**5606.1: Uniform Appraisal Dataset (UAD) (08/02/23)**

**(a)Overview**

> This section contains information and requirements relating to the
> Uniform Appraisal Dataset (UAD), the Uniform Appraisal Dataset
> Specification ("UAD Specification"), which includes the UAD
> Field-Specific Standardization Requirements ("Appendix D").
>
> ■The UAD standardizes key appraisal data elements for a subset of
> fields on certain uniform residential appraisal report forms and
> includes all data points required to complete these appraisal report
> forms.
>
> ■The UAD Specification documents the business and technical
> requirements for the implementation of the UAD.
>
> Appendix D provides field-specific standardization requirements for
> completing Freddie Mac's residential appraisal report forms that are
> required to be completed using the UAD. It lists the requirements for
> the data that must be included in specific forms and how the data
> should be reported on the appraisal report form.

**(b)Uniform Appraisal Dataset (UAD)**

> The following appraisal report forms must be completed using the UAD
> in accordance with Appendix D when reporting results of an appraisal:
>
> ■Form 70, Uniform Residential Appraisal Report
>
> ■Form 70D, Uniform Residential Appraisal Report (Desktop)
>
> ■Form 70H, Uniform Residential Appraisal Report (Hybrid)
>
> ■Form 465, Individual Condominium Unit Appraisal Report
>
> ■Form 465H, Individual Condominium Unit Appraisal Report (Hybrid)
>
> ■Form 466, Exterior-Only Inspection Individual Condominium Unit
> Appraisal Report

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5606\
> Page 5606-1
>
> ■Form 2055, Exterior-Only Inspection Residential Appraisal Report
>
> Other appraisal report forms may be completed using the standards
> contained in the UAD Specification to the extent those standards are
> applicable to that particular form.
>
> The UAD Specification may be amended from time to time. The current
> version can be found on **www.freddiemac.com**.
>
> Sellers must validate that appraisal reports meet the requirements of
> Appendix D.
>
> Compliance with the UAD does not relieve the Seller from other Freddie
> Mac appraisal requirements and does not affect Seller representations
> and warranties regarding appraisals and the Mortgaged Premises.