**5606.3: Electronic transmission of appraisal reports (03/31/22)**

The Seller may use and maintain an Electronic Record of the appraisal
report as an original Mortgage file document if all of the following
conditions are met:

■The electronic appraisal report otherwise complies with the applicable
requirements of Topic 5600

■The appraiser electronically transmits the electronic appraisal report
directly to the Seller or any third party specifically authorized by the
Seller, as applicable

■The electronically transmitted photographs and any addenda are clear
and otherwise satisfy the requirements of Section 5604.2

■The Seller represents and warrants that the appraiser's Electronic
Signature, and a\
supervisory appraiser's signature if applicable, are attached to or
logically associated with the electronic appraisal report in accordance
with the federal Electronic Signatures in Global and

■National Commerce Act ("E-SIGN") and other applicable State and federal
laws

■The Seller represents and warrants that the electronic appraisal report
is as effective, enforceable and valid as a paper original of the
appraisal report duly executed by the appraiser, and the supervisory
appraiser if applicable

In addition to the unacceptable appraisal practices set forth in Section
5603.4, the following are unacceptable electronic appraisal report
practices and will constitute a breach of the Seller's warranty of the
professional quality of the appraisal report:

■Failure of the appraiser to take reasonable precautions to protect his
or her electronic signature from identity and signature theft, including
granting a trainee, administrative personnel or other third party
permission to use the appraiser's or supervisory appraiser's electronic
signature

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5606\
> Page 5606-4

■Failure to maintain proper security controls to protect against
alteration of the appraisal report or data used in connection with
preparing the report by someone other than the appraiser, or supervisory
appraiser if applicable, ultimately responsible for the report

■Failure to securely store the electronic appraisal report, including
all original photographs, maps and supporting documents, as originally
reported by the appraiser

The Seller retains liability for the authenticity and accuracy of the
electronic appraisal report, including all original photographs, maps
and supporting documents. In the event the Seller is concerned about the
accuracy or reliability of the electronic appraisal report or
photographs, maps and supporting documents, the Seller shall immediately
obtain a paper duplicate of the electronic appraisal report signed with
pen and ink by the appraiser, and the supervisory appraiser if
applicable, and maintain the paper duplicate of the electronic appraisal
report in the Mortgage file. The Seller shall provide the electronic or
original appraisal report and\
photographs, as applicable, to Freddie Mac at any time upon Freddie
Mac's request. After receiving the paper duplicate of the original
appraisal report signed with pen and ink by the appraiser, and the
supervisory appraiser if applicable, the Seller may maintain a copy of
the paper duplicate of the original appraisal report and photographs
reproduced from the original of such documents, in accordance with the
requirements of Section 3302.2. The Seller shall provide Freddie Mac
with a copy of the original appraisal report and photographs upon
Freddie Mac's request.

The Seller represents and warrants that any appraisal report, including
photographs received from an appraiser by the Seller or any third party
specifically authorized by the Seller as an Electronic Record, is a copy
of the original appraisal report, including photographs, that was signed
by the appraiser and a supervisory appraiser if applicable, and that it
complies with applicable State and federal laws and regulations. The
Seller agrees that the appraisal report and photographs received from an
appraiser by the Seller or any third party specifically authorized by
the Seller as an Electronic Record are subject to the Seller's
representations, warranties, covenants, agreements and requirements
contained in Chapter 1401.

In the event the Seller becomes aware of the unauthorized or improper
use of the appraiser's signature and a supervisory appraiser's signature
if applicable, in connection with any electronic appraisal report,
including photographs, or if the Seller suspects unauthorized alteration
of any appraisal report, the Seller must notify Freddie Mac immediately.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5606\
> Page 5606-5

**Chapter 5701: Condominiums**