**5606.2: Uniform Collateral Data Portal® (UCDP®) (08/02/23)**

**(a)Overview**

> This section contains information and requirements relating to the
> Uniform Collateral Data Portal® (UCDP®). The UCDP is a portal for the
> electronic collection and delivery of certain appraisal report forms
> and the associated appraisal data to Freddie Mac.

**(b) Delivery of appraisals through the UCDP**

> For Mortgages that require appraisal reports, the following appraisal
> report forms, including all exhibits and addenda, must be submitted to
> the UCDP and receive a "Successful" status before the Delivery Date of
> the Mortgage:
>
> ■Form 70, Uniform Residential Appraisal Report
>
> ■Form 70B, Manufactured Home Appraisal Report
>
> ■Form 70D, Uniform Residential Appraisal Report (Desktop)
>
> ■Form 70H, Uniform Residential Appraisal Report (Hybrid)
>
> ■Form 72, Small Residential Income Property Appraisal Report
>
> ■Form 465, Individual Condominium Unit Appraisal Report
>
> ■Form 465H, Individual Condominium Unit Appraisal Report (Hybrid)
>
> ■Form 466, Exterior-Only Inspection Individual Condominium Unit
> Appraisal Report

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5606\
> Page 5606-2
>
> ■Form 2055, Exterior-Only Inspection Residential Appraisal Report
>
> ■**Fannie Mae Form 2090, Individual Cooperative Interest Appraisal
> Report**
>
> Sellers have the option of submitting Form 442, Appraisal Update
> and/or Completion Report, to the UCDP.
>
> Freddie Mac appraisal report forms not listed above must not be
> submitted to the UCDP.
>
> Sellers may use the UCDP as a tool to aid in determining UAD
> compliance. However, the submission of appraisal report forms to the
> UCDP does not relieve the Seller from Freddie Mac appraisal
> requirements, including the requirement that the appraisal must comply
> with Appendix D of the UAD and does not affect Seller representations
> and warranties regarding appraisals and the Mortgaged Premises.
>
> The Seller's ability to select an appraisal management company or
> other party in connection with the use of the UCDP does not constitute
> Freddie Mac's endorsement or approval of the appraisal management
> company or other party and does not relieve Seller of any obligations
> pursuant to the Guide or Seller's other Purchase Documents, including
> the requirements in Section 3101.1 related to the Freddie Mac
> Exclusionary List.

**(c)UCDP messaging**

> When an appraisal report is submitted to the UCDP, the Seller may
> receive a variety of feedback messages designed to assist the Seller
> in evaluating the appraisal report to determine whether it meets the
> requirements of this topic (e.g., the accuracy of the appraiser's
> opinion of market value, UAD compliance, etc.). The Seller should be
> prepared to address these feedback messages as part of their appraisal
> report review and property underwriting process.
>
> For certain Mortgages, the Seller may receive a message indicating the
> appraisal is eligible for collateral representation and warranty
> relief. See Section 5602.2 for more details and eligibility
> requirements related to this representation and warranty relief.
>
> Note: The presence of one or more feedback message(s) with a "warning"
> severity indicator does not prevent the "successful" submission of an
> appraisal report to the UCDP and does not deem the property ineligible
> or the appraisal report unacceptable. In addition, the absence of
> feedback messages does not represent Freddie Mac's acceptance of the
> appraised value or relief from Seller representations and warranties.

**(d)Information and data submitted to the UCDP**

> Freddie Mac and its agents and contractors have the right to use,
> reproduce, modify, disclose, sublicense, distribute and retain all
> information and data submitted to the UCDP and designated for delivery
> to Freddie Mac, including, but not limited to, any field on an
> appraisal report and the contents thereof, all information and data
> entered by Seller or on

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5606\
> Page 5606-3
>
> Seller's behalf, and any other information and data obtained by or
> transmitted through the UCDP (collectively, the "UCDP Data"), as
> follows: (i) for all purposes related to the UCDP, the appraisal, the
> loan and any securities to which the UCDP Data relates, (ii) for
> analytic, modeling, quality control, fraud detection, information
> security and similar purposes, (iii) in connection with other data and
> services obtained or provided by Freddie Mac, (iv) for internal
> purposes, including, without limitation, system monitoring,
> maintenance and security, (v) as required to comply with applicable
> laws, regulations, court orders and the order of an agency that either
> regulates or has jurisdiction over Freddie Mac, and (vi) in order to
> enforce Freddie Mac's rights and remedies.