**5302.3: Third-party verification service providers: employment and
income verifications (02/07/24)**

Employment, income and 10-day pre-closing verifications obtained through
third-party verification service providers are acceptable, provided that
the following qualifications are met:

■The verifications must be received by the originator directly from the
third-party verification service provider

■If any required information is missing, the Seller must obtain
additional documentation to supplement the third-party verification

■The Seller is responsible for ensuring the accuracy and integrity of
the information provided by the third-party verification service
providers

■The Seller must verify that all third-party verification service
providers have procedures to comply with quality control requests for
reverification from Freddie Mac, the Seller and/or Servicer

**(a)Employment and income verifications**

> A copy of the verification must be retained in the Mortgage file and
> must meet the following requirements:
>
> ■Employment and income verifications must contain sufficient
> information to determine stable monthly income in accordance with the
> requirements of Topic 5300
>
> ■If the verification is completed using employment and/or income
> information from an electronic database, the verification must
> evidence that the information in the database is no more than 35 days
> old

Refer to Section 5102.4 for more information about the age of
documentation requirements.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-6

In lieu of the requirements of this section, for Mortgages using
automated income assessment with Loan Product Advisor® using employed
income data that receive a Risk Class of Accept and are underwritten
using income types that are eligible for representation and warranty
relief as described in Section 5901.5(a), see Section 5901.3 for
requirements pertaining to third-party verification service providers
and income verifications from third-party verification service
providers.

In lieu of the requirements of this section, for Mortgages using
automated income assessment with Loan Product Advisor using account data
that receive a Risk Class of Accept and are underwritten using income
types that are eligible for representation and warranty relief as
described in Section 5904.5(a), see Section 5904.3 for requirements
pertaining to third-party service providers and the verification
reports.

**(b) 10-day pre-closing verifications (10-day PCV)**

> Verification of the Borrower's current employment (10-day PCV) must be
> obtained in accordance with the requirements of this section. Refer to
> Sections 5303.2(c), 5303.2(e) and 5303.3 for additional information
> about when a 10-day PCV is required.
>
> The 10-day PCV, when required, must either be obtained no more than 10
> Business Days prior to the Note Date, or after the Note Date but prior
> to the Delivery Date.
>
> Employment information must be verified and documented by the
> third-party verification service provider directly through the
> electronic database of the employer or the employer's third-party
> payroll services provider and must contain the following information:
>
> ■Name of Borrower
>
> ■Name of employer
>
> ■Borrower's current employment status
>
> ■Any additional information that was verified
>
> ■Date employment information was issued from the employer to the
> third-party verification services provider (e.g., effective date,
> current as of date)
>
> ■Date verification was issued to the Seller by third-party
> verification services provider
>
> The form used by the third-party verification services provider must
> contain the name and contact information of the provider.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-7