**5302.5: IRS Form 4506-C requirements for all income and asset
qualification sources (02/07/24)**

All Borrowers, whose income is used to qualify or whose assets are used
as a basis for repayment of obligations in accordance with the
requirements in Section 5307.1, are required to sign Internal Revenue
Service (IRS) Form 4506-C (or an alternate form acceptable to the IRS
that authorizes the release of comparable tax information to a third
party). The Form 4506-C must be signed no later than the Note Date and
must be retained in the Mortgage file.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-11

If submitting the Form 4506-C to the IRS, the Seller must ensure that
the IRS receives the form prior to the form's expiration date. The
Seller must retain the tax documentation received back from the IRS in
the Mortgage file.

For Borrowers with income that is derived from sources in Puerto Rico,
Guam or the U.S. Virgin Islands that are exempt from federal income
taxation under the Internal Revenue Code, the above requirements apply,
except as follows:

■In lieu of a Form 4506-C, Borrowers with income that is derived from
sources in Puerto Rico must sign the most recent version of Commonwealth
of Puerto Rico Form 2907 titled "Request For Copy of the Return, Estate
or Gift Certificate of Release" (Modelo SC 2907 "Solicitud De Copia De
Planilla, Relevo De Herencia Y De Donacion") for submission to the
Puerto Rico Department of the Treasury, Internal Revenue Area

■Borrowers with income that is derived from sources in Guam or the U.S.
Virgin Islands must sign the Form 4506-C (or an alternate form that
authorizes the release of comparable tax information to a third party)
for submission to the Guam Department of Taxation and Revenue or Virgin
Islands Bureau of Internal Revenue, as applicable

For Mortgages using automated income assessment with Loan Product
Advisor® using employed income data that receive a Risk Class of Accept
and are underwritten using income types that are eligible for
representation and warranty relief as described in Section 5901.5(a),
see\
Section 5901.5(b) for requirements pertaining to IRS Form 4506-C.

For Mortgages using automated income assessment with Loan Product
Advisor using account data that receive a Risk Class of Accept and are
underwritten using income types that are eligible for representation and
warranty relief as described in Section 5904.5(a), see Section 5904.5(b)
for requirements pertaining to IRS Form 4506-C.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-12

**Chapter 5303: Employed Income**