**5302.2: Employed income documentation and verification requirements
(12/06/23)**

This section contains income documentation and verification requirements
for the following subjects:

■[Year-to-date (YTD) paystub]{.underline}s

■[W-2 form]{.underline}s

■[Written verification of employment (VOE)]{.underline}

■[10-day pre-closing verification (10-day PCV)]{.underline}

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-1

**(a)YTD paystub(s)**\
The following chart contains requirements and guidance pertaining to YTD
paystubs:

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Requirements**                |
+:==================================+:==================================+
| > **YTD paystubs**                | > The YTD paystub(s) must enable  |
|                                   | > the Seller to determine and     |
|                                   | > support the stable monthly      |
|                                   | > income used for qualification.  |
|                                   | > At a minimum, the paystub must: |
|                                   | >                                 |
|                                   | > ■Be dated no more than 30 days  |
|                                   | > before the Application Received |
|                                   | > Date in addition to complying   |
|                                   | > with the age of documentation   |
|                                   | > requirements in Section 5102.4  |
|                                   | >                                 |
|                                   | > ■Clearly identify the           |
|                                   | > employer's name, the Borrower   |
|                                   | > as the employee and the date    |
|                                   | > issued                          |
|                                   | >                                 |
|                                   | > ■Show the time period covered,  |
|                                   | > the current pay period dates    |
|                                   | > and earnings, and the complete  |
|                                   | > YTD earnings                    |
|                                   | >                                 |
|                                   | > **YTD paystubs with less than   |
|                                   | > the required information**      |
|                                   | >                                 |
|                                   | > When the YTD paystub does not   |
|                                   | > contain the required\           |
|                                   | > information (e.g., paystubs     |
|                                   | > that are handwritten or typed   |
|                                   | > by the employer and do not      |
|                                   | > contain YTD earnings), the      |
|                                   | > Seller must verify the required |
|                                   | > information by obtaining        |
|                                   | > additional\                     |
|                                   | > documentation (e.g., written    |
|                                   | > VOE, a review of payroll        |
|                                   | > deposits on bank statements).   |
+-----------------------------------+-----------------------------------+

**(b)W-2 forms**\
W-2 form(s) must be the complete Internal Revenue Service (IRS) Form W-2
distributed by the employer issued for the preceding tax year(s).

> The following documentation may be used in lieu of the W-2 form:

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Requirements**                |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Year-end YTD paystub or       | > The year-end YTD paystub(s) or  |
| > military Leave and Earnings     | > military Leave and\             |
| > Statement**                     | > Earnings Statement may be used  |
|                                   | > in lieu of the W-2 form(s)      |
|                                   | > provided the documentation      |
|                                   | > reflects the complete income    |
|                                   | > earned in the previous calendar |
|                                   | > year                            |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **W-2 transcript for all income | > The W-2 transcript(s) may be    |
| > and earnings types**            | > used in lieu of the W-2 form(s) |
|                                   | > provided the transcript         |
|                                   | > reflects the complete income    |
|                                   | > earned in the previous calendar |
|                                   | > year                            |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-2

**(c)Written VOE**

> All written VOEs must contain the following information:
>
> ■Signature, printed name, title and contact information (e.g., phone
> number) of the authorized employer representative who verified the
> information and the date completed
>
> ■Borrower's name and employer's name and address
>
> If the employer provides additional information, such as the
> probability of continued employment and/or income, or comments, the
> Seller must consider the information with the income and employment
> analysis.
>
> Refer to Section 5102.3 for additional information about verifying
> documents.
>
> The following chart contains additional requirements pertaining to
> written VOEs:

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Requirements**                |
+:==================================+:==================================+
| > **Current employment and        | > ■Date employment began          |
| > income**                        | >                                 |
|                                   | > ■Current position               |
|                                   | >                                 |
|                                   | > ■Gross base non-fluctuating     |
|                                   | > earnings per pay period (e.g.,  |
|                                   | > monthly, bi-weekly)             |
|                                   | >                                 |
|                                   | > ■Fluctuating hourly earnings    |
|                                   | > and rate of hourly pay          |
|                                   | >                                 |
|                                   | > ■Year-to-date earnings with     |
|                                   | > paid through date               |
|                                   | >                                 |
|                                   | > ■Earnings from either the most  |
|                                   | > recent one or two-year calendar |
|                                   | > period, in accordance with the  |
|                                   | > requirements in Chapter 5303    |
|                                   | >                                 |
|                                   | > ■Earnings (e.g., base           |
|                                   | > non-fluctuating, fluctuating    |
|                                   | > hourly, bonus, overtime, tips,  |
|                                   | > commissions) must be split into |
|                                   | > separate categories for both    |
|                                   | > YTD and prior year(s) earnings  |
+-----------------------------------+-----------------------------------+
| > **Current military active-duty  | > ■Date employment began\         |
| > employment base (basic) pay     | > ■Current position\              |
| > and**\                          | > ■Base (basic) monthly pay\      |
| > **entitlement income**          | > ■Current monthly entitlement    |
|                                   | > income (e.g., rations,          |
|                                   | > clothing, quarters)\            |
|                                   | > ■Year-to-date earnings with     |
|                                   | > paid through date\              |
|                                   | > ■Earnings from most recent      |
|                                   | > one-year calendar period        |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-3

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Requirements**                |
+:==================================+:==================================+
| > **Current military**\           | > ■Date employment began\         |
| > **Reserve or National Guard     | > ■Current position\              |
| > income**                        | > ■Year-to-date earnings with     |
|                                   | > paid through date\              |
|                                   | > ■Earnings from most recent      |
|                                   | > one-year calendar period        |
+-----------------------------------+-----------------------------------+
| > **Previous employment and       | > ■Date employment began\         |
| > income**                        | > ■Date employment concluded      |
|                                   | > ■Position held\                 |
|                                   | > ■Gross earnings amount          |
+-----------------------------------+-----------------------------------+

**(d)10-day PCV**\
Verification of the Borrower's current employment (10-day PCV) must be
obtained in accordance with the requirements of this section. Refer to
Sections 5303.2(c), 5303.2(e) and 5303.3 for additional information
about when a 10-day PCV is required.

> The 10-day PCV, when required, must either be obtained no more than 10
> Business Days prior to the Note Date, or after the Note Date but prior
> to the Delivery Date.
>
> The following chart contains requirements for eligible 10-day PCV
> types:

+-----------------------------------+-----------------------------------+
| > **10-day PCV types**            | > **Requirements**                |
+:==================================+:==================================+
| > **Verbal verification of        | > The Mortgage file must include  |
| > employment (verbal VOE)**       | > Form 90, Verbal Verification of |
|                                   | > Employment, or a similar        |
|                                   | > written document that includes  |
|                                   | > all of the following:           |
|                                   | >                                 |
|                                   | > ■Name of the Borrower,          |
|                                   | > employer's name, name and title |
|                                   | > of the individual contacted at  |
|                                   | > employer, date of contact, and  |
|                                   | > the phone number used to        |
|                                   | > contact the employer            |
|                                   | >                                 |
|                                   | > ■Name of the third-party source |
|                                   | > used to obtain the phone number |
|                                   | > for the employer (e.g., phone   |
|                                   | > directory, reliable internet    |
|                                   | > source, directory assistance,   |
|                                   | > etc.)                           |
|                                   | >                                 |
|                                   | > ■Borrower's current employment  |
|                                   | > status                          |
|                                   | >                                 |
|                                   | > ■Any additional information     |
|                                   | > that was verified               |
|                                   | >                                 |
|                                   | > ■Name, title and employer of    |
|                                   | > the representative who          |
|                                   | > contacted the Borrower's        |
|                                   | > employer and completed the      |
|                                   | > Verbal VOE                      |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-4

+-----------------------------------+-----------------------------------+
| > **10-day PCV types**            | > **Requirements**                |
+:==================================+:==================================+
| > **E-mail verification of        | > The Mortgage file must include  |
| > employment (e-mail VOE)**       | > an e-mail exchange with the     |
|                                   | > Borrower's employer from the    |
|                                   | > independently obtained\         |
|                                   | > employer's work e-mail address  |
|                                   | > that, at a minimum, includes    |
|                                   | > all of the following:           |
|                                   | >                                 |
|                                   | > ■Borrower's name and employer's |
|                                   | > name                            |
|                                   | >                                 |
|                                   | > ■Name and title of the          |
|                                   | > individual contacted at the\    |
|                                   | > employer, date of contact and   |
|                                   | > the individual's work e-mail    |
|                                   | > address                         |
|                                   | >                                 |
|                                   | > ■Borrower's current employment  |
|                                   | > status                          |
|                                   | >                                 |
|                                   | > In addition, the Mortgage file  |
|                                   | > must include:                   |
|                                   |                                   |
|                                   | ■Information about the            |
|                                   | third-party source used to obtain |
|                                   | the employer's e-mail (e.g., a    |
|                                   | reliable internet source), and    |
|                                   |                                   |
|                                   | > ■Name, title and employer of    |
|                                   | > the representative who          |
|                                   | > contacted the Borrower's        |
|                                   | > employer and obtained the       |
|                                   | > e-mail verification             |
+-----------------------------------+-----------------------------------+
| > **Employment**\                 | > In addition to the verbal or    |
| > **commencing after the Note     | > e-mail VOE requirements above,  |
| > Date (refer to**\               | > for employment commencing after |
| > **Section 5303.2 (e))**         | > the Note Date (refer to Section |
|                                   | > 5303.2(e)), the Seller must     |
|                                   | > confirm and include on the      |
|                                   | > verbal or e-mail VOE document   |
|                                   | > that the terms reflected on the |
|                                   | > non-contingent offer letter or  |
|                                   | > employment contract\            |
|                                   | > accepted by the Borrower have   |
|                                   | > not changed since the\          |
|                                   | > acceptance date, including      |
|                                   | > employment start date, base     |
|                                   | > non-fluctuating salary and any  |
|                                   | > other relevant income or\       |
|                                   | > employment information used to  |
|                                   | > qualify the Borrower.           |
+-----------------------------------+-----------------------------------+
| > **Written VOE**                 | > A written VOE verifying the     |
|                                   | > current employment status of    |
|                                   | > the Borrower in accordance with |
|                                   | > the requirements of\            |
|                                   | > Section 5302.2(c)               |
+-----------------------------------+-----------------------------------+
| > **YTD paystub**                 | > A YTD paystub that:\            |
|                                   | > ■Is from the pay period         |
|                                   | > immediately preceding the Note  |
|                                   | > Date, and\                      |
|                                   | > ■Has the "paid through" date no |
|                                   | > more than 15 Business Days      |
|                                   | > before the Note Date            |
+-----------------------------------+-----------------------------------+
| > **Military Leave and Earnings   | > A military Leave and Earnings   |
| > Statement**                     | > Statementdated no more than 120 |
|                                   | > days prior to the Note Date     |
+-----------------------------------+-----------------------------------+
| **Third-party**\                  | > Refer to Section 5302.3 for     |
| **employment**                    | > third-party verification        |
|                                   | > requirements.                   |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-5

+-----------------------------------+-----------------------------------+
| > **10-day PCV types**            | > **Requirements**                |
+:==================================+===================================+
| > **verification service**\       |                                   |
| > **provider --**\                |                                   |
| > **electronically generated**    |                                   |
+-----------------------------------+-----------------------------------+
| > **Automated employment          | > Refer to Chapter 5905 for       |
| > assessment with Loan Product    | > verification requirements.      |
| > Advisor® using account data**   |                                   |
+-----------------------------------+-----------------------------------+