**5302.1: Introduction to documentation requirements (12/01/21)**

For all income and each qualification source used to qualify the
Borrower, the Seller must obtain the required documentation and
verifications, as listed in the respective income sections of Topic
5300. Additional documentation may be necessary to evaluate, justify and
explain the\
qualification of the Borrower. This includes scenarios in which the
Seller has knowledge that the documentation originally provided by the
Borrower may not be reflective of the Borrower's current level of
income, even though it meets the age of documentation requirements. For
example, a more recent paystub may be necessary if the Borrower's
industry was impacted by economic conditions or wide-spread business
closures after the original paystub was provided, potentially affecting
hours worked and income received. All documentation must be maintained
in the Mortgage file.

For information about general requirements for verifying documents and
age of documentation, refer to:

■Section 5102.3 for general requirements for verifying documents

■Section 5102.4 for age of documentation requirements