**5302.4: Tax returns and tax return information: Documentation and
verification requirements (02/07/24)**

This section contains requirements for the following topics:\
■Tax return requirements (Section 5302.4(a))\
■Age of tax return requirements (Section 5302.4(b))\
■Internal Revenue Service (IRS) tax transcripts (Section 5302.4(c))
■When tax returns are required (Section 5302.4(d))

■Unreimbursed employee expenses reported on tax returns (Section
5302.4(e))

Under certain circumstances, the Taxpayer First Act requires that the
taxpayer's consent be obtained prior to the use and disclosure of the
taxpayer's tax return or tax return information to a third party. If
taxpayer consent is required under the Act, Sellers must ensure that the
form of consent obtained from the taxpayer permits the use and sharing
of the tax return or tax return information with and by any actual or
potential owners of the Mortgage, as well as their service providers,
successors and assigns. The signed consent form must be obtained in a
timely manner and placed in the Mortgage file. See Section 3301.11.

**(a)Tax return requirements**\
Tax returns must be:\
■The Borrower's signed copy of the U.S. federal income tax return(s)
that were most recently filed with the Internal Revenue Service (IRS)\
■A complete tax return, including all applicable schedules and forms
(which includes all W-2s, K-1s and 1099s)\
The following are acceptable alternatives for the Borrower's signature
on the tax return(s): ■Evidence the tax returns were filed
electronically (e.g., signed Form 8879, IRS e-file Signature
Authorization or equivalent), or\
■Tax transcripts that validate the information on the unsigned tax
returns, or\
■A completed IRS Form 4506-C signed by the Borrower, or alternate form
acceptable to the IRS that authorizes the release of comparable tax
information to a third party

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
02/07/24 Page 5302-8

> **(b)Age of tax return requirements**
>
> The most recent federal income tax return is the last tax return,
> individual and/or business, that was filed with the IRS by the
> Borrower and, if applicable, the Borrower's business. Sellers are
> encouraged to always confirm with the Borrower that the tax returns
> provided are the tax returns most recently filed with the IRS.
>
> The Seller must determine the stable monthly income which may require
> additional\
> documentation and analysis. Refer to Section 5304.1(d) for additional
> guidance about self-employed income when the tax returns for the most
> recent calendar year are not yet available.
>
> At a minimum, the following date and documentation requirements must
> be met, based on the Application Received Date and the Note Date for
> the Mortgage:
>
> **(i)For Mortgages with Note Dates on or after November 1, 2023**

+-----------------------+-----------------------+-----------------------+
| > **Application**\    | > **Note Date**       | > **Age of tax return |
| > **Received Date**   |                       | > and other           |
|                       |                       | > documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Before:**\        | > **On or after:**    | > ■Most recent        |
| > April 15, 2024      | > November 1, 2023\   | > federal income tax  |
|                       | > **Before:**\        | > return(s) filed     |
|                       | > May 31, 2024        | > with the IRS ■The   |
|                       |                       | > most recent tax     |
|                       |                       | > return(s) must be   |
|                       |                       | > no older than 2022  |
+-----------------------+-----------------------+-----------------------+
| > **On or after:**    | > **Before:**\        | > If the Borrower has |
| > April 15, 2024      | > May 31, 2024        | > not filed the 2023  |
|                       |                       | > tax return(s) with  |
|                       |                       | > the IRS: ■The most  |
|                       |                       | > recent tax returns  |
|                       |                       | > must be no older    |
|                       |                       | > than 2022 ■The      |
|                       |                       | > Seller must         |
|                       |                       | > obtain:\            |
|                       |                       | > ❑IRS confirmation   |
|                       |                       | > verifying tax       |
|                       |                       | > transcript(s) are   |
|                       |                       | > not yet available   |
|                       |                       | > for the tax         |
|                       |                       | > return(s)           |
|                       |                       | > (individual, and    |
|                       |                       | > business, if        |
|                       |                       | > applicable) from    |
|                       |                       | > the 2023 tax        |
|                       |                       | > year1,2,; and\      |
|                       |                       | > ❑Evidence of        |
|                       |                       | > completed IRS tax   |
|                       |                       | > filing extension(s) |
|                       |                       | > for the 2023 tax    |
|                       |                       | > year (e.g., if      |
|                       |                       | > using IRS tax       |
|                       |                       | > extension forms to  |
|                       |                       | > evidence tax filing |
|                       |                       | > extension, include  |
|                       |                       | > IRS Form(s) 4868    |
|                       |                       | > and/or 7004, as     |
|                       |                       | > applicable)3;       |
+-----------------------+-----------------------+-----------------------+
| > **All**             | > **On or after:**    |                       |
|                       | > May 31, 2024        |                       |
|                       | > **Before:**\        |                       |
|                       | > November 1, 2024    |                       |
+-----------------------+-----------------------+-----------------------+
| > **All**             | > **On or after:**    | > ■The most recent    |
|                       | > November 1, 2024    | > tax return(s) must  |
|                       |                       | > be no older than    |
|                       |                       | > 2023, regardless of |
|                       |                       | > other factors such  |
|                       |                       | > as tax filing       |
|                       |                       | > extension status or |
|                       |                       | > IRS tax filing      |
|                       |                       | > deadline relief     |
|                       |                       | > status              |
+-----------------------+-----------------------+-----------------------+

> 1 If the IRS extends the tax filing due date, the IRS confirmation is
> required for Mortgages with Application Received Dates on or after the
> IRS income tax filing due date, or May 31, 2024, whichever occurs
> first; and Note Dates on or after the last day of the month following
> the IRS income tax filing due date, or June 30, 2024, whichever occurs
> first.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
> 02/07/24 Page 5302-9

2 Alternative documentation is acceptable in lieu of the IRS
confirmation that tax transcript(s) are not yet available for the
business tax return(s), as follows:\
▪Confirmation business tax returns were filed after IRS filing due date
for the prior year(s) (e.g., 2022 business tax return in file was signed
later in the year (e.g., October)) or documentation from third-party tax
return preparer confirming 2023 business return has not yet been filed;
and\
▪Documented evidence of continued income stability using at least one of
the examples listed in Section 5304.1(d) in the row labeled "Business
and/or individual tax return(s) - most recent calendar year not yet
available"\
3 If the IRS extends the tax filing due date, evidence of the completed
IRS tax filing extension is required for Mortgages with Application
Received Dates on or after the IRS income tax filing due date and Note
Dates on or after the last day of the month following the IRS income tax
filing due date.

> For Mortgages using automated income assessment with Loan Product
> Advisor® using tax data, see Section 5903.6 for age of tax return
> requirements.
>
> **(ii)For Mortgages with Note Dates before November 1, 2023 and
> Settlement Dates on** **or after February 7, 2024**
>
> Apply the age of tax return and other documentation requirements as
> shown in the table in Section 5302.4(b)(i); however, the prior
> calendar year may replace the calendar year shown in the table.
>
> For Mortgages using automated income assessment with Loan Product
> Advisor using tax data, see Section 5903.6 for age of tax return
> requirements.
>
> **(c)IRS tax transcripts**
>
> If a tax transcript is obtained and contains information sufficient to
> meet verification requirements in Topic 5300, it may be used in lieu
> of other required documentation (e.g., IRS Form W-2); however, the
> information provided on the tax transcript often lacks certain
> information needed to fully evaluate the stable monthly income.
>
> For example, individual rental property data, partnership and S
> corporation information is not clearly delineated in the tax
> transcripts. Conversely, the sole proprietorship information for
> Schedule C that is contained in a tax transcript may be an effective
> documentation alternative when reviewing the impact of a business loss
> incurred by self-employment. Refer to Section 5304.1(e) for additional
> information.
>
> IRS confirmation verifying transcripts are not yet available for the
> prior calendar year are always recommended, and in certain instances
> are required. Refer to Section 5302.4(b) for additional information
> about age of tax return requirements.
>
> **(d)When tax returns are required**
>
> The Seller must obtain the Borrower's most recent federal income tax
> return(s) for certain types of income and/or employment
> characteristics if using the income to qualify the Borrower. Links to
> the topic specific requirements are provided in the chart below.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5302 As of
> 02/07/24 Page 5302-10

+-----------------------------------+-----------------------------------+
| **Income types and/or employment  | > **Location**                    |
| characteristics**                 |                                   |
+:==================================+:==================================+
| > Tip income -- Cash and charge   | > Section 5303.3                  |
| > tips reported on IRS Form 4137  |                                   |
+-----------------------------------+-----------------------------------+
| > Income from employment by a     | > Section 5303.2(d)               |
| > family member, property seller, |                                   |
| > broker or other interested      |                                   |
| > party to the transaction        |                                   |
+-----------------------------------+-----------------------------------+
| > Employed income from a foreign  | > Section 5303.2(d)               |
| > source                          |                                   |
+-----------------------------------+-----------------------------------+
| > Income reported on IRS Form     | Section 5303.2(d), Chapter 5304   |
| > 1099                            |                                   |
+-----------------------------------+-----------------------------------+
| > Self-employed income            | > Chapter 5304                    |
+-----------------------------------+-----------------------------------+
| > Dividend and interest income    | > Section 5305.2                  |
+-----------------------------------+-----------------------------------+
| > Capital gains income            | > Section 5305.2                  |
+-----------------------------------+-----------------------------------+
| > Royalty payments                | > Section 5305.2                  |
+-----------------------------------+-----------------------------------+
| > Trust income                    | > Section 5305.2                  |
+-----------------------------------+-----------------------------------+
| > N                               | > Section 5305.2                  |
| on-employment/non-self-employment |                                   |
| > income from a foreign source    |                                   |
+-----------------------------------+-----------------------------------+
| > Tax-exempt income (optional)    | > Section 5305.2                  |
+-----------------------------------+-----------------------------------+
| > Rental income                   | > Chapter 5306                    |
+-----------------------------------+-----------------------------------+

**(e)Unreimbursed employee expenses reported on tax returns**

> Unreimbursed employee expenses reported on the Borrower's federal
> individual income tax returns are not required to be deducted from the
> Borrower's income.