**5903.1: Automated income assessment with Loan Product Advisor® using
tax data overview (08/02/23)**

Automated income assessment with Loan Product Advisor® using tax data,
part of asset and income modeler (AIM), provides Sellers with the option
to use Loan Product Advisor to determine whether the Seller is eligible
for relief from enforcement of certain representations and warranties
related to the Borrower's self-employed income using tax data.

References in this chapter to "service provider" mean a third-party
service provider designated by Freddie Mac.

The Seller must obtain the Borrower's federal income tax returns or tax
transcripts in accordance with Section 5903.2.

**(a)Tax returns obtained from the Borrower**

> If the Seller obtains federal income tax returns from the Borrower,
> the Seller will upload the tax returns to a service provider, which
> will produce a report ("Income Calculation Report") consisting of data
> extracted from the Borrower's tax returns. After the Seller reviews
> and verifies the Income Calculation Report and reuploads it to the
> service provider, Loan Product Advisor will retrieve the Borrower's
> tax return data from the service provider and assess for income
> representation and warranty relief eligibility and return the results
> of the assessment on the Feedback Certificate.
>
> The Seller may also request from the Internal Revenue Service (IRS),
> via the service provider, a tax transcript of the Borrower's federal
> individual income tax return(s). If both tax returns and tax
> transcripts are obtained, Loan Product Advisor will compare data from
> the Borrower's tax return to data from the tax transcript for
> assessment of tax return data representation and warranty relief
> eligibility and return the results of the assessment on the Feedback
> Certificate.

**(b)Tax transcripts obtained from a service provider**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-1

> Alternatively, the Seller may request from the IRS, via a service
> provider, a tax transcript of the Borrower's federal individual income
> tax return(s). Loan Product Advisor will retrieve the tax transcript
> data from the service provider and assess for income and data
> representation and warranty relief eligibility and return the results
> of the assessment on the Feedback Certificate.