**5903.3: Income calculation and underwriting requirements (08/02/23)**

**(a)Income calculations using tax returns obtained from the Borrower**

> To generate an Income Calculation Report, the Seller must upload the
> Borrower's federal income tax returns to the service provider.
>
> The service provider will then create the Income Calculation Report
> and provide the report to the Seller along with a unique identifying
> reference number assigned to the generated report (the "report ID").
>
> The Seller must then:
>
> 1.Review and verify the Income Calculation Report against information
> in the Mortgage file to determine if any adjustments must be made. If
> so, the Seller must update the Income Calculation Report and upload it
> to the service provider, along with any additional documentation
> necessary to support the updates, or
>
> 2.If an Income Calculation Report is not provided, document the
> calculation of the Borrower's self-employed income on Form 91, Income
> Calculations, or a similar alternative form as described in Section
> 5304.1
>
> 3.Submit to Loan Product Advisor® the report ID number, which will be
> used by Loan Product Advisor to retrieve from the service provider the
> data extracted from the Borrower tax returns. Loan Product Advisor
> will assess this data and return the results of the assessment on the
> Feedback Certificate.

**(b)Income calculations using tax transcripts obtained from a service
provider**

> The Seller must request tax transcripts from a service provider.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-3

> The service provider, using a direct connection to the IRS, will
> provide the tax transcript to the Seller, along with a unique
> identifying reference number assigned to the generated report (the
> "report ID").
>
> The Seller must then:
>
> 1.Review the tax transcripts and document the calculation of the
> Borrower's self-employed income on Form 91 or a similar alternative
> form as described in Section 5304.1
>
> 2.Submit to Loan Product Advisor the report ID number, which will be
> used by Loan Product Advisor to retrieve from the service provider the
> data extracted from the Borrower's tax transcripts. Loan Product
> Advisor will assess this data and return the results of the assessment
> on the Feedback Certificate.

**(c)Underwriting requirements**

> For Mortgages that receive a Risk Class of Accept and are underwritten
> using self-employed income that is eligible for representation and
> warranty relief as described in Section 5903.5(a):
>
> 1.The Borrower must have been self-employed and received income from
> the same eligible income source (i.e., business) on the Income
> Calculation Report or Form 91 (or a similar alternative form as
> described in Section 5304.1) for the most recent two years. When the
> Borrower's business has been in existence for less than five years, or
> the Borrower has owned the business for less than five years, the
> Borrower's federal income tax returns or tax transcripts must reflect
> at least two years of receipt of income and/or losses from the
> business.
>
> 2.Income reported on the business tax returns but not on personal tax
> returns must not be considered as stable monthly income
>
> 3.The Seller must verify the current existence of the business in
> accordance with the requirements below:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-4

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and guidance  |   |
| |                                | > for verification of          |   |
| |                                | > existence of the business**  |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Verification of current       | > Verification of the current     |
| > existence of business**         | > existence of the business is    |
|                                   | > required when positive income   |
|                                   | > from the business is used as    |
|                                   | > stable monthly income           |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Acceptable third-party        | > Acceptable third-party sources  |
| > sources**                       | > for verification of existence   |
|                                   | > of the business include, but    |
|                                   | > are not limited to:\            |
|                                   | > ■Regulatory agency\             |
|                                   | > ■Phone directory\               |
|                                   | > ■Internet source (e.g., Better  |
|                                   | > Business Bureau)\               |
|                                   | > ■Directory assistance\          |
|                                   | > ■Applicable licensing bureau\   |
|                                   | > Verification of current         |
|                                   | > existence of the business       |
|                                   | > obtained verbally from an       |
|                                   | > acceptable third-party source   |
|                                   | > must be documented and include  |
|                                   | > all of the following:\          |
|                                   | > ■Name and address of the        |
|                                   | > business\                       |
|                                   | > ■Name of individual and entity  |
|                                   | > contacted to obtain the         |
|                                   | > verification\                   |
|                                   | > ■Date information verified\     |
|                                   | > ■Name and title of the          |
|                                   | > individual who completed the    |
|                                   | > verification for the Seller     |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Alternative sources for       | > The Seller may consider         |
| > verification of current         | > alternative sources if the      |
| > existence of the business**     | > above are not available, such   |
|                                   | > as:                             |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-5

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and guidance  |   |
| |                                | > for verification of          |   |
| |                                | > existence of the business**  |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > ■Preparer of the tax returns    |
|                                   | > for the business (e.g.,\        |
|                                   | > accountant), provided the       |
|                                   | > preparer has an arm's length    |
|                                   | > relationship with the Borrower  |
|                                   | >                                 |
|                                   | > ■At least one month's business  |
|                                   | > bank statement that supports    |
|                                   | > the current existence of the    |
|                                   | > business and the level and type |
|                                   | > of income and expenses reported |
|                                   | > on the business tax returns     |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Date requirements**           | > The verification of the         |
|                                   | > existence of the business must  |
|                                   | > be completed prior to the       |
|                                   | > Delivery Date, but no more than |
|                                   | > 120 days prior to the Note Date |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> 4.If business assets are used for closing, the requirements below must
> be met:

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Business assets used for      | > ■Withdrawals of assets from the |
| > closing**                       | > business may have a negative    |
|                                   | > impact on the ability of the    |
|                                   | > business to continue operating. |
|                                   | > When business assets are being  |
|                                   | > used for the Down Payment,      |
|                                   | > Closing Costs and**/**or        |
|                                   | > reserves, the Seller must       |
|                                   | > determine that the withdrawal   |
|                                   | > of the funds will not have a    |
|                                   | > detrimental effect on the       |
|                                   | > business. In addition to a      |
|                                   | > review and analysis of the      |
|                                   | > personal and business tax       |
|                                   | > returns or tax transcripts, the |
|                                   | > Seller may review and\          |
|                                   | > analyze the current financial   |
|                                   | > statement and/or the last three |
|                                   | > months of the business bank     |
|                                   | > statements to confirm the       |
|                                   | > deposits, withdrawals and       |
|                                   | > balances are supportive of a    |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-6

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > viable business and are aligned |
|                                   | > with the level and type of      |
|                                   | > income and expenses reported on |
|                                   | > the business tax returns.       |
|                                   | >                                 |
|                                   | > ■The factors contributing to    |
|                                   | > the determination that the      |
|                                   | > withdrawal will not negatively  |
|                                   | > impact the business must be     |
|                                   | > included on the Seller's        |
|                                   | > written analysis of the income  |
|                                   | > source and amount               |
|                                   | >                                 |
|                                   | > The business assets must be     |
|                                   | > verified in accordance with the |
|                                   | > documentation requirements in   |
|                                   | > Sections 5102.3, 5102.4 and     |
|                                   | > 5501.3.                         |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> 5.The Seller is responsible for investigating and resolving any
> inconsistent or contradictory information contained in the Income
> Calculation Report, Form 91 (or a similar alternative form as
> described in Section 5304.1), federal income tax returns, tax
> transcripts and/or the Mortgage file. For example:
>
> ■If the Seller determines that a business from which positive Borrower
> income is calculated is no longer in operation, the Seller must
> exclude it from the qualifying income, or
>
> ■If the Mortgage receives a tax return data representation and
> warranty result of "Not Eligible," as described in Section
> 5903.5(a)(ii), due to inconsistencies between the tax transcript
> returned by the Internal Revenue Service (IRS) via the service
> provider and the tax return(s) uploaded to the service provider, the
> Seller is required to resolve the discrepancy
>
> If the Seller finds discrepancies, it must update the information in
> Loan Product Advisor and/or the Income Calculation Report and resubmit
> the data as necessary.
>
> For Mortgages that receive a tax return data representation and
> warranty result of "Eligible" as described in Section 5903.5(a)(ii),
> Loan Product Advisor has compared the data from uploaded tax return(s)
> to data from IRS tax transcripts and has found the data to be
> consistent; therefore, for eligible income, the Seller is not
> responsible for investigating inconsistent information between these
> documents.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-7

> The Seller must have no knowledge, information or documentation that
> contradicts a reasonable expectation of continuance of income or
> probability of consistent receipt for at least the next three years