**5903.5: Representation and warranty relief and additional requirements
(08/02/23)**

**(a)Representation and warranty relief**

> Two types of relief from enforcement of representations and
> warrantiesare available through automated income assessment with Loan
> Product Advisor® using tax data: income representation and warranty
> relief and tax data representation and warranty relief. Eligibility
> for each type of representation and warranty relief is determined
> separately.
>
> **(i)Income representation and warranty relief**
>
> Relief from enforcement of representations and warranties related to
> eligible income may be available for Mortgages when the Borrower's tax
> data is retrieved from the service provider by Loan Product Advisor
> for assessment. The income representation and warranty relief
> eligibility result, and the corresponding requirements are as follows:

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+:======================+:======================+:======================+
| > **Eligible for      | > The Seller is       | > For eligible        |
| > Income              | > relieved from       | > self-employed       |
| > Representation and  | > enforcement of the  | > income (as          |
| > Warranty Relief**   | > following           | > described in        |
|                       | > representations and | > Section 5903.2(b)): |
|                       | > warranties:         | >                     |
|                       | >                     | > 1.The Income        |
|                       | > 1.The accuracy of   | > Calculation Report  |
|                       | > the income          | > or Form 91 (or a    |
|                       | > calculation for the | > similar alternative |
|                       | > eligible            | > form as\            |
|                       | > self-employed       | > described in        |
|                       | > income shown on the | > Section 5304.1)     |
|                       | > Income Calculation  | > must be used to     |
|                       | > Report or Form 91,  | > document the income |
|                       | > Income Calculations | >                     |
|                       | > (or a similar       | > 2.The requirements  |
|                       | > alternative form as | > of Section 5903.6   |
|                       | > described in        | > must be met         |
|                       | > Section 5304.1),    | >                     |
|                       | > and                 | > When there are      |
|                       | >                     | > multiple income     |
|                       | > 2.The business and  | > sources and one or  |
|                       | > income analysis     | > more is eligible    |
|                       | > described\          | > for income\         |
|                       | > in Section          | > representation and  |
|                       | > 5304.1(d),          | > warranty relief,    |
|                       | > including the       | > for the income      |
|                       | > analysis of the     | > source(s) not       |
|                       | > eligible            | > eligible for        |
|                       | > self-employed       |                       |
|                       | > income to support   |                       |
|                       | > that the business   |                       |
|                       | > has sufficient      |                       |
|                       | > liquidity and is    |                       |
|                       | > financially capable |                       |
|                       | > of producing stable |                       |
|                       | > monthly income for  |                       |
|                       | > the Borrower        |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-9

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+=======================+=======================+:======================+
|                       |                       | > representation and  |
|                       |                       | > warranty relief,    |
|                       |                       | > the Seller must     |
|                       |                       | > either:             |
|                       |                       | >                     |
|                       |                       | > 1.Verify and        |
|                       |                       | > document the income |
|                       |                       | > as required by the  |
|                       |                       | > Guide, or           |
|                       |                       | >                     |
|                       |                       | > 2.Remove the income |
|                       |                       | > and resubmit the    |
|                       |                       | > Mortgage to Loan    |
|                       |                       | > Product Advisor®    |
+-----------------------+-----------------------+-----------------------+
| > **Eligible for      | > The Seller is       | > For eligible        |
| > Partial Income**\   | > relieved from       | > self-employed       |
| > **Representation    | > enforcement of\     | > income (as          |
| > and Warranty        | > representations and | > described in        |
| > Relief**            | > warranties related  | > Section 5903.2(b)): |
|                       | > to the\             | >                     |
|                       | > Borrower's income   | > 1.The Income        |
|                       | > as confirmed by     | > Calculation Report  |
|                       | > Loan Product        | > or Form 91 (or a    |
|                       | > Advisor feedback    | > similar alternative |
|                       | > messages. When      | > form as\            |
|                       | > partial income      | > described in        |
|                       | > representation and  | > Section 5304.1)     |
|                       | > warranty relief is  | > must be used to     |
|                       | > granted for a       | > document the income |
|                       | > source(s), the      | >                     |
|                       | > Seller is relieved  | > 2.The requirements  |
|                       | > from:               | > of Section 5903.6   |
|                       | >                     | > must be met         |
|                       | > 1.The accuracy of   | >                     |
|                       | > the income          | > When there are      |
|                       | > calculation for the | > multiple income     |
|                       | > eligible            | > sources and one or  |
|                       | > self-employed       | > more income         |
|                       | > income shown on the | > source(s) are       |
|                       | > Income Calculation  | > needed to qualify   |
|                       | > Reportor Form 91    | > the Borrower,       |
|                       | > (or a similar       | > document the income |
|                       | > alternative form as | > source(s) as        |
|                       | > described in        | > required by the     |
|                       | > Section 5304.1),    | > feedback\           |
|                       | > and                 | > messages.           |
|                       | >                     |                       |
|                       | > 2.The business and  |                       |
|                       | > income analysis     |                       |
|                       | > described\          |                       |
|                       | > in Section          |                       |
|                       | > 5304.1(d),          |                       |
|                       | > including the       |                       |
|                       | > analysis of the     |                       |
|                       | > eligible            |                       |
|                       | > self-employed       |                       |
|                       | > income to support   |                       |
|                       | > that the business   |                       |
|                       | > has sufficient      |                       |
|                       | > liquidity and is    |                       |
|                       | > financially capable |                       |
|                       | > of producing stable |                       |
|                       | > monthly income for  |                       |
|                       | > the Borrower        |                       |
+-----------------------+-----------------------+-----------------------+
| > **Not Eligible      | > The Seller is not   | > The income must be  |
| > for**\              | > eligible for relief | > verified and\       |
| > **Income**\         | > from enforcement of | > documented as       |
| > **Representation    | > representations and | > required by the     |
| > and Warranty        | > warranties related  | > Guide.              |
| > Relief**            | > to the\             |                       |
|                       | > Borrower's income.  |                       |
|                       | > Loan Product        |                       |
|                       | > Advisor did not     |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903

As of 02/07/24 Page 5903-10

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+=======================+:======================+=======================+
|                       | > return a feedback   |                       |
|                       | > message indicating  |                       |
|                       | > representation and  |                       |
|                       | > warranty relief was |                       |
|                       | > granted.            |                       |
+-----------------------+-----------------------+-----------------------+
| > **Unable to         | > The Seller is not   | > The income must be  |
| > Assess**\           | > eligible for relief | > verified and\       |
| > **for Income**\     | > from enforcement of | > documented as       |
| > **Representation    | > representations and | > required by the     |
| > and Warranty        | > warranties related  | > Guide.              |
| > Relief**            | > to the\             |                       |
|                       | > Borrower's income.  |                       |
|                       | > Loan Product        |                       |
|                       | > Advisor was unable  |                       |
|                       | > to assess the       |                       |
|                       | > Borrower's income.  |                       |
|                       | > This could be due   |                       |
|                       | > to missing or       |                       |
|                       | > incomplete          |                       |
|                       | > information from    |                       |
|                       | > the service         |                       |
|                       | > provider or a       |                       |
|                       | > system being down.  |                       |
+-----------------------+-----------------------+-----------------------+

> **(ii)Data representation and warranty relief using tax returns**
>
> Relief from the enforcement of representations and warranties related
> to the accuracy and integrity of tax return data may be available for
> Mortgages when the tax transcript is requested via a service provider
> and Loan Product Advisor compares the data from uploaded tax
> returns(s) to data from the Internal Revenue Service (IRS) tax
> transcripts. The tax return data representation and warranty relief
> eligibility result is provided on the Last Feedback Certificate and is
> described in the following chart:

+-----------------------------------+-----------------------------------+
| **Tax return**\                   | **Representation and warranty     |
| **data**\                         | relief**                          |
| **representation and warranty     |                                   |
| eligibility**\                    |                                   |
| **result**                        |                                   |
+:==================================+:==================================+
| > Eligible                        | > The Seller is relieved from     |
|                                   | > enforcement of representations  |
|                                   | > and warranties related to the   |
|                                   | > accuracy and integrity of the   |
|                                   | > data from tax return(s)         |
|                                   | > uploaded to the service         |
|                                   | > provider for eligible income    |
|                                   | > (as described in Section        |
|                                   | > 5903.2(b)(i)) that is on the    |
|                                   | > Income Calculation Report.      |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-11

+-----------------------------------+-----------------------------------+
| **Tax return**\                   | **Representation and warranty     |
| **data**\                         | relief**                          |
| **representation and warranty     |                                   |
| eligibility**\                    |                                   |
| **result**                        |                                   |
+===================================+:==================================+
|                                   | > For all other income types, the |
|                                   | > Seller does not receive data    |
|                                   | > representation and warranty     |
|                                   | > relief and must follow the      |
|                                   | > requirements of Section 5302.5. |
+-----------------------------------+-----------------------------------+
| > Not Eligible                    | > The Seller is not eligible for  |
|                                   | > relief from enforcement of      |
|                                   | > representations and warranties  |
|                                   | > related to the accuracy and     |
|                                   | > integrity of the data from the  |
|                                   | > tax return(s) uploaded to the   |
|                                   | > service provider.               |
+-----------------------------------+-----------------------------------+
| > Unavailable                     | > Loan Product Advisor was unable |
|                                   | > to assess the accuracy and      |
|                                   | > integrity of the data. This     |
|                                   | > could be due to a system being  |
|                                   | > down.                           |
|                                   | >                                 |
|                                   | > The Seller is not eligible for  |
|                                   | > relief from enforcement of      |
|                                   | > representations and warranties  |
|                                   | > related to the accuracy and     |
|                                   | > integrity of the data from the  |
|                                   | > tax return(s) uploaded to the   |
|                                   | > service provider.               |
+-----------------------------------+-----------------------------------+

> **(iii)Data representation and warranty relief using tax transcripts**
>
> Relief from the enforcement of representations and warranties related
> to the accuracy and integrity of tax transcript data may be available
> for Mortgages when the tax transcript is requested via the service
> provider and the data is assessed by Loan Product Advisor. The tax
> transcript data representation and warranty relief eligibility result
> is provided on the Last Feedback Certificate and is described in the
> following chart:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-12

+-----------------------------------+-----------------------------------+
| **Tax transcript data**\          | **Representation and warranty     |
| **representation and warranty     | relief**                          |
| eligibility**\                    |                                   |
| **result**                        |                                   |
+:==================================+:==================================+
| > Eligible                        | > The Seller is relieved from     |
|                                   | > enforcement of representations  |
|                                   | > and warranties related to the   |
|                                   | > accuracy and integrity of the   |
|                                   | > data from tax transcripts       |
|                                   | > obtained from the service       |
|                                   | > provider for Schedule C income  |
|                                   | > (as described in Section        |
|                                   | > 5903.2(b)(ii)).                 |
|                                   | >                                 |
|                                   | > For all other income types, the |
|                                   | > Seller does not receive data    |
|                                   | > representation and warranty     |
|                                   | > relief and must follow the      |
|                                   | > requirements of Section 5302.5. |
+-----------------------------------+-----------------------------------+
| > Not Eligible                    | > The Seller is not eligible for  |
|                                   | > relief from enforcement of      |
|                                   | > representations and warranties  |
|                                   | > related to the accuracy and     |
|                                   | > integrity of the data from the  |
|                                   | > tax transcripts obtained from   |
|                                   | > the service provider.           |
+-----------------------------------+-----------------------------------+
| > Unavailable                     | > Loan Product Advisor was unable |
|                                   | > to assess the accuracy and      |
|                                   | > integrity of the data. This     |
|                                   | > could be due to a system being  |
|                                   | > down.                           |
|                                   | >                                 |
|                                   | > The Seller is not eligible for  |
|                                   | > relief from enforcement of      |
|                                   | > representations and warranties  |
|                                   | > related to the accuracy and     |
|                                   | > integrity of the data from the  |
|                                   | > tax transcripts obtained from   |
|                                   | > the service provider.           |
+-----------------------------------+-----------------------------------+

**(b)Internal Revenue Service (IRS) Form 4506-C**\
The requirements of Section 5302.5 must be met for all Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-13