**5903.2: Automated income assessment with Loan Product Advisor® using
tax data eligibility requirements (08/02/23)**

**(a)Eligible Mortgages**\
To be eligible for automated income assessment with Loan Product
Advisor® using tax data, the Mortgage must be: ■A conventional Mortgage\
■An Accept Mortgage\
**(b)Eligible self-employed income**\
**(i)Tax returns obtained from the Borrower**\
Self-employed income is an eligible income type for automated assessment
using tax return data if it is derived from the following business
structures:\
■Sole proprietorships reported on Internal Revenue Service (IRS)
Schedule C\
■S corporations reported on IRS Form 1120S (including compensation of
officers reported on IRS Form W-2), IRS Form 8825 and IRS Schedule K-1
(Form 1120S)\
■Partnerships reported on IRS Form 1065, IRS Form 8825 and IRS Schedule
K-1 (Form 1065)\
**(ii)Tax transcripts obtained from a service provider**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-2

> Self-employed income is an eligible income type for automated
> assessment using tax transcript data when it is derived from a sole
> proprietorship and reported on IRS Schedule C. If other self-employed
> income is reflected on other tax schedules (e.g., Schedule E or
> Schedule F), the Mortgage is not eligible for the automated assessment
> using tax transcripts.