**5903.6: Documentation requirements (02/07/24)**

For Mortgages underwritten with self-employed income that is eligible
for representation and warranty relief described in Section 5903.5(a),
the documentation requirements below must be met.

**(a)General documentation requirements**\
■The Borrower's self-employment must be documented on Form 65, Uniform
Residential Loan Application\
■The Seller must maintain in the Mortgage file:\
❑The most recent Income Calculation Report or Form 91, Income
Calculations (or a similar alternative form as described in Section
5304.1) and, if applicable, documentation to support adjustments as
described in Section 5903.3(a)\
❑All documentation submitted to the service provider as well as the most
recent uploaded Income Calculation Report used by Loan Product Advisor®\
**(b)Federal income tax return and tax transcript requirements**\
The Seller must maintain in the Mortgage file the following federal
income tax returns or tax transcripts:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-14

+-----------------------+-----------------------+-----------------------+
| **Business**\         | > **Business in       | > **Business in       |
| **structure**         | > existence greater   | > existence less than |
|                       | > than or equal to    | > five years**        |
|                       | > five years1**       |                       |
+:======================+:======================+:======================+
| > **Sole**\           | > Complete signed     | > Complete signed     |
| > **Proprietorship2** | > federal\            | > federal\            |
|                       | > individual (Form    | > individual (Form    |
|                       | > 1040)\              | > 1040)\              |
|                       | > income tax return   | > income tax returns  |
|                       | > or tax\             | > or tax\             |
|                       | > transcript for the  | > transcripts for the |
|                       | > most recent year.   | > most recent two     |
|                       |                       | > years.              |
+-----------------------+-----------------------+-----------------------+
| > **Partnership**     | > Complete signed     | > Complete signed     |
|                       | > federal\            | > federal\            |
|                       | > individual and      | > individual and      |
|                       | > partnership\        | > partnership\        |
|                       | > (Form 1065) income  | > (Form 1065) income  |
|                       | > tax\                | > tax\                |
|                       | > returns, including  | > returns, including  |
|                       | > the Schedule K-1(s) | > the Schedule K-1(s) |
|                       | > for the most        | > for the most recent |
|                       | > recent\             | > two years.          |
|                       | > year.               |                       |
+-----------------------+-----------------------+-----------------------+
| **S Corporation**     | > Complete signed     | > Complete signed     |
|                       | > federal\            | > federal\            |
|                       | > individual and S    | > individual and S    |
|                       | > corporation (Form   | > corporation (Form   |
|                       | > 1120S) income tax\  | > 1120S) income tax\  |
|                       | > returns, including  | > returns, including  |
|                       | > the Schedule        | > the Schedule        |
|                       | > K-1(s), Form 1125-E | > K-1(s), Form 1125-E |
|                       | > and W-2(s) if       | > and W-2(s) if       |
|                       | > applicable, for the | > applicable, for the |
|                       | > most recent year.   | > most recent two     |
|                       |                       | > years.              |
+-----------------------+-----------------------+-----------------------+

> 1 The Borrower must be self-employed (i.e., have an ownership interest
> of 25% or more) in the same business for at least five years.
>
> 2 For sole proprietorships, the Seller must document on Form 65,
> Uniform Residential Loan Application, the number of years that the
> business has been in existence, and this length of time must not be
> contradicted by the Borrower's federal individual income tax return(s)
> or tax transcripts and any other documentation or information
> received.
>
> ■The tax returns submitted to the service provider or tax transcripts
> obtained by the service provider must be the Borrower's individual and
> business (if applicable) U.S. federal income tax return(s) that were
> most recently filed with the Internal Revenue

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-15

> Service (IRS). Sellers are encouraged to always confirm with the
> Borrower that the tax return(s) or tax transcripts provided are the
> most recent filed with the IRS.
>
> ■The individual tax return year most recently filed with the IRS must
> correspond to the business tax return year most recently filed with
> the IRS for all businesses (e.g., when the most recently filed
> individual tax return year is 2022, the most recently filed business
> tax return year must also be 2022).
>
> ■The income and/or loss reflected in the federal income tax returns or
> tax transcripts must be reported for the same business on the same tax
> form structure (e.g., the business cannot be reported as a sole
> proprietorship and then converted to a partnership) ■The tax returns
> must not be:\
> ❑Filed on a fiscal year basis\
> ❑Handwritten\
> ❑An amended return, or\
> ❑From a U.S. Territory\
> If the Borrower has amended their tax returns, then tax transcripts
> obtained from the service provider are not acceptable for assessment
> through Loan Product Advisor.

**(c)Age of tax data requirements**\
The following date and documentation requirements (as described in
Section 5903.6(b)) for 2022 and 2023 federal income tax return(s) or tax
transcripts must be met, based on the Application Received Date and the
Note Date for the Mortgage:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-16

+-----------------------+-----------------------+-----------------------+
| > **Application       | > **Note Date**       | > **Age of tax        |
| > Received**\         |                       | > return(s) and other |
| > **Date**            |                       | > documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Before:**\        | > **Before:**\        | > ■Most recent        |
| > April 15, 2024      | > May 31, 2024        | > federal income tax  |
|                       |                       | > return(s) filed     |
|                       |                       | > with the IRS or tax |
|                       |                       | > transcript          |
|                       |                       | >                     |
|                       |                       | > ■The most recent    |
|                       |                       | > tax return(s) or    |
|                       |                       | > tax transcript(s)   |
|                       |                       | > must be no older    |
|                       |                       | > than 2022           |
+-----------------------+-----------------------+-----------------------+
| > **On or after:**    | > **Before:**\        | > If Borrower has not |
| > April 15, 2024      | > May 31, 2024        | > filed the 2023 tax  |
|                       |                       | > return(s) with the  |
|                       |                       | > IRS: ■The most      |
|                       |                       | > recent tax          |
|                       |                       | > return(s) must be   |
|                       |                       | > no older than 2022  |
|                       |                       | > ■The Seller must    |
|                       |                       | > obtain:\            |
|                       |                       | > ❑IRS confirmation   |
|                       |                       | > verifying           |
|                       |                       | > transcript(s) are   |
|                       |                       | > not yet\            |
|                       |                       | > available for the   |
|                       |                       | > tax returns         |
|                       |                       | > (individual and     |
|                       |                       | > business as         |
|                       |                       | > applicable) from    |
|                       |                       | > the 2023 tax        |
|                       |                       | > year1,2, and\       |
|                       |                       | > ❑Evidence of        |
|                       |                       | > completed IRS tax   |
|                       |                       | > filing extension(s) |
|                       |                       | > for 2023 tax        |
|                       |                       | > year3;\             |
|                       |                       | > ■IRS Form(s) 4868   |
|                       |                       | > for the individual  |
|                       |                       | > tax return, and     |
|                       |                       | > ■Documented IRS tax |
|                       |                       | > filing extension    |
|                       |                       | > for the business    |
|                       |                       | > tax return, if      |
|                       |                       | > applicable (e.g.,   |
|                       |                       | > IRS Form 7004)\     |
|                       |                       | > Note: If tax        |
|                       |                       | > transcripts are     |
|                       |                       | > used to calculate   |
|                       |                       | > income, transcripts |
|                       |                       | > from previous years |
|                       |                       | > cannot be used for  |
|                       |                       | > the automated       |
|                       |                       | > assessment. The     |
|                       |                       | > most recent year    |
|                       |                       | > must be obtained.   |
+-----------------------+-----------------------+-----------------------+
| > **All**             | > **On or after:**    |                       |
|                       | > May 31, 2024        |                       |
|                       | > **Before:**\        |                       |
|                       | > November 1, 2024    |                       |
+-----------------------+-----------------------+-----------------------+
| > **All**             | > **On or after:**    | > ■The most recent    |
|                       | > November 1, 2024    | > tax return(s) or    |
|                       |                       | > tax transcript(s)   |
|                       |                       | > must be no older    |
|                       |                       | > than 2023,          |
|                       |                       | > regardless of other |
|                       |                       | > factors such as tax |
|                       |                       | > filing extension    |
|                       |                       | > status or IRS tax   |
|                       |                       | > filing deadline     |
|                       |                       | > relief status       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903

As of 02/07/24 Page 5903-17

> **1** If the IRS extends the tax filing due date, the IRS confirmation
> is required for Mortgages with Application Received Dates on or after
> the IRS income tax filing due date, or May 31, 2024, whichever occurs
> first; and Note Dates on or after the last day of the month following
> the IRS income tax filing due date, or June 30, 2024, whichever occurs
> first.
>
> **2** Alternative documentation is acceptable in lieu of the IRS
> confirmation that tax transcript(s) are not yet available for the\
> business tax return(s), as follows:\
> ▪ Confirmation business tax returns were filed after IRS filing due
> date for the prior year(s) (e.g., 2022 business tax return in file was
> signed later in the year (e.g., October)) or documentation from
> third-party tax return preparer confirming 2023 business return has
> not yet been filed; and\
> ▪ Documented evidence of continued income stability using at least one
> of the examples listed in Section 5304.1(d) in the row labeled
> "Business and/or individual tax return(s) - most recent calendar year
> not yet available." Note: If income representation and warranty relief
> is granted, evidence of continued income stability has been met.
>
> **3** If the IRS extends the tax filing due date, evidence of the
> completed IRS tax filing extension is required for Mortgages with
> Application Received Dates on or after the IRS income tax filing due
> date and Note Dates on or after the last day of the month following
> the IRS income tax filing due date.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5903 As of
02/07/24 Page 5903-18

**Chapter 5904: Automated Income Assessment with Loan Product Advisor®
Using Account Data**