**5703.9: Maximum LTV, TLTV and HTLTV ratios, loan terms and value
calculations for Mortgages secured by Manufactured Homes (02/07/24)**

■[Maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
Credit (HELOC)]{.underline} [TLTV (HTLTV) ratios and loan
terms]{.underline}

■[Calculation of value]{.underline}

**(a)Maximum LTV/TLTV/HTLTV ratios and Mortgage terms**

> The maximum LTV, TLTV and HTLTV ratios and Mortgage term for a
> Mortgage secured by a Manufactured Home are as follows:

+-------------+-------------+-------------+-------------+-------------+
| **Purchase  |             |             |             |             |
| and "no     |             |             |             |             |
| cash-out"   |             |             |             |             |
| refinance   |             |             |             |             |
| tra         |             |             |             |             |
| nsactions** |             |             |             |             |
+:===========:+:===========:+============:+:===========:+:===========:+
| **Occupancy | > **Loan    | > *         | > *         | >           |
| Type**      | >           | *Maximum**\ | *Maximum**\ |  **Mortgage |
|             |  Product**\ | >           | >           | > Product** |
|             | > **        | **LTV/TLTV/ |  **Mortgage |             |
|             | Advisor®**\ | > HTLTV     | > Term**    |             |
|             | > *         | > Ratio**   |             |             |
|             | *evaluation |             |             |             |
|             | > status**  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| > Primary\  | > ■Risk     | > ≤ 95%     | 30-year     | >           |
| > Residence | > Class of  |             | loan term   | ■Fixed-rate |
|             | > Accept    |             |             | >           |
|             |             |             |             | >           |
|             |             |             |             |  ■7/6-Month |
|             |             |             |             | > ARM       |
|             |             |             |             | >           |
|             |             |             |             | >           |
|             |             |             |             | ■10/6-Month |
|             |             |             |             | > ARM       |
+-------------+-------------+-------------+-------------+-------------+
| > Primary\  | > ■Invalid\ | > ≤ 90%     | 30-year     |             |
| > Residence | >           |             | loan term   |             |
|             | ■Ineligible |             |             |             |
|             | > or        |             |             |             |
|             | >           |             |             |             |
|             | incomplete\ |             |             |             |
|             | > ■Risk     |             |             |             |
|             | > Class of  |             |             |             |
|             | > Caution   |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-19

+-------------+-------------+-------------+-------------+-------------+
| > Primary\  | > ■Invalid\ | \> 90% and  | 20-year     |             |
| > Residence | >           | ≤ 95%       | loan term   |             |
|             | ■Ineligible |             |             |             |
|             | > or        |             |             |             |
|             | >           |             |             |             |
|             | incomplete\ |             |             |             |
|             | > ■Risk     |             |             |             |
|             | > Class of  |             |             |             |
|             | > Caution   |             |             |             |
+:===========:+:===========:+:===========:+:===========:+:===========:+
| > Second    | > ■Risk     | > ≤ 85%     | 30-year     |             |
| > home      | > Class of  |             | loan term   |             |
|             | > Accept\   |             |             |             |
|             | > ■Invalid\ |             |             |             |
|             | >           |             |             |             |
|             | ■Ineligible |             |             |             |
|             | > or        |             |             |             |
|             | >           |             |             |             |
|             | incomplete\ |             |             |             |
|             | > ■Risk     |             |             |             |
|             | > Class of  |             |             |             |
|             | > Caution   |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| **Cash-out  |             |             |             |             |
| refinance   |             |             |             |             |
| tra         |             |             |             |             |
| nsactions** |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| >           | > **Loan    | > *         | > *         | >           |
| **Occupancy | >           | *Maximum**\ | *Maximum**\ |  **Mortgage |
| > Type**    |  Product**\ | >           | >           | > Product** |
|             | > **Advisor | **LTV/TLTV/ |  **Mortgage |             |
|             | >           | > HTLTV     | > Term**    |             |
|             |  evaluation | > ratio**   |             |             |
|             | > status**  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| > Primary\  | > ■Risk     | > ≤ 65%     | 20-year     | > ■         |
| > Residence | > Class of  |             | loan term   | Fixed-rate\ |
|             | > Accept    |             |             | >           |
|             | >           |             |             |  ■7/6-Month |
|             | > ■Invalid  |             |             | > ARM\      |
|             | >           |             |             | >           |
|             | >           |             |             | ■10/6-Month |
|             | ■Ineligible |             |             | > ARM       |
|             | > or        |             |             |             |
|             | >           |             |             |             |
|             |  incomplete |             |             |             |
|             | >           |             |             |             |
|             | > ■Risk     |             |             |             |
|             | > Class of  |             |             |             |
|             | > Caution   |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

**(b)Calculation of value**

> The value used to determine the LTV/TLTV/HTLTVratio of a Manufactured
> Home is calculated as follows:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-20

+-----------------------------------+-----------------------------------+
| **Value calculation for purchase  |                                   |
| transaction Mortgages**           |                                   |
+:=================================:+:=================================:+
| **Property type**                 | **Value**                         |
+-----------------------------------+-----------------------------------+
| > New Manufactured Home           | > The lower of:                   |
|                                   | >                                 |
|                                   | > ■The purchase price of the      |
|                                   | > Manufactured Home and land, or  |
|                                   | >                                 |
|                                   | > ■The current appraised value of |
|                                   | > the Manufactured Home and land, |
|                                   | > or                              |
|                                   | >                                 |
|                                   | > ■The purchase price of the      |
|                                   | > Manufactured Home, and          |
|                                   | >                                 |
|                                   | > ❑If the land was purchased less |
|                                   | > than 12 months prior to the     |
|                                   | > Application Received Date, the  |
|                                   | > lowest purchase price at which  |
|                                   | > the land was sold during that   |
|                                   | > 12-month period, or             |
|                                   | >                                 |
|                                   | > ❑If the land was purchased 12   |
|                                   | > months or more prior to the     |
|                                   | > Application Received Date, the  |
|                                   | > current appraised value of the  |
|                                   | > land                            |
+-----------------------------------+-----------------------------------+
| > Existing Manufactured Home      | > The lower of:                   |
|                                   | >                                 |
|                                   | > ■The purchase price of the      |
|                                   | > Manufactured Home and land, or  |
|                                   | >                                 |
|                                   | > ■The current appraised value of |
|                                   | > the Manufactured Home and land, |
|                                   | > or                              |
|                                   | >                                 |
|                                   | > ■If the Manufactured Home was   |
|                                   | > affixed to a\                   |
|                                   | > permanent foundation less than  |
|                                   | > 12 months prior to the          |
|                                   | > Application Received Date, the  |
|                                   | > lowest price at which the       |
|                                   | > Manufactured Home was           |
|                                   | > previously sold during that     |
|                                   | > 12-month period and the lower   |
|                                   | > of:                             |
|                                   | >                                 |
|                                   | > ❑The current appraised value of |
|                                   | > the land, or                    |
|                                   | >                                 |
|                                   | > ❑The lowest price at which the  |
|                                   | > land was sold during that       |
|                                   | > 12-month period (provided there |
|                                   | > was such a sale)                |
+-----------------------------------+-----------------------------------+
| > Existing Manufactured Home that | > The lower of:\                  |
| > has never been occupied in a    | > ■The purchase price of the      |
| > new or existing Manufactured    | > Manufactured Home and land, or  |
| > Home subdivision,sold by a      |                                   |
| > builder or a                    |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5703\                   |
| Seller/Servicer Guide* As of      | > Page 5703-21                    |
| 02/07/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| **Value calculation for purchase  |                                   |
| transaction Mortgages**           |                                   |
+:=================================:+:=================================:+
| **Property type**                 | **Value**                         |
+-----------------------------------+-----------------------------------+
| > developer or a manufacturer     | > ■The current appraised value of |
| > acting as a developer           | > the Manufactured Home and land  |
+-----------------------------------+-----------------------------------+
| > Construction Conversion         | > The lower of:                   |
| > Mortgage secured by a           | >                                 |
| > Manufactured Home               | > ■The purchase price of the      |
|                                   | > Manufactured Home, plus the     |
|                                   | > lowest purchase price at which  |
|                                   | > the land was sold during the    |
|                                   | > most recent 12-month period, or |
|                                   | >                                 |
|                                   | > ■Appraised value of the         |
|                                   | > Mortgaged Premises, as          |
|                                   | > completed                       |
|                                   | >                                 |
|                                   | > If the Borrower acquired the    |
|                                   | > land as a gift or by\           |
|                                   | > inheritance, the value of the   |
|                                   | > land as reported on the         |
|                                   | > appraisal may be used in lieu   |
|                                   | > of the purchase price of the    |
|                                   | > land sold during the most       |
|                                   | > recent 12-month period.         |
|                                   | >                                 |
|                                   | > See Section 4602.10.            |
+-----------------------------------+-----------------------------------+
| **Value calculation for "no       |                                   |
| cash-out" refinance Mortgages**   |                                   |
+-----------------------------------+-----------------------------------+
| > The value for a "no cash-out"   |                                   |
| > refinance Mortgage, including a |                                   |
| > Construction Conversion         |                                   |
| > Mortgage, is the current        |                                   |
| > appraised value of the          |                                   |
| > Manufactured Home and land.     |                                   |
+-----------------------------------+-----------------------------------+
| **Value calculation for cash-out  |                                   |
| refinance Mortgages**             |                                   |
+-----------------------------------+-----------------------------------+
| > The value for a cash-out        |                                   |
| > refinance Mortgage is the       |                                   |
| > current appraised value of the  |                                   |
| > Manufactured Home and land.     |                                   |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5703
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 5703-22
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------