**5703.7: Eligible and ineligible Mortgages for**\
**Mortgages secured by Manufactured Homes (02/07/24)**

■[Eligible Mortgages]{.underline}\
■[Ineligible Mortgages]{.underline}\
**(a)Eligible Mortgages**\
A Mortgage secured by a Manufactured Home must be one of the following
Mortgage Products:\
■A fully amortizing fixed-rate Mortgage, or\
■A 7/6-Month ARM or 10/6-Month ARM\
**(b)Ineligible Mortgages**\
A Mortgage secured by a Manufactured Home must not be:\
■An ARM, other than those listed in Section 5703.7(a)\
■A Mortgage subject to a temporary subsidy buydown\
■A Renovation Mortgage\
■A Seller-Owned Converted Mortgage\
■A Seller-Owned Modified Mortgage\
■An Investment Property Mortgage\
■A Mortgage securing a Manufactured Home that was moved from its
original site and was previously occupied or installed on a permanent
foundation\
■A HomeOne® Mortgage, unless the Manufactured Home is a CHOICEHome®\
■A Community Land Trust Mortgage, unless the Manufactured Home is a
CHOICEHome ■A Mortgage secured by a property subject to income-based
resale restrictions, unless the Manufactured Home is a CHOICEHome\
■A Mortgage secured by a unit in a Cooperative Project

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-16

>