**5703.6: Mortgage purpose and use of proceeds for Mortgages secured by
Manufactured Homes (02/07/24)**

A Mortgage secured by a multiwide Manufactured Home may be a purchase
transaction Mortgage, "no cash-out" refinance Mortgage or a cash-out
refinance Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-13

> A Mortgage secured by a single-wide Manufactured Home must be a
> purchase or "no cash-out" refinance.

+-----------------+-----------------+-----------------+-----------------+
| **Transaction   | **Property      | **Use of        | **Other         |
| Type**          | Type**          | Proceeds**      | requirements**  |
+:================+:================+:================+:================+
| > Purchase\     | > ■Multiwide\   | > Limited to:   | > ■Credits for  |
| > Transaction   | > ■Single-wide  |                 | > wheels and    |
| > Mortgages     |                 | ■Purchasing the | > axles, and    |
|                 |                 | Manufactured    | > any\          |
|                 |                 | Home            | > Manufactured  |
|                 |                 |                 | > Home retailer |
|                 |                 | > ■Purchasing   | > rebates, must |
|                 |                 | > the land when | > be deducted   |
|                 |                 | > the\          | > from the      |
|                 |                 | > Borrower does | > purchase      |
|                 |                 | > not           | > price along   |
|                 |                 | > separately    | > with any      |
|                 |                 | > own the land  | > sales\        |
|                 |                 | >               | > concessions   |
|                 |                 | > ■Paying       | > in\           |
|                 |                 | > documented    | > accordance    |
|                 |                 | > costs for\    | > with\         |
|                 |                 | > delivery and  | > Section       |
|                 |                 | > setup,        | > 5501.5        |
|                 |                 | > anchoring on  | >               |
|                 |                 | > a permanent   | > ■Loan         |
|                 |                 | > foundation    | > proceeds may\ |
|                 |                 | > system, site  | > not be used   |
|                 |                 | > development,  | > for any\      |
|                 |                 | > installation, | > other costs,  |
|                 |                 | > and\          | > including     |
|                 |                 | > permanent     | > financing of  |
|                 |                 | > utility       | > any forms of  |
|                 |                 | > connections,\ | > insurance,    |
|                 |                 | > including     | > except\       |
|                 |                 | > well and/or   | > for mortgage\ |
|                 |                 | > septic        | > insurance     |
|                 |                 | > systems       |                 |
+-----------------+-----------------+-----------------+-----------------+
| > "No cash-\    | > ■Multiwide\   | > Limited to:   | > A "no         |
| > out"\         | > ■Single-wide  | >               | > cash-out"     |
| > refinance\    |                 | > ■Paying off   | > refinance     |
| > Mortgages     |                 | > the principal | > Mortgage must |
|                 |                 | > and interest  | > also meet the |
|                 |                 | > due,          | > requirements  |
|                 |                 | > including a   | > in\           |
|                 |                 | > balance       | > Section       |
|                 |                 | > deferred      | > 4301.4.       |
|                 |                 | > under a loss  |                 |
|                 |                 | > mitigation    |                 |
|                 |                 | > plan, for the |                 |
|                 |                 | > existing      |                 |
|                 |                 | > first         |                 |
|                 |                 | > Mortgage and  |                 |
|                 |                 | > if\           |                 |
|                 |                 | > applicable,   |                 |
|                 |                 | > junior        |                 |
|                 |                 | > lien(s)       |                 |
|                 |                 | > secured by    |                 |
|                 |                 | > the           |                 |
|                 |                 | > Manufactured  |                 |
|                 |                 | > Home and the  |                 |
|                 |                 | > land          |                 |
|                 |                 | >               |                 |
|                 |                 | > ■Paying off   |                 |
|                 |                 | > any costs or  |                 |
|                 |                 | > fees\         |                 |
|                 |                 | > associated    |                 |
|                 |                 | > with the      |                 |
|                 |                 | > satisfaction  |                 |
|                 |                 | > and release   |                 |
|                 |                 | > of the first  |                 |
|                 |                 | > Mortgage      |                 |
|                 |                 | > (e.g., late   |                 |
|                 |                 | > fees,         |                 |
|                 |                 | > prepayment    |                 |
|                 |                 | > penalties,    |                 |
|                 |                 | > etc.)         |                 |
|                 |                 | >               |                 |
|                 |                 | > ■Paying       |                 |
|                 |                 | > related       |                 |
|                 |                 | > Closing Costs |                 |
|                 |                 | >               |                 |
|                 |                 | > ■Disbursing   |                 |
|                 |                 | > cash to the   |                 |
|                 |                 | > Borrower (or  |                 |
|                 |                 | > any other     |                 |
|                 |                 | > payee) up to  |                 |
|                 |                 | > the greater   |                 |
|                 |                 | > of 1% of the  |                 |
|                 |                 | > new refinance |                 |
|                 |                 | > Mortgage or   |                 |
|                 |                 | > \$2,000       |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Cash-out      | > ■Multiwide    | > Proceeds may  | > ■The Borrower |
|                 |                 | > be used to,   | > must          |
|                 |                 | > but are not   |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
> 02/07/24 Page 5703-14

+-----------------+-----------------+-----------------+-----------------+
| **Transaction   | **Property      | **Use of        | **Other         |
| Type**          | Type**          | Proceeds**      | requirements**  |
+:================+=================+:================+:================+
| > refinance\    |                 | > limited to:   | > have owned    |
| > Mortgages     |                 | >               | > both the      |
|                 |                 | > ■Pay off the  | > Manufactured  |
|                 |                 | > existing      | > Home and land |
|                 |                 | > Mortgage and, | > for 12\       |
|                 |                 | > if            | > months or     |
|                 |                 | > applicable,   | > more prior to |
|                 |                 | > any junior    | > the Note      |
|                 |                 | > lien(s)       | > Date\         |
|                 |                 | > secured by    | > unless the    |
|                 |                 | > the           | > property is   |
|                 |                 | > Manufactured  | > owned free    |
|                 |                 | > Home and\     | > and clear     |
|                 |                 | > land.         | >               |
|                 |                 | >               | > ■For a        |
|                 |                 | > When the      | > cash-out\     |
|                 |                 | > purpose of    | > refinance     |
|                 |                 | > the cash-out  | > Mortgage on a |
|                 |                 | > refinance     | > property      |
|                 |                 | > Mortgage is   | > owned free    |
|                 |                 | > to pay off a  | > and clear, at |
|                 |                 | > First Lien    | > least one     |
|                 |                 | > Mortgage, the | > Borrower must |
|                 |                 | > First Lien    | > have been on  |
|                 |                 | > Mortgage      | > the title to  |
|                 |                 | > being         | > the subject   |
|                 |                 | > refinanced    | > property for  |
|                 |                 | > must be       | > at least six  |
|                 |                 | > seasoned for  | > months prior  |
|                 |                 | > at least 12   | > to the Note   |
|                 |                 | > months.       | > Date          |
|                 |                 | >               | >               |
|                 |                 | > ■Pay off      | > ■A cash-out   |
|                 |                 | > existing      | > refinance     |
|                 |                 | > liens if the\ | > Mortgage must |
|                 |                 | > Manufactured  | > also meet the |
|                 |                 | > Home and land | > requirements  |
|                 |                 | > are           | > in Section    |
|                 |                 | > separately    | > 4301.5(b)     |
|                 |                 | > encumbered    |                 |
|                 |                 | > and the       |                 |
|                 |                 | > purpose of    |                 |
|                 |                 | > the cash-out  |                 |
|                 |                 | > refinance     |                 |
|                 |                 | > Mortgage is   |                 |
|                 |                 | > to convert    |                 |
|                 |                 | > the\          |                 |
|                 |                 | > Manufactured  |                 |
|                 |                 | > Home to       |                 |
|                 |                 | > legally       |                 |
|                 |                 | > classified    |                 |
|                 |                 | > real property |                 |
|                 |                 | > under\        |                 |
|                 |                 | > applicable    |                 |
|                 |                 | > State law     |                 |
|                 |                 | >               |                 |
|                 |                 | > ❑When the     |                 |
|                 |                 | > purpose of    |                 |
|                 |                 | > the cash-out  |                 |
|                 |                 | > refinance     |                 |
|                 |                 | > Mortgage is   |                 |
|                 |                 | > to\           |                 |
|                 |                 | > convert the   |                 |
|                 |                 | > Manufactured  |                 |
|                 |                 | > Home to       |                 |
|                 |                 | > legally       |                 |
|                 |                 | > classified    |                 |
|                 |                 | > real\         |                 |
|                 |                 | > property, the |                 |
|                 |                 | > Mortgage      |                 |
|                 |                 | > being         |                 |
|                 |                 | > refinanced    |                 |
|                 |                 | > does not need |                 |
|                 |                 | > to be         |                 |
|                 |                 | > seasoned for  |                 |
|                 |                 | > at least 12   |                 |
|                 |                 | > months        |                 |
|                 |                 | >               |                 |
|                 |                 | > ■Enable the   |                 |
|                 |                 | > Borrower to   |                 |
|                 |                 | > obtain a      |                 |
|                 |                 | > Mortgage on a |                 |
|                 |                 | > property that |                 |
|                 |                 | > is owned free |                 |
|                 |                 | > and clear     |                 |
+-----------------+-----------------+-----------------+-----------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | Chapter 5703                      |
| > Seller/Servicer Guide*          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> As of 02/07/24 Page 5703-15