**5703.10: Appraisal requirements for Manufactured Homes (02/07/24)**

The Seller must obtain an appraisal with an interior and exterior
inspection that meets Freddie Mac requirements*.*

■[Additional appraiser qualifications]{.underline}\
■[Information provided to appraiser for new Manufactured
Homes]{.underline}\
■[Appraisal requirements]{.underline}\
■[Sales comparison approach for Manufactured Homes excluding
CHOICEHomes]{.underline}®\
■[Cost approach for Manufactured Homes]{.underline}\
■[Income approach for Manufactured Homes]{.underline}\
■[Completion documentation for Manufactured Homes]{.underline}\
**(a)Additional appraiser qualifications for appraisals of Manufactured
Homes**\
In addition to the appraiser qualifications stated in Section 5603.1,
the Seller must determine that the appraiser demonstrates the knowledge
and experience to perform quality appraisals for Manufactured Homes. The
appraiser must:\
■Have adequate experience and previously completed real property
appraisals of\
Manufactured Homes\
■Have adequate education and/or training related to the appraisal of
Manufactured Homes ■Understand the unique features that affect the
quality of Manufactured Homes and the factory construction techniques
for Manufactured Homes\
■Understand the manufacturers' and federal, State and local requirements
for the\
installation of Manufactured Homes\
■Be knowledgeable concerning the local Manufactured Home market, and\
■Have access to appropriate data sources to establish an opinion of
value\
Traditional appraisal data sources may not provide sufficient quality
Manufactured Home data for the appraiser to develop a supportable and
well-documented appraisal. Although the Multiple Listing Service and
public records information remain an important source

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-23

> of data, the appraiser must develop other sources such as Manufactured
> Home retailers and builders experienced in the installation of
> Manufactured Homes.
>
> The N.A.D.A. Manufactured Housing Appraisal Guide® and Marshall &
> Swift®Residential Cost Handbook may also be used to provide support
> for the appraiser's quality adjustments and value conclusions.

**(b)Information provided to appraiser for New Manufactured Homes**

> In addition to the requirements in Section 5603.3, for a New
> Manufactured Home, the Seller must provide the appraiser with:
>
> ■A complete copy of the executed contract for sale of the Manufactured
> Home and the land, or if the Manufactured Home and land have separate
> contracts, the executed contract for each is required.
>
> If the Borrower has owned the land for 12 months or moreas of the
> Application Received Date, a copy of the executed contract for the
> land is not required.
>
> ■A copy of the manufacturer's invoice and the Manufactured Home
> Purchase Agreement for:
>
> ❑A Mortgage secured by a New Manufactured Home when a purchase
> transaction Mortgage; or
>
> ❑A Construction Conversion Mortgage when either a purchase transaction
> Mortgage or "no cash-out" refinance Mortgage
>
> ■If the Manufactured Home is not yet affixed to the land, the
> appraiser must have access to the plans and specifications or an
> existing model Manufactured Home and may complete the appraisal report
> based on either the plans and specifications or the existing model
> Manufactured Home

**(c)Appraisal requirements for a Manufactured Home**

> In addition to the requirements of Topic 5600, the appraiser must:
>
> ■Match the manufacturer's serial number(s) and the HUD Certification
> Label number(s) on the dwelling to the number(s) on the contract for
> sale, manufacturer's invoice and any other documentation provided
>
> ❑If the numbers do not match, the appraisal report must clearly state
> that the Manufactured Home is not the same dwelling referenced on the
> contract for sale or other applicable documentation

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-24

> ■Analyze the contract for sale and other documents for the
> transaction, including, if required, the manufacturer's invoice and
> Manufactured Home Purchase Agreement
>
> ■Include photos of the HUD Data Plate and HUD Certification Label(s)
>
> ■Develop the sales comparison approach to support an opinion of the
> market value of the Manufactured Home that excludes non-realty items,
> such as, but not limited to, insurance, warranties or furniture
>
> ■Develop the cost approach
>
> ■Report the analyses, opinions and conclusions on Form 70B,
> Manufactured Home Appraisal Report

**(d)Sales comparison approach for Manufactured Homes excluding
CHOICEHomes**

> ■The appraiser must state the specific number of Manufactured Home
> sales and listings as well as the respective price ranges that were
> used in the analysis
>
> ■The appraisal report for the Manufactured Home must include at least
> two comparable Manufactured Home sales of similar configuration (i.e.,
> single-wide comparable sales for a single-wide subject property and
> multiwide comparable sales for a multiwide subject property) and
> similar quality
>
> ■The appraiser may use either site-built housing or a different type
> of factory built-housing as the third comparable sale if the appraiser
> explains the reason for selecting the\
> comparable and makes and supports the adjustments in the appraisal
> report
>
> ■More than three comparable sales, to include contract sales and
> listings, may be used as needed to comply with these requirements and
> to support the appraiser's opinion of value
>
> If the Manufactured Home is in a controlled market (e.g., a new
> subdivision or project, a newly converted project or an area where the
> property seller owns a substantial number of units), at least one
> comparable sale must be outside the influence of the developer,
> builder or property seller.
>
> ■Resales from within the subject project or subdivision may be used to
> meet this requirement
>
> ■When comparable sales from outside the subject project or subdivision
> are used, they must also be outside the influence of the subject
> property's developer, builder or property seller
>
> The appraiser must not create comparable sales by combining vacant
> land sales with the contract purchase price of the Manufactured Home.
> If the appraiser is unable to develop an

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-25

> appraisal based on at least two comparable sales of similar
> Manufactured Homes, the Mortgage is not eligible for sale to Freddie
> Mac.

**(e) Cost approach for Manufactured Homes**

> A detailed cost approach to value based on published sources and
> supported by market data is required for all Manufactured Home
> appraisals. The appraisal report must, at a minimum, provide the
> information indicated on Form 70B and provide sufficient information
> and data to allow the Seller or other reviewers to replicate the cost
> figures and calculations. The appraiser should fully develop the cost
> approach to support quality of construction\
> determinations and any adjustments made by the appraiser to account
> for differences in quality of construction.
>
> The cost figures must come directly from a published cost service
> without modification by the appraiser. The appraiser must report the
> source of the cost data and the effective date of cost data.
>
> The appraiser must use the cost data to provide a quality rating that
> is based only on objective criteria. The appraiser may use other
> sources of objective information, such as the Uniform Appraisal
> Dataset Specifications (as found in Exhibit 36, Condition and Quality
> Ratings and Level of Updating Definitions) ratings and definitions, to
> support the quality rating.
>
> The appraiser must provide an opinion of site value supported by a
> summary of comparable land sales or other methods used for estimating
> site value.

**(f)Income approach for Manufactured Homes**

> The income approach to value is not required; however, the appraiser
> must consider the income approach to value and develop it if
> applicable and necessary to develop a credible report.

**(g)Completion documentation for Manufactured Homes**

> If the appraisal is performed before the Manufactured Home is
> delivered and installed on a permanent foundation, the Seller must
> document that the Manufactured Home is complete. If a new appraisal is
> required, the appraiser must provide an analysis of previously
> unavailable information. If the new appraisal is an appraisal update
> that also acts as documentation of completion, the appraiser must
> state that the conditions of the underlying appraisal have been
> satisfied.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-26