**5703.8: Underwriting requirements for Mortgages secured by
> Manufactured Homes (02/07/24)**
>
> ■[Loan Product Advisor]{.underline}® [Mortgages]{.underline}\
> ■[Borrower contributions]{.underline}\
> ■[Layering of risk]{.underline}\
> **(a)Loan Product Advisor Mortgages**\
> A Mortgage secured by a Manufactured Home must be submitted to Loan
> Product Advisor.
>
> A Mortgage secured by a multiwide Manufactured Home must be:\
> ■An Accept Mortgage, or\
> ■A Mortgage that was submitted to Loan Product Advisor and received:\
> ❑An evaluation status of invalid, ineligible or incomplete, or\
> ❑A Risk Class of Caution\
> A Mortgage secured by a single-wide Manufactured Home must be an
> Accept Mortgage. Mortgages secured by a multiwide Manufactured Home
> that are submitted to Loan Product Advisor and receive a Risk Class of
> Caution or an assessment status of invalid, ineligible or incomplete
> must be manually underwritten in accordance with the requirements of
> Topics 5100 through 5500 and must have the Minimum Indicator Scores
> required on Exhibit 25, Mortgages with Risk Class and/or Minimum
> Indicator Score Requirements.

**(b)Borrower contributions**\
**(i)Land as an equity contribution**\
If the Borrower owns the land on which the Manufactured Home is being
permanently affixed, the land may be used as an equity contribution. In
such event, the Borrower's equity contribution is equal to:\
■The current appraised value of the land if the Borrower has owned the
land for 12 months or more prior to the Application Received Date, or\
■The lower of the current appraised value of the land or the purchase
price of the land if the Borrower has owned the land for less than 12
months as of the Application Received Date

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
> 02/07/24 Page 5703-17
>
> If the Borrower purchased the land less than 12 months prior to the
> Application Received Date, the Seller must document the Borrower's
> equity contribution with:
>
> ■A certified copy of the Settlement/Closing Disclosure Statement, and
>
> ■A copy of the warranty deed evidencing there are no liens against the
> subject property, or a copy of the release for any prior lien(s)
>
> If the Borrower acquired the land as a gift, an inheritance or by some
> other non-purchase transaction less than 12 months prior to the
> Application Received Date, the Seller must obtain appropriate
> documentation to verify the acquisition and transfer of ownership of
> the land. In such event, the value of the land will be its current
> appraised value.
>
> **(ii)Trade as an equity contribution**
>
> If the subject transaction involves trade as an equity contribution
> from the Borrower's Existing Manufactured Home, the requirements of
> this subparagraph must be met.
>
> The maximum equity contribution from the traded Manufactured Home must
> be determined as follows:
>
> ■If the Borrower has owned the traded Manufactured Home for 12 months
> or more prior to the Application Received Date, 90% of the retail
> value based on the N.A.D.A.
>
> Manufactured Housing Appraisal Guide®, or
>
> ■If the Borrower has owned the traded Manufactured Home for less than
> 12 months prior to the Application Received Date, the maximum equity
> contribution is the lesser of 90% of the retail value based on the
> N.A.D.A. Manufactured Housing Appraisal Guide or the lowest price at
> which the Manufactured Home was sold during that 12-month period
>
> Any costs resulting from the removal of the Manufactured Home or any
> outstanding indebtedness secured by liens on the Manufactured Home
> must be deducted from the maximum equity contribution.
>
> The trade equity must be documented by a lien search in the
> appropriate real property or personal property records to verify
> ownership and existence of liens on the Manufactured Home and land, if
> included. The seller of the New Manufactured Home must provide proof
> of title transfer and satisfaction of any existing liens on the traded
> Manufactured Home.

**(c)Layering of risk**

> A Manufactured Home adds a layer of collateral risk that must be
> considered when\
> evaluating the overall risk of the Mortgage using the three Cs of
> underwriting (credit reputation, capacity and collateral). The Seller
> must consider this high-risk characteristic in evaluating the overall
> risk of the Mortgage and avoid combining a Manufactured Home with

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-18

> weaknesses in the components of capacity and credit reputation. See
> Section 5102.2 for more information on evaluating layering of risk and
> how to document that the overall risk of the Mortgage is acceptable.
>
> For example, a Mortgage secured by a Manufactured Home with maximum
> financing is acceptable if the Borrower has a strong credit reputation
> and strong capacity to offset the high risk within the collateral
> component. However, if the Borrower has weaknesses in credit
> reputation, such as a credit history of short duration or derogatory
> credit information, the layering of risk across credit reputation and
> collateral is excessive and would make the Mortgage unacceptable.