**5703.2: Terms related to Mortgages secured by Manufactured Homes
> (02/07/24)**
>
> As used in this chapter, the following terms have the meanings
> ascribed to them below:

+-----------------------------------+-----------------------------------+
| > **E**                           |                                   |
+:==================================+:==================================+
| > Existing Manufactured Home      | > A Manufactured Home that is     |
|                                   | > permanently affixed to its      |
|                                   | > foundation as of the            |
|                                   | > Application Received Date       |
|                                   | > regardless of current or prior  |
|                                   | > occupancy.                      |
+-----------------------------------+-----------------------------------+
| > **H**                           |                                   |
+-----------------------------------+-----------------------------------+
| > HUD Codes for Manufactured      | > The HUD Codes for Manufactured  |
| > Homes                           | > Homes ("HUD Codes") refer to a  |
|                                   | > series of\                      |
|                                   | > regulations that establish      |
|                                   | > requirements for Manufactured   |
|                                   | > Homes in compliance with the    |
|                                   | > National Manufactured Home      |
|                                   | > Construction and Safety         |
|                                   | > Standards (MHCSS) Act of 1974,  |
|                                   | > 42 U.S.C. 5401-5426. The codes  |
|                                   | > are\                            |
|                                   | > administered by HUD and         |
|                                   | > include, but are not limited    |
|                                   | > to:                             |
|                                   | >                                 |
|                                   | > ■Manufactured Home Construction |
|                                   | > and Safety Standards (MHCSS; 24 |
|                                   | > C.F.R. Part 3280)               |
|                                   | >                                 |
|                                   | > ■Manufactured Home Procedural   |
|                                   | > and                             |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
> 02/07/24 Page 5703-1

+-----------------------------------+-----------------------------------+
|                                   | > Enforcement Regulations (24     |
|                                   | > C.F.R. Part 3282)               |
|                                   | >                                 |
|                                   | > ■Model Manufactured Home        |
|                                   | > Installation Standards (MIS; 24 |
|                                   | > C.F.R. Part 3285 or 3286)       |
|                                   | >                                 |
|                                   | > ■Other codes incorporated by    |
|                                   | > reference, (e.g., FEMA 85,      |
|                                   | > Manufactured Home Installation  |
|                                   | > in Flood Hazard Areas)          |
+:==================================+:==================================+
| > HUD Certification Label/HUD     | > A metal plate that is affixed   |
| > label or tag                    | > to the exterior of each         |
|                                   | > transportable section of the\   |
|                                   | > Manufactured Home. The HUD      |
|                                   | > Certification Number appears on |
|                                   | > each HUD Certification Label    |
|                                   | > and evidences compliance with   |
|                                   | > the Federal Manufactured Home   |
|                                   | > Construction and Safety         |
|                                   | > Standards.                      |
+-----------------------------------+-----------------------------------+
| > HUD Data Plate/Compliance       | > The HUD Data Plate/Compliance   |
| > Certificate                     | > Certificate ("Data Plate") is a |
|                                   | > paper label mounted in the      |
|                                   | > Manufactured Home that          |
|                                   | > contains, among other things,   |
|                                   | > the manufacturer's name,\       |
|                                   | > trade/model name, year          |
|                                   | > manufactured and serial number, |
|                                   | > a list of the Certification     |
|                                   | > Label number(s), etc.           |
|                                   | >                                 |
|                                   | > The Data Plate is typically     |
|                                   | > affixed in a readily accessible |
|                                   | > and visible location (e.g.,     |
|                                   | > near the main electrical panel, |
|                                   | > or in a kitchen cabinet, or a   |
|                                   | > bedroom closet).                |
+-----------------------------------+-----------------------------------+
| > **N**                           |                                   |
+-----------------------------------+-----------------------------------+
| > New Manufactured Home           | > A Manufactured Home that is     |
|                                   | > purchased\                      |
|                                   | > directly from a retailer or a   |
|                                   | > developer, has never been       |
|                                   | > occupied and has never been\    |
|                                   | > affixed to a permanent          |
|                                   | > foundation on another site.     |
|                                   | >                                 |
|                                   | > For a New Manufactured Home,    |
|                                   | > the Seller must maintain in the |
|                                   | > Mortgage file a copy of the     |
|                                   | > manufacturer's invoice and      |
|                                   | > Manufactured Home Purchase      |
|                                   | > Agreement.                      |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | Chapter 5703                      |
| > Seller/Servicer Guide*          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> As of 02/07/24 Page 5703-2