**5703.16: Mortgages secured by a CHOICEHome®(02/07/24)**

CHOICEHome® is a type of Manufactured Home with aesthetics,
architectural elements and dwelling specifications that exceed the
minimum standards required for HUD-coded\
manufactured homes. These factory-built properties have features
comparable to conventional, site-built properties.

■[Purchase of Mortgages secured by CHOICEHomes]{.underline}

■[Construction elements for CHOICEHomes]{.underline}

■[Eligible and ineligible Mortgages secured by CHOICEHomes]{.underline}

■[Underwriting requirements for Mortgages secured by a
CHOICEHome]{.underline}

■[Maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
Credit (HELOC)]{.underline} [TLTV (HTLTV) ratios and value for Mortgages
secured by a CHOICEHome]{.underline}

■[Use of proceeds for Mortgages secured by a CHOICEHome]{.underline}

■[Mortgage insurance for Mortgages secured by a CHOICEHome]{.underline}

■[Appraisal requirements for Mortgages secured by a
CHOICEHome]{.underline}

■[Delivery requirements for Mortgages secured by a
CHOICEHome]{.underline}

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-28

**(a)Purchase of Mortgages secured by CHOICEHomes**\
The Seller must verify that the subject property meets CHOICEHome
property eligibility requirements. Verification includes obtaining an
appraisal report and, when required, a final inspection that evidences
the presence of the CHOICEHome element requirements and the following:\
■The CHOICEHome notice ("Notice"), located in proximity to the HUD Data
Plate ■The HUD Data Plate\
■The HUD Certification Label\
The presence of a Notice only certifies a dwelling was manufactured to
the CHOICEHome specifications that were in place as of its manufacture
date and does not guarantee eligibility as a CHOICEHome. The Seller must
verify the required construction elements to ensure CHOICEHome
eligibility. The Seller is responsible for ensuring these requirements
are satisfied.

**(b)Construction elements for CHOICEHomes**\
CHOICEHomes must meet the Manufactured Home requirements in Sections
5703.3 and 5703.5, except as otherwise indicated by specific CHOICEHome
construction elements below.

> **(i) Foundation**\
> The permanent foundation must comply with the following requirements:
> ■Meet HUD's Permanent Foundation Guide for Manufactured Housing ■Be
> engineer designed and certified for the specific dwelling and site;
> and ■Include a perimeter mortared masonry blocking wall set on a
> poured perimeter footer\
> **(ii)**\
> **Elevation** **(A)Design**\
> The elevation design must follow these guidelines:\
> ■Be a low-profile/residential set finished floor set\
> ■Not exceed 30 inches from the bottom of the first-floor joist to the
> exterior grade for the front or entry

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-29

■Site topography or other considerations may affect actual placement and
will not disqualify the property from its CHOICEHome classification\
**(B)Features**\
The elevation design must also include one of the following feature
pairings: ■Dormer(s) and covered porch (minimum 72 sq. ft.)\
■Dormer(s) and attached/detached carport/garage with space to
accommodate one or two cars (materials and finishes must be at least
equivalent to the primary structure)\
■Covered porch (minimum 72 sq. ft.) and attached/detached carport/garage
with space to accommodate one or two cars (materials and finishes must
be at least equivalent to the primary structure)\
**(c)Eligible and ineligible Mortgages secured by CHOICEHomes**\
**(i)Eligible Mortgages**\
■A Mortgage secured by a CHOICEHome must be a purchase transaction
Mortgage or "no cash-out" refinance Mortgage secured by a 1-unit Primary
Residence.

■The Mortgage must be a fixed-rate Mortgage or a 5/6-Month, 7/6-Month or
10/6- Month ARM; provided, however, Home Possible® Mortgages, HomeOne®
Mortgages and HeritageOneSM Mortgages must be fixed-rate Mortgages\
**(ii) Ineligible Mortgages**\
The Mortgage must not be:\
■A super conforming Mortgage\
■A Seller-Owned Converted Mortgage\
■Seller-Owned Modified Mortgage\
■Secured by a single-wide Manufactured Home\
**(d) Underwriting requirements for Mortgages secured by a CHOICEHome**\
A Mortgage secured by a CHOICEHome must be an Accept Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-30

> The Seller must select the following in Loan Product Advisor:\
> ■"Detached" as the subject property "Attachment Type"\
> ■"Manufactured" as the subject property "Construction Method Type"\
> ■"Multiwide" as the subject property Manufactured "Home Width Type";
> and\
> ■"CHOICEHome" as the subject property "Loan Program Identifier"\
> A Mortgage secured by a CHOICEHome is not eligible for an automated
> collateral evaluation (ACE) appraisal waiver or ACE+ PDR. The Seller
> must not accept an appraisal waiver offer from Loan Product Advisor
> stating an appraisal waiver or ACE+ PDR is acceptable.

**(e)Maximum LTV/TLTV/HTLTV ratios and value calculation for Mortgages
secured by a CHOICEHome**\
The maximum LTV/TLTV/HTLTV ratios and determination of value for
Mortgages secured by a CHOICEHome are as follows:

+-----------------------------------+-----------------------------------+
| **(i)**                           | > **Maximum LTV/TLTV/HTLTV        |
|                                   | > ratios**                        |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------+-----------------+-----------------+-----------------+
|                 | > **Maximum LTV | **Maximum TLTV  | > **Maximum     |
|                 | > ratio**       | ratio**         | > HTLTV**\      |
|                 |                 |                 | > **ratio**     |
+:================+:================+:================+:================+
| > **Fixed-rate  |                 |                 |                 |
| > Mortgages**   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > **All**       | 95%             | 95%             | 95%             |
| > Mortgages     |                 |                 |                 |
| > **except**    |                 |                 |                 |
| > Home          |                 |                 |                 |
| > Possible,     |                 |                 |                 |
| > HomeOne and   |                 |                 |                 |
| > HeritageOne   |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ■Home         | 97%             | 97%             | 97%             |
| > Possible      |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
| > ■HomeOne      |                 |                 |                 |
| > Mortgages\    |                 |                 |                 |
| > ■HeritageOne  |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ■Home         | 97%             | 105%            | 97%             |
| > Possible      |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
| > with an       |                 |                 |                 |
| > Affordable    |                 |                 |                 |
| > Second®       |                 |                 |                 |
| >               |                 |                 |                 |
| > ■HomeOne      |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
| > with an       |                 |                 |                 |
| > Affordable    |                 |                 |                 |
| > Second        |                 |                 |                 |
| >               |                 |                 |                 |
| > ■HeritageOne  |                 |                 |                 |
| > Mortgages     |                 |                 |                 |
| > with an       |                 |                 |                 |
| > Affordable    |                 |                 |                 |
| > Second        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-31

+-----------------+-----------------+-----------------+-----------------+
|                 | > **Maximum LTV | **Maximum TLTV  | > **Maximum     |
|                 | > ratio**       | ratio**         | > HTLTV**\      |
|                 |                 |                 | > **ratio**     |
+:================+:================+:================+:================+
| > **ARMs**      |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > **All**       | 95%             | 95%             | 95%             |
| > Mortgages\*   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> \*Pursuant to Section 5703.16(c), Home Possible Mortgages, HomeOne
> Mortgages and HeritageOne Mortgages must be fixed-rate Mortgages
>
> **(ii) Calculation of value**
>
> The value used to determine the LTV/TLTV/HTLTV ratios of Mortgages
> secured by CHOICEHomes is calculated as follows:

+-----------------------------------+-----------------------------------+
| **Transaction type**              | **Value**                         |
+:==================================+:==================================+
| > Purchase transaction Mortgage   | > The lower of:\                  |
|                                   | > ■The purchase price of the      |
|                                   | > CHOICEHome and purchase price   |
|                                   | > of the land, or\                |
|                                   | > ■The current appraised value of |
|                                   | > the\                            |
|                                   | > CHOICEHome and land             |
+-----------------------------------+-----------------------------------+
| > "No cash-out" refinance         | > The current appraised value of  |
| > Mortgages                       | > the CHOICEHome and land         |
+-----------------------------------+-----------------------------------+

**(f)Use of proceeds for Mortgages secured by a CHOICEHome**

+-----------------------+-----------------------+-----------------------+
| > **Transaction       | **Use of Proceeds**   | **Other               |
| > Type**              |                       | Requirements**        |
+:======================+:======================+:======================+
| > Purchase\           | > Limited to:         | > ■Credits for wheels |
| > transaction         | >                     | > and axles, and any\ |
| > Mortgages           | > ■Purchasing the     | > Manufactured Home   |
|                       | > CHOICEHome          | > retailer rebates    |
|                       | >                     | > must be deducted    |
|                       | > ■Purchasing the     | > from the\           |
|                       | > land when the\      | > purchase price      |
|                       | > Borrower does not   | >                     |
|                       | > separately own the  | > ■Sales concessions  |
|                       | > land                | > as\                 |
|                       | >                     | > described in        |
|                       | > ■Paying documented  | > Section\            |
|                       | > costs for\          | > 5501.5(c) and other |
|                       | > delivery and setup, | > costs, including    |
|                       | > anchoring on a      | > financing of any    |
|                       | > permanent           |                       |
|                       | > foundation system,  |                       |
|                       | > site development,   |                       |
|                       | > installation, and\  |                       |
|                       | > permanent utility   |                       |
|                       | > connections,        |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-32

+-----------------------+-----------------------+-----------------------+
| > **Transaction       | **Use of Proceeds**   | **Other               |
| > Type**              |                       | Requirements**        |
+=======================+:======================+:======================+
|                       | > including well      | > forms of insurance, |
|                       | > and/or septic       | > except for mortgage |
|                       | > systems             | > insurance\          |
|                       |                       | > may not be used in  |
|                       |                       | > the\                |
|                       |                       | > purchase price      |
+-----------------------+-----------------------+-----------------------+
| > "No cash-out"       | > Limited to:         |                       |
| > refinance\          | >                     |                       |
| > Mortgage            | > ■Paying any         |                       |
|                       | > required share of   |                       |
|                       | > appreciation due to |                       |
|                       | > the subsidy         |                       |
|                       | > provider per the    |                       |
|                       | > resale restricted   |                       |
|                       | > covenants           |                       |
|                       | >                     |                       |
|                       | > ■Paying off the     |                       |
|                       | > principal and       |                       |
|                       | > interest due,       |                       |
|                       | > including a balance |                       |
|                       | > deferred under a    |                       |
|                       | > loss mitigation     |                       |
|                       | > plan, for the       |                       |
|                       | > existing first      |                       |
|                       | > Mortgage and if\    |                       |
|                       | > applicable, junior  |                       |
|                       | > lien(s) secured by  |                       |
|                       | > the CHOICEHome and  |                       |
|                       | > the land            |                       |
|                       | >                     |                       |
|                       | > ■Paying off any     |                       |
|                       | > costs or fees\      |                       |
|                       | > associated with the |                       |
|                       | > satisfaction and    |                       |
|                       | > release of the      |                       |
|                       | > first Mortgage      |                       |
|                       | > (e.g., late fees,   |                       |
|                       | > prepayment          |                       |
|                       | > penalties, etc.)    |                       |
|                       | >                     |                       |
|                       | > ■Paying related     |                       |
|                       | > Closing Costs       |                       |
|                       | >                     |                       |
|                       | > ■Disbursing cash to |                       |
|                       | > the Borrower (or    |                       |
|                       | > any other payee) up |                       |
|                       | > to the\             |                       |
|                       | > greater of 1% of    |                       |
|                       | > the new refinance   |                       |
|                       | > Mortgage or \$2,000 |                       |
|                       | >                     |                       |
|                       | > ■Paying any         |                       |
|                       | > required share of   |                       |
|                       | > appreciation due to |                       |
|                       | > the subsidy         |                       |
|                       | > provider per the    |                       |
|                       | > resale restricted   |                       |
|                       | > covenants           |                       |
+-----------------------+-----------------------+-----------------------+

**(g)Mortgage insurance for Mortgages secured by a CHOICEHome**

> A Mortgage secured by a CHOICEHome originated under this Section
> 5703.16 with an LTV ratio greater than 95% but less than or equal to
> 97% is eligible for mortgage insurance under Section 4701.1.
>
> The Seller must verify that the mortgage insurance will cover a
> Mortgage secured by a CHOICEHome with an LTV ratio greater than 95%
> before submitting such mortgage insurance.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-33

**(h)Appraisal requirements for Mortgages secured by a CHOICEHome**\
Each Mortgage secured by a CHOICEHome requires an appraisal report
completed on Form 70B, Manufactured Home Appraisal Report. The appraisal
report must reflect an opinion of value based on the real property as
completed, consisting of the CHOICEHome, all site improvements and the
land on which the property is situated.

> The appraisal report must include photos of the following:\
> ■CHOICEHome notice\
> ■HUD Data Plate\
> ■HUD Certification Label\
> ■The property and site features including dormers, porches, garages,
> carports and any other attached or detached structures\
> The appraiser must comply with Section 5605.6 and the following:\
> ■The appraisal report should contain at least one comparable
> CHOICEHome sale ■If no comparable CHOICEHome sales are available, the
> appraiser must use the most appropriate site-built homes as comparable
> sales.
>
> ■Traditional HUD-coded Manufactured Homes are not required as
> comparable sales.
>
> However, if utilized, the appraiser must include an explanation that
> supports its use as a comparable sale(s) considering CHOICEHome's
> elements and specifications.

**(i)Delivery requirements for Mortgages secured by a CHOICEHome**\
See Section 6302.25(b)(ii) for delivery requirements for Mortgages
secured by a CHOICEHome.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-34

**Chapter 5704: Leasehold Estates**