**5703.1: Purchase of Mortgages secured by Manufactured Homes
> (02/07/24)**
>
> Mortgages secured by Manufactured Homes are eligible for sale to
> Freddie Mac under the terms of the Guide and this chapter.
>
> Negotiated underwriting provisions stated in the Purchase Documents
> may not be used with such Mortgages unless specifically made
> applicable to Mortgages secured by Manufactured Homes.
>
> Special negotiated Mortgage products described in the Purchase
> Documents may not be used with Mortgages secured by Manufactured Homes
> unless specifically permitted.
>
>