**5703.5: Property eligibility and occupancy**\
**requirements for Mortgages secured by Manufactured Homes (02/07/24)**

■[Property eligibility]{.underline}

■[Other types of factory-built housing]{.underline}

■[Occupancy]{.underline}

**(a)Property eligibility**

> To be eligible for sale to Freddie Mac, a Manufactured Home must be:
>
> ■Classified as real property under applicable State law
>
> ■A 1-unit dwelling comprised of a single section or multiple sections
>
> ■Permanently affixed to a permanent foundation in a way that makes it
> part of the real property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-12

> A Manufactured Home may be located:
>
> ■On an individual lot; or
>
> ■In a Condominium Project; or
>
> ■In a Planned Unit Development (PUD)
>
> If a Mortgage is secured by a single-wide Manufactured Home in a PUD
> or a Condominium Project, the project eligibility must be determined
> through a reciprocal review, and the requirements in Section 5701.9
> must be met.
>
> The land on which the Manufactured Home is situated must be owned by
> the Borrower in fee simple, except as stated below:
>
> ■Mortgages secured by Manufactured Homes located in a Condominium
> Project are eligible for sale to Freddie Mac if the Condominium
> Project complies with the project eligibility requirements in either
> Section 5701.5 or 5701.9
>
> ■Mortgages secured by Manufactured Homes located on leasehold estates
> that meet the requirements in Chapter 5706 are eligible for sale to
> Freddie Mac with prior written approval

**(b)Other types of factory-built housing**

> The Freddie Mac definition of Manufactured Homes does not include
> other types of factory-built housing not subject to the National
> Manufactured Construction and Safety Standards Act (e.g., modular or
> panelized housing). Mortgages secured by other types of factory-built
> housing are not required to comply with this Chapter 5703 and may be
> eligible for sale to Freddie Mac if the Mortgage otherwise complies
> with the Seller's Purchase Documents.

**(c)Occupancy**

> A Mortgage secured by a multiwide Manufactured Home must be a Primary
> Residence or a second home.

A Mortgage secured by a single-wide Manufactured Home must be a Primary
Residence.