**5703.3: General requirements related to Manufactured Homes
(02/07/24)**

To be eligible for sale to Freddie Mac, a Manufactured Home must meet
the following requirements:

■The Manufactured Home must be built on a permanent chassis in
compliance with the applicable HUD Codes in effect as of the date the
Manufactured Home was constructed

■The Manufactured Home must be permanently affixed to the original
permanent foundation, in compliance with the HUD Codes.

> If the permanent foundation was installed prior to October 20, 2008,
> the foundation must be designed for the site conditions, home design
> features, and the loads the home was designed to withstand in
> accordance with the manufacturer's instructions or with a design by a
> licensed (registered) professional engineer.

■The foundation must meet all applicable local, State and federal codes

■To evidence the Manufactured Home is built in compliance with the
Federal Manufactured Home Construction and Safety Standards, both the
HUD Certification Label and HUD Data Plate must be present and legible.
The HUD Data Plate section of the Manufactured Home Appraisal Report
(Form 70B, Manufactured Home Appraisal Report) must be completed with
the information from both sources.

> When the original HUD Certification Label is not present or not
> legible, Freddie Mac will accept as alternative documentation a "HUD
> Label Verification Letter," with the same information contained on the
> HUD Certification Label, from the Institute for Building Technology
> and Safety (IBTS).
>
> When the original HUD Data Plate is not present or not legible,
> Freddie Mac will accept as alternative documentation either of the
> following:
>
> ❑A Performance Verification Certificate (PVC) from the IBTS, or
>
> ❑A copy of the HUD Data Plate from the In-Plant Primary Inspection
> Agency (IPIA) or manufacturer. (A list of IPIA offices is posted on
> HUD's website.)

■The anchoring system must comply with the HUD Codes. If the
Manufactured Home was installed prior to October 20, 2008, the anchoring
system must comply with the\
manufacturer's design or with a design by a licensed (registered)
professional engineer.

> Anchoring systems refer to all components of the anchoring and support
> systems such as piers, footings, ties, anchoring equipment, anchoring
> assemblies and any other equipment,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-3

> materials and methods of construction that support and secure the
> Manufactured Home to the ground.

■The Manufactured Home must have been built on or after June 15, 1976

■The wheels, axles and towing hitches must be removed from the
Manufactured Home

■The Manufactured Home must be permanently connected to utilities in
compliance with the HUD Codes. Utilities include power, water and a
sewage disposal system.

■The Manufactured Home must be at least 12 feet wide and have a minimum
of 600 square feet of finished area. This requirement does not apply
when the Manufactured Home is an ADU, unless the Manufactured Home is a
CHOICEHome®. See Section 5601.2 for Manufactured Home ADU requirements.

■The square footage and room dimensions must be acceptable to typical
purchasers in the market area

■Any improvements, modifications or repairs that affect the safety,
soundness or habitability of the Manufactured Home must be completed
prior to the sale of the Mortgage to Freddie Mac, unless the Mortgage is
a CHOICERenovation Mortgage secured by a Manufactured Home

■Any structural modifications to an Existing Manufactured Home must be
verified as approved by a licensed professional engineer or the local,
State or federal authority

■If any structural modifications or add-ons have been made to a 1-unit
dwelling and any portion of the 1-unit dwelling is a Manufactured Home,
the Mortgage securing such property must be delivered as a Manufactured
Home in compliance with the requirements of this Chapter 5703

■The Mortgaged Premises must conform to all applicable use restrictions
and must be zoned for residential use, and not commercial or business
uses

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-4