**5703.4: Title and lien requirements for Mortgages secured Manufactured
Homes (02/07/24)**

■[Real property requirements]{.underline}\
■[Real property classification]{.underline}\
■[Documentation requirements]{.underline}\
■[Borrower and Seller affidavit]{.underline}\
■[Uniform Instruments]{.underline}\
■[Title insurance]{.underline}\
■[Closing instructions]{.underline}\
**(a)Real property requirements**\
To be eligible for sale to Freddie Mac, a Mortgage must be secured by a
perfected First Lien on real estate that consists of the Manufactured
Home and the land on which the\
Manufactured Home is permanently affixed, and the Manufactured Home must
be legally classified as real property under applicable State law,
including relevant statutes, regulations and judicial decisions.

> The Seller must be:\
> ■Familiar with, and comply with, all State laws and regulations and
> complete all steps necessary to ensure that all of the Mortgaged
> Premises, including the Manufactured Home, is real property\
> ■Aware of all State laws relating to titling the Manufactured Home and
> creating and perfecting liens on the Manufactured Home\
> If a State has laws, regulations or administrative policies that
> establish procedures allowing for the surrender and cancelation of the
> certificate of title, the Seller must comply with these procedures.
>
> If a State does not have procedures allowing for the surrender and
> cancelation of the certificate of title, the Seller must comply with
> requirements for evidencing and perfecting a lien on the Manufactured
> Home on the certificate of title.
>
> For example, if a State has laws, regulations or administrative
> policies that establish\
> procedures allowing for the surrender and cancelation of the
> certificate of title, the Borrower may have to file an evidence of
> intent or affidavit of affixture for a Manufactured Home to be

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-5

> converted to real property. Alternatively, a State may require a
> foundation form to be recorded in the land records and filed with the
> agency governing manufactured housing to complete the process for
> converting it to real property.
>
> A Mortgage secured by a real estate lien on a Manufactured Home
> evidenced and perfected using a certificate of title is eligible for
> sale to Freddie Mac only if a State has no statutory, regulatory or
> formal administrative process for surrendering and canceling a
> certificate of title or exemption of a Manufactured Home from the
> certificate of title requirements.
>
> The taxation of the Mortgaged Premises as real property is not
> evidence that all the appropriate steps to convert a Manufactured Home
> to real property have been completed or that a Manufactured Home is
> legally classified as real property.

**(b)Real property classification**

> Generally, a State will classify or recognize a Manufactured Home as
> real property using one of the following approaches:
>
> **(i)Non-certificate of title States**
>
> The Manufactured Home is classified as real property when it meets the
> requirements imposed by the State, including but not limited to, the
> permanent attachment of the Manufactured Home to the land. The State
> does not require that the owner of the Manufactured Home obtain a
> certificate of title for the Manufactured Home ("non-certificate of
> title States").
>
> In non-certificate of title States, title to the Manufactured Home is
> evidenced and conveyed by deed, and the lien on the Manufactured Home
> and the land is created and perfected by a recorded Security
> Instrument.
>
> **(ii)Certificate of title surrender States**
>
> The Manufactured Home is classified as real property when it meets the
> requirements imposed by the State, including but not limited to:
>
> ■The Manufactured Home is permanently affixed to the land
>
> ■The certificate of title is surrendered to the appropriate State
> agency, and
>
> ■The certificate of title is canceled by the State agency
> ("certificate of title surrender States")
>
> Some certificate of title surrender States also provide for an
> exemption from the issuance of a certificate of title upon the
> surrender of the manufacturer's statement of origin if the
> Manufactured Home is permanently affixed to the land and meets the
> other requirements for a surrender and cancelation of a certificate of
> title.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-6

> In certificate of title surrender States, after the certificate of
> title has been canceled or otherwise exempted, title to the
> Manufactured Home is evidenced and conveyed by deed, and the lien on
> the Manufactured Home and the land is created and perfected by a
> recorded Security Instrument.
>
> **(iii) Certificate of title States**
>
> The Manufactured Home is recognized as part of the real property when
> it meets the requirements imposed by the State, including but not
> limited to:
>
> ■The Manufactured Home is permanently affixed to the land, and
>
> ■The Manufactured Home meets all other conditions to be legally
> recognized as real property when a certificate of title has been
> issued by the State but not surrendered ("certificate of title
> States")
>
> In a certificate of title State, the State does not have procedures
> allowing for the surrender and cancelation of the certificate of
> title.
>
> In a certificate of title State:
>
> ■Ownership of the Manufactured Home is shown on the certificate of
> title and ownership of the land is shown on the recorded deed to the
> real property
>
> ■Transfer of ownership of the Manufactured Home is either noted on the
> certificate of title or by the issuance of a new certificate of title
> showing the purchaser as the owner, and transfer of ownership of the
> land is done through a recorded deed of transfer
>
> ■The lien on the land is created by the Security Instrument and is
> evidenced and perfected by recording the Security Instrument in the
> land records. The lien on the Manufactured Home is created by the same
> Security Instrument but is evidenced and perfected by its notation on
> the certificate of title to the Manufactured Home and/or filing with
> the appropriate State agency, or another specified method.

**(c)Documentation requirements**

> In all cases, notwithstanding the different processes required by
> State law, the Seller must maintain in the Mortgage file documentation
> evidencing that:
>
> ■The Manufactured Home is legally classified as real property
>
> ■The Manufactured Home is properly titled; and

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-7

> ■The lien on the Manufactured Home and the land on which it is
> permanently affixed has been properly created, evidenced and perfected
>
> The documentation must include the serial number(s)/vehicle
> identification number(s) (VIN) for each section of the Manufactured
> Home.
>
> **(i)Special requirements for non-certificate of title States**
>
> For non-certificate of title States, the Seller must maintain in the
> Mortgage file:
>
> ■Information stating the legal basis (statutory or common law) for
> determining that the Manufactured Home is real property that is exempt
> from certificate of title\
> requirements. This information may be included in the documentation
> from the title insurance company that the Manufactured Home is real
> property, and
>
> ■Evidence that a certificate of title has not been issued such as the
> manufacturer's statement of origin (provided that the manufacturer's
> statement of origin is not required to be surrendered to a State
> agency)
>
> **(ii)Special requirements for certificate of title surrender States**
>
> For certificate of title surrender States, the Seller must maintain in
> the Mortgage file documentation from the appropriate State authority
> to evidence that the certificate of title has been surrendered and
> canceled (or in the case of a New Manufactured Home, the
> manufacturer's statement of origin has been surrendered and no
> certificate of title was issued). The Seller must provide as evidence:
>
> ■A certificate of cancelation, notification letter or other
> acknowledgement from the Department of Motor Vehicles (DMV) or the
> appropriate State agency to which the certificate of title was
> surrendered, or
>
> ■A copy of the documents submitted in connection with the surrender,
> along with evidence that the documents were delivered and received by
> the appropriate State agency
>
> And
>
> ■Copies of documents recorded in the land records as part of the title
> surrender procedures to show the Manufactured Home has been converted
> to real property, such as an affidavit of affixture
>
> **(iii) Special requirements for certificate of title States**
>
> For certificate of title State, the Seller must comply with all of the
> following requirements:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-8

> ■In addition to the requirements for perfecting a lien on the land to
> which the\
> Manufactured Home is permanently affixed, the Seller must take all
> necessary action to perfect the lien on the Manufactured Home. This
> may include adding a notation of the Seller's security interest in the
> Manufactured Home on the certificate of title in the name of Seller
> and its successors in interest and assigns, and/or recording its lien
> with the State motor vehicles administration or other authorized
> agency.
>
> The Seller must verify that ownership of the Manufactured Home as
> shown on the certificate of title and ownership of the land as shown
> on the deed are identical and that the owner of the Manufactured Home
> and the land is the Borrower under the Note and Security Instrument.
>
> ■The Seller/Servicer is not required to note the assignment of the
> security interest in the Manufactured Home to the Federal Home Loan
> Mortgage Corporation (Freddie Mac) on the certificate of title.
> However, if it deems necessary to protect its interests, at its sole
> discretion and at any time, Freddie Mac may require a Seller/Servicer,
> at the Seller/Servicer's expense, to note the assignment of its
> security interest in the Manufactured Home to Freddie Mac in one or
> more of the following ways, depending on State law:
>
> ❑Notation on the certificate of title, and/or
>
> ❑Recording the assignment to Freddie Mac with the State motor vehicles
> administration or other authorized agency
>
> ■For assignments of the lien on the Manufactured Home, the
> Seller/Servicer must ensure that the chain of assignments as noted on
> the certificate of title is complete from the original mortgagee on
> the certificate of title to the Seller, and the full chain of
> assignments noted on the certificate of title is recorded in the State
> motor vehicles administration or other authorized agency, if required.
> If the Seller enters into a Concurrent or Subsequent Transfer of
> Servicing, an assignment to the new Servicer must be noted on the
> certificate of title and/or must be recorded in the State motor
> vehicles administration or other authorized agency, if required.
>
> All of the following requirements must be completed by the Seller when
> preparing and completing assignments of the security interest in the
> Manufactured Home for Concurrent or Subsequent Transfers of Servicing
> in a certificate of title State:
>
> ■If the Borrower holds the original certificate of title, and the
> original certificate of title must be produced to note the assignment,
> the Seller/Servicer must obtain the original certificate of title from
> the Borrower and follow the applicable procedures to note the
> assignment on the certificate of title
>
> ■The Transferor Servicer must note any intervening assignments from
> the original mortgagee to the Transferor Servicer on the certificate
> of title and, if required, record

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-9

> the complete chain of assignments from the original mortgagee to the
> Transferor Servicer with the State motor vehicles administration or
> other authorized agency
>
> ■The Transferor Servicer must note the assignment of its interest in
> the Manufactured Home to the Transferee Servicer on the original
> certificate of title and, if required, record the assignment with the
> State motor vehicles administration or other\
> authorized agency
>
> ■If the Borrower holds the original certificate of title, the
> Transferor Servicer must retain a copy of the original certificate
> with the noted assignments before returning the original certificate
> of title with the noted assignments to the Borrower in accordance with
> applicable procedures
>
> ■The Transferor Servicer must deliver the certificate of title (or, if
> applicable, a copy of the certificate of title) evidencing the
> complete chain of title to the Transferee Servicer who must maintain
> the certificate of title or a copy of the certificate of title, as
> applicable, in the Mortgage file
>
> For certificate of title States, the Seller must maintain the
> following documents in the Mortgage file:
>
> ■The original certificate of title showing all intervening assignments
> and ending with the Seller and its successors in interests and assigns
> as lienholder if State law does not require the original certificate
> of title to be held by the Manufactured Home owner, or
>
> ■A copy of the certificate of title showing all intervening
> assignments and ending showing the Seller and its successors in
> interests and assigns as lienholder if State law requires the original
> certificate of title to be held by the Manufactured Home owner, and
>
> ■Evidence on the certificate of title (original or copy, as
> applicable) of the assignment of the security interest in the
> Manufactured Home from the Transferor Servicer to the Transferee
> Servicer if there has been a Transfer of Servicing
>
> **Note:** Mortgages secured by Manufactured Homes in certificate of
> title States are not eligible for registration with the MERS®.

**(d)Borrower and Seller affidavit**

> The Borrower and, if required, the Seller must sign an affidavit that
> acknowledges their intent for the Manufactured Home to be permanently
> part of the real property that secures the Mortgage and that contains
> any specific language that may be required by applicable law.
>
> The affidavit must be recorded, if permitted, and either a copy of the
> affidavit showing the record location or the original after its return
> from recordation must be maintained in the Mortgage file.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-10

**(e)Uniform Instruments**

> The financing of the Manufactured Home and the land must be evidenced
> by a valid and enforceable single real estate First Lien Security
> Instrument that includes the Manufactured Home as part of the real
> property collateral and is recorded in the land records.
>
> Mortgages secured by Manufactured Homes must be evidenced by:
>
> ■The current Fannie Mae/Freddie Mac Uniform fixed-rate Note or
> acceptable ARM Note, and
>
> ■The current Fannie Mae/Freddie Mac State-specific Security Instrument
>
> The Note or the Security Instrument may not contain any statement that
> provides for the waiver of the rights of holders of due course or
> provides that an assignee Note holder may be held liable for claims
> the Borrower may have against other parties.
>
> A Manufactured Home must be described in the Security Instrument and
> the description must include the year, make, model and serial
> number(s)/VIN(s) for each section of the\
> Manufactured Home and any other information required by applicable law
> to identify the Manufactured Home.

**(f)Title insurance**

> The Mortgage must be covered under a standard real estate title
> insurance policy that complies with Chapter 4702 and that identifies
> the Manufactured Home located on the real property and insures against
> any loss if the Manufactured Home is not real property.
>
> The Seller must provide one of the following title policy endorsements
> for each Manufactured Home:
>
> ■An ALTA Form 7.1, where available, or ALTA Form 7 endorsement, or
>
> ■An endorsement required in the applicable jurisdiction that insures
> that the Manufactured Home constitutes real property, such as the T-31
> endorsement in the State of Texas
>
> **Note:** The ALTA Form 7 endorsement does not insure the Manufactured
> Home has been properly converted to real property. If the State has
> statutory, regulatory or formal\
> administrative process for surrendering and canceling a certificate of
> title, the Seller is responsible for ensuring that all steps necessary
> to convert the Manufactured Home to real property have been completed
> and documentation evidencing the conversion is maintained in the
> Mortgage file.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-11

**(g)Closing instructions**

> The Seller must provide its closing agents with closing instructions
> that instruct the agent to obtain the required documentation
> evidencing that the Manufactured Home is affixed to a permanent
> foundation on the land.
>
> In non-certificate of title States, the closing instructions must
> instruct the closing agent to provide documentation for retention in
> the Mortgage file showing that the Manufactured Home is real property
> that does not require a certificate of title, including documentation
> that the Manufactured Home has been permanently installed.
>
> In certificate of title surrender States, the closing instructions
> must instruct the closing agent to perform all necessary procedures to
> assure that the certificate of title to the Manufactured Home is
> properly canceled (or the manufacturer's statement of origin properly
> surrendered) and provide the Seller with supporting documentary
> evidence for retention in the Mortgage file.
>
> Except for States where insured closing protection letters are not
> allowed under State law or regulations, the Seller must obtain and
> maintain in the Mortgage file an insured closing protection letter for
> each Mortgage that is secured by a Manufactured Home. If any of the
> documentation related to the conversion of the Manufactured Home to
> real property cannot be obtained until after closing, the Seller
> should obtain a properly circumscribed power of attorney from the
> Borrower that may be used to complete the post-closing items as
> intended.