**5703.13: Taxation of Mortgaged Premises for**\
**Mortgages secured by Manufactured Homes (02/07/24)**

If State law or the local taxing authority, as of the Note Date,
requires or permits the Mortgaged Premises to be taxed as real estate,
the Mortgaged Premises must be taxed as real estate by the jurisdiction
where it is located.

If State law or the local taxing authority, as of the Note Date,
requires the Mortgaged Premises to be taxed as personal property, the
Mortgaged Premises may be taxed as personal property by the jurisdiction
where it is located provided:

■The taxation does not affect the status of the property as real
property,

■The Servicer's escrow systems are adjusted to escrow for both real
estate and personal property taxes, and

■If the taxing authority has provisions for notifying secured lenders of
tax delinquencies, the Seller has taken all necessary action to ensure
that the Seller/Servicer will receive any applicable notice of tax
delinquency

All of the requirements relating to real estate taxes in the Guide apply
equally to personal property taxes applicable to a Mortgage secured by a
Manufactured Home.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5703 As of
02/07/24 Page 5703-27