**5201.1: Credit assessment with Loan Product Advisor®(02/07/24)**

**(a)Documenting Borrower's credit reputation**

> To document the credit reputation for Loan Product Advisor® Accept
> Mortgages, the Seller must use the following:
>
> ■The Uniform Residential Loan Application
>
> ■The credit reports (see Section 5203.1 for details)
>
> ■The Feedback Certificate
>
> ■An underwriting summary such as Form 1077, Uniform Underwriting and
> Transmittal Summary
>
> Direct verification of Mortgage debt, rental payments and other debts
> not shown on the credit reports are typically not required for Accept
> Mortgages. For Accept Mortgages with Borrowers who do not have a
> usable Credit Score, the requirements in Section 5201.1(c) below
> apply.
>
> The Seller is not required to obtain or document an explanation of
> adverse or derogatory information on Accept Mortgages.

**(b)Assessing Borrower's credit reputation**

> For Accept Mortgages, Loan Product Advisor has assessed the Borrower's
> credit reputation, and determined that the credit reputation is
> acceptable.

**(c)Special requirements for Accept Mortgages with Borrowers who do not
have a usable** **Credit Score**

> **(i) Mortgages where not all Borrowers have a usable Credit Score**
>
> **(A)Mortgages originally submitted to Loan ProductAdvisorprior to May
> 14, 2017** **AND re-submitted to Loan Product Advisor prior to May 19,
> 2018**
>
> For Mortgages where not all Borrowers have a usable Credit Score, the
> following requirements apply.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-1

> ■All of the following requirements must be met in order for Loan
> Product Advisor to assess a transaction where not all Borrowers have a
> usable Credit Score:
>
> ❑At least one Borrower on the transaction must have a usable Credit
> Score, as determined by Loan Product Advisor
>
> ❑The transaction must be a purchase or "no cash-out" refinance
> Mortgage
>
> ❑The Mortgage must be secured by a 1-unit property and all Borrowers
> must occupy the property as their Primary Residence
>
> ❑Borrowers with a usable Credit Score must contribute more than 50% of
> the total monthly income
>
> ❑Borrowers without a usable Credit Score must not be self-employed
>
> ■For all Borrowers without usable Credit Scores, any debt that is not
> reported to the credit repositories must be verified to have a
> satisfactory payment history and the payment must be included in the
> monthly debt payment-to-income ratio
>
> **(B)Mortgages originally submitted to Loan Product Advisor on and
> after May 14, 2017 or Mortgages originally submitted to Loan Product
> Advisor prior to May 14, 2017 AND re-submitted to Loan Product Advisor
> on and after May 19, 2018**
>
> For Mortgages where not all Borrowers have a usable Credit Score, Loan
> Product Advisor will apply the following requirements:
>
> ■At least one Borrower on the transaction must have a usable Credit
> Score, as determined by Loan Product Advisor
>
> ■The transaction must be a purchase or "no cash-out" refinance
> Mortgage
>
> ■The Mortgage must be secured by a 1-unit property and all Borrowers
> must occupy the property as their Primary Residence
>
> In addition, for Mortgages other than Refi Possible® Mortgages, if the
> Borrower(s) without a usable Credit Score contributes 50% or more of
> the total monthly income, the Seller must determine that the Mortgage
> meets the following requirements:
>
> ■Each Borrower without a usable Credit Score must have at least two
> payment references in the United States comprised of Noncredit Payment
> References and/or Tradelines not appearing on the credit report. If
> two or more Borrowers without a usable Credit Score have the same
> payment reference, then the payment reference may count for each of
> those Borrowers.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-2

> Additionally:\
> ❒Each payment reference must have existed for at least the most recent
> 12 months\
> ❒At least one Borrower without a usable Credit Score must have a
> **housing** **payment history** as one of the payment references;
> and:\
> ■In the event more than one Borrower without a usable Credit Score has
> a housing payment history, then all such housing payment histories for
> the most recent 12 months (or length of housing payment history if
> less than 12 months) must be verified\
> ■All housing payment histories must have no 30-day or greater\
> Delinquencies in the most recent 12 months\
> ❒For all payment references **other than housing**:\
> ■Only one payment reference may have one 30-day Delinquency in the
> most recent 12 months; and\
> ■All payment references must have no 60-day or greater Delinquencies
> in the most recent 12 months\
> ❒Each payment reference must:\
> ■Meet the requirements for written verifications in Section 5102.3,
> ■Meet the age of documentation requirements in Section 5102.4, and ■Be
> documented in accordance with Section 5202.2(b)\
> ■Each Borrower without a usable Credit Score must have no collections
> (other than medical), judgments or tax liens filed in the most recent
> 24 months\
> **(ii)Mortgages where no Borrower has a Credit Score**\
> For Mortgages where no Borrower has a Credit Score, Loan Product
> Advisor will apply the following requirements:\
> ■The transaction must be a purchase or "no cash-out" refinance
> Mortgage\
> ■The Mortgage must be secured by a 1-unit property and all Borrowers
> must occupy the property as their Primary Residence

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-3

> ■The loan-to-value (LTV), total LTV (TLTV) and Home Equity Line of
> Credit (HELOC) TLTV (HTLTV) ratios must not exceed 95%\
> ■The Mortgage must be a fixed-rate Mortgage\
> ■The Mortgage must not be a super conforming Mortgage\
> ■The Mortgage must not be a Refi Possible Mortgage\
> In addition, the Seller must determine that the Mortgage meets the
> following\
> requirements:\
> ■Each Borrower must have at least two payment references in the United
> States comprised of Noncredit Payment References and/or Tradelines not
> appearing on the credit report. If two or more Borrowers have the same
> payment reference, then the payment reference may count for each of
> those Borrowers.
>
> Additionally:\
> ❒Each payment reference must have existed for at least the most recent
> 12 months ❒At least one Borrower must have a **housing payment
> history** as one of the payment references; and:\
> ■In the event more than one Borrower has a housing payment history,
> then all such housing payment histories for the most recent 12 months
> (or length of housing payment history if less than 12 months) must be
> verified\
> ■All housing payment histories must have no 30-day or greater
> Delinquencies in the most recent 12 months\
> ❒For all payment references **other than housing**:\
> ■Only one payment reference may have one 30-day Delinquency in the
> most recent 12 months; and\
> ■All payment references must have no 60-day or greater Delinquencies
> in the most recent 12 months\
> ❒Each payment reference must:\
> ■Meet the requirements for written verifications in Section 5102.3,\
> ■Meet the age of documentation requirements in Section 5102.4, and\
> ■Be documented in accordance with Section 5202.2(b)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-4

> ■Each Borrower must have no collections (other than medical),
> judgments or tax liens filed in the most recent 24 months
>
> ■When the credit reputation for all Borrowers is established using
> only Noncredit Payment References, then at least one Borrower must
> participate in a homeownership education program before the Note Date,
> or the Effective Date of Permanent\
> Financing for Construction Conversion and Renovation Mortgages. Refer
> to Section 5103.6 for requirements related to homeownership education.

**(d)Authorized user Tradelines**

> For Accept Mortgages, when a Borrower's credit report contains
> Tradelines for accounts for which the Borrower is not the primary
> account holder but is listed as an authorized user, Loan Product
> Advisor will return a feedback message indicating when the following
> requirements must be met:
>
> ■The Mortgage file must contain documentation evidencing that for each
> authorized user account:
>
> ❑Another Borrower on the Mortgage owns the Tradeline in question, or
>
> ❑The Tradeline is owned by the Borrower's spouse, or
>
> ❑The Borrower has been making the payments on the account for the last
> 12 months
>
> OR
>
> ■If the Seller is unable to document one of the above requirements for
> each authorized user account, the Seller may make the determination
> that the authorized user accounts have an insignificant impact on the
> Borrower's overall credit history and the information on the credit
> report is representative of the Borrower's own credit reputation. The
> Seller should base its determination on the number of the Borrower's
> own Tradelines, as well as their age, type, size and the payment
> history, as compared to the authorized user\
> accounts. The Seller must document its determination in the Mortgage
> file.
>
> If the Seller is unable to document any of the above four requirements
> when the feedback message is returned, the Seller must consider the
> Loan Product Advisor assessment invalid and manually underwrite the
> Mortgage as a Non-Loan Product Advisor Mortgage.

**(e)Inquiries**

> Inquiries on the credit report generally reflect the Borrower's
> requests for new or additional credit. Inquiries made for other
> purposes, such as general solicitations not initiated by the Borrower
> or monitoring inquiries by current creditors, typically are not shown
> on the credit report.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-5

> When the credit report indicates that a creditor has made an inquiry
> within the previous 90-day period, the Seller must determine whether
> additional credit was granted. If additional credit was granted, the
> Seller must obtain verification of the debt and must consider the debt
> when qualifying the Borrower subject to the requirements in Section
> 5401.2, Monthly debt payment-to-income ratio.

**(f)Rent payment history included in Loan Product Advisor's
assessment**

> **(i)Overview**
>
> For certain Mortgages, a Borrower's rent payment history may
> positively impact the Loan Product Advisor credit assessment. For
> Mortgages that meet the requirements below, Loan Product Advisor will
> retrieve and assess a verification report obtained by the Seller that
> includes the depository account(s) from which a Borrower pays rent to
> determine if it can identify a rent payment history. In instances
> where Loan Product Advisor identifies a history of recurring rent
> payments, the history will be included in Loan Product Advisor's
> credit assessment provided the requirements of this section are met.
>
> **(ii)Eligibility requirements**
>
> The following requirements must be met for Loan Product Advisor to
> consider a Borrower's rent payment history in the credit assessment:
>
> 1.The Seller must submit to Loan Product Advisor the current monthly
> rent amount paid by the Borrower and obtain a verification report of
> the depository account(s) from which the Borrower makes their rent
> payments. The verification report must meet the requirements in
> section (iii) below.
>
> 2.The Mortgage must be a purchase transaction Mortgage secured by a
> Primary Residence
>
> 3.At least one Borrower with a rent payment history must:
>
> A.Have a usable Credit Score, as determined by Loan Product Advisor,
> and
>
> B.Be a First-Time Homebuyer who intends to occupy the subject property
> as their Primary Residence, and
>
> C.Have been renting for a minimum of 12 months with a monthly rent
> payment of at least \$300 that is paid from the depository account(s)
> in the verification report obtained by the Seller

**(iii)** **Verification reports**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-6

> The verification report obtained by the Seller must be produced by a
> third-party service provider designated by Freddie Mac or produced
> through a Freddie Mac-supplied application programming interface (API)
> using data transmitted by the Seller. The Seller must obtain Freddie
> Mac's written approval to transmit data through the API.
>
> For each verification report obtained, the Seller must:
>
> 1.Confirm that each depository account is owned by the Borrower and
> that the account(s) is the one from which the Borrower pays rent
>
> 2.Ensure that the most current version of the verification report is
> used by Loan Product Advisor. If the Seller obtains an updated report,
> the Mortgage must be resubmitted to Loan Product Advisor to ensure
> assessment of the most current information.
>
> 3.Maintain the verification report in the Mortgage file for
> transactions where the Feedback Certificate includes a feedback
> message that the rent payment history was successfully identified in
> Loan Product Advisor, resulting ina Risk Class of Accept
>
> The expiration date of the verification report reflected in feedback
> messaging complies with the age of documentation requirement in
> Section 5102.4.

**(g)Borrower cash flow included in Loan Product Advisor's assessment**

> **(i)Overview**
>
> For certain Mortgages, a Borrower\'s monthly cash flow may positively
> impact Loan Product Advisor's credit assessment. Loan Product Advisor
> will assess the transaction patterns present in the Borrower's
> checking, savings, investment and retirement accounts and changes in
> account balances using data transmitted by a third-party service
> provider designated by Freddie Mac or transmitted by the Seller
> through an API. The Seller must obtain Freddie Mac's written approval
> to transmit data through an API.
>
> **(ii)Eligibility requirements**
>
> The following requirements must be met for Loan Product Advisor to
> consider cash flow in the credit assessment:
>
> 1.At least one Borrower on the transaction must have a usable Credit
> Score as determined by Loan Product Advisor
>
> 2.At least 12 months of account data must be transmitted to Loan
> Product Advisor
>
> **(iii) Verification reports**
>
> The verification report obtained by the Seller must be produced by a
> third-party service provider designated by Freddie Mac or through a
> Freddie Mac-supplied API using data

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5201 As of
02/07/24 Page 5201-7

> transmitted by the Seller. The Seller must obtain Freddie Mac's
> written approval to transmit data through the API.
>
> For each verification report obtained, the Seller must:
>
> 1.Confirm that each asset in the verification report is owned by at
> least one Borrower and such Borrower has access to the funds
>
> 2.Ensure that the most current version of the verification report is
> used by Loan Product Advisor. If the Seller obtains an updated report,
> the Mortgage must be resubmitted to Loan Product Advisor to ensure
> assessment of the most current information.
>
> 3.Maintain the verification report in the Mortgage file if the
> Feedback Certificate includes a feedback message that positive
> Borrower cash flow was identified and resulted in a Risk Class of
> Accept
>
> The expiration date of the verification report is reflected in
> feedback messaging complies with the age of documentation requirements
> in Section 5102.4.

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5201
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 5201-8

**Chapter 5202: Credit Assessment for Manually Underwritten Mortgages**