**4204.4: Temporary subsidy buydown plans (10/02/23)**

Freddie Mac will purchase Mortgages with temporary subsidy buydown plans
(buydown plans) under the terms of the Purchase Documents and this
section. Buydown plans allow the Borrower to benefit from temporary
subsidies of the monthly payment of principal and interest.

**(a) Eligibility**\
Buydown plans are not permitted for Mortgages with the following
characteristics: ■3/6-Month ARMs\
■Cash-out refinance Mortgages\
■"No cash-out" refinance Mortgages with a buydown plan funded from
lender credit derived from an increase in the interest rate\
■Investment Property Mortgages\
■Mortgages secured by Manufactured Homes

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-8

> Home Possible® Mortgages and HeritageOneSM Mortgages with buydown
> plans must meet the requirements of this section and Sections 4501.5
> and 4504.5, respectively.
>
> For any Mortgage with a buydown plan, the initial interest rate may
> not be more than three percentage points below the Note Rate. Also,
> the buydown plan may not extend for more than three years after the
> first scheduled payment date.

**(b)Special underwriting requirements for Limited Buydown Mortgages**

> For a Limited Buydown Mortgage, the initial interest rate is:
>
> ■Temporarily reduced to no more than two percentage points below the
> Note Rate
>
> ■Increased by no more than one percentage point annually for no more
> than two years

+-----------------------+-----------------------+-----------------------+
| > **Property Type**   | > **Fixed-Rate,**\    | > **5/6-Month ARMs**  |
|                       | > **7/6-Month ARMs    |                       |
|                       | > and 10/6-Month      |                       |
|                       | > ARMs**              |                       |
+:======================+:======================+:======================+
| > 1-unit Primary      | > Yes                 | > Yes                 |
| > Residence and       |                       |                       |
| > second home         |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 2-unit Primary      | > Yes                 | > Yes                 |
| > Residence           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 3- to 4-unit        | > Yes                 | > No                  |
| > Primary Residence   |                       |                       |
+-----------------------+-----------------------+-----------------------+

> **Borrower qualification:**
>
> ■For fixed-rate Mortgages, the Borrower must be qualified using
> monthly payments calculated at the Note Rate. The qualifying rate
> must, at a minimum, equal the maximum interest rate that may apply
> during the first five years after the date on which the first regular
> periodic payment will be due, based on the loan amount over the loan
> term.
>
> ■For ARMs, the Borrower must be qualified using monthly payments
> calculated in accordance with Section 4401.8
>
> ■If reserves are required, the reserves must be calculated using the
> Note Rate

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-9

**(c)Special underwriting requirements for Extended Buydown Mortgages**\
Freddie Mac will purchase Extended Buydown Mortgages with initial
interest rates that are: ■Temporarily reduced no more than three
percentage points below the Note Rate ■Increased by no more than one
percentage point annually for more than two but no more than three years

+-----------------------+-----------------------+-----------------------+
| > **Property Type**   | > **Fixed-Rate,**\    | > **5/6-Month ARMs**  |
|                       | > **7/6-Month and**\  |                       |
|                       | > **10/6-Month ARMs** |                       |
+:======================+:======================+:======================+
| > 1-unit Primary      | > Yes                 | > Yes                 |
| > Residence and       |                       |                       |
| > second home         |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 2-unit Primary      | > Yes                 | > Yes                 |
| > Residence           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 3- to 4-unit        | > Yes                 | > No                  |
| > Primary Residence   |                       |                       |
+-----------------------+-----------------------+-----------------------+

> **Borrower qualification:**\
> ■For fixed-rate Mortgages, the Borrower must be qualified using
> monthly payments calculated at the Note Rate. The qualifying rate
> must, at a minimum, equal the maximum interest rate that may apply
> during the first five years after the date on which the first regular
> periodic payment will be due, based on the loan amount over the loan
> term.

■For ARMs, the Borrower must be qualified using monthly payments
calculated in accordance with Section 4401.8\
■If reserves are required, the reserves must be calculated using the
Note Rate\
**(d)Delivery requirements for Mortgages with a buydown plan**\
See Section 6302.18 for information on the delivery and pooling
requirements for Mortgages with a buydown plan.

**(e)Special documentation requirements for Mortgages with buydown
plans**\
**(i)Application of buydown funds**\
The Borrower must agree in writing that the buydown funds in the buydown
account will be automatically applied each month to reduce the monthly
payment of principal and interest to the extent provided under the
subsidy buydown agreement. The buydown agreement must provide that the
Borrower will not be relieved of the obligation to make

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4204\                   |
| Seller/Servicer Guide* As of      | > Page 4204-10                    |
| 02/07/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> the full monthly Mortgage payments required by the terms of the
> Mortgage Note if, for any reason, the buydown funds are not available
> or the buydown funds are not paid.
>
> The Mortgage file must contain a copy of the executed buydown
> agreement and must clearly show the Seller's calculations of the total
> cost of the temporary subsidy buydown, any interested party
> contribution and the annual percentage increase in the Borrower's
> monthly principal and interest payment.
>
> **(ii)Custodial Account requirements for buydowns**
>
> Each subsidy buydown must be fully funded at origination. See Sections
> 8302.1(b) and 8302.4 for Custodial Account requirements for buydown
> plans.
>
> The buydown agreement must state that the Borrower will not assign,
> transfer or close the account, or withdraw buydown funds, except as
> permitted by the terms of the buydown agreement.
>
> **(iii)References**
>
> No references to the buydown plan are permitted in the Note and
> Security Instruments.
>
> **(iv)Interest rate and monthly payments**
>
> The interest rate and monthly payments shown in the Note must be
> calculated without reference to the temporary buydown subsidy. In no
> event may the temporary subsidy buydown agreement change the terms of
> the Note or Mortgage.
>
> **(v)Servicing requirements**
>
> If the Mortgage is foreclosed, the funds in the buydown account must
> be used to reduce the Mortgage debt.If the Mortgage is paid in full,
> the funds must be distributed in accordance with the buydown
> agreement.If the property is sold and the Mortgage is assumed by the
> purchaser, the funds may continue to be used to reduce the Mortgage
> payments under the original terms of the buydown agreement.