**4204.2: Affordable Seconds® (02/07/24)**

**(a)Special requirements for Affordable Seconds®**

> Affordable Seconds must comply with the requirements of Section
> 4204.1(a) and the requirements of this section regardless of whether
> the Affordable Second is originated concurrently with the First Lien
> Mortgage (i.e., the First Lien Mortgage and the Affordable Second are
> originated on the same day) or the Affordable Second is being
> subordinated to the First Lien Mortgage in a refinance transaction. A
> checklist for Affordable Seconds is available as an additional
> resource at
> **https://sf.freddiemac.com/docs/pdf/affordable-seconds-checklist.pdf**.
>
> The special requirements in Section 4204.2(b) must be met if:
>
> ■The proceeds of an Affordable Second are used to subsidize the sales
> price of a property and, as a result, the property becomes subject to
> income-based resale restrictions; or

■An Affordable Second is secured by a property subject to an equity
sharing agreement

> Affordable Seconds on Manufactured Homes and CHOICEHomes® must meet
> the additional requirements in Sections 5703.11 and 5703.16.
>
> For special requirements for HeritageOneSM Mortgages with Affordable
> Seconds, see Section 4504.5.
>
> **(i)Funding source**
>
> The Affordable Second must not be funded in any way through the First
> Lien Mortgage transaction, including differential pricing in rate,
> discount points or fees for individual loans.
>
> The Seller may not participate in an equity sharing agreement with
> respect to the Mortgaged Premises unless it meets the requirements of
> Section 4204.2(b)(ii).
>
> The terms and conditions of the Seller's secondary financing or
> financial assistance program must be made available by the Seller to
> Freddie Mac upon request.
>
> **(A)Non-Seller-funded Affordable Seconds**
>
> An Affordable Second must be provided by an Agency, credit union or
> community development financial institution (CDFI) under an
> established, ongoing, documented secondary financing or financial
> assistance program.

With respect to the subject Mortgage, the Agency or credit union must
not:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-3

> **■**Be the Seller or have participated in any aspect of the Mortgage
> origination process, other than to assess the Borrower's ability to
> meet the requirements of the program and to fund the Affordable Second
>
> **■**Be affiliated with, under contract to, or financed (directly or
> indirectly) by the Seller or any party that participated in the
> Mortgage origination process such as the property seller, builder,
> developer or real estate agent
>
> With respect to the subject Mortgage, a CDFI working with an Agency
> must:
>
> **■**Be a CDFI that has received CDFI certification from the
> Treasury's CDFI Fund (a "Certified CDFI")
>
> **■**Remain a Certified CDFI through the date the Mortgage is sold to
> Freddie Mac
>
> **■**Not be the Seller
>
> The Agency with which the CDFI is working may participate in the
> origination of the subject Mortgage.
>
> The Agency may be affiliated with, under contract to or financed by
> the Certified CDFI if the Agency is a nonprofit entity and third-party
> originator that works with the Certified CDFI.
>
> For these purposes, "affiliated with" means that the Agency and the
> Seller or other party are related to each other as a consequence of
> one entity directly or indirectly controlling the other party, being
> controlled by the other party or being under common control with that
> party.
>
> The Affordable Second must not be funded by the property seller or
> another interested party to the transaction, except as provided in
> Section 4204.2(a)(i)(B) below.
>
> **(B)Seller-funded Affordable Seconds**
>
> A Seller may be the source of an Affordable Secondif the following
> requirements are met:
>
> ■If the Seller is not a CFDI, it must:
>
> ❑Be a depository institution
>
> ❑Have an Affordable Seconds program that supports its affordable
> lending and/or mission focused program(s), or a program designed to
> broadly support its Community Reinvestment Act (CRA) requirements, or

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-4

> ■If the Seller is a credit union that is not required by law to
> participate in CRA, the credit union must have an Affordable Seconds
> program in accordance with its affordable lending and/or
> mission-focused program\
> ■If the Seller is a CDFI, it may be a non-depository institution if
> the established Affordable Seconds program supports affordable lending
> and the credit needs of prospective homebuyers in their respective
> market(s)\
> **(ii)Eligible First Lien Mortgages**\
> **(A)Non-Seller-funded Affordable Seconds**\
> For non-Seller-funded Affordable Seconds, the First Lien Mortgage must
> be:: ■A fixed-rate Mortgage or an ARM with an initial fixed-rate
> period of five years or greater\
> ■A purchase transaction or a "no cash-out" refinance, and\
> ■Secured by a 1-4 unit Primary Residence\
> **(B)Seller-funded Affordable Seconds**\
> For Seller-funded Affordable Seconds, including Sellers that are
> credit unions or CDFIs, the First Lien Mortgage must be:\
> ■ A Home Possible® Mortgage\
> ■ A fixed-rate Mortgage or an ARM with an initial fixed-rate period of
> five years or greater\
> ■ Submitted to Loan Product Advisor® in accordance with Chapter 5101
> and receive a Risk Classification of Accept\
> ■ A purchase transaction\
> ■ Secured by a 1-unit Primary Residence, and\
> ■ A Retail Mortgage\
> **(iii)Maturity date**\
> The terms of the Affordable Second must not require a balloon payment
> that becomes due before the maturity date or payment in full of the
> First Lien Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-5

> If the Affordable Second is an Employer Assisted Homeownership
> Benefit, the terms of the secondary financing must not require
> repayment in full, except when:
>
> **■**The Borrower terminates his or her employment for any reason, or
>
> **■**The employer terminates the Borrower's employment for any reason
> other than long- term disability, the elimination of the employee's
> position or reduction-in-force
>
> **(iv)Scheduled payments**
>
> The Affordable Second may be forgivable or repayable. The interest
> rate of the\
> Affordable Second must not be more than 2% higher than the interest
> rate of the First Lien Mortgage. Interest accruals that are added to
> principal may not at any time during the term of the First Lien
> Mortgage increase the total loan-to-value (TLTV) ratio beyond the
> maximum TLTV ratio allowed for the First Lien Mortgage.
>
> If monthly payments on the Affordable Second are required and begin
> before the due date of the 61st monthly payment under the First Lien
> Mortgage, such monthly payments must be included in the Borrower's
> monthly housing expense-to-income ratio and monthly debt
> payment-to-income ratio. If monthly payments on the Affordable Second
> begin on or after the due date of the 61st monthly payment under the
> First Lien Mortgage or if repayment of the Affordable Second is due
> only upon sale or default, the amount of the Affordable Second monthly
> payment may be excluded from both ratios.
>
> **(v)Financing structure**
>
> The Affordable Second financing must not be a HELOC.
>
> **(vi)Documentation requirements**
>
> The Seller must maintain in the Mortgage file the following
> documentation for the Affordable Second:
>
> **■**A Note or other evidence of the terms of the Affordable Second
>
> **■**The Settlement/Closing Disclosure Statement or an alternative
> form required by law that evidences the fees and costs paid by the
> Borrower at closing in connection with a new Affordable Second
>
> **■**For refinance transactions, evidence of subordination of an
> existing Affordable Second
>
> **(vii)Affordable Seconds proceeds**
>
> Proceeds from the Affordable Second may be used toward the Down
> Payment or Closing Costs.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-6

> **(viii)Special delivery requirements**
>
> See Section 6302.34(b)(i) for special delivery instructions for
> Mortgages with Affordable Seconds.

**(b)Special requirements for Affordable Seconds secured by properties
subject to equity** **sharing agreements**

> **(i)Affordable Seconds secured by properties subject to equity
> sharing agreements**
>
> For-profit entities may not share in the appreciation of the Mortgaged
> Premises.
>
> If the terms of an Affordable Second permit the Agency or subsidy
> provider to share in the appreciation of the Mortgaged Premises, the
> following requirements must be met:
>
> **■**At the time of origination of the Affordable Second, the share of
> appreciation to which the Agency or subsidy provider is entitled,
> expressed as a percentage, must not exceed the original principal
> amount of the Affordable Second divided by value, using a value as
> determined in accordance with Section 4203.1 ("the percentage of the
> Affordable Second"), except as stated in the next paragraph. For
> example, if the original principal amount of the Affordable Second is
> equal to 5% of value, the percentage of the Affordable Second is 5%,
> and the maximum share of appreciation the Agency or subsidy can
> receive is 5%.
>
> **■**The share of appreciation to which the Agency or subsidy provider
> is entitled may exceed the percentage of the Affordable Second if the
> following requirements are met:
>
> ❑The Agency or subsidy provider must not charge interest on the
> Affordable Second
>
> ❑The share of appreciation must not exceed 75% unless the Affordable
> Second provider is a subsidy provider or program administrator
> managing an income-based resale restriction program and the Seller
> confirms that:
>
> **■**The special requirements for Mortgages secured by properties
> subject to income-based resale restrictions in Sections 4406.12
> through 4406.18 are met; and
>
> **■**The subsidy provider or program administrator has processes in
> place to allow the Borrower to receive a share of the proceeds of a
> subsequent sale of the property in instances where the resale sales
> price is higher than the subsidized sales price paid by the Borrower
> to purchase the property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-7

> **■**The terms of the Affordable Second must allow the Borrower to
> recover all the following before the Agency or subsidy provider is
> able to share in the appreciation: ❑Any portion of the Down Payment
> paid from Borrower funds\
> ❑Customary costs incurred by the Borrower in selling the property\
> ❑Payments of principal made under the First Lien Mortgage\
> **■**The right of the Agency or subsidy provider to share in the
> appreciation must be clearly subordinate to the First Lien Mortgage\
> **(ii)Special delivery instructions**\
> See Section 6302.34(b)(i)(A) for special delivery instructions for
> Mortgages with Affordable Seconds.