**4204.1: Mortgages with secondary financing (05/04/22)**

**(a)General requirements**

> Secondary financing is all financing that is subordinate in lien
> priority to the First Lien Mortgage. Freddie Mac will purchase First
> Lien Mortgages with secondary financing under the terms of the
> Purchase Documents and this section. Terms of any secondary financing
> must be disclosed to the appraiser and to the MI. The terms of the
> secondary financing that must be disclosed include, but are not
> limited to, the Note Rate and the institution or individual providing
> the financing. The Seller may not indicate a value needed to support
> the transaction, or provide any information to the appraiser about an
> expected loan-to-value (LTV) ratio.
>
> Except as specifically stated in Section 4204.2 with respect to
> Affordable Seconds®, the terms of secondary financing must not permit
> the provider or another party to share in the appreciation of the
> Mortgaged Premises (equity sharing).
>
> Secondary financing is not eligible for sale to Freddie Mac.
>
> For special requirements for Affordable Seconds, see Section 4204.2.

**(b)Special requirements for new secondary financing**

> Secondary financing originated concurrently with the First Lien
> Mortgage (i.e., the First Lien Mortgage and the junior lien are
> originated on the same day) must meet the following requirements:
>
> ■**Maturity date**
>
> The maturity date or amortization basis of the junior lien must not be
> less than five years after the Note Date of the First Lien Mortgage
> delivered to Freddie Mac, unless the junior lien is fully amortizing
> or a Home Equity Line of Credit (HELOC). In addition, the junior lien
> must not contain a call provision within the five-year period, unless
> the junior lien is a HELOC.
>
> If the secondary financing is an Employer Assisted Homeownership (EAH)
> Benefit, the terms of the secondary financing may not require
> repayment in full unless:
>
> 1.The Borrower terminates his or her employment for any reason, or
>
> 2.The employer terminates the Borrower's employment for any reason
> other than long- term disability, the elimination of the employee's
> position or reduction-in-force

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-1

> ■**Scheduled payments**
>
> The terms of the secondary financing must provide for regular monthly
> payments sufficient to meet the interest due; interest may not accrue.
>
> If the secondary financing is an EAH Benefit and the monthly payment
> of principal and interest or interest only begins on or after the 61st
> monthly payment under the First Lien Mortgage or if repayment of the
> principal is due only upon sale or default, the amount of the monthly
> payment may be excluded from the monthly housing expense-to-income
> ratio and monthly debt payment-to-income ratio. Otherwise, the
> required monthly payment must be included in both the ratios.
>
> ■**Documentation requirements**
>
> The Seller must include a copy of the following documentation in the
> Mortgage file:
>
> ❑Note or other evidence of subordinate lien terms
>
> ❑Settlement/Closing Disclosure Statement or an alternative form
> required by law that evidences the fees and costs paid by the Borrower
> at closing in connection with the secondary financing
>
> ❑For HELOCs, the HELOC agreement indicating all fees and costs paid by
> the Borrower at closing, and the maximum permitted credit advance
>
> See Section 4302.5 for special requirements for Refi Possible®
> Mortgages with new secondary financing.

**(c)Special requirements for existing secondary financing**

> Freddie Mac will purchase First Lien refinance Mortgages with existing
> junior liens (including HELOCs) that are not paid off from the
> proceeds of the refinance Mortgage provided that:
>
> ■Evidence of subordination of outstanding secondary financing is
> retained in the Mortgage file
>
> ■The junior lien has scheduled payments sufficient to meet the
> interest due

**(d)Credit Fees and other delivery instructions for Mortgages with
secondary financing**

> The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
> related to Mortgages with secondary financing. Credit Fees are paid in
> accordance with the Credit Fee provisions stated in Chapter 6303.
>
> See Section 6302.34 for delivery instructions for Mortgages with
> secondary financing.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-2