**4204.5: Shared equity plans (07/06/17)**

Freddie Mac does not approve individual shared equity plans. Freddie Mac
will, however, consider purchasing Mortgages using such plans if the
following requirements are met:

■The Seller must obtain a Mortgage application, financial statements and
credit reports for both the Owner-Occupant and owner-investor

■The Freddie Mac credit guidelines are satisfied

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-11

■The shared equity plan is a written agreement, a copy of which is
retained in the Mortgage file\
The Seller warrants the following:\
1.A minimum Down Payment of at least 5% was made by the Owner-Occupant
from Borrower personal funds as described in Section 5501.3(b)\
2.The owner-investor made an additional Down Payment of at least 5%\
3.Both the Owner-Occupant and owner-investor signed the Note and
Security Instrument 4.Both the Owner-Occupant and owner-investor are
individuals, i.e., not corporations, limited partnerships, partnerships
or trusts\
5.No agreement requiring sale of the property or buyout of either
owner's interest may be in effect within seven years of the date of the
Note and Security Instrument\
6.The seller of the property or other interested party to the
transaction (such as a builder or a real estate broker or agent) is not
a party to the agreement\
7.The Seller or the Servicer is able to service the Mortgage according
to all the requirements of the Guide

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4204 As of
02/07/24 Page 4204-12

**Chapter 4205: Government funded, guaranteed or insured Mortgages**