**4605.2: Eligibility and delivery for HomeOne®Mortgages (10/02/23)**

**(a)Eligibility requirements**

> The following requirements apply to HomeOne® Mortgages:

+-----------------------+-----------------------+-----------------------+
|                       | > **Topic**           | > **Requirement**     |
+:=====================:+:======================+:======================+
| **1.**                | > **Underwriting      | > HomeOne Mortgages   |
|                       | > path**              | > must be Loan        |
|                       |                       | > Product             |
|                       |                       | > Advisor®Mortgages   |
|                       |                       | > with a Risk Class   |
|                       |                       | > of Accept           |
+-----------------------+-----------------------+-----------------------+
| **2.**                | > **Amortization      | > HomeOne Mortgages   |
|                       | > type**              | > must be fixed-rate  |
|                       |                       | > Mortgages           |
+-----------------------+-----------------------+-----------------------+
| **3.**                | **Ineligible          | > ■Financed Permanent |
|                       | Mortgages**           | > Buydown Mortgages\  |
|                       |                       | > ■Seller-Owned       |
|                       |                       | > Modified Mortgages  |
|                       |                       | > and Seller-Owned    |
|                       |                       | > Converted           |
|                       |                       | > Mortgages\          |
|                       |                       | > ■Mortgages with     |
|                       |                       | > capitalized         |
|                       |                       | > balances as         |
|                       |                       | > described in        |
|                       |                       | > Chapter 4403\       |
|                       |                       | > ■FHA and VA         |
|                       |                       | > Mortgages\          |
|                       |                       | > ■Section 502 GRH    |
|                       |                       | > Mortgages\          |
|                       |                       | > ■Section 184 Native |
|                       |                       | > American Mortgages\ |
|                       |                       | > ■Super conforming   |
|                       |                       | > Mortgages as        |
|                       |                       | > described in        |
|                       |                       | > Chapter 4603\       |
|                       |                       | > ■Home Possible®     |
|                       |                       | > Mortgages\          |
|                       |                       | > ■Enhanced Relief    |
|                       |                       | > Refinance®          |
|                       |                       | > Mortgages\          |
|                       |                       | > ■Refi Possible®     |
|                       |                       | > Mortgages\          |
|                       |                       | > ■HeritageOneSM      |
|                       |                       | > Mortgages           |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4605\
> Page 4605-1

+-----------------------+-----------------------+-----------------------+
|                       | > **Topic**           | > **Requirement**     |
+:=====================:+:======================+:======================+
| **4.**                | > **Number of**\      | > HomeOne Mortgages   |
|                       | > **units/property    | > must be secured by  |
|                       | > type**              | > 1-unit\             |
|                       |                       | > properties that are |
|                       |                       | > not Manufactured    |
|                       |                       | > Homes, unless the   |
|                       |                       | > Manufactured Homes  |
|                       |                       | > are CHOICEHomes®    |
+-----------------------+-----------------------+-----------------------+
| **5.**                | > **Occupancy**       | > All Borrowers must  |
|                       |                       | > occupy the          |
|                       |                       | > Mortgaged Premises  |
|                       |                       | > as their Primary    |
|                       |                       | > Residence           |
+-----------------------+-----------------------+-----------------------+
| **6.**                | > **Maximum**\        | > The maximum         |
|                       | > **LTV/TLTV/**\      | > loan-to-value       |
|                       | > **HTLTV ratios**    | > (LTV)/total LTV     |
|                       |                       | > (TLTV)/ Home Equity |
|                       |                       | > Line of Credit      |
|                       |                       | > (HELOC) TLTV        |
|                       |                       | > (HTLTV) ratios for  |
|                       |                       | > the Mortgages are   |
|                       |                       | > as follows:\        |
|                       |                       | > ■Maximum LTV ratio: |
|                       |                       | > 97%\                |
|                       |                       | > ■Maximum TLTV ratio |
|                       |                       | > for Mortgages with  |
|                       |                       | > secondary financing |
|                       |                       | > that are not        |
|                       |                       | > Affordable          |
|                       |                       | > Seconds®: 97%       |
|                       |                       | > ■Maximum TLTV ratio |
|                       |                       | > for Mortgages with  |
|                       |                       | > Affordable Seconds: |
|                       |                       | > 105%\               |
|                       |                       | > ■Maximum HTLTV      |
|                       |                       | > ratio: 97%          |
+-----------------------+-----------------------+-----------------------+
| **7.**                | > **Mortgage          | > HomeOne Mortgages   |
|                       | > purpose**           | > must either be:     |
|                       |                       | >                     |
|                       |                       | > ■Purchase           |
|                       |                       | > transaction         |
|                       |                       | > Mortgages, or       |
|                       |                       | >                     |
|                       |                       | > ■"No cash-out"      |
|                       |                       | > refinance Mortgages |
|                       |                       | > meeting the         |
|                       |                       | > following           |
|                       |                       | > requirements:       |
|                       |                       | >                     |
|                       |                       | > ❒For Mortgages with |
|                       |                       | > LTV and/or HTLTV    |
|                       |                       | > ratios greater than |
|                       |                       | > 95%, the Mortgage   |
|                       |                       | > being refinanced    |
|                       |                       | > must be owned in    |
|                       |                       | > whole or in part or |
|                       |                       | > securitized by      |
|                       |                       | > Freddie Mac         |
|                       |                       | >                     |
|                       |                       | > ❒For Mortgages with |
|                       |                       | > TLTV ratios greater |
|                       |                       | > than 95% with       |
|                       |                       | > secondary financing |
|                       |                       | > that is not an      |
|                       |                       | > Affordable Second,  |
|                       |                       | > the Mortgage being  |
|                       |                       | > refinanced must be  |
|                       |                       | > owned in whole or   |
|                       |                       | > in part or          |
|                       |                       | > securitized by\     |
|                       |                       | > Freddie Mac         |
|                       |                       | >                     |
|                       |                       | > ❒For Mortgages with |
|                       |                       | > TLTV ratios greater |
|                       |                       | > than 95% with       |
|                       |                       | > secondary financing |
|                       |                       | > that is an          |
|                       |                       | > Affordable Second,  |
|                       |                       | > the Mortgage being  |
|                       |                       | > refinanced does not |
|                       |                       | > have to be owned or |
|                       |                       | > securitized by      |
|                       |                       | > Freddie Mac         |
+-----------------------+-----------------------+-----------------------+
| **8.**                | > **Borrower          | > ■For purchase       |
|                       | > eligibility**       | > transaction and "no |
|                       |                       | > cash-out" refinance |
|                       |                       | > Mortgages, at least |
|                       |                       | > one Borrower on the |
|                       |                       | > transaction must    |
|                       |                       | > have a usable       |
|                       |                       | > Credit Score as     |
|                       |                       | > determined by Loan  |
|                       |                       | > Product Advisor     |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4605\
> Page 4605-2

+-----------------------+-----------------------+-----------------------+
|                       | > **Topic**           | > **Requirement**     |
+=======================+=======================+:======================+
|                       |                       | > ■For purchase       |
|                       |                       | > transaction         |
|                       |                       | > Mortgages, at least |
|                       |                       | > one Borrower must   |
|                       |                       | > be a First-Time     |
|                       |                       | > Homebuyer           |
+-----------------------+-----------------------+-----------------------+
| **9.**                | > **Homeownership     | > For purchase        |
|                       | > education**         | > transaction         |
|                       |                       | > Mortgages, when all |
|                       |                       | > Borrowers are       |
|                       |                       | > First-Time          |
|                       |                       | > Homebuyers, at      |
|                       |                       | > least one Borrower  |
|                       |                       | > must participate in |
|                       |                       | > a homeownership     |
|                       |                       | > education program\  |
|                       |                       | > according to the    |
|                       |                       | > requirements in     |
|                       |                       | > Section 5103.6      |
+-----------------------+-----------------------+-----------------------+

**(b)Delivery requirements**

> See Section 6302.41 for special delivery requirements for HomeOne
> Mortgages that are purchase transaction Mortgages.
>
> See Section 6302.16 for delivery requirements for HomeOne Mortgages
> that are "no cash-out" refinance Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4605\
> Page 4605-3

**Chapter 4606: GreenCHOICE Mortgages®**