**5801.1: Uniform Closing Dataset and Loan Closing Advisor® (10/31/18)**

**(a)Overview**

> This section contains information and requirements relating to:
>
> ■The Uniform Closing Dataset (UCD)
>
> ■Appendix I, UCD Delivery Specification, of the Uniform Closing
> Dataset (UCD) Specification ("Appendix I")
>
> ■Loan Closing Advisor®
>
> The UCD is a common industry dataset that allows information on the
> Settlement/Closing Disclosure Statement to be communicated
> electronically.
>
> Appendix I provides field-specific standardization requirements for
> preparing the UCD in proper XML format for file transmission to
> Freddie Mac.
>
> Loan Closing Advisor is Freddie Mac's electronic collection solution
> for the UCD that helps Sellers validate that their closing data aligns
> with the UCD. Loan Closing Advisor assesses the data against Appendix
> I, checking for the completeness, validity and accuracy of certain
> calculated values, as well as consistency of the data.

**(b)Uniform Closing Dataset**

> The UCD XML file with the embedded Settlement/Closing Disclosure
> Statement (PDF) is required on all Mortgages sold to Freddie Mac with
> a Note Date on and after **September 25, 2017**.
>
> The requirement to submit the UCD through Loan Closing Advisor is
> satisfied when the transaction has received data quality feedback
> messages and the final Settlement/Closing Disclosure Statement PDF is
> embedded in the UCD XML file.
>
> Appendix I may be amended from time to time. The current version can
> be found at
> **https://sf.freddiemac.com/content/\_assets/resources/xls/requirements/appendix_i_unifor
> m_closing_dataset.xls**.

**(c)UCD messaging through Loan Closing Advisor**

> When the UCD XML file is submitted to Loan Closing Advisor, the Seller
> will receive a variety of feedback messages designed to assist the
> Seller in evaluating the closing data against the UCD delivery
> specification requirements and to determine if the associated

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/31/18

> Chapter 5801\
> Page 5801-1
>
> Mortgage meets the requirements of Appendix I, including those
> pertaining to the\
> completeness, validity and accuracy of certain calculated values and
> consistency of the data.
>
> The presence of one or more feedback message(s) with a warning
> severity indicator at the time of delivery does not prevent a
> submission from satisfying the UCD submission requirement.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/31/18

> Chapter 5801\
> Page 5801-2

**Chapter 5901: Automated Income Assessment with Loan Product Advisor®
Using Employed Income Data**