**4607.10: Seller responsibilities for renovation work and process
(02/01/23)**

**(a)Responsibilities during the renovation period**

> During the renovation period, the Seller is responsible for managing:
>
> 1.The Custodial Account for Renovation Funds (as described in Section
> 4607.13) and corresponding draws
>
> 2.Any changes to the plans and specifications the Borrower has
> requested during the course of renovations. If any changes are made to
> the plans and specifications and/or the estimated time of completion
> for the renovations, the changes must be agreed upon via a change
> order by the Borrower and the contractor and approved by the Seller.
>
> Documentation evidencing the change order must be signed by the
> Borrower and the contractor and must include the following, as
> applicable:
>
> ■Detailed description of the changes
>
> ■Updated itemized renovation costs
>
> ■Updated total cost of the renovations

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-11

> ■Any changes to the estimated completion date
>
> 3.The Seller may not approve changes to the plans and specifications
> if such changes impact the loan-to-value (LTV)/total LTV (TLTV)/Home
> Equity Line of Credit (HELOC) TLTV (HTLTV) ratio or the property such
> that either the Mortgage:
>
> ■Would not have been eligible for sale under the terms of the Seller's
> Purchase Documents in effect on the Settlement Date, or
>
> ■Would have been eligible for sale but under different terms

**(b)Other Seller responsibilities**

> The Seller is responsible for compliance with the following
> requirements:
>
> 1.The Mortgage file must contain all relevant documentation,
> including, but not limited to, copies of costs of the renovations,
> purchase contracts, bids, appraisal(s), renovation contract(s), plans
> and specifications, permits and applicable homeowners association
> approvals, documents related to change orders and draws, certification
> of completion, close-out documentation for the Custodial Account for
> Renovation Funds and title updates. (Also, see Section 4607.6(d)
> regarding Mortgage file documentation\
> requirements when CHOICERenovation Mortgage proceeds are used to pay
> off short-term financing that provided the Borrower with funds to
> repair, restore, rehabilitate or renovate an existing home.)
>
> 2.The Seller must notify Freddie Mac at
> **CHOICERenovation@FreddieMac.com** if there are any concerns that the
> renovations will not be completed by the required completion date in
> accordance with Section 4607.4(a), or if there are any changes that
> impact the "as completed" value of the property as determined by the
> appraiser pursuant to Section 4607.9
>
> 3.Unless otherwise noted below, all contractor(s) and/or tradespersons
> chosen by the Borrower to complete the renovations must:
>
> ■Have entered into an executed, binding renovation contract with the
> Borrower to complete the renovations within a reasonable time period
> after the Note Date, not to exceed 180 days or 450 days, as
> applicable. (See Section 4607.4(a) regarding the required completion
> date for CHOICERenovation Mortgages.) The contract must include an
> indemnification provision requiring the contractor to indemnify the
> Borrower for any property loss or damage caused by the contractor, its
> employees or its subcontractors.
>
> ■Be licensed and insured as required by local and/or State
> requirements, and

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-12

> ■Be financially able to perform the duties necessary to complete the
> renovation work in a timely manner
>
> The above requirements do not apply if the Borrower, acting as general
> contractor, performs all of the work in accordance with Section
> 4607.11(a) or if renovations are purchased from a home improvement
> store in accordance with Section 4607.11(b).
>
> 4.The Seller must obtain title updates as necessary to ensure that the
> CHOICERenovation® Mortgage meets all title insurance requirements in
> Chapter 4702
>
> 5.After all renovations are completed, there must be no outstanding
> liens related to the renovations and the CHOICERenovation Mortgage
> must remain a valid First Lien in accordance with Section 4201.2

**(c)Seller responsibilities for third parties**

> For a CHOICERenovation Mortgage, a third party may perform all or some
> of the\
> processing, management and performance of draw inspections and/or
> maintenance and management of disbursements from the completion escrow
> account or Custodial Account for Renovation Funds (as described in
> Sections 4607.12 and 4607.13), as applicable, and other requirements
> described above as responsibilities or obligations of the Seller.
> (Note: Except as otherwise provided in Section 4607.18(a), a third
> party may not open and perform ongoing maintenance of the Custodial
> Account for Renovation Funds.) Although these functions may not be
> performed directly by the Seller, the Seller is responsible for the
> accuracy and integrity of the information provided by the third party
> and for compliance with these and all requirements in the Purchase
> Documents.