**4607.4: General eligibility requirements (02/01/23)**

**(a)Completion and Settlement Date requirements**

> Except for CHOICEReno eXPress® Mortgages, all renovations must be
> completed within 450 days of the Note Date. For CHOICEReno eXPress
> Mortgages, all renovations must be completed within 180 days of the
> Note Date. For CHOICERenovation® Mortgages with Settlement Dates after
> completion of renovations (see Section 4607.1(a)), such\
> CHOICERenovation Mortgages must also have Settlement Dates no more
> than 450 days after the Note Date.

**(b)Mortgage purpose**

> CHOICERenovation Mortgages must be either purchase transaction or "no
> cash-out" refinance Mortgages with proceeds used as follows:
>
> ■For purchase transaction Mortgages, CHOICERenovation Mortgage
> proceeds may be used to purchase the Mortgaged Premises and to pay for
> the eligible renovations described in Section 4607.6
>
> ■For "no cash-out" refinance Mortgages, CHOICERenovation Mortgage
> proceeds may be used as described inSection 4301.4, except that
> proceeds may not be used to disburse cash out to the Borrower. A
> CHOICERenovation Mortgage secured by a property previously owned free
> and clear by the Borrower is considered a "no cash-out" refinance
> Mortgage if the proceeds are used only to finance the eligible
> renovations described in Section 4607.6. At least one Borrower must
> have been on the title to the subject property for at least six months
> prior to the Note Date unless one of the exceptions to this title
> requirement that are specified in Section 4301.5 applies.

**(c)Maximum LTV/TLTV/HTLTV ratios**

> Each CHOICERenovation Mortgage must have maximum loan-to-value
> (LTV)/total LTV (TLTV)/Home Equity Line of Credit (HELOC) TLTV (HTLTV)
> ratios that comply with the LTV/TLTV/HTLTV ratios in Section 4203.4
> and any other applicable LTV/TLTV/HTLV ratio requirement for the
> specific Mortgage Product or offering.

**(d)Determining value**

> The value used to determine the LTV, TLTV and HTLTV ratios must be
> established as follows:

+-----------------------------------+-----------------------------------+
| > **Purchase transaction**        | > **"No cash-out" refinance**     |
+:==================================+:=================================:+
| > Value is the lesser of:         | Value is the appraised value of   |
|                                   | the Mortgaged Premises, as        |
|                                   | completed                         |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-4

+-----------------------------------+-----------------------------------+
| > ■The purchase price of the      |                                   |
| > Mortgaged Premises prior to the |                                   |
| > renovations plus the total      |                                   |
| > renovation costs, or            |                                   |
| >                                 |                                   |
| > ■Appraised value of the         |                                   |
| > Mortgaged Premises, as          |                                   |
| > completed                       |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(e)Secondary financing**

> Secondary financing must comply with Guide requirements for the
> specific Mortgage Product or offering.