**4607.6: Eligible renovations (02/07/24)**

**(a)Eligible and ineligible uses of Mortgage proceeds**

> CHOICERenovation® Mortgage proceeds must only be used to finance
> renovations that are made to a property with an existing dwelling, and
> may include:
>
> ■Fees related to plans and specifications, permits, title updates,
> appraisals, draw inspections and the final inspection
>
> ■An amount up to, but no more than, six monthly payments of principal,
> interest, taxes and insurance (PITI)
>
> ■Contingency reserve funds pursuant to Section 4607.12(b)
>
> ■The payoff of short-term financing that provided the Borrower with
> funds to repair, restore, rehabilitate or renovate an existing home
> pursuant to Section 4607.6(d)
>
> ■Adding or renovating outdoor structures used for leisure and
> recreation, including, but not limited to, swimming pools, decking,
> screening and porch and patio additions. (Note: Pursuant to Section
> 4607.12(b), CHOICERenovation Mortgages whose proceeds are used
> exclusively to finance the addition or renovation of outdoor
> structures used for leisure and recreation will not be subject to the
> minimum contingency reserve requirements.)
>
> ■Renovations or repairs to a property that has been damaged in a
> disaster or for renovations that will protect the Mortgaged Premises
> in case of a future disaster (e.g., storm surge barriers, foundation
> retrofitting for earthquakes, retaining walls, etc.)
>
> ■Renovations to improve the energy and/or water efficiency, the health
> and safety and/or the resiliency and preventiveness of the Mortgaged
> Premises. (See Section 4607.17(b) for special requirements when
> CHOICERenovation Mortgages are combined with\
> GreenCHOICE Mortgages® and the eligibility for the credit for Credit
> Fees for\
> GreenCHOICE Mortgages.)
>
> ■Adding or renovating an ADU, including a Manufactured Home ADU. (See
> Section 5601.2 for requirements for a property with an ADU.) In lieu
> of the maximum financed renovation costs described in Section
> 4607.8(c), Mortgages secured by properties with Manufactured Home ADUs
> will be subject to the maximum financed renovation costs described in
> either Section 4607.8(a), for purchase transactions, or Section
> 4607.8(b), for "no cash-out" refinance Mortgages, as applicable.
> (Note: Regarding the payoff of short-

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-6

> term financing that financed the addition or renovation of an ADU
> prior to the Note Date, see this Section 4607.6(d).)
>
> Proceeds may not be used:
>
> ■To raze an existing structure and build a new primary dwelling unit
>
> ■For personal property with the exception of new appliances
>
> There are no further restrictions on the type of renovations that may
> be financed in accordance with this offering.

**(b)Compliance with applicable laws and project documents**

> Renovations must comply with all applicable State and local laws and
> regulations, including zoning regulations. All required permits and
> approvals must be obtained. Renovations of properties located in
> Planned Unit Developments (PUDs), Condominium Projects or Cooperative
> Projects must comply with all applicable project conditions, covenants
> and restrictions.

**(c)Renovations to Manufactured Homes**

> Renovations to a primary dwelling unit that is a Manufactured Home or
> a Manufactured Home ADU are allowed, provided the Manufactured Home
> remains in compliance with HUD's property acceptability criteria for
> Manufactured Homes and the requirements in Sections 5703.3, 5703.5(a),
> 5703.5(b) and 5601.2, as applicable.
>
> Renovations may include the removal of a Manufactured Home on the
> property that is not the primary dwelling unit, provided any effect of
> its removal on the value of the Mortgaged Premises is reported by the
> appraiser when determining the "as completed" value of the property
> pursuant to Section 4607.9.

**(d)Payoff of short-term financing that financed renovations completed
prior to the Note** **Date**

> For CHOICERenovation Mortgages that are "no cash-out" refinance
> Mortgages, CHOICERenovation Mortgage proceeds can be used to pay off
> short-term financing that financed renovations, including, but not
> limited to, the addition or renovation of an ADU, completed prior to
> the Note Date, provided the following requirements are met:
>
> ■The CHOICERenovation Mortgage is not secured by a Manufactured Home
>
> ■The CHOICERenovation Mortgage is not a CHOICEReno eXPress® Mortgage

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-7

> ■The Borrower on the CHOICERenovation Mortgage must be the Borrower
> on, and obligated to repay, the short-term financing, except as
> follows:
>
> ❑A Borrower may be omitted in the event of death or divorce, or
>
> ❑A Borrower who is a Related Person may be added, provided that all
> Borrowers on the CHOICERenovation Mortgage are owner-occupants of the
> Mortgaged Premises and considered in the underwriting of the
> CHOICERenovation Mortgage
>
> ■All renovations financed by the short-term financing:
>
> ❑Are completed prior to the Note Date of the CHOICERenovation Mortgage
> and no obligations related to such financing are outstanding
>
> ❑Must be completed prior to the appraisal, and the appraisal must
> reflect such\
> renovations having been made. Additionally, the appraisal report
> obtained in accordance with Section 4607.9 must only be completed
> subject to completion of any proposed renovations also being financed
> with the CHOICERenovation Mortgage.
>
> ■The Mortgage file must contain copies of all relevant documentation,
> including, but not limited to:
>
> ❑The short-term financing agreement
>
> ❑Sufficient documentation (e.g., purchase contracts, plans and
> specifications, receipts, invoices, lien waivers, etc.) on which to
> validate the actual cost of all renovations financed by the short-term
> financing
>
> ❑A document clearly showing the calculation of the short-term
> financing
>
> ❑The Settlement/Closing Disclosure Statement or an alternative form
> required by law for the closing of the short-term financing
>
> ❑The payoff statement