**4607.7:Advancing the cost of materials (11/01/21)**

Except as otherwise stated in Section 4607.11(a), a percentage of the
cost of materials may be advanced at closing in lieu of such funds being
deposited into the completion escrow account or Custodial Account for
Renovation Funds (as described in Sections 4607.12 and 4607.13), as
applicable, as follows:

■For contractor(s) and/or tradespersons chosen by the Borrower to
complete the renovations in accordance with Section 4607.10(b)(3), up to
50% of the cost of materials may be advanced to the contractor(s) and/or
tradespersons

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-8

■For renovations purchased from a home improvement store in accordance
with Section 4607.11(b), up to 100% of the cost of materials may be
advanced to the home improvement store