**4607.8: Maximum financed renovation costs for CHOICERenovation®
Mortgages (11/01/21)**

**(a)Purchase transactions**

> The table below lists the maximum financed renovation costs for
> purchase transaction Mortgages secured by Mortgaged Premises that are
> not Manufactured Homes:

+-----------------------+-----------------------+-----------------------+
| > **For...**          | > **The total cost of | > **Of the lesser of  |
|                       | > the**\              | > the...**            |
|                       | > **financed          |                       |
|                       | > renovations must    |                       |
|                       | > not exceed...**     |                       |
+:======================+:======================+:======================+
| > CHOICERenovation®\  | > 75%                 | > ■Sum of the         |
| > Mortgages           |                       | > purchase\           |
| > delivered\          |                       | > price of the        |
| > pursuant to         |                       | > property plus the   |
| > Sections\           |                       | > estimated total of  |
| > 4607.1(a) and       |                       | > the renovation      |
| > 4607.1(b)           |                       | > costs, or           |
|                       |                       | >                     |
|                       |                       | > ■"As completed"     |
|                       |                       | > value of the        |
|                       |                       | > property as\        |
|                       |                       | > determined by the\  |
|                       |                       | > appraiser pursuant  |
|                       |                       | > to\                 |
|                       |                       | > Section 4607.9      |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno          | > 15%                 |                       |
| > eXPress®\           |                       |                       |
| > Mortgages located   |                       |                       |
| > in\                 |                       |                       |
| > designated Duty to\ |                       |                       |
| > Serve high-needs    |                       |                       |
| > areas\              |                       |                       |
| > (refer to Exhibit   |                       |                       |
| > 40, Duty to Serve   |                       |                       |
| > High-Needs Areas)   |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno eXPress  | > 10%                 |                       |
| > Mortgages not in    |                       |                       |
| > Duty to Serve       |                       |                       |
| > high-needs areas    |                       |                       |
+-----------------------+-----------------------+-----------------------+

**(b)Refinance Mortgages**

> The table below lists the maximum financed renovation costs for "no
> cash-out" refinance Mortgages secured by Mortgaged Premises that are
> not Manufactured Homes:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-9

+-----------------------+-----------------------+-----------------------+
| > **For...**          | > **The total cost of | > **Of the...**       |
|                       | > the**\              |                       |
|                       | > **financed          |                       |
|                       | > renovations must    |                       |
|                       | > not exceed...**     |                       |
+:======================+:======================+:======================+
| > CHOICERenovation\   | > 75%                 | > "As completed"      |
| > Mortgages           |                       | > value of the        |
| > delivered\          |                       | > property as         |
| > pursuant to         |                       | > determined by the   |
| > Sections\           |                       | > appraiser pursuant  |
| > 4607.1(a) and       |                       | > to\                 |
| > 4607.1(b)           |                       | > Section 4607.9      |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno eXPress  | > 15%                 |                       |
| > Mortgages located   |                       |                       |
| > in designated Duty  |                       |                       |
| > to\                 |                       |                       |
| > Serve high-needs    |                       |                       |
| > areas               |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno eXPress  | > 10%                 |                       |
| > Mortgages not in    |                       |                       |
| > Duty to Serve       |                       |                       |
| > high-needs areas    |                       |                       |
+-----------------------+-----------------------+-----------------------+

**(c)Manufactured Homes**\
The table below lists the maximum financed renovation costs for purchase
transaction and "no cash-out" refinance Mortgages secured by
Manufactured Homes:

+-----------------------+-----------------------+-----------------------+
| > **For...**          | > **The total cost of | > **Of the...**       |
|                       | > the**\              |                       |
|                       | > **financed          |                       |
|                       | > renovations must    |                       |
|                       | > not exceed the      |                       |
|                       | > lesser of**\        |                       |
|                       | > **\$50,000 or...**  |                       |
+:======================+:======================+:======================+
| > CHOICERenovation\   | > 50%                 | > "As completed"      |
| > Mortgages           |                       | > value of the        |
| > delivered\          |                       | > property as         |
| > pursuant to         |                       | > determined by the   |
| > Sections\           |                       | > appraiser pursuant  |
| > 4607.1(a) and       |                       | > to\                 |
| > 4607.1(b)           |                       | > Section 4607.9      |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno eXPress  | > 15%                 |                       |
| > Mortgages located   |                       |                       |
| > in designated Duty  |                       |                       |
| > to\                 |                       |                       |
| > Serve high-needs    |                       |                       |
| > areas               |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > CHOICEReno eXPress  | > 10%                 |                       |
| > Mortgages not in    |                       |                       |
| > Duty to Serve       |                       |                       |
| > high-needs areas    |                       |                       |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4607
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4607-10