**4607.18: Transfers of Servicing (11/01/21)**

For Sellers that have obtained Freddie Mac's prior written approval,
Concurrent Transfers of Servicing involving CHOICERenovation® Mortgages
delivered pursuant to Section 4607.1(b) are permitted, provided the
special requirements in this Section 4607.18(a) are met. (See this
Section 4607.18(b) regarding Subsequent Transfers of Servicing involving
such\
CHOICERenovation Mortgages and Transfers of Servicing involving
CHOICEReno eXPress®Mortgages.)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-20

**(a)Special requirements for CHOICERenovation Mortgages delivered
pursuant to Section** **4607.1(b) related to a Concurrent Transfer of
Servicing**

> Consistent with Section 7101.15, the Seller, as Transferor Servicer,
> remains jointly liable with the Transferee Servicer for all selling
> representation and warranty obligations, including obligations in this
> Chapter 4607 related to the completion of the renovations, even if
> such obligations are performed after the Effective Date of Transfer.
> This includes, but is not limited to, ensuring completion of all
> renovations and fulfilling the recourse obligation in the event that
> Freddie Mac does not approve removal of recourse pursuant to Section
> 4607.15.
>
> In addition to the requirements governing Concurrent Transfers of
> Servicing set forth elsewhere in the Guide, the Transferor Servicer
> must inform the Transferee Servicer whether the Transfer of Servicing
> involves CHOICERenovation Mortgages delivered pursuant to Section
> 4607.1(b) and must provide a list of such CHOICERenovation Mortgages
> (identified, at a minimum, by Transferor Servicer loan number and
> Freddie Mac loan number) to the Transferee Servicer.
>
> A Transferee Servicer may engage an Outsourced Vendor or Servicing
> Agent, which may be the Seller, to perform some or all of the
> activities as set forth in Section 4607.10(c). The Transferee Servicer
> must ensure that it has established appropriate processes and\
> communication protocols with any Outsourced Vendor or Servicing Agent
> it engages to perform the obligations in this Chapter 4607 related to
> the completion of the renovations, including, but not limited to:
>
> ■Ensuring that any remaining funds in the Custodial Account for
> Renovation Funds (as described in Section 4607.13) are remitted to the
> Servicer to be used to reduce the UPB or returned to the Borrower, as
> applicable, in accordance with Section 4607.12(c)
>
> ❑Note: The Servicer may outsource the opening and ongoing maintenance
> of the Custodial Account for Renovation Funds only to its Servicing
> Agent, if applicable. An Outsourced Vendor may be an authorized party
> to the account's signature card and act as an agent of the primary
> account holder (either the Servicer or Servicing Agent, as
> applicable).
>
> ■Notifying the Outsourced Vendor of any defaults related to the
> CHOICERenovation Mortgage and ensuring appropriate actions are being
> taken, such as:
>
> ❑Relaying adverse information related to the Mortgaged Premises
>
> ❑If the CHOICERenovation Mortgage is delinquent, applying any unused
> funds in accordance with the application of payment requirements in
> the Note and Security Instrument (see Section 4607.12(c))
>
> ■Notifying the Outsourced Vendor in the event the Servicer or its
> Servicing Agent, if any, determines that the Borrower was added to the
> OFAC Specially Designated Nationals list and notifying Freddie Mac in
> accordance with Section 1301.2(b)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-21

> ■Ensuring that any Mortgage proceeds allocated to make monthly
> payments of principal, interest, taxes and insurance (PITI) pursuant
> to Section 4607.6(a) are remitted from the Custodial Account for
> Renovation Funds to the Servicer in a timely manner for posting to the
> Borrower's Mortgage account
>
> ■Ensuring that all documentation maintained by any Outsourced Vendor
> related to the completion of renovations as required by this Chapter
> 4607 are provided to the Servicer for inclusion in the Mortgage file
>
> ■Ensuring that property insurance is adequately maintained as required
> under Section 4607.14

**(b)Prohibited Transfers of Servicing**

> The following Transfers of Servicing involving CHOICERenovation
> Mortgages are prohibited:
>
> ■Subsequent Transfers of Servicing involving CHOICERenovation
> Mortgages delivered pursuant to Section 4607.1(b) are prohibited until
> all renovations have been completed, the Seller has obtained a
> completion report pursuant to Section 4607.9 and Freddie Mac has
> approved removal of recourse pursuant to Section 4607.15. (See Chapter
> 7101 regarding Transfers of Servicing.)
>
> ■Transfers of Servicing involving CHOICEReno eXPress Mortgages are
> prohibited until all renovations have been completed and the Seller
> has obtained a completion report pursuant to Section 4607.9
>
> CHOICERenovation Mortgages delivered pursuant to Section 4607.1(b) and
> CHOICEReno eXPress Mortgages may not be sold through Cash-Released
> XChange®. Additionally, CHOICEReno eXPress Mortgages may not be
> involved in any other Concurrent Transfers of Servicing.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-22

**Chapter 4701: Mortgage Insurance and Late Charges**