**4607.3: Property eligibility and occupancy (02/07/24)**

**(a) Property eligibility**

> CHOICERenovation® Mortgages must be secured by one of the following:
>
> ■1- to 4-unit Primary Residence
>
> ■Second home
>
> ■1-unit Investment Property
>
> ■A Manufactured Home, including a Manufactured Home that is a
> CHOICEHome® described in Section 5703.16
>
> ■A Condominium Unit, a unit located in a Planned Unit Development
> (PUD), or a Cooperative Unit if permitted under the Seller's Purchase
> Documents

**(b) Special occupancy requirement for CHOICERenovation Mortgages
delivered pursuant** **to Section 4607.1(b)**

> For CHOICERenovation Mortgages delivered pursuant to Section 4607.1(b)
> that are secured by Primary Residences, if the Borrower does not
> occupy the Mortgaged Premises during the course of renovations, the
> Mortgaged Premises will be deemed owner-occupied as of the Delivery
> Date so long as the Borrower occupies the Mortgaged Premises as a
> Primary Residence within 60 days of the last disbursement made and
> distributed from the Custodial Account for Renovation Funds (as
> described in Section 4607.13).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-3