**4607.11: Contractors (02/01/23)**

See Section 4607.10(b)(3) for contractor(s) and/or tradespersons chosen
by the Borrower to complete the renovations.

**(a)Borrower as contractor**

> The Borrower may act as the general contractor for the renovations if
> the Borrower is a licensed contractor. The Borrower may perform some
> or all of the work to complete the renovations as long as the Borrower
> is licensed and qualified to do so. In connection with Borrowers who
> act as the general contractor and/or perform renovation work, the
> following requirements apply:
>
> ■The Borrower must submit to the Seller a plan detailing the work
> items the Borrower will perform, and
>
> ■CHOICERenovation® Mortgage proceeds may be used to reimburse the
> Borrower for the cost of materials but may not be used to reimburse
> the Borrower for labor costs

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-13

**(b)Renovations purchased from a home improvement store**

> Up to 100% of the renovation costs identified in the renovation
> contract (including labor costs) may be paid to a home improvement
> store at closing in lieu of such funds being deposited into the
> completion escrow account or Custodial Account for Renovation Funds
> (as described in Sections 4607.12 and 4607.13), as applicable, if the
> below requirements are met.
>
> (Also, see Section 4607.7 regarding advancing the costs of materials
> for renovations purchased from a home improvement store.)
>
> If the Borrower chooses a home improvement store to have the
> renovation work completed and the home improvement store's renovation
> program requires payment-in-full at the point of purchase, renovations
> may be purchased from the home improvement store at closing, provided
> the following requirements are met:
>
> ■The CHOICERenovation Mortgage is a "no cash-out" refinance Mortgage
>
> ■The Seller must review the home improvement store's renovation
> program to determine that the following requirements are met:
>
> ❑The home improvement store is financially able to perform the duties
> necessary to have the renovation work completed in a timely manner and
> pay the contractor(s) and/or tradespersons chosen by the home
> improvement store to complete the renovations. A contractor and/or
> tradesperson may not require payment directly from the Borrower.
>
> ❑The home improvement store has a robust contractor approval process
> that is managed, maintained and updated regularly
>
> ❑The contractor(s) and/or tradespersons chosen by the home improvement
> store to complete the renovations is licensed and insured as required
> by local and/or State requirements, and they must be approved under
> the home improvement store's contractor approval process during the
> course of renovations. In the event a contractor and/or tradesperson
> becomes unapproved or is unable to complete the renovation work in a
> timely manner, the home improvement store must choose other approved
> contractor(s) and/or tradespersons to complete the renovations.
>
> ■The Borrower may not be chosen by the home improvement store to
> complete the renovations, even if the Borrower is a licensed
> contractor and/or is licensed and qualified to complete the
> renovations
>
> ■The home improvement store must have entered into an executed,
> binding renovation contract with the Borrower to complete the
> renovations within a reasonable time period after the Note Date, not
> to exceed 180 days or 450 days, as applicable. (See Section 4607.4(a)
> regarding the required completion date for CHOICERenovation
> Mortgages.) The contract must include an indemnification provision
> requiring the home improvement

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-14

> store to indemnify the Borrower for any property loss or damage caused
> by the contractor(s) and/or tradespersons chosen by the home
> improvement store to complete the renovations.