**4607.5: Underwriting CHOICERenovation® Mortgages (06/19/19)**

**(a)Residential loan application**

> The Seller must code the Purpose of Loan on Form 65, Uniform
> Residential Loan Application, as either Purchase or Refinance (as
> applicable) and not as Construction or Construction-Permanent.
>
> The Seller must code the Loan Purpose on Form 1077, Uniform
> Underwriting and\
> Transmittal Summary, as either Purchase or No Cash-Out Refinance (as
> applicable) and not as Home Improvement. The Seller must indicate in
> the Underwriter Comments if the Mortgage is a CHOICERenovation®
> Mortgage.

**(b)Loan Product Advisor®**

> All CHOICERenovation Mortgages must be submitted to Loan Product
> Advisor in accordance with the requirements of Chapter 5101 and must
> receive a Risk Class of Accept.
>
> If the Mortgage receives a Loan Product Advisor assessment status of
> invalid, ineligible or incomplete, it is ineligible for sale to
> Freddie Mac.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-5