**4607.2: Eligible and ineligible Mortgages (05/03/23)**

**(a) Eligible Mortgages**

> CHOICERenovation® Mortgages must be First Lien Mortgages and may be
> any Mortgage Product or offering eligible under this Guide unless
> specifically described as ineligible below.

**(b) Ineligible Mortgages**

> Mortgages with the following characteristics are not eligible for
> purchase as CHOICERenovation Mortgages:
>
> ■Financed Permanent Buydown Mortgages
>
> ■Seller-Owned Modified Mortgages and Seller-Owned Converted Mortgages
>
> ■Mortgages with capitalized balances as described in Chapter 4403

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-2

> ■Special Purpose Cash Out Refinance Mortgages
>
> ■FHA and VA Mortgages
>
> ■Section 502 GRH Mortgages
>
> ■Section 184 Native American Mortgages
>
> ■Freddie Mac Enhanced Relief Refinance® Mortgages
>
> ■Refi Possible® Mortgages
>
> ■Community Land Trust Mortgages