**4607.15: Recourse (11/01/21)**

CHOICERenovation® Mortgages delivered pursuant to Section 4607.1(b) must
be sold with recourse within the meaning of Section 6201.7, except that
Freddie Mac may require the Seller to repurchase the CHOICERenovation
Mortgage if it becomes 120 days delinquent while subject to recourse.

The recourse will remain in full force and effect until all renovations
are completed, the Seller requests removal of recourse in writing
indicating the applicable Freddie Mac loan number, and provides the
certification of completion, including photographs of the renovations,
and Freddie Mac approves the removal of recourse, subject to the
requirements below.

In order to request removal of recourse the Seller must submit all
required documentation mentioned above to Freddie Mac at
**CHOICERenovation@FreddieMac.com**, and the following requirements must
be met:

■The Borrower is not delinquent at the time of the request

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-18

■The Borrower has not been 30 days delinquent more than once during the
renovation period, except that the recourse may be removed at a later
date once the Borrower has made 36 consecutive monthly payments with no
Delinquencies

The Seller represents and warrants that, as of the date Freddie Mac
approves the Seller's request for removal of recourse, all requirements
in this Chapter 4607 have been met.