**4607.1: Purchase of CHOICERenovation® Mortgages (02/01/23)**

A CHOICERenovation® Mortgage is a Mortgage, the proceeds of which are
used to finance repairs and/or improvements to the Mortgaged Premises
(the "renovations") and which meets the other requirements of this
chapter.

The proceeds from the CHOICERenovation Mortgage can be used to finance
renovations that will be completed before or after delivery to Freddie
Mac.

**(a)Mortgages with Settlement Dates after completion of renovations**

> The Seller is not required to obtain Freddie Mac's prior written
> approval if the renovations are completed prior to the Settlement
> Date. Such CHOICERenovation Mortgages will not be subject to the
> Seller responsibilities for renovation work and process described in
> Sections 4607.10(a)(1), 4607.10(a)(2), 4607.10(b)(1), 4607.10(b)(2) or
> 4607.10(b)(3), the contingency reserve requirements described in
> Section 4607.12(b), or the recourse requirements described in Section
> 4607.15; however, they will be subject to all other requirements in
> this Chapter 4607.
>
> Mortgages with renovations that are substantially complete such that
> the only remaining incomplete improvements meet the requirements of
> Section 5601.3 may be delivered to Freddie Mac as CHOICERenovation
> Mortgages with Settlement Dates after completion of renovations.

**(b)Mortgages with Settlements Dates prior to completion of the
renovations**

> Except for CHOICEReno eXPress® Mortgages described in Section
> 4607.1(c) below, the Seller must obtain Freddie Mac's prior written
> approval before delivering\
> CHOICERenovation Mortgages in connection with which the renovations
> are not completed by the Settlement Date. Such CHOICERenovation
> Mortgages must be sold to Freddie Mac with recourse (see Section
> 4607.15) and meet all requirements of this chapter and the Seller's
> Purchase Documents. The Seller can request approval by calling its
> Freddie Mac\
> representative or the Customer Contact Center at 800-FREDDIE.
>
> See Section 4607.3(b) for a special occupancy requirement for
> CHOICERenovation Mortgages delivered pursuant to this Section
> 4607.1(b).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-1

**(c)CHOICEReno eXPress Mortgages**

> CHOICEReno eXPress Mortgages are CHOICERenovation Mortgages with
> renovations not completed by the Settlement Date that may be sold to
> Freddie Mac without recourse, provided the following requirements are
> met:
>
> ■All renovations must be completed within 180 days of the Note Date in
> accordance with Section 4607.4(a)
>
> ■The maximum financed renovation costs for CHOICEReno eXPress
> Mortgages must meet the requirements of Section 4607.8
>
> The Seller is not required to obtain Freddie Mac's prior written
> approval before delivering CHOICEReno eXPress Mortgages.
>
> CHOICEReno eXPress Mortgages will not be subject to the Seller
> responsibilities for renovation work and process described in Section
> 4607.10(a)(1), the minimum contingency reserve requirements described
> in Section 4607.12(b), or the recourse requirements described in
> Section 4607.15; however, they will be subject to all other
> requirements in this Chapter 4607.

All requirements set forth in this Chapter 4607, including those related
to CHOICERenovation Mortgages delivered pursuant to this Section
4607.1(c) and CHOICEReno eXPress Mortgages, are Selling obligations to
be fulfilled by the Seller in its capacity as Seller/Servicer. (Also,
see Section 4607.18 regarding Transfers of Servicing.)