**4607.16: Representations and warranties for CHOICERenovation®
Mortgages (06/19/19)**

The Selling representation and warranty framework described in Section
1301.11 applies to CHOICERenovation® Mortgages that meet the
requirements of this Chapter 4607 provided that, starting on the date
that the payments are paid by the Borrower and not from the completion
escrow account or Custodial Account for Renovation Funds (as described
in Sections 4607.12 and 4607.13), as applicable, the Borrower:

1.Made the first 36 monthly payments due with no more than two 30-day
Delinquencies and no 60-day or greater Delinquencies, and

2.Is not 30 or more days delinquent with respect to the 36th monthly
payment