**4607.17: Delivery requirements for**\
**CHOICERenovation® Mortgages and credit for Credit Fees (12/06/23)**

**(a)Delivery requirements for CHOICERenovation® Mortgages**

> See Section 6302.43 for special delivery requirements for
> CHOICERenovation Mortgages.

**(b)Special requirements when CHOICERenovation Mortgages are combined
with** **GreenCHOICE Mortgages®**

> When CHOICERenovation Mortgage proceeds finance renovations completed
> after the Note Date to improve the energy and/or water efficiency, the
> health and safety and/or the\
> resiliency and preventiveness of the Mortgaged Premises, the
> CHOICERenovation Mortgage may be eligible for the credit for Credit
> Fees for GreenCHOICE Mortgages (see Exhibit 19, Credit Fees), provided
> the following:
>
> ■Except as stated below, the requirements in Section 4606.4(a) for
> GreenCHOICE Mortgages are met for the subject Mortgage. This includes,
> but is not limited to:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-19

> ❑The cost of the financed renovations to improve the energy and/or
> water efficiency, the health and safety and/or the resiliency and
> preventiveness of the Mortgaged Premises must not exceed 15% of the
> "as completed" appraised value of the Mortgaged Premises. (Note: In
> all cases, the maximum financed renovation costs must comply with the
> requirements in Section 4607.8, as applicable.)
>
> ❑Basic eligible improvements pursuant to Section 4606.5 with an
> aggregate cost of less than or equal to \$6,500 may be completed
> without obtaining an energy report. If the improvements should exceed
> \$6,500, an energy report or alternative documentation in lieu of an
> energy report meeting the requirements in Section 4606.6 must be
> obtained and retained in the Mortgage file.
>
> ❑The energy report exception stated in Section 4606.6(c), when
> proceeds are used to finance renewable energy sources, may apply so
> long as the appraiser documents the projected income by utilizing PV
> Value, Ei Value or a similar tool as referenced in Section 5601.4, and
> that the cost effectiveness has been demonstrated
>
> ■All renovations, including renovations to improve the energy and/or
> water efficiency, the health and safety and/or the resiliency and
> preventiveness of the Mortgaged Premises, must be completed by the
> required completion date in accordance with Section 4607.4(a)
>
> ■The renovation funds are deposited into a completion escrow account
> or Custodial Account for Renovation Funds (as described in Sections
> 4607.12 and 4607.13), as applicable, and
>
> ■If the CHOICERenovation Mortgage is current, any funds remaining in
> the completion escrow account or Custodial Account for Renovation
> Funds, as applicable, after the costs of all renovations have been
> paid to the appropriate parties either must be used to reduce the UPB
> or may be used for additional renovations, as described in Section
> 4607.12(c)
>
> For CHOICERenovation Mortgages that are eligible for the credit for
> Credit Fees for GreenCHOICE Mortgages pursuant to Section 4607.17(b),
> in addition to meeting the special delivery requirements above, the
> Seller must deliver the ULDD Data Point(s) specified in Section
> 6302.23.