**4607.13: Custodial Accounts for Renovation Funds (11/01/21)**

Pursuant to Sections 4607.1(a) and 4607.1(c), the below requirements do
not apply to CHOICERenovation® Mortgages with Settlement Dates after
completion of renovations and CHOICEReno eXPress® Mortgages.

For each Seller/Servicer number associated with one or more
CHOICERenovation Mortgage(s), the Seller must open and maintain a
separate completion escrow account solely to retain the CHOICERenovation
Mortgage proceeds and any other deposited funds to be used to complete
the renovations of Mortgaged Premises securing CHOICERenovation
Mortgages (such funds, the "Renovation Funds" and each such account, the
"Custodial Account for Renovation Funds"). The Seller must open and
maintain each Custodial Account for Renovation Funds in accordance with
the requirements of this section and the account must be utilized
exclusively for the CHOICERenovation Mortgages it sells to Freddie Mac
under a particular Seller/Servicer number.

The Custodial Account for Renovation Funds may not carry a negative
balance, even if permitted by its depository institution. The Seller
must maintain a separate account record for each CHOICERenovation
Mortgage's Renovation Funds retained in the Custodial Account for
Renovation Funds until all appropriate parties have been paid and the
renovation work is completed and all unused funds have been disbursed in
accordance with Section 4607.12(c). Each separate account record may not
reflect a negative balance.

**(a)Opening the Custodial Account for Renovation Funds**

> Each Custodial Account for Renovation Funds must meet the requirements
> in Sections 8302.3, 8302.4, 8302.6(c) and 8302.7. (Note: Custodial
> Accounts for Renovation Funds are not subject to the tier rating
> requirements in Section 8302.5.)
>
> With respect to Section 8302.6(c), the Seller may not designate the
> Custodial Account for Renovation Funds using the abbreviated
> designation "Freddie Mac Escrow Custodial Account" and also may not
> commingle Renovation Funds with Escrow Funds in the same Custodial
> Account. Rather, the Seller must establish a separate Custodial
> Account for Renovation Funds which may be named "Freddie Mac Escrow
> Completion Custodial Account" or "Freddie Mac Renovation Funds
> Custodial Account."

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-17

**(b)Changing or transferring Custodial Accounts for Renovation Funds**

> See Sections 8304.10 through 8304.12 for Freddie Mac's requirements
> for changing or transferring established Custodial Accounts, including
> Custodial Accounts for Renovation Funds.

**(c)Freddie Mac's rights**

> Freddie Mac reserves the right to request that the Seller submit
> copies of Custodial Account for Renovation Funds records, such as bank
> account statements, detailed trial balances and completed
> reconciliations, variance logs, and supporting documentation for such
> records.

**(d)Seller responsibilities related to maintaining the Custodial
Account**

> The Seller must manage Custodial Accounts for Renovation Funds as
> required in Sections 8304.3, 8304.4, 8304.6, 8304.8 through 8304.10,
> 8304.11(a), 8304.12 and 8304.13.