**4607.12: Funds for renovations and contingency reserve requirements
(02/01/23)**

**(a)Renovation funds**

> On the Note Date, the renovation funds (sufficient to cover the total
> cost of the renovations minus any advances for the cost of materials
> pursuant to Section 4607.7 and/or renovation costs paid to a home
> improvement store pursuant to Section 4607.11(b)) must be deposited
> into a completion escrow account meeting the requirements of Section
> 5601.3. For\
> CHOICERenovation® delivered pursuant to Section 4607.1(b), the
> renovation funds must be deposited into a Custodial Account for
> Renovation Funds (as described in Section 4607.13) on or before the
> Settlement Date.
>
> After taking into consideration any advances for the cost of materials
> pursuant to Section 4607.7 and/or renovation costs paid to a home
> improvement store pursuant to Section 4607.11(b), the renovation costs
> identified in the renovation contract(s) must be consistent with the
> amount of renovation funds deposited into the completion escrow
> account or Custodial Account for Renovation Funds, as applicable. If
> the CHOICERenovation Mortgage proceeds are insufficient to cover the
> contracted cost of the renovations, the Borrower must deposit
> sufficient funds to pay the remaining amount into the completion
> escrow account or Custodial Account for Renovation Funds, as
> applicable.

**(b)Contingency reserve**

> In addition to the renovation funds required to be deposited into the
> completion escrow account or Custodial Account for Renovation Funds,
> as applicable, the Seller must also deposit a contingency reserve to
> cover unforeseen renovation costs. Contingency reserve funds may come
> from the CHOICERenovation Mortgage proceeds or directly from the
> Borrower.
>
> **(i) Minimum contingency reserve**
>
> The contingency reserve amount must be greater than or equal to the
> following:
>
> ■Unless otherwise specified below, for CHOICERenovation Mortgages
> delivered pursuant to Section 4607.1(b), 10% of the total renovation
> costs identified in the renovation contract(s), except that if the
> property utilities are not operable as referenced in the renovation
> contract(s) and/or plans and specifications, then the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-15

minimum contingency reserve amount must be greater than or equal to 15%
of the total renovation costs identified in the renovation contract(s)\
.

> A contingency reserve is not required for CHOICERenovation Mortgages
> whose proceeds are used exclusively to finance the addition or
> renovation of outdoor structures used for leisure and recreation. (See
> Section 4607.6 for a description of eligible renovations.)
>
> **(ii)Maximum contingency reserve**
>
> For CHOICERenovation Mortgages, the contingency reserve amount must be
> less than or equal to 20% of the total renovation costs identified in
> the renovation contract(s).
>
> While a contingency reserve is not required for CHOICEReno eXPress®
> Mortgages or CHOICERenovation Mortgages whose proceeds are used
> exclusively to finance the addition or renovation of outdoor
> structures used for leisure and recreation, if the Seller chooses to
> establish a contingency reserve, the contingency reserve amount must
> be less than or equal to 20% of the total renovation costs identified
> in the renovation contract(s).

**(c)Unused funds**

> If the CHOICERenovation Mortgage is current, any funds remaining in
> the completion escrow account or Custodial Account for Renovation
> Funds, as applicable, after the costs of all renovations have been
> paid to the appropriate parties must be used to reduce the UPB or used
> for additional renovations as described below. If the transaction is a
> "no cash-out" refinance transaction, remaining proceeds may be
> disbursed to the Borrower, provided the total amount disbursed to the
> Borrower at closing and from the unused funds does not exceed the
> maximum amount allowed under Section 4301.4. If the Borrower funded
> the contingency reserve with his or her own funds, he or she may
> receive those unused funds back.
>
> If the remaining funds are used for additional renovations, the Seller
> must:
>
> ■Document that additional renovations were paid for from the
> completion escrow account or Custodial Account for Renovation Funds,
> as applicable, and verify the funds are being used to further improve
> the Mortgaged Premises, and
>
> ■Verify the additional renovation work has been completed by obtaining
> a completion report pursuant to Section 4607.9
>
> If the CHOICERenovation Mortgage is delinquent, any unused funds
> (including contingency reserve funds provided by the Borrower, if
> applicable) must be applied in accordance with the application of
> payment requirements in the Note and Security Instrument. After the
> CHOICERenovation Mortgage is brought current, any remaining unused
> funds (including contingency reserve funds not provided by the
> Borrower) may be used to reduce the UPB or used for additional
> renovations (as noted above).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4607 As of
02/07/24 Page 4607-16

> If the transaction is a "no cash-out" refinance transaction, remaining
> proceeds may be disbursed to the Borrower provided the total amount
> disbursed to the Borrower at closing and from the unused funds does
> not exceed the maximum amount allowed under Section 4301.4. Unused
> funds in the completion escrow account or Custodial Account for
> Renovation Funds, as applicable, that were provided by the Borrower
> may be returned to the Borrower after the CHOICERenovation Mortgage is
> brought current and all renovations are completed.