**4403.1: Mortgages with capitalized balances (12/06/23)**

**(a) Overview**

> Mortgages having principal balances that include capitalization of
> interest, taxes, hazard insurance premiums and/or late charges are
> eligible for purchase under certain conditions.
>
> The following Mortgages are not eligible for sale as Mortgages with
> capitalized balances:

+-----------------------------------+-----------------------------------+
| > ■\                              | > Community Land Trust Mortgages  |
| > ■                               | >                                 |
|                                   | > Mortgages secured by properties |
|                                   | > subject to income-based resale  |
|                                   | > restrictions that terminate     |
|                                   | > upon foreclosure (or expiration |
|                                   | > of any applicable redemption    |
|                                   | > period) or recordation of a     |
|                                   | > deed-in-lieu of foreclosure,    |
|                                   | > where the property value must   |
|                                   | > be determined in accordance     |
|                                   | > with Section 4406.6(b)          |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(b) General requirements**

> By delivery of Mortgages with capitalized balances, the Seller
> represents and warrants the following requirements have been met as of
> the Delivery Date:
>
> 1\. Capitalization is permitted under the Mortgage documents and
> applicable State law
>
> 2\. The Note is negotiable, and the entire indebtedness, including all
> amounts capitalized, is fully enforceable against the Borrower and
> secured by a First Lien
>
> 3\. The UPB of the Mortgage, including all amounts capitalized, does
> not exceed the original loan amount as reflected in the Note
>
> 4\. No capitalization will occur after the Purchase Contract Date of
> Acceptance
>
> 5\. The Mortgage is fully amortizing in substantially equal monthly
> installments of principal and interest over a period of up to 10, 15,
> 20 or 30 years, respectively (depending on whether the Mortgage is to
> be included in a 10-, 15-, 20- or 30-year Pool) following the Delivery
> Date. If, as a result of the capitalization, the Note maturity date
> could have exceeded the maximum term to maturity for the related Pool
> after delivery to Freddie Mac or could have resulted in a balloon
> payment at maturity, the Seller must have reamortized the Mortgage
> before delivery to Freddie Mac. For each Mortgage that has been
> reamortized or for which the stated maturity date has been extended,
> the Seller makes the following additional representations and
> warranties:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4403\
> Page 4403-1

+-----------------------------------+-----------------------------------+
| > ■\                              | > Each affected Borrower has been |
| > ■                               | > informed of the capitalization, |
|                                   | > and                             |
|                                   | >                                 |
|                                   | > If such Borrower's Mortgage     |
|                                   | > contains a stated maturity      |
|                                   | > date, that capitalization will  |
|                                   | > result in installments becoming |
|                                   | > due after such stated maturity  |
|                                   | > date or an increase in the      |
|                                   | > monthly payment                 |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> 6\. All computations of maturity dates are correct

**(c) Delivery requirements**

> Refer to Section 6302.22 for delivery requirements for Mortgages with
> capitalized balances.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4403\
> Page 4403-2

**Chapter 4404: Land Contract; Contract for Deed**