**4101.2: Home Mortgage Uniform Instruments (02/07/24)**

**(a)Use of Uniform Instruments**

> The Security Instrument and Note must be executed on the Uniform
> Instruments (1-4 Family) for the jurisdiction where the Mortgaged
> Premises are located. The Uniform Instruments used for a Mortgage must
> be the versions current as of the Mortgage Note Date. See Exhibit 4A,
> Single-Family Uniform Instruments, for the current dates of revisions
> of all Uniform Instruments.
>
> For any Mortgage secured by one of the following types of property,
> Freddie Mac requires both:
>
> ■The single-family Fannie Mae/Freddie Mac Uniform Security Instrument
> for the jurisdiction where the Mortgaged Premises are located, and
>
> ■One of the following types of riders, as applicable:

+-----------------------------------+-----------------------------------+
| > **Property Type**               | > **Form**                        |
+:==================================+:==================================+
| > Condominium Unit                | > Condominium Rider Form 3140     |
+-----------------------------------+-----------------------------------+
| Planned Unit Development unit     | > Planned Unit Development Rider  |
|                                   | > Form 3150                       |
+-----------------------------------+-----------------------------------+
| > 1- to 4-unit Investment         | > 1- to 4-Family Rider Form 3170  |
| > Property                        |                                   |
+-----------------------------------+-----------------------------------+
| 2- to 4-unit Primary Residence    | > 1- to 4-Family Rider Form 3170  |
+-----------------------------------+-----------------------------------+
| > Second home                     | > Second Home Rider Form 3890     |
+-----------------------------------+-----------------------------------+

**(b)Additional Mortgage documentation requirements**

> In addition to the Uniform Instruments required by this Section
> 4101.2, certain Mortgage products have additional loan documentation
> requirements stated elsewhere in the Guide as follows:
>
> ■Section 4301.7 for Texas Equity Section 50(a)(6) Mortgages
>
> ■Section 4402.3 for Seller-Owned Converted Mortgages

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4101\                   |
| Seller/Servicer Guide* As of      | > Page 4101-3                     |
| 02/07/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> ■Sections 5703.4(d) and 5703.4(e) for Mortgages secured by
> Manufactured Homes
>
> ■Section 4602.3 for Construction Conversion and Renovation Mortgages
>
> ■Chapter 4205 for Government Funded, Guaranteed or Insured Mortgages
>
> ■Chapter 4502 for Community Land Trust Mortgages

**(c)Mortgage instruments for ARMs**

> **(i)Required ARM Uniform Instruments**
>
> ARMs must be closed on the Uniform Instruments for the applicable ARM
> product described in the charts below.
>
> The Uniform Instruments for an ARM consist of an ARM Note, the Fannie
> Mae/Freddie Mac Security Instrument and any applicable property type
> riders, and an ARM rider to the Security Instrument. The Seller must
> use the most current version of the State-specific Fannie Mae/Freddie
> Mac Single Family Security Instrument prepared for use in the
> jurisdiction in which the Mortgaged Premises are located and the most
> current version of any applicable property type riders. The Seller
> must also use the most current version of the ARM Note and ARM rider.
>
> The most current version of the Uniform Instruments is the version in
> effect as of the Note Date of the Mortgage. See Exhibit 4A,
> Single-Family Uniform Instruments, for the current dates of revisions
> of all Uniform Instruments. See Exhibit 5A, Authorized Changes to
> Notes, Riders, Security Instruments and the Uniform Residential Loan
> Application, for authorized changes to the Uniform Instruments.
>
> The ARM Note and ARM rider must be completed in accordance with the
> terms of the applicable ARM product. See Section 4101.2(c)(iii) for
> instructions for completion of Section 4(D) of an ARM Note.
>
> For certain ARM products, State-specific versions of the ARM Note have
> been prepared for Alaska, Florida, New Hampshire, Puerto Rico,
> Vermont, Virginia, West Virginia and Wisconsin. If a State-specific
> version of an ARM Note has been prepared, it must be used for ARMs
> secured by Mortgaged Premises located in that State. The multistate
> version of the ARM Note, with the required changes stated in Exhibit
> 5A, must be used in all other States.
>
> Freddie Mac makes available Uniform Instruments for use with ARM
> products with various features.
>
> The Uniform Instruments have the following features embedded in the
> form itself (hard-coded):

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-4

> ■Index
>
> ■Lookback Period
>
> ■Assumability
>
> The Uniform Instruments have blanks to be completed by the Seller for
> the following features (soft-coded):
>
> ■Maturity Date (determines the term)
>
> ■First Interest Change Date (determined by the Initial Period)
>
> ■Maximum interest rate at the first Interest Change Date (determined
> by the Initial Cap)
>
> ■Maximum increase or decrease in the interest rate at each adjustment
> after the first Interest Change Date (Periodic Cap); the Periodic Cap
> is hard-coded 1% for 30-day Average SOFR Index (SOFR)-indexed
> Assumable Life of Loan and Assumable after Initial Period with 45 day
> Lookback Period
>
> ■Maximum interest rate for the life of the loan (Lifetime Ceiling,
> determined by the Life Cap)
>
> ■Minimum interest rate for the life of the loan (Lifetime Floor, which
> must equal the Margin stated in the Note)
>
> In determining which Uniform Instrument to use with each ARM product,
> the Seller must select the form with the applicable hard-coded
> information and complete the soft-coded information as appropriate.
> Because many of the features of an ARM product are soft-coded, the
> same Uniform Instrument may be used for different ARM products.
>
> The 6-Month SOFR-indexed ARM Note and rider may be used with a
> 3/6-Month, 5/6-Month, 7/6-Month, and 10/6-Month SOFR-indexed ARM with
> the same Lookback Period and assumability period.
>
> The Uniform Instruments may be used for ARM products that do not meet
> the eligibility requirements for sale to Freddie Mac. Freddie Mac
> encourages the Seller to use Uniform Instruments, if available, for
> originating ARM loans even if the ARM product is not eligible for
> sale.
>
> The following charts describe the Uniform Instruments available for
> different hard-coded features for ARM products:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-5

+-----------------------+-----------------------+-----------------------+
|                       | > **ARMs**            |                       |
+:======================+:======================+:======================+
|                       | > **SOFR**            |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > **6-Month**         |                       |
+-----------------------+-----------------------+-----------------------+
|                       | **Note**              | > **Rider**           |
+-----------------------+-----------------------+-----------------------+
| > **Lookback = 45     |                       |                       |
| > Days Preceding the  |                       |                       |
| > Interest Change     |                       |                       |
| > Date**              |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Assumable for life  | 3441\*                | > 3141\*              |
| > of\                 |                       |                       |
| > loan                |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Assumable after     | 3442\*                | > 3142\*              |
| > Initial Period      |                       |                       |
+-----------------------+-----------------------+-----------------------+

> \*Hard-coded with a 1% Periodic Cap
>
> All ARM Uniform Instruments are available on Freddie Mac's website at
> **https://sf.freddiemac.com/tools-learning/uniform-instruments/overview**.
>
> **(ii)Use of Fannie Mae ARM instruments**
>
> The Seller may use Fannie Mae's ARM instruments only in accordance
> with the provisions of this subparagraph. The Seller must consult its
> own legal counsel when using a Fannie Mae instrument for a particular
> Freddie Mac ARM product.
>
> The Seller originating ARMs on Fannie Mae instruments represents and
> warrants that the Fannie Mae instrument, when completed, is
> appropriate for the applicable Freddie Mac ARM product and can be
> serviced in accordance with the Guide.
>
> **(iii)Instructions for completing Section 4(D) of an ARM Note**
>
> The Seller must complete Section 4(D), Limits on Interest Rate
> Changes, of an ARM Note as follows:
>
> 1.Insert in the first blank of the first sentence, referring to the
> Initial Cap (the maximum interest rate on the first Interest Change
> Date), the interest rate that is equal to the sum of the initial Note
> Rate for the Mortgage, plus the applicable Initial Cap for that ARM
> program
>
> 2.Insert in the second blank of the first sentence, referring to the
> minimum interest rate on the first Interest Change Date, the interest
> rate that is equal to the initial Note Rate for the Mortgage, minus
> the applicable Initial Cap. If this difference is less than the Margin
> stated in the Note, insert the value of the Margin.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-6

> 3.Insert in the first blank in the last sentence, referring to the
> Lifetime Ceiling (the maximum interest rate during the life of the
> Mortgage), the initial Note Rate plus the applicable Life Cap for that
> ARM product
>
> 4.In the second blank in the last sentence, referring to the Lifetime
> Floor (the minimum interest rate during the life of the Mortgage),
> insert the Margin stated in the Note