**4101.11: Advances (03/02/16)**

**(a)Future advances made before purchase**

> Freddie Mac will purchase Home Mortgages on which future advances have
> been made before the Delivery Date, provided that:
>
> ■The advances have been consolidated with the outstanding principal
> amount secured by the Mortgage, and the secured principal amount, as
> consolidated, bears a single interest rate and repayment term
>
> ■The lien securing the consolidated principal amount is expressly
> insured as having First Lien priority by a title insurance policy, by
> an endorsement to the policy insuring the consolidated mortgagee's
> interest or by other title evidence acceptable to Freddie Mac as
> specified in this Guide
>
> ■The consolidated principal amount does not exceed the original loan
> amount
>
> Sellers originating Mortgages on Uniform Instruments that do not
> contain a covenant permitting future advances, and who wish to allow
> future advances, may execute a rider permitting future advances. The
> rider must contain language providing that the terms shall have no
> force or effect subsequent to a specified date which must be before
> the sale of the Mortgage, in whole or in part, to Freddie Mac. In
> addition, the rider must contain the following provision:
>
> Notwithstanding the foregoing provisions, the ability of the lender,
> its successors and assigns, to enforce the repayment of future
> advances made prior to the sale of the Mortgage to Freddie Mac shall
> remain in full force and effect.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-16

**(b)Advances made after purchase**

> On Home Mortgages that have been sold to Freddie Mac, in whole or in
> part, the Seller or Servicer may not make additional advances.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-17

**Chapter 4201: General Mortgage Eligibility**