**4101.8: Signatures required (02/01/23)**

The Security Instrument must be signed by all individuals with an
ownership interest inthe Mortgaged Premises. (See Exhibit 5A, Authorized
Changes to Notes, Riders, Security\
Instruments and the Uniform Residential Loan Application, for
permissible changes to the Fannie Mae/Freddie Mac Uniform Instruments.)
The Security Instrument must also be signed by each individual whose
signature is necessary under the applicable statutory or decisional law
of the State to create a valid lien, pass clear title, waive inchoate
rights to property or assign earnings. The Note or applicable assumption
agreement must be signed by any individual whose income or financial
strength is needed to meet the Freddie Mac credit underwriting
guidelines. If the Mortgage is delivered as an owner-occupied Mortgage,
the Note must be signed by an Owner-Occupant.

Refer to Section 5103.5(5) for information on signatures required and
forms of signature if a Borrower is a Living Trust and Section 5103.7(b)
for a Land Trust Mortgage.