**4101.10: Due-on-sale provisions (02/01/23)**

**(a)Description of due-on-sale clauses**

> The Uniform Instruments include provisions governing whether the loan
> will be accelerated if the Borrower sells or transfers the Mortgaged
> Premises or any interest in the Mortgaged Premises, or whether instead
> the loan may be assumed by a third party who acquires the Mortgaged
> Premises or any interest in the Mortgaged Premises by sale or
> transfer. These provisions are sometimes referred to as "due-on-sale"
> clauses. Uniform Instruments for different Mortgage products may have
> different due-on-sale clauses. The type of due-on-sale clause set
> forth in the Uniform Instruments used to originate a particular
> Mortgage\
> determines whether or not the Mortgage is assumable by the party to
> whom the Mortgaged Premises is transferred.
>
> The Uniform Instruments used in connection with the origination of
> ARMs contain due-on-sale provisions governing whether the loan will be
> accelerated if the Borrower sells or transfers the Mortgaged Premises
> or any interest in the Mortgaged Premises, or whether instead the loan
> may be assumed by a third party who acquires the Mortgaged Premises or
> any interest in the Mortgaged Premises.

**(b)Types of due-on-sale clauses**

> **(i)Nonassumable during the life of the loan**
>
> Some due-on-sale clauses provide that the lender will require
> immediate payment in full of all sums secured by the Security
> Instrument (generally referred to as accelerating the loan) if the
> Borrower sells or transfers the Mortgaged Premises. The effect of this
> type of due-on-sale clause is that the Mortgage is nonassumable for
> the life of the loan. The Uniform Instruments used with fixed-rate
> Mortgages include this type of due-on-sale clause.
>
> **(ii)Assumable during the life of the loan**
>
> Some due-on-sale clauses state that the lender will not accelerate the
> loan if the lender evaluates the proposed sale or transfer as if a new
> loan were being made to the intended transferee, and if the lender
> determines the lender's security would not be impaired by the loan
> assumption. The effect of this type of due-on-sale clause is that the
> Mortgage is

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-14

> assumable for the life of the loan. Freddie Mac makes available ARM
> Uniform Instruments for all ARM indices that include this type of
> due-on-sale clause.
>
> **(iii)Assumable until a specified event, then nonassumable**
>
> Some due-on-sale clauses provide that the loan is assumable until the
> occurrence of a specified event, but after that specified event has
> occurred, the loan is nonassumable.
>
> **(iv)Nonassumable during a specified period of time and assumable
> thereafter**
>
> Some due-on-sale clauses provide that during an initial specified
> period of time the loan is nonassumable, but after that specified
> period of time, the loan is assumable provided certain conditions are
> met. With respect to an ARM, the specified period of time is the end
> of the Initial Period. ARMs must be assumable during the entire period
> during which the interest rate is adjustable.
>
> Freddie Mac makes available ARM Uniform Instruments for 6-Month
> SOFR-indexed ARMs that include this type of due-on-sale clause, and
> the Mortgages become assumable after the end of the Initial Period
> when the Note Rate begins to adjust.
>
> **(v)Nonassumable during a specified period of time and thereafter
> assumable until a** **specified event, and then nonassumable**
>
> Some due-on-sale clauses provide (i) an initial specified period
> during which the Mortgage is nonassumable, (ii) after the initial
> specified period of time, the loan is assumable provided certain
> conditions are met, and (iii) upon the occurrence of a specified
> event, the loan is nonassumable.

**(c)Summary of due-on-sale characteristics**

> Fixed-rate Mortgages must be originated as follows:
>
> ■For all fixed-rate Mortgages other than those listed in the bullet
> below, on Uniform Instruments that provide for the Mortgage to be
> nonassumable
>
> ■For fixed-rate assumable Mortgages sold under the Guarantor program,
> on Uniform Instruments that provide for the Mortgage to be
> nonassumable and were executed with a Note Addendum and a Security
> Instrument Rider that provide for the Mortgage to be assumable subject
> to certain conditions (an "Assumable Mortgage"). The Note\
> Addendum and Security Instrument Rider are available on Freddie Mac's
> Uniform Instrument webpage at
> **https://sf.freddiemac.com/tools-learning/uniform-**\
> **instruments/2021-updated-instruments**.
>
> The Seller must obtain Freddie Mac's written approval before selling
> Assumable Mortgages to Freddie Mac by contacting its Freddie Mac
> representative or the Customer Support Contact Center at 800-FREDDIE.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-15

> All 6-Month SOFR-indexed ARMs may be originated on Uniform Instruments
> that provide either for the Mortgage to be assumable during the life
> of the Mortgage or for the Mortgage to be nonassumable during the
> Initial Period and assumable thereafter.
>
> For eligible Mortgage products that are not originated on Uniform
> Instruments, such as FHA/VA Mortgages, the due-on-sale characteristics
> may be different from those specified above.

**(d)Exceptions for applicable laws and certain circumstances**

> Regardless of the type of due-on-sale clause stated in the Uniform
> Instrument used to originate a Mortgage, Freddie Mac will permit a
> Mortgage, which under its terms is nonassumable, to be assumed if
> required by federal or State law or under the circumstances as
> described in Sections 8406.4 and 8406.5.