**4101.3: Authorized changes to Uniform Instruments (02/01/23)**

The Seller must not make any changes or additions to the Uniform
Instruments that have any force or effect after purchase of the Mortgage
by Freddie Mac, except for changes and modifications that:

■Are accomplished by use of Fannie Mae/Freddie Mac Uniform Instrument
Riders

■Pertain to an assumption or an alteration of the principal, Note Rate,
payment amount or date, or maturity date of the Mortgage, or

■Are required or permitted by the provisions in Exhibit 5A, Authorized
Changes to Notes, Riders, Security Instruments and the Uniform
Residential Loan Application

If a change or addition permitted under this section is made to the
instrument in the form of an addendum or rider, the addendum or rider
must:

■Be referenced in the instrument it is modifying

■Reference the instrument, and

■Be firmly attached to the instrument

The Seller agrees that no changes or additions to the Uniform
Instruments otherwise permitted here will be made if such changes or
additions would adversely affect the negotiability of the Note.

The Uniform Instruments may require modification for use with
Construction Conversion Mortgages and Renovation Mortgages. Sellers that
use the Uniform Instruments for construction or renovation loans may
make changes or additions necessary for that purpose. These changes and
additions should be provided in a Note addendum or Security Instrument
rider. The changes or additions do not need to contain a statement that
they become void upon purchase by Freddie Mac if the changes or
additions are necessary to assure the first priority of the Mortgage
lien or if, by their terms, the changes or additions cease to be
effective before the Settlement Date.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-7

See Section 4602.3 for information on documenting Construction
Conversion Mortgages and Renovation Mortgages.