**4101.5: Origination and delivery of Mortgages using a New York
Consolidation, Extension and Modification Agreement (the "NY CEMA")
(02/01/23)**

Freddie Mac will purchase refinance Mortgages secured by property
located in New York State that are documented using an NY CEMA. The NY
CEMA combines into one set of rights and obligations all of the promises
and agreements stated in existing Notes and Mortgages secured by the
Mortgaged Premises including, if new funds are advanced to the Borrower
at the time of the consolidation, a new Note and Mortgage. The result is
that the Borrower has one consolidated loan obligation, evidenced by a
Consolidated Note that is paid in accordance with the terms of the NY
CEMA.

In this section:

■The original Note executed by the Borrower that is being consolidated,
extended and modified by the newly executed NY CEMA is referred to as
the Original Old Money Note

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-10

■The original Note executed by the Borrower at the time the current NY
CEMA is executed that represents new funds advanced to the Borrower at
the time of the current consolidation is referred to as the Original New
Money (Gap) Note

In connection with the current financing transaction evidenced by the NY
CEMA, the Borrower must execute a new original Note, referred to as the
Consolidated Note, that consolidates, extends and modifies the Original
Old Money Note and the Original New Money (Gap) Note, if any.

**(a)Documentation**

> When documenting a Mortgage using an NY CEMA, the Seller must use the
> most current version of the New York Consolidation, Extension and
> Modification Agreement Single-Family Fannie Mae/Freddie Mac Uniform
> Instrument (Form 3172). The current version can be found on Freddie
> Mac's website at
> **https://sf.freddiemac.com/tools-learning/uniform-instruments/2021-updated-instruments**.
>
> In addition, the Borrower must execute a Consolidated Note.

**(b)Delivery package for NY CEMA**

> For a Mortgage originated using the NY CEMA, the Seller must deliver
> the complete NY CEMA delivery package listed below to its Document
> Custodian.
>
> The complete NY CEMA delivery package must include the following
> documents:
>
> **(i)NY CEMA**
>
> The original NY CEMA or a copy certified by the recorder's office.
>
> **(ii)NY CEMA exhibits**
>
> Complete set of NY CEMA exhibits, as follows:
>
> ■Exhibit A --- A list, or a copy of a list, of the obligations being
> consolidated, modified and extended. All Notes, security instruments,
> assignments, consolidation agreements and related agreements that
> modify, consolidate or extend prior underlying\
> obligations and which predate the current NY CEMA must be listed
> separately in Exhibit A.
>
> ■Exhibit B --- The property description of the Mortgaged Premises. A
> copy of Schedule A (Property Description) to the New York Mortgage may
> be used but should be marked as Exhibit B to identify it as an NY CEMA
> exhibit.
>
> ■Exhibit C --- A copy of the Consolidated Note (including any
> applicable addenda), with fixed-rate or adjustable-rate Note language
> inserted at the top of the first page.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-11

> (The required language is stated in (iii) below.) Because this is a
> form document, Borrower signatures are not required.
>
> ■Exhibit D --- The most current version of the New York Single-Family
> Fannie Mae/Freddie Mac Uniform Security Instrument (Form 3033) with
> all blanks completed and any applicable riders attached. Because this
> is a form document, Borrower signatures are not required.
>
> **(iii)The original Consolidated Note**
>
> An original Note executed by the Borrower and endorsed in blank. The
> Consolidated Note must be the most current version of the applicable
> Single-Family Fannie\
> Mae/Freddie Mac Uniform Note with all blanks completed and any
> applicable addendum or addenda. The Consolidated Note must have the
> following language, as applicable, inserted at the top of the
> document:
>
> ■For Fixed-Rate Notes:
>
> Consolidated Note
>
> This Note amends and restates in their entirety, and is given in
> substitution for, the Notes described in Exhibit A of the New York
> Consolidation, Extension and Modification Agreement dated the same
> date as this Note.
>
> ■For Adjustable-Rate Notes:
>
> Consolidated Adjustable-Rate Note
>
> This Note amends and restates in their entirety, and is given in
> substitution for, the Notes described in Exhibit A of the New York
> Consolidation, Extension and Modification Agreement dated the same
> date as this Note.

**(c)Mortgage file requirements**

> With respect to Mortgages documented with the NY CEMA, Seller
> represents and warrants that the Mortgage file contains the
> documentation required by Sections 3301.3, 3302.2 and 3401.3.