**4101.1: The Mortgage application (02/01/23)**

**(a)Required use of Form 65, Uniform Residential Loan Application**

> Form 65, Uniform Residential Loan Application, must be used for all
> Mortgage applications.
>
> The Seller must use the version of Form 65 that is current as of the
> date of the loan application. See Exhibit 4A, Single-Family Uniform
> Instruments, for the date of the current version of Form 65 and the
> most current version of the Uniform Mortgage Data Program®(UMDP®)
> Instructions for Completing the Uniform Residential Loan Application.
>
> Seller may make changes to the style and formatting of the Form 65 and
> its components -- Borrower Information, Additional Borrower,
> Continuation Sheet, Lender Loan Information and the Unmarried
> Addendum, if applicable, in accordance with the **UMDP *Rendering
> Optionsfor the Uniform Residential Loan Application, Document revised
> 1/2020***(the "Rendering Options") as it may be amended from time to
> time. As provided in the Rendering Options, the fields names,
> descriptions, and order of sections may not be altered in anyway.
>
> Form fields within a section may be moved within that section if
> additional field length is needed. Any adjustments made to the format
> of the form must be made pursuant to all applicable law.
>
> Translation aids for Form 65 and its components are available on
> Freddie Mac's **Multi-language Resources for Lenders and Other Housing
> Professionals webpage**. These translation aids complement the
> applicable English-language documents and may be provided to consumers
> as supplemental education material when originating single-family
> residential Mortgages. The translation aids are for reference only and
> are not to be executed.

**(b)Completion instructions**

> A completed Form 65 is used to begin the process of determining the
> Borrower's credit reputation and capacity to repay the Mortgage. If a
> residential mortgage credit report (RMCR) is ordered, the information
> on the Form 65 must be provided to the consumer reporting agency that
> is to issue the RMCR. The Seller may elect to complete the liabilities
> portion of the application directly from the credit reports either
> manually or through an automated process.
>
> If the credit reports identify fewer than three open Tradelines
> (except for Accept Mortgages), the Seller should ask the Borrower if
> any additional Tradeline references exist (see\
> Section 5202.1).
>
> The final Form 65 must reflect accurate and complete information as of
> the Note Date. All of the Borrower's debts incurred through the Note
> Date must be included on the final Form 65

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-1

> and must be considered in the calculation of the Borrower's monthly
> debt payment-to-income ratio (see Section 5401.2). The final Form 65,
> if used, must be complete, legible, dated and signed by the Borrowers
> signing the Note.
>
> Information on the initial application must be entered as originally
> provided by the Borrower and/or, if applicable, as listed on the
> credit reports, whether handwritten or typed. The information given by
> the Borrowers on the application must be consistent with both the
> identifying information in the credit reports as well as with the
> verifications in the Mortgage file. For any Mortgage in which there is
> a material discrepancy, the Seller must prepare a written statement
> explaining the discrepancy.

**(c)Electronic and fax copies of loan applications**

> Freddie Mac agrees that the Seller may receive an initial Form 65 from
> a Borrower as an Electronic Record or fax copy. The Freddie Mac Form
> 65 contains language in the Acknowledgements and Agreements Section in
> the Borrower Information component that permits the Borrower to:
>
> ■Physically sign a paper Form 65 with pen and ink and deliver a fax
> copy of the signed Form 65 to the Seller via facsimile transmission or
>
> ■Electronically sign an electronic Form 65 using an Electronic
> Signature and deliver the electronic Form 65 to the Seller as an
> Electronic Record via the internet or other form of electronic
> transmission
>
> The Seller represents and warrants that any initial Form 65 received
> from a Borrower as an Electronic Record or fax copy has been duly
> signed by the Borrower and complies with the federal Electronic
> Signatures in Global and National Commerce Act ("E-Sign") and all
> other applicable State and federal laws and regulations including,
> without limitation, all State and federal consumer disclosure laws and
> regulations. The Seller agrees that the initial Form 65 received from
> a Borrower as an Electronic Record or fax copy are subject to the\
> representations, warranties, covenants, agreements and requirements
> contained in\
> Section 1401.11 or Section 1401.12, as applicable.
>
> The final loan application delivered by the Borrower to the Seller at
> loan closing must be an original paper Form 65 if necessary, either
> physically signed by the Borrower using a pen or signed electronically
> by the Borrower at closing (settlement) using an Electronic Signature
> that meets the requirements in Chapter 1401.
>
> The Seller may maintain copies of the original signed paper Form 65 in
> accordance with the requirements of Section 3302.2.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-2