**4101.4: Master Form and Short Form Security Instruments (02/01/23)**

**(a)Master Form and Short Form Security Instruments**

> Certain States have statutes that allow originating lenders to record
> a Master Form Security Instrument in a given county and then to record
> a Short Form Security Instrument for each subsequent Mortgage
> originated and recorded in that county. The Short Form Security
> Instrument contains the loan-specific information (e.g., Borrower
> name, lender name, loan amount, description of property) and
> identifies the provisions of the Master Form Security Instrument that
> are being incorporated into the Short Form Security Instrument.
>
> The State-specific Fannie Mae/Freddie Mac Uniform Master Form Security
> Instrument and Short Form Security Instrument are available from
> Freddie Mac's website at\
> **https://sf.freddiemac.com/tools-learning/uniform-instruments/2021-updated-**\
> **instruments**. See Exhibit 4A, Single-Family Uniform Instruments,
> for the list of currently available Master Form Security Instruments
> and Short Form Security Instruments and the current dates of these
> instruments.
>
> Freddie Mac will purchase Mortgages originated on a Short Form
> Security Instrument provided the requirements stated in this Section
> 4101.4 are satisfied.
>
> The Seller must not use or record a Short Form Security Instrument
> unless it has already recorded a Master Form Security Instrument in
> the recorder's office serving the recording jurisdiction in which the
> Mortgaged Premises is located. In North Carolina, a Master Form may
> not be recorded in certain designated counties stated in the North
> Carolina statute.
>
> A copy of the recorded Master Form Security Instrument must be
> provided to the Borrower.
>
> **(i)Master Form Security Instrument** -- The Master Form Security
> Instrument is the Master Form Mortgage or Deed of Trust that is
> permitted under certain State statutes to be recorded by originating
> lenders in a given recording jurisdiction in the State. The Master
> Form Security Instrument for each State (with the exception of Ohio)
> consists of (1) a title page (the name of the title page differs in
> different States), which contains the information required under the
> State statute to record the Master Form Security Instrument in that
> State and (2) the current Fannie Mae/Freddie Mac Uniform Security
> Instrument for that State.
>
> In Ohio, there is no title page; the Master Form Security Instrument
> is the current Fannie Mae/Freddie Mac Ohio Mortgage with the required
> Master Form information provided on the first page of the Ohio
> Mortgage form itself.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-8

> **(ii)Short Form Security Instrument** -- The Short Form Security
> Instrument is the Mortgage or Deed of Trust recorded for each
> individual Mortgage made and recorded in the recording jurisdiction
> where the Master Form Security Instrument is recorded; the Short Form
> Security Instrument contains loan-specific information and
> incorporates by reference the provisions of the previously recorded
> Master Form Security Instrument. A Seller must not use or record a
> Short Form Security Instrument unless the Seller has already recorded
> a Master Form Security Instrument in the recorder's office serving the
> recording jurisdiction in which the Mortgaged Premises is located.

**(b)Instructions for use of Master Form Security Instrument; Short Form
Security** **Instrument**

> **(i)Master Form Security Instrument** -- The Seller must:
>
> 1.Complete the title page by inserting the names and relevant
> information in the applicable places and have the title page signed
> and acknowledged, if required

2.Attach the title page to the front of the current Security Instrument
for the State

> 3.Record the title page and Security Instrument together in the
> recorder's office serving the recording jurisdiction(s) in which the
> Seller anticipates subsequently recording Short Form Security
> Instruments
>
> 4.In Ohio, complete the information in the box at the top of the first
> page of the Master Mortgage Form by inserting the names and relevant
> information in the applicable places and have the first page signed in
> the box at the top of the first page. Do not complete information
> outside of the box other than "Return to" information.
>
> The Security Instrument to which the title page is attached (or in
> Ohio, on which the Master Form information is provided) should not
> have any information completed and should not be signed or
> acknowledged.
>
> In the event Freddie Mac revises the Uniform Security Instrument for
> the applicable State, the Seller must record the revised Master Form
> Security Instrument in all applicable local recording offices. The
> previously recorded Master Form Security Instrument must not be
> released or superseded.
>
> Mortgages originated after the effective date of a revised Uniform
> Security Instrument must be originated using a Short Form Security
> Instrument that references the new recorded Master Form Security
> Instrument.
>
> **(ii)Short Form Security Instrument** -- The Seller must:
>
> 1.Insert the recording information from the Master Form Security
> Instrument in the first paragraph of the "Definitions" section. (The
> recording information must be that of the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4101 As of
02/07/24 Page 4101-9

> Master Form Security Instrument that was recorded in the recording
> jurisdiction in which the Mortgaged Premises is located.)
>
> 2.Insert information for all blank spaces in the "Definitions" section
>
> 3.Check the applicable Rider boxes
>
> 4.Insert the property description information
>
> 5.Provide the Borrower with an exact copy of the recorded Master Form
> Security Instrument (the completed title page with recordation
> information and the applicable current Fannie Mae/Freddie Mac Uniform
> Security Instrument for the State)
>
> 6.Arrange for the Short Form Security Instrument to be executed by the
> Borrower(s) and acknowledged
>
> 7.Arrange for any applicable Riders to be executed by the Borrower(s).
> In\
> Pennsylvania, attach a copy of the Fannie Mae/Freddie Mac Pennsylvania
> Uniform Mortgage under the caption: "General Provisions Incorporated
> by Reference and Not to be Recorded with this Document" after the
> Rider(s), if any.
>
> 8.Record the Short Form Security Instrument and any applicable Riders
> in the recorder's office serving the recording jurisdiction in which
> the Mortgaged Premises is located