**4205.3: Section 184 Native American Mortgages (12/06/23)**

**(a)Overview**

> Freddie Mac will purchase Section 184 Native American Mortgages in
> accordance with the provisions of this chapter and the Purchase
> Documents.
>
> The Seller should be familiar with Freddie Mac's definitions in the
> Glossary for:
>
> ■Section 184 Native American Mortgages
>
> ■Government Mortgage
>
> Additionally, the following terms apply for purposes of this section:
>
> ■An Indian is any person recognized as being Indian or Alaska Native
> by an Indian Tribe, the federal government or any State and includes
> the term "Native American"
>
> ■An Indian Tribe is any Indian or Alaska Native tribe, band,
> rancheria, colony, pueblo, nation or other organized group or
> community of Indians or Alaska Natives recognized as eligible for
> services provided to Indians or Alaska Natives by the U.S. Secretary
> of the Interior because of its status as such an entity, or that is an
> eligible recipient under Chapter 67 of Title 31, of the U.S. Code
>
> ■The Section 184 Regulations are the Indian Housing Loan Guarantee
> Program Processing Guidelines, dated February 2003, collectively with
> the forms, agreements, manuals and other material and documents issued
> by HUD, and as may be modified in writing by HUD from time to time

**(b)Eligible Mortgages and ineligible Mortgages**

> Each Section 184 Native American Mortgage must:

■Be a first-lien, purchase transaction, fully amortizing, assumable,
fixed-rate Mortgage

> ■Have an original UPB within the maximum loan amount allowed under the
> Section 184 Regulations, or the maximum loan amount for conventional
> Mortgages stated in Section 4203.3, whichever is less
>
> ■Be a Non-Loan Product Advisor Mortgage
>
> Each Section 184 Native American Mortgage must not be:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-8
>
> ■Originated in connection with other FHA/VA programs, such as Section
> 203(k) of the National Housing Act\
> ■A super conforming Mortgage\
> ■A Community Land Trust Mortgage\
> ■A Mortgage secured by property subject to income-based resale
> restrictions that\
> terminate upon foreclosure (or expiration of any applicable redemption
> period) or recordation of a deed-in-lieu of foreclosure, where the
> property value must be determined in accordance with Section
> 4406.6(b)\
> Each Section 184 Native American Mortgage must be sold to Freddie Mac
> with recourse, within the meaning of Section 6201.7(a).
>
> The Seller must obtain Freddie Mac's approval to sell Section 184
> Native American Mortgages. The Seller should request this approval by
> calling its account manager or 800-FREDDIE.

**(c)Compliance with Freddie Mac's requirements**\
Each Section 184 Native American Mortgage must comply with the
provisions of the Guide, except that if there are Section 184
Regulations applicable to the following matters, the Section 184
Regulations apply:\
■Eligible Borrowers\
■Borrower underwriting\
■Loan-to-value (LTV) ratio and total LTV (TLTV) ratio\
■Source of funds for the Down Payment and Closing Costs\
■Reserves\
■Secondary financing\
■Temporary subsidy buydown plans\
■Interested party contributions\
■Appraisals\
■Mortgage and property insurance\
■Mortgage instruments

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-9

**(d)Title status report**

> When the title to the Mortgaged Premises is an unrestricted fee
> simple, the provisions of Chapter 4702 apply. When title to the
> Mortgaged Premises is other than unrestricted fee simple, the Seller
> must obtain a title status report and any other documentation required
> by the Section 184 Regulations. The Seller must record the Security
> Instrument, and all other Mortgage documents required to be recorded,
> in accordance with the terms of the Section 184 Regulations.

**(e)Mortgage file documentation**

> In addition to the documents required by Chapters 3401 and 3301, the
> Mortgage file must contain the following documents:
>
> ■Documentation of the land status and court system that has
> jurisdiction over the property
>
> ■The Indian Loan Guarantee Certificate (HUD Form 53039)

**(f)Special Seller warranties**

> The Seller represents and warrants with respect to each Section 184
> Native American Mortgage that:
>
> ■The HUD guarantee on each Section 184 Native American Mortgage is in
> full force and effect as of the Delivery Date and will not be canceled
> while Freddie Mac has an ownership interest in the Mortgage
>
> ■Each Section 184 Native American Mortgage was originated in
> compliance with all the requirements of the Section 184 Regulations,
> unless those requirements were modified or waived in writing by HUD
> and the Bureau of Indian Affairs and Freddie Mac approved the
> modifications and waivers
>
> ■The Borrower's Indian Tribe received authorization from HUD to
> participate in the Mortgage loan program described in the Section 184
> Regulations and adopted, and is enforcing, a legal and administrative
> framework and procedures for foreclosure, evictions, establishing
> priority of liens and leasing, that meets the requirements of the
> Section 184 Regulations
>
> ■The HUD guarantee fee was paid
>
> ■The Seller received the Indian Loan Guarantee Certificate (HUD Form
> 53039) endorsed for guarantee by an authorized agent of the Assistant
> Secretary for Public and Indian Housing

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-10

**(g)Delivery instructions**

> See Section 6302.13 for delivery and pooling requirements for Section
> 184 Native American Mortgages sold to Freddie Mac.

**(h)Credit Fees**

> The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
> related to Section 184 Native American Mortgages. Credit Fees are paid
> in accordance with the Credit Fee provisions stated in Chapter 6303.