**4205.2: Home Possible® Mortgages with RHS Leveraged Seconds
(12/01/22)**

**(a)Overview**\
Freddie Mac will purchase a Home Possible Mortgage with an RHS Leveraged
Second in accordance with the provisions of this chapter and the
Purchase Documents. Freddie Mac will not purchase the RHS Leveraged
Second.

> The Seller should be familiar with Freddie Mac's definition in the
> Glossary for RHS Leveraged Second. The following additional terms
> apply for the purposes of this section: ■Second Loan Documents are all
> of the following RHS documents:\
> ❑Promissory Note, Form RD 1940-16 (Rev. 10-96)\
> ❑Real Estate \[Deed of Trust\] or \[Mortgage\] for \[the State in
> which the Mortgaged Premises are located\], Form RHS 3550-14 (Rev.
> 10-96)\
> ❑Subsidy Repayment Agreement, Form RD 3550-12 (Rev.10-96)\
> ❑Interest Credit Agreement (Section 502 RHS Loans), Form FmHA 1944-6
> (Rev. 12- 95), and\
> ❑Agreement with Prior Lienholder, Form FmHA 1927-8 (Rev. 1-92)\
> ■Second Loan Regulations are the provisions applicable to:\
> Section 502 direct leveraged Mortgages originated by RHS contained in
> Part 3550 of Title 7 of the Code of Federal Regulations and the RHS
> Direct Single Family Housing Loans and Grants Field Service Handbook
> and Centralized Servicing Center Handbook collectively with the forms,
> agreements, manuals and other material and documents issued by RHS, as
> may be modified by RHS from time to time.

**(b)Eligible Mortgages**\
The Home Possible Mortgage purchased by Freddie Mac must be:\
■A first-lien, purchase transaction, 30-year fully amortizing fixed-rate
Mortgage ■Secured by a 1-unit Primary Residence

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-5

**(c)Maximum loan-to-value (LTV) and total LTV (TLTV) ratio limits**\
The maximum LTV ratio of the Home Possible Mortgage is 50% and the
maximum TLTV ratio, including the RHS Leveraged Second and all other
secondary financing, is the lesser of 95% or the maximum allowed under
the second loan regulations.

**(d)RHS requirements**\
The Seller must comply with all Freddie Mac requirements for Home
Possible Mortgages. Freddie Mac may allow the Borrower underwriting and
qualification flexibilities with Home Possible Mortgages that are not
permitted for the first Mortgage under the Second Loan Regulations. In
the following areas, the Seller must comply with the provisions of the
Second Loan Regulations pertaining to the first Mortgage even in
situations where the underwriting and qualification requirements for
Home Possible Mortgages are more flexible.

> ■Temporary subsidy buydown plans\
> ■Maximum allowable qualifying ratios\
> ■Borrower income limits\
> ■Amount and source of funds for the Down Payment and Closing Costs\
> ■Borrower reserves\
> ■Rural designation as defined by RHS\
> ■Property inspection\
> ■Homeownership education\
> Financing concessions, if used as a source of funds, must be limited
> to such Closing Costs as are customary in the market where the
> Mortgaged Premises are located.

**(e)Additional documentation**\
In addition to documentation required for the Home Possible Mortgage,
the Mortgage file must contain:\
■A Borrower's Certification of Eligibility, Form RD 1944.59 (Rev.
10-96)\
■Copies of the executed Second Loan Documents and any other documents
executed by the Borrower in connection with the RHS Leveraged Second

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-6

**(f)Special Seller warranties**

> The Seller warrants that the RHS Leveraged Second:
>
> ■Has been closed and all proceeds advanced to the Borrower or at the
> Borrower's designation, prior to the Delivery Date of the Home
> Possible Mortgage
>
> ■At all times after the Note Date of the Home Possible Mortgage, the
> debt obligation and lien or other restriction on the Mortgaged
> Premises, of the RHS Leveraged Second and any recorded Second Loan
> Document are subordinate to the Home Possible Mortgage
>
> ■Was originated on the Second Loan Documents. Any changes or
> modifications to the Second Loan Documents must be approved by Freddie
> Mac.
>
> ■Was originated by RHS pursuant to the Second Loan Regulations in
> effect on the closing date of the RHS Leveraged Second. Any waivers or
> modifications to the RHS Second Loan Regulations with respect to an
> individual Borrower must be approved by Freddie Mac.
>
> ■Was originated by a Seller approved by RHS
>
> In addition, the Borrower must be underwritten and approved by the RHS
> Field Office for the RHS Leveraged Second.

**(g)Delivery instructions**

> See Section 6302.14 for delivery and pooling requirements for Home
> Possible Mortgages with RHS Leveraged Seconds sold to Freddie Mac.

**(h)Credit Fees**

> For Credit Fees and Credit Fee Caps related to Home Possible Mortgage
> with an RHS Leveraged Second, the Seller must refer to Exhibit 19,
> Credit Fees, and Exhibit 19A, Credit Fee Cap Eligibility Criteria.
> Credit Fees are paid in accordance with the Credit Fee provisions
> stated in Chapter 6303.
>
> See Section 4501.14 for information regarding Credit Fees applicable
> to Home Possible Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-7