**4205.4: FHA/VA Mortgages (12/06/23)**

**(a)General requirements**

> FHA/VA Mortgages eligible for purchase must have the following
> characteristics:
>
> ■Each Mortgage is a fixed-rate, level payment, fully amortizing,
> first-lien FHA Mortgage or VA Mortgage
>
> ■The following Mortgages may not be delivered:
>
> ❑Graduated-payment Mortgages
>
> ❑ARMs
>
> ❑Super conforming Mortgages
>
> ❑Home Improvement Loans
>
> ❑Multifamily Mortgages
>
> ❑Community Land Trust Mortgages
>
> ❑Mortgages secured by property subject to income-based resale
> restrictions that terminate upon foreclosure (or expiration of any
> applicable redemption period) or recordation of a deed-in-lieu of
> foreclosure, where the property value must be determined in accordance
> with Section 4406.6(b)
>
> ❑Second Mortgages
>
> ■Each Mortgage meets all requirements applicable to the program under
> which it is insured or guaranteed

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-11
>
> ■Each Mortgage meets the requirements set forth in the Guide, except
> to the extent that (i) the requirements of the Guide are inconsistent
> with the requirements of the program under which the Mortgage is
> insured or guaranteed or (ii) the requirements of the Guide are
> specifically modified by this chapter
>
> ■Each Mortgage is sold to Freddie Mac with recourse, within the
> meaning of Section 6201.7(a)
>
> ■See Section 6302.12 for delivery and pooling requirements for FHA/VA
> Mortgages sold to Freddie Mac
>
> The Seller must file a Mortgage Record Change (Form HUD-92080) with
> HUD to report the sale of an FHA Mortgage and provide HUD with
> required information on the Seller or selling mortgagee, on Freddie
> Mac or purchase or holding mortgagee, and on the Servicer. The HUD
> Mortgagee number for Freddie Mac is 92304-0999-4.
>
> The Seller must obtain Freddie Mac's approval before selling FHA/VA
> Mortgages to Freddie Mac by calling either its Freddie Mac
> representative or 800-FREDDIE.

**(b)Additional requirements**

> Notwithstanding any requirements applicable to the program under which
> an FHA/VA Mortgage is insured or guaranteed:
>
> ■No Mortgage may have an original maturity in excess of 30 years
>
> ■No FHA Mortgage may have an original principal balance in excess of
> the maximum principal amount as determined under the National Housing
> Act or in excess of the maximum loan amounts for conventional
> Mortgages in Section 4203.3, whichever is less
>
> ■The original principal balance of a VA Mortgage may not exceed the
> maximum loan amount for a conventional 1-unit Home Mortgage as
> described in Section 4203.3
>
> ■Each Mortgage must be covered by a paid-up Mortgage title insurance
> policy written by a title insurer and in a form acceptable to the
> Secretary of HUD or the VA Administrator, as applicable. Such policy
> may not be subject to any exceptions other than those\
> previously approved by the Secretary of HUD or the VA Administrator.
> The protection and benefits of such policy in the amounts required by
> HUD and the VA must run to Freddie Mac and to the Secretary of HUD or
> the VA Administrator, as applicable. With respect to any FHA Mortgage
> on a property formerly held by HUD, a title insurance policy is not
> required if the Secretary of HUD is obligated to:
>
> ❑Waive any objection to title by reason of any lien or other adverse
> interest that was senior to the FHA Mortgage on the date such FHA
> Mortgage was filed for record, or

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-12
>
> ❑Accept an assignment of the FHA Mortgage if the mortgagee is unable
> to complete foreclosure because of a defect in the FHA Mortgage
> instrument, a defect in the FHA Mortgage transaction or a defect in
> the title which existed at or before the time the FHA Mortgage was
> filed for record
>
> Prior encumbrances on the Mortgaged Premises are not acceptable unless
> such encumbrances were previously approved by the FHA or VA and, as
> determined by Freddie Mac, do not detract from the value of the
> Mortgaged Premises or affect the First Lien priority or the
> marketability of the Mortgage or the Mortgaged Premises.
>
> Notwithstanding any requirements applicable to Mortgages generally
> under the Guide, the following classes of requirements do not apply to
> FHA or VA Mortgages offered for sale to Freddie Mac:
>
> ■Property appraisal
>
> ■Credit underwriting
>
> ■Mortgage insurance
>
> ■Owner-occupancy
>
> All Mortgages must be originated on Mortgage instruments approved by
> the FHA or the VA, as applicable.
>
> Notwithstanding the modification made in this section with respect to
> the document delivery requirements of the Guide, the Seller must
> submit such other documents as Freddie Mac may request for any FHA or
> VA Mortgage delivered pursuant to the Purchase Documents.

**(c)Mortgage file requirements**

> In addition to the documentation specified in the Guide, the Mortgage
> file retained by the Seller for FHA/VA Mortgages must contain the
> following documents:
>
> ■The Mortgage application of the original Borrower and, if available
> and applicable, that of the current Borrower
>
> ■The credit report on the original Borrower and, if available and
> applicable, on the current Borrower
>
> ■The original FHA or VA commitment and, if available and applicable,
> the FHA Escrow Commitment Certificate and related documents
>
> ■With respect to VA Mortgages, the VA Certificate of Reasonable Value
>
> ■The FHA Mortgage Insurance Certificate or VA Loan Guaranty
> Certificate, as applicable

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4205\
> Page 4205-13
>
> ■Any other documents that are required to be retained by federal or
> State laws, statutes or regulations

**(d)Special Seller warranties**

> For all FHA/VA Mortgages, the Seller further represents and warrants
> that:
>
> ■The FHA insurance or the VA guaranty is in full force and effect as
> of the Delivery Date
>
> ■The Seller has complied and will continue to comply with all
> applicable FHA and/or VA guidelines, regulations and requirements
> including, but not limited to, those relating to loan origination and
> Servicing

**(e)Credit Fees**

> The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
> related to FHA/VA Mortgages. Credit Fees are paid in accordance with
> the Credit Fee provisions stated in Chapter 6303.