**5501.5: Interested party contributions (08/01/23)**

**(a)Types of interested party contributions and eligibility
requirements**\
Freddie Mac will purchase Mortgages that include interested party
contributions under the terms of the Purchase Documents and this
section.

> Interested parties include, but are not limited to:\
> ■Builder\
> ■Developer\
> ■Seller of the property\
> ■Real estate agent\
> Interested party contributions may include either financing and/or
> sales concessions. Freddie Mac considers the following to be
> interested party contributions:\
> ■Funds from the Seller, originating lender, an employer, a
> municipality, a non-profit organization and a Related Person, are
> subject to the interested party contributions requirements if the
> contributing party is affiliated with any of the interested parties as
> stated in the paragraph above, except as stated below for gifts from a
> Related Person and lender credit.

Chapter 5501 Freddie Mac *Single-Family Seller/Servicer Guide*\
As of 02/07/24 Page 5501-27

> ■Funds from an interested party that flow through a third-party
> organization or a non- profit agency to the Borrower
>
> ■Funds from an interested party, including a third-party organization
> or a non-profit agency, used to pay costs associated with the Mortgage
> transaction on the Borrower's behalf
>
> ■Funds that are donated to a third party, which in turn provides the
> funds to pay some or all of the Borrower's Closing Costs
>
> Gift funds or gift of equity from a Related Person who is also the
> seller of the subject property is not subject to the requirements of
> this section, provided that:
>
> ■The donor has no affiliation with the builder, real estate agent or
> any other interested party to the transaction, and
>
> ■All of the requirements pertaining to gift funds or gift of equity
> from a Related Person as stated in Section 5501.3 are met
>
> When a Seller or originating lender is affiliated with an interested
> party to the transaction, a lender credit is not considered an
> interested party contribution when it is derived from an increase in
> the interest rate.
>
> Mortgages with abatements (that are funds provided to a lender or
> third party by an interested party to pay or reimburse in whole or in
> part a certain number of monthly payments of principal, interest,
> taxes, insurance and/or other assessments on the Borrower's behalf in
> excess of Prepaid/Escrows associated with the Mortgage closing) are
> not eligible for sale to Freddie Mac.
>
> The payment of no more than 12 months of homeowners association (HOA)
> dues by an interested party is not considered an abatement but is
> considered an interested party contribution, subject to the
> requirements of this section. The funds for the payment of the HOA
> dues must be collected at closing and transferred directly to the HOA,
> as documented on the Settlement/Closing Disclosure Statement.

**(b)Financing concessions**

> **(i)Acceptable use of financing concessions**
>
> Financing concessions are funds that originate from an interested
> party to the transaction, as described in Section 5501.5(a), that are
> used to:
>
> ■Reduce permanently the interest rate on the Mortgage

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-28

> ■Fund a buydown plan to temporarily subsidize the Borrower's monthly
> payment on the Mortgage (see Section 4204.4)
>
> ■Make contributions in any way related to the Borrower's Closing
> Costs, including up to 12 months of HOA dues
>
> **(ii)Maximum limit**
>
> Based on "value," as defined in Section 4203.1, the maximum permitted
> financing concessions are as follows:

+-----------------+-----------------+-----------------+-----------------+
| > **Occupancy** | **LTV/TLTV      | **LTV/TLTV      | > **LTV/TLTV    |
|                 | ratios \>90%**  | ratios \> 75%   | > ratios ≤      |
|                 |                 | and ≤ 90%**     | > 75%**         |
+:================+:================+:================+:================+
| > **Primary**\  | > 3%            | > 6%            | > 9%            |
| > **Residences  |                 |                 |                 |
| > and second    |                 |                 |                 |
| > homes**       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > **Investment  | > 2%            | > 2%            | > 2%            |
| > Properties**  |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> The amount of any financing concessions in excess of the limitations
> set forth above will be considered a sales concession, except as
> follows: the maximum financing concession limits above do not apply to
> the concessions contributed by Freddie Mac as the property seller for
> Mortgages originated for the purchase of Freddie Mac REO properties.
> In all cases, financing concessions must be used as described in
> Section 5501.5(b)(i).
>
> Funds paid by the property seller that are fees or costs customarily
> paid by the property seller according to local convention are not
> subject to the maximum financing concession limitations above.
>
> In areas where real estate taxes are paid in arrears, prorated real
> estate tax credits contributed by the property seller are not
> considered interested party contributions and are not subject to the
> financing concession limits stated above.

**(c)Sales concessions**

> Sales concessions include:
>
> ■Financing concessions in excess of the maximum financing concession
> limitations in Section 5501.5(b)
>
> ■Any contributions such as vacations, furniture, automobiles,
> securities or other giveaways granted by any interested party to the
> transaction

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-29

> ■Interested party contributions used to reimburse the Borrower for
> payment of fees charged to process or negotiate a short sale (commonly
> referred to as short sale processing fees, short sale negotiation
> fees, buyer discount fees, or short sale buyer fees)
>
> For purposes of determining the value of the Mortgaged Premises
> pursuant to Section 4203.1, the dollar amount of any excess financing
> concessions, the value of any contributions and/or the dollar amount
> of any short sale fee reimbursements granted by an interested party to
> the transaction must be deducted from the purchase price. The LTV
> ratio is then calculated using the lower of the reduced purchase price
> (after the reduction for all sales concessions has been made) or the
> appraised value of the Mortgaged Premises.

**(d)Special documentation requirements**

> The amount and the source of all interested party contributions must
> be documented in the Mortgage file and be clearly shown on the
> Settlement/Closing Disclosure Statement.
>
> Mortgages with interested party contributions paid outside of closing
> and not disclosed on the Settlement/Closing Disclosure Statement are
> not eligible for sale to Freddie Mac.
>
> For Loan Product Advisor® Mortgages, the Seller must ensure that the
> data submitted to Loan Product Advisor accurately reflects the
> presence of any financing and sales concessions.