**5501.3: Asset eligibility and documentation requirements (02/07/24)**

This section describes eligibility and documentation requirements for
sources of funds used to qualify the Borrower for the Mortgage
transaction (i.e., any funds required to be paid by the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-3

Borrower and Borrower reserves). Eligible sources of funds are listed in
the charts in Sections 5501.3(b)(ii) and 5501.3(c) below.

**(a)General documentation requirements**\
All documentation of funds used to qualify the Borrower for the Mortgage
transaction must meet the requirements of this section and Sections
5102.3 and 5102.4.

> **(i)Requirements for direct account verifications and asset account
> statements**\
> Direct account verifications and asset account statements used to
> verify the Borrower's accounts held in financial institutions must
> meet the following additional requirements: ■Direct account
> verifications (i.e., verification of deposit form (VOD)) must:\
> ❑Identify the financial institution\
> ❑Identify the account owner(s)\
> ❑Identify the account number, which at a minimum must include the last
> four digits ❑Identify the type of account\
> ❑Identify account open date\
> ❑Identify the current account balance\
> ❑Identify the average balance for the previous two months\
> ❑Identify any outstanding loans secured by the asset\
> ❑Include the title, signature and phone number of the depository
> representative who completed the verification, unless the direct
> account verification is generated electronically by the financial
> institution\
> For purchase transactions, when using a direct account verification,
> the Seller must include documentation of the source of funds when an
> account is opened within 90 days of verification and/or when the
> current balance in an account exceeds the average balance by more than
> 50% of the sum of:\
> ❒The total monthly qualifying income for the Mortgage, and\
> ❒The amount derived from the asset calculation for establishing the
> debt payment- to-income ratio in accordance with the requirements of
> Section 5307.1, if applicable

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-4

> ■Asset account statements must:
>
> ❒Identify the financial institution
>
> ❒Identify the account owner(s)
>
> ❒Identify the account number, which at a minimum must include the last
> four digits
>
> ❒Show all transactions
>
> ❒Show the period covered
>
> ❒Show the ending balance
>
> ❒Show any outstanding loans secured by the asset
>
> A transaction history that is computer-generated and downloaded by the
> Borrower from the internet or by a financial institution
> representative from the institution's system is acceptable. The
> transaction history must identify the name of the institution and the
> source, and includes the information required above for asset account
> statements, unless:
>
> ❒It is used in combination with other asset verifications containing
> the missing information, and
>
> ❒It can clearly establish that the transaction history pertains to the
> same account
>
> **(ii)Third-party asset verifications**
>
> Asset verifications obtained through third-party verification service
> providers are acceptable. The verifications must be received by the
> originator directly from the third-party verification service provider
> and must contain the same information as required for direct account
> verifications or asset account statements aboveexcept as follows for
> verifications that are generated electronically and are not completed
> or provided by a representative of the employer or the depository
> institution, as applicable:
>
> ■The representative's information is not required
>
> ■The verification may identify the account with a minimum of the last
> two digits of the account number
>
> If any required information is missing, the Seller must obtain
> additional documentation to supplement the third-party verification.
> The Seller is responsible for ensuring the accuracy and integrity of
> the information provided by the third-party verification services.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-5

> In lieu of the requirements above for third-party asset verifications,
> see Section 5902.3 for requirements for Mortgages using automated
> asset assessment with Loan Product Advisor® using account data that
> receive a result of "Eligiblefor Asset Representation and Warranty
> Relief" or "Eligible for Partial Asset Representation and Warranty
> Relief" on the Last Feedback Certificate.
>
> **(iii)Evaluation of deposits in the Borrower's accounts**
>
> **(A)Deposits requiring verification**
>
> Except as stated below, the Seller is not required to document the
> sources of\
> unverified deposits for purchase or refinance transactions. However,
> when qualifying the Borrower, the Seller must consider any liabilities
> resulting from all borrowed funds.
>
> For all transactions, when an unverified deposit is used to pay off or
> pay down an existing debt in order to qualify for the Mortgage, the
> source of funds must be documented.
>
> For purchase transactions, when evaluating deposits in the Borrower's
> accounts, the following requirements apply:
>
> ■The Seller must document the source of funds for any "large deposit,"
> as\
> described below, if the deposit is needed to qualify the Borrower for
> the Mortgage transaction (i.e., any funds required to be paid by the
> Borrower and Borrower reserves)
>
> A "large deposit" is any single deposit exceeding 50% of the sum of:
>
> ❑The total monthly qualifying income for the Mortgage and
>
> ❑The amount derived from the asset calculation for establishing the
> debt payment-to-income ratio in accordance with the requirements of
> Section 5307.1, if applicable
>
> ■When a single deposit consists of both verified and unverified
> portions, the Seller may use just the unverified amount when
> determining whether the deposit is a large deposit as described above
>
> ■When a large deposit is not verified and is not needed to qualify the
> Borrower for the Mortgage transaction (i.e., any funds required to be
> paid by the Borrower and Borrower reserves), the Seller must reduce
> the funds used for qualification purposes by the amount of the
> unverified deposit. For Loan Product Advisor®Mortgages, the Seller
> must enter the reduced amount of the asset into Loan Product Advisor.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-6

> ■When the source of funds can be clearly identified from the deposit
> information on the account statement (e.g., direct payroll deposits)
> or other documented income or asset source in the Mortgage file (e.g.,
> tax refund amounts appearing on the tax returns in the file), the
> Seller is not required to obtain additional\
> documentation.

**(B)Acceptable sources of deposit**\
When a deposit requires verification as stated above, the Seller must
determine: ■Whether the source of the deposit is acceptable\
■That the funds belong to the Borrower, and\
■That the funds are eligible for the transaction\
Acceptable sources include, but are not limited to:\
■The Borrower's income\
■Funds awarded to the Borrower (e.g., disaster relief funds, lottery
winnings, court- awarded settlement) provided the source is not an
interested party to the real estate or Mortgage transaction\
■Funds derived from eligible asset types stated in Sections 5501.3(b)
and 5501.3(c) below\
**(b)Special requirements for Borrower personal funds**\
**(i)Minimum Borrower contribution**\
For a purchase transaction Mortgage, the Borrower must make a minimum
contribution from Borrower personal funds when specifically required in
the Guide, as summarized in the chart below.

+-----------------+-----------------+-----------------+-----------------+
| > **Minimum     |                 |                 |                 |
| > contribution  |                 |                 |                 |
| > from Borrower |                 |                 |                 |
| > personal      |                 |                 |                 |
| > funds**       |                 |                 |                 |
+:================+:================+:================+:================+
| > **Mortgage    | > **Guide**\    | > **Mortgages   | > **Mortgages   |
| > type**        | > **section**\  | > with**\       | > with**\       |
|                 | > **number**    | > *             | > *             |
|                 |                 | *LTV/TLTV/HTLTV | *LTV/TLTV/HTLTV |
|                 |                 | > ratios ≤      | > ratios \>     |
|                 |                 | > 80%**         | > 80%**         |
+-----------------+-----------------+-----------------+-----------------+
| > Mortgage\     | > N/A           | > None          |                 |
| > secured by a  |                 |                 |                 |
| > 1- and 2-unit |                 |                 |                 |
| > Primary\      |                 |                 |                 |
| > Residence     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-7

+-----------------+-----------------+-----------------+-----------------+
| > **Minimum     |                 |                 |                 |
| > contribution  |                 |                 |                 |
| > from Borrower |                 |                 |                 |
| > personal      |                 |                 |                 |
| > funds**       |                 |                 |                 |
+:================+:================+:================+:================+
| > **Mortgage    | > **Guide**\    | > **Mortgages   | > **Mortgages   |
| > type**        | > **section**\  | > with**\       | > with**\       |
|                 | > **number**    | > *             | > *             |
|                 |                 | *LTV/TLTV/HTLTV | *LTV/TLTV/HTLTV |
|                 |                 | > ratios ≤      | > ratios \>     |
|                 |                 | > 80%**         | > 80%**         |
+-----------------+-----------------+-----------------+-----------------+
| > Mortgage      | > N/A           | > None          | > N/A           |
| > secured by a  |                 |                 |                 |
| > 3- and        |                 |                 |                 |
| > 4-unit\       |                 |                 |                 |
| > Primary\      |                 |                 |                 |
| > Residence     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Mortgage      | 5501.3(c)       | > None          | > 5% of value,  |
| > secured by a  |                 |                 | > when gift     |
| > second\       |                 |                 | > funds or      |
| > home          |                 |                 | > grants are    |
|                 |                 |                 | > used for the  |
|                 |                 |                 | > transaction   |
+-----------------+-----------------+-----------------+-----------------+
| > Mortgage\     | > 4201.16       | > All funds     |                 |
| > secured by    |                 | > used for the  |                 |
| > an\           |                 | > transaction   |                 |
| > Investment    |                 | > must be       |                 |
| > Property      |                 | > Borrower      |                 |
|                 |                 | > personal      |                 |
|                 |                 | > funds         |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Mortgages\    | > 4204.5        | > 5% of value   |                 |
| > with shared   |                 | > (must be      |                 |
| > equity plans  |                 | > O             |                 |
|                 |                 | wner-Occupant's |                 |
|                 |                 | > personal      |                 |
|                 |                 | > funds)        |                 |
+-----------------+-----------------+-----------------+-----------------+

> See Sections 4501.10(a)(ii) and 4504.7(a) for requirements for minimum
> contribution from Borrower personal funds for Home Possible® and
> HeritageOneSM Mortgages, respectively.
>
> **(ii)Eligible asset types and documentation requirements for Borrower
> personal funds**
>
> Asset types that are considered Borrower personal funds and the
> applicable\
> documentation requirements are described in the chart below. The
> eligibility and documentation requirements apply to all funds used to
> qualify the Borrower for the Mortgage transaction, including reserves.
> Any limitations on the use of an asset type are specified in the
> chart.
>
> All accounts held in financial institutions must be owned by the
> Borrower and the Borrower must have access to the funds. Funds in
> accounts that are owned jointly by the Borrower and a non-Borrower are
> considered Borrower personal funds. Accounts held in the name of a
> Living Trust are considered to be owned by the Borrower when the
> Borrower is the Settlor of the Living Trust. When the Borrower is a
> Living Trust, the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-8

> Underwritten Settlor is considered to be the owner of accounts held in
> the name of the trust.
>
> For Loan Product Advisor Mortgages, the Documentation Level shown on
> the Feedback Certificate indicates the minimum level of documentation
> acceptable for a Loan Product Advisor Mortgage. The Seller must
> provide the documentation required in this chapter for the
> Documentation Level returned.
>
> All Manually Underwritten Mortgages must at least be documented
> according to Standard Documentation.

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > **1.Depository      | > Provide an account  | > Provide account\    |
| > accounts**\         | > statement covering  | > statement(s)\       |
| > Depository accounts | > a **one-month       | > covering a          |
| > used to deposit and | > period**\           | > **two-**\           |
| > withdraw cash, such | > or a direct         | > **month period** or |
| > as:\                | > account\            | > a direct account\   |
| > ■Checking\          | > verification        | > verification        |
| > ■Savings\           | > (i.e.,\             | > (i.e.,\             |
| > ■Money market\      | > VOD)                | > VOD)                |
| > ■Certificate of     |                       |                       |
| > deposit (CD)\       |                       |                       |
| > ■Other depository   |                       |                       |
| > accounts            |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **2.Securities**\   | > Provide an account  | > Provide account\    |
| > Securities that are | > statement covering  | > statement(s)\       |
| > traded on an\       | > a **one-month       | > covering a          |
| > exchange or         | > period**\           | > **two-**\           |
| > marketplace,        | > or a direct         | > **month period** or |
| > generally available | > account\            | > a direct account\   |
| > to the public such  | > verification        | > verification        |
| > as:\                | > (i.e.,\             | > (i.e.,\             |
| > ■Stocks\            | > VOD)                | > VOD)                |
| > ■Vested stock       |                       |                       |
| > options\            |                       |                       |
| > ■Bonds\             |                       |                       |
| > ■Mutual funds\      |                       |                       |
| > ■United States      |                       |                       |
| > government\         |                       |                       |
| > securities\         |                       |                       |
| > ■Other              |                       |                       |
| > securities\*\       |                       |                       |
| > Value must not      |                       |                       |
| > include margin\     |                       |                       |
| > accounts.           |                       |                       |
| >                     |                       |                       |
| > Stock with          |                       |                       |
| > limitations on its\ |                       |                       |
| > accessibility       |                       |                       |
| > (e.g., restricted   |                       |                       |
| > stock which has not |                       |                       |
| > vested and been     |                       |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > If the Borrower     |                       |
|                       | > does not receive a  |                       |
|                       | > stock/security      |                       |
|                       | > account statement:  |                       |
|                       | >                     |                       |
|                       | > ■Provide evidence   |                       |
|                       | > the security is     |                       |
|                       | > owned by the        |                       |
|                       | > Borrower, and       |                       |
|                       | >                     |                       |
|                       | > ■Verify value using |                       |
|                       | > current stock       |                       |
|                       | > prices from a       |                       |
|                       | > financial           |                       |
|                       | > publication or      |                       |
|                       | > website             |                       |
|                       | >                     |                       |
|                       | > See below for when  |                       |
|                       | > evidence of         |                       |
|                       | > liquidation is      |                       |
|                       | > required\*          |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-9

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+=======================+=======================+
| > distributed to the  |                       |                       |
| > recipient) is not   |                       |                       |
| > eligible.           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **3.Retirement      | > Provide an account  | > Provide account\    |
| > accounts**\         | > statement covering  | > statement(s)\       |
| > Independent         | > a **one-month       | > covering a          |
| > retirement accounts | > period**\           | > **two-**\           |
| > and Internal        | > or a direct         | > **month period** or |
| > Revenue Service     | > account\            | > a direct account\   |
| > (IRS)-\             | > verification        | > verification        |
| > qualified employer  | > (i.e.,\             | > (i.e.,\             |
| > retirement plan     | > VOD)                | > VOD)                |
| > accounts such as:\  |                       |                       |
| > ■401K\              |                       |                       |
| > ■403b\              |                       |                       |
| > ■IRAs (traditional  |                       |                       |
| > and Roth)\          |                       |                       |
| > ■SEP-IRA\           |                       |                       |
| > ■SIMPLE-IRA\        |                       |                       |
| > ■KEOGH\             |                       |                       |
| > ■State retirement   |                       |                       |
| > savings plans\      |                       |                       |
| > ■Other independent  |                       |                       |
| > and IRS-\           |                       |                       |
| > qualified employer  |                       |                       |
| > retirement\         |                       |                       |
| > plan accounts       |                       |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > See below for when  |                       |
|                       | > evidence of         |                       |
|                       | > liquidation is      |                       |
|                       | > required\*          |                       |
|                       | >                     |                       |
|                       | > When evidence of    |                       |
|                       | > liquidation is not  |                       |
|                       | > obtained:           |                       |
|                       | >                     |                       |
|                       | > In order to use the |                       |
|                       | > vested amount of an |                       |
|                       | > IRS-qualified       |                       |
|                       | > employer retirement |                       |
|                       | > account to qualify  |                       |
|                       | > the Borrower for    |                       |
|                       | > the Mortgage\       |                       |
|                       | > transaction, the    |                       |
|                       | > Mortgage file must  |                       |
|                       | > include             |                       |
|                       | > documentation       |                       |
|                       | > confirming that the |                       |
|                       | > Borrower is         |                       |
|                       | > permitted to make   |                       |
|                       | > withdrawals, and\   |                       |
|                       | > severance from the  |                       |
|                       | > Borrower's current\ |                       |
|                       | > employment is not   |                       |
|                       | > required.           |                       |
+-----------------------+-----------------------+-----------------------+
| > **4.Government      | > Provide             |                       |
| > bonds (federal,     | > documentation       |                       |
| > state** **or        | > verifying the       |                       |
| > municipal)**        | > ownership and the   |                       |
| >                     | > value.              |                       |
| > The value used must | >                     |                       |
| > be based on the     | > See below for when  |                       |
| > lower of the        | > evidence of         |                       |
| > purchase price or\  | > liquidation is      |                       |
| > current redeemable  | > required.\*         |                       |
| > value.              |                       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-10

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > **5.Proceeds from a | > Provide the         |                       |
| > loan fully secured  | > following:          |                       |
| > by the Borrower's   | >                     |                       |
| > assets other**\     | > ■Documentation      |                       |
| > **than real         | > verifying the value |                       |
| > property**          | > and ownership of    |                       |
| >                     | > the asset and       |                       |
| > The loan must not   | > which\              |                       |
| > be provided by an   | > supports that the   |                       |
| > interested party to | > loan is secured by  |                       |
| > the real estate or  | > that asset          |                       |
| > Mortgage            |                       |                       |
| > transaction. When   | ■Evidence of receipt  |                       |
| > the loan is secured | of the loan proceeds  |                       |
| > by a financial      |                       |                       |
| > asset used to       |                       |                       |
| > qualify the         |                       |                       |
| > Borrower for the\   |                       |                       |
| > Mortgage            |                       |                       |
| > transaction, the    |                       |                       |
| > value of the asset  |                       |                       |
| > must be reduced by  |                       |                       |
| > the\                |                       |                       |
| > amount of the loan  |                       |                       |
| > proceeds and any    |                       |                       |
| > associated fees.    |                       |                       |
| >                     |                       |                       |
| > See Section         |                       |                       |
| > 5401.2(a) for when  |                       |                       |
| > the monthly payment |                       |                       |
| > on a loan secured   |                       |                       |
| > by the Borrower's   |                       |                       |
| > financial asset may |                       |                       |
| > be excluded from    |                       |                       |
| > the monthly debt    |                       |                       |
| > payment-to-income   |                       |                       |
| > ratio.              |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **6.Proceeds from   | > Provide the         |                       |
| > the sale of the**\  | > following:          |                       |
| > **Borrower's real   | >                     |                       |
| > property or**\      | > ■The                |                       |
| > **proceeds from a   | > Settlement/Closing  |                       |
| > loan secured by the | > Disclosure          |                       |
| > Borrower's real     | > Statement or an     |                       |
| > property**\         | > alternative form    |                       |
| > **(including        | > required by law     |                       |
| > proceeds from a     | > verifying the\      |                       |
| > 1031 exchange, a    | > proceeds from the   |                       |
| > Home Equity Line of | > sale or refinance   |                       |
| > Credit (HELOC) or a | > of the Borrower's   |                       |
| > bridge loan)**      | > real property,      |                       |
| >                     | > and/or              |                       |
| > For refinance       | >                     |                       |
| > Mortgages, the      | > ■An executed        |                       |
| > cash-out proceeds   | > buy-out agreement   |                       |
| > from the subject    | > that is part of an  |                       |
| > cash-out refinance  | > employer relocation |                       |
| > transaction and any | > plan that takes     |                       |
| > cash back received  | > responsibility for  |                       |
| > on the subject "no  | > the\                |                       |
| > cash-out" refinance | > outstanding         |                       |
| > transaction are not | > Mortgage(s)         |                       |
| > eligible sources of | >                     |                       |
| > funds for           | > ■For HELOCs,        |                       |
| > **reserves**.       | > provide the         |                       |
|                       | > following:          |                       |
|                       | >                     |                       |
|                       | > ❑Evidence the HELOC |                       |
|                       | > is secured by the   |                       |
|                       | > Borrower's real     |                       |
|                       | > property, and       |                       |
|                       | >                     |                       |
|                       | > ❑Evidence of the    |                       |
|                       | > Borrower's\         |                       |
|                       | > receipt of the      |                       |
|                       | > disbursed HELOC     |                       |
|                       | > proceeds            |                       |
+-----------------------+-----------------------+-----------------------+
| > **7.Proceeds from   | > Provide the         |                       |
| > the sale of the**\  | > following:          |                       |
| > **Borrower's assets |                       |                       |
| > other than real**   |                       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-11

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > **property or       | > ■A signed bill of   |                       |
| > exchange-traded     | > sale documenting    |                       |
| > securities**        | > the asset and       |                       |
| >                     | > transfer of         |                       |
| > The purchaser of    | > ownership           |                       |
| > the Borrower's      | >                     |                       |
| > asset must not be   | > ■Evidence of        |                       |
| > an interested party | > receipt of the      |                       |
| > to the real estate  | > proceeds            |                       |
| > or Mortgage\        |                       |                       |
| > transaction.        |                       |                       |
+-----------------------+-----------------------+-----------------------+
| **8.Borrower's real   | > The                 |                       |
| estate commission**   | > Settlement/Closing  |                       |
|                       | > Disclosure\         |                       |
| > Borrower's real     | > Statement must      |                       |
| > estate commission   | > reflect the         |                       |
| > is an eligible      | > commission\         |                       |
| > source of funds for | > earned by the       |                       |
| > Down Payment and/or | > Borrower and        |                       |
| > Closing Costs when  | > credited toward the |                       |
| > the Borrower is a   | > Mortgage            |                       |
| > licensed real       | > transaction.        |                       |
| > estate agent that   |                       |                       |
| > is due to receive a |                       |                       |
| > sales commission    |                       |                       |
| > from their purchase |                       |                       |
| > of the subject      |                       |                       |
| > property.           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **9.Funds from a    | > Provide a copy of   |                       |
| > trust**             | > the trust agreement |                       |
| >                     | > or a signed         |                       |
| > The Borrower must   | > statement from the  |                       |
| > be the\             | > trustee or trust    |                       |
| > beneficiary and     | > manager that        |                       |
| > have access to the  | > documents the       |                       |
| > funds as of the     | > following           |                       |
| > date of the loan    | > information:        |                       |
| > closing.            | >                     |                       |
| >                     | > ■Identifies the     |                       |
| > The Borrower's      | > Borrower as the     |                       |
| > portion of\         | > beneficiary         |                       |
| > undistributed trust | >                     |                       |
| > funds may be used   | > ■Confirms that the  |                       |
| > as **reserves**     | > Borrower has access |                       |
| > only.               | > to all or a certain |                       |
|                       | > specific amount of  |                       |
|                       | > the funds           |                       |
|                       | >                     |                       |
|                       | > ■Confirms that the  |                       |
|                       | > trust has           |                       |
|                       | > sufficient assets   |                       |
|                       | > to disburse funds   |                       |
|                       | > needed by the       |                       |
|                       | > Borrower            |                       |
|                       | >                     |                       |
|                       | > When trust funds    |                       |
|                       | > are needed for      |                       |
|                       | > closing, evidence   |                       |
|                       | > of receipt of the   |                       |
|                       | > disbursed funds     |                       |
|                       | > from the trust is   |                       |
|                       | > required.           |                       |
+-----------------------+-----------------------+-----------------------+
| > **10.Individual     | > Provide             |                       |
| > Development Account | > documentation of    |                       |
| > (IDA) -- Agency     | > the IDA program     |                       |
| > matching funds not  | > verifying:          |                       |
| > subject to          | >                     |                       |
| > Recapture**         | > ■The matching funds |                       |
| >                     | > are not subject to  |                       |
| > ■With respect to    | > Recapture           |                       |
| > the subject\        | >                     |                       |
| > Mortgage, the       | > ■The ratio of       |                       |
| > Agency must not:    | > matching funds by   |                       |
| >                     | > the Agency          |                       |
| > ❑Be the Seller or   |                       |                       |
| > have\               |                       |                       |
| > participated in any |                       |                       |
| > aspect of           |                       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-12

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > the Mortgage        | > ■Regular payments   |                       |
| > origination process | > made to the IDA by  |                       |
| >                     | > the Borrower and    |                       |
| > ❑Be affiliated      | > the matching\       |                       |
| > with, under\        | > organization        |                       |
| > contract to, or     | >                     |                       |
| > financed\           | > ■The vested balance |                       |
| > (directly or        | > or the percentage   |                       |
| > indirectly) by the  | > of vesting          |                       |
| > Seller or any party |                       |                       |
| > that\               |                       |                       |
| > participated in the |                       |                       |
| > Mortgage            |                       |                       |
| > origination process |                       |                       |
| >                     |                       |                       |
| > For these           |                       |                       |
| > purposes,\          |                       |                       |
| > "affiliated with"   |                       |                       |
| > means that the      |                       |                       |
| > Agency and the      |                       |                       |
| > Seller or other     |                       |                       |
| > party are related   |                       |                       |
| > to each other as a  |                       |                       |
| > consequence of one  |                       |                       |
| > entity directly or\ |                       |                       |
| > indirectly          |                       |                       |
| > controlling\        |                       |                       |
| > the other party,    |                       |                       |
| > being controlled by |                       |                       |
| > the other party or  |                       |                       |
| > being under\        |                       |                       |
| > common control with |                       |                       |
| > that party.         |                       |                       |
| >                     |                       |                       |
| > ■Any matching funds |                       |                       |
| > may be considered   |                       |                       |
| > Borrower personal   |                       |                       |
| > funds               |                       |                       |
| >                     |                       |                       |
| > ■A maximum of a 4   |                       |                       |
| > to 1 match by an    |                       |                       |
| > Agency's funds is   |                       |                       |
| > permitted           |                       |                       |
| >                     |                       |                       |
| > ■The Borrower must  |                       |                       |
| > satisfy any vesting |                       |                       |
| > requirements of     |                       |                       |
| > the\                |                       |                       |
| > matching IDA        |                       |                       |
| > program             |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **11.Community      | > Provide Community   |                       |
| > Savings System      | > Savings Systems\    |                       |
| > accounts --         | > account statements  |                       |
| > Borrower**\         | > or a direct         |                       |
| > **contributions**   | > account\            |                       |
| >                     | > verification        |                       |
| > Funds on deposit in | > identifying the     |                       |
| > a Community Savings | > non-profit\         |                       |
| > System that are     | > community           |                       |
| > deposited by the    | > organization as the |                       |
| > Borrower.           | > administrator and   |                       |
| >                     | > showing all         |                       |
| > A non-profit        | > Borrower            |                       |
| > community\          | > contributions.      |                       |
| > organization must   |                       |                       |
| > administer the      |                       |                       |
| > savings system.     |                       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-13

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > **12.Pooled funds** | > Provide the         |                       |
| >                     | > following:          |                       |
| > Pooled funds are    | >                     |                       |
| > funds on deposit    | > ■Evidence that the  |                       |
| > provided by the     | > Borrower and the\   |                       |
| > Borrower and other  | > Related Person have |                       |
| > member(s) of a      | > resided together    |                       |
| > group of Related    | > for at least one    |                       |
| > Persons who:        | > year                |                       |
| >                     | >                     |                       |
| > Have resided        | > ■Documentation      |                       |
| > together for at     | > verifying the       |                       |
| > least one year, and | > pooled\             |                       |
| >                     | > funds per the       |                       |
| > Will continue       | > requirements for    |                       |
| > residing together   | > the\                |                       |
| > in the new          | > applicable asset    |                       |
| > residence, and      | > type contained in   |                       |
| >                     | > this chart or the   |                       |
| > Are "pooling" their | > chart in Section    |                       |
| > funds to buy a home | > 5501.3(c), as       |                       |
| >                     | > applicable          |                       |
| > Funds provided by   | >                     |                       |
| > Related Persons who | > ■A written          |                       |
| > do not reside with  | > statement, in the   |                       |
| > the\                | > form of a signed    |                       |
| > Borrower are        | > letter or an e-mail |                       |
| > subject to the\     | > directly from the   |                       |
| > requirements of the | > Borrower, executed  |                       |
| > chart in Section    | > at application      |                       |
| > 5501.3(c) for gift  | > attesting to all of |                       |
| > funds               | > the following:      |                       |
|                       | >                     |                       |
|                       | > ❒The source of the  |                       |
|                       | > pooled funds        |                       |
|                       | >                     |                       |
|                       | > ❒The fact that the  |                       |
|                       | > pooled funds were   |                       |
|                       | > not borrowed by the |                       |
|                       | > contributing        |                       |
|                       | > Related Person      |                       |
|                       | >                     |                       |
|                       | > ❒The relationship   |                       |
|                       | > between the\        |                       |
|                       | > contributing        |                       |
|                       | > Related Person and  |                       |
|                       | > the Borrower. (For  |                       |
|                       | > example, the        |                       |
|                       | > affidavit might     |                       |
|                       | > state that the      |                       |
|                       | > Related Person is   |                       |
|                       | > the Borrower's      |                       |
|                       | > uncle or that the\  |                       |
|                       | > Related Person is   |                       |
|                       | > the cousin of the   |                       |
|                       | > Borrower's spouse.) |                       |
|                       | >                     |                       |
|                       | > ❒That the Related   |                       |
|                       | > Person has resided  |                       |
|                       | > with the Borrower   |                       |
|                       | > for the past year   |                       |
|                       | > and intends to      |                       |
|                       | > continue residing   |                       |
|                       | > with the Borrower   |                       |
|                       | > in the new          |                       |
|                       | > residence for the   |                       |
|                       | > foreseeable future  |                       |
|                       | >                     |                       |
|                       | > The written         |                       |
|                       | > statement need not  |                       |
|                       | > be notarized or     |                       |
|                       | > acknowledged but    |                       |
|                       | > must be kept in the |                       |
|                       | > Mortgage file.      |                       |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5501
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 5501-14

+-----------------------------------+-----------------------------------+
| > **13.Borrower's revolving       | > Provide the following:          |
| > credit card (charges/cash       | >                                 |
| > advances) or**\                 | > ■A copy of the account          |
| > **unsecured line of credit**    | > statement or receipt showing    |
| >                                 | > the amount charged or advanced, |
| > Borrower's revolving credit     | > and                             |
| > card (charges/cash advances)    | >                                 |
| > or\                             | > ■Verification of sufficient     |
| > unsecured line of credit used   | > funds to pay the amount charged |
| > to pay fees associated with the | > or advanced if the amount       |
| > Mortgage application process    | > charged or advanced is not      |
| > (e.g.,\                         | > included in the monthly debt    |
| > origination fees, commitment    | > payment-to-income ratio         |
| > fees, lock-in fees, appraisal,  |                                   |
| > credit report and flood         |                                   |
| > certifications) are subject to  |                                   |
| > the following requirements:     |                                   |
| >                                 |                                   |
| > ■The maximum amount charged or  |                                   |
| > advanced may not exceed the     |                                   |
| > greater of 2% of the Mortgage   |                                   |
| > amount or \$1,500               |                                   |
| >                                 |                                   |
| > **And**                         |                                   |
| >                                 |                                   |
| > ■The Borrower must have\        |                                   |
| > sufficient verified funds to    |                                   |
| > pay these fees (in addition to  |                                   |
| > the\                            |                                   |
| > funds needed to qualify for the |                                   |
| > Mortgage transaction; however,  |                                   |
| > the Borrower is not required to |                                   |
| > pay off these charges at        |                                   |
| > closing; **or**                 |                                   |
| >                                 |                                   |
| > ■The amount charged or advanced |                                   |
| > must be included in the\        |                                   |
| > Borrower's total outstanding\   |                                   |
| > debt and the repayment of such  |                                   |
| > amount must be included when    |                                   |
| > determining the Borrower's\     |                                   |
| > monthly debt payment-to-income  |                                   |
| > ratio as described in Section\  |                                   |
| > 5401.2                          |                                   |
| >                                 |                                   |
| > Refer to Section 4408.3(c) when |                                   |
| > the Borrower uses a revolving   |                                   |
| > credit card or unsecured line   |                                   |
| > of credit to pay fees that will |                                   |
| > be reimbursed\                  |                                   |
| > pursuant to an employee         |                                   |
| > relocation program. Refer to    |                                   |
| > Section 6302.30 for             |                                   |
| > instructions on delivering\     |                                   |
| > Mortgages where the Borrower    |                                   |
| > uses a credit card, cash        |                                   |
| > advance or                      |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-15

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+=======================+=======================+
| > unsecured line of   |                       |                       |
| > credit to pay fees  |                       |                       |
| > associated with the |                       |                       |
| > Mortgage\           |                       |                       |
| > application         |                       |                       |
| > process.            |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **14.Credit card    | > Provide the         |                       |
| > reward points** The | > following for       |                       |
| > reward points must  | > reward points that  |                       |
| > be redeemed for     | > are not yet         |                       |
| > cash.               | > deposited in the    |                       |
|                       | > Borrower's\         |                       |
|                       | > account:            |                       |
|                       | >                     |                       |
|                       | > ■Evidence of the    |                       |
|                       | > Borrower's          |                       |
|                       | > ownership of the    |                       |
|                       | > reward points and   |                       |
|                       | > their cash value,   |                       |
|                       | > and                 |                       |
|                       | >                     |                       |
|                       | > ■Evidence that the  |                       |
|                       | > reward points are   |                       |
|                       | > redeemed for cash   |                       |
|                       | > prior to closing,   |                       |
|                       | > which may include a |                       |
|                       | > direct transfer of  |                       |
|                       | > the cash to the     |                       |
|                       | > settlement or       |                       |
|                       | > closing agent       |                       |
|                       | >                     |                       |
|                       | > For reward points   |                       |
|                       | > redeemed for cash   |                       |
|                       | > and deposited in    |                       |
|                       | > the Borrower's      |                       |
|                       | > account, refer to   |                       |
|                       | > the requirements    |                       |
|                       | > for evaluation of\  |                       |
|                       | > deposits in the     |                       |
|                       | > Borrower's accounts |                       |
|                       | > in Section          |                       |
|                       | > 5501.3(a)(iii).     |                       |
+-----------------------+-----------------------+-----------------------+
| **15.Cash value of a  | > Provide             |                       |
| life insurance policy | > documentation from  |                       |
| (not the face         | > the life\           |                       |
| value)**              | > insurance company   |                       |
|                       | > verifying the       |                       |
| > The Borrower must   | > following           |                       |
| > be the owner of the | > information:        |                       |
| > policy and not the  | >                     |                       |
| > beneficiary.        | > ■Policy owner(s)    |                       |
|                       | >                     |                       |
|                       | > ■Period covered and |                       |
|                       | > current cash value, |                       |
|                       | > and                 |                       |
|                       | >                     |                       |
|                       | > ■Any outstanding    |                       |
|                       | > loans               |                       |
|                       | >                     |                       |
|                       | > When cash value of  |                       |
|                       | > the life insurance  |                       |
|                       | > policy is needed    |                       |
|                       | > for closing,        |                       |
|                       | > evidence of         |                       |
|                       | > liquidation is      |                       |
|                       | > required.           |                       |
+-----------------------+-----------------------+-----------------------+
| > **16.Rent credits** | > Provide the         |                       |
| >                     | > following:          |                       |
| > The portion of      |                       |                       |
| > rental payments     | ■A copy of the        |                       |
| > paid by the         | rental/purchase       |                       |
| > Borrower credited   | agreement             |                       |
| > towards the Down    |                       |                       |
| > Payment and/or      | > ■Evidence of rental |                       |
| > Closing Costs under | > payments (see       |                       |
| > a documented\       | > Section 5202.2(b)   |                       |
| > rental/purchase     | > for acceptable      |                       |
| > agreement. The\     | > documentation for   |                       |
| > credit must not     | > rental              |                       |
| > exceed the          | > verification)       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-16

+-----------------------+-----------------------+-----------------------+
| > **Asset type and    | > **Streamlined       | > **Standard**\       |
| > eligibility         | > Accept              | > **documentation     |
| > requirements**      | > documentation**\    | > requirements**      |
|                       | > **requirements**    |                       |
+:======================+:======================+:======================+
| > difference between  | > ■Appraiser's        |                       |
| > the market rent and | > determination of    |                       |
| > actual rent paid.   | > the market rent for |                       |
| > The\                | > the subject         |                       |
| > rental/purchase     | > property            |                       |
| > agreement must have |                       |                       |
| > an original term of |                       |                       |
| > at least 12 months  |                       |                       |
| > and the rent must   |                       |                       |
| > be based on a       |                       |                       |
| > minimum of 12       |                       |                       |
| > months rental       |                       |                       |
| > payments.           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > **17.Trade equity:  | > Provide the         |                       |
| > Net proceeds of the | > following:\         |                       |
| > trade-in of the     | > ■The appraisal of   |                       |
| > Borrower's**\       | > the Borrower's      |                       |
| > **previously owned  | > previously-owned    |                       |
| > residence**         | > residence\          |                       |
| >                     | > ■A copy of the      |                       |
| > The Borrower's      | > trade-in contract   |                       |
| > equity in the\      |                       |                       |
| > previously-owned    |                       |                       |
| > residence is\       |                       |                       |
| > determined by       |                       |                       |
| > subtracting any\    |                       |                       |
| > outstanding liens   |                       |                       |
| > on the              |                       |                       |
| > previously-owned    |                       |                       |
| > residence, plus any |                       |                       |
| > transfer costs,     |                       |                       |
| > from the lesser of  |                       |                       |
| > the\                |                       |                       |
| > appraised value of  |                       |                       |
| > the                 |                       |                       |
| > previously-owned    |                       |                       |
| > residence or its    |                       |                       |
| > trade-in\           |                       |                       |
| > price as shown in   |                       |                       |
| > the trade-in\       |                       |                       |
| > contract.           |                       |                       |
+-----------------------+-----------------------+-----------------------+

> \*When assets that are invested in stocks, bonds, mutual funds, U.S.
> government\
> securities, retirement accounts or other securities are needed for
> closing, evidence of liquidation is required unless the combined value
> of the assets is at least 20% greater than the amount from these
> assets needed for closing. Any amount of cryptocurrency must be
> exchanged for U.S. dollars if it will be used as a source of funds for
> the Mortgage transaction (i.e., any funds required to be paid by the
> Borrower and Borrower reserves).
>
> See Sections 4501.10(c)(i) and 4504.7(c)(i) for additional sources of
> Borrower personal funds for Home Possible and HeritageOne Mortgages,
> respectively.
>
> **(iii)Earnest money deposit (EMD)**
>
> When an EMD for a purchase transaction is used to qualify the Borrower
> for the Mortgage transaction, the Seller must obtain evidence that the
> EMD check cleared the Borrower's account (e.g., copy of the canceled
> check, asset account statement or written statement from the EMD
> holder verifying receipt of the funds).
>
> When the EMD is needed to meet the minimum contribution from Borrower
> personal funds, the Seller must:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-17

> ■Verify that the source of the EMD is an eligible asset type and
> document it in accordance with the applicable requirements in this
> section
>
> ■Provide account statement(s) (based on Streamlined Accept or
> Standard\
> documentation requirements, as applicable) or a direct account
> verification (i.e., VOD) that covers the period up to and including
> the date the EMD funds cleared the account
>
> The EMD must not be counted twice in the evaluation of the Mortgage
> (i.e., deducted from the funds to close and counted in assets).

If the source of the Borrower's EMD is gift funds, see Section
5501.3(c)(1) below.

> **(iv)Business assets**
>
> Funds from a Borrower's business account may be used to qualify the
> Borrower for the Mortgage transaction, provided they meet the
> requirements of this chapter, except as stated below.
>
> Documentation of large deposits, as described in Section
> 5501.3(a)(iii), is not required provided that the Seller:
>
> ■Reviews a minimum of the most recent two months of the business
> account statements, and
>
> ■Determines the deposits are typical for the Borrower's business
>
> See Section 5304.1(f) for additional requirements when self-employed
> income from the business is used for qualifying.
>
> **(v)Source of funds from outside the United States and its
> territories**
>
> When the source of funds needed for closing is, or otherwise
> originates from, asset(s) located outside the United States and its
> territories:
>
> ■Funds must be transferred into a United States or State regulated
> financial institution and verified in U.S. dollars prior to the
> closing of the Mortgage transaction, or
>
> ■Combined value of the assets must be at least 20% greater than the
> amount from these assets needed for closing
>
> See Section 5102.3(b) for additional requirements when funds from
> outside the United States and its territories are used to qualify the
> Borrower for the Mortgage transaction.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-18

**(c)Special requirements for other eligible sources of funds**

> Other sources of funds eligible to be used to qualify the Borrower for
> the Mortgage transaction and the applicable documentation requirements
> are described in the chart below.
>
> The eligibility and documentation requirements apply to all funds used
> to qualify the Borrower of the Mortgage transaction including
> reserves. Any limitations on the use of an asset type are specified in
> the chart.
>
> For Loan Product Advisor Mortgages, the Documentation Level shown on
> the Feedback Certificate indicates the minimum level of documentation
> acceptable for a Loan Product Advisor Mortgage. The Seller must
> provide the documentation required in this chapter for the
> Documentation Level returned.
>
> All Manually Underwritten Mortgages must at least be documented
> according to Standard Documentation.

+-----------------------------------+-----------------------------------+
| > **Asset type and eligibility    | > **Streamlined Accept and        |
| > requirements**                  | > Standard Documentation          |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > **1.Gift funds or a gift of     | > Provide a gift letter signed by |
| > equity**                        | > the\                            |
| >                                 | > donor. When the gift is         |
| > Gift funds or a gift of equity  | > provided by a trust or an       |
| > are an eligible source of funds | > estate, the gift letter must be |
| > for a Mortgage secured by a     | > signed by the trustee or the    |
| > Primary Residence or second     | > authorized representative of    |
| > home provided that funds do not | > the estate, as\                 |
| > have to be repaid and the donor | > applicable.                     |
| > is:                             | >                                 |
| >                                 | > Information provided in the     |
| > ■A Related Person,, or          | > gift letter must:               |
| >                                 | >                                 |
| > ■A trust established by a       | > ■State the donor's name and     |
| > Related Person, or              | > that the funds are given by a   |
| >                                 | > Related\                        |
| > ■The estate of a Related Person | > Person, a trust established by  |
| >                                 | > a\                              |
| > When a Mortgage is secured by a | > Related Person or the estate of |
| > second home and the             | > a Related Person, as applicable |
| > LTV/TLTV/HTLTV ratio is greater | >                                 |
| > than 80%, the gift is permitted | > ■Include the donor's mailing    |
| > only if the Borrower has made a | > address and telephone           |
| > Down Payment of at least 5%     | > number.When the donor is a      |
| > from Borrower personal funds as | > trust or an estate, provide the |
| > described in Section 5501.3(b). | > mailing address and telephone   |
| > Gift funds or gift of equity    | > number of the trustee or        |
| > are not an eligible source of   | > authorized representative, as   |
| > funds for Investment Property   | > applicable.                     |
| > Mortgages.                      | >                                 |
| >                                 | > ■State the actual or the        |
| > Except as stated below for      | > maximum amount of the gift      |
| > earnest money deposits, gift    | > funds or gift of equity         |
| > funds must be transferred\      |                                   |
| > directly from the donor's       |                                   |
| > account in a\                   |                                   |
| > financial institution to the    |                                   |
| > Borrower's\                     |                                   |
| > account or to the settlement or |                                   |
| > closing agent. For earnest      |                                   |
| > money deposits, the donor may   |                                   |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-19

+-----------------------------------+-----------------------------------+
| > **Asset type and eligibility    | > **Streamlined Accept and        |
| > requirements**                  | > Standard Documentation          |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > also provide the gift funds     | > ■Establish that the gift funds  |
| > directly to a builder or real   | > or gift of equity are a gift    |
| > estate agent.                   | > that does not have to be repaid |
|                                   | >                                 |
|                                   | > Gift funds:                     |
|                                   | >                                 |
|                                   | > The Seller must provide         |
|                                   | > evidence of one of the          |
|                                   | > following:                      |
|                                   | >                                 |
|                                   | > 1.Transfer of funds from the    |
|                                   | > donor's account in a financial  |
|                                   | > institution to the Borrower's   |
|                                   | > account. For\                   |
|                                   | > example, copies of bank         |
|                                   | > statements from both the donor  |
|                                   | > and the\                        |
|                                   | > Borrower's accounts, a copy of  |
|                                   | > a canceled gift check or a copy |
|                                   | > of a donor's withdrawal slip    |
|                                   | > and the Borrower's deposit      |
|                                   | > slip, or                        |
|                                   | >                                 |
|                                   | > 2.Transfer of the funds from    |
|                                   | > the\                            |
|                                   | > donor's account in a financial\ |
|                                   | > institution to the settlement   |
|                                   | > or\                             |
|                                   | > closing agent. For example, a   |
|                                   | > copy of a cashier's check or    |
|                                   | > wire transfer confirmation.     |
|                                   | >                                 |
|                                   | > 3.For an earnest money deposit  |
|                                   | > paid by the donor directly to   |
|                                   | > the builder or real estate      |
|                                   | > agent, transfer of\             |
|                                   | > funds from the donor's account  |
|                                   | > in a financial institution to   |
|                                   | > the earnest money deposit       |
|                                   | > holder. For example, a copy of  |
|                                   | > a canceled gift check, a copy   |
|                                   | > of a cashier's check or wire    |
|                                   | > transfer confirmation.          |
|                                   | >                                 |
|                                   | > Funds transferred using a       |
|                                   | > third-party money transfer      |
|                                   | > application or service are      |
|                                   | > acceptable only when the\       |
|                                   | > documentation included in the\  |
|                                   | > Mortgage file evidences that    |
|                                   | > the funds were transferred      |
|                                   | > using the application or        |
|                                   | > service directly from the       |
|                                   | > donor's bank account to the     |
|                                   | > Borrower's bank account or to   |
|                                   | > the settlement or closing       |
|                                   | > agent.                          |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-20

+-----------------------------------+-----------------------------------+
| > **Asset type and eligibility    | > **Streamlined Accept and        |
| > requirements**                  | > Standard Documentation          |
|                                   | > requirements**                  |
+===================================+:==================================+
|                                   | > Gift of equity: A gift of       |
|                                   | > equity must be reflected on the |
|                                   | > Settlement/Closing Disclosure   |
|                                   | > Statement.                      |
+-----------------------------------+-----------------------------------+
| > **2.Gift funds received as a    | > Provide the following:\         |
| > wedding gift**                  | > ■A copy of the marriage license |
| >                                 | > or certificate\                 |
| > Gift funds received as a        | > ■A verification of the gift     |
| > wedding gift from unrelated     | > funds in the Borrower's         |
| > persons and/or Related Persons  | > depository account              |
| > are an eligible source of funds |                                   |
| > for a Mortgage secured by       |                                   |
| > Primary Residence.              |                                   |
| >                                 |                                   |
| > The gift funds must be on       |                                   |
| > deposit in the Borrower's       |                                   |
| > depository account within 90    |                                   |
| > days of the date of the         |                                   |
| > marriage license or             |                                   |
| > certificate.                    |                                   |
+-----------------------------------+-----------------------------------+
| > **3.Gift funds received as a    | > Provide the following:          |
| > graduation gift**               | >                                 |
| >                                 | > ■Evidence of graduation from an |
| > Gift funds received as a        | > educational institution (e.g.,\ |
| > graduation gift\                | > diploma or transcripts) that\   |
| > from unrelated persons and/or   | > supports the date of graduation |
| > Related\                        | >                                 |
| > Persons are an eligible source  | > ■A verification of the gift     |
| > of funds for a Mortgage secured | > funds in the Borrower's         |
| > by a Primary Residence.         | > depository account              |
| >                                 |                                   |
| > The gift funds must be on       |                                   |
| > deposit in the Borrower's       |                                   |
| > depository account within 90    |                                   |
| > days of the date of graduation. |                                   |
+-----------------------------------+-----------------------------------+
| > **4.A gift or grant from an     | > Provide documentation           |
| > Agency**                        | > supporting a gift or grant from |
| >                                 | > an Agency.                      |
| > A gift or grant from an Agency  | >                                 |
| > that does not have to be repaid | > Examples of acceptable\         |
| > is an eligible source of funds  | > documentation include copies of |
| > provided that:                  | > grant program materials, award  |
| >                                 | > letters or terms and conditions |
| > ■The gift or grant is given     | > provided to the Borrower.       |
| > pursuant to an established      | >                                 |
| > program                         | > The documentation must:         |
| >                                 | >                                 |
| > ■The Agency is not an           | > ■Establish that the funds were  |
| > interested party (as described  | > provided by an Agency           |
| > in Section 5501.5)              | >                                 |
| >                                 | > ■Establish that the             |
| > ■The funds were not obtained    | > organization has an established |
| > from an interested party either | > gift or grant program           |
| > directly or through a third     | >                                 |
| > party; and                      | > ■Establish that the funds are a |
| >                                 | > gift or grant that does not     |
| > ■With respect to the subject    | > have to be\                     |
| > Mortgage, the Agency must not:  | > repaid                          |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501

As of 02/07/24 Page 5501-21

+-----------------------------------+-----------------------------------+
| > **Asset type and eligibility    | > **Streamlined Accept and        |
| > requirements**                  | > Standard Documentation          |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > ❑Be the Seller or have          | > ■Provide evidence that the      |
| > participated in any aspect of   | > funds were received by the      |
| > the Mortgage\                   | > Borrower or by the Seller on    |
| > origination process             | > the Borrower's behalf           |
| >                                 | >                                 |
| > ❑Be affiliated with, under      | > ■Identify the donor's mailing   |
| > contract to, or financed        | > address                         |
| > (directly or indirectly) by the |                                   |
| > Seller or any party that\       |                                   |
| > participated in the Mortgage\   |                                   |
| > origination process             |                                   |
| >                                 |                                   |
| > For these purposes, "affiliated |                                   |
| > with" means that the Agency and |                                   |
| > the Seller or other party are   |                                   |
| > related to each other as a\     |                                   |
| > consequence of one entity\      |                                   |
| > directly or indirectly          |                                   |
| > controlling the other party,    |                                   |
| > being controlled by the other   |                                   |
| > party or being\                 |                                   |
| > under common control with\      |                                   |
| > that party.                     |                                   |
| >                                 |                                   |
| > Gifts and grants from Agencies  |                                   |
| > are not eligible sources of     |                                   |
| > funds for second home and       |                                   |
| > Investment Property Mortgages.  |                                   |
| >                                 |                                   |
| > For special requirements for    |                                   |
| > gifts or grants from Agencies   |                                   |
| > for HeritageOne Mortgages, see  |                                   |
| > Section 4504.7(c)(ii).          |                                   |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5501
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 5501-22

+-----------------------------------+-----------------------------------+
| > **Asset type and eligibility    | > **Streamlined Accept and        |
| > requirements**                  | > Standard Documentation          |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > **5.Individual Development      | > Provide documentation of the    |
| > Account (IDA) -- Agency         | > IDA program verifying:          |
| > matching funds subject to       | >                                 |
| > Recapture**                     | > ■The matching funds are subject |
| >                                 | > to Recapture                    |
| > Agency matching funds subject   | >                                 |
| > to Recapture are an eligible    | > ■The ratio of matching funds by |
| > source of funds provided that:  | > the Agency                      |
| >                                 | >                                 |
| > ■The matching funds must be     | > ■Regular payments made by the   |
| > considered a gift or grant from | > Borrower and the matching\      |
| > an Agency as described in this  | > organization                    |
| > chart                           | >                                 |
| >                                 | > ■The vested balance or the      |
| > ■A maximum of a 3-to-1 match by | > percentage of vesting           |
| > an Agency's funds is permitted  | >                                 |
| >                                 | > Documentation of matching       |
| > ■The Borrower must satisfy any  | > funds\                          |
| > vesting requirements of the     | > subject to a Recapture          |
| > matching IDA\                   | > provision must also meet the    |
| > program                         | > requirements of this\           |
|                                   | > chart for a gift or grant from  |
|                                   | > an\                             |
|                                   | > Agency, except that the Seller  |
|                                   | > does not have to establish that |
|                                   | > the funds do not have to be     |
|                                   | > repaid.                         |
+-----------------------------------+-----------------------------------+
| > **6.Proceeds from an unsecured  |                                   |
| > loan that is an Employer        |                                   |
| > Assisted Homeownership (EAH)    |                                   |
| > Benefit**                       |                                   |
| >                                 |                                   |
| > Proceeds from an unsecured loan |                                   |
| > that is an EAH Benefit are an   |                                   |
| > eligible source of funds        |                                   |
| > provided that the eligibility   |                                   |
| > and\                            |                                   |
| > documentation requirements in\  |                                   |
| > Section 5501.4 are met.         |                                   |
+-----------------------------------+-----------------------------------+

> See Sections 4501.10(c)(ii) and 4504.7(c)(ii) for other eligible
> sources of funds for Home Possible and HeritageOne Mortgages,
> respectively.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-23