**5501.2: Reserves (10/02/23)**

**(a)Calculation of reserves**

> Reserves are Borrower's assets remaining after the Mortgage closing.
> The source of funds used for reserves, when needed to qualify the
> Borrower for the Mortgage transaction, must meet the eligibility and
> documentation requirements in Section 5501.3. Reserves are

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-1

measured by the number of months of the monthly payment amount for the
property.The monthly payment amount is the sum of the following monthly
charges:\
■Principal and interest payments on the Mortgage\
■Property hazard insurance premiums\
■Real estate taxes\
■When applicable:\
❑Mortgage insurance premiums\
❑Leasehold payments\
❑Homeowners association dues (excluding unit utility charges)\
❑Payments on secondary financing\
When calculating reserves for the subject property, the principal and
interest payment of the monthly payment amount must be based, at a
minimum, on the Note Rate. When calculating reserves for other
properties, the monthly payment amount for the property must be no less
than the current monthly payment amount.

The minimum reserves requirements, as described below, must be met.

**(b)Minimum required reserves**\
For Loan Product Advisor® Mortgages, the Seller must verify all reserves
required by Loan Product Advisor, as stated on the Feedback
Certificate.The amount of reserves stated on the Feedback Certificate
and required to be verified for Loan Product Advisor Mortgages secured
by second homes and Investment Properties includes the following
additional reserves:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-2

+-----------------------------------+-----------------------------------+
| > **Number of financed            | > **Additional required reserves  |
| > properties**                    | > for second home or Investment   |
|                                   | > Property Mortgages**            |
+:==================================+:==================================+
| > When each Borrower              | > Two months of the monthly       |
| > individually, and all           | > payment amount (as\             |
| > Borrowers\                      | > described in Section 5501.2(a)) |
| > collectively, are\              | > on each additional second home  |
| > obligated on **one to six**     | > and/or 1- to 4-unit Investment  |
| > financed\                       | > Property that is financed and   |
| > properties, including the       | > on which the Borrower is        |
| > subject property and the        | > obligated                       |
| > Borrower's Primary Residence    |                                   |
+-----------------------------------+-----------------------------------+
| > When each Borrower              | > Eight months of the monthly     |
| > individually, and all           | > payment amount (as\             |
| > Borrowers\                      | > described in Section 5501.2(a)) |
| > collectively, are\              | > on each additional second home  |
| > obligated on **seven to 10**    | > and/or 1- to 4-unit Investment  |
| > financed\                       | > Property that is financed and   |
| > properties, including the       | > on which the Borrower is        |
| > subject property and the        | > obligated                       |
| > Borrower's Primary Residence    |                                   |
+-----------------------------------+-----------------------------------+

> For Manually Underwritten Mortgages, the verified reserves must equal
> or exceed the following reserves requirements:

+-----------------------------------+-----------------------------------+
| > **Subject property**            | > **Required reserves**           |
+:==================================+:==================================+
| > Primary Residence - 1-unit      | > None                            |
+-----------------------------------+-----------------------------------+
| > Primary Residence - 2- to       | > Six months for the subject      |
| > 4-unit                          | > property                        |
+-----------------------------------+-----------------------------------+

> For Home Possible® and HeritageOneSM Mortgages, refer to Sections
> 4501.10(b) and 4504.7(b), respectively, for minimum reserves
> requirements.