**5501.1: Funds required for the Mortgage transaction (05/04/22)**

The Seller must verify that the Borrower has sufficient funds to qualify
for the Mortgage transaction (i.e., any funds required to be paid by the
Borrower and Borrower reserves) except as follows:

■The transaction is a refinance transaction, and

■Funds required to be paid by the Borrower are \$500 or less, and

■No reserves are required for the transaction (i.e., as specified in
Section 5501.2 or required by the Feedback Certificate), and

■The Mortgage is a Loan Product Advisor® Mortgage with a Risk Class of
Accept

All funds used to qualify the Borrower for the Mortgage transaction,
including, but not limited to, funds for Down Payment, Closing Costs and
reserves, must come from the eligible sources described in Section
5501.3.

When an interested party is contributing to the Mortgage transaction,
the requirements in Section 5501.5 must be met.

Prorated real estate tax credits contributed by the property seller in
areas where real estate taxes are paid in arrears may not be considered
when determining the funds required to be verified for the Mortgage
transaction, except when the Settlement/Closing Disclosure Statement
indicates that an Escrow account is established and includes the portion
of real estate taxes owed by the property seller for the period they
owned the property. In such cases, a prorated tax credit from the
property seller offsets that portion of the charge for the establishment
of the Escrow account.

When lender credit is being used for the Mortgage transaction, the
requirements in Section 5501.6(a) must be met.