**5501.6: Seller contributions (06/06/19)**

**(a)Lender credit**

> Lender credit may be used for the Mortgage transaction provided it
> meets all of the following requirements:
>
> ■The amount of the lender credit must:
>
> ❒Be derived from an increase in the interest rate (i.e., premium
> pricing), or
>
> ❒Be funded directly by the Seller
>
> ■The lender credit must not require repayment
>
> ■The Seller must not use funds from a third party to provide a lender
> credit
>
> ■Lender credit may only be used as a credit towards the Borrower's
> Closing Costs. In the event the lender credit exceeds the amount of
> the Borrower's Closing Costs, the following requirements apply:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-30

> ❒The lender credit must be reduced so it does not exceed the amount of
> the Borrower's Closing Costs, or
>
> ❒The amount of the lender credit that exceeds the Borrower's Closing
> Costs must be applied as a principal curtailment to the Mortgage, and
> must be clearly reflected on the Settlement/Closing Disclosure
> Statement. (See Section 6302.32 for delivery requirements for
> Mortgages with principal curtailments.)
>
> ■Lender credit derived from an increase in the interest rate (i.e.,
> premium pricing) must not be used as a credit towards funding a
> temporary subsidy buydown plan on a "no cash-out" refinance Mortgage

**(b)Lender incentives**

> The Seller may provide the Borrower with a cash or a cash-like (e.g.,
> a gift card) incentive that is not lender credit toward the Mortgage
> transaction as described in Section 5501.6(a), provided that:
>
> ■The amount of the incentive does not exceed \$500.00
>
> ■No repayment is required, and
>
> ■The amount is documented in the Mortgage file
>
> The incentive is not considered cash out to the Borrower and does not
> have to be included in the calculation of the Mortgage proceeds,
> including the calculation of cash back to the Borrower.
>
> These requirements apply regardless of whether the incentive is
> provided before, at or after the Mortgage closing.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5501 As of
02/07/24 Page 5501-31

**Chapter 5601: Property Eligibility**