**4501.10: LTV/TLTV/HTLTV ratios, Borrower contribution, reserves,
sources of funds for Home Possible® Mortgages (02/07/24)**

**(a)Loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of Credit
(HELOC) TLTV** **(HTLTV) ratios, Borrower contribution**

> **(i)LTV/TLTV/HTLTV ratios**
>
> The following requirements apply to purchase and "no cash-out"
> refinance transactions:

+-----------------------+-----------------------+-----------------------+
| > **Property Type**   | > **Maximum**\        | > **Maximum**\        |
|                       | > **LTV/TLTV/HTLTV    | > **LTV/TLTV/HTLTV    |
|                       | > ratios for          | > ratios for super**\ |
|                       | > Mortgages other     | > **conforming**\     |
|                       | > than super**\       | > **Mortgages**       |
|                       | > **conforming**\     |                       |
|                       | > **Mortgages**       |                       |
+:=====================:+=======================+=======================+
| **Fixed-Rate          |                       |                       |
| Mortgages**           |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 1-unit              | > 97%\*               | > 95%\*               |
+-----------------------+-----------------------+-----------------------+
| > 2-unit              | > 95%\*               | > 85%                 |
+-----------------------+-----------------------+-----------------------+
| > 3- and 4-unit       | > 95%\*               | > 80%                 |
+-----------------------+-----------------------+-----------------------+
| > **ARMs**            |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 1-unit              | > 95%\*               | > 95%                 |
+-----------------------+-----------------------+-----------------------+
| > 2-unit              | > 95%\*               | > 85%                 |
+-----------------------+-----------------------+-----------------------+
| > 3- and 4-unit       | > 75%\*               | > 75%                 |
+-----------------------+-----------------------+-----------------------+
| > **Manufactured      | > See Chapter 5703    | > N/A                 |
| > Home**              |                       |                       |
+-----------------------+-----------------------+-----------------------+

> \*A TLTV ratio up to 105% is permitted when secondary financing is an
>
> Affordable Second.
>
> See Section 4501.3(a) for additional information for Home Possible
> Mortgages that are ARMs, and for Affordable Seconds, see Section
> 4204.2.
>
> See Section 5701.4 for Home Possible Mortgages secured by a unit in a\
> Condominium Project for Streamlined review maximum LTV/TLTV/HTLTV
> ratio

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-9

> requirements, Section 4205.2 for additional LTV/TLTV ratio
> requirements for Home Possible Mortgages with RHS Leveraged Seconds,
> Section 4502.7(b) for value requirements applicable to Community Land
> Trust Mortgages, Section 4501.7 for additional LTV/TLTV/HTLTV ratio
> requirements for Home Possible Mortgages with non-occupying Borrowers,
> Section 4301.7 for additional LTV/TLTV ratio requirements for Texas
> Equity Section 50(a)(6) Mortgages, Section 4607.4(d) for value
> determination requirements applicable to CHOICERenovation® Mortgages
> and Section 5703.16 for maximum LTV/TLTV/HTLTV ratio requirements and
> value calculation requirements applicable to CHOICEHome® Mortgages.
>
> **(ii)Borrower contribution requirements**
>
> The following requirements apply to purchase transactions:

+-----------------+-----------------+-----------------+-----------------+
| > Minimum       |                 |                 |                 |
| > contribution  |                 |                 |                 |
| > from Borrower |                 |                 |                 |
| > personal      |                 |                 |                 |
| > funds, as     |                 |                 |                 |
| > described in  |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 4501.10(c)(i) |                 |                 |                 |
+:================+:================+:================+:================+
| > **Property    | > **Home        | > **Home        | > **Home**\     |
| > Type**        | > Possible**\   | > Possible      | > **Possible**\ |
|                 | > **Mortgages   | > Mortgages     | >               |
|                 | > with LTV,     | > with LTV,     |  **Mortgages**\ |
|                 | > TLTV and      | > TLTV or HTLTV | > **with        |
|                 | > HTLTV ratios  | > ratios \>80%  | > LTV,**\       |
|                 | > ≤ 80%**       | > ≤95%**        | > **TLTV or**\  |
|                 |                 |                 | > **HTLTV**\    |
|                 |                 |                 | > **ratios      |
|                 |                 |                 | > \>95%**       |
+-----------------+-----------------+-----------------+-----------------+
| > 1-unit        | > None          | > None          | > None          |
+-----------------+-----------------+-----------------+-----------------+
| Manufactured    | > None          | > None          | > N/A           |
| Home            |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > 2- to 4-unit  | > None          | > 3% of value   | > 3% of value   |
+-----------------+-----------------+-----------------+-----------------+

**(b)Reserves**

> For Loan Product Advisor® Mortgages, the Seller must verify all
> reserves required by Loan Product Advisor, as stated on the Feedback
> Certificate.
>
> For Manually Underwritten Mortgages, the Borrower must have the
> following minimum reserves, using the monthly payment amount as
> described in Sections 5501.2 and 5501.3:
>
> ■1-unit: None required
>
> ■2- to 4-unit: Two months

**(c)Sources of funds**

> The following sources of funds are permitted and must meet the
> requirements in Sections 4501.10(c)(i), 4501.10(c)(ii) and
> 4501.10(c)(iii), below:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-10

+-----------------------------------+-----------------------------------+
| > **Use**                         | > **Permitted Sources of Funds**  |
+:==================================+:==================================+
| > Minimum Borrower contribution   | > Borrower personal funds         |
+-----------------------------------+-----------------------------------+
| > Down Payment                    | > Borrower personal funds\        |
|                                   | > Other eligible sources of funds |
+-----------------------------------+-----------------------------------+
| > Paying down the principal       | > Borrower personal funds\        |
| > balance of the Mortgage being   | > Other eligible sources of funds |
| > refinanced for a "no cash-out"  |                                   |
| > refinance transaction           |                                   |
+-----------------------------------+-----------------------------------+
| > Closing Costs                   | > Borrower personal funds\        |
|                                   | > Other eligible sources of funds |
|                                   | > Flexible sources of funds       |
+-----------------------------------+-----------------------------------+
| > Reserves                        | > Borrower personal funds\        |
|                                   | > Other eligible sources of funds |
+-----------------------------------+-----------------------------------+

> **(i)Borrower personal funds**
>
> When used with Home Possible Mortgages, Borrower personal funds
> include:
>
> 1.Borrower personal funds as described in Section 5501.3(b)
>
> 2.Cash on hand, if the following requirements are met:
>
> ■The Seller reasonably concludes, and can support, that the Borrower
> is a cash-basis individual and that the cash on hand is not borrowed
> and could be saved by the Borrower
>
> ■The Mortgage file contains the following documents supporting the
> Seller's conclusion:
>
> ❑Documentation confirming that the total monthly residual income
> available for savings is a positive number. The use of Exhibit 23,
> Monthly Budget and Residual Analysis Form, is optional; however, it
> reflects information that may be necessary to confirm that the total
> monthly residual income available for savings is a positive number.
>
> ❑Copies of six months' cash receipts (e.g., rent or utility receipts)
> or other alternative documentation (e.g., direct verifications or wire
> transfers) meeting the requirements of Section 5202.2(b) to verify
> that recurring obligations,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-11

> including the payment of revolving and installment debt, are
> customarily paid in cash
>
> ❑A credit report, obtained at the time of loan application, meeting
> the requirements of Section 5203.1. The credit report must not show
> more than three Tradelines.
>
> ❑Copies of three months' statements for any open revolving account
> that reveal cash advances are not the source of Borrower funds. Any
> cash advances must be explained and documented (i.e., a cash advance
> used in an emergency situation).
>
> ❑An updated credit report obtained approximately one week before
> closing that does not show any new accounts or a substantial increase
> to an existing account that approximates, or exceeds, the amount of
> cash on hand provided by the Borrower
>
> ■The Mortgage file must have no indication that the Borrower typically
> uses checking, savings or similar accounts
>
> ■Evidence that all funds used to qualify the Borrower for the Mortgage
> transaction are deposited in a financial institution or are held in an
> institutional escrow account prior to closing
>
> **(ii)Other eligible sources of funds**
>
> When used with Home Possible Mortgages, other eligible sources of
> funds used to qualify the Borrower for the Mortgage transaction,
> include:
>
> 1.Other eligible sources of funds as described in Section 5501.3(c)
>
> 2.A gift or grant from the Seller as the originating lender, provided
> that a contribution of at least 3% of value (as described in Section
> 4203.1) is made from Borrower personal funds and/or other eligible
> sources of funds as described in this section. The gift or grant must
> not be funded through the Mortgage transaction, including differential
> pricing in rate, discount points, or fees for individual loans or
> across the Home Possible Mortgage offering.
>
> 3.For purchase transactions, proceeds from an unsecured loan from the
> following sources:
>
> ■Except as stated in item 6 below, an Agency that is not:
>
> ❑The Seller or has participated in any aspect of the Mortgage
> origination process

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-12

> ❑Affiliated with, under contract to, or financed (directly or
> indirectly) by the Seller or any party that participated in the
> Mortgage origination process
>
> For these purposes, "affiliated with" means that the Agency and the
> Seller or other party are related to each other as a consequence of
> one entity directly or indirectly controlling the other party, being
> controlled by the other party or being under common control with that
> party.
>
> ■A Related Person, or
>
> ■A Community Savings System (funds in excess of the Borrower
> contribution to the Community Savings System)
>
> An unsecured loan must meet the following requirements:
>
> ■Must not contain provisions that allow or could result in negative
> amortization
>
> ■ Must have a maturity date that:
>
> ❑ Does not exceed the maturity date of the Mortgage
>
> ❑ Is at least five years after the Note Date of the Mortgage, unless
> the unsecured loan is fully amortizing
>
> ■Must have an interest rate that is no greater than the Note Rate on
> the Mortgage
>
> ■Must not be a cash advance from a credit card or unsecured line of
> credit
>
> ■Must have its source, terms and conditions documented on the Form 65,
> Uniform Residential Loan Application
>
> If the monthly payment of principal and interest or interest only
> begins on or after the 61st monthly payment under the First Lien
> Mortgage or if repayment of the loan is due only upon sale or default,
> the amount of the monthly payment may be excluded from the monthly
> debt payment-to-income ratio; otherwise, the required monthly payments
> must be included in calculating the monthly debt payment-to-income
> ratio.
>
> 4.Sweat equity, if the following conditions are met:
>
> Sweat equity is credit for labor performed on the Mortgaged Premises
> and/or\
> materials furnished for the Mortgaged Premises by the Borrower. Such
> credit must be fully explained and documented.
>
> Any labor performed must be completed in a skillful and workmanlike
> manner to support the appraised value. A certification of completion
> (Form 442) must be obtained verifying the work has been completed. The
> full amount of the Borrower's Down Payment may be in the form of sweat
> equity or a combination of sweat equity

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-13

> and Borrower personal funds as described in Sections 4501.10(c)(i)
> and\
> 4501.10(c)(ii). Sweat equity can also be used in combination with an
> Affordable Second.
>
> **(A)Eligible repairs and improvements**
>
> Sweat equity is an eligible source of funds in connection with the
> following repairs and improvements:
>
> ■All repairs and improvements to be completed by the Borrower that are
> listed in the sales contract and included in the appraisal report
>
> ■Repairs or improvements that are reflected on the appraisal report
> that are outstanding at the time of the appraisal. Credit for work
> completed prior to the original property inspection by the appraiser
> is not eligible for sweat equity.
>
> **(B)Determining the value of the sweat equity**
>
> The value of the sweat equity that may be used as an eligible source
> of funds equals the value of the labor performed plus the value of the
> materials furnished, documented as follows:
>
> ■The value of the labor performed must be estimated by the appraiser
> or a cost estimating service and documented in the appraisal report or
> separately in the Mortgage file; and
>
> ■The value for materials furnished must either be estimated by the
> appraiser or a cost estimating service, or be calculated using
> receipts from the purchase of the materials. The estimates or costs as
> evidenced by receipts must be documented in the Mortgage file.
>
> **(C)Maximum loan-to-value (LTV) and total LTV (TLTV) ratios**
>
> For Home Possible Mortgages that use sweat equity as an eligible
> source of funds, the maximum LTV/TLTV ratios in Section 4501.10(a)(i)
> apply.
>
> **(D)No cash out at closing**
>
> If sweat equity is used as an eligible source of funds, the Borrower
> must not receive cash back at closing. All excess funds must result in
> a reduction of the principal balance on the Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-14

> **(E)Special delivery requirements**
>
> See Section 6302.14 for special delivery requirements for Home
> Possible Mortgages originated with sweat equity as a credit towards
> the Down Payment and/or Closing Costs.
>
> 5.Proceeds from an Affordable Second or other secondary financing that
> meets the requirements in Chapter 4204. When the TLTV ratio exceeds
> 97%, the secondary financing subordinated to a Home Possible Mortgage
> must be an Affordable Second.
>
> 6.Funds provided by an Agency that is affiliated with, under contract
> to, or financed (directly or indirectly) by the Seller as the
> originating lender, when:
>
> ◼The source of funds is an eligible source meeting all applicable
> Guide requirements (for example, a gift or grant from an Agency must
> meet the requirements in Section 5501.3(c))
>
> ◼A contribution of at least 3% of value (as described in Section
> 4203.1) is made from Borrower personal funds and/or other eligible
> sources of funds as described in this section; and
>
> ◼The source of funds is not funded through the Mortgage transaction,
> including differential pricing in rate, discount points, or fees for
> individual loans or across the Home Possible Mortgage offering
>
> **(iii)Flexible sources of funds**
>
> When used with Home Possible Mortgages, flexible sources of funds
> include:
>
> 1.Financing concessions as described in Section 5501.5(b) meeting the
> applicable requirements of Section 5501.5
>
> 2.Lender credit, as described in Section 5501.6 and as documented on
> the Settlement/Disclosure Statement
>
> 3.Proceeds from an unsecured loan from the Seller as originating
> lender meeting the following requirements:
>
> ■Must not contain provisions that allow or could result in negative
> amortization
>
> ■Must have a maturity date that:
>
> ❑Does not exceed the maturity date of the Mortgage
>
> ❑Is at least five years after the Note Date of the Mortgage, unless
> the unsecured loan is fully amortizing

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-15

> ■Must have an interest rate that is no greater than the Note Rate on
> the Mortgage
>
> ■Must not be a cash advance from a credit card or unsecured line of
> credit
>
> ■Must have its source, terms and conditions documented on Form 65
>
> If the monthly payment of principal and interest or interest only
> begins on or after the 61st monthly payment under the First Lien
> Mortgage or if repayment of the loan is due only upon sale or default,
> the amount of the monthly payment may be excluded from the monthly
> debt payment-to-income ratio; otherwise, the required monthly payments
> must be included in calculating the monthly debt payment-to-income
> ratio.