**4501.12: Homeownership education and landlord education for Home
Possible® Mortgages (10/29/18)**

**(a)Homeownership education**

> At least one occupying Borrower must participate in a homeownership
> education program before the Note Date, or the Effective Date of
> Permanent Financing for Construction Conversion and Renovation
> Mortgages, in each of the following instances:
>
> ■For purchase transactions when all occupying Borrowers are First-Time
> Homebuyers, or
>
> ■For any transaction when the credit reputation for all Borrowers is
> established using only Noncredit Payment References
>
> Refer to Section 5103.6 for other requirements related to
> homeownership education.

**(b)Landlord education (2- to 4-unit Primary Residences)**

> ■Purchase Transactions --- At least one qualifying Borrower must
> participate in a landlord education program before the Note Date, or
> the Effective Date of Permanent Financing

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-16

> for Construction Conversion and Renovation Mortgages. Landlord
> education must not be provided by an interested party to the
> transaction, the originating lender or the Seller.
>
> A copy of a certificate evidencing successful completion of the
> landlord education program must be retained in the Mortgage file.
>
> ■Refinance Transactions --- Landlord education is not required but is
> recommended for Borrowers who have not previously attended a program.

**(c)Post-purchase and Early Delinquency Counseling**

> The Seller, as Servicer, must provide (at no cost to the Borrower)
> Early Delinquency Counseling to all Borrowers who experience problems
> meeting their Mortgage obligations, in accordance with Sections
> 9101.2(c) and 9102.4(c).