**4501.5: Temporary subsidy buydown plans for Home Possible® Mortgages
(03/02/16)**

Temporary subsidy buydown plans as described in Section 4204.4 are
permitted for Home Possible® Mortgages secured by 1- to 2-unit
properties, other than Manufactured Homes. If a Home Possible Mortgage
with a temporary subsidy buydown plan is subject to secondary financing,
including an Affordable Second® that requires repayment to begin before
the Due

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-2

Date of the 61st monthly payment under the Home Possible Mortgage, the
secondary financing must have a fixed-interest rate.