**4501.7: Eligible Borrowers for Home Possible®Mortgages (09/16/19)**

**(a)Income limits**

> The Borrower's qualifying income converted to an annual basis must not
> exceed 80% of the Area Median Income for the location of the Mortgaged
> Premises. To determine whether the Borrower's income exceeds the
> income limits, the Seller must rely on the income used to

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-3

> qualify the Borrower and submitted to Loan Product Advisor® for Loan
> Product Advisor Mortgages.
>
> For Loan Product Advisor Mortgages, Loan Product Advisor will
> determine the income eligibility of the Mortgage.
>
> For Non-Loan Product Advisor Mortgages, the Seller must use the **Home
> Possible® Income & Property Eligibility tool**. The Seller may not use
> other published Area Median Income versions (such as Area Median
> Incomes posted on\
> **https://www.huduser.gov/portal/home.html**) to determine Mortgage or
> product eligibility.

**(b)Occupancy**\
At least one Borrower must occupy the property secured by a Home
Possible Mortgage as their Primary Residence.

Non-occupying Borrowers are permitted provided that:\
■The Mortgage is secured by a 1-unit property\
■The loan-to-value (LTV), total LTV (TLTV) and Home Equity Line of
Credit (HELOC) TLTV (HTLTV) ratios must not exceed:\
❑95% for Loan Product Advisor Accept Mortgages, except that for
fixed-rate\
Mortgages with Affordable Seconds®, the TLTV ratio must not exceed 105%
❑90% for Manually Underwritten Mortgages, except that for fixed-rate
Mortgages with Affordable Seconds, the TLTV ratio must not exceed 105%\
■For Manually Underwritten Mortgages, the occupant Borrower's:\
❑Monthly housing expense-to-income ratio should not exceed 35% of the
occupant Borrower's stable monthly income; and\
❑Monthly debt payment-to-income (DTI) ratio must not exceed 43% of the
occupant Borrower's stable monthly income\
Funds used to qualify for the Mortgage may come from the occupying
and/or the non- occupying Borrower\
**(c)Ownership of other property**\
The occupying Borrower(s) must not have an ownership interest in more
than two financed residential properties, including the subject
property, as of the Note Date, or the Effective Date of Permanent
Financing for Construction Conversion and Renovation Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-4