**4501.3: Eligible and ineligible Home Possible®Mortgages (02/07/24)**

**(a)Eligible Mortgages**

> Home Possible® Mortgages eligible for purchase must be First Lien
> Mortgages that are fully amortizing and must be one of the following
> conventional Mortgage products:
>
> ■ Fixed-rate Mortgages
>
> ■ 7/6-Month or 10/6-Month ARMs
>
> ■ 5/6-Month ARMs if secured by a property other than a Manufactured
> Home
>
> Home Possible Mortgages, other than Mortgages secured by Manufactured
> Homes, must have an original maturity date not greater than 30 years.
>
> Home Possible Mortgages secured by Manufactured Homes must have a
> maximum original maturity not greater than that specified in Section
> 5703.9(a).
>
> Home Possible Mortgages may be any offering eligible under the Guide
> unless specifically described as ineligible below.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-1

**(b)Ineligible Mortgages**\
Mortgages with the following characteristics are not eligible for
purchase as Home Possible Mortgages:\
■Financed Permanent Buydown Mortgages\
■Seller-Owned Converted Mortgages\
■Mortgages with capitalized balances as described in Chapter 4403\
■FHA and VA Mortgages\
■Section 502 GRH Mortgages\
■Section 184 Native American Mortgages\
■Freddie Mac Enhanced Relief Refinance® Mortgages\
■HomeOne® Mortgages\
■Refi Possible® Mortgages\
■HeritageOneSM Mortgages