**4501.9: Borrower income and qualifying ratios for Home Possible®
Mortgages (06/01/22)**

Home Possible® Mortgages must comply with the requirements of Topics
5300 and 5400 and the requirements of this section. In the event of a
conflict, the Seller must comply with the\
requirements of this section.

**(a)Rental income from 1-unit Primary Residence**\
Rental income from a 1-unit Primary Residence may be considered as
stable monthly income (as defined in Section 5301.1) provided it meets
the requirements in Section 5306.1 AND: ■Section 5306.2 for rental
income from a live-in aide, OR\
■Section 5306.3 for rental income generated from an ADU OR\
■The following requirements:\
❑The person providing the rental income:\
■Is not obligated on the Mortgage and does not have an ownership
interest in the Mortgaged Premises\
■Has resided with the Borrower for at least one year\
■Will continue residing with the Borrower in the new residence\
■Provides appropriate documentation to evidence residency with the
Borrower (i.e., copy of a driver's license, bill, bank statement, etc.,
that shows the address of that person to be the same as the Borrower's
address)\
■Is not the Borrower's spouse or domestic partner\
❑Rental income from the person residing in the Mortgaged Premises:\
■Has been paid to the Borrower for the past 12 months\
■Can be verified by the Borrower with evidence showing receipt of
regular payments of rental income to the Borrower for at least nine of
the past 12 months (i.e., copies of canceled checks)\
■Must be averaged over 12 months for qualifying purposes when fewer than
12 months of payments are documented\
■Does not exceed 30% of total income used to qualify for the Mortgage

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-7

> ❑The Mortgage file must contain a written statement in the form of a
> signed letter or e- mail directly from the Borrower affirming:\
> ■The source of the rental income\
> ■The fact that the person providing the rental income has resided with
> the Borrower for the past year and intends to continue residing with
> the Borrower in the new residence for the foreseeable future\
> Rental income that meets the above requirements may be generated from
> an ADU. In addition, refer to Topic 5600 for property eligibility and
> appraisal requirements.

**(b)Contribution to total qualifying income from Borrowers with
insufficient credit history** For Manually Underwritten Mortgages, the
Seller may consider as qualifying income, the income contributed by a
Borrower with insufficient credit history, as described in\
Section 4501.8(b), provided the amount contributed by the Borrower with
insufficient credit history is not more than 30% of the total qualifying
income.

**(c)Qualifying ratios**\
There is no maximum monthly housing expense-to-income ratio.

> Debt payment-to-income ratios must not exceed the following limits:

+-----------------------------------+-----------------------------------+
| > **Underwriting Path**           | > **Home Possible® Mortgages**    |
+:==================================+:==================================+
| > Loan Product Advisor®Mortgages  | > Determined by Loan Product      |
|                                   | > Advisor                         |
+-----------------------------------+-----------------------------------+
| > Manually Underwritten Mortgages | > 45%                             |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4501
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4501-8