**4501.8: Underwriting requirements for Home Possible®Mortgages
(01/01/22)**

A Home Possible® Mortgage may be submitted to Loan Product Advisor® or
may be a Manually Underwritten Mortgage, except as otherwise stated
below. For special requirements for submitting Mortgages with Affordable
Seconds®, see Section 4204.2.

**(a)Loan Product Advisor**

> The Borrower's credit reputation is acceptable if the Mortgage is
> submitted to Loan Product Advisor in accordance with Chapter 5101 and
> receives a Risk Class of Accept.
>
> A Home Possible Mortgage secured by a Manufactured Home must be
> submitted to Loan Product Advisor.
>
> A Home Possible Mortgage that is secured by a Manufactured Home and
> has a term greater than 20 years and a loan-to-value (LTV)/total LTV
> (TLTV)/Home Equity Line of Credit (HELOC) TLTV (HTLTV) ratio greater
> than 90% and less than or equal to 95% must receive a Risk Class of
> Accept.
>
> A Home Possible Mortgage that is a super conforming Mortgage must be
> submitted to Loan Product Advisor and receive a Risk Class of Accept.

**(b)Manually Underwritten Mortgages**

> Manually Underwritten Mortgages must meet the requirements of this
> chapter and\
> Topics 5100 through 5500 including, but not limited to, the
> requirement that each Borrower individually, and all Borrowers
> collectively, have an acceptable credit reputation as described in
> Topics 5100 and 5200.
>
> An individual Borrower with insufficient credit history, for whom the
> Seller cannot document a credit reputation because the Borrower does
> not have sufficient credit history, is considered to have an
> acceptable credit reputation provided that:
>
> 1.The Borrower has no evidence of any derogatory credit, such as a
> lien, judgment or collection, paid or unpaid, reflected on the credit
> report or elsewhere in the Mortgage file, and
>
> 2.At least one other Borrower whose income and assets are used for
> qualification has an acceptable credit reputation as described in
> Topics 5100 and 5200.
>
> For Manually Underwritten Mortgages, the minimum Indicator Scores are:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-5

+-----------------------------------+-----------------------------------+
| > **Property/Mortgage Type**      | > **Minimum Indicator Score**     |
+:==================================+:==================================+
| > 1-unit fixed-rate Mortgages     | > 660                             |
| > that are purchase transactions  |                                   |
+-----------------------------------+-----------------------------------+
| > ■1-unit ARMs\                   | > 680                             |
| > ■1-unit Mortgages that are "no  |                                   |
| > cash-out" refinance             |                                   |
| > transactions                    |                                   |
+-----------------------------------+-----------------------------------+
| > 2- to 4-unit properties         | > 700                             |
+-----------------------------------+-----------------------------------+
| > Manufactured Homes              | > 680                             |
+-----------------------------------+-----------------------------------+

> If none of the Borrowers have a usable Credit Score, Mortgages that
> are not (i) Home Possible Mortgages with LTV, TLTV or HTLTV ratios
> greater than 95%, or (ii) secured by Manufactured Homes, may be
> manually underwritten without Credit Scores provided that for these
> Mortgages, in addition to meeting the requirements in Chapter 5202,
> each Borrower's credit history for the most recent 24 months must
> show:\
> ■No unpaid judgments, tax liens or collections\
> ■No payments 60 days or more past due\
> ■No more than two payments 30 days past due\
> ■No housing payments past due\
> Home Possible Mortgages with LTV, TLTV or HTLTV ratios greater than
> 95% for which none of the Borrowers has a usable Credit Score are not
> eligible for sale to Freddie Mac.
>
> A Home Possible Mortgage secured by a Manufactured Home may be a
> Manually Underwritten Mortgage only when the Mortgage:\
> ■Meets the Minimum Indicator Score required in this section, and\
> ■Has a term of 20 years or less, or an LTV/TLTV/HTLTV ratio of 90% or
> less, and ■Was submitted to Loan Product Advisor and received an
> evaluation status of invalid, ineligible, or incomplete, or a Risk
> Class of Caution

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4501 As of
02/07/24 Page 4501-6