**5601.3: Eligibility of a property with incomplete improvements
(04/05/23)**

A Mortgage is only eligible for delivery to Freddie Mac prior to the
completion of improvements when all of the following conditions are
satisfied:

1.The appraiser has provided the 'as completed' value as the opinion of
market value

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-5

2.The appraiser has provided a list of the incomplete items and the
appraiser or a disinterested (but relevant) party has provided a cost to
complete the incomplete items.

> An example of a disinterested (but relevant) party is a
> contractor/painter who provides an estimate to paint interior walls. A
> relevant party includes, but is not limited to, a\
> representative of a home improvement store or an independent
> contractor that performs the services needed to complete the
> improvements.

3.The incomplete items do not adversely affect the safety, soundness or
structural integrity of the Mortgaged Premises

4.The Seller determines that the improvements cannot be completed for
valid reasons; examples include, but are not limited to, inclement
weather or temporary shortages of building materials. This requirement
does not apply to GreenCHOICE Mortgages®.

5.The improvements will be satisfactorily completed no more than 180
days after the Note Date

6.The Mortgage is not secured by a Manufactured Home. This requirement
does not apply to GreenCHOICE Mortgages or CHOICERenovation® Mortgages.

7.The cost to complete the incomplete items does not exceed 10% of the
'as completed' value of the Mortgaged Premises; provided, however, if
the Mortgage is a GreenCHOICE Mortgage meeting the requirements of
Chapter 4606, the cost to complete the incomplete items may not exceed
15% of the "as completed" value of the Mortgaged Premises

8.The Seller has established a completion escrow account for the
incomplete improvements. The Seller and the Borrower must execute a
written escrow agreement detailing how the funds will be managed and
disbursed. A copy of the escrow agreement must be retained in the
Mortgage file.

9.The mortgage insurance and title insurance will not be impaired or
adversely affected during and after the completion period

10.Upon completion of all improvements, the Seller/Servicer must obtain
a completion report. The completion report must document that the
property has been completed and must be retained in the Mortgage file.
(See Section 5605.8 for more information.)

Note: Third parties may perform certain incomplete improvement functions
identified above as obligations or requirements of the Seller or the
Servicer. However, the Seller remains responsible for compliance with
these and all requirements of the Purchase Documents. (See Section
4201.10 for more details.)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-6