**5601.1: Property eligibility requirements (06/01/22)**

Freddie Mac expects the Seller to place as much emphasis on the adequacy
of the property as collateral as it does on underwriting the Borrower's
creditworthiness. The conclusion that a Mortgage is eligible for sale to
Freddie Mac must be based on the determination that the Borrower is
creditworthy (acceptable credit reputation and capacity) and the
Mortgaged Premises is adequate and acceptable collateral for the
Mortgage transaction. The Seller is responsible for determining the
eligibility of the property and the acceptability of the appraisal
report.

**(a)Eligible properties**

> Freddie Mac will purchase eligible Mortgages secured by residential
> properties in urban, suburban and rural market areas as long as the
> Mortgaged Premises is adequate collateral for the Mortgage transaction
> based on the value, condition and marketability of the property.
>
> The Mortgaged Premises must:
>
> ■Be located in a State
>
> ■Be primarily residential in nature based on the characteristics of
> the property
>
> ■Be an attached, semi detached or detached dwelling unit(s) located on
> an individual lot, in a Planned Unit Development (PUD), in a
> Condominium Project or in a Cooperative Project. See Chapter 5701 for
> special requirements for condominiums. See Chapter 5705 for special
> requirements for cooperatives.
>
> ■Be safe, sound and structurally secure
>
> ■Be complete unless the requirements of Section 5601.3 are met
>
> ■Represent the highest and best use of the property as improved (or as
> proposed per plans and specifications) in accordance with Section
> 5605.4
>
> ■Have an eligible zoning compliance in accordance with Section 5605.4
>
> ■Have legal access (ingress and egress) (see Section 5605.4)
>
> ■Be suitable for year-round occupancy regardless of the location,
> except as specifically permitted otherwise in Section 4201.15 for
> certain second homes
>
> ■Have utilities that meet community standards (see Section 5605.4)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-1

■Have mechanical systems that meet community standards\
■Have property insurance coverage that meets Freddie Mac's requirements
and coverage for hazards specific to the location of the property\
■Not be subject to a pending legal proceeding for condemnation in whole
or in part **(b)Ineligible properties**\
Freddie Mac does not purchase Mortgages secured by:\
■Vacant land, undeveloped land or land development properties\
■Properties used primarily for agriculture or farming\
■Properties used primarily for commercial enterprises (including, but
not limited to, bed and breakfasts, boarding houses, Condominium Hotels
and units located in a PUD operating as a hotel or similar type of
transient housing that includes hotel type services and
characteristics)\
A property being used as a group home for individuals with disabilities
is not considered an ineligible property. A Mortgage secured by such a
property may be eligible for sale to Freddie Mac, provided it meets the
requirements of the Guide, including but not limited to the residential
requirements described above in Section 5601.1(a) and the occupancy
requirements identified in Sections 4201.14 and 4201.16.

> See Section 5701.3 for a list of ineligible project types and Section
> 5705.3 for a list of ineligible cooperative project types.