**5601.6: Eligibility of a property with two or more adjoining parcels
(06/01/22)**

When the Mortgaged Premises includes two or more parcels of real estate,
the following requirements apply:

■The parcels must be adjoining

■The Mortgaged Premises must contain only one residence. An ADU is only
allowed on the parcel that contains the residence if the requirements of
Section 5601.2 are met.

■The residence or improvements may be built across the lot lines

■Non-residential improvements such as garages or outbuildings are
acceptable on any parcel

■The Mortgage must be a valid First Lien on each parcel

■Each parcel must have the same basic zoning (e.g., residential or
agricultural)

■Each parcel must be conveyed in its entirety

■The site description must accurately describe the land and any
improvements included on each of the parcels

The only exception to the above requirement that the parcels be
adjoining is when parcels, that would otherwise be adjoined, are
separated by a road (e.g., a waterfront property where the parcel
without the residence offers access to the water). The parcel without
the residence must be non-buildable but may include non-residential
improvements such as a garage or dock. The Seller must provide evidence
in the Mortgage file that the parcel without the residence cannot be
improved with a dwelling.

In addition, the appraiser must consider how the existence of two or
more parcels, adjoining or not, influence the value use and
marketability of the property. (See Section 5601.1 for additional
eligibility requirements.)