**5601.2: Eligibility of a property with an ADU (02/07/24)**

Freddie Mac will purchase an eligible Mortgage secured by a 1-, 2- or
3-unit property that has one ADU. An ADU is an additional finished area
that:\
■Includes a kitchen\
■Includes a bathroom\
■Includes a separate entrance\
■Is independent of the primary dwelling unit\
■Is smaller in size than the primary dwelling unit (i.e., the ADU's
finished area is less than the primary dwelling unit's finished area,
and

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-2

■Contributes less to the value of the property than the primary dwelling
unit

Examples of eligible ADU configurations include a 1-, 2-, or 3-unit
dwelling with an ADU above a garage, a dwelling with an attached or
detached ADU or a dwelling with an ADU in the basement.

A 1-, 2-, or 3-unit dwelling with an ADU must be legal, legal
non-conforming, or located in an area without zoning; however, an ADU on
a 1-unit dwelling that does not comply with zoning requirements (i.e.,
illegal zoning) may be eligible if the requirements in Section 5601.2(c)
are met.

The appraiser must determine whether the subject property has an ADU and
report the appraisal on the appropriate form. When determining whether
the subject property has an ADU, the appraiser must consider zoning and
land use requirements and all property characteristics, specifically the
unit's utility and the property's highest and best use.

If the appraiser determines the subject property has an ADU, the
appraisal report must include a description of the ADU and reflect any
effect the ADU has on the market value or marketability of the subject
property.The description of the ADU must include, but is not limited to,
the general condition of the ADU, the room count specifying the number
of bedrooms and baths and the square footage of the ADU's finished area.

**(a)Ineligible property types**

> Mortgages secured by the following property types are not eligible for
> purchase by Freddie Mac:
>
> ■A 2- or 3-unit property with an ADU that does not comply with zoning
> and land use requirements (illegal zoning)
>
> ■A 1-, 2- or 3-unit property with two or more ADUs
>
> ■A 4-unit property with an ADU

**(b)Comparable requirements for properties with legal or legal
non-conforming zoning** **compliance or locations without zoning**

> If the subject property ADU complies with the zoning and land use
> requirements (legal or legal non-conforming or locations without
> zoning), the appraisal report must include the following:
>
> ■At least one comparable sale with an ADU, when available, to
> demonstrate the property's conformity and marketability to its market
> area. If a recent comparable sale with an ADU is not available in the
> subject neighborhood, the appraiser can use an older sale with an ADU
> from the subject neighborhood or a sale with an ADU from a competing\
> neighborhood as a comparable sale or as supporting market data. The
> appraiser may

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-3

> always use more than three comparable sales, including contract sales
> (pending sales) and/or current listings, to justify and support his or
> her adjustments and opinion of market value, as long as at least three
> are actual closed (settled) sales.
>
> ■If a comparable sale with an ADU is not available, the appraiser can
> use a comparable sale in the subject neighborhood without an ADU as
> long as the appraiser can justify and support such use in the
> appraisal report. Freddie Mac will purchase eligible Mortgages secured
> by a property with an ADU if the appraiser can develop an accurate
> opinion of market value for the property.
>
> If rental income from an ADU on a subject 1-unit Primary Residence is
> used to qualify the Borrower(s), see Section 5306.3 for comparable
> sales and rental requirements.

**(c)Comparable requirements for properties with illegal zoning
compliance**

> If the subject property ADU does not comply with the zoning and land
> use requirements (illegal zoning), the Mortgage is eligible if:
>
> ■The subject property is a 1-unit property with an ADU
>
> ■The "Site" section of the appraisal report indicates that the ADU
> does not comply with zoning and land use requirements
>
> ■At least two comparable sales with an ADU must be included in the
> appraisal report. The ADU of each comparable sale must also be
> non-compliant with the zoning and land use requirements (illegal
> zoning) to demonstrate the marketability of the subject property to
> its market area; and
>
> ■The Seller confirms that the existence of the ADU will not jeopardize
> future hazard insurance claims
>
> Note: 2- or 3-unit properties with an ADU that do not comply with the
> zoning and land use requirements (illegal zoning) are not eligible for
> sale to Freddie Mac.

**(d)Manufactured Home ADU**

> Freddie Mac will purchase a Mortgage secured by a 1-, 2-, or 3-unit
> property that contains a Manufactured Home ADU that meets the
> requirements for a property with an ADU and the following:
>
> ■The Manufactured Home meets the property eligibility requirements of
> Section 5703.3, and 5703.5 and titling and lien requirements of
> Section 5703.4
>
> ■The Manufactured Home ADU must be legally classified as real property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-4

> ■A Manufactured Home ADU must have a minimum of 400 square feet of
> finished area and meet the HUD Codes for Manufactured Homes (HUD
> Codes)
>
> ■A Manufactured Home may not be an ADU for a Mortgage secured by a
> Manufactured Home. However, this does not apply when the Mortgage is
> secured by a CHOICEHome®.
>
> ■The appraisal report for a 1-, 2- or 3-unit property with a
> Manufactured Home ADU accessory unit must include the following:
>
> ❑Confirmation that the HUD Data Plate/Compliance Certificate is
> attached to the dwelling. If not attached, the appraiser must provide
> the data source(s) for the HUD Data Plate/Compliance Certificate
> information reported.
>
> ❑Confirmation that the Wind, Roof Load and Thermal Zones meet the
> minimum HUD requirements for the location of the subject property. If
> the unit does not meet these requirements, the appraiser must address.
>
> ❑Confirmation that the HUD Certification Label is attached to the
> exterior of each section of the dwelling. If not attached, the
> appraiser must provide the data source(s) for the HUD Certification
> Label information reported.
>
> ❑Manufacturer's Serial #(s)/VIN #(s)
>
> ❑HUD Certification Label #(s)
>
> ❑Manufacturer's Name
>
> ❑Trade/Model
>
> ❑Date of Manufacture
>
> ❑Describe any additions or modifications made to the Manufactured Home
> (decks, rooms, remodeling, etc.). See Section 5703.3 and 5703.5 for
> property eligibility for Manufactured Homes.