**5601.5: Eligibility of a property with mixed-use (04/06/22)**

A residential property with mixed-use must meet the following
requirements:\
■The property must be located in a residential neighborhood, be
primarily residential, and must be typical for the properties in the
market area\
■The mixed-use must represent a legal, permissible use of the property
under the local zoning requirements\
■The property must be a 1-unit Primary Residence\
■If the property has a commercial use, the Borrower must be the owner
and the operator of the business\
■The dwelling may not be modified in a manner that has an adverse impact
on its\
marketability as a residence\
■The commercial use must not have an adverse effect on the habitability
and safety of the property or site\
The appraiser must provide the following when appraising a mixed-use
property:\
■An appraisal with an interior and exterior inspection\
■A detailed description of any accommodations made for the commercial
use of the subject property\
■A discussion of any positive or adverse impacts of the commercial use
and whether the cost to restore the property to solely residential use
will affect its value\
■A statement describing any market resistance to the commercial use, and
adjustments for any commercial features made to the comparable sales\
■An opinion of market value based on the property's residential nature\
(See Section 5701.8(b)(ii) for Condominium Unit live-work requirements.)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-11