**5601.4: Eligibility of properties with energy efficient improvements
and properties with solar panels (03/31/22)**

**(a)Properties with energy-efficient improvements**

> Energy-efficient features (e.g., photovoltaic systems, water efficient
> improvements, energy-efficient windows) or high-performing
> energy-efficient homes must be identified and any impact to market
> value must be recognized in the appraisal report. The contributory
> value of energy improvements and any premium paid for a
> high-performing energy-efficient home must be measured based on the
> market reaction, similar to any other property feature. Appraisers
> must be familiar with energy reports, energy ratings or other new
> concepts that may be developed to identify the energy efficiency of a
> home. If relied upon, any reports must be generally acceptable and, if
> available, these reports and information must be included in the
> appraisers' analysis.
>
> If the high-performing energy-efficient home or energy improvements
> are new to the market, there may be a lack of sales with similar
> features or a lack of data available from traditional data sources. As
> a result, additional due diligence on behalf of the appraiser may be\
> necessary. The Appraisal Institute's Form 820.05, Residential Green
> and Energy Efficient Addendum, may be used to collect and report
> energy efficiency data associated with a property. When performing the
> analysis to determine the contributory value of the energy efficient
> improvements, the appraiser should consider whether methods such as
> the income approach, cost analysis, discounted cash flows, market
> surveys or any other applicable methods are appropriate. If the
> appraiser's analysis concludes an adjustment is necessary, the
> appraiser must justify and support the analysis and conclusions. This
> information may be included in an addendum or in supplementary
> documentation, if necessary.
>
> Visit the following webpages for Seller resources related to
> energy-efficient properties and the appraisal of properties with
> energy-efficient features:
>
> ■**Resources**provided by The Appraisal Institute (including the use
> of the Residential Green and Energy Efficient Addendum)
>
> ■**The Home Energy Rating System (HERS®) Index**provided by the
> Residential Energy Services Network (RESNET®)
>
> ■The**Home Energy Score**provided by the U.S. Department of Energy's
> Better Buildings® initiative
>
> ■Ei Value -- Tool used in the valuation of photovoltaic systems and/or
> the energy related efficiency of a property (income and cost
> approaches)
>
> ■PV value - Tool used in the valuation of photovoltaic systems (income
> approach)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-7

**(b)Properties with solar panels**

> Freddie Mac purchases Mortgages secured by properties with solar
> panels. The Seller must take into consideration ownership of the solar
> panels and any liens upon the property relating to debt or lease
> payments used to obtain the solar panels. For example, solar panels
> not owned by the Borrower can be financed via several types of
> agreements such as lease agreements or a power purchase agreement
> (PPA). The Seller must review any UCC-1 Financing Statement or lease
> agreement associated with the solar panels to determine if liens are
> against the real estate or against the solar panels. The property must
> maintain access to electrical utilities consistent with community
> standards.
>
> The Seller must adhere to the following requirements when solar panels
> are present on the Mortgaged Premises based on whether the solar
> panels are leased, financed or owned:

+-----------+-----------+-----------+-----------+-----------+-----------+
|           | **Solar   | > **Solar | *         | **Solar   | **Solar   |
|           | Power     | > Panel   | *Solar**\ | Panel**\  | Panels    |
|           | Pu        | > Lease** | **        | *         | Owned     |
|           | rchase**\ |           | Panels**\ | *Financed | Free and  |
|           | **        |           | **Fi      | as a      | Clear**   |
|           | Agreement |           | nanced**\ | Fixture   |           |
|           | (PPA)**   |           | **as      | to**\     |           |
|           |           |           | Personal  | **Real    |           |
|           |           |           | P         | Estate**  |           |
|           |           |           | roperty** |           |           |
+:==========+:==========+:==========+:==========+:==========+:==========+
| > **Desc  | > The\    | > The\    | > The     |           | >         |
| ription** | >         | >         | >         |           | Borrower\ |
|           | Borrower\ | Borrower\ |  Borrower |           | > owns    |
|           | > p       | > does    | > owns    |           | > the\    |
|           | urchases\ | > not own | > the     |           | > solar   |
|           | > power\  | > the     | > solar   |           | > panels  |
|           | >         | > solar\  | > panels, |           | > and has |
|           |  produced | > panels  | >         |           | > no\     |
|           | > by the  | > and\    | purchased |           | > related |
|           | > solar\  | > the     | > the     |           | > debt.   |
|           | > panels, | >         | > solar   |           |           |
|           | > and\    |  Borrower | > panels  |           |           |
|           | > the     | > pays    | > with a  |           |           |
|           | >         | > monthly | > note    |           |           |
|           |  Borrower | > lease\  | /security |           |           |
|           | > is not  | >         | >         |           |           |
|           | > the\    |  payments | agreement |           |           |
|           | > owner   | > to have | > and is  |           |           |
|           | > of the  | > access\ | >         |           |           |
|           | > solar   | > to the  |  entitled |           |           |
|           | > panels. | > solar\  | > to      |           |           |
|           |           | > panels. | > power   |           |           |
|           |           |           | >         |           |           |
|           |           |           |  produced |           |           |
|           |           |           | > by the\ |           |           |
|           |           |           | > panels. |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| >         | > UCC-1   |           |           | > UCC-1\  | > There   |
| **Title** | >         |           |           | > F       | > must\   |
|           | Financing |           |           | inancing\ | > be no   |
|           | >         |           |           | > S       | > UCC-1   |
|           | Statement |           |           | tatement\ | >         |
|           | > or      |           |           | >         | Financing |
|           | > lease\  |           |           | recorded\ | >         |
|           | >         |           |           | > against | Statement |
|           | agreement |           |           | > title   | > or      |
|           | > a       |           |           | > to the  | > notice\ |
|           | ssociated |           |           | >         | >         |
|           | > with    |           |           | Mortgaged | recorded\ |
|           | > the     |           |           | > P       | > against |
|           | > solar   |           |           | remises,\ | > the\    |
|           | > panels  |           |           | >         | >         |
|           | >         |           |           |  creating | Mortgage\ |
|           |  recorded |           |           | > a lien  | >         |
|           | > in the  |           |           | > on the  | Premises. |
|           | > a       |           |           | > real\   | >         |
|           | pplicable |           |           | > estate  | > In the  |
|           | > land    |           |           | > itself\ | > event   |
|           | > records |           |           | > (i.e.,  | > there   |
|           | > and     |           |           | >         | > is a\   |
|           | >         |           |           |  claiming | > UCC-1\  |
|           |  claiming |           |           | > an      | >         |
|           | > an      |           |           | >         | Financing |
|           | >         |           |           |  interest |           |
|           |  interest |           |           | > in\     |           |
|           | > in the  |           |           | > both    |           |
|           | > solar   |           |           | > the     |           |
|           | > panels  |           |           | > solar   |           |
|           | > but not |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > real    |           |           |           |           |
|           | > estate; |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > Seller  |           |           |           |           |
|           | > does    |           |           |           |           |
|           | > not     |           |           |           |           |
|           | > need to |           |           |           |           |
|           | > obtain  |           |           |           |           |
|           | > a       |           |           |           |           |
|           | > subo    |           |           |           |           |
|           | rdination |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | > UCC-1   |           |           |           |           |
|           | >         |           |           |           |           |
|           | Financing |           |           |           |           |
|           | > S       |           |           |           |           |
|           | tatement. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-8

+-----------+-----------+-----------+-----------+-----------+-----------+
|           | **Solar   | > **Solar | *         | **Solar   | **Solar   |
|           | Power     | > Panel   | *Solar**\ | Panel**\  | Panels    |
|           | Pu        | > Lease** | **        | *         | Owned     |
|           | rchase**\ |           | Panels**\ | *Financed | Free and  |
|           | **        |           | **Fi      | as a      | Clear**   |
|           | Agreement |           | nanced**\ | Fixture   |           |
|           | (PPA)**   |           | **as      | to**\     |           |
|           |           |           | Personal  | **Real    |           |
|           |           |           | P         | Estate**  |           |
|           |           |           | roperty** |           |           |
+===========+===========+===========+===========+:==========+:==========+
|           |           |           |           | > panels  | > S       |
|           |           |           |           | > and the | tatement, |
|           |           |           |           | > real    | > it must |
|           |           |           |           | > estate, | > be\     |
|           |           |           |           | > not     | >         |
|           |           |           |           | > just    | released. |
|           |           |           |           | > the     |           |
|           |           |           |           | > solar\  |           |
|           |           |           |           | >         |           |
|           |           |           |           |  panels); |           |
|           |           |           |           | > it\     |           |
|           |           |           |           | > must    |           |
|           |           |           |           | > be\     |           |
|           |           |           |           | > subo    |           |
|           |           |           |           | rdinated\ |           |
|           |           |           |           | > or      |           |
|           |           |           |           | >         |           |
|           |           |           |           | released. |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Ap    | > The     |           |           | > The     | > Seller  |
| praisal** | > solar   |           |           | > solar\  | > must\   |
|           | > panels  |           |           | > panels  | > ensure  |
|           | > must    |           |           | > must\   | > the\    |
|           | > not be  |           |           | > not be\ | >         |
|           | >         |           |           | >         | appraiser |
|           |  included |           |           |  included | > has     |
|           | > in the  |           |           | > in the  | > re      |
|           | >         |           |           | > a       | cognized\ |
|           | appraised |           |           | ppraised\ | > the     |
|           | > value   |           |           | > value   | >         |
|           | > of the  |           |           | > of the\ | existence |
|           | >         |           |           | >         | > of the  |
|           | property. |           |           |  property | > solar\  |
|           | >         |           |           | > if the  | > panels  |
|           | > The     |           |           | > lender  | > and\    |
|           | >         |           |           | > may\    | > co      |
|           | appraiser |           |           | >         | nsidered\ |
|           | > must    |           |           | repossess | > the     |
|           | > comment |           |           | > the\    | > solar\  |
|           | > on the\ |           |           | > solar   | > panels  |
|           | > mark    |           |           | > panels\ | > in the  |
|           | etability |           |           | > for     | > app     |
|           | > of the  |           |           | > default | raiser's\ |
|           | > home    |           |           | > on the  | > opinion |
|           | > with    |           |           | > f       | > of\     |
|           | > solar   |           |           | inancing\ | > the     |
|           | > panels  |           |           | > terms.  | > market\ |
|           | > present |           |           |           | > value   |
|           | > and     |           |           |           | > of the  |
|           | >         |           |           |           | >         |
|           |  identify |           |           |           | property. |
|           | > solar   |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > and     |           |           |           |           |
|           | > system  |           |           |           |           |
|           | >         |           |           |           |           |
|           | features. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| >         | > Lease   |           | > Payment | > Payment | > N/A --  |
| **Debt**\ | >         |           | > to      | > to\     | > no      |
| > **payme |  payments |           | > solar\  | > solar   | > payment |
| nt-to-**\ | > for     |           | > company | > company | >         |
| >         | > solar\  |           | > or      | > or      |  required |
|  **income | > panels  |           | > lender  | > lender  |           |
| > (DTI)   | > may be  |           | > is\     | > is\     |           |
| > ratio** | >         |           | >         | >         |           |
|           |  excluded |           |  included |  included |           |
|           | > from    |           | > in the  | > in the  |           |
|           | > the     |           | > DTI\    | > DTI     |           |
|           | > monthly |           | > ratio   | > ratio   |           |
|           | > DTI     |           |           |           |           |
|           | > ratio   |           |           |           |           |
|           | > if the  |           |           |           |           |
|           | > lease:  |           |           |           |           |
|           | >         |           |           |           |           |
|           | >         |           |           |           |           |
|           | ■Provides |           |           |           |           |
|           | > for     |           |           |           |           |
|           | >         |           |           |           |           |
|           |  delivery |           |           |           |           |
|           | > of a    |           |           |           |           |
|           | >         |           |           |           |           |
|           |  specific |           |           |           |           |
|           | > amount  |           |           |           |           |
|           | > of      |           |           |           |           |
|           | > energy  |           |           |           |           |
|           | > for an  |           |           |           |           |
|           | > agreed  |           |           |           |           |
|           | > upon\   |           |           |           |           |
|           | > payment |           |           |           |           |
|           | > during  |           |           |           |           |
|           | > a given |           |           |           |           |
|           | > period, |           |           |           |           |
|           | > and     |           |           |           |           |
|           | >         |           |           |           |           |
|           | >         |           |           |           |           |
|           | ■Includes |           |           |           |           |
|           | > a       |           |           |           |           |
|           | > pr      |           |           |           |           |
|           | oduction\ |           |           |           |           |
|           | >         |           |           |           |           |
|           | guarantee |           |           |           |           |
|           | > under   |           |           |           |           |
|           | > which   |           |           |           |           |
|           | > the     |           |           |           |           |
|           | >         |           |           |           |           |
|           |  Borrower |           |           |           |           |
|           | > is      |           |           |           |           |
|           | > co      |           |           |           |           |
|           | mpensated |           |           |           |           |
|           | > on a    |           |           |           |           |
|           | >         |           |           |           |           |
|           |  prorated |           |           |           |           |
|           | > basis   |           |           |           |           |
|           | > when    |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > energy  |           |           |           |           |
|           | >         |           |           |           |           |
|           |  produced |           |           |           |           |
|           | > by the  |           |           |           |           |
|           | > solar   |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > is less |           |           |           |           |
|           | > than    |           |           |           |           |
|           | > the     |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601

As of 02/07/24 Page 5601-9

+-----------+-----------+-----------+-----------+-----------+-----------+
|           | **Solar   | > **Solar | *         | **Solar   | **Solar   |
|           | Power     | > Panel   | *Solar**\ | Panel**\  | Panels    |
|           | Pu        | > Lease** | **        | *         | Owned     |
|           | rchase**\ |           | Panels**\ | *Financed | Free and  |
|           | **        |           | **Fi      | as a      | Clear**   |
|           | Agreement |           | nanced**\ | Fixture   |           |
|           | (PPA)**   |           | **as      | to**\     |           |
|           |           |           | Personal  | **Real    |           |
|           |           |           | P         | Estate**  |           |
|           |           |           | roperty** |           |           |
+===========+:==========+:==========+===========+===========+===========+
|           | > level   |           |           |           |           |
|           | >         |           |           |           |           |
|           |  required |           |           |           |           |
|           | > by the  |           |           |           |           |
|           | > lease   |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | >         |           |           |           |           |
|           | >         |           |           |           |           |
|           |  Payments |           |           |           |           |
|           | > for     |           |           |           |           |
|           | > solar   |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > subject |           |           |           |           |
|           | > to a    |           |           |           |           |
|           | > PPA or  |           |           |           |           |
|           | > similar |           |           |           |           |
|           | > type of |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > may be  |           |           |           |           |
|           | >         |           |           |           |           |
|           |  excluded |           |           |           |           |
|           | > from    |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > monthly |           |           |           |           |
|           | > DTI     |           |           |           |           |
|           | > ratio   |           |           |           |           |
|           | > if the  |           |           |           |           |
|           | > payment |           |           |           |           |
|           | > is      |           |           |           |           |
|           | > c       |           |           |           |           |
|           | alculated |           |           |           |           |
|           | > based   |           |           |           |           |
|           | > only on |           |           |           |           |
|           | > the     |           |           |           |           |
|           | >         |           |           |           |           |
|           | generated |           |           |           |           |
|           | > energy. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Total | > Not     |           |           | >         | > N/A     |
| > loan    | >         |           |           |  Included |           |
| -to-value |  included |           |           | > in the  |           |
| > (TLTV)  | > in the  |           |           | > TLTV    |           |
| > ratio** | > TLTV    |           |           | > ratio   |           |
|           | > ratio   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| >         | > Damage  |           |           |           | > N/A     |
|  **Obtain | > that    |           |           |           |           |
| > a copy  | > occurs  |           |           |           |           |
| > of the  | > as a    |           |           |           |           |
| >         | > result  |           |           |           |           |
| lease,**\ | > of      |           |           |           |           |
| > **PPA   | > inst    |           |           |           |           |
| > or**\   | allation, |           |           |           |           |
| > **note  | > mal     |           |           |           |           |
| /security | function, |           |           |           |           |
| > ag      | > or the  |           |           |           |           |
| reement** | > removal |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | > solar   |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > is the  |           |           |           |           |
|           | > respo   |           |           |           |           |
|           | nsibility |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | > owner   |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | > e       |           |           |           |           |
|           | quipment. |           |           |           |           |
|           | > The     |           |           |           |           |
|           | > owner   |           |           |           |           |
|           | > must be |           |           |           |           |
|           | >         |           |           |           |           |
|           | obligated |           |           |           |           |
|           | > to      |           |           |           |           |
|           | > repair  |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > damage  |           |           |           |           |
|           | > and     |           |           |           |           |
|           | > return  |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > imp     |           |           |           |           |
|           | rovements |           |           |           |           |
|           | > to      |           |           |           |           |
|           | > their\  |           |           |           |           |
|           | >         |           |           |           |           |
|           |  original |           |           |           |           |
|           | > or      |           |           |           |           |
|           | > prior   |           |           |           |           |
|           | > c       |           |           |           |           |
|           | ondition. |           |           |           |           |
|           | >         |           |           |           |           |
|           | > In the  |           |           |           |           |
|           | > event   |           |           |           |           |
|           | > of      |           |           |           |           |
|           | > for     |           |           |           |           |
|           | eclosure, |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > Seller  |           |           |           |           |
|           | /Servicer |           |           |           |           |
|           | > may:    |           |           |           |           |
|           | >         |           |           |           |           |
|           | > ■       |           |           |           |           |
|           | >         |           |           |           |           |
|           | Terminate |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > lease   |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > or PPA  |           |           |           |           |
|           | > and     |           |           |           |           |
|           | > require |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > owner   |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | >         |           |           |           |           |
|           | equipment |           |           |           |           |
|           | > to      |           |           |           |           |
|           | > remove  |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > and     |           |           |           |           |
|           | > s       |           |           |           |           |
|           | upporting |           |           |           |           |
|           | >         |           |           |           |           |
|           | equipment |           |           |           |           |
|           | >         |           |           |           |           |
|           | > ■       |           |           |           |           |
|           | > Become  |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > be      |           |           |           |           |
|           | neficiary |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | > B       |           |           |           |           |
|           | orrower's |           |           |           |           |
|           | > lease   |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > or PPA  |           |           |           |           |
|           | > without |           |           |           |           |
|           | >         |           |           |           |           |
|           | incurring |           |           |           |           |
|           | > a       |           |           |           |           |
|           | >         |           |           |           |           |
|           |  transfer |           |           |           |           |
|           | > fee; or |           |           |           |           |
|           | >         |           |           |           |           |
|           | > ■ Enter |           |           |           |           |
|           | > into a  |           |           |           |           |
|           | > new     |           |           |           |           |
|           | > lease   |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > or PPA  |           |           |           |           |
|           | > with    |           |           |           |           |
|           | > the     |           |           |           |           |
|           | > owner   |           |           |           |           |
|           | > of the  |           |           |           |           |
|           | >         |           |           |           |           |
|           | equipment |           |           |           |           |
|           | > under   |           |           |           |           |
|           | > terms   |           |           |           |           |
|           | > no less |           |           |           |           |
|           | >         |           |           |           |           |
|           | favorable |           |           |           |           |
|           | > than    |           |           |           |           |
|           | > the     |           |           |           |           |
|           | >         |           |           |           |           |
|           |  existing |           |           |           |           |
|           | > lease   |           |           |           |           |
|           | >         |           |           |           |           |
|           | agreement |           |           |           |           |
|           | > or PPA  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Ho    | > The     |           |           |           | > N/A     |
| meowner's | > owner   |           |           |           |           |
| > In      | > of the  |           |           |           |           |
| surance** | > solar   |           |           |           |           |
|           | > panels  |           |           |           |           |
|           | > agrees  |           |           |           |           |
|           | > to not  |           |           |           |           |
|           | > be a    |           |           |           |           |
|           | > loss    |           |           |           |           |
|           | > payee   |           |           |           |           |
|           | > (or     |           |           |           |           |
|           | > named   |           |           |           |           |
|           | >         |           |           |           |           |
|           |  insured) |           |           |           |           |
|           | > on the  |           |           |           |           |
|           | > ho      |           |           |           |           |
|           | meowner's |           |           |           |           |
|           | >         |           |           |           |           |
|           | insurance |           |           |           |           |
|           | > policy  |           |           |           |           |
|           | >         |           |           |           |           |
|           |  covering |           |           |           |           |
|           | > the     |           |           |           |           |
|           | >         |           |           |           |           |
|           | property. |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

See Section 5401.2(b)(v) for requirements related to solar panels
subject to a lease agreement, PPA or similar type of agreement and the
monthly debt payment-to-income ratio of the Borrower(s).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-10

Any title insurance policy exceptions due to the existence of the lease
agreement, PPA or similar type of agreement must comply with Section
4702.4.