**5601.8: Age of appraisal reports and appraisal update requirements,
age of automated collateral evaluation**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5601 As of
02/07/24 Page 5601-12

**offers and re-use of an appraisal report for a subsequent transaction
(03/31/22)**

Effective March 31, 2022, Section 5601.8 is deleted. See Section 5602.3
for information related to automated collateral evaluation and Section
5604.3 for information related the age of an appraisal report, appraisal
update requirements and the reuse of an appraisal for a subsequent
transaction.