**5905.3: Verification reports (06/07/23)**

The Seller must obtain a verification report that is produced:

■By a third-party service provider designated by Freddie Mac,

■Through a Freddie Mac-supplied application programming interface (API)
using data transmitted by a third-party service provider designated by
Freddie Mac, or

■Through a Freddie Mac-supplied API using data transmitted by the
Seller. The Seller must obtain Freddie Mac's written approval to
transmit data through the API.

The verification report must comply with the age of documentation
requirements in Section 5102.4.

Regardless of the type of verification report(s) obtained, the Seller
must:

■Confirm that each account is owned by at least one Borrower

■Confirm that all assets shown on the verification report are in U.S.
dollars located in a U.S. or State-regulated financial institution

■Confirm that the payor(s) is the Borrower's current employer using the
information in the Mortgage file

■Obtain and maintain the verification report(s) in the Mortgage file

■Submit the most current version of the verification report to Loan
Product Advisor® or the API. If the Seller obtains an updated report,
the updated information must be submitted to Loan Product Advisor or the
API.

■Investigate and resolve any inconsistent or contradictory information
between the verification report, information contained in Form 65,
Uniform Residential Loan Application (including the Borrower's income
and employment representations), and the Mortgage file and, if
applicable, update information in Loan Product Advisor or the API with
the correct\
information.