**5905.4: Automated assessment results (11/06/22)**

The results of the automated employment assessment related to the 10-day
pre-closing\
verification (PCV) will be displayed in a message on the Feedback
Certificate or reflected on the verification report with the
"close-by-date."

Freddie Mac *Single-Family Seller/Servicer Guide* As of 06/07/23

> Chapter 5905\
> Page 5905-2

The Note Date of the Mortgage must be on or before the "close-by-date"
reflected in the Feedback Certificate or on the verification report for
the 10-day PCV requirement to be met. If no such message is returned,
the Seller must perform the 10-day PCV as described in Section
5302.2(d).

Alternatively, Sellers can obtain a verification report after the Note
Date but prior to the Delivery Date of the Mortgage to confirm
employment. In this case, the "close-by-date" will be after the Note
Date; however, the 10-day PCV requirement will be met.

Sellers can use the verification report to satisfy the 10-day PCV
requirement regardless of the income representation and warranty
eligibility result or asset representation and warranty eligibility
result as described in Sections 5901.5, 5902.5 and 5904.5. If the Seller
does not use the automated employment assessment to meet the 10-day PCV
requirement, then the Seller must obtain a 10-day PCV as described in
Section 5302.2(d).

Freddie Mac *Single-Family Seller/Servicer Guide* As of 06/07/23

> Chapter 5905\
> Page 5905-3