**5905.2: Automated employment assessment with using account data
eligibility requirements (11/06/22)**

**(a)Eligible Mortgages**

> To be eligible for automated employment assessment using account data,
> the Mortgage must:
>
> ■Be a conventional Mortgage
>
> ■Be delivered with an asset verification report as described in
> Section 5902.3 or a verification report as described in Section
> 5904.3. Verification reports may be obtained in conjunction with any
> of the automated offerings in Topic 5900 or they may be\
> independently obtained and used as an automated solution to meet the
> 10-day pre-closing verification requirement.

**(b)Depository history**

> For purposes of verifying the Borrower's employment, the Borrower's
> depository history must be transmitted to Freddie Mac with a minimum
> of three consecutive payroll deposits from the same payor(s).

Freddie Mac *Single-Family Seller/Servicer Guide* As of 06/07/23

> Chapter 5905\
> Page 5905-1