**5905.1: Automated employment assessment with Loan Product Advisor®
using account data overview (06/07/23)**

Automated employment assessment with Loan Product Advisor® using account
data, part of asset and income modeler (AIM), provides Sellers with the
option for an automated solution to meet the 10-day pre-closing
verification (PCV) requirement which verifies the Borrower's current
employment as described in Section 5302.2(d).

The Seller must obtain a verification report as described in Section
5905.3.

The verification report will reflect income deposited into the
Borrower's depository accounts as automated clearing house deposits. The
assessment will use the transmitted data to determine whether the
payroll deposits reflected in the Borrower's accounts are sufficient to
verify employment and will return a message indicating a specific PCV
close-by date.