**4407.3: Age of documentation and Loan Product**\
**Advisor® submission requirements in Eligible Disaster areas
(08/02/23)**

The following age of documentation flexibilities and Loan Product
Advisor® submission requirements apply to all Mortgages secured by
properties located in Eligible Disaster Areas and will remain in effect
for six months from the disaster declaration date announced by the
Federal Emergency Management Agency (FEMA).

The following age of documentation flexibilities and requirements apply
to property valuation:

■The effective date of the appraisal report must be no more than 180
days before, as applicable, the Note Date, the Effective Date of
Permanent Financing for Construction Conversion and Renovation
Mortgages, the modification date for Seller-Owned Modified Mortgages,
the Conversion Date for Seller-Owned Converted Mortgages or any
applicable assumption agreement date

■The Feedback Certificate message that offers the Seller an automated
collateral evaluation (ACE) appraisal waiver, or ACE+ PDR, is valid for
180 days as long as the Seller does not make any loan data changes that
invalidate the ACE appraisal waiver or ACE+ PDR. (See Section 5602.3 for
additional information on maintaining ACE appraisal waiver, or Section
5602.4 for maintaining ACE+ PDR, eligibility.) If the ACE appraisal
waiver or ACE+ PDR offered on the Feedback Certificate is more than 180
days old on the Note Date, the Seller must resubmit the Mortgage to Loan
Product Advisor to determine if the Mortgage is still eligible for an
ACE appraisal waiver or ACE+ PDR, or if an appraisal report is required.

The following age of documentation flexibilities and requirements apply
to underwriting the Borrower:

■Any required credit and capacity underwriting documentation including,
but not limited to, credit reports, verifications of income, employment
and sources of funds, must be dated no more than 180 days before, as
applicable, the Note Date, the Effective Date of Permanent Financing for
Construction Conversion and Renovation Mortgages, the modification date
for Seller-Owned Modified Mortgages, the Conversion Date for
Seller-Owned Converted Mortgages or any applicable assumption agreement
date

■For Loan Product Advisor Mortgages, the Mortgage must be submitted to
Loan Product Advisor no more than 180 days before and no later than the
Note Date, or for Construction Conversion and Renovation Mortgages, the
Effective Date of Permanent Financing

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 4407\
> Page 4407-2
>
> **Note:** Loan Product Advisor will automatically pull a new credit
> report for Mortgages that are submitted or resubmitted more than 120
> days after the date of the credit report used in the Loan Product
> Advisor assessment.
>
> The requirements for the 10-day pre-closing verification of employment
> in accordance with Section 5302.2 and a verification of the current
> existence of the self-employed Borrower's business in Section
> 5304.1(g) continue to apply.
>
> Sellers may apply the special flexibilities provided for Freddie Mac
> Enhanced Relief Refinance® Mortgages secured by properties in areas
> impacted by disasters. In the event an HVE® value estimate has been
> systematically suspended for the Mortgaged Premises on a subsequent
> submission to Loan Product Advisor, Sellers may use the HVE value
> obtained on the original submission.
>
> **Delivery requirements**
>
> See Section 6302.44 for special delivery requirements for Mortgages
> utilizing the age of documentation flexibility.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 4407\
> Page 4407-3

**Chapter 4408: Mortgages Made Pursuant to Employee Relocation
Programs**