**4407.1: Eligibility of properties impacted by a disaster (08/02/23)**

The Seller represents and warrants that properties securing Mortgages
sold to Freddie Mac meet the property eligibility requirements stated in
the Purchase Documents including, but not limited to, the collateral
representation and warranties requirements identified in Section 5602.1
regarding the value, condition and marketability of the Mortgaged
Premises. The Seller must have policies and procedures in place to
assess whether there has been any adverse effect on the Mortgaged
Premises that needs to be considered before the Mortgage is eligible for
delivery to Freddie Mac. If the Mortgage is a Condominium Unit Mortgage,
the Seller's assessment should include damage to Condominium Project
Common Elements, separate from any specific Condominium Unit damage.

With respect to the condition of the Mortgaged Premises, Mortgages for
which the Seller has obtained appraisal reports and Mortgages with
automated collateral evaluation (ACE) appraisal waivers or ACE+ PDR, the
following requirements must be met for a Mortgage secured by a property
impacted by a disaster to be eligible for sale to Freddie Mac:

■The property damage does not impact the safety, soundness, or
structural integrity of the Mortgaged Premises. In this instance, the
Seller must ensure all damage is documented and is covered by insurance
as required in Chapter 4703; or

■If the property securing the Mortgage has been damaged such that the
damage impacts the safety, soundness, or structural integrity of the
Mortgaged Premises, the property is not acceptable as security for the
Mortgage and the Mortgage is not eligible for sale to Freddie Mac until
all repairs to the property are documented and completed