**4407.2: Representation and warranty relief for automated collateral
evaluation (ACE) appraisal waiver or ACE+ PDR offers and Loan Collateral
Advisor® (08/02/23)**

For Mortgaged Premises secured by properties located in an Eligible
Disaster Area, depending on the extent of the disaster's impact, Freddie
Mac may decide to systematically suspend automated collateral evaluation
(ACE) appraisal waiver and ACE+ PDR eligibility and appraised value
representation and warranty relief eligibility on new Loan Product
Advisor® or Loan Collateral Advisor® submissions, respectively. Freddie
Mac will notify Sellers in a Guide Bulletin when a disaster requiring a
systematic suspension occurs. Freddie Mac will monitor market
developments within the impacted areas and reinstate eligibility at its
discretion.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 4407\
> Page 4407-1

See Chapter 5602 for automated collateral evaluation (ACE) appraisal
waiver, ACE+ PDR and Loan Collateral Advisor appraised value
representation and warranty relief eligibility\
requirements.