**4401.2: Eligible ARM products (10/01/21)**

ARMs eligible for purchase by Freddie Mac have an Initial Period
followed by subsequent Note Rate adjustments that occur as specified in
the Note. The following chart shows, for each eligible ARM product, the
applicable Initial Period.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4401\                   |
| Seller/Servicer Guide* As of      | > Page 4401-1                     |
| 05/04/22                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Eligible ARM      | > **Initial Period**  | > **Periodic          |
| > Product**           |                       | > Adjustments**\      |
|                       |                       | > **(Subsequent to    |
|                       |                       | > the Initial         |
|                       |                       | > Period)**           |
+:======================+:======================+:======================+
| > 3/6-Month ARM       | > 36 months           | > 6 months            |
+-----------------------+-----------------------+-----------------------+
| > 5/6-Month ARM       | > 60 months           | > 6 months            |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4401\                   |
| Seller/Servicer Guide* As of      | > Page 4401-2                     |
| 05/04/22                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Eligible ARM      | > **Initial Period**  | > **Periodic          |
| > Product**           |                       | > Adjustments**\      |
|                       |                       | > **(Subsequent to    |
|                       |                       | > the Initial         |
|                       |                       | > Period)**           |
+:======================+:======================+:======================+
| > 7/6-Month ARM       | > 84 months           | > 6 months            |
+-----------------------+-----------------------+-----------------------+
| > 10/6-Month ARM      | > 120 months          | > 6 months            |
+-----------------------+-----------------------+-----------------------+