**4401.1: Eligible ARMs (03/02/16)**

Freddie Mac will purchase rate-capped ARMs that are fully amortizing
First Lien Mortgages with an original maturity not exceeding 30 years.
For Higher-Priced Mortgage Loan and Higher-Priced Covered Transaction
requirements,see the Glossary and Section 4202.5.

Many of the sections of this chapter have charts that set forth specific
requirements for eligible ARM products, such as the Index and Lookback
Period applicable to each ARM product, the Initial Cap and Periodic Cap
of each ARM product and the Uniform Instruments to be used in connection
with the origination of each ARM product. Exhibit 17S, Available
Mortgage Products, provides a consolidated summary of certain
information contained in the charts of this chapter regarding eligible
ARM products.