**4401.4: General ARM requirements (10/01/21)**

**(a)Due Date**

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4401\                   |
| Seller/Servicer Guide* As of      | > Page 4401-3                     |
| 05/04/22                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> The Due Date must occur on the first day of the month.

**(b)Payment Change Date**

> The Payment Change Date must occur on the first day of the month
> following each Interest Change Date.

**(c)Calculation of monthly payment amount**

> The monthly payment amount that is calculated following each Interest
> Change Date must be sufficient to amortize the UPB fully over the
> remaining term of the ARM.

**(d)Margin**

> For all SOFR-indexed ARMs, the Margin must be equal to or greater than
> 100 basis points and less than or equal to 300 basis points.

**(e)Lifetime Ceiling**

> The Lifetime Ceiling must equal the sum of the Note Rate at
> origination plus the Life Cap stated in the Note, as described in
> Section 4401.5(c).

**(f) Lifetime Floor**

> For ARMs with Lifetime Floors, the Lifetime Floor must equal the
> Margin stated in the Note, as specified in Section 4401.5(c).