**4401.8: Underwriting requirements for ARMs (10/01/21)**

**(a)Special ARM qualifications**

For 3/6-Month ARMs and 5/6-Month ARMs that are less than one year old at
the time of

> delivery, the initial Note Rate cannot be more than three percentage
> points below the fully-

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4401\                   |
| Seller/Servicer Guide* As of      | > Page 4401-6                     |
| 05/04/22                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> indexed rate. For purposes of this Section 4401.8, the fully-indexed
> rate is the sum of the Margin plus a value of the applicable Index at
> any time within 90 days preceding the Note Date, rounded to the
> nearest one-eighth of 1% (0.125%).

**(b)ARM qualifying rates**

> For all SOFR ARMs, the Borrower must be qualified as follows:

+-----------------------------------+-----------------------------------+
| > **SOFR ARM Type**               | **Borrower Qualified at no less   |
|                                   | than the:**                       |
+:==================================+:==================================+
| > 3/6-Month ARM1                  | > Note Rate + Life Cap (5%)       |
+-----------------------------------+-----------------------------------+
| > 5/6-Month ARM1                  | > Greater of the Note Rate plus   |
|                                   | > two\                            |
|                                   | > percentage points or the        |
|                                   | > fully-indexed rate              |
+-----------------------------------+-----------------------------------+
| > 7/6-Month ARM\                  | > ■Note Rate for Mortgages that   |
| > 10/6-Month ARM                  | > are not Higher-Priced Covered   |
|                                   | > Transactions (HPCTs) or         |
|                                   | > Higher-Priced Mortgage Loans    |
|                                   | > (HPMLs)                         |
|                                   | >                                 |
|                                   | > ■Greater of the Note Rate or    |
|                                   | > the fully-indexed rate for      |
|                                   | > Mortgages that are HPCTs or     |
|                                   | > HPMLs                           |
+-----------------------------------+-----------------------------------+

> 1The qualifying rate must, at a minimum, equal the maximum interest
> rate that may apply during the first five years after the
>
> date on which the first regular periodic payment will be due, based on
> the loan amount over the loan term. If the ARM qualifying rate
> requirements above are more restrictive, those requirements must be
> satisfied.

**(c)Buydowns**

> For ARMs that are Financed Permanent Buydown Mortgages and ARMs with
> temporary subsidy buydown plans, the Borrower must be qualified in
> accordance with the requirements of this section.
>
> For additional buydown provisions related to ARMs, refer to Section
> 4204.4 for ARMs with temporary subsidy buydown plans and Chapter 4601
> for Financed Permanent Buydown Mortgages.