**5605.8: Appraisals subject to completion, repairs, alterations or an
inspection and PDRs with required repairs and/or inspections (Future
effective date 06/06/24)**

**(a)Appraisals subject to completion per plans and specifications**

> For appraisals of new or proposed construction that are subject to
> completion per plans and specifications, Freddie Mac will accept one
> of the following completion reports to verify completion of the
> property:
>
> ■Form 442, Appraisal Update and/or Completion Report, prepared by an
> appraiser documenting that the property has been completed. Freddie
> Mac will accept a completion report prepared by an unlicensed
> appraiser or appraiser trainee (or similar classification) if a
> supervisory appraiser signs the completion report. The completion
> report must be:
>
> ❑Dated before the Settlement Date unless the requirements for
> incomplete\
> improvements, GreenCHOICE Mortgages® or CHOICERenovation® Mortgages,
> as described in Sections 5601.3, 4606.4(a) and 4607.9, respectively,
> have been met.
>
> ❑Retained in the Mortgage file
>
> ■Form 400, Warranty of Completion of Construction, or other
> substantially similar form, signed by the Borrower(s) and the builder
> confirming that the property has been completed as appraised. By
> accepting the signed completion report, the Seller represents and
> warrants that the property has been completed in accordance with the
> plans and specifications and that there were no material or
> significant changes to the plans and specifications after completion
> of the appraisal report. The completion report must:
>
> ❑Be dated before the Settlement Date unless the requirements for
> incomplete improvements, as described in Section 5601.3, have been met

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-23

❑Not be used for GreenCHOICE Mortgages or CHOICERenovation Mortgages ❑Be
retained in the Mortgage file\
The following photographs indicating completion must be included with
Forms 442 and 400, if not already part of the original appraisal
report:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing neighboring improvements\
■The kitchen of the subject property\
■All bedrooms of the subject property\
■All bathrooms of the subject property\
■All main living areas of the subject property, including all gathering
rooms\
■All basement areas of the subject property, including all finished and
unfinished areas ■For a Manufactured Home, the HUD Data Plate, HUD
Certification Label(s) and CHOICEHome® notice, if applicable\
**(b)Appraisals subject to repairs or alterations or PDRs with required
repairs**\
**(i)Appraisals subject to repairs or alterations**\
For appraisals that are subject to repairs or alterations, an appraiser
must perform the final inspection of the property and prepare Form 442,
documenting that the property has been completed. Freddie Mac will
accept a completion report prepared by an unlicensed appraiser or
appraiser trainee (or similar classification) if a supervisory appraiser
signs the completion report. The completion report must:\
■Be documented on Form 442\
■Include photographs of the completed repairs or alterations\
■Be dated before the Settlement Date unless requirements for GreenCHOICE
Mortgages or CHOICERenovation Mortgages, as described in Sections
4606.4(a) and 4607.9, respectively, have been met\
■Be retained in the Mortgage file

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-24

**(ii)PDRs with required repairs**\
For PDRs with required repairs, the PDR Completion Report must be
prepared by a property data collector. The PDR Completion Report must:\
■Contain the data points and certifications in the PDR Completion Report
data set (Exhibit 39, Completion Report Data Set)\
■Include photographs of the completed repairs\
■Be dated before the Settlement Date\
■Be retained in the Mortgage file\
For hybrid appraisals that are subject to repairs, a PDR Completion
Report may be prepared by a property data collector or an appraiser. If
the completion report is prepared by an appraiser, it may be reported on
either the PDR Completion Report or Form 442. **(c)Appraisals subject to
an inspection of the propertyor PDRs with required inspections** For
appraisals that are subject to an inspection of the property or PDRs
with required inspections, a licensed professional or other person
trained in the particular field of concern (e.g., structural engineer,
plumber, pest inspector, etc.) must perform the inspection of the
property.

> The inspector must provide either:\
> ■A report stating that repairs are not required, or\
> ■A signed report or invoice stating that the required repairs have
> been completed and the issues have been corrected. The report or
> invoice must provide the professional's license number when available
> if applicable.
>
> The report or invoice must be:\
> ■Dated before the Settlement Date\
> ■Retained in the Mortgage file

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-25

**5605.9: Special property appraisal requirements (02/07/24)**

**(a) 2- to 4-unit properties**

> In addition to the other requirements and guidelines set forth in this
> topic, the following requirements and guidelines are applicable to
> completing Form 72, Small Residential Income Property Appraisal
> Report, for 2- to 4-unit properties.
>
> **(i)Comparable rent data for 2- to 4-unit properties**
>
> At least three rental comparables must be analyzed in the "comparable
> rental data" section. These rental comparables must:
>
> ■Have current rental information
>
> ■Be units similar to and located near the subject property
>
> The appraisal report should state that the units and properties
> selected as rental\
> comparables are comparable to the subject property (both the units and
> the overall property) and should accurately represent the rental
> market for the subject property unless otherwise stated in the report.
>
> **(ii)Subject's rent schedule for 2- to 4-unit properties**
>
> This section contains the subject property's current actual rents and
> the estimated market rents. The estimated market rents for the subject
> property must be supported in the appraisal report and be consistent
> with the data presented throughout the report.
>
> **(iii)Sales comparison approach for 2- to 4-unit properties**
>
> In addition to the other requirements in this topic, the appraisal
> must contain the\
> unadjusted units of comparison for the comparable sales. If the
> appraisal is prepared in conjunction with a purchase transaction, the
> units of comparison must be provided for the subject property as well.
> These units of comparison are the sales price per square foot of gross
> building area (GBA), per unit and per room and the gross rent
> multiplier (GRM).
>
> The comment area of the sales comparison analysis must reconcile the
> adjusted sales prices of the comparable sales and the unadjusted units
> of comparison, as appropriate, according to the manner in which such
> properties sell in the defined market area.
>
> The appraiser must indicate in the comments area which factors are
> deemed most consistent and which factors typical investors or
> purchasers in that market area consider when purchasing a similar
> property.

**(b)Condominium Units**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-26

> See Section 5701.8(a) for appraisal requirements for units in
> Condominium Projects.

**(c)Manufactured Homes**\
See Section 5703.10 for appraisal requirements for Manufactured Homes.

**(d) Leasehold estates**\
See Section 5704.3 for appraisal requirements for leasehold estates
**(e)Cooperative Share Loans**\
See Chapter 5705 for appraisal requirements for Cooperative Units.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-27

**Chapter 5606: Appraisal Data and Delivery, Uniform Appraisal Dataset
(UAD), Uniform Collateral Data Portal® (UCDP®) and Electronic
Transmission of Appraisal Reports**