**5605.6: Sales comparison approach (12/06/23)**

Freddie Macrequires the use of the sales comparison approach in the
development of the appraisal report.

For special appraisal requirements for HeritageOneSM Mortgages, see
Section 4504.9.

**(a) Adjustments**

> Each comparable sale must be analyzed for similarities and differences
> between it and the subject property. When the appraiser's analysis
> concludes an adjustment is necessary, the appraiser must make an
> adjustment for differences and indicate the dollar amount of the
> adjustment to reflect the value of the differences to the market. The
> appraiser may also need to consider whether the income approach, cost
> analysis, market surveys or other methods are appropriate for
> supporting adjustments. The appraiser must provide a sufficient
> explanation of the basis and rationale for all adjustments (or, if
> necessary, lack of adjustments) within the appraisal report or
> addenda.
>
> Comparable sales must be adjusted to the subject property, except for
> sales and financing concessions that must be adjusted to the market at
> the time of the sale.Large adjustments typically occur in rural
> markets, and with unique properties, due to limited market activity.
>
> Freddie Mac does not have limitations on gross or net adjustment
> percentages. See subsection (c) below for market condition adjustment
> requirements.

**(b) Sales and financing concessions**

> The appraiser must independently verify and analyze all pending and
> recent sales of comparable properties, report how the sales were
> verified and whether concessions were granted. At least three
> verified, closed (settled) sales of comparable properties must be
> analyzed and market-based adjustments made for significant differences
> between the comparable sales and the subject property.
>
> Sales or financing concessions are offered by interested parties to
> the transaction (e.g., the builder, developer, property seller or real
> estate agent). Because the effect of concessions on sale prices can
> vary with the type and amount of the concessions, any adjustments to
> comparable sales must be based on the market reaction to them. The
> appraiser should provide comparable sales that sold without
> concessions to justify and support the adjustments made in determining
> the market reaction to the concessions. Adjustments may not be based
> solely on dollar-for-dollar deductions equal to the dollar value of
> the concessions. If comparable sales without concessions are not
> available, adjustments to comparable sales with\
> concessions must reflect the differences between what the comparable
> sales actually sold for with the concessions and what they would have
> sold for without the concessions.
>
> The appraiser's opinion of market value must reflect the value of the
> subject property without the concessions. The appraiser must also
> provide the dollar value of the concessions as a comment in the
> appraisal report.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-14

> For Seller treatment of concessions, see Section 5501.5.

**(c) Market condition adjustments**

> The appraisal report must include market condition adjustments to
> reflect changes in market conditions over the period analyzed. This is
> required to determine a credible market value for the subject
> property. Market condition adjustments reflect market condition
> changes from the time a comparable sale went under contract to the
> effective date of the subject property appraisal. Tools or information
> that may be relied upon to support market condition\
> adjustments include, but are not limited to, market data (e.g.,
> analysis of comparable listings, pending sales or closed sales); home
> price indices; multiple listings services; public records; and
> commercial services, models and data. The appraisal report must
> include commentary describing the market analysis the appraiser
> performed.

**(d) Location**

> For appraisal report forms that are required to be completed using the
> UAD, the appraisal report form must include a rating of the location
> of the subject property and each comparable sale by providing a rating
> of either "Neutral," "Beneficial" or "Adverse." The location rating is
> for the location of the subject property within the neighborhood or
> market area and is not a rating for the overall neighborhood or market
> area. See Appendix D -- Field Specific\
> Standardization Requirements of the Uniform Appraisal Dataset
> Specification ("UAD Specification") for additional requirements
> regarding location.
>
> The location rating (which will be abbreviated as N, B, or A in the
> appraisal report form) should describe the overall effect on value and
> marketability of the location of the property within the neighborhood.
>
> The Seller should be aware that there are varying conditions that
> characterize different types of locations. Conditions that are typical
> of certain locations may not be present in other locales. This does
> not mean that the conditions are unacceptable, rather that they must
> be viewed in context with the nature of the area in which the
> Mortgaged Premises is located.
>
> For example: When the Mortgaged Premises is located in a suburban or
> urban area, the appraiser would most likely use comparable sales in
> the immediate vicinity of the property since suburban and urban areas
> are usually more densely developed and comparable sales are typically
> available in the subject neighborhood.
>
> Rural areas often have less real estate sales activity than more
> populated locations. Property sales in rural locations often involve a
> variety of property types and may have relatively large parcels as
> compared to other locations. Given the potential challenges with
> appraising properties in these market areas, the appraiser must be
> knowledgeable about the varying conditions that characterize
> properties in a particular geographic area. In such cases, appraisers
> may have to use older comparable sales, comparable sales that are
> located a considerable distance from the subject property or
> comparable sales that are not similar to the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-15

> subject property. The appraiser must justify and support such use in
> the appraisal report. For example, if the subject property is a
> ranch-style home on a large parcel of land (e.g., 44 acres), the most
> relevant comparable sales may be two-story homes located on smaller
> parcels (e.g., 6-12 acres) that are located some distance from the
> subject property (e.g., 8-18 miles away). If an appraiser uses
> comparable sales such as the ones in this example, he or she must
> provide a reasonable justification for the use and make appropriate
> adjustments to account for the differences between the properties
> and/or location.

**(e) View**

> For appraisal report forms that are required to be completed using the
> UAD, the overall view associated with the subject property and each
> comparable sale must be rated as either "Neutral," "Beneficial" or
> "Adverse." The UAD view rating (which will be abbreviated as N, B, or
> A in the appraisal) should describe the overall effect on value and
> marketability of the view associated with the property. See Appendix D
> -- Field Specific Standardization\
> Requirements of the UAD Specification for additional requirements
> regarding view.
>
> Refer to Section 5606.1 for additional information related to the
> Uniform Appraisal Dataset (UAD) requirements.

**(f) Condition and quality**

> In all appraisals, appropriate adjustments must be made for
> differences in condition and quality between the subject property and
> each comparable property to reflect the value, if any, of the
> differences to the market. Sometimes, it may be appropriate for an
> appraiser to make an adjustment for differences in quality and
> condition between the subject property and a comparable property even
> though the properties have the same UAD quality or condition rating.
>
> Refer to Sections 5605.5 for information related to property condition
> and quality of construction, 5606.1 for additional information related
> to the Uniform Appraisal Dataset (UAD) requirements and Exhibit 36.

**(g) Selection of comparable sales and analysis**

> The appraiser must report a minimum of three comparable sales as part
> of the sales\
> comparison approach. The appraiser may submit more than three
> comparable sales, including contract sales (pending sales) and/or
> current listings, to justify and support his or her opinion of market
> value, as long as at least three are actual closed (settled) sales.
> Generally, the appraiser should use comparable sales that have been
> closed within the last 12 months. However, the appraiser may use older
> comparable sales, as long as the appraiser can justify and support
> such use in the appraisal report. The appraiser must comment on the
> reasons for using any comparable sales that are more than six months
> old.
>
> The proper selection of comparable properties minimizes both the need
> for, and the size of, any price adjustments. Occasionally, there may
> be no similar or truly comparable sales for a particular property
> because of the uniqueness of the property or other conditions. As a
> result,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-16

> additional due diligence on behalf of the appraiser may be necessary.
> In such cases, the appraiser must use knowledge and judgment to select
> comparable sales that represent the best indicators of value for the
> subject property.
>
> Comparable sales may be taken from a competing neighborhood if:
>
> ■The appraiser has established that the neighborhoods are comparable
> and compete for the same buyers, and
>
> ■Comparable sales taken from the competing neighborhood are better
> indicators of current market trends in the subject neighborhood than
> the existing comparable sales available in the subject neighborhood
>
> **(i) Comparable sale requirements for properties in established
> subdivisions, units in established Planned Unit Developments (PUDs) or
> units in Established**\
> **Condominium Projects**
>
> For properties located in established subdivisions, units in
> established PUDs or units in Established Condominium Projects, the
> appraiser should use comparable sales from within the subject
> subdivision or project when they are the best indicators of value for
> the subject property.
>
> See Section 5705.8 for specific requirements regarding selection of
> comparable sales for units in a Cooperative Project.
>
> **(ii) Comparable sale requirements for properties in new
> subdivisions, units in new** **PUDs or units in recently converted or
> New Condominium Projects**
>
> To demonstrate the marketability and develop an opinion of market
> value for units in new subdivisions, units in new PUDs or units in
> recently converted or New Condominium Projects, the appraiser must
> comply with the following requirements:
>
> ■One comparable sale must be from inside the subject subdivision, PUD
> or project, when available. Additionally:
>
> ❑The comparable sale from inside the subject subdivision, PUD or
> project can be a sale by the builder or developer of the subject
> property
>
> ❑If there are no closed comparable sales from inside the subject
> subdivision, PUD or project, contract sales may be used from inside
> the subject subdivision, PUD or project to satisfy this requirement.
> However, the use of contract sales must be in addition to the three
> actual closed sales obtained from outside the subject\
> subdivision, PUD or project.
>
> ❑In the event the subject subdivision, PUD or project is so new that a
> closed sale or a contract sale is not available, comparable sales from
> outside the subject

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-17

> subdivision, PUD or project may be used. However, the appraiser must
> comment on the marketability of the new subdivision, PUD or project
> and justify and support the use of the comparable sales from outside
> the new subdivision, PUD or project.
>
> ■One comparable sale must be from outside the subject subdivision, PUD
> or project, and
>
> ■The third comparable sale may be from either inside or outside the
> subject subdivision, PUD or project
>
> When resales are available from inside the subject subdivision or
> project, they are preferable and should be given significant
> consideration as they provide a reliable indicator of the market value
> of units within the subdivision, PUD or project.
>
> At a minimum, at least two comparable sales must be sales in which the
> builder or developer of the subject property is not involved in the
> sale transaction.
>
> See Section 5705.8 for specific requirements regarding selection of
> comparable sales for units in a Cooperative Project.

**(h) Sale and listing history**

> The appraiser must research, verify, analyze and report:
>
> ■Any current agreement for sale for the subject property
>
> ■Any offering for sale of the subject property in the twelve months
> prior to the effective date of the appraisal
>
> ■Any prior sales or transfers of the subject property for the three
> years prior to the effective date of the appraisal
>
> ■Any prior sales or transfers of each comparable sale for the year
> prior to the date of sale of each comparable sale
>
> The Seller's review of the acceptability of each appraisal should
> include an analysis of the sale and listing history. The Seller must
> confirm that the sale price trend in relation to the appraiser's
> opinion of market value is reasonable and representative of the
> market.
>
> For purchase transactions, the Seller should analyze the appraisal
> report and the current contract for sale for the subject property.
>
> For both purchase and refinance transactions, the Seller's
> underwriting analysis of the appraisal report should include any
> current listing or offering for sale for the subject

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-18

> property, the sales history of the subject property and comparable
> sales, and the current ownership of the subject property.
>
> To reduce the Seller's risk of liability resulting from fraudulent or
> inaccurate appraisals, the Seller should analyze the subject property
> and comparable sales and evaluate the time elapsed between the date(s)
> the property was acquired, and the date(s) resold, or the date of the
> current resale contract, if applicable. If the sales history of the
> subject property or comparable sales indicates current or prior sale
> prices may be excessive, and resale dates occurred shortly after the
> property seller's acquisition of the property, the appraisal report
> should provide evidence to justify and support a rapidly appreciating
> real estate market, significant improvements that resulted in a
> corresponding increase in the property value or a previous sale that
> was below market value due to a distress or tax sale.