**5605.4: Site and location analysis (06/01/22)**

**(a)Property characteristics**

> The "Site" section of the appraisal report must accurately describe
> the physical\
> characteristics of the site, site improvements, site view and
> available utilities, and must fully analyze any locational factors
> affecting the site.
>
> **(i) Zoning**
>
> The appraisal report must accurately state:
>
> ■The zoning classification
>
> ■A description of the zoning classification
>
> ■Whether the land use of the subject property represents a legal,
> legal non-conforming (commonly referred to as grandfathered use),
> illegal use, or if there is no zoning
>
> **(A) Eligible zoning classification**
>
> Freddie Mac does not limit Mortgage purchases to Mortgages secured by\
> properties with specific zoning classifications. However, the subject
> property's zoning classification is an important characteristic to
> consider when determining whether the Mortgage is eligible for sale to
> Freddie Mac. For example, if a property is zoned for agricultural use,
> the Seller must ensure that the property is residential in nature, its
> residential use is a permissible use under the zoning classification
> and its use does not primarily involve commercial activities such as
> farming or ranching.
>
> **(B) Eligible zoning compliance**
>
> The Mortgaged Premises must conform to the jurisdiction's zoning and
> land use requirements. The zoning compliance must be either legal or
> legal non-\
> conforming; however, if a 1-unit property has an ADU that does not
> comply with the jurisdiction's zoning and land use requirements
> (illegal zoning compliance), the Mortgaged Premises may be eligible if
> the requirements of Section 5601.2 are met. Additionally, the zoning
> compliance for a 2- or 3-unit property with an ADU

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-6

> must be either legal or legal non-conforming. Mortgaged Premises that
> are located in jurisdictions with no zoning are acceptable.
>
> For Mortgaged Premises with a land use that is legal non-conforming,
> the\
> appraisal report must reflect any adverse effect the non-conforming
> use has on the opinion of market value.
>
> A Mortgage is ineligible for sale to Freddie Mac if the Mortgage is
> secured by property that is subject to coastal tideland, wetland or
> setback laws and/or regulations that prevent the rebuilding or
> maintenance of the property\
> improvements if they are damaged or destroyed.
>
> **(ii) Highest and best use**
>
> For the Mortgage to be eligible for sale to Freddie Mac, the appraiser
> must report that the Mortgaged Premises' present use represents the
> highest and best use of the property as improved (or as proposed per
> plans and specifications).
>
> **(iii) Utilities**
>
> The utilities serving the subject property must meet community
> standards. In addition, the comparable sales should have utilities
> similar to the subject property. When differences in utilities exist
> between the subject property and the comparable sales, any adjustments
> or lack of adjustments made to the comparable sales for significant
> differences must be explained in the comments area or on an attached
> addendum. In addition, the appraisal must evaluate the effect these
> differences have on the subject property's value or marketability.
>
> **(iv) Streets**
>
> The subject property must have legal ingress and egress by streets
> constructed and maintained in a manner that meets community standards.
> Refer to Section 4702.4(e) for requirements related to access provided
> by a private road, joint-driveway or easement.
>
> The appraiser should use comparable sales with streetaccess,
> ownership, maintenance and materials similar to the subject property.
> When differences in street access,\
> ownership, maintenance or materials exist between the subject property
> and a\
> comparable sale, the appraiser must justify and support adjustments,
> or lack of\
> adjustments, made to the comparable sale. The appraiser should
> evaluate and explain the effect these differences have on the subject
> property's value or marketability.
>
> **(v) Site size**
>
> Freddie Mac does not limit Mortgage purchases based on the size of the
> site. The appraiser must appraise the entire site. In addition, the
> comparable sales should have similar site sizes. When differences in
> site size exist between the subject property and

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-7

> the comparable sales, any adjustments or lack of adjustments made to
> the comparable sales for significant differences must be explained in
> the comments area or on an attached addendum, and the appraiser must
> explain the effect these differences have on the subject property's
> value or marketability. See Section 5601.6.
>
> **(vi) Flood hazard area**
>
> The appraiser is not required to complete this section if the flood
> zone is determined by another party, such as a non-appraiser on the
> staff of the Seller, a surveyor or a specialized flood zone
> determination company.
>
> If the property is in a "Special Flood Hazard Area" (SFHA) as
> identified by the Federal Emergency Management Agency (FEMA) through
> the National Flood Insurance Program (NFIP), the appraiser must
> comment on and consider any impacts this has on the subject property's
> market value or marketability.
>
> See Section 4703.3 for flood zone determination and flood insurance
> requirements.

**(b)Environmental issues and detrimental conditions**

> **(i) Impact of Contaminated Sites, Hazardous Substances and other
> adverse conditions**
>
> The appraiser must consider any known environmental issues such as
> Contaminated Sites or Hazardous Substances and other adverse
> conditions that affect the property or the neighborhood in which the
> property is located. The appraiser must also report the presence of
> Contaminated Sites or Hazardous Substances and other adverse
> conditions, and make appropriate adjustments to reflect any impact on
> market value, and comment on any effect on the marketability of the
> subject property.
>
> Examples of matters about which the appraiser must note and comment
> include but are not limited to:
>
> ■Any presence of asbestos, urea-formaldehyde or any similar insulation
> in the dwelling
>
> ■Proximity of the property and/or its neighborhood to a Contaminated
> Site
>
> ■Proximity of the property to ground water contamination, chemical or
> petroleum spills or other Hazardous Substances that are expected to
> impact the area for more than one year
>
> ■Proximity of the property to areas that may affect the value or
> marketability of the property including, but not limited to, the
> following:
>
> 1\. Industrial sites
>
> 2.Waste or water treatment facilities

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-8

> 3.Commercial establishments (other than retail establishments that
> serve the residential neighborhood)
>
> 4.Airport approach paths
>
> 5.Floodplains
>
> 6.Landslide areas
>
> **(ii) Detrimental conditions**
>
> The appraiser must note the presence of detrimental conditions, such
> as expansive soils, underground mines or subsidence in the immediate
> area of the subject property. In addition, the appraiser must note any
> evidence of dampness, infestation or abnormal settlement observed in
> the subject property and call for correction of the observed condition
> or professional inspections to determine the seriousness of the
> condition. The appraiser must also consider the effect of such
> conditions in estimating the subject property's market value and/or
> any effect on marketability.
>
> For any appraisal that is made subject to inspections or conditions
> due to detrimental conditions, the Seller must include in the Mortgage
> file evidence of corrective action as called for by the inspector or
> appraiser. The evidence of the corrective action must meet Freddie Mac
> requirements. (See Section 5605.8 for requirements for final
> inspection and the completion report.)