**5605.3: Subject property, contract and neighborhood description
(03/31/22)**

**(a)Identification of subject property address, legal description,
occupancy status, property** **rights, listing information and
lender/client**

> **(i)Subject property address and owner of record**
>
> The "Subject" section of the appraisal report must identify the
> subject property by providing a complete property address and legal
> description, and by identifying the owner of public record for the
> property. For appraisal reports that are required to be completed
> using the Uniform Appraisal Dataset (UAD), the format of the property
> address must conform to the United States Postal Service (USPS)
> Address Standards in Publication 28. (Refer to Section 5606.1.)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-2

> **(ii)Legal description**
>
> For each Mortgage purchased by Freddie Mac, the appraisal report must
> identify the subject property by providing the legal description. If a
> legal description is lengthy, the appraiser may attach it as an
> addendum to the report and for each Mortgage purchased by Freddie Mac,
> the legal description as stated in the Security Instrument and title
> insurance policy or other evidence of title must be in one of the
> following forms:
>
> **(A)Metes and bounds**
>
> A metes and bounds description should comply with the following
> standards:
>
> ■The beginning point should be established by a monument located at
> the beginning point or by reference to a nearby monument
>
> ■The sides of the Mortgaged Premises must be described by the
> distances and bearings of each. In place of bearings, the interior
> angle method is acceptable if the beginning point is on a dedicated
> public street line or a fixed line on other property, or if the course
> of the first side can be otherwise properly fixed.
>
> ■The distances, bearings and angles should be taken from a recent
> instrument survey or recently recertified instrument survey by a
> licensed civil engineer or registered surveyor
>
> ■Curved courses should be described by data including the length of
> arc, the radius of circle for the arc and the chord distance and
> bearing. When a survey course is part of a dedicated public street or
> road line, the course may be described by indicating the distance and
> direction the course takes along the street line from the end of the
> previous course, if commonly accepted by private institutional\
> Mortgage investors in the area where the Mortgaged Premises is
> located.
>
> ■The legal description should be a single perimeter description of the
> entire plot.
>
> Division into parcels must be avoided unless serving a special purpose
> of the Mortgage. Division is necessary, however, if the plot is
> located on two sides of a public way. It is also customary in many
> areas to describe an easement\
> appurtenant to a fee parcel by using a separate parcel description.
>
> **(B)Lot and block**
>
> A description composed of lots and/or blocks including a reference to
> a recorded map or plat that shows the lots or blocks is usually
> adequate.
>
> When all of the lots or blocks in the description do not appear on the
> same recorded map or plat; however, a reference to the location of the
> apparently identical sides of lots or blocks in different recorded
> maps or plats, fixed in both maps or plats by the same monuments (a
> rare situation) is usually adequate.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-3

> **(C)Additional acceptable forms**
>
> Although encountered in only a few cases, a description of a parcel
> bounded on all sides by dedicated streets or alleys can acceptably
> refer only to the bounding lines of the streets or alleys.
>
> A description of registered property is acceptable if in the form
> required by the local Torrens Act.
>
> **(D)Consistency of legal description**
>
> The Mortgage, title insurance policy (or substitute evidence of
> title), survey, lease, mortgage insurance policy, property insurance
> policies and all other documents pertaining to the Mortgage or the
> Mortgaged Premises must each have a legal description consistent with
> that in the other documents.
>
> **(iii) Occupancy status, property rights and listing information**
>
> The occupancy status of the property must be identified as either
> owner, tenant or vacant as of the effective date of the appraisal. The
> property rights appraised must be reported as either fee simple or
> leasehold, and the report also must indicate whether the property is
> currently offered for sale or was offered for sale within the 12
> months prior to the effective date of the appraisal. The appraisal
> report must also state the data source(s) used, offering price(s),
> date(s) and the days on market for the subject property.
>
> **(iv)Lender/client identification**
>
> The appraisal report must include the name of the lender on the
> lender/client line. Any applicable appraisal management company should
> be reported in the appraiser's certification section of the appraisal
> report form.

**(b)Contract analysis**

> Freddie Mac requires the contract for sale to include the sale or
> contract price, date of contract and loan charges to be paid by the
> property seller, and the financing and sales concessions to be paid by
> the property seller or any other interested party to the transaction.
>
> The Seller is responsible for the appraiser being provided the
> complete contract for sale for the subject property with the appraisal
> request regardless of whether the appraisal is ordered by the Seller
> or another lender.
>
> The "Contract" section of the appraisal report must include the
> results of the appraiser's analysis of the contract for sale, the
> contract price, the date of contract and to acknowledge if the
> property seller is the owner of public record, and the data source(s)
> used. The appraiser must have the necessary and appropriate data
> sources for the area in which the subject

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-4

> property is located. The appraisal report must also include the total
> dollar amount and description of any financial assistance (loan
> charges, sales concessions, gift or Down Payment assistance, etc.) to
> be paid by any party on behalf of the Borrower.
>
> For appraisal reports that are required to be completed using the UAD,
> the "Contract" section of the appraisal report must also indicate the
> type of sale for the transaction. Valid UAD sale types include REO
> sale, short sale, court ordered sale, estate sale, relocation sale,
> non-arms length sale and arms length sale. (Refer to Section 5606.1.)

**(c)Neighborhood description and analysis**

> The "Neighborhood" section of the appraisal report requires the
> appraiser to: identify the neighborhood boundaries; describe the
> neighborhood characteristics as either "Urban," "Suburban" or "Rural";
> describe the percent built-up as either "Over 75%," "25-75%" or "Under
> 25%"; describe the growth rate as either "Rapid," "Stable" or "Slow";
> and to report on market conditions, one-unit housing trends, price and
> age ranges and present land uses for the properties in the
> neighborhood.
>
> Mortgages secured by residential properties in urban, suburban and
> rural market areas are eligible for delivery to Freddie Mac as long as
> the Mortgaged Premises is adequate collateral for the transaction
> based on the value, condition and marketability of the property.
> Market conditions and neighborhood or market area characteristics vary
> based on property location.
>
> Freddie Mac will purchase eligible Mortgages in all markets whether
> market values are increasing, stable, or declining. The appraiser must
> perform an analysis of listings and contract sales in addition to
> closed sales to determine the trend of neighborhood property values
> and marketing times. Appraisers must pay particular attention to the
> use of sales or financing concessions in a neighborhood or market area
> as they may be an indication of over-supply, extended marketing times,
> and declining market values. The appraiser must include an explanation
> of their conclusions in the appraisal report.
>
> Neighborhood or market area characteristics that are typical in
> certain locations may not exist in other locations; therefore, they
> must be viewed in the context of the location of the property.
>
> For example:
>
> Urban locations often consist of a variety of different property types
> that have different uses. It is not unusual to find properties with
> mixed-uses such as residential properties that also have a commercial
> use in urban neighborhoods. Additionally, rural locations may have
> agricultural zoning and/or consist of a variety of different property
> types and land uses, such as large sites with an outbuilding(s),
> farms, ranches and undeveloped land, etc.
>
> A mixed-use property or the existence of non-residential property
> types or land uses such as agricultural properties, undeveloped land
> and land development properties within the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-5

> neighborhood or market area are characteristics that the appraiser
> considers when performing the neighborhood or market area analysis.
> These non-residential properties or land uses in the neighborhood or
> market area do not make the residential properties in those locations
> ineligible. For example, a property located in a rural area where
> agricultural activities are prevalent may be eligible if it is
> determined the subject property is residential based on the subject
> property's characteristics and land use.