**5605.5: Improvements analysis (04/06/22)**

**(a) Property condition and quality of construction**

> The appraisal report must contain an accurate description of the
> improvements and describe any factors that may affect the market value
> or marketability of the subject property. The appraiser is responsible
> for reporting the condition and quality that best describes the
> overall condition and quality of the subject property. For appraisal
> reports that are required to be completed using the Uniform Appraisal
> Dataset (UAD), the appraiser must utilize the condition and quality
> ratings and the level of updating definitions identified in Exhibit
> 36. For appraisal reports not required to be completed using the UAD,
> the UAD specifications may be utilized to the extent that they are
> applicable to the particular appraisal report form.
>
> The condition and quality ratings must be based on a holistic view of
> the property and any improvements. When selecting the condition and
> quality ratings, an appraiser must:
>
> ■Consider all improvements to determine an overall condition and
> quality rating. The appraiser should then select the rating that best
> reflects the holistic view of the property. However, if any portion of
> the improvements has a quality of construction consistent with

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-9

> the Q6 quality rating, the property must be identified with a Q6
> quality rating. If any portion of the improvements is impacted by one
> or more deficiencies that are consistent with a C5 or C6 condition
> rating, the property must be identified with a C5 or C6 condition
> rating.
>
> ■Describe the subject property as of the effective date of the
> appraisal on an absolute basis, meaning the property must be rated on
> its own merits. The rating should not be selected on a relative basis,
> meaning it is not selected on how the property relates or compares to
> other properties in the neighborhood. The condition and quality
> ratings for comparable properties must also be made on an absolute
> basis and reflect the property as of the date of sale of the
> comparable property.
>
> ■As necessary, provide additional commentary, descriptions and
> explanations to enable the intended users of the appraisal to
> understand the property condition and quality
>
> **(i) Properties with a Q6 quality rating**
>
> **Unless otherwise noted below, aMortgaged Premises with an overall
> quality rating of Q6 is not acceptable collateral to secure a Mortgage
> sold to Freddie Mac unless** all issues that caused the property to be
> rated with a Q6 quality rating are cured prior to delivery of the
> Mortgage. In such cases, when an appraisal is delivered with the\
> Mortgage, the appraisal must be completed "subject to" and the
> reported quality rating must reflect the hypothetical condition that
> the repairs or alterations have been\
> completed. See Section 5605.8 for additional information related to
> appraisals completed "subject to" completion, repairs or alterations,
> or an inspection. See Section 5605.8 for additional information
> related to PDRs with required repairs and/or inspections.
>
> Examples of conditions that indicate the property has a Q6 quality
> rating include, but are not limited to:
>
> ■Quality such that the property is not habitable as a year-round
> residence

■Minimal or non-existent electrical, plumbing, and/or other mechanical
systems

> ■Substandard additions to the original structure, or
>
> ■Any other quality related items needed to make the Mortgaged Premises
> acceptable to typical purchasers in the market area in which the
> property is located
>
> For CHOICERenovation® Mortgages delivered pursuant to Section
> 4607.1(b), all issues that caused the property to be rated with a Q6
> quality rating may be cured after delivery to Freddie Mac, provided
> these issues are cured as part of the completed renovations and such
> renovations are considered eligible renovations as described in
> Section 4607.6.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-10

> **(ii) Properties with a C5 or C6 condition rating**
>
> **Unless otherwise noted as below, a Mortgaged Premises with an
> overall condition rating of C5 or C6 is not acceptable collateral to
> secure a Mortgage sold to Freddie Mac unless** all issues that caused
> the property to be rated with a C5 or C6 condition rating are cured
> prior to delivery of the Mortgage. In such cases, when an appraisal is
> delivered with the Mortgage, the appraisal must be completed "subject
> to" and the reported condition rating must reflect the hypothetical
> condition that the repairs or alterations have been completed. See
> Section 5605.8 for additional information related to appraisals
> completed "subject to" completion, repairs or alterations, or an
> inspection. See Section 5605.8 for additional information related to
> PDRs with required repairs and/or inspections.
>
> Examples of deficiencies that indicate the property is in C5 or C6
> condition include, but are not limited to:
>
> ■Active roof leaks
>
> ■Water seepage or significant plumbing leaks
>
> ■Uncapped wiring
>
> ■Curled, cupped, or missing roof shingles
>
> ■Damaged or failing foundations
>
> ■A mechanical system where it is apparent it has exceeded its expected
> life or mechanical systems that are non-functional, or
>
> ■A sanitary system with evidence of failure
>
> For CHOICERenovation Mortgages delivered pursuant to Section
> 4607.1(b), all issues that caused the property to be rated with a C5
> or C6 condition rating may be cured after delivery to Freddie Mac,
> provided these issues are cured as part of the completed renovations
> and such renovations are considered eligible renovations as described
> in Section 4607.6.
>
> **(iii) Appraisals completed "subject to" an inspection**
>
> If an appraiser observes conditions that require further
> investigation, the appraiser must make the appraisal "subject to" an
> inspection by an appropriately licensed professional or another person
> trained in the particular field of concern. Examples of conditions
> that may require an inspection include, but are not limited to,
> observations of severe cracks in foundations or walls, active
> infestation, significant water damage and/or wet basements or crawl
> spaces, or a potentially contaminated water source. See Section 5605.8
> for

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-11

> additional information related to appraisals completed "subject to"
> completion, repairs or alterations, or an inspection.
>
> **(iv) Existing properties with minor needed repairs or deficiencies
> or deferred maintenance**\
> Freddie Mac allows an appraisal to be completed "as is" for an
> existing property when there are minor needed repairs or deficiencies,
> or deferred maintenance. The appraiser must make appropriate
> adjustments for these conditions in the appraisal report, when
> necessary.

Examples of acceptable minor needed repairs or deficiencies, or deferred
maintenance items include, but are not limited to:\
■Worn floor finishes or coverings\
■Minor cracks in windows\
■Minor damage to interior walls\
■Damaged or missing interior doors\
■Damaged or missing window screens or cabinetry doors\
■Missing handrails\
■Damaged or deteriorating countertops\
■Missing hardware such as handles\
■Missing light fixtures, electrical switches or faceplates\
■Damaged or missing trim\
■Minor plumbing leaks that do not cause damage (such as dripping
faucets), or ■Deteriorated sidewalks\
**(b) Required permits**\
If the appraiser notes that additions or alterations were made without
required permits, the appraisal report should also contain comments on
the quality and appearance of the work.

**(c) Unusual floor plans**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-12

> An unusual floor plan, such as a home with tandem bedrooms or a
> bathroom off the kitchen, does not make a property ineligible for
> financing. The appraiser should address whether an unusual floor plan
> or similar obsolescence is also found in other properties in the\
> neighborhood, and to the extent possible, comparables used should also
> have similar obsolescence in order to demonstrate marketability and
> support value.

**(d) Rehabilitated or renovated property**

> For properties that have recently undergone rehabilitation or
> renovation, the appraiser must list the changes made and provide
> photographs of the rehabilitation or renovation. The photographs must
> meet the requirements of Section 5604.2(a).

**(e) Non-conformity to the neighborhood and non-traditional or unique
property types**

> When the subject property does not conform to its neighborhood in
> terms of type, design, age, materials or techniques used in its
> construction, the appraisal must evaluate the effect the
> nonconformance has on the property's value and marketability.
>
> Mortgages secured by non-traditional types of properties are eligible
> for delivery to Freddie Mac. Examples of non-traditional or unique
> property types include, but are not limited to, "barndominiums" (barn
> conversions or barn-style buildings), "shouses" (living-space and
> work/storage combinations), berm homes, log homes and geodesic dome
> dwellings. The appraiser must demonstrate that the dwelling type or
> style is marketable and must ensure the property has an acceptable
> quality and condition rating. Additional analysis may be required to
> determine whether the design or style represents a mixed-use
> configuration. (See Section 5601.5for mixed-use requirements.)
>
> The appraiser may use traditional homes as comparable sales
> fornon-traditional or unique properties as long as the appraiser
> determines and adjusts for any differences between the subject
> property and the comparable sales and can justify and support the use
> of the comparable sales in the appraisal report.

**(f) Outbuildings on a property**

> Outbuildings on a property, such as barns or stables, must be
> considered in the underwriting process to determine whether the
> property is primarily residential or non-residential. A property with
> a small barn or stable may be acceptable if the contributory value of
> the outbuilding(s) is minimal in relation to the total appraised value
> of the subject property. The appraiser must demonstrate in the
> appraisal (e.g., through the use of comparable sales, pending sales or
> listings) that these characteristics are typical for residential
> properties in the market area.
>
> When a property has a large outbuilding, such as a large barn, or
> silo, or multiple outbuildings or facilities for farm-type animals, it
> may indicate that the property is agricultural or non-residential
> regardless of whether the appraiser assigns value to these
> improvements, and ineligible as security for a Freddie Mac Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-13