**5605.1: Appraisal report requirements, property description and
analysis (01/30/24)**

Freddie Mac requires that the Seller obtain an appraisal report that
accurately reflects the market value, condition and marketability of the
property.

Freddie Mac's requirements relating to the appraisal report (including
the certifications) convey our expectations for the property valuation
and appraisal reporting processes, the appraiser's accountability for
the quality of the appraisal report, and the appraiser's compliance with
both the Uniform Standards of Professional Appraisal Practice (USPAP)
and Freddie Mac's requirements. Freddie Mac's requirements are
supplemental to those of USPAP. See Section 5604.1 for more information
on appraisal report forms and Section 5605.8 for appraisal completion
certification requirements.

The appraiser's description of the subject property must be complete and
accurate, and the opinion of the market value of the subject property
must be credible and adequately supported. In addition, the appraiser
must have knowledge and experience appraising in the market area in
which the property is located. This is particularly important when the
property is located in a rural area because there are often a variety of
different property types and land uses, which may result in a more
challenging appraisal assignment.

The appraisal report forms require the appraiser to certify that the
appraiser did not base, either partially or completely, their analysis
and/or opinion of market value in the appraisal report on the race,
color, religion, sex, age, marital status, handicap, familial status, or
national origin of either the prospective owners or occupants of the
subject property or of the present owners or occupants of the properties
in the vicinity of the subject property or on any other basis prohibited
by law.

These sections are intended to provide the Seller with information for
reviewing the appraisal report and underwriting the property and are
organized in the general order that the information is addressed on
appraisal reports.