**5605.7: Cost and income approaches, and reconciliation (02/07/24)**

**(a)Cost approach**

> The cost approach is required for appraisals of Manufactured Homes. It
> is not required for all other property types. (See Section 5703.10 for
> Manufactured Homes requirements.)
>
> The Seller may request the appraiser to develop and report the cost
> approach when not required for the transaction. The appraiser must
> develop and report the result of any approach to value that is
> applicable and necessary for an appraisal, even if the Seller did not
> request it.
>
> In markets with unique property styles, a lack of comparable sales, or
> the presence of unique features such as outbuildings, the cost
> approach can provide support for adjustments made in the sales
> comparison approach. Thecost approach may be appropriate especially
> when appraising properties that are:
>
> ■New or proposed construction
>
> ■Under renovation
>
> ■Unique because of property features (e.g., outbuildings, stables,
> pole-barns, or shops)
>
> ■Unique because of their styles or construction methods (e.g., barn
> conversions ("barndominiums"), "shouses" (living-space and
> work/storage combinations), berm homes, log homes, or geodesic dome
> dwellings), or
>
> ■Not typical for the market area or have functional obsolescence

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-19

> When the cost approach is developed, the appraiser must make proper
> adjustments for any items detrimental to stability or marketability,
> such as physical, functional and external depreciation that are not
> typical for the market area.
>
> Appraisals that rely solely on the cost approach for the opinion of
> market value are unacceptable.
>
> Freddie Mac does not require an estimate of remaining economic life.

**(b)Income approach**

> The income approach is required for appraisals of 2- to 4-unit
> properties. The Seller may request the appraiser to develop and report
> the income approach when not required for the transaction. The
> appraiser must develop and report the result of any approach to value
> that is applicable and necessary for an appraisal, even if the Seller
> did not request it.
>
> Appraisals that rely solely on the income approach for the opinion of
> market value are unacceptable.

**(c)Reconciliation of data and valuation approaches**

> The data, valuation approaches and information presented in the
> appraisal report must justify and support the appraiser's opinion of
> market value. The appraiser must explain how the final value
> conclusion was determined, and the rationale must be consistent with
> the comments, conclusions and assumptions stated throughout the
> appraisal report.
>
> The reconciliation must contain any conditions of the appraisal on
> which the final opinion of market value is based.
>
> If the subject transaction involves sales or financing concessions,
> the appraiser's opinion of market value must reflect the value of the
> subject property without the concessions. The appraiser must also
> provide the dollar value of the concessions as a comment in the
> appraisal report.