**5605.2: Definition of market value (03/31/22)**

An appraisal must be based on the following definition of market value:

The most probable price which a property should bring in a competitive
and open market under all conditions requisite to a fair sale, the buyer
and seller, each acting prudently, knowledgeably and assuming the price
is not affected by undue stimulus.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5605 As of
02/07/24 Page 5605-1

Implicit in this definition is the consummation of a sale as of a
specified date and the passing of title from seller to buyer under
conditions whereby:

1.Buyer and seller are typically motivated

2.Both parties are well informed or well advised, and each acting in
what he or she considers his or her own best interest

3.A reasonable time is allowed for exposure in the open market

4.Payment is made in terms of cash in U.S. dollars or in terms of
financial arrangements comparable thereto, and

5.The price represents the normal consideration for the property sold
unaffected by special or creative financing or sales concessions\*
granted by anyone associated with the sale

\*Adjustments to the comparables must be made for special or creative
financing or sales concessions. No adjustments are necessary for those
costs which are normally paid by sellers as a result of tradition or law
in a market area; these costs are readily identifiable since the seller
pays these costs in virtually all sales transactions. Special or
creative financing adjustments can be made to the comparable property by
comparisons to financing terms offered by a third-party institutional
lender that is not already involved in the property or transaction. Any
adjustment should not be calculated on a mechanical dollar-for-dollar
cost of the financing or concession, but the dollar amount of any
adjustment should approximate the market's reaction to the financing or
concessions based on the appraiser's judgment.

The market value estimate of the subject property must not include value
assigned to furniture or any other personal property.