**4701.5: Mortgage insurance for Cooperative Share Loans (05/04/20)**

Notwithstanding the requirements of Section 4701.1, for New York
properties, the sales price of the Cooperative Interest may be used
solely for the purpose of determining whether mortgage insurance is
required for purchase transaction Cooperative Share Loans. If mortgage
insurance is required, the requirements of Section 4701.1 apply for
determining the loan-to-value ratio for the required percentage of
mortgage insurance coverage and for purposes of determining whether
mortgage insurance should be canceled.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4701 As of
02/07/24 Page 4701-7

**Chapter 4702: Title Insurance**