**4701.1: Mortgage insurance (02/07/24)**

A Freddie Mac-approved mortgage insurance policy issued by an MI that,
as of the Delivery Date, is a Freddie Mac-approved MI (see Exhibit 10,
Freddie Mac-Approved Mortgage Insurers) is required on each conventional
Mortgage Freddie Mac purchases that has a loan-to-value (LTV) ratio of
more than 80%. The LTV ratio is obtained by dividing the original loan
amount by the value, as defined in Section 4203.1. The "value" of
Mortgaged Premises located in the State of New York, as used solely for
the purpose of determining whether mortgage insurance is required or
should be canceled, is the appraised value of the Mortgaged Premises on
the Note Date of the Mortgage. (This definition of the "value" of
Mortgaged Premises located in the State of New York applies only to the
above-stated mortgage insurance requirements, and is not applicable for
any other purposes under the terms of the Purchase Documents. In
particular, this definition of "value" is not applicable in determining
the LTV ratios for the required percentage of mortgage insurance
coverage.) See Section 4701.5 for special requirements for Cooperative
Share Loans when the Cooperative Unit is located in the state of New
York.

The required mortgage insurance must be in full force and effect as of
the Delivery Date. Mortgage insurance coverage must not be subject to
any exclusion besides those exclusions stated in the MI's master policy.
Coverage must run to the benefit of Freddie Mac for a whole loan or a
participation loan insured under a participation policy, or to the
Seller for any other insured participation loan. No action may have been
taken, or no action may have failed to be taken, that would impair the
rights of Freddie Mac or the Seller. Participation policies with
provisions inconsistent with this section or that impose premium payment
or reporting requirements on Freddie Mac are not acceptable.

The insurance must remain in force until canceled in accordance with the
requirements of Sections 8203.2 through 8203.7 or pursuant to applicable
law. The Seller warrants that the Borrower has been given all
disclosures required by law, including, but not limited to, the
Homeowners Protection Act of 1998 (HPA), as amended, relating to the
terms on which Borrower-paid mortgage insurance may be canceled. This
includes all disclosures required by the HPA at loan origination to
describe the Borrower's mortgage insurance cancelation rights under the
HPA.

Mortgage insurance coverage must continue to be carried with the MI that
insured the Mortgage when it was delivered to Freddie Mac, except as
provided for in Section 8203.10.

**Freddie Mac's mortgage insurance coverage level options**

Freddie Mac offers two mortgage insurance coverage level options:
standard mortgage insurance and custom mortgage insurance.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4701 As of
02/07/24 Page 4701-1

Custom mortgage insurance option provides an alternative to standard
mortgage insurance coverage.

Custom mortgage insurance is available only for Accept Mortgages. The
premiums for custom mortgage insurance may not be financed as part of
the principal amount of the Mortgage. The lender-paid mortgage insurance
option may not be used in conjunction with custom mortgage insurance.

> Custom mortgage insurance is not permitted for super conforming
> Mortgages.
>
> The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
> related to custom mortgage insurance.
>
> Mortgages sold to Freddie Mac with custom mortgage insurance may be
> delivered through the Cash, Guarantor or MultiLender Swap programs and
> may be pooled with other\
> conventional/conforming loans.
>
> The standard and custom minimum coverage levels apply as stated in the
> table below:

+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Tr    | > *       | > **LTV   |           |           |           |
| ansaction | *Mortgage | > ratio** |           |           |           |
| > type**  | >         |           |           |           |           |
|           | insurance |           |           |           |           |
|           | > c       |           |           |           |           |
|           | overage** |           |           |           |           |
+:==========+:==========+:==========+:==========+:==========+:==========+
|           |           | > **\>    | > **\>    | > **\>    | > **\>95% |
|           |           | > 80% &   | > 85% &   | > 90% &   | > &       |
|           |           | > ≤85%**  | > ≤90%**  | > ≤95%**  | > ≤97%**  |
+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Fixed | > **S     | > 6%      | > 12%     | > 25%     | > 35%     |
| > rate,   | tandard** |           |           |           |           |
| > term ≤  |           |           |           |           |           |
| > 20      |           |           |           |           |           |
| > years** |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           | > **C     | > N/A     | > N/A     | > 16%     | > 18%     |
|           | ustom\*** |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| >         | > **S     | > 12%     | > 25%     | > 30%     | > 35%     |
|  ■**Fixed | tandard** |           |           |           |           |
| > rate,   |           |           |           |           |           |
| > term**  |           |           |           |           |           |
| > **\> 20 |           |           |           |           |           |
| > years** |           |           |           |           |           |
| >         |           |           |           |           |           |
| >         |           |           |           |           |           |
| ■**ARMs1; |           |           |           |           |           |
| > and**   |           |           |           |           |           |
| >         |           |           |           |           |           |
| >         |           |           |           |           |           |
|  ■**Manuf |           |           |           |           |           |
| actured** |           |           |           |           |           |
| > *       |           |           |           |           |           |
| *Homes1** |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           | > **C     | > 6%      | > 12%     | > 16%     | > 18%     |
|           | ustom\*** |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| > **Home  | > **S     | > 6%      | > 12%     | > 25%     | > 25%     |
| > Poss    | tandard** |           |           |           |           |
| ible®Mort |           |           |           |           |           |
| gages,**\ |           |           |           |           |           |
| > **fixed |           |           |           |           |           |
| >         |           |           |           |           |           |
|  rate,**\ |           |           |           |           |           |
| > **term  |           |           |           |           |           |
| > ≤ 20    |           |           |           |           |           |
| > years** |           |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           | > **C     | > N/A     | > N/A     | > 16%     | > 18%     |
|           | ustom\*** |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           | > **S     | > 12%     | > 25%     | > 25%     | > 25%     |
|           | tandard** |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4701
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4701-2

+-----------+-----------+-----------+-----------+-----------+-----------+
| <table>   | > *       | > **LTV   |           |           |           |
| <         | *Mortgage | > ratio** |           |           |           |
| colgroup> | >         |           |           |           |           |
| <col      | insurance |           |           |           |           |
| styl      | > c       |           |           |           |           |
| e="width: | overage** |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p><      |           |           |           |           |           |
| strong>Tr |           |           |           |           |           |
| ansaction |           |           |           |           |           |
| type</st  |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p><st    |           |           |           |           |           |
| rong>Home |           |           |           |           |           |
| Pos       |           |           |           |           |           |
| sible</st |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p><str   |           |           |           |           |           |
| ong>Mortg |           |           |           |           |           |
| ages:</st |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p>■<str  |           |           |           |           |           |
| ong>Fixed |           |           |           |           |           |
| rate,     |           |           |           |           |           |
| term</st  |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p><st    |           |           |           |           |           |
| rong>&gt; |           |           |           |           |           |
| 20        |           |           |           |           |           |
| years</st |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p>■<stro |           |           |           |           |           |
| ng>ARMs1; |           |           |           |           |           |
| and</st   |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <         |           |           |           |           |           |
| p>■<stron |           |           |           |           |           |
| g>Manufac |           |           |           |           |           |
| tured</st |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
|           |           |           |           |           |           |
| <table>   |           |           |           |           |           |
| <         |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <col      |           |           |           |           |           |
| styl      |           |           |           |           |           |
| e="width: |           |           |           |           |           |
|  100%" /> |           |           |           |           |           |
| </        |           |           |           |           |           |
| colgroup> |           |           |           |           |           |
| <thead>   |           |           |           |           |           |
| <tr>      |           |           |           |           |           |
| <th       |           |           |           |           |           |
| st        |           |           |           |           |           |
| yle="text |           |           |           |           |           |
| -align: l |           |           |           |           |           |
| eft;"><bl |           |           |           |           |           |
| ockquote> |           |           |           |           |           |
| <p>       |           |           |           |           |           |
| <strong>H |           |           |           |           |           |
| omes1</st |           |           |           |           |           |
| rong></p> |           |           |           |           |           |
| </blockqu |           |           |           |           |           |
| ote></th> |           |           |           |           |           |
| </tr>     |           |           |           |           |           |
| </thead>  |           |           |           |           |           |
| <tbody>   |           |           |           |           |           |
| </tbody>  |           |           |           |           |           |
| </table>  |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+
|           |           | > **\>    | > **\>    | > **\>    | > **\>95% |
|           |           | > 80% &   | > 85% &   | > 90% &   | > &       |
|           |           | > ≤85%**  | > ≤90%**  | > ≤95%**  | > ≤97%**  |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           | > **C     | > 6%      | > 12%     | > 16%     | > 18%     |
|           | ustom\*** |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

  -----------------------------------------------------------------------
  1                                   Except for Mortgages secured by a
                                      CHOICEHome® as described in Section
                                      5703.16, Manufactured Homes and
                                      ARMs
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

> are limited to a maximum LTV ratio of 95%.
>
> \* If custom mortgage insurance is chosen, in addition to all other
> applicable Credit Fees, the custom mortgage insurance
>
> Credit Fee in Price in Exhibit 19applies, including on Home Possible
> Mortgages.