**4701.3: Commissions, fees or other compensation on insurance
> (03/02/16)**
>
> The Seller warrants that in connection with the placement or renewal
> of any mortgage insurance, including insurance on any other Mortgages
> it owns, to the Seller's knowledge, the insurer (including its parent
> company or any affiliate thereof) has not caused or permitted any\
> consideration or thing of value (other than the protection provided by
> its mortgage insurance) to be paid to or received by any of the
> following:
>
> ■The Mortgage lender
>
> ■Any officer, director or employee of the lender or any member of
> their immediate families
>
> ■Any insurance agency, corporation (other than the insurer),
> partnership, trust or other business entity (including any service
> corporation, whether organized for profit or otherwise) in which the
> lender or any of its officers, directors, employees or their immediate
> family members have financial interest, or
>
> ■Any designee, trustee, nominee or other agent or representative of
> any of the foregoing
>
> This requirement applies to any commission, fee or other compensation
> on all mortgage insurance presently in force or to be placed in the
> future.
>
>