**4701.4: Late charges (03/02/16)**
>
> The Uniform Single Family Note provides blanks for inserting the
> amounts of late charges and the grace period after which such charges
> are assessable. Any amount and period stated must be permissible under
> applicable law.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4701 As of
> 02/07/24 Page 4701-6

For Mortgages purchased by Freddie Mac, the Seller agrees to collect
late charges only on monthly installments more than 15 days late. If the
15-day period ends on a weekend or holiday, it is extended to the next
Business Day. The Seller also agrees not to collect late charges of more
than 5% of the late principal and interest payment. The Seller may
retain any late charge collected as additional Servicing compensation.

If the late charge stated in the Note is more than 5% of the principal
and interest payment and/or is to be assessed on a monthly installment
late 15 days or less, the Seller agrees to notify the Borrower in
writing of Freddie Mac's late charge and grace period requirements and
to retain a copy of the written notification in the Mortgage file for
each Mortgage purchased by\
Freddie Mac.