**4402.3: Uniform Instruments and nonstandard documents for Seller-Owned
Converted Mortgages (03/02/16)**

The original convertible ARM may have been originated using Uniform
Instruments in\
accordance with Section 4101.2 or nonstandard documents. Documentation
for the Seller-Owned Converted Mortgage should consist of the following:

■The original Security Instrument and Convertible Adjustable Rate Rider;
and

■A document evidencing the conversion of the ARM to a fixed-rate
Mortgage; the conversion document must be recorded if necessary to
establish that the Seller-Owned Converted Mortgage is a First Lien. The
Seller may use the Freddie Mac Multistate Agreement to Convert, Freddie
Mac Uniform Instrument Form 3180, to evidence the ARM conversion. If the
Seller uses a loan instrument other than the Agreement to Convert, the
Seller represents and warrants that the instrument, when completed,
contains substantially identical provisions to the Freddie Mac Agreement
to Convert and is appropriate for use to evidence the conversion of the
Convertible ARM; and

■Either:

> ❑The original Convertible Adjustable Rate Note with the document
> evidencing the conversion attached, or
>
> ❑A new fixed-rate Note

If a new Note is executed, the Seller must use the Fannie Mae/Freddie
Mac Fixed-Rate Note as required by Section 4101.2.

If the Seller-Owned Converted Mortgage is documented with the original
documents and a document evidencing the ARM conversion, the following
requirements apply:

**(a)Original Security Instrument and Convertible Adjustable Rate
Rider**

> The original Security Instrument and Convertible Adjustable Rate Rider
> must be either:
>
> ■The version of the Fannie Mae/Freddie Mac Uniform Security Instrument
> for the State in which the Mortgaged Premises are located in effect on
> the Note Date, with either the Fannie Mae or Freddie Mac Uniform
> Convertible Adjustable Rate Rider, or

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4402\
> Page 4402-7

■A nonstandard document that contains provisions comparable to the
provisions of the version of the Fannie Mae/Freddie Mac Uniform Security
Instrument in effect on the Note Date for the State in which the
Mortgaged Premises are located, including the provisions relating to:\
❑Default and foreclosure rights\
❑The use of hazard insurance proceeds, condemnation, and hazardous
waste\
❑No waivers of homestead rights, dower or similar marital rights\
❑Matters that affect the security for the Mortgage, including charges
and liens and property preservation\
❑Borrower Mortgage payment and escrow obligations\
❑Rights of the lender in the event of Borrower bankruptcy\
**(b)Original Convertible Adjustable Rate Note**\
The original Convertible Adjustable Rate Note must be either:\
■The applicable version of the Fannie Mae or Freddie Mac Uniform
Convertible\
Adjustable Rate Note in effect on the Note Date, or\
■A nonstandard Convertible Adjustable Rate Note, provided the
Convertible Adjustable Rate Note contains provisions that are consistent
with the provisions in the Fannie Mae or Freddie Mac Convertible
Adjustable Rate Note for ARMs originated on the Note Date.

The Seller must review the Convertible Adjustable Rate Note for
consistency, including the provisions relating to the following, and
determine that:\
❑The late payment fee does not exceed the maximum fee allowed by State
law and this Guide\
❑There are no provisions allowing skipped payments, a grace period
following a partial payment or a grace period for other hardship or
other reasons\
❑There are no waivers of homestead rights, dower or similar marital
rights\
**(c)Seller-Owned Converted Mortgages originated as a Construction
Conversion or** **Renovation Mortgage**\
For a Seller-Owned Converted Mortgage that was originated as a
Construction Conversion or Renovation Mortgage, the conversion of
Interim Construction Financing to Permanent Financing must have occurred
prior to the conversion from a Convertible ARM to a fixed-

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4402\
> Page 4402-8
>
> rate Mortgage and must have been documented in accordance with Section
> 4602.3. The conversion from a Convertible ARM to a fixed-rate Mortgage
> must be documented in accordance with this Section 4402.3.