**4402.2: Special requirements for Seller-Owned Converted Mortgages
(12/06/23)**

**(a)Overview**

> Credit related waivers to Guide requirements negotiated elsewhere in
> the Purchase Documents may apply to Seller-Owned Converted Mortgages
> unless the credit related waivers, provisions, products or offerings
> conflict with the requirements of this Chapter, in which case, the
> requirements of this Chapter will apply unless expressly stated
> otherwise in the Purchase Documents.

**(b)Eligible Mortgages**

> ■A Community Land Trust Mortgage is not eligible for sale as a
> Seller-Owned Converted Mortgage
>
> ■A HeritageOneSM Mortgage is not eligible for sale as a Seller-Owned
> Converted Mortgage
>
> ■A Mortgage secured by property subject to income-based resale
> restrictions that\
> terminate upon foreclosure (or expiration of any applicable redemption
> period) or recordation of a deed-in-lieu of foreclosure, where the
> property value must be determined in accordance with Section 4406.6(b)
> is not eligible for sale as a Seller-Owned Converted Mortgage
>
> ■A Mortgage with a temporary subsidy buydown plan is not eligible for
> sale as a Seller-Owned Converted Mortgage. If the original Mortgage
> included a temporary subsidy buydown, any remaining funds in the
> buydown account at time of conversion must be distributed in
> accordance with the buydown agreement
>
> ■The Seller must warrant that all the original Note and Security
> Instrument terms for converting the Mortgage to a fixed rate of
> interest have been met
>
> ■The Seller-Owned Converted Mortgage Note must be negotiable, and the
> entire indebtedness must be fully enforceable against the Borrower and
> secured by a First Lien on the Mortgaged Premises
>
> ■The Seller-Owned Converted Mortgage Note must have a fixed rate of
> interest with level monthly principal and interest payments
>
> ■A fully enforceable due-on-sale clause, such as contained in Freddie
> Mac's current fixed- rate Uniform Instruments, must be in effect after
> conversion to fixed-rate

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4402\
> Page 4402-6

**(c)Delivery requirements**

> See Section 6302.19 for delivery and pooling requirements for
> Seller-Owned Converted Mortgages.