**5307.1: Assets as a basis for repayment of obligations (12/01/21)**

Assets that will be used by the Borrower for the repayment of their
monthly obligations may be used to qualify the Borrower for the
Mortgage, provided that, regardless of the underwriting path of the
Mortgage, the requirements of this section are met. Form 65, Uniform
Residential Loan Application, should include information pertaining to
the Borrower's employment and income, even if the Borrower qualifies for
the Mortgage solely based on assets.

**(a)Mortgage eligibility requirements**

> The assets described in this Section 5307.1 may only be used to
> qualify the Borrower if the Mortgage meets all of the following
> requirements:
>
> ■The Mortgage is secured by a 1- or 2-unit Primary Residence or a
> second home
>
> ■The Mortgage is either a purchase transaction Mortgage, "no cash-out"
> refinance Mortgageor Freddie Mac Enhanced Relief Refinance® Mortgage
>
> ■The Mortgage has a maximum loan-to-value (LTV)/total LTV (TLTV)/Home
> Equity Line of Credit (HELOC) TLTV (HTLTV) ratio of 80%, unless the
> Mortgage is an Enhanced Relief Refinance Mortgage, in which case the
> maximum ratios in Section 4304.3 apply

**(b)Asset calculation for establishing the debt payment-to-income
ratio**

> To determine the amount used to establish the debt payment-to-income
> ratio, the Seller must use the net eligible assets (as described
> below), divided by 240.
>
> The amount of net eligible assets is calculated by subtracting the
> following from the total eligible assets:
>
> ■Any funds required to be paid by the Borrower to complete the
> transaction (e.g., Down Payment and Closing Costs),
>
> ■Any gift funds and borrowed funds, and
>
> ■Any portion of assets pledged as collateral for a loan or otherwise
> encumbered

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/01/21

> Chapter 5307\
> Page 5307-1

**(c)Asset eligibility and documentation requirements**\
The assets described below may be used to qualify the Borrower for the
Mortgage, provided that the assets meet the following requirements:

+-----------------------+-----------------------+-----------------------+
| > **Asset type**      | > **Asset eligibility | > **Streamlined       |
|                       | > requirements**      | > Accept and Standard |
|                       |                       | > Documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Retirement        | > ■The retirement     | > ■Most recent        |
| > Assets**            | > assets must be in a | > retirement asset    |
|                       | > retirement account  | > account statement   |
|                       | > recognized by the   | >                     |
|                       | > Internal Revenue    | > ■Documentation      |
|                       | > Service (IRS)\      | > evidencing asset    |
|                       | > (e.g., 401(k), IRA) | > eligibility         |
|                       | >                     | > requirements are    |
|                       | > ■Borrower must be   | > met                 |
|                       | > the sole owner      |                       |
|                       | >                     |                       |
|                       | > ■The asset must     |                       |
|                       | > not\                |                       |
|                       | > currently be used   |                       |
|                       | > as a source of      |                       |
|                       | > income by the       |                       |
|                       | > Borrower            |                       |
|                       | >                     |                       |
|                       | > ■As of the Note     |                       |
|                       | > Date, the Borrower  |                       |
|                       | > must have\          |                       |
|                       | > access to withdraw  |                       |
|                       | > the\                |                       |
|                       | > funds in their      |                       |
|                       | > entirety, less any  |                       |
|                       | > portion pledged as\ |                       |
|                       | > collateral for a    |                       |
|                       | > loan or\            |                       |
|                       | > otherwise           |                       |
|                       | > encumbered,\        |                       |
|                       | > without being       |                       |
|                       | > subject to a        |                       |
|                       | > penalty or an       |                       |
|                       | > additional early    |                       |
|                       | > distribution tax    |                       |
|                       | >                     |                       |
|                       | > ■The Borrower's     |                       |
|                       | > rights to the funds |                       |
|                       | > in the account must |                       |
|                       | > be fully vested     |                       |
|                       | >                     |                       |
|                       | > ■Cryptocurrency may |                       |
|                       | > not be considered   |                       |
|                       | > in the\             |                       |
|                       | > calculation of net  |                       |
|                       | > eligible assets for |                       |
|                       | > establishing the    |                       |
|                       | > debt                |                       |
|                       | > payment-to-income   |                       |
|                       | > ratio described in  |                       |
|                       | > Section 5307.1(b)   |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/01/21

> Chapter 5307\
> Page 5307-2

+-----------------------+-----------------------+-----------------------+
| > **Asset type**      | > **Asset eligibility | > **Streamlined       |
|                       | > requirements**      | > Accept and Standard |
|                       |                       | > Documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Lump-sum**\       | > If the lump-sum     | > ■Employer           |
| > **distribution**\   | > distribution funds  | > distribution        |
| > **funds not**\      | > have been deposited | > letter(s) and/or    |
| > **deposited to an   | > to an eligible      | > check-stub(s)       |
| > eligible**\         | > retirement asset,   | > evidencing receipt  |
| > **retirement        | > follow the          | > and type of         |
| > asset**             | > requirements for    | > lump-sum            |
|                       | > retirement assets   | > distribution funds; |
|                       | > described above.    | > IRS 1099-R (if it   |
|                       | >                     | > has been received)  |
|                       | > ■Lump-sum           | >                     |
|                       | > distribution funds  | > ■Satisfactorily     |
|                       | > must be derived\    | > documented evidence |
|                       | > from a retirement   | > of the following:   |
|                       | > account recognized  | >                     |
|                       | > by the IRS\         | > ❑Funds verified in  |
|                       | > (e.g., 401(k), IRA) | > the non-retirement  |
|                       | > and must be         | > account and used    |
|                       | > deposited to a\     | > for qualification   |
|                       | > depository or non-\ | > must have been      |
|                       | > retirement          | > derived from        |
|                       | > securities\         | > eligible retirement |
|                       | > account             | > assets              |
|                       | >                     | >                     |
|                       | > ■A Borrower must    | > ❑Lump-sum           |
|                       | > have been the       | > distribution funds  |
|                       | > recipient of the    | > must not have been  |
|                       | > lump-sum            | > or\                 |
|                       | > distribution funds  | > currently be        |
|                       | >                     | > subject to a\       |
|                       | > ■Parties not        | > penalty or early    |
|                       | > obligated on the    | > distribution tax    |
|                       | > Mortgage may not\   |                       |
|                       | > have an ownership   |                       |
|                       | > interest in the     |                       |
|                       | > account that holds  |                       |
|                       | > the funds from the  |                       |
|                       | > lump-sum            |                       |
|                       | > distribution        |                       |
|                       | >                     |                       |
|                       | > ■The proceeds from  |                       |
|                       | > the\                |                       |
|                       | > lump-sum            |                       |
|                       | > distribution\       |                       |
|                       | > must be             |                       |
|                       | > immediately\        |                       |
|                       | > accessible in their |                       |
|                       | > entirety            |                       |
|                       | >                     |                       |
|                       | > ■The proceeds from  |                       |
|                       | > the lump-sum        |                       |
|                       | > distribution must   |                       |
|                       | > not have been or    |                       |
|                       | > currently be        |                       |
|                       | > subject to a        |                       |
|                       | > penalty or early\   |                       |
|                       | > distribution tax    |                       |
+-----------------------+-----------------------+-----------------------+
| > **Depository**\     | > ■The Borrower must  | > ■*Streamlined       |
| > **accounts and      | > solely own assets   | > Accept:* Provide an |
| > Securities (as      | > or, if asset is     | > account statement   |
| > described in        | > owned jointly, each | > covering a          |
| > Section**           | > asset owner must be | > one-month period or |
|                       | > a Borrower on the   | > a direct account    |
|                       | > Mortgage and /or    | > verification (i.e., |
|                       |                       | > VOD)                |
|                       |                       | >                     |
|                       |                       | > ■*Standard          |
|                       |                       | > Documentation:*     |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/01/21

> Chapter 5307\
> Page 5307-3

+-----------------------+-----------------------+-----------------------+
| > **Asset type**      | > **Asset eligibility | > **Streamlined       |
|                       | > requirements**      | > Accept and Standard |
|                       |                       | > Documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **5501.3(b)(ii)**   | > on the title to the | > Provide account     |
|                       | > subject property    | > statement(s)        |
|                       | >                     | > covering a          |
|                       | > ■At least one       | > two-month period or |
|                       | > Borrower who is an  | > a direct account    |
|                       | > account owner must  | > verification\       |
|                       | > be at least 62      | > (i.e., VOD)         |
|                       | > years old           | >                     |
|                       | >                     | > OR, regardless of   |
|                       | > ■As of the Note     | > the Documentation   |
|                       | > Date, the Borrower  | > Level:              |
|                       | > must have\          | >                     |
|                       | > access to withdraw  | > For securities      |
|                       | > the\                | > only, if the\       |
|                       | > funds in their      | > Borrower does not   |
|                       | > entirety, less any  | > receive a\          |
|                       | > portion pledged as\ | > stock/security      |
|                       | > collateral for a    | > account statement   |
|                       | > loan or\            | >                     |
|                       | > otherwise           | > ❑Provide evidence   |
|                       | > encumbered,\        | > the\                |
|                       | > without being       | > security is owned   |
|                       | > subject to a        | > by the Borrower,    |
|                       | > penalty             | > and\                |
|                       | >                     | > ❑Verify value using |
|                       | > ■Account funds must | > stock prices from a |
|                       | > be\                 | > financial           |
|                       | > located in a United | > publication or web  |
|                       | > States- or          | > site                |
|                       | > State-regulated\    | >                     |
|                       | > financial           | > ■Documentation      |
|                       | > institution and     | > evidencing asset    |
|                       | > verified in U.S.    | > eligibility         |
|                       | > dollars             | > requirements are    |
|                       | >                     | > met                 |
|                       | > ■Cryptocurrency may | >                     |
|                       | > not be considered   | > ■Sourcing deposits: |
|                       | > in the\             | >                     |
|                       | > calculation of net  | > ❑The Seller must    |
|                       | > eligible assets for | > document the source |
|                       | > establishing the    | > of funds for any    |
|                       | > debt                | > deposit exceeding   |
|                       | > payment-to-income   | > 10% of the          |
|                       | > ratio described in  | > Borrower's total    |
|                       | > Section 5307.1(b)   | > eligible assets in  |
|                       |                       | > depository accounts |
|                       |                       | > and securities, and |
|                       |                       | > verify the deposit  |
|                       |                       | > does not include\   |
|                       |                       | > gifts or borrowed   |
|                       |                       | > funds, or reduce    |
|                       |                       | > the eligible        |
|                       |                       | > assets\             |
|                       |                       | > used to qualify the |
|                       |                       | > Borrower by the     |
|                       |                       | > amount of the       |
|                       |                       | > deposit             |
|                       |                       | >                     |
|                       |                       | > ❑When the source of |
|                       |                       | > funds can be        |
|                       |                       | > clearly identified\ |
|                       |                       | > from the deposit    |
|                       |                       | > information on the  |
|                       |                       | > account statement\  |
|                       |                       | > (e.g., direct       |
|                       |                       | > payroll deposits)   |
|                       |                       | > or other documented |
|                       |                       | > income or asset     |
|                       |                       | > source in the\      |
|                       |                       | > Mortgage file, the  |
|                       |                       | > Seller is not       |
|                       |                       | > required to obtain\ |
|                       |                       | > additional          |
|                       |                       | > documentation       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/01/21

> Chapter 5307\
> Page 5307-4

+-----------------------+-----------------------+-----------------------+
| > **Asset type**      | > **Asset eligibility | > **Streamlined       |
|                       | > requirements**      | > Accept and Standard |
|                       |                       | > Documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Assets from the   | > ■The Borrower(s)    | > ■Most recent three  |
| > sale of the**\      | > must be the sole    | > months'\            |
| > **Borrower's**\     | > owner(s) of the     | > depository or       |
| > **business**        | > proceeds from the   | > securities account  |
|                       | > sale of the         | > statements          |
|                       | > business that were\ | >                     |
|                       | > deposited to the\   | > ■Fully executed     |
|                       | > depository or non-\ | > closing\            |
|                       | > retirement          | > documents           |
|                       | > securities\         | > evidencing final    |
|                       | > account             | > sale of business to |
|                       | >                     | > include sales\      |
|                       | > ■Parties not        | > price and net       |
|                       | > obligated on the    | > proceeds            |
|                       | > Mortgage may not\   | >                     |
|                       | > have an ownership   | > ■Contract for sale  |
|                       | > interest in the     | > of business         |
|                       | > account that holds  | >                     |
|                       | > the proceeds from   | > ■Most recent        |
|                       | > the sale of the     | > business tax return |
|                       | > Borrower's\         | > prior to sale of    |
|                       | > business            | > business            |
|                       | >                     | >                     |
|                       | > ■The proceeds from  | > ■Satisfactorily     |
|                       | > the\                | > documented evidence |
|                       | > sale of the         | > of the following:   |
|                       | > business must be    | >                     |
|                       | > immediately         | > ❑Funds verified in  |
|                       | > accessible in their | > the non-\           |
|                       | > entirety            | > retirement account  |
|                       | >                     | > and used for        |
|                       | > ■The sale of the    | > qualification must  |
|                       | > business must not   | > have been derived   |
|                       | > have resulted in    | > from the sale of    |
|                       | > the following:      | > the Borrower's      |
|                       | > retention of        | > business            |
|                       | > business assets,    |                       |
|                       | > existing secured or |                       |
|                       | > unsecured debt,     |                       |
|                       | > ownership interest  |                       |
|                       | > or\                 |                       |
|                       | > seller-held notes   |                       |
|                       | > to buyer of         |                       |
|                       | > business            |                       |
+-----------------------+-----------------------+-----------------------+

**(d) Data delivery requirements**\
Refer to Section 6302.33 for special delivery requirements for Mortgages
using assets as a basis for repayment of obligations.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/01/21

> Chapter 5307\
> Page 5307-5

**Chapter 5401: Evaluation of Monthly Obligations**