**5305.1: General requirements for all other income
(non-employment/non-self-employment) (07/06/17)**

The Seller must evaluate the stability and consistency of receipt of all
other non-employment/non self-employment income in accordance with the
requirements of Topic 5300.

Factors that must be considered in determining the likelihood of
continued consistent receipt of all other
non-employment/non-self-employment income below include, but are not
limited to, the following:\
1.Whether the payments are received pursuant to a written agreement,
court decree, government program, law and/or regulation 2.The length of
time the payments have been received\
3.The regularity of receipt of the income\
4.The consistency of the amount of income\
5.The availability of procedures to compel payment\
6.Whether full or partial payments have been made\
7.The age of each child for which support and/or benefit payments are
made (if applicable)\
8.Applicable eligibility criteria governing the continued receipt of the
income\
For general requirements with respect to income history, stability and
continuance, refer to Section 5301.1.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5305 As of
02/07/24 Page 5305-1