**5705.8: Appraisal requirements for Cooperative Units (03/31/22)**

The Seller must obtain an appraisal of the Cooperative Unit with an
interior and exterior property inspection reported on **Fannie Mae Form
2090**, Individual Cooperative Interest Appraisal Report, which must be
submitted to the Uniform Collateral Data Portal® (UDCP®) in accordance
with the requirements in Chapter 5606 and must receive a "Successful"
status before the Delivery Date of the Cooperative Share Loan.

**(a)Cooperative Interest**

> The Cooperative Interest is the Cooperative Shares (or ownership
> interest) in the Cooperative Corporation and the related occupancy
> rights, excluding the Cooperative Interest's Pro Rata Share of the
> underlying Blanket Mortgage. In other words, the Cooperative Interest
> is the equity portion that is over and above the Pro Rata Share of the
> Blanket Mortgage(s).

**(b)General appraisal requirements for units in Cooperative Projects**

> When appraising a Cooperative Unit, appraisers must develop the
> opinion of market value for the Cooperative Interest. To determine the
> value of the Cooperative Interest, appraisers must report and analyze
> including, but not limited to, the following information:
>
> ■Number of shares attributable to the subject unit
>
> ■Number of shares issued and outstanding for the Cooperative
> Corporation
>
> ■Lienholder name, lien position, and the amount and repayment terms
> for all the Cooperative Project's blanket financing
>
> ■Pro Rata Share of the Blanket Mortgage payments attributable to the
> subject unit, determined by dividing the number of shares attributable
> to the subject unit by the total number of project shares
>
> ■Pro Rata Share of each lien attributable to the subject unit
>
> ■Any tax abatements or exemptions that are attributable to the subject
> unit

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-27
>
> ■Remaining term for any tax abatements or exemptions and provisions
> for escalation of real estate taxes (dollar amount by which the taxes
> will increase and the year in which the increase occurs); and
>
> ■Any monthly Maintenance Fees, including:
>
> ❑Utility charges (if included in the fee)
>
> ❑Special assessments
>
> ❑Ground rent; and
>
> ❑Other fees for the use of the facilities that are attributable to the
> unit (fee type, amount, and term)
>
> This information can generally be developed through Request for
> Cooperative Project Information (**Fannie Mae Form 1074**), if the
> management agent, Cooperative Corporation, or project
> sponsor/developer uses the form to respond to Seller or appraiser
> inquiries for project information. When **Fannie Mae Form 1074** is
> used, appraisers may either report the appropriate information in the
> appraisal report form or attach the **Fannie Mae Form 1074** to the
> appraisal report as an addendum.
>
> When reporting the information applicable to the Cooperative Unit and
> Cooperative Project, appraisers must:
>
> ■Use reliable sources to obtain data on the Cooperative Project, the
> individual subject unit, and the comparable properties, and indicate
> each source by name on the appraisal report or in an addendum to the
> appraisal report
>
> ■Address any factors that could result in an increase to the monthly
> debt service for the subject unit
>
> ■Indicate the dollar amount of the monthly Maintenance Fees for each
> of the comparable sales in the Sales Comparison Approach
>
> ■Report the value of the Cooperative Interest, excluding the Pro Rata
> Share of the Blanket Mortgage(s). This value reflects the market value
> of the Cooperative Interest for the subject unit. For example, if the
> indicated value of the unit encumbered by the Blanket Mortgage(s) is
> \$100,000, and the unit's Pro Rata Share of the Blanket Mortgage(s) is
> \$25,000, then the market value estimate that the appraiser must
> report for the Cooperative Interest is \$100,000 - \$25,000 =
> \$75,000.
>
> ■Include a certification in the appraisal report that the Pro Rata
> Share of the Blanket Mortgage(s) on the real estate has not been
> included in the opinion of the market value of the Cooperative
> Interest
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23
>
> Chapter 5705\
> Page 5705-28

**(c)Comparable sale requirements for units in Cooperative Projects**

> Appraisers must comment on the acceptance of housing cooperatives in
> the market area. The degree of acceptance is generally reflected in
> the availability of similar comparable sales data for Cooperative
> Units. If there is limited market acceptance of the cooperative form
> of ownership or if cooperative forms of ownership are relatively new
> in the market area, appraisers must address any effect that has on the
> value and marketability of the Cooperative Unit that is being
> appraised. The appraiser must compare the subject unit to the general
> market area as well as to other units in the subject Cooperative
> Project. This comparison will demonstrate the market acceptance of
> Cooperative Units in the area.
>
> Comparable sales must be from similar types of projects that have
> similar Common Elements and recreational facilities including, but not
> limited to, townhouses and mid-rise and high-rise buildings.
>
> Appraisers must use sales from Cooperative Units as comparables when
> they are available. However, appraisers may use condominium units as
> comparable sales if Cooperative Units are not available. If the
> appraiser must use condominium units as comparable sales, they must
> explain why those types of comparables were used and adjust the
> condominium comparables to reflect the reaction of the market to the
> Cooperative Unit when there is a preference for condominium ownership
> in the subject market area. See Section 5605.6(g) for general
> requirements regarding comparable sales selection.
>
> **(i)Comparable sale requirements for units in Established Cooperative
> Projects**
>
> For Cooperative Units located in Established Cooperative Projects, the
> appraiser should use comparable sales from within the Cooperative
> Project when they are the best indicators of value for the subject
> property. The use of comparable sales that are located outside of the
> established subject neighborhood must be explained in the appraisal
> analysis.
>
> When the subject Cooperative Unit is in an Established Cooperative
> Project, appraisers should use the following as comparable sales:
>
> ■Two comparable sales from within the subject Cooperative Project,
> when available; and
>
> ■One comparable sale from a competing Cooperative Project
>
> See Section 5605.6(g), for general requirements regarding selection of
> comparable sales.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-29
>
> **(ii)Comparable sale requirements for units in recently converted or
> New Cooperative** **Projects**
>
> If the subject Cooperative Unit is in a recently converted or New
> Cooperative Project, appraisers should use the following as comparable
> sales:

■One comparable sale from the subject Cooperative Project, when
available; and

> ■Two comparable sales from outside of the Cooperative Project
>
> In the event the subject project is so new that a closed (settled)
> sale is not available, comparable sales from competing projects must
> be used. The appraiser must comment on the marketability of the new
> project and justify and support the use of the comparable sales from
> outside the Cooperative Project.
>
> See Section 5605.6(g) for general requirements regarding comparable
> sales selection.