**5705.6: Legal requirements for New Cooperative Projects (11/03/21)**

Except for Freddie Mac-owned "no cash-out" refinance Cooperative Share
Loans delivered in accordance with the requirements in Section 5705.7,
when a Seller delivers a Cooperative Share Loan secured by a Cooperative
Interest in a New Cooperative Project to Freddie Mac, the Seller
represents and warrants all of the following:

**(a)Compliance with law**

> The Cooperative Corporation is a validly formed Entity authorized to
> carry out its independent purposes and is in compliance with all
> applicable State and local laws and ordinances.

**(b)Right of first refusal**

> If the Cooperative Corporation has retained the right to provide a
> substitute purchaser, the right to have the first option to purchase a
> Cooperative Unit, or the right to approve a purchaser, those rights
> will not be exercised in a way that could be interpreted as\
> discrimination or that could impair the marketability of the
> Cooperative Units in the Cooperative Project.

**(c)Amendments to Documents**

> The Shareholders have the right to amend the Cooperative Project
> Documents.

**(d)Rights of Cooperative Shareholders and Sellers**

> The Cooperative Corporation is legally bound to notify the Seller of
> changes that are of a material and adverse nature to Sellers
> including, but not limited to, the following:
>
> (i)Any threatened or actual condemnation, eminent domain proceeding or
> acquisition, or any actual loss whether covered by insurance, that
> affects any portion of the Cooperative Project or Cooperative Unit
>
> (ii)The inability of Shareholders to deduct their Pro Rata Share of
> mortgage interest from their taxable income per the Internal Revenue
> Code (i.e., the Cooperative Corporation no longer qualifies as a
> Cooperative Housing Corporation pursuant to Section 216 of the
> Internal Revenue Code)

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-23
>
> (iii)Any 30-day Delinquency by the Cooperative Corporation in payments
> due under any underlying Blanket Mortgage, whether the payments are
> for real estate taxes, assessments, or charges imposed by a government
> entity or public utility, or under the terms of any ground lease
>
> (iv)Any lapse, cancelation or material modification of any insurance
> or fidelity insurance coverage maintained by the Cooperative Project
>
> (v)Any 90-day Delinquency by the Shareholder that is related to the
> payment of his or her Maintenance Fees or other assessments; and
>
> (vi)Any proposed action that requires the consent of a specified
> percentage of eligible lenders of Cooperative Share Loans

**(e)Cooperative membership**

> The Cooperative Project Documents must meet all the following
> requirements:
>
> (i)Require that the sale or transfer of Cooperative Shares, stock or
> membership certificates in the Cooperative Corporation be in
> compliance with federal and State security disclosure laws
>
> (ii)Require the Shareholders to own Shares, stock or a membership
> certificate, and permit the Cooperative Shares, stock, or membership
> certificates to be pledged and registered in the Cooperative
> Corporation
>
> (iii)Give the Shareholder a right to occupy the Cooperative Unit for a
> period that extends at least to the maturity date of the Cooperative
> Share Loan in accordance with the terms and conditions of a
> Proprietary Lease between the Shareholder and the Cooperative\
> Corporation
>
> (iv)Prohibit the Cooperative Corporation from imposing unreasonable
> limitations on the Shareholder's ability to sell, transfer, or convey
> his or her Cooperative Share

**(f)Cooperative Corporation's lien position**

> The Cooperative Corporation has a good and marketable title to the
> Cooperative Project land, Cooperative Units and Common Elements, and
> the Cooperative Project is free and clear of liens and encumbrances
> except the underlying Blanket Mortgage.

**(g)Assignment of Shareholder's Cooperative Interest**

> The Cooperative Project Documents and the Recognition Agreement do not
> permit the Cooperative Corporation to restrict the sale, conveyance or
> transfer of a Cooperative Unit owned by a lender, its successors or
> assigns; or do not place any limits on the assignment of the
> Proprietary Lease to the lender, its successors or assigns; and
> provide further as follows:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-24
>
> ■ The lender may transfer the Cooperative Shares and Proprietary Lease
> if the Shareholder defaults on the Cooperative Share Loan
>
> ■ If the Cooperative Project Documents require that a Shareholder be a
> natural person, they must permit the lender to select a non-corporate
> designee for any transfer of the\
> Cooperative Shares and Proprietary Lease in the event of a foreclosure

**(h)Cooperative Corporation Responsibilities and Seller/Servicer
Rights**

> The Cooperative Project Documents or Recognition Agreement must
> include provisions to recognize specific rights of the lender that
> finances a Cooperative Share Loan, and the Cooperative Corporation's
> responsibilities to that lender, its successors or assigns. The
> Cooperative Project Documents provide for at least the following
> corporation responsibilities and lender rights:
>
> 1.The Cooperative Project Documents, Recognition Agreement or other
> legal documents include, but are not limited to, the following
> responsibilities of the Cooperative Corporation:
>
> (i)In the event of Shareholder's default on the Cooperative Share Loan
> and at the request of the lender of the Cooperative Share Loan, the
> Cooperative Corporation must evict the Shareholder and must terminate
> the Shareholder's Proprietary Lease at the lender's expense
>
> (ii)In the event of the Shareholder's default on the Cooperative Share
> Loan, the Cooperative Corporation must issue Cooperative Share(s) and
> the Proprietary Lease in the name of the lender or its designee
>
> 2.**Lender Rights**. The Cooperative Project Documents or Recognition
> Agreement must grant the lender of a Cooperative Share Loan the right
> to:
>
> (i)Cure the Shareholder's default in payment of Maintenance Fees or
> other assessments
>
> (ii)Review and approve the following actions:
>
> ■ Any surrender, cancelation, modification, assignment or pledge of
> any documents evidencing ownership, possession, and use of the
> Shareholder's Cooperative Unit
>
> ■ Any further or additional pledge or mortgage of any documents
> evidencing ownership, possession, and use of the Cooperative Unit
>
> ■ Any action to change the size, existence or form of ownership of the
> Cooperative Project

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-25