**5705.11: Documents to be delivered to the Document Custodian and other
documents to be maintained by Seller (11/04/20)**

**(a)Document Custodian**

> See Section 6304.2(b) for documents that Seller/Servicers must submit
> to the Document Custodian.

**(b)Other file documents**

> Seller must maintain the following documentation on the Cooperative
> Corporation and the Cooperative Project:
>
> (i)Most recent two year's financial statements including income and
> expense statement and all footnotes
>
> (ii)Current fiscal year's operating budget
>
> (iii)One of the following forms of evidence that the Cooperative
> Project meets insurance requirements:
>
> A.Original policy (including a commercial package policy under which
> the required coverages may be provided in whole or in part) and
> applicable endorsements
>
> B.Copy of the original policy and applicable endorsements, if the copy
> meets the requirements of Chapter 3302; or
>
> C.Certificate, evidence or declarations of insurance providing at
> least the following information:
>
> ■Name of insured Cooperative Corporation (i.e., the Cooperative
> Corporation must be named as "First Named Insured")
>
> ■Name and address of Cooperative Project mortgagee(s)
>
> ■Address of insured Cooperative Project

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-33
>
> ■Type, limit and effective dates of coverage

■Deductible amount and coverage to which each such deductible applies

> ■Any endorsement or optional coverage obtained and made part of the
> original policy
>
> ■Insurer's agreement to provide at least 10 days' notice to the
> Cooperative Corporation, the Cooperative Project mortgagee and the
> Cooperative Unit mortgagee before any reduction in coverage or
> cancelation of the policy; and
>
> ■Signature of an authorized representative of the insurer
>
> The Servicer must maintain a specimen of each policy and endorsement
> for which a certificate, evidence or declarations of insurance is
> maintained in lieu of the policy and endorsements.
>
> The Seller/Servicer must retain all Cooperative Project documentation
> that supports its warranty that the Cooperative Project meets Freddie
> Mac requirements for as long as Freddie Mac retains an interest in the
> applicable Cooperative Share Loan, and for at least seven years from
> the date Freddie Mac's interest in the Cooperative Share Loan is
> satisfied.

**(c)Mortgage file documentation**

> A copy of the Recognition Agreement and a copy of the Proprietary
> Lease must be maintained in the Mortgage file.