**5705.5: Cooperative Share Loan eligibility (11/04/20)**

All Cooperative Share Loansmust comply with the following eligibility
requirements:

**(a)Occupancy requirement for Cooperative Unit**

> The Shareholder must occupy the Cooperative Unit as a Primary
> Residence or second home.
>
> The Shareholder must have a right to occupy the Cooperative Unit
> pursuant to a Proprietary Lease for a period of time that extends at
> least to the maturity date of the Cooperative Share Loan.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-19

**(b)Loan-to-value (LTV) ratios for Cooperative Share Loans**

> The loan-to-value (LTV) ratio is determined by dividing the original
> unpaid balance of the Cooperative Share Loan by the lower of either
> the sale price or the appraised value of the Cooperative Interest.
>
> Note: The Cooperative Unit's Pro Rata Share of the Cooperative
> Corporation's debt is not included in the calculation of the LTV
> ratio.

**(c)Borrower qualification**

> If the Cooperative Unit Maintenance Fees include unit utility charge,
> the Maintenance Fees may be reduced by the documented amount of unit
> utility charges that are included, prior to calculating the housing
> expense-to-income ratio and debt-to-income ratio.

**(d)Maximum Pro Rata Share**

> The Pro Rata Share related to the Cooperative Unit must not exceed 35%
> of the sum of the Cooperative Unit's Pro Rata Share plus the lower of
> the (i) sales price or (ii) appraised value of the Cooperative
> Interest. However, the Pro Rata Share may be increased to 40% when
> there are significant and documented compensating factors to support
> the use of the higher percentage, such as a Cooperative Project in
> strong financial condition with\
> significant cash reserves and good cash flow.
>
> If the Cooperative Corporation has obtained a line of credit, the
> Seller must include the full available amount of the line of credit as
> part of the Cooperative Corporation's debt (i.e., Blanket Mortgage and
> if applicable second mortgage) when calculating the maximum Pro Rata
> Share.
>
> Example:\
> Blanket Mortgage balance = \$4,000,000\
> Subordinate financing balance = \$1,000,000\
> Cooperative Shares issued and outstanding = 10,000 Subject unit's
> Cooperative Shares = 40
>
> Sales price/appraised value of the Cooperative Interest (not including
> the Pro Rata Share of the Cooperative Corporation's debt) = \$100,000\
> Pro Rata Cooperative Share of the Cooperative Corporation's debt =
> \$20,000
>
> Calculation:\
> \[Blanket Mortgage balance\] plus \[Subordinate financing balance\] =
> Cooperative Corporation's total debt\
> \[4,000,000\] plus \[1,000,000\] = \$5,000,000
>
> \[Cooperative Corporation's total debt\] divided by \[Cooperative
> Shares issued and outstanding\] = pro rata debt by share

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-20
>
> \[5,000,000\] divided by \[10,000\] = \$500
>
> \[Pro rata debt by share\] times \[Subject unit's Cooperative Shares\]
> = Pro Rata Cooperative Share of the Cooperative Corporation's debt\
> \[500\] times \[40\] = \$20,000
>
> \[pro rata \$ amount\] divided by \[pro rata \$ amount + appraised
> value\] = pro rata % of value/price\
> \[\$20,000\] divided by \[\$20,000 + \$100,000\] = 16.66%

**(e)Subordinate financing**

> Subordinate financing is permitted for Cooperative Units that are
> Primary Residences.

**(f)Cooperative Share Loans subject to stock transfer fee ("flip
tax")**

> Cooperative Share Loans that are subject to the payment of a flip tax
> are permitted so long as the Cooperative Project Documents permit the
> imposition of a flip tax and provide for one of the following:
>
> ■The Seller is exempt from paying the flip tax if the Seller acquires
> the Cooperative Unit as a result of a foreclosure, in a transfer by
> the Shareholder in lieu of foreclosure, or any other transfer of the
> Shareholder's interest in the Cooperative Unit in full or partial
> satisfaction of the Shareholder's obligations under the Cooperative
> Share Loan
>
> ■The flip tax is payable when the sales price exceeds the existing
> Shareholder's purchase
>
> price (i.e., based on property appreciation) and then is assessed only
> on the amount of the appreciation in value (flip tax is profit-based);
> or
>
> ■The amount of the flip tax is less than or equal to 5% of the value
> of the Cooperative
>
> Interest (calculated as the lesser of appraised value or sales price
> of the Cooperative Interest) and is a flat fee, fee per share,
> percentage of the appraised value or sales price of the Cooperative
> Interest, or dollar amount per room

**(g)Cooperative Share Loan lien priority**

> A Cooperative Share Loan must be a lien that has priority over all
> other claims or liens against the Shareholder's Cooperative Shares in
> the Cooperative Project except that the lien may be subordinated to
> the Cooperative Corporation's lien against the Cooperative Shares for
> unpaid assessments that represent the Pro Rata Share of the
> Cooperative Corporation's payments for the Blanket Mortgage and/or the
> current year's real estate taxes. For\
> Cooperative Projects located in New York, a Cooperative Share Loan may
> additionally be subordinated to unpaid Maintenance Fees and
> assessments accrued after the origination date of the Cooperative
> Share Loan and collection expenses.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-21
>
> The Seller must also ensure that the following requirements are met:
>
> (i)The Shareholder has the right to encumber his or her Cooperative
> Interest in the Cooperative Corporation
>
> (ii)The Shareholder's right to occupy the Cooperative Unit pursuant to
> the Proprietary Lease extends through the Maturity Date of the
> Cooperative Share Loan either by its term or through renewals
>
> \(iii\) The Cooperative Share Loan is secured by a pledge or trust of
> the Cooperative Shares, the assignment of interest in the Proprietary
> Lease, and any other documents appropriate under individual State or
> local laws, ordinances, and practices
>
> (iv)The Cooperative Share Loan is a valid, enforceable first lien on
> the Shareholder's Cooperative Interest in the Cooperative Corporation
>
> (v)All UCC-1 and renewal statements as applicable are current and
> valid. In States where Cooperative Units are considered real property,
> perfection of the lien must comply with applicable State or local
> laws.
>
> (vi)The Seller has obtained the following:
>
> 1.An assignment of the Proprietary Lease for each Cooperative Share
> Loan sold to Freddie Mac
>
> 2.The stock power or other equivalent document authorizing the
> Seller/Servicer to transfer Cooperative Shares in the event of a
> default
>
> 3.Valid financing statements and assignments of financing statements
> (executed and filed if necessary) to perfect Freddie Mac's security
> interest under the Uniform Commercial Code of the State in which the
> Cooperative Unit is located

**(h)Cooperative Corporation's approval**

> The Seller represents and warrants that if the purchaser's right to a
> Cooperative Share or occupancy of a Cooperative Unit is subject to any
> right of the Cooperative Corporation to give approval, then the Seller
> is required to furnish evidence to clearly show that such approval has
> been given before the Cooperative Share Loan is eligible for Freddie
> Mac purchase or securitization

**(i)Cooperative Project that is not a Cooperative Housing Corporation**

> For a Cooperative Share Loan to be eligible for Freddie Mac purchase
> or securitization, the Cooperative Project must meet the Internal
> Revenue Service (IRS) requirements (Section 216) for a Cooperative
> Housing Corporation in effect as of the Delivery Date.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-22
>
> Shareholders in a Cooperative Housing Corporation can claim their Pro
> Rata Share of mortgage interest and real-property taxes as income tax
> deductions.