**5705.1: Cooperative Share Loans (09/18/23)**

Freddie Mac purchases Cooperative Share Loans secured by an ownership
interest in Cooperative Projects that meet Freddie Mac's eligibility
requirements.

Sellers must obtain written approval to be eligible to deliver
Cooperative Share Loans to Freddie Mac. A Seller should contact its
Freddie Mac representative or the Customer Support Contact Center at
800-FREDDIE to discuss how to obtain the applicable term of business.
Freddie Mac reserves the right to cease approving Sellers or accepting
deliveries of Cooperative Share Loans from any or all Sellers.

The term "Mortgage" as used in the Guide includes as the context
requires the term "Cooperative Share Loan." Requirements pertaining to
Mortgages apply to Cooperative Share Loans.

**(a)Seller's assessment of project risks**

> Freddie Mac requires a Cooperative Project review to address certain
> project risks\
> including, but not limited to, the marketability and condition of the
> project, the marketability of the units within the project, the
> financial stability and viability of the project, project-level
> litigation, restrictions on Shareholders' rights to occupy the unit,
> and the adequacy of insurance coverage to protect the project from
> damage and loss.
>
> Freddie Mac expects the Seller to have staff that is experienced and
> knowledgeable about Cooperative Project risks and to place as much
> emphasis on the adequacy of the\
> Cooperative Interest as collateral as it does on underwriting the
> Borrower's\
> creditworthiness. The quality of a Cooperative Share Loan can be
> impacted by the financial stability and viability of the particular
> project, among other project characteristics. The conclusion that a
> Cooperative Share Loan is acceptable to Freddie Mac must be based on
> the determination that the Borrower is creditworthy and the
> Cooperative Interest in the Cooperative Corporation is adequate
> collateral for the Cooperative Share Loan transaction.

**(b)Seller Approval for Cooperative Share Loans**

> To be approved to sell Cooperative Share Loans, Sellers/Servicers must
> meet minimum requirements to be considered for approval to sell
> Cooperative Share Loans, including:
>
> 1.Possess sufficient expertise with Cooperative Projects and
> Cooperative Share Loans, capacity and resources to ensure that the
> Cooperative Project is likely to be successful, does not expose
> Freddie Mac to material credit risk and meets eligibility requirements

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-1
>
> 2.Possess substantial experience in the geographic market in which
> Cooperative Share Loans are being originated
>
> 3.Demonstrate volume of Cooperative Share Loans correlates to years of
> experience
>
> 4.Engage dedicated project review staff with experience in
> underwriting Cooperative Projects, and retain legal counsel (or have
> access to legal counsel) familiar with Cooperative Projects and
> Cooperative Project eligibility requirements
>
> 5.Maintain written policies and procedures consistent with Freddie
> Mac's project eligibility requirements; the policies and procedures
> must address pre-sale and owner-occupancy requirements, declining
> market trends, project completion, and any other issues that layer
> additional risk for Cooperative Share Loans. The policies and
> procedures for identifying the Cooperative Share Loans to be sold to
> Freddie Mac may be no less stringent than the policies and procedures
> for the Seller's investment decisions.
>
> 6.Maintain controls for monitoring performance of Cooperative Share
> Loans it originates (e.g., a 60-day Delinquency within the first three
> months or any 90 or more day\
> Delinquency ever) as well as policies and procedures to implement
> default management corrective actions which also evaluate and monitor
> the performance of the Cooperative Share Loans following
> implementation of such corrective action. Seller/Servicer must not be
> aware of any quality or servicing issues related to the Cooperative
> Share Loans it originates.
>
> 7.Provide project-related reporting and any project underwriting
> documentation or Cooperative Project Documents upon request from
> Freddie Mac, or request the\
> documentation from the Cooperative Corporation on Freddie Mac's
> behalf, if applicable

**(c)Glossary definitions and other terms used in this chapter**

> **(i)Glossary definitions**
>
> The Seller should be familiar with Freddie Mac's Glossary definitions
> of the following terms:
>
> ■Alternative Dispute Resolution (ADR)
>
> ■Cooperative Corporation
>
> ■Cooperative Housing Corporation
>
> ■Cooperative Interest
>
> ■Cooperative Project
>
> ■Cooperative Project Documents

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-2
>
> ■Cooperative Share\
> ■Cooperative Share Loan\
> ■Cooperative Unit\
> ■Gut Rehabilitation\
> ■Maintenance Fees\
> ■Non-Gut Rehabilitation\
> ■Pro Rata Share\
> ■Proprietary Lease\
> ■Recognition Agreement\
> ■Shareholder\
> The Seller should also be familiar with the Glossary definitions of
> the following terms:

+-----------------------------------+-----------------------------------+
| > **Repair Type**                 | > **Glossary Definition**         |
+:==================================+:==================================+
| > Critical Repairs                | > Repairs and replacements that   |
| >                                 | > significantly impact the        |
| > (includes material deficiencies | > safety, soundness, structural   |
| > and\                            | > integrity or habitability of    |
| > significant deferred            | > the project's building(s)       |
| > maintenance)                    | > and/or that impact unit         |
|                                   | > values,\                        |
|                                   | > financial viability or          |
|                                   | > marketability of the project.   |
|                                   | >                                 |
|                                   | > These include:                  |
|                                   | >                                 |
|                                   | > ■Material deficiencies which,   |
|                                   | > if left uncorrected, have the   |
|                                   | > potential to result in or       |
|                                   | > contribute to critical element  |
|                                   | > or system failure within one    |
|                                   | > year                            |
|                                   | >                                 |
|                                   | > ■Any mold, water intrusions or  |
|                                   | > potentially damaging leaks to   |
|                                   | > the project's building(s) that  |
|                                   | > have not been repaired          |
|                                   | >                                 |
|                                   | > ■Advanced physical              |
|                                   | > deterioration                   |
|                                   | >                                 |
|                                   | > ■Any project that failed to     |
|                                   | > pass state, county, or other    |
|                                   | > jurisdictional mandatory        |
|                                   | > inspections and/or\             |
|                                   | > certifications specific to      |
|                                   | > structural soundness, safety,   |
|                                   | > and habitability; or            |
|                                   |                                   |
|                                   | ■Any unfunded repairs costing     |
|                                   | more than \$10,000 per unit that  |
|                                   | should be undertaken within the   |
|                                   | next 12                           |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-3

+-----------------------------------+-----------------------------------+
| > **Repair Type**                 | > **Glossary Definition**         |
+===================================+:==================================+
|                                   | > months (does not include        |
|                                   | > repairs made by the unit owner  |
|                                   | > or repairs funded through a     |
|                                   | > special assessment)             |
|                                   | >                                 |
|                                   | > Examples of some items to       |
|                                   | > consider include, but are not   |
|                                   | > limited to, sea walls,          |
|                                   | > elevators, waterproofing,       |
|                                   | > stairwells, balconies,          |
|                                   | > foundation, electrical systems, |
|                                   | > parking\                        |
|                                   | > structures or other             |
|                                   | > load-bearing structures.        |
+-----------------------------------+-----------------------------------+
| > Routine Repairs                 | > These repairs are not           |
|                                   | > considered to be critical and   |
|                                   | > include work that is:           |
|                                   | >                                 |
|                                   | > ■Preventative in nature or part |
|                                   | > of normal capital replacements  |
|                                   | > (e.g., focused on keeping the   |
|                                   | > project fully functioning and   |
|                                   | > serviceable); and               |
|                                   | >                                 |
|                                   | > ■Accomplished within the        |
|                                   | > project's normal operating      |
|                                   | > budget or through special       |
|                                   | > assessments that are within     |
|                                   | > guidelines                      |
+-----------------------------------+-----------------------------------+

> **(ii)Other terms**\
> The following additional terms are used in this chapter:

+-----------------------------------+-----------------------------------+
| > **Term**                        | > **Definition**                  |
+:==================================+:==================================+
| > **Blanket Mortgage**            | > A Mortgage secured by a         |
|                                   | > Cooperative Project; is also    |
|                                   | > referred to as an\              |
|                                   | > "underlying mortgage."          |
+-----------------------------------+-----------------------------------+
| > **Established Cooperative       | > An Established Cooperative      |
| > Project**                       | > Project is a Cooperative        |
|                                   | > Project in which:               |
|                                   | >                                 |
|                                   | > ■The Cooperative Project is     |
|                                   | > complete, and is not subject to |
|                                   | > additional\                     |
|                                   | > phasing, and                    |
|                                   | >                                 |
|                                   | > ■The sponsor/developer (or      |
|                                   | > Holder of Unsold Shares) has    |
|                                   | > turned control of the           |
|                                   | > Cooperative Corporation over to |
|                                   | > the Cooperative Unit owners.    |
+-----------------------------------+-----------------------------------+
| > **Holder of Unsold Shares**     | > Any of the following persons or |
|                                   | > Entities that (a) hold          |
|                                   | > Cooperative Shares in\          |
|                                   | > Cooperative Units, (b) except   |
|                                   | > as\                             |
|                                   | > described below, do not intend  |
|                                   | > to cause the Cooperative Units  |
|                                   | > to be occupied, and (c) intend  |
|                                   | > to lease the Cooperative        |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-4

+-----------------------------------+-----------------------------------+
| > **Term**                        | > **Definition**                  |
+===================================+:==================================+
|                                   | > Units or keep the Cooperative   |
|                                   | > Units vacant:                   |
|                                   |                                   |
|                                   | +--------------+--------------+   |
|                                   | | ■\           | > Spons      |   |
|                                   | | ■            | or/developer |   |
|                                   | |              | >            |   |
|                                   | | ■            | > Pers       |   |
|                                   | |              | ons/entities |   |
|                                   | |              | > that the\  |   |
|                                   | |              | > spons      |   |
|                                   | |              | or/developer |   |
|                                   | |              | > designates |   |
|                                   | |              | > as holders |   |
|                                   | |              | > of unsold  |   |
|                                   | |              | >            |   |
|                                   | |              |  Cooperative |   |
|                                   | |              | > Shares;    |   |
|                                   | |              | > and        |   |
|                                   | |              | >            |   |
|                                   | |              | > Subsequent |   |
|                                   | |              | >            |   |
|                                   | |              |  transferees |   |
|                                   | |              | > of such\   |   |
|                                   | |              | > unsold     |   |
|                                   | |              | >            |   |
|                                   | |              |  Cooperative |   |
|                                   | |              | > Shares     |   |
|                                   | |              | > which      |   |
|                                   | |              | > retain     |   |
|                                   | |              | > their      |   |
|                                   | |              | > character  |   |
|                                   | |              | > as unsold\ |   |
|                                   | |              | >            |   |
|                                   | |              |  Cooperative |   |
|                                   | |              | > Shares     |   |
|                                   | |              | > until one  |   |
|                                   | |              | > of the     |   |
|                                   | |              | > occupancy  |   |
|                                   | |              | > events     |   |
|                                   | |              | > described  |   |
|                                   | |              | > below      |   |
|                                   | |              | > occurs.    |   |
|                                   | +==============+==============+   |
|                                   | +--------------+--------------+   |
|                                   |                                   |
|                                   | > For purposes of this            |
|                                   | > definition, intending to cause  |
|                                   | > the Cooperative Unit to be\     |
|                                   | > occupied means occupancy by     |
|                                   | > the\                            |
|                                   | > persons holding the Cooperative |
|                                   | > Shares in the Cooperative Unit  |
|                                   | > (i.e., subsequent transferees), |
|                                   | > or by the principals of an      |
|                                   | > Entity holding such Cooperative |
|                                   | > Shares, or by any family        |
|                                   | > members of the persons holding  |
|                                   | > the Cooperative Shares,\        |
|                                   | > employees or persons affiliated |
|                                   | > with\                           |
|                                   | > such Entities holding the       |
|                                   | > Cooperative Shares.             |
+-----------------------------------+-----------------------------------+
| > **New Cooperative Project**     | > A New Cooperative Project is a  |
|                                   | > Cooperative Project in which:   |
|                                   | >                                 |
|                                   | > ■The Cooperative Project is     |
|                                   | > not\                            |
|                                   | > complete, or is subject to      |
|                                   | > additional phasing, or          |
|                                   | >                                 |
|                                   | > ■The sponsor/developer (or      |
|                                   | > Holder of Unsold Shares) has    |
|                                   | > not turned\                     |
|                                   | > control of the Cooperative\     |
|                                   | > Corporation over to the unit    |
|                                   | > owners                          |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-5