**5705.10: Cooperative Project Conversions (05/04/20)**

For a Cooperative Project that was created by the conversion of a
building(s) with a prior use, the following requirements must be met for
Seller's review and determination of Cooperative Project eligibility in
addition to all other applicable requirements for Cooperative Projects
in the Guide.

**(a) Cooperative Project conversions with prior use**

> ■ Conversions involving a Non-Gut Rehabilitation of a Cooperative
> Project that was legally created within three years of underwriting
> the Cooperative Project must comply with the following:
>
> 1.The engineer's report must confirm that the Cooperative Project is
> structurally sound
>
> 2.The condition and remaining useful life of the major Cooperative
> Project components are sufficient to meet the residential needs of the
> Cooperative Project; major\
> Cooperative Project components include the roof, elevators and
> mechanical systems, such as HVAC, plumbing and electricity
>
> 3.All rehabilitation work involved in the conversion was completed in
> a professional manner; and
>
> 4.There is no evidence of any adverse conditions
>
> ■ Conversions involving a Gut-Rehabilitation and Non-Gut
> Rehabilitation of a Cooperative Project if more than three years have
> elapsed since the legal creation of the Cooperative Project, a review
> of the engineer's report is not required

**(b) Cooperative Project conversion documents**

> For a Cooperative Project that was created by the conversion of a
> building(s) with a prior use within three years of underwriting the
> Cooperative Project, the Seller's project review and determination of
> project eligibility must include a review of all the Cooperative
> Project Documents.
>
> A review of all the Cooperative Project Documents is not required for
> an existing Cooperative Project and Cooperative Project conversions if
> more than three years have elapsed since the legal creation of the
> Cooperative Project.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-32

**(c) Prior Cooperative Project financing**

> In a conversion, the mortgagee of the Blanket Mortgage agrees to the
> use of the building as a Cooperative Project and, in the event of a
> default on the Blanket Mortgage, it will not wipe out the Cooperative
> Shares of the Shareholders who are current in the payment of\
> Maintenance Fees or assessments.