**5705.2: Cooperative Project review and general**\
**Cooperative Project eligibility requirements (03/31/22)**

The Seller must determine compliance with Freddie Mac's Cooperative
Project review and eligibility requirements in this section.

**(a)Cooperative Project review requirements**

> Except for Freddie Mac-owned "no cash-out" refinance Cooperative Share
> Loans delivered in accordance with the requirements in Section 5705.7,
> the Seller must ensure that:
>
> 1.The Cooperative Project, the Cooperative Unit, and Cooperative Share
> Loan comply with the following sections in this chapter:
>
> ■Cooperative Project eligibility (Section 5705.4)
>
> ■Legal requirements for New Cooperative Projects (Section 5705.6)
>
> 2.The project must not be an ineligible Cooperative Project (Section
> 5705.3)
>
> 3.The Seller must review and determine that a Cooperative Project
> complies with Freddie Mac's requirements as follows:

+-----------------------------------+-----------------------------------+
| > **Type of Cooperative Project** | > **Expiration of project         |
|                                   | > review**                        |
+:==================================+:==================================+
| > Established Cooperative Project | > Within one year prior to the    |
|                                   | > Note Date                       |
+-----------------------------------+-----------------------------------+
| > New and Newly Converted         | > Within 180 days prior to the    |
| > Cooperative Projects            | > Note Date                       |
+-----------------------------------+-----------------------------------+

> If the Cooperative Project does not meet Freddie Mac's project
> eligibility requirements on the Note Date, the Seller may deliver the
> Cooperative Share Loan at the time the Cooperative Project complies
> with all of the project eligibility requirements as long as all other
> applicable requirements have been met.
>
> 4.The Cooperative Project, Cooperative Project Documents and
> Cooperative Share Loan documents must comply with all applicable laws,
> ordinances and regulations for the State and local jurisdiction in
> which the project is located, and all documents must be\
> enforceable under the laws, ordinances and regulations of the
> applicable jurisdiction

**(b)General Cooperative Project eligibility requirements**

> The Seller must also review and determine compliance with the
> following requirements:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-6
>
> 1.The project must have insurance that complies with the applicable
> requirements of Chapter 4703
>
> 2.The Cooperative Unit and the Cooperative Project must be covered by
> a title insurance policy that complies with requirements of Chapter
> 4702
>
> 3.The Cooperative Project and Cooperative Unit must comply with all
> applicable requirements of Topic 5600
>
> 4.The Cooperative Project must be designed primarily for residential
> use
>
> 5.The Cooperative Share Loan must comply with all applicable
> requirements in Section 5705.5
>
> 6.A Cooperative Share Loan must be delivered to Freddie Mac within 120
> days after the Note Date. If the Cooperative Share Loan is not
> delivered within 120 days after the Note Date, Seller must update the
> project review and eligibility determination prior to delivery
>
> 7.The Seller must have policies and procedures in place and must take
> appropriate steps to ensure that the Cooperative Unit, Cooperative
> Share Loan and the Cooperative Project comply with applicable
> requirements
>
> 8.The Seller must retain all documentation related to the review of
> the Cooperative Project. Upon request, the Seller must provide the
> project information and documentation to Freddie Mac

**(c)Freddie Mac right to review**

> Freddie Mac reserves the right to conduct its own review of the
> Cooperative Project for Cooperative Share Loans delivered to Freddie
> Mac.