**5705.7: Exempt From Review (09/18/23)**

To be eligible under Exempt From Review:\
1.The Mortgage must be:\
■A Freddie Mac-owned "no cash-out" refinance Cooperative Share Loan, or
■A Refi Possible® Mortgage\
2.The Cooperative Project is not a cooperative hotel, houseboat project,
timeshare project or project with segmented ownership (all as described
in Section 5705.3)\
3.The Cooperative Project is not in need of Critical Repairs and does
not have an evacuation order. (See Sections 5705.3(q) and 5705.3(r) for
details.)\
4.The applicable requirements in the following table must be met:

+-----------------------------------+-----------------------------------+
| Freddie Mac-owned "no cash-out"   | > If the Cooperative Share Loan   |
| refinance Cooperative Share Loan  | > being\                          |
|                                   | > refinanced is currently owned   |
|                                   | > by Freddie Mac in whole or in   |
|                                   | > part or securitized by Freddie  |
|                                   | > Mac, then the Mortgage is       |
|                                   | > exempt from project review      |
|                                   | > provided the following          |
|                                   | > requirements are met:           |
|                                   | >                                 |
|                                   | > ■The maximum loan-to-value\     |
|                                   | > (LTV)/total LTV (TLTV)/Home     |
|                                   | > Equity Line of Credit (HELOC)   |
|                                   | > TLTV\                           |
|                                   | > (HTLTV) ratio is 80%            |
|                                   | >                                 |
|                                   | > ■If available, proof of the     |
|                                   | > ULDD Data Point Related         |
|                                   | > Investor Loan Identifier of the |
|                                   | > existing Cooperative Share\     |
|                                   | > Loan is provided in the         |
|                                   | > Mortgage file                   |
|                                   | >                                 |
|                                   | > ■The delivery requirements in   |
|                                   | > Section 6302.45 are met         |
+:==================================+:==================================+
| > Refi Possible® Mortgage         | > If the Cooperative Share Loan   |
|                                   | > being\                          |
|                                   | > refinanced is currently owned   |
|                                   | > by Freddie Mac in whole or in   |
|                                   | > part or securitized by Freddie  |
|                                   | > Mac and the Mortgage is being   |
|                                   | > refinanced under the Refi       |
|                                   | > Possible offering, then the     |
|                                   | > Mortgage is exempt from project |
|                                   | > review provided that:           |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-26

+-----------------------------------+-----------------------------------+
|                                   | > ■The Mortgage meets all         |
|                                   | > applicable requirements in      |
|                                   | > Chapter 4302                    |
|                                   | >                                 |
|                                   | > ■The delivery requirements in   |
|                                   | > Section 6302.46 are met         |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

5.The general project eligibility requirements in Section 5705.2(b) must
be met