**5705.9: Combined Cooperative Units (11/04/20)**

Cooperative Units that have been physically and legally combined to
create a single Cooperative Unit must meet the following requirements.

**(a)Number of units after Cooperative Units are combined**

> The Cooperative Project must be comprised of at least two Cooperative
> Units after any units are combined.

**(b)Requirements to combine Cooperative Units**

> Prior to sale of the Cooperative Share Loan to Freddie Mac:

■The Cooperative Corporation must approve the combination of two or more
adjoining

> Cooperative Units into a single Cooperative Unit
>
> ■The construction to combine the Cooperative Units into a single
> Cooperative Unit must
>
> be complete
>
> ■The Cooperative Corporation must:
>
> 1.Assign a single unit designation, i.e., a mailing address, to the
> combined single Cooperative Unit
>
> 2.Designate the number of Cooperative Shares applicable to the
> combined single Cooperative Unit

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-30
>
> 4.Adjust the Maintenance Fees based on the total number of Cooperative
> Shares assigned to the combined single Cooperative Unit

**(c)Loan purpose for combined Cooperative Units**

> The Cooperative Share Loan may be either:
>
> (i)A purchase transaction for the two or more adjoining Cooperative
> Units on the Note Date; or
>
> (ii)A refinance transaction, if a Shareholder owns one Cooperative
> Unit and is purchasing one or more additional adjoining Cooperative
> Units; the proceeds from the refinance Cooperative Share Loan may only
> be used to:
>
> (a)Purchase the additional adjoining units
>
> (b)Pay off the current Cooperative Share Loan on the Cooperative Unit
> in which the Shareholder has a Cooperative Interest
>
> (c)Pay the costs of construction to combine the Cooperative Units into
> a single unit
>
> (d)Pay any related Closing Costs, Financing Costs, and Prepaid/Escrows
> up to 2.5% of the UPB of the refinance loan amount; and
>
> (e)Disburse cash to the Shareholder up to 1% of the UPB of the
> refinance Cooperative Share Loan or \$2,000 whichever is less,
> provided that the cash disbursed does not exceed 5% of the amount of
> the Cooperative Share Loan

**(d)Appraisal requirements for combined Cooperative Units**

> The Cooperative Units must be appraised as a combined single unit.

**(e)Closing requirements for combined Cooperative Units**

> In connection with the closing of the Cooperative Share Loan secured
> by the combined single Cooperative Unit, the following requirements
> must be met
>
> ■ All loan documents must use the single unit designation of the
> combined single unit that was assigned by the Cooperative Corporation
>
> ■ The Cooperative Share Loan must be secured by a first lien on the
> Cooperative Interest (i.e., rights of ownership and occupancy rights)
> to the Cooperative Units that were combined into the single unit

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/18/23

> Chapter 5705\
> Page 5705-31

**(f) Servicing/foreclosure requirements for combined Cooperative
Units**

> The Cooperative Share Loan must be serviced as a 1-unit dwelling and
> in the event of a foreclosure, the Cooperative Share Loan secured by a
> pledge or trust of the Cooperative Shares must be foreclosed as a
> combined single 1-unit dwelling.