**4201.18: Impact of Contaminated Sites (03/31/22)**

If the Seller knows of the existence of a Contaminated Site in the
neighborhood where the property is located, it must do all of the
following:

■Inform the appraiser of such a site when ordering the appraisal (see
Section 5603.3(a))

■Form an opinion on the impact that such a site may have on the
investment quality of the Mortgage

■Document the Mortgage file with a description of the site and its
location relative to the property and the Seller's opinion on the
investment quality of the Mortgage