**4201.10: Wholesale Home Mortgages (06/02/21)**

Freddie Mac will purchase Wholesale Home Mortgages under the terms of
the Purchase Documents and this section.

For Wholesale Home Mortgages, the Correspondent or Mortgage Broker (or
their authorized third parties) may perform all or some of the
origination, processing, underwriting, packaging, funding and/or closing
functions described in the Purchase Documents as obligations or
requirements of the Seller. Although these functions may not be
performed directly by the Seller, the Seller is responsible for
compliance with all Purchase Documents requirements.

**(a)Representations and warranties**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-4

> The Seller must represent and warrant with respect to each Wholesale
> Home Mortgage it sells to Freddie Mac that the Seller has management
> controls in place that:\
> ■Ensure the Mortgage complies with the terms of the Purchase
> Documents\
> ■Correspond to the scope and types of risks associated with its
> wholesale business. Factors to be considered include, but are not
> limited to, the:\
> ❑Number of Correspondents and Mortgage Brokers the Seller uses\
> ❑Length of time the business relationship has been established\
> ❑Types of services provided by the Correspondent or Mortgage Broker

**(b)Delivery Instructions**\
The Seller is required to deliver one of the following ULDD Data Points,
as applicable, for each Wholesale Home Mortgage:\
■ *Loan Originator Type* of "Correspondent," or\
■ *Loan Originator Type* of "Broker"