**4201.23: Escrow accounts (11/07/19)**

**(a)Escrow requirements**

> Freddie Mac does not require Escrow accounts except with respect to
> the collection of Borrower-paid mortgage insurance paid monthly as
> described in Section 4701.2 and when required by applicable law.

**(b)Seller policy for not requiring Escrow accounts**

> Sellers that sell Mortgages without Escrow accounts must establish and
> maintain a written policy for determining when Escrow accounts are not
> required. The Seller's determination that Escrow accounts are not
> required for a Mortgage must be based on the evaluation of the
> Borrower's ability to make all payments for the expenses to be paid
> under the Mortgage as they become due. These expenses include, but are
> not limited to, taxes, special assessments, ground rents and other
> charges that are or may become First Liens on the Mortgaged Premises,
> as well as property insurance premiums. Sellers may not waive the
> requirement for Escrow accounts with respect to collection of
> Borrower-paid mortgage insurance and when Escrows are required by law.

**(c)Best practices**

> Although not required, Freddie Mac encourages Sellers to require
> Escrows for the following Mortgages:
>
> ■Mortgages to Borrowers that are First-Time Homebuyers
>
> ■Home Possible® Mortgages
>
> ■HomeOne® Mortgages
>
> ■Mortgages secured by 2- to 4-unit properties
>
> ■Mortgages secured by Manufactured Homes
>
> ■Second home Mortgages
>
> ■Investment Property Mortgage
>
> ■Mortgages where the Borrower has less than six months of reserves
>
> ■Refinance Mortgages where taxes were past due on the Mortgage being
> refinanced

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-12

**Chapter 4202: Responsible Lending**