**4201.1: Investment quality Mortgage (07/01/21)**

**Effective for Mortgages with Application Received Dates on or after
July 1, 2021, and all Mortgages with Settlement Dates after August 31,
2021, unless otherwise stated.**

An investment quality Mortgage is a Mortgage that is made to a Borrower
from whom repayment of the debt can be expected, is adequately secured
by real property and is originated in accordance with the requirements
of the Purchase Documents. The Seller warrants that all Mortgages sold
to Freddie Mac have the characteristics of an investment quality
Mortgage and that all ATR Covered Mortgages sold to Freddie Mac satisfy
the QM requirements in the Revised General QM Rule.