**4201.17: Purchase requirements for Mortgages secured by properties
with resale restrictions (11/05/18)**

Effective November 5, 2018, the content of Section 4201.17 has been
moved to Chapter 4406 and Section 4201.17 has been deleted.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-10

Freddie Mac will purchase Mortgages secured by properties subject to
resale restrictions including, but not limited to, income-based resale
restrictions and age-based resale restrictions (such as senior housing
or units restricted to one or more occupants age 55 and over), if the
requirements of Chapter 4406 are met.