**4201.5: Closed Mortgages and Settlement Date requirements (12/08/23)**

**(a)Closed Mortgages**

> The Mortgage must be closed before delivery to Freddie Mac. Final
> disbursement of the Mortgage proceeds constitutes closing of the
> Mortgage. Construction Conversion and Renovation Mortgages must be
> delivered after the Effective Date of Permanent Financing. The
> Mortgage must be closed in the Seller's name as lender or validly
> assigned and endorsed to the Seller as a holder-in-due-course.

**(b)Settlement Date requirements**

> Except as provided in Section 4201.5(c), the Settlement Date must
> occur no more than six months after the:
>
> ■Note Date
>
> ■Effective Date of Permanent Financing for Construction Conversion and
> Renovation Mortgages

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-2

> ■Modification Date, if the Mortgage is a Seller-Owned Modified
> Mortgage, or conversion date, if the Mortgage is a Seller-Owned
> Converted Mortgage. See Chapter 4402 for special eligibility
> requirements for the purchase of these Mortgages.
>
> ■Date of the New York Consolidation, Extension and Modification
> Agreement (NY CEMA) for a refinance Mortgage secured by property
> located in New York State documented using the NY CEMA. See Section
> 4101.5 for eligibility requirements for the purchase of these
> Mortgages.

**(c)Delivery of CHOICERenovation® Mortgages**

> The Settlement Date for CHOICERenovation Mortgages with Settlement
> Dates after completion of renovations must comply with the
> requirements in Section 4607.4(a).

**(d)Additional requirements for Mortgages with Settlement Dates more
than 120 days after** **the Note Date**

> In addition to the requirements in this section, certain Mortgages
> with Settlement Dates more than 120 days after the Note Date have
> additional requirements stated elsewhere in the Guide. Refer to:
>
> ■Section 5602.3(g) for automated collateral evaluation (ACE) appraisal
> waivers and Section 5602.4(g) for ACE+ PDR
>
> ■Section 5604.3(a)(iii) for appraisals
>
> ■Sections 5701.2(b), 5701.10(i) and 5701.11(d) for Condominium Unit
> Mortgages
>
> ■Section 5705.2(b) for Cooperative Share Loans