**4201.6: Principal amount advanced; no mandatory future advances;
outstanding balance (03/02/16)**

The full principal amount of the Mortgage must have been disbursed or
advanced to the Borrower or disbursed or advanced according to the
direction of the Borrower. The Borrower may not have an option under the
Security Instrument to borrow additional funds secured by the Security
Instrument. The outstanding principal balance of the Mortgage must be as
represented by the Seller to Freddie Mac and must be fully secured by
the Security Instrument.