**4201.15: Second home Mortgages (05/04/22)**

Freddie Mac will purchase Mortgages secured by second homes under the
terms of the Purchase Documents and this section.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-6

**(a)Eligibility requirements**

> The following eligibility requirements apply to second home Mortgages:
>
> ■The Mortgage must be secured by a 1-unit property
>
> ■The Borrower must occupy the second home for some portion of the year
>
> ■ The Borrower must keep the property available primarily (i.e., more
> than half of the calendar year) for the Borrower's personal use and
> enjoyment
>
> ■ The Borrower may rent the property on a short-term basis provided
> that the property is not subject to any rental pools or agreements
> that require the Borrower to rent the property, give a management
> company or entity control over the occupancy of the property or
> involve revenue sharing between any owners and the developer or
> another party
>
> ■The Mortgaged Premises must be in such a location to function
> reasonably as a second home
>
> ■The second home must be suitable for year-round occupancy with the
> following exception: a second home with seasonal limitations on
> year-round occupancy (e.g., lack of winter accessibility) is eligible
> provided the appraiser includes at least one comparable sale with
> similar seasonal limitations to demonstrate the marketability of the
> subject property. See Section 5601.1 for property eligibility
> requirements.
>
> ■The property must not be subject to any timesharing or other shared
> ownership arrangement
>
> Freddie Mac's determination of whether a property is a second home is
> conclusive. A 2-unit property used as a second home is considered an
> Investment Property and must meet all of the requirements of Section
> 4201.16.
>
> A Mortgage secured by a second home must be an Accept Mortgage to be
> eligible for delivery.

**(b)Special underwriting requirements**

> Each second home Mortgage must meet the following requirements:
>
> (i)For newly constructed homes that are purchase transactions, the
> Borrower may not be affiliated with or related to the builder,
> developer or the property seller
>
> (ii)Each Borrower individually and all Borrowers collectively must not
> be obligated on (e.g., Notes, land contracts and/or any other debt or
> obligation) more than 10 1- to 4-unit

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-7

> financed properties, including the subject property and the Borrower's
> Primary\
> Residence, provided that, when the number of 1- to 4-unit financed
> properties (including the subject property and the Borrower's Primary
> Residence) is greater than six, the Mortgage must have a minimum
> Indicator Score of 720. Examples of financed properties that do not
> have to be counted in these limitations include:
>
> ■Commercial real estate
>
> ■Multifamily (five or more units) real estate
>
> ■Timeshares
>
> ■Undeveloped land
>
> ■Manufactured homes not titled as real property (chattel lien), unless
> the property is situated on the land that is titled as real property
>
> ■Property titled in the name of the Borrower's business provided that
> the Borrower, in his or her individual capacity, is not obligated on
> Notes, land contracts and/or any debt or obligation related to such
> property
>
> ■Property titled in the name of a trust where the Borrower is a
> trustee, provided that the Borrower, in his or her individual
> capacity, is not obligated on Notes, land contracts and/or any debt or
> obligation related to such property
>
> (iii)The reserves requirements in Sections 5501.2 and 5501.3 must be
> met
>
> (iv)Rental income from the Borrower's second home may not be
> considered as stable monthly income in the credit qualification
> analysis
>
> (v)The monthly housing expense related to a Borrower's current Primary
> Residence must be used in computing the Borrower's monthly housing
> expense-to-income ratio
>
> (vi)The monthly payment amount (as described in Section 5401.2) on the
> second home must be considered in calculating the Borrower's monthly
> debt payment-to-income ratio

**(c)Other requirements**

> Form 3890, Multistate Second Home Rider, is required for all Mortgages
> secured by second homes.

**(d)Credit Fees**

> The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
> related to second home Mortgages. Credit Fees are paid in accordance
> with the Credit Fee provisions stated in Chapter 6303.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4201 As of
12/08/23 Page 4201-8