**4201.14: Mortgages secured by Primary Residences (04/06/22)**

Except as stated below for active-duty military Borrowers, a Mortgage
will not qualify to be an owner-occupied property Mortgage unless the
Borrower is an individual or individuals, and at least one of the
Borrowers is, as of the Delivery Date, occupying all or part of the
Mortgaged Premises as a Primary Residence. For Manually Underwritten
Mortgages, when the loan-to-value ratio is greater than 90%, each
Borrower whose income or financial strength was used for qualification
purposes must, as of the Delivery Date, occupy all or part of the
Mortgaged Premises as a Primary Residence.

A Mortgage to an active-duty military Borrower who is unable to occupy
the Primary Residence prior to the Delivery Date due to military service
is considered an owner-occupied property Mortgage. The Mortgage file
must contain the Borrower's military orders verifying the Borrower is
temporarily unable to occupy the Primary Residence due to the military
assignment. See Section 6302.8 for delivery requirements for Mortgages
to active-duty military Borrowers unable to occupy the property as a
Primary Residence due to military service.

Rental income generated from a Mortgage secured by a Primary Residence
is not permitted to qualify the Borrower, except as stated in Section
4501.9 and Chapter 5306.

Refer to Section 5103.1 for requirements when the Mortgage includes a
non-occupying borrower.

Refer to Section 4408.2 for a special occupancy requirement for
Mortgages made pursuant to employee relocation programs.

Refer to Section 4607.3(b) for a special occupancy requirement for
CHOICERenovation®Mortgages delivered pursuant to Section 4607.1(b).