**5704.3: Appraisal requirements for leasehold Mortgages (10/02/23)**

In addition to the other Guide requirements related to appraisals, an
appraisal for each leasehold Mortgage must meet the requirements in this
section.

For special appraisal requirements for HeritageOneSM Mortgages that are
leasehold Mortgages, see Section 4504.9.

For leasehold Mortgages, the appraiser must develop a detailed
description of the terms, conditions, and restrictions of the ground
lease. The appraiser must consider and report any effect the terms of
the lease have on the value and marketability of the Mortgaged Premises.

When there are similar leasehold sales available that have the same
lease terms, the appraiser should use these sales as comparable sales.
If sales of properties with the same lease terms are not available, the
appraiser should use other similar leasehold sales having different
lease terms as comparable sales. The appraiser must describe the
differences in the terms of the leases, and report any effect the
differences have on the value and marketability of the Mortgaged
Premises.

If there are no sales of leasehold properties, the appraiser should use
sales of similar properties owned in fee simple as comparable sales. The
appraiser must explain why the use of sales with different property
rights is appropriate, and make appropriate adjustments to reflect the
market's reaction to these differences.

For Condominium Projects and Planned Unit Developments on leasehold
estates, the appraiser must also:

■Provide a description of the Common Elements including Amenities

■Comment on the ground rent for the subject property and the competing
properties