**5704.5: Security Instrumentsfor leasehold Mortgages (02/01/23)**

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 5704\
> Page 5704-4

The Uniform Security Instrument must describe the Mortgaged Premises as
a leasehold interest created by a recorded lease in the property
described in the legal description. In addition, the Seller must comply
with Exhibit 5A, Authorized Changes to Notes, Riders, Security
Instruments and the Uniform Residential Loan Application, Section IV,
for leasehold estates.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 5704\
> Page 5704-5

**Chapter 5705: Cooperative Projects and Cooperative Share Loans**