**4301.7: Texas Equity Section 50(a)(6) Mortgages (10/06/21)**

**(a)Eligibility to sell and service Texas Equity Section 50(a)(6)
Mortgages**\
Unless otherwise notified in writing, Sellers are eligible to deliver
Texas Equity Section 50(a)(6) Mortgages.

> The Servicer must be eligible to service Texas Equity Section 50(a)(6)
> Mortgages in accordance with Section 8104.1 and related Servicing
> provisions.

**(b)Eligible Mortgages**\
A Texas Equity Section 50(a)(6) Mortgage must be a conventional First
Lien Mortgage that is a:\
■Fixed-rate Mortgage, or\
■3/6-Month, 5/6-Month, 7/6-Month or 10/6-Month ARM\
A Texas Equity Section 50(a)(6) Mortgage must be a cash-out refinance
Mortgage, as described in Section 4301.5, or a "no cash-out" refinance
Mortgage as described in Section 4301.4, depending on the applicable
facts.

> A Texas Equity Section 50(a)(6) Mortgage may not be a special purpose
> cash-out refinance Mortgage.
>
> The generally accepted commercial terms used to describe Mortgages
> originated under Article XVI of the Texas Constitution ("cash-out
> refinance," "rate-term refinance") may not correspond to the meaning
> given the same or comparable terms when used in Chapter 4301.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-13

> Sellers must understand the distinctions between Freddie Mac's
> refinance definitions in Chapter 4301 and the provisions of Section
> 50(a)(6) and determine when Section 50(a)(6) applies, regardless of
> the definitions of cash-out and "no cash out" refinance transactions
> used in Chapter 4301.
>
> The Seller is responsible for determining whether the proposed
> refinance of a Mortgage secured by the Borrower's homestead in the
> State of Texas is a Mortgage that must be originated pursuant to
> Section 50(a)(6) of Article XVI of the Texas Constitution.

**(c)Refinances of Texas Equity Section 50(a)(6) Mortgages**

> Seller may refinance a Texas Equity Section 50(a)(6) Mortgage into (i)
> another Texas Equity Section 50(a)(6) Mortgage, or (ii) a refinance
> Mortgage permitted by Section 50(a)(4) of Article XVI of the Texas
> Constitution (a "Section 50(a)(4) Mortgage"). Section 50(a)(4)
> Mortgages used to pay off a Texas Equity Section 50(a)(6) Mortgage and
> meeting all applicable Texas Constitutional requirements are not
> subject to the requirements of this section and are eligible for sale
> to Freddie Mac as "no cash-out" refinance Mortgages, provided all
> requirements of Section 4301.4 are met.

**(d)Mortgaged Premises; appraisal; fair market value**

> Each Mortgage must be secured by a Mortgaged Premises that is:
>
> ■A 1-unit Primary Residence
>
> ■Located in the State of Texas, and
>
> ■The Borrower's homestead
>
> A Living Trust that meets the eligibility requirements of Section
> 5103.5 may be a Borrower for a Texas Equity Section 50(a)(6) Mortgage
> if the Living Trust meets the requirements for a "qualifying trust"
> under Texas law for purposes of owning residential property that
> qualifies for the homestead exemption.
>
> The Seller must provide an appraisal that meets Freddie Mac
> requirements and complies with Section 50(a)(6)(Q)(ix) and Section
> 50(h) of Article XVI of the Texas Constitution.
>
> The Seller and the owner of the homestead must execute a written
> acknowledgment of the "fair market value" of the homestead property as
> of the date the extension of credit is made. The appraisal report must
> be attached to the acknowledgment.

**(e)LTV and TLTV Ratios**

> The maximum loan-to-value (LTV) and total LTV (TLTV) ratios for Texas
> Equity Section 50(a)(6) Mortgages must not exceed 80% and must be
> lower if necessary to comply with the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-14

> provisions of Sections 4203.4 and 4301.4 for "no cash out" and cash
> out refinances, as applicable.

**(f)Texas Equity Uniform Instruments and other documents**\
Texas Equity Section 50(a)(6) Mortgages must be originated using the
most recent version of the following special Fannie Mae/Freddie Mac
Texas Home Equity Uniform Instruments: **(i)Note**\
■Texas Home Equity Note (Fixed Rate - First Lien) - Fannie Mae/Freddie
Mac UNIFORM INSTRUMENT Form 3244.1\
■Texas Home Equity Fixed/Adjustable Rate Note -- 30-day Average SOFR
(First Lien) Form 3442.44\
**(ii)Security Instrument**\
Texas Home Equity Security Instrument (First Lien) - Fannie Mae/Freddie
Mac\
UNIFORM INSTRUMENT Form 3044.1\
**(iii)Rider**\
Texas Home Equity Fixed/Adjustable Rate Rider -- 30-day Average SOFR
(First Lien) Form 3142.44\
**(iv)Borrower Affidavit**\
Texas Home Equity Affidavit and Agreement (First Lien) - Fannie
Mae/Freddie Mac UNIFORM INSTRUMENT Form 3185. The affidavit must be
recorded together with the Security Instrument and any applicable
riders.

> **(v)Condominium Rider**\
> Texas Home Equity Condominium Rider - Fannie Mae/Freddie Mac UNIFORM
> INSTRUMENT Form 3140.44, if the property is a Condominium Unit\
> **(vi)Planned Unit Development (PUD) Rider**\
> Texas Home Equity Planned Unit Development Rider - Fannie Mae/Freddie
> Mac UNIFORM INSTRUMENT Form 3150.44, if the property is in a PUD.
>
> Seller may access the Fannie Mae/Freddie Mac Texas Home Equity Uniform
> Instruments at
> **https://sf.freddiemac.com/tools-learning/uniform-instruments/overview**.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-15

> The Seller must prepare, obtain and/or provide any and all other
> documentation that the Seller determines is necessary to originate
> Texas Equity Section 50(a)(6) Mortgages in compliance with all
> applicable laws.

**(g)Special representations and warranties**

> Seller represents and warrants that:
>
> 1.Neither the Seller nor its Correspondents or Mortgage Brokers has
> been found by any federal regulatory agency to have engaged in the
> practice of refusing to make loans because the applicants for the
> loans reside in a certain area or the property proposed to secure the
> loans is located in a certain area
>
> 2.All refinance Mortgages that fall within the provisions of Section
> 50(a)(6) of the Article XVI of the Texas Constitution have been
> originated as Texas Equity Section 50(a)(6) Mortgages and comply with
> Section 50(a)(6) of Article XVI and related provisions of the Texas
> Constitution, as amended, and all other applicable laws
>
> In connection with this representation and warranty, Freddie Mac
> recommends that the Seller obtain advice from Texas legal counsel that
> confirms that the Seller's lending and servicing policies, procedures,
> and practices are in compliance with Section 50(a)(6) of Article XVI
> of the Texas Constitution, all other applicable Texas Constitutional
> provisions, statutes, court decisions, regulations and rules and
> applicable State and federal law.
>
> 3.The estate or interest in the Mortgaged Premises is vested in the
> Borrower. There is no defect in the Borrower's title to the Mortgaged
> Premises
>
> 4.The Mortgage is a valid and enforceable First Lien on the Mortgaged
> Premises

**(h)Specific remedies**

> Any action taken, or not taken, in connection with the origination of
> a Texas Equity Section 50(a)(6) Mortgage that results in any of the
> following (even if such action is a result of lender's effort to cure
> a failure to comply with the provision of the Section 50(a)(6)) is a
> breach of the representations and warranties in this Section 4301.7
> and Freddie Mac shall be entitled to any of the remedies stated in
> Section 3601.1, including the right to require the Seller to
> repurchase the Mortgage immediately upon Freddie Mac's request, at a
> price determined in accordance with Section 3602.4:
>
> ■A forfeiture of any principal or interest due under the Mortgage
>
> ■The invalidation of the Mortgage as a First Lien
>
> ■The abatement of accrual of interest and the Borrower's obligations
> under the Mortgage

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-16

■A reduction in the principal amount of the Mortgage\
■Any modification of the amount, interest rate, term or other provision
of the Mortgage **(i)Delivery and pooling**\
See Section 6302.16 for delivery and pooling requirements for Texas
Equity Section 50(a)(6) Mortgages.

**(j)Related provisions**\
In addition to the requirements in this section, other requirements
related to Texas Equity Section 50(a)(6) Mortgages are described in the
following locations:\
**Topic** **Location**\
Delivery Requirements Section 6302.16\
Refinance Mortgages\
Chapter 4301 Title Insurance Section 4702.1, 4702.3 and 4702.5\
Special Servicing Sections 8104.1, 8201.1 and 9206.13