**4301.1: Refinance Mortgages (08/30/21)**

A refinance Mortgage is either:\
1.A Mortgage the proceeds of which are used to pay off an existing
Mortgage or Mortgages secured by the Mortgaged Premises with the
cancelation of the existing promissory note(s) and the execution of a
new promissory note and a new Security Instrument, or\
2.A Mortgage secured by Mortgaged Premises previously owned free and
clear by the Borrower\
A Mortgage the proceeds of which are used to pay off an Interim
Construction Financing must meet requirements of Chapter 4602 for
Construction Conversion and Renovation Mortgages, including, but not
limited to, how the transaction type (purchase or refinance) is
determined. Freddie Mac will purchase refinance Mortgages under the
terms of the Purchase Documents and this chapter.

Freddie Mac offers the following types of refinance Mortgages: ■A "no
cash-out" refinance, including:\
❑Freddie Mac Enhanced Relief Refinance® Mortgages ❑Refi Possible®
Mortgages\
■A cash-out refinance\
■A special purpose cash-out refinance