**4301.4: "No cash-out" refinance Mortgages (12/06/23)**

A "no cash-out" refinance Mortgage must meet the applicable requirements
in Sections 4301.2 and 4203.4.

A "no cash-out" refinance Mortgage is a Mortgage for which the proceeds
may be used only to:

■Pay off the principal and interest due, including a balance deferred
under a loss mitigation plan, for the first Mortgage, regardless of its
age, used to acquire the property; for\
Construction Conversion Mortgages and Renovation Mortgages, the amount
of the Interim Construction Financing secured by the Mortgaged Premises
is considered an amount used to pay off the first Mortgage

■Pay off the principal and interest due, including a balance deferred
under a loss mitigation plan, for the first Mortgage, originated as a
refinance transaction, with a Note Date no less than thirty days prior
to the Note Date of the "no cash-out" refinance Mortgage, as\
documented in the Mortgage file (e.g., on the credit report or the title
commitment); for Construction Conversion Mortgages and Renovation
Mortgages, the amount of the Interim Construction Financing secured by
the Mortgaged Premises is considered an amount used to pay off the first
Mortgage

■Pay off any costs or fees associated with the satisfaction and release
of the first Mortgage (e.g., late fees, prepayment penalties, etc.)

■Pay off or pay down any junior liens secured by the Mortgaged Premises,
that were used in their entirety to acquire the subject property. Any
remaining balance must be subordinated to the refinance Mortgage.

■Pay any required share of appreciation due to the subsidy provider per
the resale restricted covenants. See Section 4406.14.

■Pay related Closing Costs

> Note: Real estate taxes that are past due and/or delinquent, as
> defined by the taxing authority, may not be paid with the proceeds of
> the "no cash-out" refinance Mortgage, except that if the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-4

> transaction results in cash out as permitted in the following bullet,
> these funds may be used to pay the delinquent taxes.

■Disburse cash out to the Borrower (or any other payee) up to the
greater of 1% of the new refinance Mortgage or \$2,000

■Pay off the outstanding balance of a land contract or contract for deed
if the requirements in Section 4404.1 are met

■Pay off a Property Assessed Clean Energy (PACE) or PACE-like
obligation, subject to the additional requirements in Section 4301.8

■For GreenCHOICE Mortgages®, pay an Existing Debt (as defined in Section
4606.1(a)), subject to the additional requirements in Section 4606.4(b)

■For GreenCHOICE Mortgages, finance eligible improvements as described
in Section 4606.1(c), subject to the additional requirements in Section
4606.4(a)

■For CHOICERenovation® Mortgages, pay off the existing Mortgage debt
and/or finance the eligible renovations described in Section 4607.6,
subject to the additional requirements in Sections 4607.8(b) and
4607.8(c), as applicable

In the event there are remaining proceeds from the "no cash-out"
refinance Mortgage after the proceeds are applied as described above:

■The Mortgage amount must be reduced, or

■The excess amount must be applied as a principal curtailment to the new
refinance Mortgage at closing and must be clearly reflected on the
Settlement/Closing Disclosure Statement

Under no circumstances may cash disbursed to the Borrower (or any other
payee) exceed the maximum permitted for "no cash-out" refinance
Mortgages.

See Section 4302.5 for special requirements for use of proceeds of a
Refi Possible® Mortgage.

**(a)Secondary financing**

> The Borrower is not required to satisfy outstanding junior liens
> secured by the Mortgaged Premises, provided that the junior lien meets
> the requirements of Section 4204.1 and/or 4204.2, as applicable.

**(b)Special documentation requirements**

> If a junior lien was paid off as part of the "no cash-out" refinance
> transaction, the Seller must maintain documentation in the Mortgage
> file demonstrating that the full amount of the lien was used for the
> purchase of the subject property.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-5

**(c)Delivery and pooling**

> See Section 6302.16 for delivery and pooling requirements for "no
> cash-out" refinance Mortgages.
>
> See Section 6302.35 for delivery and pooling requirements if a
> principal curtailment is applied to the "no cash-out" refinance
> Mortgage at closing.