**4301.2: General requirements for all refinance Mortgages (09/06/22)**

For all refinance Mortgages:\
■The refinance Mortgage must comply with Section 4203.4\
■When an existing Mortgage will be satisfied as a result of a refinance
transaction, one of the following requirements must be met:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-1

> ❑At least one Borrower on the refinance Mortgage was a Borrower on the
> Mortgage being refinanced; or
>
> ❑At least one Borrower on the refinance Mortgage held title to and
> resided in the\
> Mortgaged Premises as a Primary Residence for the most recent 12-month
> period and the Mortgage file contains documentation evidencing that
> the Borrowerhas been making timely Mortgage payments, including the
> payments for any secondary financing, for the most recent 12-month
> period; or
>
> ❑At least one Borrower on the refinance Mortgage inherited or was
> legally awarded the Mortgaged Premises (for example, in the case of
> divorce, separation or dissolution of a domestic partnership)

A Living Trust may be made irrevocable by a Settlor's death. To be an
eligible Borrower at the time of the refinance transaction, the Borrower
must continue to be a Living Trust that meets Freddie Mac's revocability
and, as applicable, other eligibility requirements.

In addition, a refinance Mortgage that exceeds the thresholds under the
Home Ownership and Equity Protection Act of 1994 and its implementing
regulations is ineligible for purchase by Freddie Mac.

See Section 6302.16 for delivery and pooling requirements for refinance
Mortgages sold to Freddie Mac.