**4301.3: Refinance practices (08/30/21)**

**(a)Allowable refinance practices**

> A Seller/Servicer may present refinance or payoff information to any
> Borrower who requests such information. A Seller/Servicer may also
> conduct broad-based refinance advertising, telephone or other
> campaigns directed at broad categories of Borrowers such as:
>
> ■All Borrowers who have Mortgages in the Servicing portfolio
> (including those Mortgages owned by the Servicer as well as those it
> services for others)
>
> ■All Borrowers who have Mortgage coupons above a certain level
>
> ■All Borrowers who have certain Mortgage products, such as
> conventional fixed-rate Mortgages or ARMs
>
> ■All Borrowers whose Mortgages are secured by Mortgaged Premises
> located in certain geographical areas

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-2

**(b)Unacceptable refinance practices**

> Except as stated in Section 4302.2 for Refi Possible® Mortgages, in
> advertising or\
> implementing refinance terms, a Seller/Servicer may not intentionally
> target Freddie Mac-owned Mortgages. A Seller/Servicer also may not
> segregate Mortgages in its own portfolio from those sold to Freddie
> Mac for different treatment in terms of refinance advertising, offers
> or practices.
>
> A Seller may not deliver any Mortgage to Freddie Mac obtained from a
> Mortgage Broker or Correspondent if the Seller has knowledge or reason
> to believe that the Mortgage Broker or Correspondent, as the case may
> be, has received an application to refinance or has agreed to
> refinance the Mortgage (even if the agreement is not in writing). It
> is likewise unacceptable to sell or deliver a Mortgage to Freddie Mac
> if the Seller has knowledge or reason to believe that the Borrower has
> entered into, or has agreed to enter into, a refinancing arrangement
> (even if the agreement is not in writing).
>
> Freddie Mac expects the Seller/Servicer to monitor the prepayment
> levels of its Mortgages, particularly refinance Mortgages. If the
> Seller/Servicer becomes aware of circumstances likely to result in
> unusually high prepayment rates on Mortgages purchased from it by
> Freddie Mac, it must notify its Freddie Mac Account Manager
> immediately. If requested to do so by Freddie Mac, the Seller/Servicer
> is obligated to cooperate fully and promptly with Freddie Mac
> personnel and to provide adequate information in trying to determine
> the reason and a solution for any such high prepayment rates. Freddie
> Mac reserves the right to initiate on its own an investigation of high
> prepayment rates of a particular Seller/Servicer.
>
> A Seller/Servicer must incorporate adequate controls in its
> origination and refinancing procedures to prevent unacceptable
> refinance practices by the Seller/Servicer or any of its Mortgage
> Brokers and Correspondents.
>
> A Seller may not sell or deliver a Mortgage to Freddie Mac without
> full and accurate disclosure of all material information about the
> Mortgage (see Sections 6201.16, 4201.1, 4201.13 and 8101.8). Any
> information related to refinancing or proclivity for refinancing is
> considered material information to Freddie Mac. A Seller/Servicer that
> has any questions about compliance with Freddie Mac requirements
> should contact its Freddie Mac Account Manager (or other designated
> Freddie Mac personnel) to ensure compliance with Freddie Mac's
> requirements and to facilitate full and accurate disclosure of all
> pertinent information.
>
> A Seller/Servicer that (i) engages in unacceptable refinance
> practices, (ii) knowingly sells or delivers Mortgages to Freddie Mac
> from Mortgage Brokers or Correspondents it knew, or should have known,
> were engaging in unacceptable refinance practices, or (iii) fails to
> maintain proper controls for such Mortgages being sold or delivered to
> Freddie Mac, will be subject to any or all of the remedies available
> to Freddie Mac at law or in equity and pursuant to this Guide and
> relevant Purchase Documents. Those remedies include, but are not
> limited to, disqualification, suspension and/or requiring the
> Seller/Servicer to make Freddie Mac whole for losses, including losses
> associated with repurchases at par for Mortgages\
> purchased at premium prices and/or losses associated with claims made
> by security investors.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-3

> With respect to claims by such investors, the disposition of such
> claims is solely within the discretion of Freddie Mac.
>
> When a Seller originates a cash-out refinance Mortgage or a purchase
> transaction Mortgage with the intention of refinancing that Mortgage
> as a "no cash-out" refinance Mortgage prior to sale to Freddie Mac,
> the "no cash-out" refinance Mortgage is ineligible for sale to Freddie
> Mac. See Section 4301.4 for requirements related to the required age
> of the Mortgage being refinanced when the subject transaction is a "no
> cash-out" refinance Mortgage.