**4301.8: Refinance of Mortgages secured by properties subject to an
energy retrofit loan (10/02/19)**

For the purposes of the Guide, a Property Assessed Clean Energy (PACE)
or PACE-like obligation (either referred to as a "PACE obligation")
refers to any energy retrofit loan that is: ■Used to finance energy
efficiency improvements, and\
■Repaid through a property tax assessment\
For the "no-cash out" refinance of Mortgages secured by properties
subject to PACE obligations that result in or provide for First Lien
priority and where the PACE obligations are paid off with the Mortgage
proceeds, the following requirements apply:\
■The new refinance Mortgage must be originated in accordance with the
requirements of Section 4301.4\
■The Mortgage being refinanced must be owned in whole or in part or
securitized by Freddie Mac

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-17

■The PACE obligation must be paid in full

■The Mortgage file must include evidence that the obligation being paid
off is a PACE obligation that results in or provides for First Lien
priority

■The Seller must deliver the Mortgage in accordance with the special
delivery instructions for a Freddie Mac-owned "no cash-out" refinance
Mortgage in Section 6302.16(b)(ii)

For the cash-out refinance of Mortgages secured by properties subject to
PACE obligations and where the PACE obligations are paid off with the
Mortgage proceeds, the following\
requirements apply:

■The new refinance Mortgage must be originated in accordance with the
requirements of Section 4301.5

■If the PACE obligation results in or provides First Lien priority, the
PACE obligation must be paid in full with the Mortgage proceeds

Mortgages secured by properties that are energy efficient and are also
subject to PACE obligations may be eligible for purchase under the
provisions of Chapter 4606.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-18

> **Chapter 4302: Refi Possible® Mortgages**
>
>