**4301.6: Special purpose cash-out refinance Mortgages (02/07/24)**

A cash-out refinance Mortgage where the owner of a property uses the
proceeds of the refinance transaction to buy out the equity of a
co-owner is a special purpose cash-out refinance Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-11

A special purpose cash-out refinance Mortgage must meet the applicable
requirements of Section 4301.2, the loan-to-value (LTV)/total LTV
(TLTV)/Home Equity Line of Credit (HELOC) TLTV (HTLTV) ratio
requirements for cash-out refinance Mortgages in Sections 4203.4,
5703.9(a), and 4603.3, and the minimum Indicator Score requirements in
Exhibit 25, Mortgages with Risk Class and/or Minimum Indicator Score
Requirements.

The loan amount of a special purpose cash-out refinance Mortgage is
limited to amounts used to buy out the equity of the co-owner, which may
include:

■Paying off the first Mortgage, regardless of age

■Paying off junior liens secured by the Mortgaged Premises

■Paying related Closing Costs

In addition, the following conditions must be met:

■The Borrower and the co-owner receiving the buy-out proceeds must have
jointly owned the property for a minimum of 12 months prior to the
initial loan application (parties who inherited an interest in the
property are exempt from this requirement)

■The Borrower and the co-owner receiving the buy-out proceeds must
provide evidence that they occupied the subject property as their
Primary Residence (parties who inherited an interest in the property are
exempt from this requirement)

■The Borrower and the co-owner receiving the buy-out proceeds must
provide a written agreement, signed by all parties, stating the terms of
the property transfer and the disposition of the proceeds from the
refinancing transaction

■The Borrower who retains sole ownership of the property may not receive
any of the proceeds from the refinance transaction

**(a)Secondary financing**

> The Borrower is not required to satisfy outstanding junior liens
> secured by the Mortgaged Premises provided that the junior lien meets
> the requirements of Section 4204.1 and/or 4204.2, as applicable.

**(b)Special documentation requirements**

> The Seller must retain the following in the Mortgage file:
>
> ■Documentation evidencing that the Borrower and the co-owner jointly
> occupied the Mortgaged Premises as their Primary Residence, if
> applicable

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4301 As of
02/07/24 Page 4301-12

■A copy of the written agreement stating the terms of property transfer
and the disposition of the refinance proceeds\
**(c)Credit Fees**\
The Seller must refer to Exhibit 19, Credit Fees, for Credit Fees
related to special purpose cash-out refinance Mortgages. Credit Fees are
paid in accordance with the Credit Fee provisions stated in Chapter
6303.

**(d) Delivery and pooling**\
See Section 6302.16 for delivery and pooling requirements for special
purpose cash-out refinance Mortgages.