**5306.4: Rental income from a 2- to 4-unit Primary Residence, subject
1- to 4-unit Investment Property and non-subject Investment Property
(Future effective date 04/01/24)**

**(a)Rental income from the Borrower's 2- to 4-unit Primary Residence,
subject 1- to 4-unit Investment Property and non-subject Investment
Property**\
This section contains requirements and guidance for thecalculation,
documentation, analysis, history and determination of stable monthly net
rental income.

> **(i)Net rental income calculation requirements**\
> The following chart contains requirements pertaining to net rental
> income calculation.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23

> Chapter 5306\
> Page 5306-18

+-----------------------------------+-----------------------------------+
| > **Net rental income**           |                                   |
+:=================================:+:==================================+
| **Rental income documentation**   | > **Calculation requirements**    |
+-----------------------------------+-----------------------------------+
| > **Lease**                       | > 75% of the gross monthly rent   |
|                                   | > or gross monthly market rent.   |
|                                   | >                                 |
|                                   | > The 25% adjustment is made to   |
|                                   | > compensate for vacancies,       |
|                                   | > operating and maintenance costs |
|                                   | > and any other unexpected        |
|                                   | > expenses.                       |
+-----------------------------------+-----------------------------------+
| > **Forms 72 or 1000**            |                                   |
+-----------------------------------+-----------------------------------+
| > **Schedule E**                  | > The net rental income for each  |
|                                   | > individual property is          |
|                                   | > determined based on the history |
|                                   | > of income and expenses reported |
|                                   | > on Schedule E. Calculate the    |
|                                   | > net rental income from Schedule |
|                                   | > E using Form 92, Net Rental     |
|                                   | > Income Calculations -- Schedule |
|                                   | > E, or a similar alternative     |
|                                   | > form, as follows:               |
|                                   | >                                 |
|                                   | > **Rents received**              |
|                                   | >                                 |
|                                   | > \- **Less total expenses**      |
|                                   | >                                 |
|                                   | > *Add back the following         |
|                                   | > expenses:*                      |
|                                   | >                                 |
|                                   | > +Insurance                      |
|                                   | >                                 |
|                                   | > +Mortgage interest paid to      |
|                                   | > banks, etc.                     |
|                                   | >                                 |
|                                   | > +Taxes (real estate taxes only) |
|                                   | >                                 |
|                                   | > +Depreciation and/or depletion  |
|                                   | >                                 |
|                                   | > +Homeowners association dues    |
|                                   | > (if specifically reported as an |
|                                   | > expense)                        |
|                                   | >                                 |
|                                   | > +One time losses (e.g.,         |
|                                   | > casualty loss due to documented |
|                                   | > catastrophic event);            |
|                                   | >                                 |
|                                   | > +Non-cash deductions (e.g.,     |
|                                   | > amortization);                  |
|                                   | >                                 |
|                                   | > **Result: Net rental income     |
|                                   | > (calculated to a monthly        |
|                                   | > amount)**                       |
|                                   | >                                 |
|                                   | > When calculating the net rental |
|                                   | > income for each individual      |
|                                   | > property, the following         |
|                                   | > expenses reported on Schedule E |
|                                   | > (and noted above) can only be   |
|                                   | > added back if they are included |
|                                   | > in the payment amount being     |
|                                   | > used to establish the debt      |
|                                   | > payment-to-income ratio for     |
|                                   | > that property: insurance,       |
|                                   | > mortgage interest paid to       |
|                                   | > banks, real estate taxes,\      |
|                                   | > homeowners association dues.    |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23

> Chapter 5306\
> Page 5306-19
>
> **(ii)Appraisal formrequirements documentation and analysis**\
> The following chart contains requirements related to appraisal form
> documentation and analysis:

+-----------------------------------+-----------------------------------+
| > **Appraisal forms -- comparable |                                   |
| > rent data**                     |                                   |
+:==================================+:==================================+
| > **Topic**                       | > **Requirements1**               |
+-----------------------------------+-----------------------------------+
| **Documentation**                 | > **Subject 1-unit Investment     |
|                                   | > Properties:**\                  |
|                                   | > Form 1000, Single Family        |
|                                   | > Comparable Rent Schedule        |
+-----------------------------------+-----------------------------------+
|                                   | > **Subject 2- to 4-unit Primary  |
|                                   | > Residences and Subject 2- to    |
|                                   | > 4-unit Investment Properties:** |
|                                   | >                                 |
|                                   | > Form 72, Small Residential      |
|                                   | > Income Property Appraisal       |
|                                   | > Report                          |
+-----------------------------------+-----------------------------------+
| > **Analysis**                    | > The Seller's analysis of the    |
|                                   | > rental information must         |
|                                   | > include, at a minimum, the      |
|                                   | > following factors:              |
|                                   | >                                 |
|                                   | > ■Rental market viability and    |
|                                   | > income producing potential for  |
|                                   | > subject property                |
|                                   | >                                 |
|                                   | > ■Whether the current market     |
|                                   | > rents reasonably support the    |
|                                   | > gross rents reported on         |
|                                   | > Schedule E or the gross monthly |
|                                   | > lease income, if applicable     |
|                                   | >                                 |
|                                   | > If the current market rents do  |
|                                   | > not reasonably support the      |
|                                   | > gross rents reported on         |
|                                   | > Schedule E or the gross monthly |
|                                   | > lease income, the Seller must:  |
|                                   | >                                 |
|                                   | > ❑Determine if additional        |
|                                   | > documentation is necessary to   |
|                                   | > support income stability, and   |
|                                   | >                                 |
|                                   | > ❑Provide a written analysis     |
|                                   | > explaining the discrepancy and  |
|                                   | > justifying the determination    |
|                                   | > that the rental income used to  |
|                                   | > qualify the Borrower is stable  |
|                                   | > and reasonably expected to      |
|                                   | > continue                        |
+-----------------------------------+-----------------------------------+

> **1** Appraisal form requirementsmay also apply to a non-subject
> property, as described in Section 5306.4(a)(iii) **(iii)Documentation,
> history and analysis**\
> The following charts contain requirements and guidance for
> documentation, analysis and history.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23

> Chapter 5306\
> Page 5306-20

+-----------------------+-----------------------+-----------------------+
| > **Rental income     |                       |                       |
| > frompurchases and   |                       |                       |
| > property acquired   |                       |                       |
| > or placed in        |                       |                       |
| > service in the      |                       |                       |
| > current calendar    |                       |                       |
| > year**              |                       |                       |
+:======================+:======================+:======================+
| > **Topic**           | > **Subject property  | > **Subject property  |
|                       | > purchase            | > refinance           |
|                       | > transaction**       | > transaction or      |
|                       |                       | > non-subject         |
|                       |                       | > property:**         |
|                       |                       | >                     |
|                       |                       | > ■**Purchased in the |
|                       |                       | > current**           |
|                       |                       | > **calendar year;    |
|                       |                       | > or**\               |
|                       |                       | > ■**Placed in        |
|                       |                       | > service as a        |
|                       |                       | > rental** **property |
|                       |                       | > in the current**\   |
|                       |                       | > **calendar year**   |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-21                    |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Documentation and | > ■An existing lease, | > ■Lease must be used |
| > analysis**          | > if available, must  | > to determine the    |
| >                     | > be used to          | > net rental income;  |
| > **Streamlined**\    | > determine the net   | > and                 |
| > **Accept and**\     | > rental income. The  | >                     |
| > **Standard**\       | > Seller must make    | > ❑Form 72 or 1000    |
| > **Documentation     | > reasonable efforts  | > supporting the      |
| > Levels**            | > to determine lease  | > income reflected on |
|                       | > availability,       | > the lease;          |
|                       | > including review of | >                     |
|                       | > the\                | > **or**              |
|                       | > appraisal,          | >                     |
|                       | > comparable rent\    | > ❑Documentation      |
|                       | > data, purchase      | > verifying\          |
|                       | > contract, a\        | > receipt of two      |
|                       | > discussion with the | > months of\          |
|                       | > Borrower and/or any | > rental payments or  |
|                       | > other applicable    | > receipt of the      |
|                       | > and reasonable      | > security deposit    |
|                       | > method.             | > and the first       |
|                       | >                     | > month's rental      |
|                       | > **or**              | > payment1.           |
|                       | >                     | >                     |
|                       | > ■If a lease is not  | > Documentation must  |
|                       | > available, Forms 72 | > include:            |
|                       | > or 1000, as\        | >                     |
|                       | > applicable, may be  | > ■Evidence that the\ |
|                       | > used to determine   | > payments were       |
|                       | > the net rental      | > cashed or deposited |
|                       | > income              | > into the\           |
|                       |                       | > Borrower's          |
|                       |                       | > depository account  |
|                       |                       | > at a financial\     |
|                       |                       | > institution (e.g.,  |
|                       |                       | > bank\               |
|                       |                       | > statements          |
|                       |                       | > evidencing\         |
|                       |                       | > deposit or          |
|                       |                       | > canceled\           |
|                       |                       | > checks), or         |
|                       |                       | >                     |
|                       |                       | > ■Evidence that the\ |
|                       |                       | > payments were\      |
|                       |                       | > transferred into a  |
|                       |                       | > third-\             |
|                       |                       | > party money         |
|                       |                       | > transfer\           |
|                       |                       | > application account |
|                       |                       | > that is owned by    |
|                       |                       | > the Borrower (e.g., |
|                       |                       | > a screen shot or\   |
|                       |                       | > monthly account\    |
|                       |                       | > statement           |
|                       |                       | > evidencing\         |
|                       |                       | > transfer of the     |
|                       |                       | > payments and the    |
|                       |                       | > Borrower's name, a  |
|                       |                       | > screen shot that\   |
|                       |                       | > evidences transfer  |
|                       |                       | > of the payments and |
|                       |                       | > ties the\           |
|                       |                       | > account to the      |
|                       |                       | > Borrowers bank      |
|                       |                       | > account), or        |
|                       |                       | >                     |
|                       |                       | > ■For security       |
|                       |                       | > deposits,\          |
|                       |                       | > evidence of deposit |
|                       |                       | > into an escrow or   |
|                       |                       | > business\           |
|                       |                       | > account established |
|                       |                       | > for this purpose,   |
|                       |                       | > or evidence payment |
|                       |                       | > was cashed or       |
+=======================+=======================+=======================+
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-22                    |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
|                       |                       | > deposited into the\ |
|                       |                       | > Borrower's          |
|                       |                       | > personal\           |
|                       |                       | > depository account  |
|                       |                       | > at a financial      |
|                       |                       | > institution         |
|                       |                       | >                     |
|                       |                       | > ■Purchase date or   |
|                       |                       | > conversion date, as |
|                       |                       | > applicable, must    |
|                       |                       | > be\                 |
|                       |                       | > documented          |
+:======================+:======================+:======================+
| > **Lease**\          | > The existing lease  | > The lease must be   |
| > **requirements**    | > must be current and | > current and fully   |
|                       | > fully executed in   | > executed.           |
|                       | > the property        | >                     |
|                       | > seller's name as    | > For newly executed  |
|                       | > the landlord.       | > leases, the first   |
|                       |                       | > rental payment due  |
|                       |                       | > date must be no     |
|                       |                       | > later than the      |
|                       |                       | > first payment due   |
|                       |                       | > date of the subject |
|                       |                       | > Mortgage.           |
+-----------------------+-----------------------+-----------------------+
| > **Maximum**\        | > ■The Borrower must  |                       |
| > **eligible**\       | > currently own a     |                       |
| > **amount of net     | > Primary Residence   |                       |
| > rental income**     | > to use rental       |                       |
|                       | > income to qualify   |                       |
|                       | > when purchasing a   |                       |
|                       | > new rental property |                       |
|                       | > in the current      |                       |
|                       | > calendar year. In   |                       |
|                       | > such instances, net |                       |
|                       | > rental income can   |                       |
|                       | > only offset the     |                       |
|                       | > principal,          |                       |
|                       | > interest, taxes and |                       |
|                       | > insurance (PITI)    |                       |
|                       | > and when            |                       |
|                       | > applicable,         |                       |
|                       | > mortgage insurance  |                       |
|                       | > premiums, leasehold |                       |
|                       | > payments,           |                       |
|                       | > homeowners          |                       |
|                       | > association dues    |                       |
|                       | > (excluding unit     |                       |
|                       | > utility charges)    |                       |
|                       | > and payments on     |                       |
|                       | > secondary financing |                       |
|                       | > (full monthly       |                       |
|                       | > payment) of the new |                       |
|                       | > rental property.    |                       |
|                       | >                     |                       |
|                       | > ■If the Borrower's  |                       |
|                       | > current Primary     |                       |
|                       | > Residence is being  |                       |
|                       | > converted to a      |                       |
|                       | > rental property,    |                       |
|                       | > net rental income   |                       |
|                       | > can only offset the |                       |
|                       | > full monthly        |                       |
|                       | > payment of that     |                       |
|                       | > Primary Residence.  |                       |
|                       | >                     |                       |
|                       | > ■If the net rental  |                       |
|                       | > income exceeds the  |                       |
|                       | > full monthly        |                       |
|                       | > payment of the new  |                       |
|                       | > rental property or  |                       |
|                       | > the converted       |                       |
|                       | > Primary Residence,  |                       |
|                       | > as applicable, the  |                       |
|                       | > excess rental       |                       |
|                       | > income cannot be    |                       |
|                       | > added to the        |                       |
|                       | > Borrower's gross    |                       |
|                       | > monthly income to   |                       |
|                       | > qualify unless the  |                       |
|                       | > file documentation  |                       |
|                       | > demonstrates the    |                       |
|                       | > Borrower has a      |                       |
|                       | > minimum of one-year |                       |
|                       | > investment          |                       |
|                       | > property\           |                       |
|                       | > management          |                       |
|                       | > experience.         |                       |
+-----------------------+-----------------------+-----------------------+

> **1** Form 72 or 1000 is always required for the subject property, as
> described in Section 5306.4(a)(ii)

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Rental income from property   |
|                                   | > owned in the prior calendar     |
|                                   | > year**                          |
+:=================================:+:==================================+
| **Documentation**                 | > The Seller must obtain the      |
|                                   | > Borrower's complete federal     |
| > **Streamlined**\                | > income tax returns (Internal    |
| > **Accept and**\                 | > Revenue Service (IRS) Form      |
| > **Standard**\                   | > 1040) including the\            |
| > **Documentation Levels**        | > Schedule E for the most recent  |
|                                   | > year. Except as set forth below |
|                                   | > when use of a signed lease may  |
|                                   | > be permitted, if the subject    |
|                                   | > property has been owned for at  |
|                                   | > least one year and income from  |
|                                   | > the subject property is         |
|                                   | > reported on the Borrower's      |
|                                   | > federal income tax returns, the |
|                                   | > Seller must use the\            |
|                                   | > Schedule E to determine the net |
|                                   | > rental income or loss.          |
|                                   | >                                 |
|                                   | > ■A signed lease may be used if: |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-23                    |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > ❑The property was out of        |
|                                   | > service for any time period in  |
|                                   | > the prior year and the Mortgage |
|                                   | > file contains a documented      |
|                                   | > event such as a renovationand   |
|                                   | > the Schedule E supports this by |
|                                   | > a reduced number of days in use |
|                                   | > and reflects repair costs; or   |
|                                   | >                                 |
|                                   | > ❑The property was purchased     |
|                                   | > later in the calendar year and  |
|                                   | > the Schedule E supports this by |
|                                   | > a reduced number of days in     |
|                                   | > use;                            |
|                                   | >                                 |
|                                   | > And, in either of the above     |
|                                   | > instances, additional           |
|                                   | > documentation provided as       |
|                                   | > follows:                        |
|                                   | >                                 |
|                                   | > ■Form 72 or 1000 supporting the |
|                                   | > income reflected on the lease;  |
|                                   | > **or**                          |
|                                   | >                                 |
|                                   | > ■Documentation verifying two    |
|                                   | > months of receipt of rental     |
|                                   | > payments or the security        |
|                                   | > deposit and receipt of the      |
|                                   | > first month's rental            |
|                                   | > payment**1**. Documentation     |
|                                   | > must include:                   |
|                                   | >                                 |
|                                   | > ❑Evidence that the payments     |
|                                   | > were cashed or deposited into   |
|                                   | > the Borrower's depository       |
|                                   | > account at a financial          |
|                                   | > institution (e.g., bank         |
|                                   | > statements evidencing deposit   |
|                                   | > or canceled checks), or         |
|                                   | >                                 |
|                                   | > ❑Evidence that the payments     |
|                                   | > were transferred into a         |
|                                   | > third-party money transfer      |
|                                   | > application account that is     |
|                                   | > owned by the Borrower (e.g., a  |
|                                   | > screen shot or monthly account  |
|                                   | > statement evidencing transfer   |
|                                   | > of the payments and the         |
|                                   | > Borrower's name, a screen shot  |
|                                   | > that evidences transfer of the  |
|                                   | > payments and ties the account   |
|                                   | > to the Borrowers bank account), |
|                                   | > or                              |
|                                   | >                                 |
|                                   | > ❑For security deposits,         |
|                                   | > evidence of deposit into an     |
|                                   | > escrow or business account      |
|                                   | > established for this purpose,   |
|                                   | > or evidence payment was cashed  |
|                                   | > or deposited into the           |
|                                   | > Borrower's personal depository  |
|                                   | > account at a financial          |
|                                   | > institution                     |
|                                   | >                                 |
|                                   | > Unless the above requirements   |
|                                   | > are met, a signed lease may not |
|                                   | > be used and the rental income   |
|                                   | > or loss from the Schedule E     |
|                                   | > must be used and annualized for |
|                                   | > qualifying purposes.            |
+:==================================+:==================================+
| > **Lease**\                      | > Leases must be current and      |
| > **requirements**                | > fully executed.                 |
|                                   | >                                 |
|                                   | > For newly executed leases, the  |
|                                   | > first rental payment due date   |
|                                   | > must be no later than the first |
|                                   | > payment due date of the subject |
|                                   | > Mortgage.                       |
+-----------------------------------+-----------------------------------+

**1** Form 72 or 1000 is always required for the subject property, as
described in Section 5306.4(a)(ii)\
**(b)Establishing the debt payment-to-income ratio**\
The following chart contains requirements pertaining to establishing the
debt payment-to- income ("DTI") ratio.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-24                    |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **DTI ratio using net rental    |                                   |
| > income**                        |                                   |
+:==================================+:==================================+
| > **Topic**                       | > **Requirements**                |
+-----------------------------------+-----------------------------------+
| > **Net rental income amount      | > When establishing the DTI       |
| > and**\                          | > ratio, refer to Section         |
| > **usage**                       | > 5306.4(a)(i) for the net rental |
|                                   | > income calculation              |
|                                   | > requirements.                   |
|                                   | >                                 |
|                                   | > Refer to Section 5306.4(a)(i)   |
|                                   | > for maximum eligible amount of  |
|                                   | > net rental income.              |
+-----------------------------------+-----------------------------------+
| > **2- to 4-unit Primary**\       | > ■The monthly housing expense    |
| > **Residence**                   | > (as described in Section        |
|                                   | > 5401.1) must be calculated      |
|                                   | > without the use of rental       |
|                                   | > income                          |
|                                   | >                                 |
|                                   | > ■The net rental income may be   |
|                                   | > added to the stable monthly     |
|                                   | > income                          |
+-----------------------------------+-----------------------------------+
| > **Subject 1- to 4-unit          | > Subtract the monthly payment    |
| > Investment Property**           | > amount (as described in Section |
|                                   | > 5401.2(a)(8)) from the net      |
|                                   | > rental income:\                 |
|                                   | > ■If the result is positive, add |
|                                   | > it to the stable monthly income |
|                                   | > ■If the result is negative, add |
|                                   | > it to the monthly liabilities   |
+-----------------------------------+-----------------------------------+
| > **Rental income**\              | > Subtract the monthly payment    |
| > **from non-subject              | > amount (as described in         |
| > investment**\                   | > Section\                        |
| > **property owned by the         | > 5401.2(a)(8)) from the net      |
| > Borrower**                      | > rental income:\                 |
|                                   | > ■If the result is positive, add |
|                                   | > it to the stable monthly        |
|                                   | > income\                         |
|                                   | > ■If the result is negative, add |
|                                   | > it to the monthly liabilities\  |
|                                   | > For multiple non-subject        |
|                                   | > investment properties, apply    |
|                                   | > the calculation above to each   |
|                                   | > property, and:\                 |
|                                   | > ■If the combined result is      |
|                                   | > positive, add it to the stable  |
|                                   | > monthly income ■If the combined |
|                                   | > result is negative, add it to   |
|                                   | > the monthly liabilities         |
+-----------------------------------+-----------------------------------+

> **(c)IRS Form 8825, Rental Real Estate Income and Expenses of a
> Partnership or an S** **Corporation**
>
> Refer to Chapter 5304 for the treatment of all rental real estate
> income or loss reported on the IRS Form 8825, which reflects all
> income and expenses for the rental property and the IRS Schedule K-1,
> which reflects the Borrower's proportionate share of the net rental
> income or loss. The requirements of Chapter 5304 are applicable
> regardless of the Borrower's\
> percentage of ownership interest in the partnership or S corporation
> and regardless of whether the Borrower is personally obligated on the
> Note.
>
> **(d)Data delivery requirements for rental income**
>
> Refer to Section 6302.8 for delivery requirements for rental income.
> Regardless of whether rental income from the subject Investment
> Property is being used to qualify the Borrower, the Seller must
> deliver the ULDD Data Point *Property Dwelling Unit Eligible Rent
> Amount* for:
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23
>
> Chapter 5306\
> Page 5306-25
>
> ■Subject 1-unit Investment Property
>
> ■Each non-owner occupied unit in a 2- to 4-unit Primary Residence
>
> ■Each unit in a subject 2- to 4-unit Investment Property

**(e)Other Guide provisions related to rental income**

> Refer to the following Guide provisions for additional information
> related to the rental income topic:

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Guide Provision**          | > **Guide Location**           |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > Appraisal form rental           | > Section 3401.12                 |
| > information                     |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Investment Property Mortgages   | > Section 4201.16                 |
+:==================================+:==================================+
| > Home Possible® Mortgages        | > Section 4501.9(a)               |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > General requirements for        | > Section 5102.3                  |
| > verifying documents             |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Age of documentation            | > Section 5102.4                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > General requirements for all    | > Section 5301.1                  |
| > stable monthly income           |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > General requirements for        | > Chapter 5302                    |
| > documentation used to verify    |                                   |
| > employment and income           |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > IRS Form 8825, Rental Real      | > Section 5304.1(d)               |
| > Estate Income and Expenses of a |                                   |
| > Partnership or an S Corporation |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Monthly housing expense         | > Section 5401.1                  |
+:==================================+:==================================+
| > Monthly payment amount          | > Section 5401.2(a)(8)            |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Reserves                        | > Section 5501.2                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Property eligibility and        | > Topic 5600                      |
| > appraisal requirements          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Property data required for all  | > Section 6302.8                  |
| > Mortgages                       |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23

> Chapter 5306\
> Page 5306-26

**Chapter 5307: Asset Qualification Sources**