**5306.3: Rental income generated from an ADU on a subject 1-unit
Primary Residence (Future effective date 04/01/24)**

Rental income from a subject 1-unit Primary Residence that does not meet
the requirements in Sections 4501.9(a) or 5306.2 and is generated from
an ADU is eligible for use in qualifying the Borrower provided it meets
the requirements of this section.

**(a)Eligible loan purpose**

> The Mortgage must be a purchase or "no cash-out" refinance
> transaction.

**(b)Documentation requirements**

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-6                     |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> **(i)Minimum income documentation requirements**\
> The following chart contains minimum documentation required to
> establish net rental income from an ADU on a 1-unit Primary Residence.

+-----------------------+-----------------------+-----------------------+
| > **Purchase          |                       | > **"No cash-out"     |
| > transactions**      |                       | > refinance           |
|                       |                       | > transactions**      |
+:======================+=======================+:======================+
| > The Seller must     |                       | > ■The Borrower's     |
| > make\               |                       | > complete federal    |
| > reasonable efforts  |                       | > income tax\         |
| > to\                 |                       | > returns (IRS Form   |
| > determine lease     |                       | > 1040), including    |
| > availability,       |                       | > Schedule E, for the |
| > including review of |                       | > most recent year    |
| > the\                |                       | > must be used to     |
| > appraisal,          |                       | > determine the net   |
| > comparable rent     |                       | > rental income,      |
| > data, purchase      |                       | > except as stated    |
| > contract, a         |                       | > below               |
| > discussion with     |                       | >                     |
| > the\                |                       | > ■A lease and ADU    |
| > Borrower and/or any |                       | > rental analysis, as |
| > other applicable    |                       | > described in        |
| > and reasonable      |                       | > Section             |
| > method.             |                       | > 5306.3(b)(iii),\    |
|                       |                       | > may be used if the  |
| If a lease is         |                       | > ADU rental analysis |
| available, then:      |                       | > supports the rental |
|                       |                       | > income\             |
| > ■The lease must be  |                       | > reflected on the    |
| > used to determine   |                       | > lease and one of    |
| > the net\            |                       | > the following are   |
| > rental income       |                       | > met:                |
| >                     |                       | >                     |
| > and                 |                       | > ❑The property was   |
| >                     |                       | > out of service for  |
| > ■ADU rental         |                       | > any\                |
| > analysis, as        |                       | > time period in the\ |
| > described in        |                       | > prior year and the\ |
| > Section\            |                       | > Mortgage file\      |
| > 5306.3(b)(iii),     |                       | > contains a\         |
| > must\               |                       | > documented event\   |
| > support the income\ |                       | > such as a           |
| > reflected on the    |                       | > renovation and the  |
| > lease               |                       | > Schedule E supports |
| >                     |                       | > this by a\          |
| > If a lease is not   |                       | > reduced number of   |
| > available, the ADU  |                       | > days in use and\    |
| > rental analysis     |                       | > reflects repair     |
| > must be used to     |                       | > costs; or           |
| > determine the net   |                       | >                     |
| > rental income.      |                       | > ❑The property was\  |
|                       |                       | > purchased later in  |
|                       |                       | > the calendar year   |
|                       |                       | > and the Schedule E  |
|                       |                       | > supports this by a  |
|                       |                       | > reduced             |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-7                     |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
|                       |                       | > number of days in   |
|                       |                       | > use; or             |
|                       |                       | >                     |
|                       |                       | > ❑The property was\  |
|                       |                       | > placed in service   |
|                       |                       | > in the current      |
|                       |                       | > calendar year as    |
|                       |                       | > documented in the   |
|                       |                       | > Mortgage file       |
+=======================+=======================+=======================+
+-----------------------+-----------------------+-----------------------+

> **(ii)Lease requirements**
>
> When a lease is obtained in accordance with the minimum income
> documentation\
> requirements above, the lease must be current and fully executed.For
> newly executed leases, the first rental payment due date must be no
> later than the first payment due date of the Mortgage.
>
> **(iii)Additional appraisal requirements**
>
> The following information on the ADU is required within the appraisal
> report:
>
> ■Information on the ADU must include the:
>
> ❑General condition of unit
>
> ❑Square feet of finished area
>
> ❑Total number of rooms including number of bedrooms and baths
>
> ■The appraisal report must indicate the ADU is allowed per zoning and
> land use requirements (i.e., legal, legal non-conforming, no zoning)
>
> ■Comparable sales within the *Sales Comparison Approach* section must
> include at least one comparable sale with an ADU
>
> ■The ADU rental analysis must include a minimum of three comparable
> rentals to support the opinion of market rent applicable to the ADU.
> At least one of the comparable rentals must include a rented ADU to
> support the market rent for ADUs.
>
> The appraiser may provide this rental analysis data in narrative form
> within the appraisal report or by attaching a separate rent schedule
> to the appraisal report.
>
> See Section 5601.2 for additional requirements for a property with an
> ADU.

**(c)Net rental income calculation requirements**

> The following chart contains requirements for calculating net rental
> income used for qualifying the Borrower.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5306\                   |
| Seller/Servicer Guide* As of      | > Page 5306-8                     |
| 10/04/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| **Rental income documentation**   | > **Net rental income calculation |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > Lease                           | > 75% of the gross monthly rent   |
|                                   | > or gross monthly market rent.   |
|                                   | >                                 |
|                                   | > The 25% adjustment is made to   |
|                                   | > compensate for vacancies,       |
|                                   | > operating and maintenance costs |
|                                   | > and any other unexpected        |
|                                   | > expenses.                       |
+-----------------------------------+-----------------------------------+
| > ADU rental analysis             |                                   |
+-----------------------------------+-----------------------------------+
| > Schedule E                      | > Calculate the net rental income |
|                                   | > from Schedule E using Form 92,  |
|                                   | > Net Rental Income Calculations  |
|                                   | > -- Schedule E, or a similar     |
|                                   | > alternative form.               |
+-----------------------------------+-----------------------------------+

> The rental income generated from an ADU may be considered in an amount
> up to 30% of the total stable monthly income that is used to qualify
> the Borrower for the Mortgage.

**(d)Landlord education**

> For purchase transactions, at least one qualifying Borrower must
> participate in a landlord education program prior to the Note Date, or
> the Effective Date of Permanent Financing for Construction Conversion
> and Renovation Mortgages, unless the Borrower has a minimum of
> one-year Investment Property management experience or ADU rental
> management\
> experience. Landlord education must not be provided by an interested
> party to the\
> transaction, the originating lender or the Seller. A copy of a
> certificate evidencing successful completion of the landlord education
> program must be retained in the Mortgage file.

**(e)Delivery requirements**

> Refer to Section 6302.8(a) for delivery requirements for each Mortgage
> where rental income from an ADU on a 1-unit Primary Residence is used
> to qualify the Borrower.