**5306.2: Rental income from live-in aide residing in a 1-unit Primary
Residence (06/01/22)**

The following chart contains requirements related to rental income from
a Borrower's 1-unit Primary Residence:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/04/23

> Chapter 5306\
> Page 5306-2

+-----------------------------------+-----------------------------------+
| > **1-unit Primary Residence      |                                   |
| > rental income eligibility       |                                   |
| > requirements**                  |                                   |
+:==================================+:==================================+
| > **Eligibility**                 | > Rental income generated from    |
|                                   | > the Borrower's 1-unit Primary   |
|                                   | > Residence, including rental     |
|                                   | > income from an ADU may be used  |
|                                   | > to qualify a Borrower with a    |
|                                   | > disability provided the rental  |
|                                   | > income is from a live-in aide.  |
|                                   | > Typically, a live-in aide will  |
|                                   | > receive room and board payments |
|                                   | > through Medicaid waiver funds   |
|                                   | > from which rental payments are  |
|                                   | > made to the Borrower.           |
+-----------------------------------+-----------------------------------+
| > **Documentation**               | > Evidence that the Borrower has  |
|                                   | > received stable rental income   |
|                                   | > from a live-in aide for the     |
|                                   | > most recent 12 months           |
+-----------------------------------+-----------------------------------+
| > **Qualification**               | > The rental income may be        |
|                                   | > considered in an amount up to   |
|                                   | > 30% of the total stable monthly |
|                                   | > income that is used to qualify  |
|                                   | > the Borrower for the Mortgage   |
+-----------------------------------+-----------------------------------+

Refer to Section 4501.9(a) for use of rental income generated from the
Borrower's 1-unit Primary Residence securing a Home Possible® Mortgage.