**4302.6: Credit enhancements (08/30/21) (a)Mortgages with recourse
> and indemnification**

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 4302\                   |
| > Seller/Servicer Guide* As of    | > Page 4302-8                     |
| > 11/30/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> A Refi Possible® Mortgage that is a refinance of a Mortgage with
> recourse or indemnification is eligible to be delivered to Freddie Mac
> if:
>
> (i)The Seller of the Refi Possible Mortgage is also the Servicer on
> the Mortgage being refinanced
>
> (ii)The Mortgage is delivered with recourse or indemnification; and
>
> (iii)The Mortgage meets the requirements in the table below:

+-----------------------------------+-----------------------------------+
| > **If\...**                      | > **Then\...**                    |
+:==================================+:==================================+
| > ■The Mortgage being refinanced  | > The Refi Possible Mortgage must |
| > was sold to Freddie Mac with    | > be sold to\                     |
| > recourse or indemnification for | > Freddie Mac with recourse or    |
| > the life of the Mortgage, or    | > indemnification, as applicable, |
| >                                 | > for the life of the Mortgage.   |
| > ■The Mortgage was credit        |                                   |
| > enhanced with recourse or       |                                   |
| > indemnification for the life of |                                   |
| > the Mortgage after it was sold  |                                   |
| > to\                             |                                   |
| > Freddie Mac                     |                                   |
+-----------------------------------+-----------------------------------+
| > ■The Mortgage being refinanced  | > The Refi Possible Mortgage must |
| > was sold to Freddie Mac with    | > be sold to\                     |
| > recourse or indemnification for | > Freddie Mac with recourse or    |
| > a term that is less than the    | > indemnification, as applicable, |
| > life of the Mortgage, or        | > with the same remaining term as |
| >                                 | > the credit enhancement on the   |
| > ■The Mortgage was credit        | > Mortgage being\                 |
| > enhanced with recourse or       | > refinanced.                     |
| > indemnification for a term that |                                   |
| > is less than the life of the    |                                   |
| > Mortgage after it was sold to   |                                   |
| > Freddie Mac                     |                                   |
+-----------------------------------+-----------------------------------+

> **(b)Mortgages with pool insurance or another negotiated credit
> enhancement**
>
> If the Mortgage being refinanced has Mortgage pool insurance or
> another negotiated credit enhancement, it is eligible for refinancing
> provided the LTV ratio of the Refi Possible Mortgage is less than or
> equal to 80%. Refi Possible Mortgages with LTV ratios greater than 80%
> that are refinances of Mortgages with pool insurance or another
> negotiated credit enhancement are eligible to be delivered to Freddie
> Mac only if they are delivered with the same credit enhancement and
> the Seller of the Refi Possible Mortgage is the Servicer of the
> Mortgage being refinanced.
>
> **4302.7: Delivery and pooling (08/30/21)**
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23
>
> Chapter 4302\
> Page 4302-9

See Section 6302.46 for delivery requirements for Refi Possible®
Mortgages.