**4302.3: Eligibility requirements for the Mortgage being refinanced
> (01/31/22)**
>
> The following eligibility requirements apply to the Mortgage being
> refinanced under the Freddie Mac Refi Possible® offering:

+-----------------------------------+-----------------------------------+
| > **Topic**                       | **Eligibility requirements for    |
|                                   | Mortgage being refinanced**       |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 4302\                   |
| > Seller/Servicer Guide* As of    | > Page 4302-1                     |
| > 11/30/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | **Eligibility requirements for    |
|                                   | Mortgage being refinanced**       |
+:==================================+:==================================+
| > **General eligibility           | > The Mortgage being refinanced   |
| > requirements**                  | > must:                           |
|                                   | >                                 |
|                                   | > ■Be a First Lien, conventional  |
|                                   | > Mortgage currently owned by     |
|                                   | > Freddie Mac, in whole or in     |
|                                   | > part, or securitized by Freddie |
|                                   | > Mac                             |
|                                   | >                                 |
|                                   | > ■Be seasoned for at least 12    |
|                                   | > months (i.e., the Note Date of  |
|                                   | > the Mortgage being refinanced   |
|                                   | > must be at least 12 months      |
|                                   | > prior to the Note Date of the   |
|                                   | > Refi Possible Mortgage)         |
+-----------------------------------+-----------------------------------+
| > **Ineligible**\                 | > The Mortgage being refinanced   |
| > **Mortgages**                   | > must not be:\                   |
|                                   | > ■A Freddie Mac Relief Refinance |
|                                   | > MortgageSM\                     |
|                                   | > ■A Freddie Mac Enhanced Relief  |
|                                   | > Refinance® Mortgage\            |
|                                   | > ■A Refi Possible Mortgage\      |
|                                   | > ■A Mortgage subject to an       |
|                                   | > outstanding repurchase request\ |
|                                   | > ■A Mortgage subject to          |
|                                   | > recourse, indemnification, or   |
|                                   | > another credit enhancement      |
|                                   | > other than mortgage insurance   |
|                                   | > unless requirements in Section  |
|                                   | > 4302.6 are met                  |
+-----------------------------------+-----------------------------------+
| > **Payment history**             | > The Mortgage being refinanced   |
|                                   | > must have a payment history     |
|                                   | > that indicates the following:   |
|                                   | >                                 |
|                                   | > ■The Mortgage has not been 30   |
|                                   | > days delinquent in the most     |
|                                   | > recent six months, and          |
|                                   | >                                 |
|                                   | > ■The Mortgage has not been 30   |
|                                   | > days delinquent more than once  |
|                                   | > in the most recent 12 months,   |
|                                   | > and                             |
|                                   | >                                 |
|                                   | > ■The Mortgage has not been 60   |
|                                   | > or more days delinquent in the  |
|                                   | > most recent 12 months           |
|                                   | >                                 |
|                                   | > The credit report can be relied |
|                                   | > on for determination of payment |
|                                   | > history through the date the    |
|                                   | > Mortgage tradeline was last     |
|                                   | > reported.                       |
|                                   | >                                 |
|                                   | > The Seller is responsible for   |
|                                   | > the payment history between the |
|                                   | > date the Mortgage tradeline was |
|                                   | > last reported and the Note      |
|                                   | > Date. If the Borrower has       |
|                                   | > missed payments due to COVID-19 |
|                                   | > forbearance and those payments  |
|                                   | > have been resolved according to |
|                                   | > the temporary eligibility       |
|                                   | > requirements in Bulletin        |
|                                   | > 2020-17, those missed payments  |
|                                   | > are not considered              |
|                                   | > delinquencies for the purpose   |
|                                   | > of meeting the payment history  |
|                                   | > requirements.                   |
+-----------------------------------+-----------------------------------+
| > **Loan Product Advisor®**\      | > Loan Product Advisor will       |
| > **assessment**                  | > assess whether the Mortgage     |
|                                   | > being refinanced complies with  |
|                                   | > the above eligibility           |
|                                   | > requirements with the following |
|                                   | > exceptions:                     |
|                                   | >                                 |
|                                   | > ■The Seller is responsible for  |
|                                   | > ensuring the Mortgage is        |
|                                   | > seasoned at least 12 months and |
|                                   | > no more than 120 months as of   |
|                                   | > the Note Date of the Refi       |
|                                   | > Possible Mortgage, and          |
|                                   | >                                 |
|                                   | > ■The Seller must consider the   |
|                                   | > payment history after the date  |
|                                   | > the Mortgage                    |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 4302\                   |
| > Seller/Servicer Guide* As of    | > Page 4302-2                     |
| > 11/30/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | **Eligibility requirements for    |
|                                   | Mortgage being refinanced**       |
+===================================+:==================================+
|                                   | > tradeline is last reported on   |
|                                   | > the credit report and through   |
|                                   | > the Note Date when determining  |
|                                   | > whether the payment history     |
|                                   | > requirements have been met      |
+-----------------------------------+-----------------------------------+

>