**4302.4: Borrower eligibility (01/31/22)**\
> The following Borrower eligibility requirements apply to Freddie Mac
> Refi Possible®Mortgages:

+-----------------------------------+-----------------------------------+
| > **Topic**                       | **Borrower eligibility            |
|                                   | requirements**                    |
+:==================================+:==================================+
| > **Borrower income**             | > ■The Borrower's qualifying      |
|                                   | > income converted to an annual   |
|                                   | > basis must not exceed 100% of   |
|                                   | > the Area Median Income for the  |
|                                   | > location of the Mortgaged       |
|                                   | > Premises                        |
|                                   | >                                 |
|                                   | > ■To determine if the Borrower's |
|                                   | > income exceeds the income       |
|                                   | > limits, the Seller must rely on |
|                                   | > the income used to qualify the  |
|                                   | > Borrower                        |
|                                   | >                                 |
|                                   | > ■For Loan Product Advisor       |
|                                   | > Mortgages, Loan Product Advisor |
|                                   | > will use the income used to     |
|                                   | > qualify the Borrower that was   |
|                                   | > submitted to determine the      |
|                                   | > income eligibility of the       |
|                                   | > Mortgage                        |
|                                   | >                                 |
|                                   | > ■For non-Loan Product Advisor   |
|                                   | > Mortgages, the Seller must use  |
|                                   | > the Home Possible® Income &     |
|                                   | > Property Eligibility tool. The  |
|                                   | > Seller may not use other        |
|                                   | > published Area Median Income    |
|                                   | > versions (such as Area Median   |
|                                   | > Incomes posted on               |
|                                   | > **https://ww                    |
|                                   | w.huduser.gov/portal/home.html**) |
|                                   | > to determine Mortgage or        |
|                                   | > product eligibility.            |
+-----------------------------------+-----------------------------------+
| **Change in Borrowers**           | > ■The Borrower(s) obligated on   |
|                                   | > the Note for the Refi Possible  |
|                                   | > Mortgage must be the same as    |
|                                   | > the Borrower(s) obligated on    |
|                                   | > the Note for the Mortgage being |
|                                   | > refinanced, except that a       |
|                                   | > Borrower obligated on the Note  |
|                                   | > for the Mortgage being          |
|                                   | > refinanced may be omitted from  |
|                                   | > the Note for the Refi Possible\ |
|                                   | > Mortgage provided that:         |
|                                   | >                                 |
|                                   | > ❑The Mortgage file contains     |
|                                   | > evidence that the remaining     |
|                                   | > Borrower has been making the    |
|                                   | > Mortgage payments, including    |
|                                   | > the payments for any secondary  |
|                                   | > financing, for the most recent  |
|                                   | > 12-month period from their own  |
|                                   | > funds; or                       |
|                                   | >                                 |
|                                   | > ❑In the case of death, the      |
|                                   | > Seller obtains and retains in   |
|                                   | > the Mortgage file documentation |
|                                   | > of the Borrower's death         |
|                                   | >                                 |
|                                   | > ■In all cases, at least one     |
|                                   | > Borrower from the Mortgage      |
|                                   | > being refinanced must be        |
|                                   | > retained                        |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 4302\                   |
| > Seller/Servicer Guide* As of    | > Page 4302-3                     |
| > 11/30/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

>