**4302.2: Acceptable refinance practices (08/30/21)**
>
> **(a)Advertising and solicitation**
>
> The Seller may target Mortgages owned or securitized by Freddie Mac
> for the Refi Possible®offering, provided that the Borrower's income is
> less than or equal to 100% of the Area Median Income and the Seller
> simultaneously applies the same advertising and solicitation
> activities with respect to Borrowers with Mortgages owned or
> securitized by Fannie Mae.
>
> **(b)Advertising and other communications with Borrowers**
>
> If a Seller chooses to reach out to Borrowers and the Seller's
> communication includes a reference to Freddie Mac, then the
> communication must also include the following (or substantively
> similar) verbiage:
>
> (i)Freddie Mac and Fannie Mae have adopted a new refinance option for
> Mortgages to Borrowers with incomes at or below 100% of the Area
> Median Income. If your Mortgage is owned or guaranteed by either
> Freddie Mac or Fannie Mae, you may be eligible to refinance your
> Mortgage under one of these refinance options.
>
> You can determine whether your Mortgage is owned by Freddie Mac by
> checking Freddie Mac's website at
> **https://loanlookup.freddiemac.com/**.
>
>