**5203.2: Credit Scores (05/01/23)**
>
> Freddie Mac requires the Seller to use Credit Scores to underwrite
> Manually\
> Underwritten Mortgages. A Credit Score used to underwrite a Borrower's
> credit reputation is referred to as an "Underwriting Score." See
> Sections 5202.3 and 5202.4 for information needed to determine the
> Borrower has an acceptable credit reputation.
>
> Freddie Mac may require that one Credit Score be identified and
> delivered for a\
> Mortgage for reasons such as eligibility or pricing. When one Credit
> Score is required, the Credit Score is referred to as the "Indicator
> Score." The Indicator Score must be identified in accordance with
> Section 5203.2(e) and must be delivered in accordance with the
> requirements of Section 5203.2(f).
>
> To expand the range of Mortgage products with higher-risk
> characteristics that Freddie Mac is able to purchase, the eligibility
> of such Mortgages may be limited to those having a minimum Indicator
> Score. When a minimum Indicator Score is required, it must be met or
> exceeded for the Mortgage to be eligible for delivery to Freddie Mac.
>
> For example, to be eligible for sale to Freddie Mac, a minimum
> Indicator Score is required for Manually Underwritten Mortgages that
> are:
>
> ■Mortgages secured by 2- to 4-unit Primary Residences, or
>
> ■Cash-out Refinance Mortgages
>
> The minimum Indicator Score requirements are noted in Exhibit 25,
> Mortgages with Risk Class and/or Minimum Indicator Score Requirements.
> If the Borrower does not have a usable Credit Score in connection with
> a purchase transaction or "no cash-out" refinance Mortgage secured by
> a 1- to 4-unit Primary Residence that is not a super conforming
> Mortgage, then the use of Noncredit Payment References as described in
> Section 5202.2(b) is acceptable.
>
> For Loan Product Advisor® Mortgages, Credit Scores are obtained by
> Loan Product Advisor and provided with the merged credit report(s). A
> minimum Indicator Score, in most cases, is not required for Accept
> Mortgages since Loan Product Advisor has made the determination that
> the Borrower's credit reputation and the Mortgage product are
> acceptable. If Exhibit 25 requires a minimum Indicator Score for Loan
> Product Advisor
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-10
>
> Mortgages, the Indicator Score delivered by Seller will be used to
> assess whether or not the minimum Indicator Score requirements have
> been met. If, however, the Seller does not deliver an Indicator Score,
> then the Indicator Score determined by Loan Product Advisor will be
> used to assess whether or not the minimum Indicator Score requirements
> have been met. An Indicator Score does not indicate that the
> Borrower's credit reputation is acceptable. Even when the Indicator
> Score for the Mortgage exceeds the minimum required, the Seller must
> determine that each Borrower individually, and that all\
> Borrowers collectively, have an acceptable credit reputation.
>
> For Mortgages sold through Cash-Released XChange®, the Seller must
> deliver ULDD Data Point *Loan Level Credit Score Value* regardless of
> whether the Mortgage is a Loan Product Advisor Mortgage.
>
> For Non-Loan Product Advisor Mortgages, an Indicator Score is required
> (see Exhibit 25 for Indicator Score requirements). With the exception
> of a purchase transaction or "no cash-out" refinance Mortgage secured
> by a 1- to 4-unit Primary Residence, other than a Manufactured Home,
> if no Borrower has a usable Credit Score, there can be no Indicator
> Score for the Mortgage and it is not eligible for sale to Freddie Mac.
> If the Borrower does not have a usable Credit Score in connection with
> a purchase transaction or "no cash-out" refinance Mortgage secured by
> a 1- to 4-unit Primary Residence that is not a super conforming
> Mortgage, underwriting without credit scores as described in Sections
> 5202.3 and 5202.5 through 5202.6 is acceptable to evaluate the
> Borrower's credit reputation.
>
> If no Borrower has a usable Credit Score and an Indicator Score is not
> required for the Mortgage to be eligible, see Section 5203.2(f) for
> delivery requirements.
>
> The methods used to obtain, select and identify both Underwriting
> Scores and Indicator Scores are described in Sections 5203.2(d) and
> (e).
>
> **(a)Types of Credit Scores**
>
> Freddie Mac requires the Seller to use a FICO®score, whenever a usable
> Credit Score is required. FICO scores have different names at each of
> the three major United States credit reporting companies. All of these
> scores, however, are developed using the same methods by FICO.
>
> FICO scores are known as:

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Credit Reporting Company**                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

Equifax®

Experian®

TransUnion®

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **FICO Score**                                                 |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
| +------------------------------------------------------------------+  |
| | > Equifax FICO Classic v5                                        |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
| +------------------------------------------------------------------+  |
| | > Experian/Fair Isaac Risk Model v2                              |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
|   ------------------------------------------------------------------  |
|   TransUnion FICO Risk Score 04                                       |
|   ------------------------------------------------------------------  |
|                                                                       |
|   ------------------------------------------------------------------  |
+=======================================================================+
+-----------------------------------------------------------------------+

> Freddie Mac has identified a strong correlation between Mortgage
> performance and FICO Bureau scores (FICO score). FICO scores range
> from 300 to 850. The lower the FICO score, the greater the risk of
> default.
>
> **(b)Obtaining FICO scores**
>
> FICO scores can be obtained by requesting a credit reporting company
> (often called a consumer reporting agency, a credit repository or a
> credit bureau) to provide them as part of the required credit report.
> The Seller must request FICO scores and\
> accompanying reason codes from at least two of the credit
> repositories, for each Borrower.
>
> The three credit repositories are:
>
> ■Equifax Credit Information Services
>
> ■Experian Information Systems and Services
>
> ■TransUnion Credit Information Company
>
> The following versions of the FICO score are required for Manually
> Underwritten Mortgages:
>
> ■Equifax FICO Classic v5
>
> ■Experian/Fair Isaac Risk Model v2
>
> ■TransUnion FICO Risk Score 04
>
> It is unusual for a Borrower who reports credit obligations on the
> application not to have a FICO score. If no FICO score is received for
> such a Borrower, the Seller must re-check the information provided
> when ordering the FICO scores and resubmit a request if an error is
> identified.
>
> The Seller must obtain FICO scores no more than 120 days prior to, as
> applicable, the Note Date, the modification date for Seller-Owned
> Modified Mortgages, the\
> Conversion Date for Seller-Owned Converted Mortgages or assumption
> agreement date.
>
> For Construction Conversion and Renovation Mortgages, the Seller must
> obtain FICO scores no more than 120 days prior to the Effective Date
> of Permanent Financing.
>
> **(c)Usable credit/FICO scores**
>
> For Manually Underwritten Mortgages, the Seller must determine that
> each Credit Score (FICO score) received is usable. For a FICO score to
> be usable it must be based
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-12
>
> on sufficient, accurate information. Too little information, or
> information that is significantly inaccurate, makes the FICO score
> unusable for Mortgage underwriting.
>
> This is important both to ensure that the FICO score is adequately
> indicative of a Borrower's credit reputation and to ensure fairness
> for Borrowers in using Credit Scores to evaluate their overall credit
> reputation.
>
> **(i)Insufficient information**
>
> Although FICO scores may be generated if a repository's file includes
> only one Tradeline, the Seller must not use any FICO score based on
> fewer than three Tradelines. This is important both to ensure that the
> FICO score is adequately indicative of a Borrower's credit reputation
> and to ensure fairness for Borrowers in using Credit Scores to
> evaluate their overall credit reputation.
>
> Because a merged credit report or Residential Mortgage Credit Report
> (RMCR) may show more Tradelines than were included in the particular
> repository's file used to generate the FICO score, the Seller should
> request that the credit reporting company indicate on the credit
> report the number of Tradelines that were used to create each FICO
> score. Alternatively, the Seller may wish to obtain the in-file report
> used to create each FICO score and use the in-file report to determine
> if the FICO score was based on at least three Tradelines.
>
> **(ii)Inaccurate information**
>
> If the credit reporting company reports that the repository file used
> to create a FICO score contains inaccurate information about a
> Borrower's credit history, the Seller must determine if the inaccuracy
> is significant and, if so, it must disregard that FICO score and
> explain the decision on Form 1077, Uniform Underwriting and
> Transmittal Summary, or another document in the Mortgage file.
> However, minor discrepancies in the balances owed or payment amounts
> on open accounts belonging to the Borrower are not to be considered
> significant. FICO scores based on information that includes minor
> discrepancies must be used to select an Underwriting Score for each
> Borrower and identify an Indicator Score for the Mortgage.
>
> The Seller must disregard FICO scores based on significant
> inaccuracies. Significant inaccuracies include:
>
> ■Public records information on a bankruptcy, foreclosure, judgment or
> collection that does not belong to the Borrower
>
> ■Delinquencies that are reported in error
>
> ■One or more Tradelines that do not belong to the Borrower
>
> ■Tradelines for accounts for which the Borrower is not the primary
> account holder, but is listed as an authorized user (authorized user
> accounts). However, the Seller does not have to disregard the FICO
> score if the Seller
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-13
>
> obtains and retains evidence in the Mortgage file of at least one of
> the following for each authorized user account:

❑Another Borrower on the Mortgage owns the Tradeline in question

> ❑The Tradeline is owned by the Borrower's spouse, or
>
> ❑The Borrower has been making the payments on the account for the last
> 12 months
>
> If the Seller is unable to document one of the above three
> requirements for each authorized user account, the FICO score does not
> have to be disregarded if the Seller determines that the authorized
> user accounts have an insignificant impact on the Borrower's overall
> credit history and the information on the credit report is
> representative of the Borrower's own credit reputation. The Seller
> should base its determination on the number of the Borrower's own
> Tradelines, as well as their age, type, size and the payment history,
> as compared to the authorized user accounts. The Seller must document
> its determination on Form 1077 or another document in the Mortgage
> file.
>
> The Seller must not attempt to adjust the value of a FICO score
> because some information used to create the score is inaccurate. The
> Seller may obtain and use a different FICO score from another
> repository if the score obtained from that repository was not based on
> similar inaccurate information. This is important both to ensure that
> the FICO score is adequately indicative of a Borrower's credit
> reputation and to ensure fairness for Borrowers in using Credit Scores
> to evaluate their overall credit reputation.
>
> For each Mortgage that the Seller has determined the inaccurate
> information is significant, the Mortgage file must contain written
> documentation from the repository of credit information or the
> creditor reporting the inaccurate\
> information affirming the errors. In addition, the Seller is strongly
> encouraged to inform the Borrower that, pursuant to rights granted
> under the federal Fair Credit Reporting Act, the Borrower has a right
> to contact both the consumer reporting agency (repository) from which
> the inaccurate FICO score was obtained and the furnisher of the
> inaccurate credit information to require the disputed credit
> information to be reinvestigated and corrected. The requirements of
> this\
> paragraph do not apply to authorized user accounts.
>
> **(d)Identifying the Underwriting Score for each Borrower**
>
> To use Credit Scores to underwrite the Borrower's credit reputation,
> the Seller must select a single FICO score for each qualifying
> Borrower from the FICO scores that were received and determined to be
> usable as described above.
>
> To identify the Underwriting Score, the Seller must use the
> middle/lower method.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-14
>
> ■If three usable FICO scores are obtained for a Borrower, the
> Underwriting Score for that Borrower is the one with the middle value.
> For example, if the FICO scores are 660, 656, 640, the single FICO
> score selected by the Seller would be 656. When there is a duplicate
> score, the Seller would select that score to be the Underwriting
> Score. If the FICO scores for a Borrower are 660, 660 and 640, the
> Seller would select 660.
>
> ■If two usable FICO scores are obtained for a Borrower, the
> Underwriting Score for that Borrower is the lower of the two FICO
> scores
>
> ■If only one usable FICO score is obtained for a Borrower, that FICO
> score is the Underwriting Score
>
> **(e)Identifying the Indicator Score for the Mortgage when a minimum
> Indicator** **Score is required**
>
> When a minimum Indicator Score is required to establish eligibility
> for the product offering, it must be met or exceeded for the Mortgage
> to be eligible for delivery to Freddie Mac.
>
> Before the Seller can identify an Indicator Score, the Seller must
> select a single FICO score for each qualifying Borrower as described
> above.
>
> If a Borrower has no usable FICO score, so no Underwriting Score can
> be identified for that Borrower, the Seller may use the Underwriting
> Scores for the remaining Borrowers to identify the Indicator Score. If
> no Borrower has a usable FICO score, and an Indicator Score is
> required for the Mortgage to be eligible, there can be no Indicator
> Score for the Mortgage and it is not eligible for sale to Freddie Mac.
>
> The minimum Indicator Score requirements for Mortgages are noted in
> the individual chapters or sections for the product offerings and in
> Exhibit 25.
>
> There are three methods of identifying an Indicator Score, as
> described in more detail below. Freddie Mac:
>
> ■Permits the Seller to use any one of three methods
>
> ■Prefers the Seller use one method for all their loans
>
> ■Recommends the Seller use the middle/lower then lowest method to
> identify an Indicator Score
>
> **(i)Middle/lower then lowest method**
>
> To use the middle/lower then lowest method, the Seller must follow
> the\
> requirements in the Sections 5203.2(a) through 5203.2(d) to find an
> Underwriting Score for each qualifying Borrower, and then choose the
> lowest Underwriting Score as the Indicator Score for the Mortgage. If
> there is only one qualifying
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-15
>
> Borrower, that Borrower's Underwriting Score is the Indicator Score
> for the Mortgage.
>
> **(ii)Middle/lower then average method**
>
> The Seller must follow all of the requirements in Sections 5203.2(a)
> through 5203.2(d) except the Indicator Score would be the average
> value of all Underwriting Scores.
>
> **(iii)Average/average method**
>
> The Seller must follow all of the requirements in Sections 5203.2(a)
> through 5203.2(d) except that the Underwriting Score for each
> qualifying Borrower would be the average value calculated from all
> usable FICO scores received for the Borrower. The Indicator Score is
> the average value of all Underwriting Scores.
>
> The middle/lower then lowest method is the most predictive of the
> overall credit reputation of the Mortgage.
>
> **(f)Documenting and delivering Underwriting and Indicator Scores**
>
> When delivering a Minimum Indicator Score, the Seller must:
>
> ■Note the Underwriting Scores, the Indicator Score, and how they were
> identified, on Form 1077 or another similar document in the Mortgage
> file
>
> ■Retain the source documentation for the Indicator Score in the
> Mortgage file
>
> The Seller must deliver the Indicator Score in the ULDD Data Point
> *Loan Level Credit Score Value* and must deliver the ULDD Data Point
> *Loan Level Credit Score Selection Method Type* as follows:
>
> ■"Middle Or Lower Then Lowest," "Middle or Lower Then Average," or
> "Average Then Average"
>
> ■If the Seller enters a usable Credit Score value in the ULDD Data
> Point *Loan Level Credit Score Value*, then the Seller must enter a
> Credit Score method of "Middle Or Lower Then Lowest," "Middle or Lower
> Then Average," or "Average Then Average" in the ULDD Data Point *Loan
> Level Credit Score Selection Method Type*, as applicable
>
> ■If the Seller determines there is no usable Indicator Score in the
> Mortgage file due to insufficient credit information, the Seller must
> select the valid value of "Insufficient Credit History" in the ULDD
> Data Point *Credit Score Impairment Type*, as applicable
>
> ■If the Seller determines there is no usable Indicator Score in the
> Mortgage file due to significant inaccurate credit information, the
> Seller must select the valid value
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-16
>
> of "Significant Errors Score" in the ULDD Data Point *Credit Score
> Impairment Type*, as applicable
>
> If the Seller does not deliver an Indicator Score for Loan Product
> Advisor Mortgages, the Seller must enter the Key Number (which is
> referred to as the Loan Prospector**®**AUS Key Number in Loan Selling
> Advisor®)in the ULDD Data Point *Automated Underwriting Case
> Identifier* so that Freddie Mac may use the Indicator Score from the
> Last Feedback Certificate to determine the Mortgage Indicator Score.
> If the Seller does not deliver the Key Number, the Mortgage will not
> qualify as a Loan Product Advisor Mortgage.
>
> **(g)Assessment of Credit Fees for Mortgages with certain Indicator
> Scores**
>
> The Base Grid Credit Fees in Price, by Loan Purpose Type, in Exhibit
> 19, Credit Fees, assume that the middle/lower then lowest method has
> been used to identify the Mortgage Indicator Score.
>
> The Alt FICO Credit Fee in Price in Exhibit 19 will be assessed when a
> Base Grid Credit Fee in Price, by Loan Purpose Type, is applicable
> with a credit fee rate greater than 0% and a method other than the
> middle/lower then lowest method is used for identifying the Mortgage
> Indicator Score.
>
> Unless the Mortgage is sold through Cash-Released XChange, for Base
> Grid Credit Fees in Price, by Loan Purpose Type, in Exhibit 19,
> applicable to Loan Product Advisor Mortgages, the applicable Credit
> Fee in Price will be assessed using the loan-to-value (LTV) ratio
> calculated by Freddie Mac based on data delivered by the Seller and
> the Indicator Score found on the Last Feedback Certificate.
>
> For Mortgages sold through Cash-Released XChange, the Mortgage will be
> assessed a Base Grid Credit Fee in Price, by Loan Purpose Type, in
> Exhibit 19, based on the ULDD Data Point *Loan Level Credit Score
> Value*.
>
> If the Seller does not deliver an Indicator Score or, in lieu of an
> Indicator Score, the Key Number, the Mortgage may be assessed the \<
> 640 Base Grid Credit Fee in Price, by Loan Purpose Type, in Exhibit
> 19.
>
> For Mortgages delivered with no usable Credit Score due to
> insufficient information or inaccurate information in accordance with
> Section 5203.2(f), Freddie Mac will not assess the Base Grid Credit
> Fee in Price, by Loan Purpose Type, in Exhibit 19.
>
> The Seller must refer to Exhibit 19, Credit Fees, for information
> related to Credit Scores. Credit Fees are paid in accordance with the
> Credit Fee provisions stated in Chapter 6303.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-17

**Chapter 5301: General Requirements for All Stable Monthly Income and
Asset Qualification Sources**