**5203.1: Credit reports (05/04/22)**
>
> For Manually Underwritten and Loan Product Advisor® Mortgages, each
> Mortgage file submitted to Freddie Mac must contain one or more
> written credit reports meeting the requirements of this section.
>
> The Seller must determine that the consumer reporting agency/bureau or
> credit repositories accessed the correct credit file by confirming the
> Borrower's identifying information (name, current and previous address
> and Social Security number) on the credit reports returned. The Seller
> is required to re-request the credit reports if a data entry error was
> made, or if the credit reports contain incorrect identifying
> information.
>
> **(a)Repository of credit information**
>
> A repository of credit information is an organization engaged
> primarily in gathering, recording, updating, storing and distributing
> financial and public record information concerning the debt repayment
> histories of individuals being considered for credit extension. The
> following national organizations meet this definition:
>
> ■Equifax Credit Information Services, Inc.
>
> ■Experian Information Solutions, Inc.
>
> ■Trans Union
>
> **(b)Consumer reporting agency or bureau**
>
> A consumer reporting agency is an organization engaged in the
> preparation and sale of credit reports used by credit grantors to
> determine the credit and public record history of an individual. These
> reports contain data obtained from the repositories of credit
> information. The reports may also contain information and
> verifications obtained from other sources.
>
> **(c)In-file credit reports**
>
> An in-file credit report is issued by a credit repository and contains
> "as is"\
> information which is information that has not been updated or
> re-verified as a result of a credit inquiry.
>
> If the Seller chooses to use in-file credit reports for a Manually
> Underwritten Mortgage, Freddie Mac requires the Seller to obtain
> reports from at least two credit repositories for each Borrower.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-1
>
> **(d)Merged credit reports**
>
> A merged credit report is issued by a credit repository or a consumer
> reporting agency or bureau and includes the credit information from at
> least two credit repositories. A merged credit report includes all
> credit repository credit data for an individual Borrower. A joint
> merged credit report includes all credit repository credit data on two
> individual Borrowers.
>
> The credit information from each credit repository may be presented in
> a stacked merged credit report (that is, all records from all
> repositories are included in the report), or the consumer reporting
> agency or bureau may eliminate duplicate records through an automated
> merge process. Each consumer reporting agency or bureau may have a
> slightly different merge logic to eliminate duplicate records.
>
> If the Seller chooses to use merged or joint merged credit reports,
> Freddie Mac requires the credit repository or consumer reporting
> agency or bureau to obtain reports from at least two credit
> repositories for each Borrower.
>
> **(e)Residential Mortgage Credit Report**
>
> A Residential Mortgage Credit Report (RMCR) is a detailed account of
> the credit, employment and residence history as well as public records
> information prepared by a consumer reporting agency for an individual
> Borrower or two individual Borrowers.
>
> The RMCR was designed for use in mortgage financing of 1- to 4-unit
> dwellings.
>
> Credit information from two national repositories is merged and
> verified by a consumer reporting agency or bureau before it is sent to
> the user. The consumer reporting agency or bureau may also verify
> other information not contained in repository records.
>
> **(f)Credit report standards**
>
> All credit reports must meet the applicable standards from the
> following table:

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+================:+:================+================:+
| > Must have no  | X               | > X             | X               |
| > erasures,\    |                 |                 |                 |
| > alterations,  |                 |                 |                 |
| > correction    |                 |                 |                 |
| > fluid or      |                 |                 |                 |
| > correction    |                 |                 |                 |
| > tape and must |                 |                 |                 |
| > be filed in   |                 |                 |                 |
| > the Mortgage  |                 |                 |                 |
| > file          |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-2

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+================:+================:+================:+
| > Show the      | X               | X               | X               |
| > names of the\ |                 |                 |                 |
| > national      |                 |                 |                 |
| > credit        |                 |                 |                 |
| > repositories  |                 |                 |                 |
| > from which    |                 |                 |                 |
| > the           |                 |                 |                 |
| > information   |                 |                 |                 |
| > was obtained. |                 |                 |                 |
| > The report\   |                 |                 |                 |
| > must contain  |                 |                 |                 |
| > information\  |                 |                 |                 |
| > from at least |                 |                 |                 |
| > two national\ |                 |                 |                 |
| > credit        |                 |                 |                 |
| > repositories  |                 |                 |                 |
| > for each area |                 |                 |                 |
| > in which the  |                 |                 |                 |
| > Borrower has  |                 |                 |                 |
| > resided       |                 |                 |                 |
| > during the    |                 |                 |                 |
| > most recent   |                 |                 |                 |
| > two-year      |                 |                 |                 |
| > period. For   |                 |                 |                 |
| > Borrowers     |                 |                 |                 |
| > with frozen   |                 |                 |                 |
| > credit, no    |                 |                 |                 |
| > more than one |                 |                 |                 |
| > of the\       |                 |                 |                 |
| > national      |                 |                 |                 |
| > credit        |                 |                 |                 |
| > repositories  |                 |                 |                 |
| > can have      |                 |                 |                 |
| > frozen        |                 |                 |                 |
| > credit\       |                 |                 |                 |
| > information.  |                 |                 |                 |
| > Separate      |                 |                 |                 |
| > credit        |                 |                 |                 |
| > repository    |                 |                 |                 |
| > inquiries     |                 |                 |                 |
| > are\          |                 |                 |                 |
| > necessary     |                 |                 |                 |
| > when          |                 |                 |                 |
| > multiple\     |                 |                 |                 |
| > Borrowers     |                 |                 |                 |
| > have          |                 |                 |                 |
| > maintained    |                 |                 |                 |
| > credit        |                 |                 |                 |
| > individually. |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Be issued by  | X               | X               | X               |
| > a consumer\   |                 |                 |                 |
| > reporting     |                 |                 |                 |
| > agency that   |                 |                 |                 |
| > obtains or    |                 |                 |                 |
| > verifies all  |                 |                 |                 |
| > information\  |                 |                 |                 |
| > from sources  |                 |                 |                 |
| > other than    |                 |                 |                 |
| > the applicant |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Present all   | X               | X               | X               |
| > credit data   |                 |                 |                 |
| > in a\         |                 |                 |                 |
| > format that   |                 |                 |                 |
| > is easy to    |                 |                 |                 |
| > read\         |                 |                 |                 |
| > and free of   |                 |                 |                 |
| > excessive     |                 |                 |                 |
| > coding.       |                 |                 |                 |
| >               |                 |                 |                 |
| > All codes     |                 |                 |                 |
| > must be       |                 |                 |                 |
| > clearly       |                 |                 |                 |
| > defined.      |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Identify the  | X               | X               | X               |
| > full name,\   |                 |                 |                 |
| > address and   |                 |                 |                 |
| > telephone\    |                 |                 |                 |
| > number of the |                 |                 |                 |
| > repository,\  |                 |                 |                 |
| > consumer      |                 |                 |                 |
| > reporting     |                 |                 |                 |
| > agency or     |                 |                 |                 |
| > bureau        |                 |                 |                 |
| > issuing the   |                 |                 |                 |
| > report        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-3

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+=================+=================+================:+
| > Identify who  |                 |                 | X               |
| > ordered the\  |                 |                 |                 |
| > report and    |                 |                 |                 |
| > who was       |                 |                 |                 |
| > billed for it |                 |                 |                 |
| > (if different |                 |                 |                 |
| > from the      |                 |                 |                 |
| > party who     |                 |                 |                 |
| > ordered it),  |                 |                 |                 |
| > unless the\   |                 |                 |                 |
| > billed party  |                 |                 |                 |
| > has a         |                 |                 |                 |
| > documented    |                 |                 |                 |
| > agent or      |                 |                 |                 |
| > corporate\    |                 |                 |                 |
| > relationship  |                 |                 |                 |
| > with the      |                 |                 |                 |
| > lender who    |                 |                 |                 |
| > ordered the   |                 |                 |                 |
| > report        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Be delivered  | X               | X               | X               |
| > to the office |                 |                 |                 |
| > of the        |                 |                 |                 |
| > requestor     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Show          |                 |                 | X               |
| > responsive    |                 |                 |                 |
| > statements    |                 |                 |                 |
| > concerning    |                 |                 |                 |
| > items on the\ |                 |                 |                 |
| > report. For   |                 |                 |                 |
| > example, the\ |                 |                 |                 |
| > consumer      |                 |                 |                 |
| > reporting     |                 |                 |                 |
| > agency must   |                 |                 |                 |
| > report        |                 |                 |                 |
| > "unable to\   |                 |                 |                 |
| > verify" or    |                 |                 |                 |
| > "employer     |                 |                 |                 |
| > refused to    |                 |                 |                 |
| > verify." The  |                 |                 |                 |
| > same\         |                 |                 |                 |
| > responsive    |                 |                 |                 |
| > reporting     |                 |                 |                 |
| > applies to    |                 |                 |                 |
| > trade and     |                 |                 |                 |
| > credit        |                 |                 |                 |
| > history.      |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > List all      | X               | X               | X               |
| > inquiries     |                 |                 |                 |
| > made within   |                 |                 |                 |
| > the previous  |                 |                 |                 |
| > 90 days       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-4

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+=================+=================+================:+
| > Show a        |                 |                 | X               |
| > positive      |                 |                 |                 |
| > statement\    |                 |                 |                 |
| > that the      |                 |                 |                 |
| > consumer      |                 |                 |                 |
| > reporting     |                 |                 |                 |
| > agency        |                 |                 |                 |
| > attempted to  |                 |                 |                 |
| > verify the    |                 |                 |                 |
| > Borrower's    |                 |                 |                 |
| > current\      |                 |                 |                 |
| > employment    |                 |                 |                 |
| > and, if\      |                 |                 |                 |
| > obtainable,   |                 |                 |                 |
| > income. The\  |                 |                 |                 |
| > report must   |                 |                 |                 |
| > show the date |                 |                 |                 |
| > of            |                 |                 |                 |
| > verification. |                 |                 |                 |
| > Verification  |                 |                 |                 |
| > may be made   |                 |                 |                 |
| > by telephone. |                 |                 |                 |
| > If\           |                 |                 |                 |
| > there has     |                 |                 |                 |
| > been a change |                 |                 |                 |
| > in\           |                 |                 |                 |
| > employment in |                 |                 |                 |
| > the past two  |                 |                 |                 |
| > years, the    |                 |                 |                 |
| > report must   |                 |                 |                 |
| > also\         |                 |                 |                 |
| > state the     |                 |                 |                 |
| > Borrower's    |                 |                 |                 |
| > previous      |                 |                 |                 |
| > employment    |                 |                 |                 |
| > and income.   |                 |                 |                 |
| > In cases in   |                 |                 |                 |
| > which         |                 |                 |                 |
| > employment    |                 |                 |                 |
| > was not       |                 |                 |                 |
| > verified, the |                 |                 |                 |
| > report must   |                 |                 |                 |
| > indicate why  |                 |                 |                 |
| > it was not.   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Include all   | X               | X               | X               |
| > available     |                 |                 |                 |
| > public        |                 |                 |                 |
| > records       |                 |                 |                 |
| > information.  |                 |                 |                 |
| > The\          |                 |                 |                 |
| > legal search  |                 |                 |                 |
| > must          |                 |                 |                 |
| > disclose\     |                 |                 |                 |
| > whether any   |                 |                 |                 |
| > judgments,\   |                 |                 |                 |
| > foreclosures, |                 |                 |                 |
| > tax liens or\ |                 |                 |                 |
| > bankruptcies  |                 |                 |                 |
| > were          |                 |                 |                 |
| > discovered in |                 |                 |                 |
| > the public    |                 |                 |                 |
| > records.      |                 |                 |                 |
| >               |                 |                 |                 |
| > Adverse items |                 |                 |                 |
| > must be\      |                 |                 |                 |
| > reported as   |                 |                 |                 |
| > provided      |                 |                 |                 |
| > under the     |                 |                 |                 |
| > Fair Credit   |                 |                 |                 |
| > Reporting     |                 |                 |                 |
| > Act.          |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-5

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+================:+================:+================:+
| > List, in all  | X               | X               | X               |
| > cases, the\   |                 |                 |                 |
| > historical    |                 |                 |                 |
| > status of     |                 |                 |                 |
| > each\         |                 |                 |                 |
| > account. This |                 |                 |                 |
| > status must   |                 |                 |                 |
| > be in a       |                 |                 |                 |
| > "number of    |                 |                 |                 |
| > times past    |                 |                 |                 |
| > due" format.  |                 |                 |                 |
| > Freddie Mac\  |                 |                 |                 |
| > prefers the   |                 |                 |                 |
| > format of "0  |                 |                 |                 |
| > x 30, 0 x 60, |                 |                 |                 |
| > 0 x 90 days"  |                 |                 |                 |
| > late.         |                 |                 |                 |
| >               |                 |                 |                 |
| > However, the  |                 |                 |                 |
| > format of R1, |                 |                 |                 |
| > R2, etc., is  |                 |                 |                 |
| > acceptable if |                 |                 |                 |
| > the meaning   |                 |                 |                 |
| > of the        |                 |                 |                 |
| > ratings is\   |                 |                 |                 |
| > given and the |                 |                 |                 |
| > credit        |                 |                 |                 |
| > report\       |                 |                 |                 |
| > also gives    |                 |                 |                 |
| > historical    |                 |                 |                 |
| > negative      |                 |                 |                 |
| > ratings, such |                 |                 |                 |
| > as "was R3 in |                 |                 |                 |
| > 6/84." As     |                 |                 |                 |
| > long as its   |                 |                 |                 |
| > meaning is    |                 |                 |                 |
| > clear from    |                 |                 |                 |
| > the credit    |                 |                 |                 |
| > report, a     |                 |                 |                 |
| > consecutive   |                 |                 |                 |
| > numbering\    |                 |                 |                 |
| > sequence for  |                 |                 |                 |
| > payment       |                 |                 |                 |
| > history ---   |                 |                 |                 |
| > such as       |                 |                 |                 |
| >               |                 |                 |                 |
|  "00010000\..." |                 |                 |                 |
| > is also       |                 |                 |                 |
| > acceptable.   |                 |                 |                 |
| > Statements    |                 |                 |                 |
| > such as       |                 |                 |                 |
| > "current,"    |                 |                 |                 |
| > "as\          |                 |                 |                 |
| > agreed," or   |                 |                 |                 |
| >               |                 |                 |                 |
|  "satisfactory" |                 |                 |                 |
| > are not       |                 |                 |                 |
| > acceptable by |                 |                 |                 |
| > themselves    |                 |                 |                 |
| > because they  |                 |                 |                 |
| > are too       |                 |                 |                 |
| > vague.        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > The consumer  |                 |                 | X               |
| > reporting\    |                 |                 |                 |
| > agency must   |                 |                 |                 |
| > interview     |                 |                 |                 |
| > the\          |                 |                 |                 |
| > subjects of   |                 |                 |                 |
| > the credit    |                 |                 |                 |
| > report when   |                 |                 |                 |
| > the agency    |                 |                 |                 |
| > has\          |                 |                 |                 |
| > incomplete    |                 |                 |                 |
| > information   |                 |                 |                 |
| > or\           |                 |                 |                 |
| > when it       |                 |                 |                 |
| > discovers     |                 |                 |                 |
| > information   |                 |                 |                 |
| > that          |                 |                 |                 |
| > indicates the |                 |                 |                 |
| > possible\     |                 |                 |                 |
| > existence of  |                 |                 |                 |
| > undisclosed\  |                 |                 |                 |
| > credit        |                 |                 |                 |
| > information   |                 |                 |                 |
| > or public     |                 |                 |                 |
| > records. The  |                 |                 |                 |
| > interview may |                 |                 |                 |
| > be conducted  |                 |                 |                 |
| > by telephone\ |                 |                 |                 |
| > and should    |                 |                 |                 |
| > obtain any\   |                 |                 |                 |
| > information   |                 |                 |                 |
| > necessary to\ |                 |                 |                 |
| > provide a     |                 |                 |                 |
| > credit report |                 |                 |                 |
| > that is       |                 |                 |                 |
| > factually     |                 |                 |                 |
| > correct and\  |                 |                 |                 |
| > complete.     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-6

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+=================+=================+================:+
| > Indicate the  |                 |                 | X               |
| > dates the\    |                 |                 |                 |
| > accounts were |                 |                 |                 |
| > last updated  |                 |                 |                 |
| > with the      |                 |                 |                 |
| > creditors.    |                 |                 |                 |
| > Each\         |                 |                 |                 |
| > account with  |                 |                 |                 |
| > a balance     |                 |                 |                 |
| > must have     |                 |                 |                 |
| > been checked  |                 |                 |                 |
| > with the      |                 |                 |                 |
| > creditor      |                 |                 |                 |
| > within 90     |                 |                 |                 |
| > days of the   |                 |                 |                 |
| > date of the   |                 |                 |                 |
| > credit        |                 |                 |                 |
| > report.       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Indicate the  | X               | X               |                 |
| > dates the\    |                 |                 |                 |
| > accounts were |                 |                 |                 |
| > last updated  |                 |                 |                 |
| > with the      |                 |                 |                 |
| > creditors     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Contain all   | X               | X               | X               |
| > credit and    |                 |                 |                 |
| > legal         |                 |                 |                 |
| > activity that |                 |                 |                 |
| > has occurred\ |                 |                 |                 |
| > within a      |                 |                 |                 |
| > minimum of    |                 |                 |                 |
| > the last      |                 |                 |                 |
| > seven years   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-7

+-----------------+-----------------+-----------------+-----------------+
| > **Standard**  | > **In-file     | > **Merged**\   | > **RMCR**      |
|                 | > credit        | > **credit      |                 |
|                 | > report**      | > report**      |                 |
+:================+================:+:================+================:+
| > Credit        | X               | > X             | X               |
| > reports       |                 |                 |                 |
| > received\     |                 |                 |                 |
| > from foreign  |                 |                 |                 |
| > countries     |                 |                 |                 |
| > must meet the |                 |                 |                 |
| > requirements  |                 |                 |                 |
| > and standards |                 |                 |                 |
| > for domestic\ |                 |                 |                 |
| > reports,      |                 |                 |                 |
| > including     |                 |                 |                 |
| > the\          |                 |                 |                 |
| > requirement   |                 |                 |                 |
| > for           |                 |                 |                 |
| > information   |                 |                 |                 |
| > for an RMCR   |                 |                 |                 |
| > as described  |                 |                 |                 |
| > in Section    |                 |                 |                 |
| > 5203.1,\      |                 |                 |                 |
| > including the |                 |                 |                 |
| > requirement   |                 |                 |                 |
| > to contact    |                 |                 |                 |
| > two national\ |                 |                 |                 |
| > repositories  |                 |                 |                 |
| > for each area |                 |                 |                 |
| > in which the  |                 |                 |                 |
| > Borrower has\ |                 |                 |                 |
| > resided       |                 |                 |                 |
| > during the    |                 |                 |                 |
| > most\         |                 |                 |                 |
| > recent two    |                 |                 |                 |
| > years. Any\   |                 |                 |                 |
| > credit report |                 |                 |                 |
| > that does not |                 |                 |                 |
| > meet these    |                 |                 |                 |
| > standards is  |                 |                 |                 |
| > not           |                 |                 |                 |
| > acceptable    |                 |                 |                 |
| > as\           |                 |                 |                 |
| > documentation |                 |                 |                 |
| > for a\        |                 |                 |                 |
| > Mortgage sold |                 |                 |                 |
| > to Freddie    |                 |                 |                 |
| > Mac. All      |                 |                 |                 |
| > foreign       |                 |                 |                 |
| > credit\       |                 |                 |                 |
| > reports must  |                 |                 |                 |
| > be completed  |                 |                 |                 |
| > in English,   |                 |                 |                 |
| > or the        |                 |                 |                 |
| > Seller\       |                 |                 |                 |
| > must provide  |                 |                 |                 |
| > a translation |                 |                 |                 |
| > and warrant   |                 |                 |                 |
| > that the\     |                 |                 |                 |
| > translation   |                 |                 |                 |
| > is complete   |                 |                 |                 |
| > and accurate. |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> **============================================================
> Note:**\
> In addition to reviewing the files delivered by the Seller, Freddie
> Mac will spot-check credit reports and make other checks to ensure the
> quality of credit reports used in the underwriting process. If Freddie
> Mac, in its discretion, determines that a credit report is inadequate,
> Freddie Mac reserves the right to declare as unacceptable the consumer
> reporting agency originating the report and the Seller may not use
> that consumer reporting agency for Mortgages sold to Freddie Mac.
>
> **============================================================**
>
> **(g)FICO scores**
>
> Loan Product Advisor will automatically request Fair Isaac Corporation
> (FICO®) scores for each Borrower. If the Mortgage is not submitted to
> Loan Product Advisor, the Seller must request the credit agency or
> repository to include FICO scores from
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-8
>
> all credit repositories on all credit reports. See Section 5203.2 for
> additional details on FICO scores.
>
> **(h)Credit report options for Loan Product Advisor Mortgages**\
> The Seller must include in the Mortgage file a complete set of credit
> reports for all Borrowers. All credit reports used by the Seller to
> evaluate the Borrower's\
> creditworthiness, including the calculation of total monthly debt
> payments, must be of the same type. For example, the Seller may not
> use a merged credit report for one Borrower and an RMCR for another
> Borrower.
>
> Freddie Mac encourages the Seller to use the merged or joint merged
> credit reports obtained through Loan Product Advisor.
>
> If the Seller chooses to use Loan Product Advisor provided merged
> credit reports, then only those credit reports must be retained in the
> Mortgage file.
>
> However, the Seller may also use the following credit reports obtained
> outside of Loan Product Advisor:\
> ■In-file credit reports\
> ■Merged or joint merged credit reports\
> ■RMCR\
> If the Seller chooses to use credit reports obtained outside of Loan
> Product Advisor and also prints reports from Loan Product Advisor, the
> Seller must include in the Mortgage file any credit reports received
> from Loan Product Advisor and the credit reports obtained outside of
> Loan Product Advisor.
>
> The Seller may use any of the above credit reports to assess the
> Borrower's credit reputation and to calculate total monthly debt
> payments (see also Section 5401.2).
>
> **(i)Credit report options for Non-Loan Product Advisor Mortgages**\
> The Seller must include in the Mortgage file a complete set of credit
> reports for all Borrowers. All credit reports must be of the same
> type. All in-file credit reports for any one Borrower must be dated
> within 14 days of each other.
>
> The Seller may use the following types of credit reports: ■In-file
> credit reports\
> ■Merged or joint merged credit reports\
> ■RMCR
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/01/23
>
> Chapter 5203\
> Page 5203-9
>
> **(j)Requirements for credit reports**
>
> All credit reports must be dated within 120 days before, as
> applicable, the Note Date, or for Construction Conversion and
> Renovation Mortgages, the Effective Date of Permanent Financing, the
> modification date for Seller-Owned Modified Mortgages, the Conversion
> Date for Seller-Owned Converted Mortgages or the date of the
> assumption agreement. See Chapter 4402 for the requirements for
> Seller-Owned Modified and Seller-Owned Converted Mortgages.
>
>