**4406.17: Excess proceeds for Mortgages secured by properties subject
to income-based resale restrictions (12/06/23)**

When there is a transfer of title on a property subject to income-based
resale restrictions that occurs as a result of the subject property
being sold: (1) by the Borrower for an amount\
exceeding the resale restricted price; or (2) by Freddie Mac after
acquiring the property through a foreclosure sale or delivery of a
deed-in-lieu of foreclosure, the subsidy provider may be entitled to any
applicable excess proceeds.

Excess proceeds on properties subject to income-based resale
restrictions are those proceeds that are above the amount required to
satisfy the total indebtedness, including any additional liens, claims
or encumbrances, in addition to any amount(s) incurred during an REO
holding period if the property was transferred to Freddie Mac via
foreclosure sale or delivery of a deed-in-lieu of foreclosure. Upon
satisfaction of the total indebtedness as outlined above, any excess
proceeds should be distributed as outlined below:

**■**For properties that are sold above the resale restricted price
agreed upon in the resale restriction covenants:

> ❑First to the Borrower and subsidy provider for equity due as agreed
> upon in the resale restriction covenants; and
>
> ❑All remaining proceeds to the subsidy provider

**■**For properties that are sold by Freddie Mac after acquiring title
through foreclosure sale or delivery of a deed-in-lieu of foreclosure
and when the resale restriction covenants include provisions for excess
proceeds to be distributed to the subsidy provider:

> ❑First, as applicable, to Freddie Mac for any amount(s) incurred
> during an REO holding period; and
>
> ❑All remaining proceeds to the subsidy provider

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-8
>
> Note: Servicers will not be responsible for these REO activities. For
> more information on Servicer responsibilities on REO properties see
> Chapter 9601.
>
>