**4406.12: Mortgages secured by properties subject to income-based
resale restrictions overview (12/06/23)**

Affordable housing programs use income-based resale restrictions
tocreate affordable housing opportunities. These affordable housing
programs are often based on State or local inclusionary housing
policies, which typically require a specified number or percentage of
properties in a designated area to be dedicated as housing individuals
and households with very low-, low- or moderate-incomes. These resale
restrictions are typically administered by a subsidy provider or program
administrator.

The income-based resale restrictions restrict the initial sales price
and subsequent resale price of properties subject to such restrictions.
The resale restricted price provides a form of subsidy to the homebuyer
in an amount equal to the difference between the sales price and the
market value of the property without resale restrictions. The
restrictions must be stated in a separate covenant, restriction,
easement, or condition in a deed or other instrument executed by or on
behalf of the owner of the land or property and must be recorded against
that land or property. These restrictions may be in effect for a certain
number of years or continue in perpetuity.

Mortgages secured by properties subject to income-based resale
restrictions must meet the requirements of Chapter 4406.

See Section 4406.2(b) for a list of Mortgages that are ineligible for
sale to Freddie Mac when the property securing the Mortgage is subject
to income-based restrictions.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-6