**4406.2: Eligible and ineligible Mortgages secured by properties
subject to resale restrictions (12/06/23)**

**(a)Eligible Mortgages**

> Each Mortgage must be a First Lien, conventional Mortgage.

**(b)Ineligible Mortgages**

> The following Mortgages areineligible for sale to Freddie Mac if the
> property securing the Mortgage is subject to income-based restrictions
>
> ■Construction Conversion and Renovation Mortgages
>
> ■CHOICERenovation® Mortgages
>
> ■GreenCHOICE Mortgages®
>
> Additionally, the following Mortgages are not eligible for sale to
> Freddie Mac if the property securing the Mortgage is subject to
> income-based resale restrictions that terminate upon foreclosure (or
> expiration of any applicable right of first refusal period)
> orrecordation of a deed-in-lieu of foreclosure:
>
> ■Financed Permanent Buydown Mortgages

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-1
>
> ■Seller-Owned Modified Mortgages and Seller-Owned Converted Mortgages
> ■Mortgages with capitalized balances as described in Chapter 4403\
> ■FHA and VA Mortgages\
> ■Section 502 GRH Mortgages\
> ■Section 184 Native American Mortgages\
> ■Freddie Mac Enhanced Relief Refinance® Mortgages