**4406.1: Purchase of Mortgages secured by properties subject to resale
restrictions (12/06/23)**

Mortgages secured by properties subject to resale restrictions
including, but not limited to, income-based restrictions and age-based
restrictions (such as senior housing or units restricted to one or more
occupants age 55 and over) are eligible for sale to Freddie Mac if the
requirements of this chapterand the Seller's other Purchase Documents
are met. The resale restrictions must be in compliance with all federal,
State and local laws, rules and regulations.

NOTE: The requirements of this chapter do not apply to resale
restrictions related to Community Land Trust Mortgages. See Chapter 4502
for requirements applicable to Community Land Trust Mortgages.