**4406.7: Determining value to calculate loan-to-value (LTV), total LTV
(TLTV) and Home Equity Line of Credit (HELOC) TLTV (HTLTV) ratios on
properties that are subject to resale restrictions (12/06/23)**

**(a)Resale restrictions survive foreclosure or recordation of a
deed-in-lieu of foreclosure**

> For a purchase transaction when an appraisal is obtained, value is the
> lesser of the appraised value or the purchase price of the Mortgaged
> Premises. When an appraisal waiver is offered and accepted, value is
> the purchase price of the Mortgaged Premises.
>
> For a refinance transaction when an appraisal is obtained, value is
> the appraised value of the Mortgaged Premises. When an appraisal
> waiver is offered and accepted, value is the estimated value of the
> Mortgaged Premises submitted by the Seller.

**(b)Resale restrictions terminate upon foreclosure (or expiration of
any applicable legally** **required foreclosure redemption period) or
recordation of a deed-in-lieu of foreclosure**

> For purchase and refinance transactions, value is the appraised value
> of the Mortgaged Premises without resale restrictions as determined in
> accordance with the appraisal requirements of Section 4406.6(b).
>
> The LTV ratio is obtained by dividing the First Lien Mortgage amount
> by the appraised value as illustrated below:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-4

+-----------------------------------+-----------------------------------+
| > **Example of calculating LTV    |                                   |
| > ratio**                         |                                   |
+:==================================+==================================:+
| > Appraised value                 | \$300,000                         |
+-----------------------------------+-----------------------------------+
| > Purchase price                  | \$225,000                         |
+-----------------------------------+-----------------------------------+
| > Subsidy amount                  | \$75,000                          |
+-----------------------------------+-----------------------------------+
| > First Lien Mortgage amount      | \$225,000                         |
+-----------------------------------+-----------------------------------+
| > LTV ratio                       | 75%                               |
+-----------------------------------+-----------------------------------+
| > Minimum required Borrower       | \$0                               |
| > contribution for Down Payment\* |                                   |
+-----------------------------------+-----------------------------------+

> \*Minimum required Borrower contribution for Down Payment is
> determined
>
> by the product selected for Mortgages with an LTV of greater than 80%.
> See
>
> Section 5501.3(b)(i).