**4406.5: Payment of financial obligation requirements for properties
subject to resale restrictions (12/06/23)**

Recurring monthly payments associated with the financial subsidy
provided when the property was purchased must be included in the monthly
housing expense-to-income ratio.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-2

Any requirement included in a mortgage, deedcovenant or any other
agreement executed by or on behalf of the owner of the property
requiring the owner of the property to make payments under certain
circumstances or requiring repayment of financial subsidies must state
that the payment obligation is subordinate to the lien of the First Lien
Mortgage.