**4406.8: Documentation for Mortgages secured by properties subject to
resale restrictions (12/06/23)**

Freddie Mac allows use of the Grounded Solutions Network (GSN) 2021
Model Declaration of Affordability Covenants with Refinance and Resale
Restriction and Purchase Option and 2021 Model Subordinate Program
Mortgage. Collectively, these documents are referred to as the "Model
Declaration." GSN also provides Commentary on the 2021 Model Declaration
of Affordability Covenants with Refinance and Resale Restriction and
Purchase Option, which may be found **[here]{.underline}**. The Model
Declaration was developed to promote best practices and\
standardi[zatio]{.underline}n for deed restricted affordable housing
programs while also providing flexibility in program design. The Model
Declaration documents may be found **[here]{.underline}**.