**4406.6: Appraisal requirements for properties subject to resale
restrictions (12/06/23)**

The appraisal report must note the existence of any resale restrictions.
Additionally, the appraisal must include an analysis that addresses any
impact the resale restrictions have on the property's value or
marketability. Mortgages for properties with age-based resale
restrictions may qualify for an automated collateral evaluation (ACE)
appraisal waiver or ACE+ PDR. See Section 5602.3 for details regarding
ACE appraisal waiver or Section 5602.4 for ACE+ PDR.

**(a)Resale restrictions survive foreclosure or recordation of a
deed-in-lieu of foreclosure**

> When the resale restrictions survive foreclosure or recordation of a
> deed-in-lieu of foreclosure, the appraisal must reflect the impact the
> restrictions have on the subject property's value and when available,
> be supported by comparable sales with similar restrictions.
>
> If recent comparable sales with similar resale restrictions are not
> available in the subject neighborhood, the appraiser should then use
> similarly restricted older comparable sales from the subject
> neighborhood or consider recent and older similarly restricted sales
> from competing neighborhoods as comparable sales or as supporting
> market data. When\
> comparable sales with similar resale restrictions are not available,
> the appraiser may use comparable sales with different resale
> restrictions or comparable sales without resale restrictions as long
> as the appraiser can justify and support their use in the appraisal
> report.

**(b)Resale restrictions terminate upon foreclosure (or expiration of
any applicable legally** **required foreclosure redemption period) or
recordation of a deed-in-lieu of foreclosure**

> When the resale restrictions terminate upon foreclosure (or expiration
> of any applicable legally required foreclosure redemption period **in
> which the Borrower may redeem the Mortgaged Premises in accordance
> with applicable law**) or recordation of a deed-in-lieu of
> foreclosure, the appraisal must reflect the market value of the
> property without resale restrictions by using comparable sales that
> are not resale restricted. **For more information on requirements
> around foreclosure redemption periods see Guide Chapter 9301.**
>
> The Seller, or any third party authorized by the Seller, must ensure
> that the Borrower and appraiser are aware of the resale restrictions
> and must advise the appraiser that he or she must include the
> following statement in the appraisal report:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-3
>
> *"This appraisal is made on the basis of a hypothetical condition that
> the property rights being appraised are without resale and other
> restrictions that are terminated*\
> *automatically upon the latter of foreclosure or the expiration of any
> applicable*\
> *redemption period, or upon recordation of a deed-in-lieu of
> foreclosure."*