**4406.10: Right of first refusal requirements for properties subject to
resale restrictions (12/06/23)**

For properties subject to resale restrictions, any right of first
refusal must run to:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4406\
> Page 4406-5

■ The enabling authority or jurisdiction that imposed the resale
restrictions, or

■ The subsidy provider or program administrator

For a Mortgage in foreclosure and/or subject to an approved short sale,
the right of first refusal must have a time period not exceeding 120
days from the date of written notice to the parties to which the notice
runs that the resale restricted property is being offered for sale.