**4406.3: General eligibility requirements for Mortgages secured by
properties subject to resale restrictions (12/06/23)**

There are no limits on the time period in which the resale restrictions
may remain in place on the property.

The resale restrictions must be binding on current and subsequent
property owners, and remain in effect (i.e., survive) until they are
formally removed or modified, or terminate automatically in accordance
with their terms such as:\
■Upon completion of foreclosure or recordation of a deed-in-lieu of
foreclosure, and\
■If necessary, upon recordation of the associated deed transferring the
property to Freddie Mac or a third-party purchaser