**5202.2: Documenting Borrower credit reputation for Manually
Underwritten Mortgages (02/05/20)**

**(a)Required documentation**

> The Seller is required to document the Borrower's credit reputation
> and the Seller's\
> determination that the Borrower's reputation is acceptable. Although
> the documentation necessary to establish an acceptable credit
> reputation may vary, Freddie Mac requires that the Mortgage file
> documentation clearly demonstrates the Borrower met his or her
> obligations over an extended period of time.
>
> To document the Borrower's credit reputation for Manually Underwritten
> Mortgages, the Seller must use the following documentation:
>
> ■The Uniform Residential Loan Application
>
> ■The credit reports (see Section 5203.1 for details)
>
> ■For Caution Mortgages, the Feedback Certificate
>
> ■Any direct verification of payment histories
>
> ■An underwriting summary such as Form 1077, Uniform Underwriting and
> Transmittal Summary

■Additional documentation may be required depending on the Borrower's
credit history

> The first step in documenting credit reputation is to document the
> Borrower's existing credit history. This must be done by documenting a
> history of payments made by the Borrower through the credit reporting
> process as detailed in Section 5203.1 and/or by direct\
> verification. If the credit report does not contain a reference for
> each significant open debt, including housing debt, listed on the
> Mortgage application, the Seller must obtain a separate written
> verification for each unreported debt. Accounts listed on the credit
> report as "will rate by mail only" or "need written authorization"
> also require separate verification by the Seller.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-2
>
> The Seller must document in the Mortgage file and describe on Form
> 1077 or another document in the Mortgage file:
>
> ■Any additional risks uncovered during the evaluation of the credit
> history
>
> ■The Seller's analysis and conclusion that the Borrower's credit
> reputation is acceptable
>
> The documents used to establish the Borrower's credit history must be
> consistent with each other and with the Borrower information found on
> the Mortgage application. The Mortgage file must also include any
> supporting documentation necessary to address derogatory information
> or other risks identified by other sources.
>
> When underwriting with Credit Scores, the Seller must identify on Form
> 1077, or another document in the Mortgage file, the Credit Score
> selected for each Borrower and the process used to select that Credit
> Score from among all Credit Scores received for that Borrower. An
> explanation for any Credit Scores found to be unusable due to an
> insufficient number of Tradelines or inaccurate information should
> also be included.
>
> See Section 5202.5(b) for documentation of the Borrower's explanation
> of adverse or derogatory credit information.

**(b)Documentation of Tradelines and Noncredit Payment References**

> Tradelines (e.g., installment loans, revolving charge accounts and
> Mortgages) and Noncredit Payment References (e.g., rent, utilities and
> insurance) may appear on a credit report meeting the requirements of
> Section 5203.1 or the Seller may obtain a direct verification from the
> creditor or other acceptable documentation of payment history meeting
> the requirements of this section.
>
> If the verification of a Noncredit Payment Reference on the credit
> report or direct verification is provided by a source other than a
> professional business, the Mortgage file must also include other
> documentation supporting the payment history, for example, canceled
> checks, depository statements, documentation from a third-party money
> transfer application or service or receipts issued by the creditor,
> subject to requirements below.
>
> **(i)Direct verification**
>
> A direct verification may be either a completed verification form or a
> computer-\
> generated payment history obtained by the Seller directly from the
> creditor and signed by the individual providing the verification.

Direct verifications must contain sufficient information to establish
the following:

> ■The name and address of the creditor
>
> ■The name of the payor
>
> ■The name and title of the individual providing the credit reference

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-3
>
> ■The telephone number of the creditor
>
> ■The account number, if applicable
>
> ■The nature of the obligation (rent, utilities, payment for purchases,
> insurance, etc.)
>
> ■The highest credit balance, if applicable
>
> ■The amount of the payment due
>
> ■The outstanding balance
>
> ■The current and historical status of the account. The completed
> verification form must indicate the number of times and duration of
> times past due. The historical account status format should be "0 x
> 30, 0 x 60, 0 x 90 days" late. However, alternative formats are
> acceptable as long as the meaning is clear. Statements such as
> "current," "as agreed," or "satisfactory" are not acceptable by
> themselves because they are too vague.
>
> ■For a housing payment history, age of the reference if the length of
> housing payment history is less than 12 months
>
> General reference letters without the above information are not
> sufficient documentation for establishing an acceptable credit
> reputation.
>
> **(ii)Other acceptable documentation**
>
> In lieu of a direct verification from the creditor, the Seller may
> obtain canceled checks, receipts issued by the creditor in accordance
> with the requirements of subsection (iii) below, documentation from a
> third-party money transfer application or service or depository
> account statements from the Borrower*.* The Mortgage file must also
> contain documentation that substantiates the terms of the debt
> repayment (e.g., a copy of a fully executed lease agreement for a
> rental verification).
>
> For rental verification, if the Seller obtains a copy of a fully
> executed lease agreement and either canceled checks, depository
> account statements, documentation from a third-party money transfer
> application service or receipts from the creditor for payments in cash
> in accordance with the requirements of subsection (iii) below, and the
> Seller confirms that the Borrower has made timely payments in
> accordance with the terms of the lease for the most recent 12 months,
> the documentation requirements of this subsection (ii) are met.
>
> The obtained documentation must contain sufficient information to
> establish the following:
>
> ■The name and address of the creditor
>
> ■The name of the payor

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-4
>
> ■The nature of the obligation (rent, utilities, payment for purchases,
> insurance, etc.)
>
> ■The highest credit balance, if applicable
>
> ■The amount of the payment due
>
> ■The outstanding balance
>
> ■The current and historical status of the account, including number of
> times past due and how many days past due
>
> ■For a housing payment history, age of the reference if the length of
> housing payment history is less than 12 months
>
> Documented payments of a voluntary nature, such as deposits to a
> savings account, contributions to a payroll savings plan or
> contributions to a stock purchase plan of at least 12 months may be
> included as one of the Noncredit Payment References if the history
> shows periodic deposits (at least quarterly) resulting in a growing
> balance over the year.
>
> If a savings history is used as one of the Noncredit Payment
> References, the Mortgage file must contain documentation, such as
> depository account statements that meet the requirements of Section
> 5501.3(a).
>
> **(iii)Special requirements for receipts**
>
> Receipts from the creditor are acceptable documentation only if the
> payments being verified were made in cash and there is no evidence in
> the Mortgage file that the payments were made by checks or direct bank
> transfers.