**5202.6: Evaluating other credit information (09/09/18)**

**(a)Inquiries**

> Inquiries on the credit report generally reflect the Borrower's
> requests for new or additional credit. Inquiries made for other
> purposes, such as general solicitations not initiated by the Borrower
> or monitoring inquiries by current creditors, typically are not shown
> on the credit report.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-18
>
> When the credit report indicates that a creditor has made an inquiry
> within the previous 90-day period, the Seller must determine whether
> additional credit was granted. If additional credit was granted, the
> Seller must obtain verification of the debt and must consider the debt
> when qualifying the Borrower subject to the requirements in Section
> 5401.2, Monthly debt payment-to-income ratio.
>
> When underwriting with FICO® scores, a reason code will alert the
> Seller that the number of inquiries affected the Borrower's FICO score
> and, therefore, should not be overlooked in underwriting. In this case
> and when underwriting without FICO scores, the Seller must decide
> whether the number of recent inquiries, especially when combined with
> other credit information, increases the risk of the Borrower's credit
> profile.
>
> Several inquiries within the most recent 12 months generally increase
> risk and, when combined with high balances-to-limits on revolving
> accounts may indicate that the Borrower is in danger of becoming
> overextended. In addition, several recent inquiries, combined with a
> credit history of short duration may make even mild derogatory credit
> information\
> significant.
>
> To address how risk evidenced by several recent inquiries, layered
> with other credit reputation risks, affects the Borrower's overall
> credit reputation, the Seller must look at:
>
> ■The Borrower's payment history
>
> ■The age of the Borrower's other credit
>
> ■The type of credit being sought
>
> ■The total amount of credit outstanding, and
>
> ■The overall credit utilization reflected on the report

**(b)Age of accounts**

> For Manually Underwritten Mortgages, the Seller must review the age of
> the Borrower's credit obligations to determine whether there has been
> a recent, significant increase in the number of open accounts. The age
> of an account is found on a credit report by referring to the "date
> opened" column. The length of a Borrower's credit history can be
> measured from the oldest account.
>
> Like inquiries, several recently opened accounts may be a warning that
> the Borrower could become overextended and require a more conservative
> approach to reviewing both Borrower credit reputation and capacity. A
> credit history with all recently opened accounts may indicate that the
> Borrower lacks sufficient experience managing financial obligations.
>
> The Seller should also review the age of accounts to determine if
> there has been a significant change in the Borrower's credit profile.
> A change in the Borrower's pattern of credit use,

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-19
>
> which includes several newly opened revolving accounts, several
> inquiries and high utilization of revolving Tradelines, introduces
> significant layering of risk to the Borrower's credit reputation.
>
> When underwriting with FICO scores, a reason code will alert the
> Seller that the age of accounts affected the Borrower's FICO score
> and, therefore, should not be overlooked in underwriting. In this case
> and when underwriting without FICO scores, the Seller must decide
> whether the age of accounts, combined with other credit information,
> increases the risk of the Borrower's profile.
>
> To address how the age of a Borrower's accounts, layered with other
> credit risks, affects the Borrower's credit reputation, the Seller
> must consider:
>
> ■The Borrower's payment history
>
> ■The amount of outstanding credit
>
> ■The overall utilization of revolving accounts, and
>
> ■Recent inquiries

**(c)Balances-to-limits/high overall utilization of revolving credit**

> For Manually Underwritten Mortgages, the Seller must compare the
> current balance for each open account to the high credit or limit to
> determine whether there is a pattern of accounts with balances at or
> near their limits. Multiple revolving accounts with balances more than
> 50% of their limits must be considered as additional risk when
> evaluating credit reputation.
>
> The more accounts with high balances-to-limits and the higher the
> percentage used, the higher the risk.
>
> High balances-to-limits may also indicate the Borrower is making
> minimum payments on revolving accounts rather than reducing the debt
> and may be at or near payment capacity. Any derogatory information in
> a credit history within the most recent two years combined with
> several revolving accounts at or near their limits should be
> considered significant derogatory information when evaluating the
> credit reputation.
>
> In addition to evaluating balances-to-limits, the Seller must compare
> the overall amount of outstanding revolving credit to the overall
> amount of revolving credit available to the Borrower, as shown on the
> credit report, to determine credit utilization. Usage of more than 60%
> of available revolving credit must be considered a risk factor when
> evaluating credit reputation. The higher the Borrower's overall
> utilization of revolving credit, the higher the amount of risk.
>
> A pattern of revolving accounts at or near their limits, and
> utilization of a high proportion of the overall revolving credit
> available to the Borrower, especially when combined with newly opened
> accounts, indicates that the Borrower is becoming overextended and
> there is

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-20
>
> significant risk in the Borrower's credit reputation. The Seller may
> not use the lack of adverse or derogatory credit information as an
> offset for high balances-to-limits or high overall utilization of
> revolving credit.
>
> For a Caution Mortgage with at least two Feedback Certificate messages
> related to high balances-to-limits or high overall utilization of
> revolving credit, the Seller should presume the Borrower's credit
> reputation is unacceptable.
>
> When underwriting with FICO scores, a reason code will alert the
> Seller that the balances on revolving accounts are too high or the
> proportion of balance to high credit on bank revolving or all
> revolving accounts is too high and affected the Borrower's FICO score.
>
> The Seller must determine whether the balances-to-limits and overall
> revolving utilization, combined with other credit information, make
> the Borrower's credit reputation unacceptable.
>
> For example, a Borrower with multiple revolving accounts with balances
> at or near limits, overall utilization of revolving credit of 90%, and
> less than four years of credit history would have an unacceptable
> credit reputation, even if there were no derogatory information in the
> credit report, unless the Borrower had sufficient cash reserves to pay
> off all revolving account balances and the Borrower's total
> debt-to-income ratio was within guidelines.
>
> To address how high balances-to-limits, when layered with other credit
> risks, affect the Borrower's overall credit reputation, the Seller
> should look at:
>
> ■The Borrower's payment history
>
> ■The age of the Borrower's credit
>
> ■The number of accounts with outstanding balances
>
> ■Recent inquiries, and
>
> ■The total amount of credit outstanding

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-21
>
> **Chapter 5203: Credit Reports and Credit Scores**
>
>