**5202.3: Evaluating Borrower credit reputation for Manually
Underwritten Mortgages (09/01/21)**

The Borrower's credit reputation may be evaluated by any of the
following methods:

■For Borrowers with usable Credit Scores, manually underwriting with
FICO® scores and reason codes and analyzing the information in each of
the Borrower's credit reports and other verifications as required by
this section and Section 5202.4. When a minimum Indicator Score is
required, it must be met or exceeded for the Mortgage to be eligible for
delivery to Freddie Mac.

■For Borrowers without usable Credit Scores, manually underwriting
without FICO scores, and analyzing all information contained in each of
the Borrower's credit reports and other verifications, with the
exception of trended credit data, which must not be considered.

> Trended credit data is expanded credit information reflecting
> historical Tradeline data such as balances, scheduled payments and
> actual payments reported for each month over an extended period of
> time.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-5

See Section 5203.2 for more information about Credit Scores and
Indicator Scores, including when minimum Indicator Scores are required
for a Mortgage to be eligible for sale to Freddie Mac.

The Seller must review the credit reports and direct verifications and
thoroughly evaluate the Borrower's credit reputation in accordance with
the requirements set forth in this section and document in the Mortgage
file the Seller's conclusion the reputation is acceptable. The Seller
must determine that each Borrower individually, and that all Borrowers
collectively, have acceptable credit reputations. The acceptable credit
reputation of one Borrower cannot be used to offset the unacceptable
credit reputation of another.

An acceptable credit reputation is established by a history that, when
viewed as a whole, evidences a Borrower's willingness to make ongoing
payments and ability to manage obligations as agreed. The Seller must
perform a detailed review of all aspects of the Borrower's credit
history, with the exception of trended credit data, as described above,
which must not be considered. To ensure that the Seller has
satisfactorily established the Borrower's willingness to repay and
ability to manage obligations as agreed, the Seller must:

■Review the credit report to determine that the credit report meets the
requirements of Section 5203.1

■Review the credit report and all credit documentation to determine that
the data is accurate and the documentation in the Mortgage file is
consistent with the credit report

■Evaluate the Borrower(s) overall credit reputation using the factors
described in this section and Sections 5202.4 through 5202.6, especially
those listed in the reason codes\
accompanying the FICO score

■Identify and document credit-related offsets for the risks indicated by
the reason codes; for example, if the reason codes indicate nonpayment
of obligations, the Seller may establish that the Borrower was unable to
meet credit obligations because he or she experienced financial
difficulties attributable to extenuating circumstances (see Section
5202.5(a) for more information on extenuating circumstances)

■Identify and document credit-related offsets for significant derogatory
information included in the credit history, such as bankruptcy,
foreclosure, short sale or recent late housing payments (see Section
5202.5(a))

■After credit reputation is established, evaluate the overall layering
of risk (see Section 5102.2(b))

■Document its evaluation and conclusion that the credit reputation is
acceptable on Form 1077, Uniform Underwriting and Transmittal Summary,
or on a separate document in the Mortgage file

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-6

For Manually Underwritten Mortgages, the Seller's evaluation of the
Borrower's credit reputation must be based on the entire credit history
documented in the Mortgage file, with the exception of trended credit
data, as described above, which must not be considered. The Seller must
weigh the following factors in arriving at a conclusion that the
Borrower's credit reputation is acceptable:

1.The type and amount of credit outstanding

2.How long the Borrower has had credit

3.How the Borrower uses available credit, including revolving
balances-to-limits

4.Recent changes in the number of open accounts or overall amount of
credit outstanding

5.The payment history and status of all accounts

6.Any recent inquiries shown on the credit report

7.Any public record or collection items

If a Borrower's credit history includes both Tradelines and Noncredit
Payment References, the Seller must put more weight on the Tradelines
when evaluating the Borrower's credit reputation and cannot use
Noncredit Payment References to offset derogatory credit in a Tradeline
reference. If a Borrower's credit history includes housing obligations
(rental or Mortgage), the Seller should put more weight on how housing
payments were made than non-housing payments, but must not ignore any
derogatory information in the credit history.

The Seller must also consider layering of risk in its evaluation of
credit reputation. A stronger credit reputation may be required if
either capacity or collateral is weak. (See Sections 5102.1 and
5102.2(b) for more information on how to evaluate the overall risk of
the Mortgage using the "three Cs" (credit reputation, capacity and
collateral).)