**5202.4:Additional requirements for Borrowers with usable Credit Scores
(11/09/16)**

For Manually Underwritten Mortgages, Freddie Mac requires the use of
FICO® scores with accompanying reason codes in underwriting the
Borrower's credit reputation. A FICO Score is an effective tool in
evaluating a Borrower's credit reputation; however, it does not
necessarily indicate that the Borrower's credit reputation is
acceptable. The reason codes indicate the most important reasons why a
FICO score is not higher and must be used by the Seller to identify the
credit factors that need to be addressed in determining the Borrower has
an acceptable credit reputation. Because FICO scores evaluate the
information in the Borrower's repository credit file at the time the
FICO score was created, a Seller underwriting with FICO scores will find
much of

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-7

the evaluation of the Borrower's credit reputation is already reflected
in the FICO score and accompanying reason codes.

Sellers must select one Credit Score from all usable Credit Scores
obtained for an individual Borrower that quantifies the credit
reputation risk for that individual Borrower. For Borrowers with a
usable Credit Score, a minimum Indicator Score of 620 is required.

Sellers should refer to Exhibit 25, Mortgages with Risk Class and/or
Minimum Indicator Score Requirements, and to the Guide sections
referenced in Exhibit 25 for minimum Indicator Score requirements.
Additionally, Sellers should also review the Guide and other Purchase
Documents for additional special requirements, which may not appear in
Exhibit 25 to determine the eligibility of Mortgages for which Freddie
Mac requires a minimum Indicator Score.

When manually underwriting with FICO scores, the Seller must not use the
following factors as offsets for weaknesses in the Borrower's credit
reputation because they have already been considered in creating the
FICO score:

1.The absence of, or age of, derogatory information

2.The number/proportion of accounts paid as agreed versus delinquent

3.The types of accounts paid as agreed versus the types of accounts that
are delinquent

4.Recent pay-down or consolidation of account balances by the Borrower

5.The length of the Borrower's credit history

6.Any combinations of the above factors