**5202.5: Adverse or derogatory credit information (11/01/23)**

**(a)Evaluating adverse or derogatory credit information**

> Adverse credit information in and of itself does not mean the
> Borrower's credit reputation is unacceptable. When there is adverse or
> derogatory information in the Borrower's credit history, the Seller
> must determine whether the derogatory information is significant.
>
> For Manually Underwritten Mortgages underwritten using FICO® scores
> with at least two reason codes related to nonpayment of obligations,
> the Seller must presume the derogatory information is significant and
> the Seller must document the extenuating circumstances or conclude
> that the difficulties were due to financial mismanagement. See
> Sections 5202.3 and 5202.4 for additional information regarding the
> requirements necessary to determine a

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-8
>
> Borrower has an acceptable credit reputation for Manually Underwritten
> Mortgages using FICO scores in underwriting.
>
> For all other Manually Underwritten Mortgages with or without FICO
> scores, the Seller must weigh the amount of derogatory information
> against the rest of the credit history and decide whether it is
> significant. In making its determination, the Seller should not ignore
> any derogatory credit, but must give more weight to late housing
> payments and to derogatory information or late payments occurring
> within the past two years. Generally, the more recent the adverse or
> derogatory credit information, the more likely it is significant.
>
> The Seller must consider all of the following:\
> ■The number, timing and extent of the adverse or derogatory credit
> information\
> ■The number, type and size of accounts with adverse or derogatory
> credit information ■Public record information, such as judgments and
> non-medical collection accounts ■Other characteristics listed in this
> section\
> For example, Freddie Mac considers a 30-day late housing payment to
> have more weight than a 30-day late non-housing payment, and a
> non-medical collection account to have more weight than a 30-day late
> payment on a revolving account.
>
> Although there may be many situations involving derogatory credit
> information that are less clear, especially when disputes about
> obligations are involved, the derogatory credit\
> information is not significant when it consists only of isolated late
> payments, even if several accounts show sporadic late payments,
> provided all of the following exist:\
> ■The late payments were not recent\
> ■The late payments did not extend beyond one month\
> ■The number and size of delinquent accounts is not large in relation
> to the overall credit ■The credit history does not show multiple
> revolving accounts with high balances-to-limits or high overall
> utilization of revolving credit\
> ■All other credit has been paid as agreed\
> However, the derogatory information is significant if any of the
> following exist:\
> ■There are several accounts showing recent late payments\
> ■There are multiple 60- or 90-day late payments

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-9
>
> ■There is more than one 30-day late housing payment in the last 12
> months
>
> ■There are more than two 30-day or more than one 60-day late housing
> payments within the most recent two years
>
> ■The number and size of the delinquent accounts are large in relation
> to the overall credit
>
> ■There are multiple episodes of late payments extending over a period
> of time
>
> ■The credit history shows derogatory credit information within the two
> most recent years combined with multiple revolving accounts with high
> balances-to-limits
>
> ■The public record information reveals several occurrences of
> derogatory credit information, including judgments, tax liens and/or
> non-medical collection accounts
>
> ■There is a bankruptcy, foreclosure, deed-in-lieu of foreclosure, or
> short sale within the last seven years that is disclosed on a credit
> report, disclosed by the Borrower on the Form 65, Uniform Residential
> Loan Application, or is evidenced by other documentation contained in
> the Mortgage file
>
> Timeshare loans are considered installment debts, regardless of how
> they are reported on the Borrower's credit report; therefore, payments
> on timeshare loans are not considered housing payments for purposes of
> evaluating late housing payments as required above. Additionally, the
> foreclosure recovery time periods for reestablishment of credit below
> do not apply to timeshare loans in foreclosure.
>
> If the Seller decides that the derogatory information is not
> significant, it must provide documentation supporting its conclusion
> in the Mortgage file. If the Seller decides that the derogatory
> information is significant, it must determine whether the problems
> were due to extenuating circumstances or to financial mismanagement.
>
> For additional information on manually underwriting Caution Mortgages
> with adverse or derogatory credit information, refer to Section
> 5102.2.
>
> **(i)Handling significant adverse or derogatory information caused by
> extenuating** **circumstances for Manually Underwritten Mortgages**
>
> Freddie Mac considers an extenuating circumstance to be a nonrecurring
> or isolated circumstance, or set of circumstances, that was beyond the
> Borrower's control and that significantly reduced income and/or
> increased expenses and rendered the Borrower unable to repay
> obligations as agreed, resulting in significant adverse or derogatory
> credit information.
>
> In addition, if the Borrower's credit history includes significant
> adverse or derogatory credit within the most recent two years, even if
> it was caused by extenuating\
> circumstances, the Borrower's credit reputation cannot be considered
> acceptable.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-10
>
> When the Seller uses extenuating circumstances to justify that the
> Borrower's credit reputation is acceptable despite significant adverse
> or derogatory information, the Seller must confirm the extenuating
> circumstances and that the Borrower has reestablished an acceptable
> credit reputation. If the Seller cannot obtain third-party
> documentation confirming the extenuating circumstances and
> reestablishment of credit, it cannot consider the extenuating
> circumstance as an acceptable offset to significant adverse or
> derogatory credit information.
>
> The Mortgage file must contain all of the following documentation:
>
> ■A written statement from the Borrower, in the form of a signed letter
> or an e-mail directly from the Borrower, attributing the cause of the
> financial difficulties to outside factors beyond the Borrower's
> control that are not ongoing and are unlikely to recur
>
> ■Third-party documentation confirming that the events related by the
> Borrower in the explanation were an isolated occurrence and
> significantly reduced the Borrower's income and/or increased expenses
> and rendered the Borrower unable to repay as agreed
>
> ■An underwriting analysis on Form 1077, Uniform Underwriting and
> Transmittal Summary, or on a separate document in the Mortgage file,
> relating the Borrower's explanation to the Mortgage file documentation
> and leading to a reasonable conclusion that:
>
> ❑The events causing the financial difficulties were beyond the
> Borrower's control, are not ongoing and are unlikely to recur; and
>
> ❑The Borrower has reestablished an acceptable credit reputation
>
> ■Evidence on the credit report and other documentation in the Mortgage
> file of the length of time since completion of the significant
> derogatory event to the date of application and of completion of the
> recovery time period requirements below. In addition to the recovery
> time period requirements, the following additional requirements below
> must also be met:

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time**\      |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > **Periods    |  | | > **           |  |   |
| | | > Event**      |  | | > for**\       |  | | Requirements** |  |   |
| | +================+  | | > **R          |  | +================+  |   |
| | +----------------+  | | eestablishment |  | +----------------+  |   |
| |                     | | > of Credit    |  |                     |   |
| |                     | | > with**\      |  |                     |   |
| |                     | | > **           |  |                     |   |
| |                     | | Extenuating**\ |  |                     |   |
| |                     | | > **C          |  |                     |   |
| |                     | | ircumstances** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Foreclosure  |  | | > ■36 months   |  | | > Whenever a   |  |   |
| | +================+  | | > from the     |  | | > Borrower has |  |   |
| | +----------------+  | | > completion   |  | | > had a        |  |   |
| |                     | | > date as      |  | | > previous     |  |   |
| |                     | +================+  | +================+  |   |
| |                     | +----------------+  | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-11

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time**\      |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > **Periods    |  | | > **           |  |   |
| | | > Event**      |  | | > for**\       |  | | Requirements** |  |   |
| | +================+  | | > **R          |  | +================+  |   |
| | +----------------+  | | eestablishment |  | +----------------+  |   |
| |                     | | > of Credit    |  |                     |   |
| |                     | | > with**\      |  |                     |   |
| |                     | | > **           |  |                     |   |
| |                     | | Extenuating**\ |  |                     |   |
| |                     | | > **C          |  |                     |   |
| |                     | | ircumstances** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| |   ----------------  | +----------------+  | +----------------+  |   |
| |                     | | > reported on  |  | | > foreclosure, |  |   |
| |   ----------------  | | > the credit   |  | | > deed-in-lieu |  |   |
| |                     | | > report,      |  | | > of           |  |   |
| |                     | | >              |  | | > foreclosure  |  |   |
| |                     | | > or           |  | | > or a short   |  |   |
| |                     | | >              |  | | > sale within  |  |   |
| |                     | | > ■When        |  | | > the last     |  |   |
| |                     | | > foreclosure\ |  | | > seven years, |  |   |
| |                     | | > resulted     |  | | > the Mortgage |  |   |
| |                     | | > from a\      |  | | > must either  |  |   |
| |                     | | > Mortgage     |  | | > be:          |  |   |
| |                     | | > that was     |  | | >              |  |   |
| |                     | | > extinguished |  | | > ■A purchase  |  |   |
| |                     | | > in\          |  | | > transaction  |  |   |
| |                     | | > Chapter 7\   |  | | > Mortgage     |  |   |
| |                     | | > bankruptcy,  |  | | > secured by a |  |   |
| |                     | | > the\         |  | | > Primary      |  |   |
| |                     | | > recovery     |  | | > Residence    |  |   |
| |                     | | > time period  |  | | > with a       |  |   |
| |                     | | > for a        |  | | > maximum      |  |   |
| |                     | | > Chapter 7\   |  | | > loan-to-\    |  |   |
| |                     | | > bankruptcy   |  | | > value        |  |   |
| |                     | | > caused by    |  | | > (LTV)/total  |  |   |
| |                     | | > extenuating\ |  | | > LTV          |  |   |
| |                     | | >              |  | | > (TLTV)/Home  |  |   |
| |                     | | circumstances, |  | | > Equity Line  |  |   |
| |                     | | > as\          |  | | > of Credit    |  |   |
| |                     | | > described    |  | | > TLTV\        |  |   |
| |                     | | > below,\      |  | | > (HTLTV)      |  |   |
| |                     | | > may be       |  | | > ratio of the |  |   |
| |                     | | > applied and  |  | | > lesser of    |  |   |
| |                     | | > counted from |  | | > 90% orthe\   |  |   |
| |                     | | > the\         |  | | > maximum\     |  |   |
| |                     | | > date of the\ |  | | > L            |  |   |
| |                     | | > bankruptcy\  |  | | TV/TLTV/HTLTV\ |  |   |
| |                     | | > discharge,   |  | | > ratio for    |  |   |
| |                     | | > provided     |  | | > the          |  |   |
| |                     | | > that:        |  | | > transaction, |  |   |
| |                     | | >              |  | | > or           |  |   |
| |                     | | > ❑The         |  | | >              |  |   |
| |                     | | > Mortgage\    |  | | > ■A "no       |  |   |
| |                     | | > file must    |  | | > cash-out"\   |  |   |
| |                     | | > include      |  | | > refinance    |  |   |
| |                     | | >              |  | | > Mortgage     |  |   |
| |                     | | documentation\ |  | | > that meets   |  |   |
| |                     | | > supporting   |  | | > the          |  |   |
| |                     | | > that\        |  | | > requirements |  |   |
| |                     | | > the          |  | | > of Chapter   |  |   |
| |                     | | > foreclosure\ |  | | > 4301         |  |   |
| |                     | | > resulted     |  | | >              |  |   |
| |                     | | > from a       |  | | >              |  |   |
| |                     | | > Mortgage     |  | |  Additionally, |  |   |
| |                     | | > that\        |  | | > the\         |  |   |
| |                     | | > was          |  | | > Mortgage     |  |   |
| |                     | | > extinguished |  | | > file must\   |  |   |
| |                     | | > in the       |  | | > contain      |  |   |
| |                     | | > Chapter 7    |  | | > evidence of  |  |   |
| |                     | | > bankruptcy,  |  | | > the          |  |   |
| |                     | | > and          |  | | > completion   |  |   |
| |                     | | >              |  | | > of the\      |  |   |
| |                     | | > ❑The         |  | | > foreclosure, |  |   |
| |                     | | > foreclosure  |  | | > deed-in-lieu |  |   |
| |                     | | > proceedings  |  | | > of           |  |   |
| |                     | | > did not      |  | | > foreclosure  |  |   |
| |                     | | > begin before |  | | > or short     |  |   |
| |                     | | > the          |  | | > sale.        |  |   |
| |                     | | > bankruptcy   |  | +================+  |   |
| |                     | | > filing, and  |  | +----------------+  |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-12

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time**\      |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > **Periods    |  | | > **           |  |   |
| | | > Event**      |  | | > for**\       |  | | Requirements** |  |   |
| | +================+  | | > **R          |  | +================+  |   |
| | +----------------+  | | eestablishment |  | +----------------+  |   |
| |                     | | > of Credit    |  |                     |   |
| |                     | | > with**\      |  |                     |   |
| |                     | | > **           |  |                     |   |
| |                     | | Extenuating**\ |  |                     |   |
| |                     | | > **C          |  |                     |   |
| |                     | | ircumstances** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| |   ----------------  | +----------------+  |   ----------------  |   |
| |                     | | > ❑The         |  |                     |   |
| |   ----------------  | | > Mortgage was |  |   ----------------  |   |
| |                     | | > not\         |  |                     |   |
| |                     | | > reaffirmed\  |  |                     |   |
| |                     | | > through the\ |  |                     |   |
| |                     | | > bankruptcy   |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  |                     |   |
| | | > Deed-in-lieu |  | | > 24 months    |  |                     |   |
| | | > of           |  | | > from the     |  |                     |   |
| | | > foreclosure  |  | | > execution    |  |                     |   |
| | +================+  | | > date         |  |                     |   |
| | +----------------+  | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  |                     |   |
| | | > Short sale   |  | | > 24 months    |  |                     |   |
| | +================+  | | > from the     |  |                     |   |
| | +----------------+  | | > completion   |  |                     |   |
| |                     | | > date         |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Bankruptcy\  |  | | > 24 months    |  | | > Whenever a   |  |   |
| | | > (all         |  | | > from the\    |  | | > Borrower has |  |   |
| | | > bankruptcy   |  | | > discharge or |  | | > had a        |  |   |
| | | > actions)     |  | | > dismissal    |  | | > bankruptcy   |  |   |
| | +================+  | | > date         |  | | > within the   |  |   |
| | +----------------+  | +================+  | | > last seven   |  |   |
| |                     | +----------------+  | | > years, the   |  |   |
| |                     |                     | | > Mortgage     |  |   |
| |                     |                     | | > file must    |  |   |
| |                     |                     | | > also         |  |   |
| |                     |                     | | > contain:     |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■Copies of   |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > bankruptcy   |  |   |
| |                     |                     | | > petition,    |  |   |
| |                     |                     | | > schedule of  |  |   |
| |                     |                     | | > debts and    |  |   |
| |                     |                     | | > discharge or |  |   |
| |                     |                     | | > dismissal    |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■Evidence to |  |   |
| |                     |                     | | > indicate     |  |   |
| |                     |                     | | > that all     |  |   |
| |                     |                     | | > debts not\   |  |   |
| |                     |                     | | > satisfied by |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > bankruptcy   |  |   |
| |                     |                     | | > have been    |  |   |
| |                     |                     | | > paid or are  |  |   |
| |                     |                     | | > being paid   |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■Any other   |  |   |
| |                     |                     | | > evidence\    |  |   |
| |                     |                     | | > necessary to |  |   |
| |                     |                     | | > support the  |  |   |
| |                     |                     | | > Seller's\    |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | |  determination |  |   |
| |                     |                     | | > that the     |  |   |
| |                     |                     | | > Borrower     |  |   |
| |                     |                     | | > has\         |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | |  reestablished |  |   |
| |                     |                     | | > and\         |  |   |
| |                     |                     | | > maintained   |  |   |
| |                     |                     | | > an\          |  |   |
| |                     |                     | | > acceptable   |  |   |
| |                     |                     | | > credit\      |  |   |
| |                     |                     | | > reputation   |  |   |
| |                     |                     | +================+  |   |
| |                     |                     | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-13

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time**\      |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > **Periods    |  | | > **           |  |   |
| | | > Event**      |  | | > for**\       |  | | Requirements** |  |   |
| | +================+  | | > **R          |  | +================+  |   |
| | +----------------+  | | eestablishment |  | +----------------+  |   |
| |                     | | > of Credit    |  |                     |   |
| |                     | | > with**\      |  |                     |   |
| |                     | | > **           |  |                     |   |
| |                     | | Extenuating**\ |  |                     |   |
| |                     | | > **C          |  |                     |   |
| |                     | | ircumstances** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Other        |  | | > 24 months    |  | | > N/A          |  |   |
| | | > significant  |  | | > from the\    |  | +================+  |   |
| | | > adverse or\  |  | | > most recent  |  | +----------------+  |   |
| | | > derogatory   |  | | > significant  |  |                     |   |
| | | > credit       |  | | > adverse or   |  |                     |   |
| | | > information  |  | | > derogatory   |  |                     |   |
| | +================+  | | > credit       |  |                     |   |
| | +----------------+  | | > information  |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

> **(ii)Handling significant adverse or derogatory information caused by
> financial** **mismanagement for Manually Underwritten Mortgages**
>
> If the Seller is unable to document extenuating circumstances in
> accordance with Freddie Mac's requirements, then it must conclude that
> the problems were due to financial mismanagement.
>
> In order to conclude that the Borrower's credit reputation is still
> acceptable despite the previous financial mismanagement, the Seller
> must explain on Form 1077 or on a separate document in the Mortgage
> file, the rationale supporting its determination that the financial
> mismanagement is unlikely to recur and the Borrower's credit
> reputation is acceptable. Making a case that the Borrower is
> sufficiently willing to repay obligations when significant derogatory
> information was caused by financial mismanagement is very difficult.
> It will take a longer and more convincing reestablishment period to
> overcome derogatory information caused by financial mismanagement than
> would be needed if the Borrower had experienced financial difficulties
> due to extenuating circumstances.
>
> When the Seller determines that the Borrower's credit reputation is
> acceptable despite significant adverse or derogatory information
> caused by financial mismanagement, the Mortgage file must contain all
> of the following documentation:
>
> ■Evidence that the Borrower has reestablished an acceptable credit
> reputation as required in Topics 5100 and 5200 for Manually
> Underwritten Mortgages
>
> ■Evidence on the credit report and other credit documentation in the
> Mortgage file of the length of time since completion of the
> significant derogatory event to the date of the application, and of
> completion of the recovery time period requirements below. In addition
> to the recovery time period requirements, the following additional\
> requirements below must also be met:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-14

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time Periods |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > for          |  | | > **           |  |   |
| | | > Event**      |  | | > R            |  | | Requirements** |  |   |
| | +================+  | | eestablishment |  | +================+  |   |
| | +----------------+  | | > of Credit    |  | +----------------+  |   |
| |                     | | > with         |  |                     |   |
| |                     | | > Financial**\ |  |                     |   |
| |                     | | > **M          |  |                     |   |
| |                     | | ismanagement** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| |   ----------------  | +----------------+  | +----------------+  |   |
| |   Foreclosure       | | > ■84 months   |  | | > N/A          |  |   |
| |   ----------------  | | > from the\    |  | +================+  |   |
| |                     | | > completion   |  | +----------------+  |   |
| |   ----------------  | | > date as      |  |                     |   |
| |                     | | > reported on  |  |                     |   |
| |                     | | > the credit   |  |                     |   |
| |                     | | > report,      |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | > or           |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | > ■When        |  |                     |   |
| |                     | | > foreclosure  |  |                     |   |
| |                     | | > resulted     |  |                     |   |
| |                     | | > from a       |  |                     |   |
| |                     | | > Mortgage     |  |                     |   |
| |                     | | > that was     |  |                     |   |
| |                     | | > extinguished |  |                     |   |
| |                     | | > in Chapter 7 |  |                     |   |
| |                     | | > bankruptcy,  |  |                     |   |
| |                     | | > the recovery |  |                     |   |
| |                     | | > time period  |  |                     |   |
| |                     | | > for a        |  |                     |   |
| |                     | | > Chapter 7    |  |                     |   |
| |                     | | > bankruptcy   |  |                     |   |
| |                     | | > caused by\   |  |                     |   |
| |                     | | > financial    |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | mismanagement, |  |                     |   |
| |                     | | > as described |  |                     |   |
| |                     | | > below, may   |  |                     |   |
| |                     | | > be applied   |  |                     |   |
| |                     | | > and counted  |  |                     |   |
| |                     | | > from the     |  |                     |   |
| |                     | | > date of the  |  |                     |   |
| |                     | | > bankruptcy   |  |                     |   |
| |                     | | > discharge,   |  |                     |   |
| |                     | | > provided     |  |                     |   |
| |                     | | > that:        |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | > ❑The         |  |                     |   |
| |                     | | > Mortgage     |  |                     |   |
| |                     | | > file must    |  |                     |   |
| |                     | | > contain      |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | |  documentation |  |                     |   |
| |                     | | > supporting   |  |                     |   |
| |                     | | > that the\    |  |                     |   |
| |                     | | > foreclosure  |  |                     |   |
| |                     | | > resulted\    |  |                     |   |
| |                     | | > from a       |  |                     |   |
| |                     | | > Mortgage     |  |                     |   |
| |                     | | > that was     |  |                     |   |
| |                     | | > extinguished |  |                     |   |
| |                     | | > in a Chapter |  |                     |   |
| |                     | | > 7            |  |                     |   |
| |                     | | > bankruptcy,  |  |                     |   |
| |                     | | > and          |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | > ❑The         |  |                     |   |
| |                     | | > foreclosure\ |  |                     |   |
| |                     | | > proceedings  |  |                     |   |
| |                     | | > did not      |  |                     |   |
| |                     | | > begin before |  |                     |   |
| |                     | | > the\         |  |                     |   |
| |                     | | > bankruptcy   |  |                     |   |
| |                     | | > filing, and  |  |                     |   |
| |                     | | >              |  |                     |   |
| |                     | | > ❑The         |  |                     |   |
| |                     | | > Mortgage was |  |                     |   |
| |                     | | > not          |  |                     |   |
| |                     | | > reaffirmed   |  |                     |   |
| |                     | | > through the  |  |                     |   |
| |                     | | > bankruptcy   |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Deed-in-lieu |  | | > 48 months    |  | | > Whenever a   |  |   |
| | | > of           |  | | > from the     |  | | > Borrower has |  |   |
| | | > foreclosure  |  | | > execution    |  | | > had a        |  |   |
| | +================+  | | > date         |  | | > previous     |  |   |
| | +----------------+  | +================+  | | > deed-in-     |  |   |
| |                     | +----------------+  | +================+  |   |
| |                     |                     | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-15

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time Periods |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > for          |  | | > **           |  |   |
| | | > Event**      |  | | > R            |  | | Requirements** |  |   |
| | +================+  | | eestablishment |  | +================+  |   |
| | +----------------+  | | > of Credit    |  | +----------------+  |   |
| |                     | | > with         |  |                     |   |
| |                     | | > Financial**\ |  |                     |   |
| |                     | | > **M          |  |                     |   |
| |                     | | ismanagement** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Short sale   |  | | > 48 months    |  | | > lieu of      |  |   |
| | +================+  | | > from the     |  | | > foreclosure  |  |   |
| | +----------------+  | | > completion   |  | | > or a\        |  |   |
| |                     | | > date         |  | | > short sale   |  |   |
| |                     | +================+  | | > within the   |  |   |
| |                     | +----------------+  | | > last seven   |  |   |
| |                     |                     | | > years, the   |  |   |
| |                     |                     | | > Mortgage     |  |   |
| |                     |                     | | > must either  |  |   |
| |                     |                     | | > be:          |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■A purchase  |  |   |
| |                     |                     | | > transaction  |  |   |
| |                     |                     | | > Mortgage     |  |   |
| |                     |                     | | > secured by a |  |   |
| |                     |                     | | > Primary      |  |   |
| |                     |                     | | > Residence\   |  |   |
| |                     |                     | | > with a       |  |   |
| |                     |                     | | > maximum\     |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | LTV/TLTV/HTLTV |  |   |
| |                     |                     | | > ratio of the |  |   |
| |                     |                     | | > lesser of\   |  |   |
| |                     |                     | | > 90%, or the  |  |   |
| |                     |                     | | > maximum      |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | LTV/TLTV/HTLTV |  |   |
| |                     |                     | | > ratio for    |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > transaction, |  |   |
| |                     |                     | | > or           |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■A "no       |  |   |
| |                     |                     | | > cash-out"\   |  |   |
| |                     |                     | | > refinance    |  |   |
| |                     |                     | | > Mortgage     |  |   |
| |                     |                     | | > that meets   |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > requirements |  |   |
| |                     |                     | | > of\          |  |   |
| |                     |                     | | > Chapter 4301 |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | |  Additionally, |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > Mortgage     |  |   |
| |                     |                     | | > file must\   |  |   |
| |                     |                     | | > contain      |  |   |
| |                     |                     | | > evidence of  |  |   |
| |                     |                     | | > the          |  |   |
| |                     |                     | | > completion   |  |   |
| |                     |                     | | > of the\      |  |   |
| |                     |                     | | > foreclosure, |  |   |
| |                     |                     | | > deed-in-lieu |  |   |
| |                     |                     | | > of           |  |   |
| |                     |                     | | > foreclosure  |  |   |
| |                     |                     | | > or short     |  |   |
| |                     |                     | | > sale.        |  |   |
| |                     |                     | +================+  |   |
| |                     |                     | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Chapter 7\   |  | | > 48 months    |  | | > Whenever a   |  |   |
| | | > bankruptcy   |  | | > from the\    |  | | > Borrower has |  |   |
| | | >              |  | | > discharge or |  | | > had a        |  |   |
| | | > Chapter 11   |  | | > dismissal    |  | | > bankruptcy   |  |   |
| | | > bankruptcy   |  | | > date         |  | | > within the   |  |   |
| | +================+  | +================+  | | > last seven   |  |   |
| | +----------------+  | +----------------+  | | > years, the   |  |   |
| |                     |                     | +================+  |   |
| |                     |                     | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-16

+-----------------------------------------------------------------------+
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | >              |  | | > **Recovery   |  | | > *            |  |   |
| | |  **Significant |  | | > Time Periods |  | | *Additional**\ |  |   |
| | | > Derogatory   |  | | > for          |  | | > **           |  |   |
| | | > Event**      |  | | > R            |  | | Requirements** |  |   |
| | +================+  | | eestablishment |  | +================+  |   |
| | +----------------+  | | > of Credit    |  | +----------------+  |   |
| |                     | | > with         |  |                     |   |
| |                     | | > Financial**\ |  |                     |   |
| |                     | | > **M          |  |                     |   |
| |                     | | ismanagement** |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +=====================+=====================+=====================+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Chapter 12   |  | | > 24 months    |  | | > Mortgage     |  |   |
| | | > bankruptcy   |  | | > after the\   |  | | > file must    |  |   |
| | | >              |  | | > discharge    |  | | > also         |  |   |
| | | > Chapter 13   |  | | > date or 48   |  | | > contain:     |  |   |
| | | > bankruptcy   |  | | > months from  |  | | >              |  |   |
| | +================+  | | > the          |  | | > ■Copies of   |  |   |
| | +----------------+  | | > dismissal    |  | | > the\         |  |   |
| |                     | | > date         |  | | > bankruptcy   |  |   |
| |                     | +================+  | | > petition,    |  |   |
| |                     | +----------------+  | | > schedule of  |  |   |
| |                     |                     | | > debts and    |  |   |
| |                     |                     | | > discharge or |  |   |
| |                     |                     | | > dismissal    |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■Evidence to |  |   |
| |                     |                     | | > indicate     |  |   |
| |                     |                     | | > that all     |  |   |
| |                     |                     | | > debts not\   |  |   |
| |                     |                     | | > satisfied by |  |   |
| |                     |                     | | > the\         |  |   |
| |                     |                     | | > bankruptcy   |  |   |
| |                     |                     | | > have been    |  |   |
| |                     |                     | | > paid or are  |  |   |
| |                     |                     | | > being paid   |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | | > ■Any other   |  |   |
| |                     |                     | | > evidence\    |  |   |
| |                     |                     | | > necessary to |  |   |
| |                     |                     | | > support the  |  |   |
| |                     |                     | | > Seller's     |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | |  determination |  |   |
| |                     |                     | | > that the     |  |   |
| |                     |                     | | > Borrower has |  |   |
| |                     |                     | | >              |  |   |
| |                     |                     | |  reestablished |  |   |
| |                     |                     | | > and\         |  |   |
| |                     |                     | | > maintained   |  |   |
| |                     |                     | | > an\          |  |   |
| |                     |                     | | > acceptable   |  |   |
| |                     |                     | | > credit\      |  |   |
| |                     |                     | | > reputation   |  |   |
| |                     |                     | +================+  |   |
| |                     |                     | +----------------+  |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  |                     |   |
| | | > Multiple\    |  | | > 60 months    |  |                     |   |
| | | > bankruptcy\  |  | | > from the     |  |                     |   |
| | | > filings in   |  | | > most\        |  |                     |   |
| | | > the past     |  | | > recent       |  |                     |   |
| | | > seven\       |  | | > discharge or |  |                     |   |
| | | > years        |  | | > dismissal    |  |                     |   |
| | +================+  | | > date         |  |                     |   |
| | +----------------+  | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
| | +----------------+  | +----------------+  | +----------------+  |   |
| | | > Other\       |  | | > 48 months    |  | | > N/A          |  |   |
| | | > significant\ |  | | > from the     |  | +================+  |   |
| | | > adverse or\  |  | | > most\        |  | +----------------+  |   |
| | | > derogatory   |  | | > recent       |  |                     |   |
| | | > credit\      |  | | > significant  |  |                     |   |
| | | > information  |  | | > adverse or   |  |                     |   |
| | +================+  | | > derogatory   |  |                     |   |
| | +----------------+  | | > credit\      |  |                     |   |
| |                     | | > information  |  |                     |   |
| |                     | +================+  |                     |   |
| |                     | +----------------+  |                     |   |
| +---------------------+---------------------+---------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

**(b)Documenting Borrower explanation of adverse or derogatory
information**

> As part of its review of Manually Underwritten Mortgages, the Seller
> may need to request that the Borrower provide a written explanation,
> in the form of a signed letter or an e-mail directly from the
> Borrower, of the circumstances causing the payment difficulty. The
> decision to require an explanation letter should be based on such
> factors as the age of the delinquent account, the frequency and
> severity of late payments, the size of the account balance and
> payment, when the late payments occurred and the status of the
> Borrower's other credit accounts.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5202\
> Page 5202-17
>
> For example, a Borrower's credit history shows a 30-day late payment
> on a single charge account ten months ago. The Borrower has several
> other charge accounts, an installment loan and a Mortgage, all showing
> timely payments. The Seller may decide not to obtain a letter of
> explanation. However, if several of the Borrower's credit accounts
> showed late payments, or the Borrower's Mortgage or installment loan
> were also late, the single late on the charge account ten months ago
> may be considered significant, so the Seller should obtain a letter of
> explanation from the Borrower and include it in the Mortgage file.
>
> A written explanation is required for significant derogatory
> information. The purpose for requiring a written explanation is to
> assist the Seller in determining whether the Borrower's credit
> problems were due to extenuating circumstances (factors clearly beyond
> the control of the Borrower) or whether they reflect financial
> mismanagement (the Borrower's disregard for the payment of obligations
> when due).
>
> In order to accomplish this purpose, it may be necessary to allow
> someone to assist the Borrower in preparing the explanation. If the
> Borrower needs assistance in preparing a written explanation, another
> party, such as the real estate agent or loan officer, should be
> encouraged to assist the Borrower in preparing the explanation. As
> long as the explanation accurately reflects the facts as related by
> the Borrower (as evidenced by the Borrower's signature attesting
> accuracy), the Seller should accept the explanation as documentation
> for its review.
>
> A written explanation in and of itself does not satisfy the Seller's
> responsibility to determine the Borrower's willingness to repay. When
> adverse or derogatory information is considered significant, as
> explained in Section 5202.5(a), the Seller must relate the reasons for
> the late payments, as stated by the Borrower, to the other information
> about the Borrower's credit history contained in the Mortgage file.
> The Seller must reasonably be able to conclude that:
>
> ■The explanation is consistent with the adverse information reported
> and the other information in the Mortgage file
>
> ■The explanation establishes a credible cause for the late payments
>
> ■The Borrower represents an acceptable credit risk and exhibits the
> ability and willingness to repay the Mortgage