**4602.2: Eligible and ineligible Construction**\
**Conversion and Renovation Mortgages (11/05/18)**

Construction Conversion and Renovation Mortgages that are eligible for
purchase must be First Lien Mortgages and may be any Mortgage Product or
offering eligible under this Guide unless specifically described as
ineligible in this chapter.

The following Mortgages are ineligible for delivery as Construction
Conversion or Renovation Mortgages:

■FHA and VA Mortgages

■Section 502 GRH Mortgages

■Section 184 Native American Mortgages

■Community Land Trust Mortgages

■Mortgages secured by property subject to income-based resale
restrictions

Certain types of refinance Mortgages and certain property types may also
be ineligible for delivery as Construction Conversion or Renovation
Mortgages. See Sections 4602.5(b) and 4602.7 for additional restrictions
on the eligible Mortgage purpose and property types.