**4602.9: Appraisal requirements for Construction Conversion and
Renovation Mortgages (03/31/22)**

The Seller must obtain an appraisal with an interior and exterior
inspection that meets Freddie Mac requirements.

The Seller represents and warrants that the originating lender provided
the appraiser with all the appraisal information required in Topic 5600,
including plans and specifications.

The appraiser's opinion of value must provide the "as completed" value.

The effective date of the appraisal must be prior to the Effective Date
of Permanent Financing and the appraisal must meet the requirements of
Topic 5600, including Section 5604.3.