**4602.10: Calculation of value for Construction Conversion and
Renovation Mortgages (09/01/21)**

Value used to determine the loan-to-value (LTV), total LTV (TLTV) and
Home Equity Line of Credit (HELOC) TLTV (HTLTV) ratios must be
established as follows:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-11

+-----------------------+-----------------------+-----------------------+
| > **Purchase          |                       |                       |
| > Transaction**       |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Value**           |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > **Construction      | > **Renovation        |
|                       | > Conversion          | > Mortgages**         |
|                       | > Mortgages**         |                       |
+-----------------------+-----------------------+-----------------------+
| > **1- to 4-unit      | > Value is the lesser | > Value is the lesser |
| > site-built home**   | > of:                 | > of:                 |
|                       | >                     | >                     |
|                       | > •The purchase price | > •The purchase price |
|                       | > of the Mortgaged    | > of the Mortgaged\   |
|                       | > Premises (the       | > Premises prior to   |
|                       | > purchase price of   | > the renovation plus |
|                       | > the land\* and      | > the renovation      |
|                       | > total construction  | > costs\              |
|                       | > costs), or          | > (costs of           |
|                       | >                     | > demolition and      |
|                       | > •Appraised value of | > reconstruction), or |
|                       | > the Mortgaged       | >                     |
|                       | > Premises, as        | > •Appraised value of |
|                       | > completed.          | > the Mortgaged\      |
|                       |                       | > Premises, as\       |
|                       |                       | > completed.          |
+-----------------------+-----------------------+-----------------------+
| > **1-unit**\         | > Value is the lesser | > Not eligible        |
| > **Manufactured      | > of:                 |                       |
| > Home**              | >                     |                       |
|                       | > •The purchase price |                       |
|                       | > of the Manufactured |                       |
|                       | > Home, plus the      |                       |
|                       | > lowest purchase     |                       |
|                       | > price at which the  |                       |
|                       | > land was sold       |                       |
|                       | > during the most     |                       |
|                       | > recent 12-month     |                       |
|                       | > period\*, or        |                       |
|                       | >                     |                       |
|                       | > •Appraised value of |                       |
|                       | > the Mortgaged       |                       |
|                       | > Premises, as        |                       |
|                       | > completed.          |                       |
+-----------------------+-----------------------+-----------------------+

> \* If the Borrower acquired the land as a gift or by inheritance, the
> value of the land as reported on the appraisal may be used in lieu of
> the purchase price of the land.
>
> Any item that is included in the calculation of cost to construct or
> renovate the home must be commonly and customarily included in the
> cost to construct other homes in the area where the Mortgaged Premises
> is located. The cost to construct must not include items such as
> furniture, electronic and home entertainment equipment or other
> personal items.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602

+-----------------------------------+-----------------------------------+
| > As of 02/07/24                  | Page 4602-12                      |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------+-----------------+-----------------+-----------------+
| > **"No         |                 |                 |                 |
| > Cash-out"     |                 |                 |                 |
| > Refinance     |                 |                 |                 |
| >               |                 |                 |                 |
|  Transactions** |                 |                 |                 |
+:================+:================+:================+:================+
| > **Property    | > **Value**     |                 |                 |
| > Type**        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
|                 | >               |                 | > **Renovation  |
|                 |  **Construction |                 | > Mortgages**   |
|                 | > Conversion    |                 |                 |
|                 | > Mortgages**   |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > 1- to 4-unit  | > Appraised     |                 |                 |
| > site-built    | > value of the  |                 |                 |
| > home          | > Mortgaged     |                 |                 |
|                 | > Premises, as  |                 |                 |
|                 | > completed     |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > 1-unit\       | > Appraised     | > Not eligible  |                 |
| > Manufactured  | > value of the  |                 |                 |
| > Home          | > Mortgaged     |                 |                 |
|                 | > Premises, as  |                 |                 |
|                 | > completed     |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

+-----------------------------------+-----------------------------------+
| > **Cash-out Refinance            |                                   |
| > Transactions**                  |                                   |
+:==================================+:==================================+
| > **Construction Conversion and   |                                   |
| > Renovation Mortgages**          |                                   |
+-----------------------------------+-----------------------------------+
| > **Property Type**               | > **Value**                       |
+-----------------------------------+-----------------------------------+
| > 1- to 4-unit site-built\        | > Appraised value of the          |
| > home                            | > Mortgaged Premises, as          |
|                                   | > completed                       |
+-----------------------------------+-----------------------------------+
| > 1-unit\                         | > Not eligible                    |
| > Manufactured Home               |                                   |
+-----------------------------------+-----------------------------------+

>