**4602.7: Eligible property for Construction Conversion and Renovation
Mortgages (07/06/22)**

Construction Conversion Mortgages and Renovation Mortgages must be
secured by Mortgaged Premises that satisfy the following requirements.

■The Mortgaged Premises must be:

+-----------------------------------------------------------------------+
| > **Construction Conversion Mortgage**                                |
+:======================================================================+
| > **Renovation Mortgage**                                             |
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > A newly built or constructed 1- to 4-unit site-built home, or       |
| >                                                                     |
| > A newly purchased Manufactured Home that has never been attached to |
| > a foundation.                                                       |
+:======================================================================+
| > An existing 1- to 4-unit site-built home                            |
+-----------------------------------------------------------------------+

■Prior to the start of construction or renovation work, the Borrower
must own the land in fee simple or have a leasehold estate meeting the
requirements of Chapter 5704. The Borrower may have acquired the land
through a purchase, inheritance, gift or divorce settlement.

**Completion status as of sale of the Mortgage to Freddie Mac**

All improvements must be fully completed before the sale of the Mortgage
to Freddie Mac except for Mortgages secured by site-built homes meeting
the requirements in Section 5601.3 and for which completion escrows are
established in accordance with the requirements of Section 5601.3.

For a Manufactured Home, the installation must be fully complete,
including permanent utility connections and construction of any
site-built improvements such as garages, decks, or porches, before the
Mortgage can be sold to Freddie Mac as evidenced by a satisfactory
completion report.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-9

For both site-built homes and Manufactured Homes, Sellers must provide
evidence that the property is complete. See the requirements in Section
5605.8.