**4602.12: Mortgage file documentation for**\
**Construction Conversion and Renovation Mortgages (07/07/21)**

The Mortgage file for each Construction Conversion or Renovation
Mortgage must contain:

■Documentation that supports classification of the Mortgage as a
Construction Conversion or a Renovation Mortgage

■Sufficient documentation (for example: purchase contracts, plans and
specifications, receipts, invoices, lien waivers etc.) on which to
validate the actual cost to construct or renovate the home

■A document that clearly shows the Seller's calculation of the purchase
price and/or cost to construct

■The Settlement/Closing Disclosure Statement or an alternative form
required by law evidencing all costs to homebuyer and property seller at
closing of the Interim Construction Financing

■The Settlement/Closing Disclosure Statement for the closing of the
Permanent Financing

In addition, the Mortgage file must contain the following documentation,
when applicable:

■For a Mortgage secured by a Manufactured Home, the manufacturer's
invoice and the Manufactured Home Purchase Agreement

■For a cash-out refinance Mortgage, documentation that supports at least
one Borrower has been on title to the land for six months or more prior
to the Effective Date of Permanent Financing

■Appropriate documentation to verify the acquisition and transfer of
ownership of the land if the Borrower acquired the land as a gift or by
inheritance

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-14