**4602.5: Mortgage purpose for Construction**\
**Conversion and Renovation Mortgages (07/06/22)**

**(a)Mortgage purpose**

> Construction Conversion Mortgages and Renovation Mortgages may be for
> purchase transactions, "no cash-out" or cash-out refinance
> transactions as shown in the chart below. A

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-6

> Construction Conversion Mortgage or a Renovation Mortgage may not be
> used for the purpose of making a single disbursement of funds to a
> builder or contractor or for the assumption of an existing Mortgage.

+-----------------------+-----------------------+-----------------------+
| > **If, prior to the  | > **Then the**\       | > **And proceeds from |
| > closing of the**\   | > **transaction is a  | > the Interim**\      |
| > **Interim**\        | > . . .**             | > **Construction      |
| > **Construction**\   |                       | > Financing may be    |
| > **Financing, the    |                       | > used to. . .**      |
| > Borrower is . . .** |                       |                       |
+:======================+:======================+:======================+
| > Not the owner of\   | > Purchase\           | > ■Purchase the land  |
| > record of the land, | > transaction         | > or acquire a        |
| > or                  |                       | > leasehold interest  |
| >                     |                       | > in the land         |
| > If the home is on a |                       | >                     |
| > leasehold estate,   |                       | > ■For Renovation     |
| > not the lessee of   |                       | > Mortgages, purchase |
| > the\                |                       | > the site-built home |
| > leasehold estate    |                       | >                     |
|                       |                       | > ■Pay construction   |
|                       |                       | > or renovation costs |
|                       |                       | > of the site-built   |
|                       |                       | > home                |
|                       |                       | >                     |
|                       |                       | > ■For a Manufactured |
|                       |                       | > Home, acquire the   |
|                       |                       | > Manufactured Home   |
|                       |                       | > and pay             |
|                       |                       | > construction costs, |
|                       |                       | > including costs to  |
|                       |                       | > install and anchor  |
|                       |                       | > the Manufactured    |
|                       |                       | > Home on a permanent |
|                       |                       | > foundation system   |
+-----------------------+-----------------------+-----------------------+
| > The owner of record | > Refinance           | > ■Pay off any        |
| > of the land, or     | > transaction         | > existing liens on   |
| >                     |                       | > the land and on the |
| > If the home is on   |                       | > improvements, if    |
| > a\                  |                       | > the Mortgage is a   |
| > leasehold estate,   |                       | > Renovation Mortgage |
| > the\                |                       | >                     |
| > lessee of the       |                       | > ■Pay off any        |
| > leasehold estate    |                       | > existing liens on   |
|                       |                       | > the land, if the    |
|                       |                       | > Mortgage is a       |
|                       |                       | > Construction        |
|                       |                       | > Conversion Mortgage |
|                       |                       | >                     |
|                       |                       | > ■Pay all Closing    |
|                       |                       | > Costs               |
|                       |                       | >                     |
|                       |                       | > ■Pay construction   |
|                       |                       | > or renovation costs |
|                       |                       | > of the site-built   |
|                       |                       | > home                |
|                       |                       | >                     |
|                       |                       | > ■For a Manufactured |
|                       |                       | > Home, acquire the   |
|                       |                       | > Manufactured Home   |
|                       |                       | > and pay             |
|                       |                       | > construction costs, |
|                       |                       | > including costs to  |
|                       |                       | > install and anchor  |
|                       |                       | > the Manufactured    |
|                       |                       | > Home on a permanent |
|                       |                       | > foundation system   |
|                       |                       | > on land owned by    |
|                       |                       | > the Borrower        |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4602
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4602-7

**(b)Requirements for refinance transactions**

> **(i)"No cash-out" refinance transactions**
>
> "No cash-out" refinance transactions must meet the requirements in
> Section 4301.4, except as stated below.
>
> For purposes of Section 4301.4, the amount of the Interim Construction
> Financing secured by the Mortgaged Premises is considered an amount
> used to pay off the first Mortgage as described in Section 4301.4. The
> proceeds of the Permanent Financing may be used to pay off a junior
> lien(s) secured by the Mortgaged Premises provided the lien(s) were
> used in their entirety for the construction and/or renovation of the
> subject property, as applicable, as documented in the Mortgage file.
>
> Paying off unsecured liens or construction costs paid by the Borrower
> outside of the secured Interim Construction Financing is considered
> cash out to the Borrower, if above \$2,000 or 1% of the loan amount,
> whichever is greater.
>
> **(ii) Cash-out refinance transactions**
>
> Cash-out refinance transactions must meet the requirements in Section
> 4301.5. Cash-out refinance Mortgages that are Construction Conversion
> Mortgages and Renovation Mortgages may not be secured by Manufactured
> Homes.
>
> At least one Borrower must have been on the title to the land for six
> months or more prior to the Effective Date of Permanent Financing.
>
> Special purpose cash-out refinance Mortgages are ineligible as
> Construction Conversion Mortgages and Renovation Mortgages.