**4602.3: Documentation of Permanent Financing (02/01/23)**

With a Construction Conversion Mortgage or a Renovation Mortgage,
conversion of the Interim Construction Financing to Permanent Financing
may be accomplished using one of the following structures:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-1

■Integrated Construction Conversion Documentation

■Separate Construction Conversion Documentation

■Modification Construction Conversion Documentation

**(a)Required Uniform Instruments; Uniform Security Instrument**

> The Permanent Financing must be closed on the Uniform Instruments
> permitted under this Guide to be used with the applicable Mortgage
> Product being used for the Permanent Financing.
>
> The Seller must use the most current version of the State-specific
> Fannie Mae/Freddie Mac Single-Family Security Instrument prepared for
> use in the jurisdiction in which the\
> Mortgaged Premises are located and the most current version of any
> applicable property type riders. The most current version of the
> Uniform Instruments is the version in effect as of the date the
> Security Instrument for the Permanent Financing is executed. See
> Exhibit 4A, Single-Family Uniform Instruments, for the current dates
> of revisions of all Uniform Instruments. See Exhibit 5A, Authorized
> Changes to Notes, Riders, Security Instruments and the Uniform
> Residential Loan Application, for authorized changes to the Uniform\
> Instruments.

**(b)Types of documentation of Permanent Financing**

> The Interim Construction Financing and Permanent Financing of
> Construction Conversion and Renovation Mortgages must be documented as
> follows:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-2

+-----------------+-----------------+-----------------+-----------------+
| > **Type**\     | >               | > **Closings**  | > **Required    |
| > **Mortgage**  | **Documentation |                 | >               |
|                 | > Structure**   |                 | Documentation** |
+:================+:================+:================+:================+
| > Integrated\   | > Single set    | > Single        | > •Uniform      |
| > Documentation | > of\           | > closing at    | > Security      |
|                 | > Mortgage      | > time of       | > Instrument    |
|                 | > loan\         | > Interim\      | >               |
|                 | > instruments   | > Construction\ | > •Uniform      |
|                 | > with          | > Financing to  | > Note\         |
|                 | > construction\ | > execute the   | > applicable to |
|                 | > financing     | > Mortgage      | > the\          |
|                 | > terms         | > loan\         | > Permanent     |
|                 | > incorporated  | > instruments   | > Financing     |
|                 | > into the Note |                 | > Mortgage      |
|                 | > for the       |                 | > Product with  |
|                 | > Permanent\    |                 | > changes       |
|                 | > Financing     |                 | > needed for\   |
|                 | >               |                 | > terms of the  |
|                 | > No change to  |                 | > Interim\      |
|                 | > the\          |                 | > Construction  |
|                 | > Note at       |                 | > Financing.    |
|                 | > conversion of |                 | >               |
|                 | > Interim\      |                 | > Interim       |
|                 | > Construction\ |                 | > Construction\ |
|                 | > Financing     |                 | > Financing     |
|                 | > except to     |                 | > terms should  |
|                 | > reduce the\   |                 | > be in an      |
|                 | > principal     |                 | > addendum to   |
|                 | > balance       |                 | > the Note      |
|                 | >               |                 |                 |
|                 | > No            |                 |                 |
|                 | > modification  |                 |                 |
|                 | > agreement     |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Separate\     | > Two sets of\  | > Two closings: | > •Interim      |
| > Documentation | > Mortgage      | > (i) to        | > Construction  |
|                 | > loan\         | > execute the   | > Financing may |
|                 | > instruments:  | > Interim       | > be\           |
|                 | > one set for   | > Construction\ | > documented    |
|                 | > the Interim   | > Financing     | > using         |
|                 | > Construction\ | > loan\         | > non-Uniform   |
|                 | > Financing and | > instruments,  | > Instruments   |
|                 | > a\            | > and (ii) to   | >               |
|                 | > second set    | > execute the\  | > •Uniform      |
|                 | > for the       | > Permanent     | > Security\     |
|                 | > Permanent\    | > Financing     | > Instrument    |
|                 | > Financing     | > loan          | > for\          |
|                 | >               | > instruments   | > Permanent     |
|                 | > No            |                 | > Financing     |
|                 | > modification  |                 | >               |
|                 | > agreement     |                 | > •Uniform      |
|                 |                 |                 | > Note\         |
|                 |                 |                 | > applicable to |
|                 |                 |                 | > the\          |
|                 |                 |                 | > Mortgage      |
|                 |                 |                 | > Product for   |
|                 |                 |                 | > Permanent     |
|                 |                 |                 | > Financing     |
+-----------------+-----------------+-----------------+-----------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4602
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 4602-3
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------+-----------------+-----------------+-----------------+
| > **Type**\     | >               | > **Closings**  | > **Required    |
| > **Mortgage**  | **Documentation |                 | >               |
|                 | > Structure**   |                 | Documentation** |
+:================+:================+:================+:================+
| > Modification\ | > \(i\) One     | > Two closings: | > •Uniform      |
| > Documentation | > Security\     | > (i) at the    | > Security      |
|                 | > Instrument    | > time of the\  | > Instrument    |
|                 | > for both      | > Interim       | >               |
|                 | > Interim\      | > Construction  | > •Uniform      |
|                 | > Construction  | > Financing, to | > Note\         |
|                 | > and\          | > execute the   | > applicable to |
|                 | > Permanent\    | > Mortgage      | > Mortgage      |
|                 | > Financing,    | > loan\         | > Product for   |
|                 | > (ii) the Note | > instruments,  | > Interim\      |
|                 | > for Interim\  | > and (ii) at   | > Construction  |
|                 | > Construction\ | > the time of\  | > Financing;    |
|                 | > Financing,    | > Permanent\    | > non-Uniform   |
|                 | > and (iii) a   | > Financing, to | > Note may be   |
|                 | > modification\ | > execute the   | > used but      |
|                 | > agreement,    | > Construction\ | > must\         |
|                 | > which may     | > Conversion\   | > execute new   |
|                 | > include a new | > Modification\ | > Uniform Note  |
|                 | > Note for      | > Agreement and | > with          |
|                 | > Permanent     | > if\           | > modification  |
|                 | > Financing if\ | > necessary, a  | > agreement     |
|                 | > different     | > new\          | >               |
|                 | > from the      | > Note          | >               |
|                 | > Interim\      |                 |  •Construction\ |
|                 | > Construction\ |                 | > Conversion\   |
|                 | > Financing,    |                 | > Modification\ |
|                 | > the\          |                 | > Agreement     |
|                 | > Note used for |                 | > (see\         |
|                 | > the\          |                 | > subsection    |
|                 | > Interim\      |                 | > (c) below for |
|                 | > Construction\ |                 | > version of    |
|                 | > Financing was |                 | > Construction  |
|                 | > a\            |                 | > Conversion\   |
|                 | > non-Uniform\  |                 | > Modification\ |
|                 | > Instrument or |                 | > Agreement to  |
|                 | > was for a     |                 | > be used)      |
|                 | > different\    |                 | >               |
|                 | > Mortgage      |                 | > •New Uniform  |
|                 | > Product       |                 | > Note\         |
|                 | >               |                 | > applicable to |
|                 | > Construction\ |                 | > Mortgage      |
|                 | > Conversion\   |                 | > Product for   |
|                 | > Modification\ |                 | > Permanent     |
|                 | > Agreement     |                 | > Financing if  |
|                 | > used at time  |                 | > the Note used |
|                 | > of conversion |                 | > for the       |
|                 | > of Interim\   |                 | > Interim\      |
|                 | > Construction\ |                 | > Construction  |
|                 | > Financing to\ |                 | > Financing was |
|                 | > Permanent\    |                 | > a             |
|                 | > Financing     |                 | > non-Uniform\  |
|                 |                 |                 | > Note or was   |
|                 |                 |                 | > for a\        |
|                 |                 |                 | > different     |
|                 |                 |                 | > Mortgage\     |
|                 |                 |                 | > Product       |
|                 |                 |                 | >               |
|                 |                 |                 | > •Additional   |
|                 |                 |                 | > riders to the |
|                 |                 |                 | > Security      |
|                 |                 |                 | > Instrument if |
|                 |                 |                 | > needed for    |
|                 |                 |                 | > the\          |
|                 |                 |                 | > Permanent     |
|                 |                 |                 | > Financing\    |
|                 |                 |                 | > Mortgage      |
|                 |                 |                 | > Product (for  |
|                 |                 |                 | > example, an   |
|                 |                 |                 | > ARM Rider may |
|                 |                 |                 | > be needed)    |
+-----------------+-----------------+-----------------+-----------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4602
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4602-4

**(c)Construction Conversion Modification Agreements to be used under
special** **circumstances**

> The following requirements apply in these circumstances when using
> Modification Documentation:

+-----------------------------------------------------------------------+
| > **Interim Construction Financing is on**\                           |
| > **Uniform Note for same Mortgage Product as the Permanent**\        |
| > **Financing**                                                       |
+:======================================================================+
| > **Interim Construction Financing is on**\                           |
| > **Uniform Note for**\                                               |
| > **different Mortgage**\                                             |
| > **Product from that**\                                              |
| > **used for Permanent Financing**                                    |
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > Borrower must execute Construction Conversion Modification          |
| > Agreement applicable to the Mortgage Product; new Uniform Note not  |
| > required.                                                           |
| >                                                                     |
| > ■As examples, see Freddie Mac Multistate\                           |
| > Construction Conversion Modification Agreement - Fixed-Interest     |
| > Rate (Modification of Note)\                                        |
| > (Form 5162), or Freddie Mac Construction\                           |
| > Conversion Modification Agreement - Adjustable Interest Rate        |
| > (Modification of Note) (Form 5163)                                  |
+:======================================================================+
| > Borrower must execute Construction Conversion Modification          |
| > Agreement and new Uniform Note and any necessary Riders appropriate |
| > for the Mortgage Product being used for the Permanent Financing     |
| >                                                                     |
| > ■As an example, see Freddie Mac Multistate\                         |
| > Construction Conversion Modification Agreement (New Note) (Form     |
| > 5164)                                                               |
| >                                                                     |
| > As an alternative, if the Interim Construction\                     |
| > Financing was on a Uniform Note for a Mortgage Product other than a |
| > fixed-rate Mortgage and the Permanent Financing is fixed-rate       |
| > financing, the Borrower may execute a Construction Conversion       |
| > Modification Agreement with fixed-rate terms incorporated into the  |
| > modification.                                                       |
| >                                                                     |
| > ■As an example, see Freddie Mac Multistate\                         |
| > Construction Conversion Modification Agreement - Fixed Interest     |
| > Rate (Embedded Fixed-rate\                                          |
| > Financing Terms for use with modification into a Fixed Interest     |
| > Rate) (Form 5165)                                                   |
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602

As of 02/07/24 Page 4602-5

+-----------------------------------------------------------------------+
| > **Interim Construction Financing is not on a Uniform Note**         |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > Borrower must execute Construction Conversion Modification          |
| > Agreement and new Uniform Note and any necessary Riders appropriate |
| > for the Mortgage Product being used for the Permanent Financing.    |
| >                                                                     |
| > ■As an example, see Freddie Mac Multistate\                         |
| > Construction Conversion Modification Agreement (New Note) (Form     |
| > 5164)                                                               |
+=======================================================================+
+-----------------------------------------------------------------------+

> The Seller may use the applicable Freddie Mac Construction Conversion
> Modification Agreement(s) described in the chart above or develop its
> own modification agreement using Freddie Mac's examples. However, the
> Seller's modification agreement must not incorporate the terms of the
> Note for the Permanent Financing in those situations where Freddie Mac
> requires that a new Uniform Note be used.
>
> If the Seller uses a different Construction Conversion Modification
> Agreement than those described above to evidence the terms of the
> Permanent Mortgage, Seller represents and warrants that the
> instrument, when completed:
>
> ■Contains substantially identical provisions to the comparable Freddie
> Mac Construction Conversion Modification Agreement form, and
>
> ■Is appropriate for use to evidence the conversion of Interim
> Construction Financing to Permanent Financing