**4602.6: Eligible Borrowers for Construction**\
**Conversion and Renovation Mortgages (03/02/16)**

The Borrower on a Construction Conversion Mortgage or a Renovation
Mortgage must satisfy the following requirements:

■The Borrower on the Permanent Financing must be the Borrower on, and
obligated to repay, the Interim Construction Financing, and any other
outstanding prior financing, including installation financing or
outstanding prior Mortgages except as follows:

> ❑A Borrower may be omitted in the event of death or divorce, or

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4602 As of
02/07/24 Page 4602-8

> ❑A Borrower who is a Related Person may be added, provided that all
> Borrowers on the Permanent Financing are owner-occupants of the
> Mortgaged Premises and considered in the underwriting of the Permanent
> Financing

■The builder/developer must not be obligated to repay the Interim
Construction Financing or any Mortgage on the land or the improvements
except when the builder/developer is the Borrower on the Permanent
Financing and will occupy the Mortgaged Premises as his or her Primary
Residence