**5303.5: Income while on temporary leave (12/07/22)**

The following section provides requirements and guidance to Sellers for
underwriting Borrowers on temporary leave from their current employment.

**Temporary leave**

Temporary leave from an employer may encompass various circumstances
(e.g., family and medical, short-term disability, maternity, other
temporary leaves with or without pay). Temporary leave is generally
short in duration. The period of time that a Borrower is on temporary
leave may be determined by various factors such as applicable law,
employer policies and short-term insurance policy and/or benefit
terms.Leave ceases being considered temporary when the Borrower does not
intend to return to the current employer or does not have a commitment
from the current employer to return to employment.

The requirements and guidance for income while on temporary leave do not
extend to employer-initiated actions such as furloughs and layoffs.

Refer to Chapter 5305regarding long-term disability income if the Seller
has knowledge the Borrower has applied for, is receiving or will be
receiving long-term disability benefits or long-term insurance benefits.

**Determining qualifying income and Borrower capacity to meet
obligations while on temporary leave**

During a temporary leave, a Borrower's income may be reduced and/or
completely interrupted. The Seller must determine that during and after
the temporary leave the Borrower has capacity to repay the Mortgage and
all other monthly obligations in accordance with Topics 5100 through
5500. The Seller's determination must be based on required
documentation, Seller knowledge and available information.

**(a)For Borrowers returning to their current employer prior to or on
the first Mortgage payment due date:**

> The Seller may use for qualifying income the Borrower's pre-leave
> gross monthly income.

**(b)For Borrowers returning to their current employer after the first
Mortgage payment due date:**

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-69                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> ■The Seller may use for qualifying income the Borrower's gross monthly
> income amount being received for the duration of the temporary leave
>
> ■In the event that the income has been reduced or interrupted, the
> Seller may use for qualifying income the monthly reduced income amount
> (this amount may be zero) being received for the duration of the leave
> combined with the Borrower's available liquid assets, as necessary.
> Available liquid assets may be used as a partial or complete income
> supplement up to the amount of the income reduction. The "Asset
> calculation for establishing the debt payment-to-income ratio"
> described in Section 5307.1(b) does not apply to the calculation of
> assets as an income supplement when determining qualifying income and
> Borrower capacity to meet obligations while on temporary leave. Assets
> that are required for the transaction (e.g., Down Payment, Closing
> Costs and reserves) may not be considered as available assets.
>
> ■The total qualifying income must not exceed the Borrower's pre-leave
> gross monthly income amount

**Documentation requirements**

The following documentation is required for all Borrowers on temporary
leave:

■Documentation to verify the Borrower's pre-leave income and employment
in accordance with Topic 5300, regardless of leave status

■Written statement, in the form of a signed letter or an e-mail directly
from the Borrower, confirming the Borrower's intent to return to the
current employer and the intended date of return

■Documentation generated by current employer confirming the Borrower's
eligibility to return to the current employer after temporary leave.
Acceptable forms of employer documentation that the Seller may obtain
from the Borrower include, but are not limited to: an employer-approved
leave request, a Family Medical Leave Act document, or other
documentation generated by the employer or a third-party verifier on
behalf of the employer.

In addition, the following documentation is required for Borrowers
returning to the current employer after the first Mortgage payment due
date:

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-70                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

■Documentation evidencing amount and duration of all temporary leave
income being used to qualify the Borrower (e.g., short-term disability
benefits or insurance, sick leave benefits, temporarily reduced income
from employer) that are being received during the temporary leave

■All available liquid assets used to supplement the reduced income for
the duration of the temporary leave must meet the requirements of and be
verified in accordance with the Streamlined Accept Documentation or
Standard Documentation requirements, as applicable, listed in Section
5501.3

■A written rationale explaining the analysis used to determine the
qualifying income, regardless of the underwriting path

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-71                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**Chapter 5304: Self-Employed Income**