**5303.3: Additional employed income (Future effective date 05/01/24)**

This section contains general and topic-specific stable monthly income
history, continuance, calculation and documentation requirements for the
following income types:\
■[Commission income]{.underline}\
■[Bonus income]{.underline}

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-47                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

■[Overtime income]{.underline}\
■[Restricted stock (RS) and restricted stock units (RSU) subject to
performance-based vesting provisions]{.underline}\
■[Restricted stock (RS) and restricted stock units (RSU) subject to
time-based vesting provisions]{.underline}\
■[Tip income -- Reported by the employer]{.underline}\
■[Tip income -- Cash and charge tips reported on Internal Revenue
Service (IRS) Form 4137]{.underline}\
■[Automobile allowance]{.underline}\
■[Mortgage differential]{.underline}\
■[Military entitlements]{.underline}\
■[Military Reserves and National Guard]{.underline}\
■[Unemployment compensation associated with seasonal
employment]{.underline}\
**(a)General overview**\
A Borrower may receive additional income from employment such as
commission, bonus and overtime pay. Generally, additional employed
income is received in connection with the primary or secondary
employment; however, there are instances where the income is received
through separate sources, such as the military Reserve or National
Guard. If the Seller includes additional employed income to qualify the
Borrower, the Seller must determine that the amount of income used to
qualify the Borrower is stable and complies with the requirements
belowfor each income type. All income must be either expected to
continue or have documented continuance for at least three years as
defined in the topic specific requirements within this section.

The following requirements and guidance are to be used in conjunction
with the requirements and guidance in Section 5301.1.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-48                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(b)Income history and stability -- requirements and guidance**

> Many additional employed income types are fluctuating income. The
> stability of fluctuating income is determined based primarily upon
> historical earnings so it is imperative that a sufficient income
> history has been established. For this reason, most income types that
> fluctuate have a history requirement of two years. In certain
> instances, a shorter history may still be considered stable if the
> Seller provides a written analysis and sufficient supporting
> documentation justifying the determination of stability. When making
> this determination, the Seller must take into consideration factors
> such as income and/or employment characteristics and the overall
> layering of risk factors, including the Borrower's demonstrated
> ability to repay obligations. The income history must be at least 12
> months.
>
> Refer to Section 5303.4 for information with respect to employed
> income calculation requirements and guidance.

**(c)Earnings types for additional employed income**

> **(i)Fixed earnings**
>
> For the purposes of determining stable monthly income, fixed
> additional employed income earnings are considered to be earnings that
> are based on a pre-determined and agreed upon fixed amount of pay that
> is fully documented, such as an automobile allowance, mortgage
> differential or military entitlement(s).
>
> **(ii)Fluctuating earnings**
>
> For the purposes of determining stable monthly income, fluctuating
> additional employed income earnings are considered to be earnings that
> fluctuate on a regular basis, often based on factors such as hours
> worked, job type and performance. Fluctuating earnings may include,
> but are not limited to, income types such as commissions, overtime,
> bonus, tips, Reserve and National Guard, and unemployment compensation
> associated with seasonal employment.
>
> Refer to Section 5303.4 for information with respect to employed
> income calculation requirements and guidance.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-49                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(d)Stable monthly income and documentation requirements for additional
employed income**

> The chart below includes the stable monthly income and documentation
> requirements for additional employed income.Refer to Section 5303.4
> for employed income calculation requirements and guidance. Additional
> documentation may be required to determine the stable monthly income
> amount.

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+:======================+:======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
| > **Commission        | > **History of        | > **All of the        |
| > income**            | > receipt:**Two       | > following:**        |
|                       | > years,\             | >                     |
|                       | > consecutive1\       | > ■YTD paystub(s)     |
|                       | >                     | > documenting all YTD |
|                       |  **Continuance:**Must | > earnings, W-2 forms |
|                       | > be likely to\       | > for the most recent |
|                       | > continue for at     | > two calendar years  |
|                       | > least the next      | > and a 10-day PCV    |
|                       | > three\              | > (refer to Section   |
|                       | > years\              | > 5302.2(d))          |
|                       | > **Calculation:**    | >                     |
|                       | > Refer to Section\   | > **Or all of the     |
|                       | > 5303.4(d) for       | > following:**        |
|                       | > calculation         | >                     |
|                       | > guidance and        | > ■Written            |
|                       | > requirements        | > verification of     |
|                       |                       | > employment (VOE)    |
|                       |                       | > documenting all YTD |
|                       |                       | > earnings and the    |
|                       |                       | > earnings for the    |
|                       |                       | > most recent two     |
|                       |                       | > calendar years and  |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+
| > **Bonus income**    | > **History of        | > **All of the        |
|                       | > receipt:** Two      | > following:**\       |
|                       | > years,\             | > ■YTD paystub(s)     |
|                       | > consecutive1\       | > documenting all YTD |
|                       | > **Continuance:**    | > earnings, W-2 forms |
|                       | > Must be likely to\  | > for the most recent |
|                       | > continue for at     | > two calendar years  |
|                       | > least the next      | > and a 10-day PCV    |
|                       | > three\              | > **Or all of the     |
|                       | > years\              | > following:**\       |
|                       | > **Calculation:**    | > ■Written VOE        |
|                       | > Refer to Section\   | > documenting all YTD |
|                       | > 5303.4(d) for       | > earnings and the    |
|                       | > calculation         | > earnings for the    |
|                       | > guidance and        | > most recent two     |
|                       | > requirements        | > calendar years and  |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-50                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+:======================+:======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
| > **Overtime income** | > **History of        | > **All of the        |
|                       | > receipt:** Two      | > following:**\       |
|                       | > years,\             | > ■YTD paystub(s)     |
|                       | > consecutive1\       | > documenting all YTD |
|                       | > **Continuance:**    | > earnings, W-2 forms |
|                       | > Must be likely to\  | > for the most recent |
|                       | > continue for at     | > two calendar years  |
|                       | > least the next      | > and a 10-day PCV    |
|                       | > three\              | > **Or all of the     |
|                       | > years\              | > following:**\       |
|                       | > **Calculation:**    | > ■Written VOE        |
|                       | > Refer to Section\   | > documenting all YTD |
|                       | > 5303.4(d) for       | > earnings and the    |
|                       | > calculation         | > earnings for the    |
|                       | > guidance and        | > most recent two     |
|                       | > requirements        | > calendar years, and |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+
| > **RS and RSU        | > **History of        | > **All of the        |
| > subject to**\       | > receipt:**          | > following:**        |
| > **performance-      | >                     | >                     |
| > based vesting       | > ■Two years,         | > ■YTD paystub(s)     |
| > provisions**        | > consecutive1        | > documenting all YTD |
|                       | >                     | > earnings, including |
|                       | > ■To be considered   | > payout(s) of RS or  |
|                       | > for history of      | > RSU, W-2 forms for  |
|                       | > receipt, RS and RSU | > the most recent two |
|                       | > used for qualifying | > calendar years and  |
|                       | > must have vested    | > a 10-day PCV        |
|                       | > and been            | >                     |
|                       | > distributed to the  | > **Or all of the     |
|                       | > Borrower from their | > following:**        |
|                       | > current employer,\  | >                     |
|                       | > without restriction | > ■Written VOE        |
|                       | >                     | > documenting all YTD |
|                       | > **Continuance:**    | > earnings            |
|                       | > Must be likely to   | > (including\         |
|                       | > continue for at     | > payout(s) of RS or  |
|                       | > least the next      | > RSU) as well as     |
|                       | > three years         | > earnings for the    |
|                       | >                     | > most recent two     |
|                       | > **Calculation:**    | > calendar years, and |
|                       | > Refer to Section\   | > a 10-day PCV.       |
|                       | > 5303.4(e) for       | > Employment and      |
|                       | > calculation         | > income              |
|                       | > guidance and        | > verifications       |
|                       | > requirements        | > obtained through a  |
|                       |                       | > third-party\        |
|                       |                       | > verification        |
|                       |                       | > service provider as |
|                       |                       | > described in        |
|                       |                       | > Section 5302.3 are  |
|                       |                       | > permitted, provided |
|                       |                       | > that the            |
|                       |                       | > documentation       |
|                       |                       | > clearly identifies  |
|                       |                       | > and distinguishes   |
|                       |                       | > the payout(s) of    |
|                       |                       | > RS/RSU.             |
|                       |                       | >                     |
|                       |                       | > **Additional        |
|                       |                       | > documentation       |
|                       |                       | > requirements        |
|                       |                       | > applicable to all   |
|                       |                       | > documentation       |
|                       |                       | > levels:**           |
|                       |                       | >                     |
|                       |                       | > The Mortgage file   |
|                       |                       | > must contain:       |
|                       |                       | >                     |
|                       |                       | > ■Evidence the stock |
|                       |                       | > is publicly traded  |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-51                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+=======================+=======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
|                       |                       | > ■Documentation      |
|                       |                       | > verifying that the  |
|                       |                       | > vesting provisions  |
|                       |                       | > are                 |
|                       |                       | > performance-based   |
|                       |                       | > (e.g., RS and/or    |
|                       |                       | > RSU agreement,      |
|                       |                       | > offer letter)       |
|                       |                       | >                     |
|                       |                       | > ■Vesting            |
|                       |                       | >                     |
|                       |                       |  schedule(s)currently |
|                       |                       | > in effect detailing |
|                       |                       | > past and future     |
|                       |                       | > vesting             |
|                       |                       | >                     |
|                       |                       | > ■Evidence of        |
|                       |                       | > receipt of previous |
|                       |                       | > year(s) payout(s)   |
|                       |                       | > of RS/RSU (e.g.,    |
|                       |                       | > year-end paystub,   |
|                       |                       | > employer-provided   |
|                       |                       | > statement paired    |
|                       |                       | > with a brokerage or |
|                       |                       | > bank statement      |
|                       |                       | > showing transfer of |
|                       |                       | > shares or funds)    |
|                       |                       | > that must, at a     |
|                       |                       | > minimum, includethe |
|                       |                       | > number of vested    |
|                       |                       | > shares or its cash  |
|                       |                       | > equivalent          |
|                       |                       | > distributed to the  |
|                       |                       | > Borrower (pre-tax)  |
+-----------------------+-----------------------+-----------------------+
| > **RS & RSU subject  | > **History of        | > **All of the        |
| > to**\               | > receipt:**          | > following:**        |
| > **time-based        | >                     | >                     |
| > vesting**\          | > ■One year           | > ■YTD paystub(s)     |
| > **provisions**      | >                     | > documenting all YTD |
|                       | > ■To be considered   | > earnings, including |
|                       | > for history of      | > payout(s) of RS or  |
|                       | > receipt, RS and RSU | > RSU, W-2 form for   |
|                       | > used for qualifying | > the most recent     |
|                       | > must have vested    | > calendar year, and  |
|                       | > and been            | > a 10-day PCV        |
|                       | > distributed to the  | >                     |
|                       | > Borrower from their | > **Or all of the     |
|                       | > current employer,\  | > following:**        |
|                       | > without restriction | >                     |
|                       | >                     | > ■Written VOE        |
|                       | > **Continuance:**    | > documenting all YTD |
|                       | > Must continue for   | > earnings            |
|                       | > at least the next 3 | > (including\         |
|                       | > years               | > payout(s) of RS or  |
|                       | >                     | > RSU) as well as     |
|                       | > **Calculation:**    | > earnings for the    |
|                       | > Refer to Section\   | > most recent         |
|                       | > 5303.4(e) for       | > calendar year, and  |
|                       | > calculation         | > a 10-day PCV.       |
|                       | > guidance and        | > Employment and      |
|                       | > requirements        | > income              |
|                       |                       | > verifications       |
|                       |                       | > obtained through a  |
|                       |                       | > third-party         |
|                       |                       | > verification        |
|                       |                       | > service provider as |
|                       |                       | > described in        |
|                       |                       | > Section 5302.3 are  |
|                       |                       | > permitted, provided |
|                       |                       | > that the            |
|                       |                       | > documentation       |
|                       |                       | > clearly identifies  |
|                       |                       | > and\                |
|                       |                       | > distinguishes the   |
|                       |                       | > payout(s) of        |
|                       |                       | > RS/RSU.             |
|                       |                       | >                     |
|                       |                       | > **Additional        |
|                       |                       | > documentation       |
|                       |                       | > requirements        |
|                       |                       | > applicable to all   |
|                       |                       | > documentation       |
|                       |                       | > levels:**           |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-52                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+=======================+=======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
|                       |                       | > The Mortgage file   |
|                       |                       | > must contain:       |
|                       |                       | >                     |
|                       |                       | > ■Evidence the stock |
|                       |                       | > is publicly traded  |
|                       |                       | >                     |
|                       |                       | > ■Documentation      |
|                       |                       | > verifying that the  |
|                       |                       | > vesting provisions  |
|                       |                       | > are time- based     |
|                       |                       | > (e.g., RS and/or    |
|                       |                       | > RSU agreement,      |
|                       |                       | > offer letter)       |
|                       |                       | >                     |
|                       |                       | > ■Vesting            |
|                       |                       | >                     |
|                       |                       |  schedule(s)currently |
|                       |                       | > in effect detailing |
|                       |                       | > past and future     |
|                       |                       | > vesting             |
|                       |                       | >                     |
|                       |                       | > ■Evidence of        |
|                       |                       | > receipt of previous |
|                       |                       | > year's payout(s) of |
|                       |                       | > RS/RSU (e.g.,       |
|                       |                       | > year-end paystub,   |
|                       |                       | > employer-provided   |
|                       |                       | > statement paired    |
|                       |                       | > with a brokerage or |
|                       |                       | > bank statement      |
|                       |                       | > showing transfer of |
|                       |                       | > shares or funds)    |
|                       |                       | > that must, at a     |
|                       |                       | > minimum, includethe |
|                       |                       | > number of vested    |
|                       |                       | > shares or its cash  |
|                       |                       | > equivalent          |
|                       |                       | > distributed to the  |
|                       |                       | > Borrower (pre-tax)  |
+-----------------------+-----------------------+-----------------------+
| > **Tip income**\     | > **History of        | > **All of the        |
| > **reported by the   | > receipt:** Two      | > following:**\       |
| > employer**          | > years,\             | > ■YTD paystub(s)     |
|                       | > consecutive1\       | > documenting all YTD |
|                       | > **Continuance:**    | > earnings, W-2 forms |
|                       | > Must be likely to\  | > for the most recent |
|                       | > continue for at     | > two calendar years  |
|                       | > least the next      | > and a 10-day PCV    |
|                       | > three\              | > **Or all of the     |
|                       | > years\              | > following:**\       |
|                       | > **Calculation:**    | > ■Written VOE        |
|                       | > Refer to Section\   | > documenting all YTD |
|                       | > 5303.4(d) for       | > earnings and the    |
|                       | > calculation         | > earnings for the    |
|                       | > guidance and        | > most recent two     |
|                       | > requirements        | > calendar years and  |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-53                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+:======================+:======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
| > **Tip income --**\  | > **History of        | > **All of the        |
| > **Cash and**\       | > receipt:** Two      | > following:**\       |
| > **charge tips**\    | > years,\             | > ■IRS Form 4137 for  |
| > **reported on**\    | > consecutive1\       | > the most recent two |
| > **IRS Form 4137**   | > **Continuance:**    | > years\              |
|                       | > Must be likely to\  | > ■Complete federal   |
|                       | > continue for at     | > individual income   |
|                       | > least the next      | > tax returns         |
|                       | > three\              | > covering the most   |
|                       | > years\              | > recent two-year     |
|                       | > **Calculation:**    | > period\             |
|                       | > Refer to Section\   | > ■10-day PCV         |
|                       | > 5303.4(d) for       |                       |
|                       | > calculation         |                       |
|                       | > guidance and        |                       |
|                       | > requirements        |                       |
+-----------------------+-----------------------+-----------------------+
| > **Automobile        | > **History of        | > **All of the        |
| > allowance**         | > receipt:** Two      | > following:**\       |
|                       | > years, consecutive1 | > ■YTD paystub(s)     |
|                       | >                     | > documenting all YTD |
|                       | > **Continuance:**    | > earnings, W-2 forms |
|                       | > Must be likely to   | > for the most recent |
|                       | > continue for at     | > two calendar years  |
|                       | > least the next      | > and a 10-day PCV    |
|                       | > three years         | > **Or all of the     |
|                       | >                     | > following:**\       |
|                       | > **Calculation:**    | > ■Written VOE        |
|                       | > The Seller may add  | > documenting all YTD |
|                       | > the full amount of  | > earnings and the    |
|                       | > the allowance to    | > earnings for the    |
|                       | > the\                | > most recent two     |
|                       | > Borrower's          | > calendar years and  |
|                       | > qualifying income,  | > a 10-day PCV        |
|                       | > and when            |                       |
|                       | > calculating the     |                       |
|                       | > Borrower's debt     |                       |
|                       | > payment-to-income   |                       |
|                       | > ratio, the Seller   |                       |
|                       | > must include the    |                       |
|                       | > full amount of the  |                       |
|                       | > monthly automobile  |                       |
|                       | > financing expense   |                       |
|                       | > in the calculation  |                       |
|                       | > of the Borrower's   |                       |
|                       | > monthly debt        |                       |
|                       | > payment (refer to\  |                       |
|                       | > Section 5401.2).    |                       |
|                       | > The Seller may not  |                       |
|                       | > subtract the        |                       |
|                       | > automobile          |                       |
|                       | > allowance\          |                       |
|                       | > from the monthly    |                       |
|                       | > automobile\         |                       |
|                       | > financing expense.  |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-54                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+:======================+:======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
| > **Mortgage**\       | > **History of        | > Agreement from the  |
| > **differential**    | > receipt:** A        | > employer stating    |
|                       | > history of\         | > the terms           |
|                       | > receipt is not      | > including, but not  |
|                       | > required for the    | > limited to, the     |
|                       | > income to be        | > scheduled amount    |
|                       | > considered stable   | > and duration of the |
|                       | >                     | > payments.           |
|                       | > **Continuance:**    | >                     |
|                       | > Must continue for   | > The documentation   |
|                       | > at least the next   | > must show that the  |
|                       | > three years         | > payments are        |
|                       | >                     | > pursuant to an      |
|                       | > **Calculation:**    | > established,        |
|                       | > Payments from the\  | > ongoing and         |
|                       | > Borrower's employer | > documented employer |
|                       | > for all or part of  | > program. The        |
|                       | > the housing payment | > employer must not   |
|                       | > differential\       | > be an interested    |
|                       | > between the         | > party to the        |
|                       | > Borrower's present  | > transaction.        |
|                       | > and proposed        |                       |
|                       | > Mortgage payment.   |                       |
|                       | > The\                |                       |
|                       | > Seller may add the  |                       |
|                       | > mortgage\           |                       |
|                       | > differential        |                       |
|                       | > payments to the\    |                       |
|                       | > Borrower's income.  |                       |
|                       | > The payments may    |                       |
|                       | > not be used to      |                       |
|                       | > offset the monthly  |                       |
|                       | > housing payment     |                       |
|                       | > amount used for\    |                       |
|                       | > qualification.      |                       |
+-----------------------+-----------------------+-----------------------+
| > **Military**\       | > **History of        | > **All of the        |
| > **entitlements      | > receipt:** A        | > following:**        |
| > (e.g., as flight or | > history of\         | >                     |
| > hazard**\           | > receipt is not      | > ■YTD Military Leave |
| > **duty, rations,    | > required for the    | > and Earnings        |
| > clothing**\         | > income to be        | > Statement and W-2   |
| > **allowance or      | > considered stable   | > form for the most   |
| > quarters**\         | >                     | > recent calendar     |
| > **allowance)**      | > **Continuance:**    | > year                |
|                       | > Must be likely to   | >                     |
|                       | > continue for at     | > **Or all of the     |
|                       | > least the next      | > following:**        |
|                       | > three years         | >                     |
|                       | >                     | > ■Written VOE        |
|                       | > **Calculation:**    | > documenting the     |
|                       | > Current fixed       | > current monthly     |
|                       | > monthly amount      | > fixed entitlement   |
|                       |                       | > amount(s) and       |
|                       |                       | > type(s) and the     |
|                       |                       | > earnings for the    |
|                       |                       | > most recent         |
|                       |                       | > calendar year, and  |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-55                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Income type**     | > **Stable monthly    | > **Documentation     |
|                       | > income              | > requirements**      |
|                       | > requirements**      |                       |
+:======================+:======================+:======================+
|                       |                       | > ***Streamlined      |
|                       |                       | > Accept andStandard  |
|                       |                       | > Documentation       |
|                       |                       | > Levels***           |
+-----------------------+-----------------------+-----------------------+
| > **Military**\       | > **History of        | > **All of the        |
| > **Reserve and**\    | > receipt:** One      | > following:**\       |
| > **National**\       | > year\               | > ■YTD Military Leave |
| > **Guard income**    | > **Continuance:**    | > and Earnings        |
|                       | > Must be likely to   | > Statement and W-2   |
|                       | > continue for at     | > form for the most   |
|                       | > least the next      | > recent calendar     |
|                       | > three years\        | > year\               |
|                       | > **Calculation:**    | > **Or all of the     |
|                       | > 12-month average    | > following:**\       |
|                       |                       | > ■Written VOE        |
|                       |                       | > documenting all YTD |
|                       |                       | > earnings and the    |
|                       |                       | > earnings for the    |
|                       |                       | > most recent         |
|                       |                       | > calendar year, and  |
|                       |                       | > a 10-day PCV        |
+-----------------------+-----------------------+-----------------------+
| > **Unemployment      | > **History of        | > Proof of receipt of |
| > compensation        | > receipt:** Two      | > unemployment        |
| > associated with     | > years, consecutive1 | > compensation for    |
| > seasonal**\         | >                     | > the most recent     |
| > **employment**      | > **Continuance:**    | > two-year period     |
|                       | > Must be likely to   | > (e.g., IRS Form     |
|                       | > continue for at     | > 1099-G(s) and/or    |
|                       | > least the next      | > equivalent          |
|                       | > three years         | > documentation)      |
|                       | >                     |                       |
|                       | > **Calculation:**    |                       |
|                       | > Refer to Section\   |                       |
|                       | > 5303.4(d) for       |                       |
|                       | > calculation         |                       |
|                       | > guidance and        |                       |
|                       | > requirements        |                       |
+-----------------------+-----------------------+-----------------------+

> 1See Section 5303.3(b) for when a history of less than two years, but
> not less than one year, may be acceptable.