**5303.1: General requirements for all employed income (05/05/21)**

The Seller must determine that the Borrower's income is stable and
likely to continue at the level used to qualify for at least the next
three years. The Seller must analyze all income documentation while
taking into consideration the characteristics of the employed income
(e.g., employment source, income type, and stability of the employment
history, including any gaps in employment).

A Borrower who has had different types of employment in the past may be
considered to have stable income if the income amount has remained at a
consistent level. When evaluating a Borrower who has changed jobs
frequently, the Seller must focus on whether the changes have affected
the Borrower's ability to pay the Borrower's obligations.