**5303.4: Employed income calculation guidance and requirements
> (Future effective date 05/01/24)**
>
> This section contains requirements and guidance for the following
> topics:\
> ■[Overview of general employment and income requirements]{.underline}\
> ■[General underwriting for income calculation -- requirements and
> guidance]{.underline}\
> ■[Base non-fluctuating employment earnings -- calculation methods and
> analysis]{.underline}\
> ■[Fluctuating hourly employment earnings and additional fluctuating
> employment earnings -- calculation methods and
> analysis]{.underline}■[Restricted stock (RS) and restricted stock
> units (RSUs)]{.underline}\
> **(a)Overview of general employment and income requirements**\
> The income calculation used to qualify the Borrower depends on
> multiple loan level factors, the primary of which are the employment
> and income history, earnings type, employment characteristics and
> income documentation. The following table provides an overview of
> general employment and income requirements.

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Overview of general           |
|                                   | > employment and income           |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > **Written income analysis**     | > A written analysis of the       |
|                                   | > income used to qualify the      |
|                                   | > Borrower must be retained in    |
|                                   | > the Mortgage file. Refer to     |
|                                   | > Section 5301.1(b).              |
+-----------------------------------+-----------------------------------+
| > **Income**\                     | > All documentation in the        |
| > **documentation**               | > Mortgage file must support the  |
|                                   | > Seller's income analysis and    |
|                                   | > calculation.                    |
+-----------------------------------+-----------------------------------+
| **Employment history**            | > In most instances, the Borrower |
|                                   | > should have at least a two-year |
|                                   | > history of primary employment.  |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 5303\                   |
| > Seller/Servicer Guide* As of    | > Page 5303-61                    |
| > 11/01/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Overview of general           |
|                                   | > employment and income           |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > **requirements**                | > Refer to Section 5303.2(a) for  |
|                                   | > employment history              |
|                                   | > requirements.                   |
+-----------------------------------+-----------------------------------+
| **Income stability and history    | > The Seller must consider the    |
| requirements**                    | > length of income history and    |
|                                   | > whether the earnings have been  |
|                                   | > consistent. When evaluating     |
|                                   | > stability of income based upon  |
|                                   | > historical receipt, additional  |
|                                   | > layering of risk may be present |
|                                   | > depending upon the degree of    |
|                                   | > income fluctuation. As a        |
|                                   | > result, the Seller must         |
|                                   | > determine when additional       |
|                                   | > documentation (e.g., an         |
|                                   | > additional year of earnings     |
|                                   | > history) is necessary to        |
|                                   | > support income stability.       |
|                                   | >                                 |
|                                   | > Refer to Sections 5301.1(c),    |
|                                   | > 5303.2(a) and 5303.3(b) for     |
|                                   | > income stability and history    |
|                                   | > requirements.                   |
+-----------------------------------+-----------------------------------+

**(b)General underwriting for income calculation -- requirements and
guidance**\
The following table includes general factors to consider when
determining the income calculation.

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **General underwriting for      |
|                                   | > income calculation --           |
|                                   | > requirements and guidance**     |
+:==================================+:==================================+
| > **Pay frequency**               | > For all income used to qualify  |
|                                   | > the Borrower, the Seller must   |
|                                   | > determine the frequency of      |
|                                   | > payment (weekly, bi-weekly,     |
|                                   | > semi-monthly, monthly,          |
|                                   | > quarterly, annually) to         |
|                                   | > accurately analyze and          |
|                                   | > calculate the stable monthly    |
|                                   | > income.                         |
|                                   | >                                 |
|                                   | > Example: The Borrower received  |
|                                   | > an annual bonus in February of  |
|                                   | > the prior year and current year |
|                                   | > as evidenced by the written VOE |
|                                   | > dated in March of the current   |
|                                   | > year. The bonus amounts are     |
|                                   | > consistent based on the income  |
|                                   | > trend analysis (see Section     |
|                                   | > 5303.4(d)). Because the bonus   |
|                                   | > is paid on an annual basis, the |
|                                   | > amounts received in the current |
|                                   | > and prior year must be averaged |
|                                   | > over a 2-year period. It is     |
|                                   | > inaccurate to average the prior |
|                                   | > year and year-to-date (YTD)     |
|                                   | > number of months on the income  |
|                                   | > documentation (e.g., 15-month   |
|                                   | > average).                       |
+-----------------------------------+-----------------------------------+
| > **Documented income breakdown** | > A documented breakdown between  |
|                                   | > the base non-fluctuating        |
| **(e.g., bonus, overtime,**       | > earnings or fluctuating hourly  |
|                                   | > earnings and the additional     |
|                                   | > employed income (e.g., bonus,   |
|                                   | > overtime, commission, tips)     |
|                                   | > ensures the most accurate       |
|                                   | > analysis and calculation of     |
|                                   | > stable monthly income.          |
|                                   |                                   |
|                                   | While a documented breakdown is   |
|                                   | not required in all instances,    |
|                                   | one may be used to support a      |
|                                   | higher                            |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-62                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **General underwriting for      |
|                                   | > income calculation --           |
|                                   | > requirements and guidance**     |
+:==================================+:==================================+
| > **commissions, etc.)**          | > amount of qualifying income,    |
|                                   | > verify bonus pay frequency,     |
|                                   | > and/or support fluctuating      |
|                                   | > income when the degree of       |
|                                   | > fluctuation exceeds 10%.        |
|                                   | >                                 |
|                                   | > **Verification method:**        |
|                                   | > Employed income documentation   |
|                                   | > outlined in Chapter 5302 such   |
|                                   | > as written VOEs and/or year-end |
|                                   | > and current YTD paystubs that   |
|                                   | > show the breakdown between the  |
|                                   | > earnings type and additional    |
|                                   | > employed earnings (e.g.,        |
|                                   | > overtime, bonus, commissions).  |
+-----------------------------------+-----------------------------------+
| > **Verification of pay**\        | > Merit, promotional or other     |
| > **raises and using pay increase | > types of increases in pay may   |
| > in calculation of income**      | > justify using different         |
|                                   | > averaging methods for           |
|                                   | > fluctuating hourly earnings     |
|                                   | > based on the application of the |
|                                   | > new pay rate to the average     |
|                                   | > hours worked for the prior year |
|                                   | > and YTD.                        |
|                                   | >                                 |
|                                   | > While documentation to verify   |
|                                   | > pay raises is not required in   |
|                                   | > all instances, it may be used   |
|                                   | > to support a higher amount of   |
|                                   | > qualifying income and/or        |
|                                   | > support fluctuating hourly      |
|                                   | > earnings when the degree of     |
|                                   | > fluctuation exceeds 10%.        |
|                                   | >                                 |
|                                   | > **Verification method:** A pay  |
|                                   | > raise, or raises, may be        |
|                                   | > verified using employed income  |
|                                   | > documentation outlined in       |
|                                   | > Chapter 5302, such as written   |
|                                   | > VOEs and paystubs. Paystubs     |
|                                   | > from the current or prior year  |
|                                   | > that show the new and old rates |
|                                   | > of pay when the raise occurred  |
|                                   | > and/or year-end paystubs will   |
|                                   | > likely be necessary to complete |
|                                   | > this verification.              |
|                                   | >                                 |
|                                   | > **Calculation method**          |
|                                   | >                                 |
|                                   | > For consistent and increasing   |
|                                   | > income trends, use one of the   |
|                                   | > options below:                  |
|                                   |                                   |
|                                   | +--------------+--------------+   |
|                                   | | ■\           | > **Option   |   |
|                                   | | ■            | > 1**:       |   |
|                                   | |              | > Average    |   |
|                                   | |              | > the most   |   |
|                                   | |              | > recent     |   |
|                                   | |              | > year and   |   |
|                                   | |              | > YTD income |   |
|                                   | |              | > over the   |   |
|                                   | |              | > applicable |   |
|                                   | |              | > number of  |   |
|                                   | |              | > months of  |   |
|                                   | |              | > required   |   |
|                                   | |              | > history    |   |
|                                   | |              | > and        |   |
|                                   | |              | > do         |   |
|                                   | |              | cumentation, |   |
|                                   | |              | > as         |   |
|                                   | |              | > described  |   |
|                                   | |              | > in Section |   |
|                                   | |              | > 5303.4(d). |   |
|                                   | |              | >            |   |
|                                   | |              | > **Option   |   |
|                                   | |              | > 2:** Apply |   |
|                                   | |              | > the        |   |
|                                   | |              | > current    |   |
|                                   | |              | > pay rate   |   |
|                                   | |              | > to the     |   |
|                                   | |              | > average    |   |
|                                   | |              | > number of  |   |
|                                   | |              | > hours      |   |
|                                   | |              | > worked     |   |
|                                   | |              | > during the |   |
|                                   | |              | > prior year |   |
|                                   | |              | > and the    |   |
|                                   | |              | > current    |   |
|                                   | |              | > year,      |   |
|                                   | |              | > provided   |   |
|                                   | |              | > the hours  |   |
|                                   | |              | > worked     |   |
|                                   | |              | > during the |   |
|                                   | |              | > prior year |   |
|                                   | |              | > and the    |   |
|                                   | |              | > current    |   |
|                                   | |              | > year are   |   |
|                                   | |              | > consistent |   |
|                                   | |              | > or         |   |
|                                   | |              | >            |   |
|                                   | |              |  increasing, |   |
|                                   | |              | > and        |   |
|                                   | |              | >            |   |
|                                   | |              |  documented. |   |
|                                   | +==============+==============+   |
|                                   | +--------------+--------------+   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-63                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(c)Base non-fluctuating employment earnings -- calculation methods and
analysis**

> Base non-fluctuating earnings may include both exempt (salaried) and
> non-exempt (hourly) earnings*;* however, the pay rate and number of
> hours worked must not fluctuate between pay periods. All income
> documentation must support base non-fluctuating earnings.
>
> Refer to Section 5303.2(b) for additional information on determining
> whether the earnings types are base non-fluctuating earnings.
>
> The following table describes the calculation methods for base
> non-fluctuating employment earnings taking into consideration the
> typical pay periods of weekly, bi-weekly, semi-monthly and monthly.

+-----------------------------------+-----------------------------------+
| > **Calculation of base           |                                   |
| > non-fluctuating employment      |                                   |
| > earnings (Refer to Section      |                                   |
| > 5303.2(b))**                    |                                   |
+:==================================+:==================================+
| > **Pay period type**             | > **Calculation**                 |
+-----------------------------------+-----------------------------------+
| > **Weekly**                      | > Multiply the base               |
|                                   | > non-fluctuating weekly gross    |
|                                   | > pay by 52 pay periods and       |
|                                   | > divide by 12 months             |
+-----------------------------------+-----------------------------------+
| > **Bi-Weekly (Every two weeks)** | > Multiply the base               |
|                                   | > non-fluctuating biweekly gross  |
|                                   | > pay by 26 pay periods and       |
|                                   | > divide by 12 months             |
+-----------------------------------+-----------------------------------+
| > **Semi-Monthly (Twice per       | > Multiply the base               |
| > month)**                        | > non-fluctuating semi-monthly    |
|                                   | > gross pay by 24 pay periods and |
|                                   | > divide by 12 months             |
+-----------------------------------+-----------------------------------+
| > **Monthly**                     | > Use the base non-fluctuating    |
|                                   | > monthly gross pay               |
+-----------------------------------+-----------------------------------+
| > **Annual base non-**\           | > For some Borrowers, such as     |
| > **fluctuating salary paid out   | > certain employees in the        |
| > overless than 12 months per     | > educational field, the annual   |
| > year**                          | > base non-fluctuating salary may |
|                                   | > be paid over a time period of   |
|                                   | > less than 12 months. For        |
|                                   | > example, if the annual base     |
|                                   | > non-fluctuating salary is paid  |
|                                   | > out over 10 months of the year, |
|                                   | > multiply the monthly base       |
|                                   | > salary amount by 10 months and  |
|                                   | > divide by 12.                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-64                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(d)Fluctuating hourly employment earnings and additional fluctuating
employment earnings -- calculation methods and** **analysis**

> Fluctuating hourly employment earnings are considered to be earnings
> that are based on a pre-determined and agreed-upon hourly rate of pay.
> The number of hours worked are not pre-determined and may fluctuate
> each pay period.
>
> Refer to Section 5303.2(b)for information on determining whether the
> earnings are fluctuating hourly earnings. Refer to Section 5303.3 for
> information about fluctuating additional employed income earnings
> (e.g., bonus, overtime, commission and tip income).
>
> The following table describes the calculation methods and income trend
> analysis required for fluctuating hourly employment earnings and
> additional fluctuating employment earnings (e.g., bonus,
> overtime,commission and tip income), taking into consideration the
> degree of fluctuation.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-65                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Requirements and guidance**   |
+:==================================+:==================================+
| > **Income calculation method and | > The degree of fluctuation and   |
| > trend analysis**                | > the length of receipt of the    |
|                                   | > income must be considered when  |
|                                   | > calculating income used to      |
|                                   | > qualify for the Mortgage. The   |
|                                   | > Seller must evaluate the income |
|                                   | > trend and use the amount that   |
|                                   | > is most likely to continue for  |
|                                   | > the next three years.           |
|                                   | >                                 |
|                                   | > Refer to Sections 5303.4(a) and |
|                                   | > 5303.4(b) for requirements and  |
|                                   | > guidance to be used when        |
|                                   | >                                 |
|                                   | > determining the income          |
|                                   | > calculation.                    |
|                                   | >                                 |
|                                   | > **[Consistent andincreasing     |
|                                   | > income trends]{.underline}**    |
|                                   | >                                 |
|                                   | > **[Calculation                  |
|                                   | > method]{.underline}**           |
|                                   | >                                 |
|                                   | > The Seller must average the     |
|                                   | > most recent year(s) and YTD     |
|                                   | > income over the applicable      |
|                                   | > number of months of required    |
|                                   | > history and documentation       |
|                                   | > (refer to Sections 5303.2 and   |
|                                   | > 5303.3). Pay frequency must be  |
|                                   | > considered as it may impact the |
|                                   | > income calculation (e.g.,       |
|                                   | > bonuses), as noted above. If    |
|                                   | > the increasing income is due to |
|                                   | > a pay raise, the Seller may use |
|                                   | > the calculation method for pay  |
|                                   | > raises described in Section     |
|                                   | > 5303.4(b).                      |
|                                   | >                                 |
|                                   | > **Income trend analysis**       |
|                                   | >                                 |
|                                   | > ■**Degree of fluctuation ≤      |
|                                   | > 10%:**                          |
|                                   | >                                 |
|                                   | > The income trend is considered  |
|                                   | > consistent when the increase    |
|                                   | > between YTD and prior year(s)1  |
|                                   | > is less than or equal to 10%.   |
|                                   | > No additional analysis or       |
|                                   | > documentation is required when  |
|                                   | > calculating the qualifying      |
|                                   | > income.                         |
|                                   | >                                 |
|                                   | > ■**Degree of fluctuation\> 10%  |
|                                   | > -- ≤ 30%**                      |
|                                   | >                                 |
|                                   | > If the increase between the YTD |
|                                   | > and prior year(s)1 earnings is  |
|                                   | > greater than 10% but less than  |
|                                   | > or equal to 30%, no additional  |
|                                   | > analysis or documentation is    |
|                                   | > required when the increase is   |
|                                   | > supported by the documented     |
|                                   | > income breakdown and/or         |
|                                   | > verification of pay raise in    |
|                                   | > accordance with Section         |
|                                   | > 5303.4(b).                      |
|                                   | >                                 |
|                                   | > Otherwise, additional analysis  |
|                                   | > is required, and additional     |
|                                   | > documentation may be necessary  |
|                                   | > to determine income stability   |
|                                   | > and develop an accurate         |
|                                   | > calculation of qualifying       |
|                                   | > income. The analysis and        |
|                                   | > documentation must support the  |
|                                   | > amount of income used to        |
|                                   | > qualify the Borrower.           |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-66                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Requirements and guidance**   |
+===================================+:==================================+
|                                   | > ■**Degree of fluctuation\>      |
|                                   | > 30%**                           |
|                                   | >                                 |
|                                   | > If the increase between the YTD |
|                                   | > and prior year(s)1 earnings is  |
|                                   | > greater than 30%, additional    |
|                                   | > analysis is required and        |
|                                   | > additional documentation will   |
|                                   | > likely be necessary to          |
|                                   | > determine income stability and  |
|                                   | > develop an accurate calculation |
|                                   | > of qualifying income. The       |
|                                   | > analysis and\                   |
|                                   | > documentation must support the  |
|                                   | > amount of income used to        |
|                                   | > qualify the Borrower.           |
|                                   | >                                 |
|                                   | > **[Declining                    |
|                                   | > trend]{.underline}**            |
|                                   | >                                 |
|                                   | > The Seller must use the         |
|                                   | > year-to-date income and must    |
|                                   | > not include the previous higher |
|                                   | > level unless there is           |
|                                   | > documentation of a one-time     |
|                                   | > occurrence (e.g., injury) that  |
|                                   | > prevented the Borrower from     |
|                                   | > working or earning full income  |
|                                   | > for a period of time and        |
|                                   | > evidence that the Borrower is   |
|                                   | > back to the income amount that  |
|                                   | > was previously earned.          |
|                                   | >                                 |
|                                   | > If the decline between the      |
|                                   | > prior year(s) and/or YTD        |
|                                   | > earnings exceeds 10%, the       |
|                                   | > Seller must conduct further     |
|                                   | > analysis and additional         |
|                                   | > documentation may be necessary  |
|                                   | > to determine whether the income |
|                                   | > is currently stable. This       |
|                                   | > analysis must include the       |
|                                   | > reason for the declining trend, |
|                                   | > and support that the current    |
|                                   | > income has stabilized.          |
+-----------------------------------+-----------------------------------+

> 1For fluctuating hourly earnings, the degree of fluctuation is based
> on the increase between the YTD and the prior year. For additional
> employed earnings, the degree of fluctuation is based on the increase
> between the YTD and the prior two years. Refer to Sections 5303.2 and
> 5303.3 for history and documentation requirements.

**(e)Restricted stock (RS) and restricted stock units (RSUs)**

> These requirements and guidance apply to RS and RSU income. Refer to
> Section 5303.3 for general and topic-specific stable monthly income
> history, continuance and documentation requirements.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-67                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Topic**                       | > **Requirements and guidance**   |
+:==================================+:==================================+
| > **Calculation**                 | > Based on the form in which      |
| >                                 | > vested RS or RSU are            |
| > **RS and RSU subject to         | > distributed to the Borrower     |
| > performance-based**\            | > (i.e., as shares or its cash    |
| > **vesting provisions**          | > equivalent), the Seller must    |
|                                   | > use the applicable method(s)    |
|                                   | > below to calculate the monthly  |
|                                   | > income:                         |
|                                   | >                                 |
|                                   | > **RS or RSU distributed as      |
|                                   | > shares**                        |
|                                   | >                                 |
|                                   | > Multiply the 52-week average    |
|                                   | > stock price as of the           |
|                                   | > Application Received Date by    |
|                                   | > the total number of vested      |
|                                   | > shares distributed (pre-tax) to |
|                                   | > the Borrower in the past two    |
|                                   | > years, then divide by 24.       |
|                                   | >                                 |
|                                   | > (e.g., if 200 vested shares     |
|                                   | > were distributed (pre-tax) in   |
|                                   | > the past two years and the      |
|                                   | > 52-week average stock price as  |
|                                   | > of the Application Received     |
|                                   | > Date is \$10, multiply 200 x    |
|                                   | > \$10 then divide by 24= \$83.33 |
|                                   | > monthly income)                 |
|                                   | >                                 |
|                                   | > **RS or RSU distributed as cash |
|                                   | > equivalent**                    |
|                                   | >                                 |
|                                   | > Use the total dollar amount     |
|                                   | > distributed (pre-tax) from the  |
|                                   | > cash equivalent of vested       |
|                                   | > shares in the past two years    |
|                                   | > and divide by 24.               |
+-----------------------------------+-----------------------------------+
| > **Calculation**                 | > Based on the form in which      |
| >                                 | > vested RS or RSU are            |
| > **RS and RSU subject to         | > distributed to the Borrower     |
| > time-based vesting**\           | > (i.e., as shares or its cash    |
| > **provisions**                  | > equivalent), the Seller must    |
|                                   | > use the applicable method(s)    |
|                                   | > below to calculate the monthly  |
|                                   | > income:                         |
|                                   | >                                 |
|                                   | > **RS or RSU distributed as      |
|                                   | > shares**                        |
|                                   | >                                 |
|                                   | > Multiply the 52-week average    |
|                                   | > stock price as of the           |
|                                   | > Application Received Date by    |
|                                   | > the number of vested shares     |
|                                   | > distributed (pre-tax) to the    |
|                                   | > Borrower in the past year, then |
|                                   | > divide by 12.                   |
|                                   | >                                 |
|                                   | > (e.g., if 50 vested shares were |
|                                   | > distributed (pre-tax) in the    |
|                                   | > past year and the 52-week       |
|                                   | > average stock price as of the   |
|                                   | > Application Received Date is    |
|                                   | > \$10, multiply 50 x \$10 then   |
|                                   | > divide by 12 =\$41.67 monthly   |
|                                   | > income)                         |
|                                   | >                                 |
|                                   | > **RS or RSU distributed as cash |
|                                   | > equivalent**                    |
|                                   | >                                 |
|                                   | > Use the total dollar amount     |
|                                   | > distributed (pre-tax) from the  |
|                                   | > cash equivalent of vested       |
|                                   | > shares in the past year and     |
|                                   | > divide by 12.                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5303\                   |
| Seller/Servicer Guide* As of      | > Page 5303-68                    |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+