**4603.5: Appraisal requirements for super conforming Mortgages
(08/02/23)**

The Seller must obtain an appraisal with an interior and exterior
inspection that meets Freddie Mac requirements unless the Last Feedback
Certificate includes an automated collateral evaluation (ACE) offer
stating that the Mortgage is eligible for collateral representation and
warranty relief with an ACE appraisal waiver or ACE+ PDR and the Seller
has accepted the offer. See Section 5602.3 for more information on ACE
appraisal waivers or Section 5602.4 for information on ACE+ PDR.