**4603.1: Purchase of super conforming Mortgages (03/02/16)**

Freddie Mac will purchase super conforming Mortgages under the terms of
the Purchase Documents and this chapter. Super conforming Mortgages are
Mortgages that are secured by properties located in designated High-Cost
Areas and have original loan amounts meeting the loan limits in Section
4603.2.

Unless specifically prohibited, the special negotiated Mortgage
underwriting provisions, products and offerings described in the
Purchase Documents may be used with super conforming Mortgages provided
that the more restrictive provisions of this chapter or the Seller's
other Purchase Documents apply.

Unless otherwise notified in writing, Sellers are eligible to deliver
super conforming Mortgages.