**4603.2: Minimum and maximum original loan amounts for super conforming
Mortgages (01/01/24)**

The following minimum and maximum original loan amounts apply to super
conforming Mortgages that have Freddie Mac Funding or Settlement Dates
on or after January 1, 2024 and Freddie Mac Funding or Settlement Dates
on orbefore December 31, 2024:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/01/24

> Chapter 4603\
> Page 4603-1

+-------------+-------------+-------------+-------------+-------------+
| +--------+  |             |             |             |             |
| | <      |  |             |             |             |             |
| | table> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 5 |  |             |             |             |             |
| | 0%" /> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 5 |  |             |             |             |             |
| | 0%" /> |  |             |             |             |             |
| | </col  |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <tr>   |  |             |             |             |             |
| | <th><  |  |             |             |             |             |
| | table> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | styl   |  |             |             |             |             |
| | e="wid |  |             |             |             |             |
| | th: 10 |  |             |             |             |             |
| | 0%" /> |  |             |             |             |             |
| | </col  |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <tr>   |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | st     |  |             |             |             |             |
| | yle="t |  |             |             |             |             |
| | ext-al |  |             |             |             |             |
| | ign: l |  |             |             |             |             |
| | eft;"> |  |             |             |             |             |
| | <block |  |             |             |             |             |
| | quote> |  |             |             |             |             |
| | <p     |  |             |             |             |             |
| | ><stro |  |             |             |             |             |
| | ng>Min |  |             |             |             |             |
| | imum/M |  |             |             |             |             |
| | aximum |  |             |             |             |             |
| | Or     |  |             |             |             |             |
| | iginal |  |             |             |             |             |
| | Loan   |  |             |             |             |             |
| | A      |  |             |             |             |             |
| | mount< |  |             |             |             |             |
| | /stron |  |             |             |             |             |
| | g></p> |  |             |             |             |             |
| | </bloc |  |             |             |             |             |
| | kquote |  |             |             |             |             |
| | ></th> |  |             |             |             |             |
| | </tr>  |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | /table |  |             |             |             |             |
| | ></th> |  |             |             |             |             |
| | <th><  |  |             |             |             |             |
| | table> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | styl   |  |             |             |             |             |
| | e="wid |  |             |             |             |             |
| | th: 10 |  |             |             |             |             |
| | 0%" /> |  |             |             |             |             |
| | </col  |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <tr>   |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | st     |  |             |             |             |             |
| | yle="t |  |             |             |             |             |
| | ext-al |  |             |             |             |             |
| | ign: l |  |             |             |             |             |
| | eft;"> |  |             |             |             |             |
| | <block |  |             |             |             |             |
| | quote> |  |             |             |             |             |
| | <p>    |  |             |             |             |             |
| | <stron |  |             |             |             |             |
| | g>Prop |  |             |             |             |             |
| | erties |  |             |             |             |             |
| | in     |  |             |             |             |             |
| | A      |  |             |             |             |             |
| | laska, |  |             |             |             |             |
| | H      |  |             |             |             |             |
| | awaii, |  |             |             |             |             |
| | Guam   |  |             |             |             |             |
| | and    |  |             |             |             |             |
| | the    |  |             |             |             |             |
| | U.S.   |  |             |             |             |             |
| | Virgin |  |             |             |             |             |
| | Is     |  |             |             |             |             |
| | lands< |  |             |             |             |             |
| | /stron |  |             |             |             |             |
| | g></p> |  |             |             |             |             |
| | </bloc |  |             |             |             |             |
| | kquote |  |             |             |             |             |
| | ></th> |  |             |             |             |             |
| | </tr>  |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | /table |  |             |             |             |             |
| | ></th> |  |             |             |             |             |
| | </tr>  |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | table> |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
| ----------- |             |             |             |             |
|   **Units** |             |             |             |             |
|             |             |             |             |             |
| ----------- |             |             |             |             |
|             |             |             |             |             |
|             |             |             |             |             |
| ----------- |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | > **M  |  |             |             |             |             |
| | inimum |  |             |             |             |             |
| | > L    |  |             |             |             |             |
| | oan**\ |  |             |             |             |             |
| | > **Am |  |             |             |             |             |
| | ount** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | > **M  |  |             |             |             |             |
| | aximum |  |             |             |             |             |
| | > Loan |  |             |             |             |             |
| | > Am   |  |             |             |             |             |
| | ount** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | >      |  |             |             |             |             |
| |  **Per |  |             |             |             |             |
| | manent |  |             |             |             |             |
| | > (HER |  |             |             |             |             |
| | A)\*** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | > **M  |  |             |             |             |             |
| | inimum |  |             |             |             |             |
| | > Loan |  |             |             |             |             |
| | > Am   |  |             |             |             |             |
| | ount** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | > **M  |  |             |             |             |             |
| | aximum |  |             |             |             |             |
| | > Loan |  |             |             |             |             |
| | >      |  |             |             |             |             |
| | Amount |  |             |             |             |             |
| | \*\*** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | >      |  |             |             |             |             |
| |  **Per |  |             |             |             |             |
| | manent |  |             |             |             |             |
| | > (HER |  |             |             |             |             |
| | A)\*** |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
+=============+=============+=============+=============+=============+
| +--------+  | +--------+  | +--------+  | +--------+  | +--------+  |
| | > 1    |  | | > \$7  |  | | >      |  | | > \    |  | | > None |  |
| +========+  | | 66,551 |  | |  \$1,1 |  | | >\$1,1 |  | | > in   |  |
| +--------+  | +========+  | | 49,825 |  | | 49,825 |  | | > 2024 |  |
|             | +--------+  | +========+  | +========+  | +========+  |
|             |             | +--------+  | +--------+  | +--------+  |
+-------------+-------------+-------------+-------------+-------------+
| +--------+  | +--------+  | +--------+  | +--------+  | +--------+  |
| | > 2    |  | | > \$9  |  | | >      |  | | > \    |  | | > None |  |
| +========+  | | 81,501 |  | |  \$1,4 |  | | >\$1,4 |  | | > in   |  |
| +--------+  | +========+  | | 72,250 |  | | 72,250 |  | | > 2024 |  |
|             | +--------+  | +========+  | +========+  | +========+  |
|             |             | +--------+  | +--------+  | +--------+  |
+-------------+-------------+-------------+-------------+-------------+
| +--------+  | +--------+  | +--------+  | +--------+  | +--------+  |
| | > 3    |  | | >      |  | | >      |  | | > \    |  | | > None |  |
| +========+  | |  \$1,1 |  | |  \$1,7 |  | | >\$1,7 |  | | > in   |  |
| +--------+  | | 86,351 |  | | 79,525 |  | | 79,525 |  | | > 2024 |  |
|             | +========+  | +========+  | +========+  | +========+  |
|             | +--------+  | +--------+  | +--------+  | +--------+  |
+-------------+-------------+-------------+-------------+-------------+
| +--------+  |             |             |             |             |
| | <      |  |             |             |             |             |
| | table> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 2 |  |             |             |             |             |
| | 5%" /> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 2 |  |             |             |             |             |
| | 5%" /> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 2 |  |             |             |             |             |
| | 5%" /> |  |             |             |             |             |
| | <col   |  |             |             |             |             |
| | sty    |  |             |             |             |             |
| | le="wi |  |             |             |             |             |
| | dth: 2 |  |             |             |             |             |
| | 5%" /> |  |             |             |             |             |
| | </col  |  |             |             |             |             |
| | group> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <tr>   |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | style= |  |             |             |             |             |
| | "text- |  |             |             |             |             |
| | align: |  |             |             |             |             |
| |  right |  |             |             |             |             |
| | ;">$1, |  |             |             |             |             |
| | 474,40 |  |             |             |             |             |
| | 1</th> |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | st     |  |             |             |             |             |
| | yle="t |  |             |             |             |             |
| | ext-al |  |             |             |             |             |
| | ign: l |  |             |             |             |             |
| | eft;"> |  |             |             |             |             |
| | <block |  |             |             |             |             |
| | quote> |  |             |             |             |             |
| | <p>$2  |  |             |             |             |             |
| | ,211,6 |  |             |             |             |             |
| | 00</p> |  |             |             |             |             |
| | </bloc |  |             |             |             |             |
| | kquote |  |             |             |             |             |
| | ></th> |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | styl   |  |             |             |             |             |
| | e="tex |  |             |             |             |             |
| | t-alig |  |             |             |             |             |
| | n: rig |  |             |             |             |             |
| | ht;">& |  |             |             |             |             |
| | gt;$2, |  |             |             |             |             |
| | 211,60 |  |             |             |             |             |
| | 0</th> |  |             |             |             |             |
| | <th    |  |             |             |             |             |
| | st     |  |             |             |             |             |
| | yle="t |  |             |             |             |             |
| | ext-al |  |             |             |             |             |
| | ign: c |  |             |             |             |             |
| | enter; |  |             |             |             |             |
| | ">None |  |             |             |             |             |
| | in     |  |             |             |             |             |
| | 202    |  |             |             |             |             |
| | 4</th> |  |             |             |             |             |
| | </tr>  |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | thead> |  |             |             |             |             |
| | <      |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | tbody> |  |             |             |             |             |
| | </     |  |             |             |             |             |
| | table> |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
| +--------+  |             |             |             |             |
| | > 4    |  |             |             |             |             |
| +========+  |             |             |             |             |
| +--------+  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
|             |             |             |             |             |
|   --------  |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

\*These are the maximum potential loan limits for designated High-Cost
Areas, as determined under the provisions of the Housing and Economic
Recovery Act of 2008 (HERA). Actual loan limits are established for each
county (or equivalent) and the loan limits for specific High-Cost Areas
may be lower. The original principal balance of a Mortgage must not
exceed the maximum loan limit for the specific area in which the
Mortgaged Premises is located.

For specific loan limits for each High-Cost Area, as released by the
FHFA, visit:
**https://www.fhfa.gov/DataTools/Downloads/Pages/Conforming-Loan-Limit.aspx**.

**\*\*** There are no properties in Alaska, Hawaii, Guam or the U.S.
Virgin Islands with loan limits higher than the applicable base
conforming limits for 2024. As a result, there are no super conforming
limits specific to Alaska, Hawaii, Guam or the U.S. Virgin Islands for
2024.

For super conforming Mortgages, the Seller must use the loan amount of
the Mortgage stated in the Note to determine compliance with the maximum
loan limits stated above.