**4603.3: General eligibility requirements for super conforming
Mortgages (12/06/23)**

**(a)Eligible Mortgages**

> A super conforming Mortgage must be a:
>
> ■Fixed-rate Mortgage, or
>
> ■5/6-Month, 7/6-Month or 10/6-Month ARM
>
> Freddie Mac Enhanced Relief Refinance® Mortgages may be super
> conforming Mortgages provided the Mortgage meets the applicable
> requirements for that offering in Chapter 4304.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4603\                   |
| Seller/Servicer Guide* As of      | > Page 4603-2                     |
| 01/01/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Super conforming Mortgages may be any of the following provided the
Mortgage meets the applicable requirements for that offering and this
chapter. If there is a conflict between any of the requirements for the
following products or offerings, the more restrictive requirements will
apply:\
■ Home Possible® Mortgages originated in accordance with Chapter 4501\
■Texas Equity Section 50(a)(6) Mortgages originated in accordance with
Section 4301.7 ■Community Land Trust Mortgages originated in accordance
with Chapter 4502\
■Mortgages secured by properties subject to income-based resale
restrictions that terminate upon foreclosure (or expiration of any
applicable redemption period) or recordation of a deed-in-lieu of
foreclosure, where the property value must be determined in accordance
with Section 4406.6(b)\
**(b)Ineligible Mortgages**\
Super conforming Mortgages must not be:\
1.ARMs with Initial Periods of less than five years\
2.Mortgages secured by a Manufactured Home\
3.Seller-Owned Converted Mortgages\
4.Seller-Owned Modified Mortgages\
5.FHA/VA Mortgages\
6.Section 502 GRH Mortgages\
7.Section 184 Native American Mortgages\
8.Mortgages using an Automated Valuation Model (AVM)\
9.Mortgages with custom mortgage insurance\
10.Mortgages with annual or monthly lender-paid mortgage insurance
premiums\
11.HomeOne® Mortgages\
12.HeritageOneSM Mortgages

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/01/24

> Chapter 4603\
> Page 4603-3

**(c)Maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
Credit** **(HELOC) TLTV (HTLTV) ratios**

> See Section 4203.4 for maximum LTV/TLTV/HTLTV ratios.

**(d)Mortgage insurance requirements**

> Standard mortgage insurance coverage is required in accordance with
> Section 4701.1. Lender-paid mortgage insurance with single premiums
> and financed mortgage insurance premiums described in Section
> 4701.2(a) are permitted.
>
> The custom mortgage insurance option described in Section 4701.1 is
> not permitted.

**(e)Monthly debt payment-to-income ratio**

> The maximum monthly debt payment-to-income ratio for super conforming
> Manually Underwritten Mortgages is 45%.
>
> For Manually Underwritten Mortgages, the debt-to-income ratio must be
> underwritten in accordance with Section 5401.2.