**5904.2: Automated income assessment with Loan Product Advisor® using
account data -- eligibility requirements (06/07/23)**

**(a)Eligible Mortgages**

> To be eligible for automated income assessment with Loan Product
> Advisor® using account data, the Mortgage must be:
>
> ■A conventional Mortgage
>
> ■An Accept Mortgage

**(b)Eligible income types**

> The following income types are eligible for automated income
> assessment with Loan Product Advisor using account data:
>
> ■The following employment earnings as described in Section 5303.2:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23

> Chapter 5904\
> Page 5904-1

❑Base non-fluctuating employment earnings\
❑Fluctuating hourly employment earnings\
❑Military base (basic) pay\
❑Employed income earnings including employment characteristics as
described in Section 5303.2(d) are eligible for assessment:\
■Full-time and part-time employment\
■Earnings of a Borrower employed by a family member, the property
seller, real estate broker or other interested party to the transaction\
■Employed income from foreign sources\
■The following additional employed income earnings as described in
Section 5303.3: ❑Overtime income\
❑Bonus income\
❑Commission income\
❑Military entitlements\
■The following other income types as described in Section 5305.2:\
❑Retirement income from Social Security and pensions\
❑Social Security Survivors benefits\
❑Social Security disability benefits\
❑Social Security Supplemental Security Income (SSI)\
❑Veterans Affairs (VA) disability compensation, and\
❑Alimony, child support or separate maintenance payments\
**(c)Income history**\
When determining stable monthly income, Loan Product Advisor's
assessment generally requires the following depository history in order
for the Mortgage to be eligible for representation and warranty relief.
However, in certain instances for employed income, a

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23

> Chapter 5904\
> Page 5904-2
>
> shorter history may still be acceptable based on the automated
> assessment determining that the Borrower's monthly income is stable:
>
> ■Borrower's employment income described in Section 5904.2(b) above,
> and in Section 5303.2 for at least the most recent 12 months
> (including employment characteristics described in Section 5904.2(b)
> above and in Section 5303.2(d)), except that 24 months is required for
> secondary employment
>
> ■Borrower's additional employed earnings described in Section
> 5904.2(b) above, and in Section 5303.3 for the most recent 24 months,
> except for military entitlements, which only require a 12-month
> history
>
> ■Borrower's Social Security*,* pension or VA disability compensation
> income described in Section 5904.2(b) above, and in Section 5305.2 for
> at least the most recent two months, and
>
> ■Borrower's alimony, child support or separate maintenance payment
> income described in Section 5904.2(b) above, and in Section 5305.2 for
> at least the most recent six months
>
>