**5904.5: Representation and warranty relief and additional requirements
(11/30/23)**

**(a)Representation and warranty relief**

> The income representation and warranty eligibility result is provided
> on the Last Feedback Certificate. The representation and warranty
> relief available and the corresponding verification and documentation
> requirements are as follows:

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | > **Income**\         |
| result**              | warranty relief**     | > **documentation     |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Eligible for**\   | > The Seller is       | > For eligible        |
| > **Income**\         | > relieved from       | > income\             |
| > **Representation    | > enforcement of the  | > types (as           |
| > and Warranty        | > following           | > described\          |
| > Relief**            | > representations and | > in Section          |
|                       | > warranties:         | > 5904.2(b)) that are |
|                       | >                     | > on the\             |
|                       | > 1.Accuracy of the   | > verification        |
|                       | > income amount\      | > report, the         |
|                       | > calculation related | > verification report |
|                       | > to eligible income  | > is acceptable\      |
|                       | > types that are on   | > documentation as\   |
|                       | > the verification\   | > described in        |
|                       | > report, and         | > Section 5904.3.     |
|                       | >                     | >                     |
|                       | > 2.Accuracy and      | > If alimony/child    |
|                       | > integrity of the    | > support /separate   |
|                       | > direct deposit data | > maintenance payment |
|                       | > on the verification | > income is\          |
|                       | > report              | > used, the           |
|                       |                       | > documentation       |
|                       |                       | > requirements found  |
|                       |                       | > in (a)(i) must be   |
|                       |                       | > met                 |
|                       |                       | >                     |
|                       |                       | > When there are      |
|                       |                       | > multiple income     |
|                       |                       | > sources and one or  |
|                       |                       | > more is eligible    |
|                       |                       | > for income          |
|                       |                       | > representation and  |
|                       |                       | > warranty relief,    |
|                       |                       | > for the income      |
|                       |                       | > source(s)\          |
|                       |                       | > not eligible for\   |
|                       |                       | > representation and\ |
|                       |                       | > warranty relief,    |
|                       |                       | > the\                |
|                       |                       | > Seller must either: |
|                       |                       | >                     |
|                       |                       | > 1.Verify and\       |
|                       |                       | > document the\       |
|                       |                       | > income as required  |
|                       |                       | > by the Guide, or    |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23

> Chapter 5904\
> Page 5904-5

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | > **Income**\         |
| result**              | warranty relief**     | > **documentation     |
|                       |                       | > requirements**      |
+=======================+=======================+:======================+
|                       |                       | > 2.Remove the income |
|                       |                       | > and resubmit the\   |
|                       |                       | > Mortgage to Loan    |
|                       |                       | > Product Advisor®    |
+-----------------------+-----------------------+-----------------------+
| > **Eligible for**\   | > The Seller is       | > For eligible        |
| > **Partial Income    | > relieved from       | > income\             |
| > Representation and  | > enforcement of      | > types (as           |
| > Warranty Relief**   | > representations and | > described\          |
|                       | > warranties related  | > in Section          |
|                       | > to the Borrower's   | > 5904.2(b)) that are |
|                       | > income as confirmed | > on the\             |
|                       | > by Loan Product     | > verification        |
|                       | > Advisor feedback\   | > report, the         |
|                       | > messages. When      | > verification report |
|                       | > partial income\     | > is acceptable\      |
|                       | > representation and  | > documentation.      |
|                       | > warranty relief is\ | >                     |
|                       | > granted for a       | > If alimony/child    |
|                       | > source(s), the      | > support /separate   |
|                       | > Seller is\          | > maintenance payment |
|                       | > relieved from:      | > income is\          |
|                       | >                     | > used, the           |
|                       | > 1.Accuracy of the   | > documentation       |
|                       | > income calculation  | > requirements found  |
|                       | > related to eligible | > in (a)(i) must be   |
|                       | > income types that   | > met                 |
|                       | > are on the          | >                     |
|                       | > verification        | > When there are      |
|                       | > report, and         | > multiple income     |
|                       | >                     | > source(s) and\      |
|                       | > 2.Accuracy and      | > one or more income\ |
|                       | > integrity of the    | > sources are needed  |
|                       | > direct deposit data | > to\                 |
|                       | > on the verification | > qualify the         |
|                       | > report              | > Borrower,\          |
|                       |                       | > document the        |
|                       |                       | > income\             |
|                       |                       | > source(s) as        |
|                       |                       | > required by the     |
|                       |                       | > feedback messages.  |
+-----------------------+-----------------------+-----------------------+
| > **Not Eligible for  | > The Seller is not   | > The income must be\ |
| > Income**\           | > eligible for relief | > verified and\       |
| > **Representation    | > from enforcement of | > documented as       |
| > and Warranty        | > representations     | > required by the     |
| > Result**            | > and\                | > Guide.              |
|                       | > warranties related  |                       |
|                       | > to the Borrower's   |                       |
|                       | > income. Loan        |                       |
|                       | > Product Advisor did |                       |
|                       | > not return a        |                       |
|                       | > feedback message    |                       |
|                       | > indicating          |                       |
|                       | > representation and  |                       |
|                       | > warranty relief was |                       |
|                       | > granted.            |                       |
+-----------------------+-----------------------+-----------------------+
| > **Unable to**\      | > The Seller is not   | > The income must be\ |
| > **Assess for**\     | > eligible for relief | > verified and\       |
| > **Income**\         | > from enforcement of | > documented as       |
| > **Representation**  | > representations     | > required by the     |
|                       | > and\                | > Guide.              |
|                       | > warranties related  |                       |
|                       | > to the Borrower's\  |                       |
|                       | > income.Loan Product |                       |
|                       | > Advisor was\        |                       |
|                       | > unable to assess    |                       |
|                       | > the Borrower's      |                       |
|                       | > income.             |                       |
|                       | >                     |                       |
|                       | > This could be due   |                       |
|                       | > to missing or       |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23

> Chapter 5904\
> Page 5904-6

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | > **Income**\         |
| result**              | warranty relief**     | > **documentation     |
|                       |                       | > requirements**      |
+:======================+:======================+=======================+
| > **and Warranty      | > incomplete          |                       |
| > Relief**            | > information from    |                       |
|                       | > the third-party     |                       |
|                       | > service provider    |                       |
|                       | > designated by       |                       |
|                       | > Freddie Mac or from |                       |
|                       | > the financial\      |                       |
|                       | > institution's data, |                       |
|                       | > or a system being   |                       |
|                       | > down.               |                       |
+-----------------------+-----------------------+-----------------------+

> **(i)Documentation Seller is required to obtain**
>
> For alimony, child support or separate maintenance payment income, the
> Seller must obtain and maintain in the Mortgage file:
>
> ■A copy of the legally binding documentation verifying the payor's
> obligation (i.e., signed court order, final divorce decree, legally
> binding separation agreement, legally binding child support agreement
> or other legally binding documentation) for the previous six months,
> including the amount and the duration of the obligation, and
>
> ■For child support income, evidence of the ages of the children for
> which child support is received

**(b)Internal Revenue Service (IRS) Form 4506-C**

> For Mortgages that receive an income representation and warranty
> result of either "Eligible for Income Representation and Warranty
> Relief" or "Eligiblefor Partial Income\
> Representation and Warranty Relief", with a feedback message
> indicating that no further documentation is required for the income
> reflected on the verification report, if all of the Borrower's income
> is from an eligible income type described in Section 5904.2(b), the
> Seller does not need to obtain and maintain in the Mortgage file the
> following:
>
> ■An IRS Form 4506-C (or alternate form acceptable to the IRS that
> authorizes the release of comparable tax information to a third party)
> signed by the Borrower, or
>
> ■A Commonwealth of Puerto Rico Form 2907 or Form 4506-C (or an
> alternate form that authorizes the release of comparable tax
> information to a third party), as applicable, signed by the Borrower
> for income that is derived from sources in Puerto Rico, Guam or the
> U.S. Virgin Islands and is exempt from federal income taxation under
> the Internal Revenue Code
>
> For all other Mortgages, the requirements of Section 5302.5 apply.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23

> Chapter 5904\
> Page 5904-7

**(c)Seller's in-house quality control program**\
The requirements of Sections 3402.5(a), 3402.7 and 3402.8(c) apply.