**5904.3: Verification reports (11/30/23)**
>
> The Seller must obtain a verification report that is produced:

+-----------------------------------+-----------------------------------+
| ◼                                 | > By a third-party service        |
|                                   | > provider designated by Freddie  |
| ◼                                 | > Mac,                            |
|                                   | >                                 |
| ◼                                 | > Through a Freddie Mac-supplied  |
|                                   | > application programming         |
|                                   | > interface (API) using data      |
|                                   | > transmitted by a third-party    |
|                                   | > service provider designated by  |
|                                   | > Freddie Mac, or                 |
|                                   | >                                 |
|                                   | > Through a Freddie Mac-supplied  |
|                                   | > API using data transmitted by   |
|                                   | > the Seller. The Seller must     |
|                                   | > obtain Freddie Mac's written    |
|                                   | > approval to transmit data       |
|                                   | > through the API.                |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> The verification report and any paystubs provided to the third-party
> service provider must comply with the age of documentation
> requirements in Section 5102.4.
>
> For each verification report obtained, the Seller must:
>
> ■Confirm that each account is owned by at least one Borrower
>
> ◼Confirm that all assets shown on the verification report are in U.S.
> dollars located in a U.S. or State-regulated financial institution

■Confirm, using the information in the Mortgage file, that the payor(s)
is one of the following:

> ❑The Borrower's current employer
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/30/23
>
> Chapter 5904\
> Page 5904-3
>
> ❑The pension fund(s)
>
> ❑The Social Security Administration or Veterans Affairs (VA), and/or
>
> ❑For alimony, child support or maintenance payments, that the payments
> are made either by, or on behalf of, the responsible party identified
> in the legally binding documentation (i.e., signed court order, final
> divorce degree, legally binding separation agreement, legally binding
> child support agreement or other legally binding documentation)

■Maintain a copy of the verification report and any paystubs provided to
the third-party service provider in the Mortgage file for Mortgages with
income that is eligible for representation and warranty relief described
in Section 5904.5(a).

For employed income documentation, the Seller must obtain and maintain
in the Mortgage file verification of the Borrower's current employment
(10-day pre-closing verification) in accordance with the requirements of
Section 5302.2(d) when applicable.