**5904.1: Automated income assessment with Loan Product Advisor® using
account data overview (06/07/23)**

Automated income assessment with Loan Product Advisor® using account
data, part of asset and income modeler (AIM), provides Sellers with the
option to use Loan Product Advisor to determine whether the Seller is
eligible for relief from enforcement of certain representations and
warranties related to the Borrower's income.

The Seller must obtain a verification report as described in Section
5904.3.

The verification report will reflect income amounts (payment streams)
deposited into the Borrower's depository accounts as automated clearing
house (ACH) deposits (the "direct deposit data") and, if applicable, a
copy of and extracted data from the Borrower's current paystub(s).

Based on information submitted, Loan Product Advisor will retrieve the
verification report, assess for representation and warranty relief
eligibility, and return the results of the assessment on the Feedback
Certificate.