**4702.7: Title insurance requirements for HeritageOneSM Mortgages
> (10/02/23)**
>
> The following title insurance requirements apply to HeritageOneSM
> Mortgages:

+-----------------------------------+-----------------------------------+
| **Land Ownership Interest**       | **Title Insurance Requirements**  |
+:==================================+:==================================+
| > **Tribal trust land or allotted | > Although Section 4702.1         |
| > trust land**                    | > provides otherwise, title       |
|                                   | > insurance is not required for   |
|                                   | > leasehold Mortgages, including  |
|                                   | > where there is a Condominium    |
|                                   | > Unit or\                        |
|                                   | > Manufactured Home on the        |
|                                   | > leasehold estate and/or the     |
|                                   | > leasehold estate is subject to  |
|                                   | > restrictive agreements or       |
|                                   | > restrictive covenants, if:      |
|                                   | >                                 |
|                                   | > ◼A certified title status       |
|                                   | > report(s) is obtained from the  |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23
>
> Chapter 4702\
> Page 4702-11

+-----------------------------------+-----------------------------------+
|                                   | > U.S. Department of the Interior |
|                                   | > Bureau of Indian Affairs (BIA)  |
|                                   | > and, if applicable, any other   |
|                                   | > land claims recordation system  |
|                                   | > maintained by the Eligible      |
|                                   | > Native American Tribe (as       |
|                                   | > defined in Section 4504.2(c));  |
|                                   | > and                             |
|                                   | >                                 |
|                                   | > ◼All other requirements of      |
|                                   | > Chapter 4702 are met            |
|                                   | >                                 |
|                                   | > The effective date of the title |
|                                   | > status report(s) must be no     |
|                                   | > more than 365 days before the   |
|                                   | > Delivery Date.                  |
|                                   | >                                 |
|                                   | > If the Seller elects to         |
|                                   | > purchase title insurance, the   |
|                                   | > cost may not be passed to the   |
|                                   | > Borrower.                       |
+:==================================+:==================================+
| > **Land that is owned in fee     | > In addition to meeting all      |
| > simple**                        | > requirements of Chapter 4702,   |
|                                   | > the title insurance policy may  |
|                                   | > not make any specific exclusion |
|                                   | > or exception for the laws,      |
|                                   | > ordinances or\                  |
|                                   | > regulations of the Eligible     |
|                                   | > Native American Tribe.          |
|                                   | >                                 |
|                                   | > An attorney's opinion of title  |
|                                   | > is not acceptable in lieu of a  |
|                                   | > title insurance policy.         |
+-----------------------------------+-----------------------------------+

> See Chapter 4504 for additional requirements for HeritageOne
> Mortgages.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23
>
> Chapter 4702\
> Page 4702-12

**Chapter 4703: Property Insurance**