**4702.1: General Freddie Mac title insurance requirements (05/04/20)**

Each Mortgage purchased by Freddie Mac must be covered by one of the
following:

■A paid-up Mortgage title insurance policy meeting the requirements in
Section 4702.2, or

■An attorney's title opinion or certificate meeting the requirements in
Section 4702.3

A title insurance policy is mandatory for Mortgages secured by units in
a Condominium Project, dwellings on leasehold estates, Cooperative
Projects, Manufactured Homes, properties subject to restrictive
agreements or restrictive covenants, Texas Equity Section 50(a)(6)
Mortgages, Community Land Trust Mortgages and for Mortgages executed
using a power of attorney.