**4702.3: Opinions of title (certificates of title) (09/01/22)**

An attorney's opinion of title is acceptable to Freddie Mac in lieu of a
title insurance policy if all of the following conditions are met
without exception:

1\. The opinion must be addressed to the Seller and all successors in
interest of the Seller

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4702\
> Page 4702-4

2.The opinion must provide the following statement:\
We \[I\] agree to indemnify you and your successors in interest in the
\[Mortgage\] \[deed of trust\] opined hereto, to the full extent of any
loss attributable to a breach of our \[my\] duty to exercise reasonable
care and skill in the examination of the title and the giving of this
opinion.

3.The opinion must be given by an attorney licensed to practice law in
the jurisdiction where the Mortgaged Premises is located. The attorney
must also be insured against malpractice in rendering opinions of title
in an amount commonly prevailing in the jurisdiction, taking into
account the volume of opinions rendered by the attorney.

4.The opinion must not take exception to survey matters. When the
attorney's opinion takes exception to survey matters, the Seller must
provide whatever information is required by the attorney to remove the
exception. If the attorney will not issue the title opinion without a
survey exception, Freddie Mac will not purchase the Mortgage. In
addition, the opinion must not be subject to any title exceptions other
than those permitted under Section 4702.4.

5.The Mortgage must not be:\
■Secured by a unit in a Condominium Project\
■A Cooperative Share Loan\
■Secured by a dwelling on a leasehold estate\
■Secured by a Manufactured Home\
■Secured by property subject to restrictive agreements or restrictive
covenants\
■Executed using a power of attorney\
■A Texas Equity Section 50(a)(6) Mortgage\
■A Community Land Trust Mortgage\
6.An attorney's opinion of title must be commonly acceptable in lieu of
title insurance by private institutional Mortgage investors in the area
where the Mortgaged Premises are located 7.The following opinion
relating to prior environmental protection liens must be given in lieu
of the American Land Title Association (ALTA) Endorsement 8.1 in an
attorney's opinion of title. Item (i) of the opinion refers to
environmental liens at the time the opinion is issued; item (ii) refers
to State lien statutes that could give rise to a priority lien. An
attorney may include an exception in item (ii) for possible subsequent
superliens that could take priority

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-5                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> over the Mortgage only if the Mortgaged Premises is located in a State
> whose State statutes provide for such a superlien:
>
> "There is (i) no environmental protection lien recorded in those
> records established under State statutes for the purpose of imparting
> constructive notice of matters relating to real property to purchasers
> for value and without knowledge, or filed in the records of the clerk
> of the United States district court for the district in which the land
> is located, nor (ii) are there any environmental protection liens
> provided for by any State statute in effect on the date of this
> opinion, which could achieve priority over the Mortgage except those
> listed below (list any State statute that allows a lien for
> environmental protection that can attain priority over the lien of the
> insured Mortgage; if none, state 'none')."

8.The following opinion must be given in lieu of the applicable ALTA
form for ARMs, if applicable:

> "The law of the State in which the property securing the Mortgage is
> located provides that (i) the lien of the Mortgage will not become
> invalid or unenforceable resulting from provisions in the Mortgage
> which provide for changes in the interest rate calculated pursuant to
> the formula provided in the Mortgage, and (ii) priority of the lien of
> the Mortgage for the UPB of the loan, together with interest as
> changed and other sums advanced by the Noteholder in accordance with
> the provisions of the Mortgage, will not be lost as a result of
> changes in the rate of interest calculated pursuant to the formula
> provided in the Mortgage."

9.Mortgages secured by units in Planned Unit Developments (PUDs) for
which an attorney's opinion of title was obtained in lieu of a title
insurance policy shall be eligible for purchase, provided that:

> ■The opinion of title meets the requirements of this Section 4702.3
> and in addition includes the following statements:
>
> ❑There is no violation of any restrictive covenants that are in the
> PUD constituent documents and restrict the use of the land
>
> ❑All dues applicable to the Mortgages Premises are current and not
> delinquent
>
> ❑No recorded right of first refusal to purchase the land was exercised
> or could have been exercised on or before the closing date of the
> Mortgage and the undersigned is unaware of the existence or the
> exercise of any right of first refusal on or before the closing date
> of the Mortgage, and
>
> ■The Seller maintains a copy of the attorney's opinion of title in the
> Mortgage file

See Section 6302.47 for delivery requirements for each Mortgage
delivered with an attorney's opinion of title letter in lieu of a title
insurance policy.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-6                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+