**4702.6: Title insurance requirements for Cooperative Projects and
> Cooperative Share Loans (02/03/22)**
>
> **(a)Cooperative Projects**
>
> The Cooperative Project must be covered by a title insurance policy
> that meets the requirements of the Seller's Purchase Documents.
>
> **(b)Cooperative Share Loans**
>
> When a Cooperative Share Loan is recognized as real property, a title
> insurance policy is required to evidence that:
>
> ■The Shareholder has good and marketable title to the Shares, and

■The Cooperative Corporation has good and marketable title to the
Cooperative Project

> When a Cooperative Share Loan is recognized as personal property, the
> Seller represents and warrants that:
>
> ■The Shareholder has good and marketable title to the Cooperative
> Shares,
>
> ■The Cooperative Corporation has good and marketable title to the
> Cooperative Project, and
>
> ■A title lien search was obtained prior to closing or delivery of the
> Cooperative Share Loan and a copy is retained in the Mortgage file
>
>