**4702.2: Title insurance policy requirements (11/02/22)**

Each title insurance policy must meet the following minimum
requirements:

**(a)Title insurer**

> The title insurance policy must be written by a title insurer legally
> able to do business in the jurisdiction where the Mortgaged Premises
> are located.
>
> The policy must be fully enforceable and protective of the mortgagee's
> rights and comply with all other requirements of this section.
>
> If a preliminary binder or commitment is issued, it must be issued by
> the same title insurer that issues the final title insurance policy.
>
> Selection or acceptance of the title insurance company by the Seller
> must be based solely on considerations, such as the comprehensiveness
> of the policy, the financial ability of the company to stand behind
> its commitment, the company's record on settling claims and other
> considerations normally employed by institutional investors
> originating or purchasing Mortgages in the jurisdiction where the
> Mortgaged Premises are located. The selection or acceptance must not
> be based on receipt of any fee or other consideration by the Seller or
> its employees, officers or directors.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4702\
> Page 4702-1

**(b)Amount of protection**

> The title insurance policy must protect the mortgagee up to at least
> the current principal balance of the Mortgage.

**(c)Insured**

> The title insurance protection must run to Freddie Mac for Mortgages
> purchased in their entirety by Freddie Mac.
>
> If a Mortgage is registered with MERS® and is originated naming MERS
> as original mortgagee of record, solely as nominee for the Lender
> named in the Security Instrument and the Note, and Lender's successors
> and assigns, then the "insured Mortgage" covered by the title
> insurance policy must be identified in the title insurance policy as
> the Security\
> Instrument given to MERS, solely as nominee for Lender and Lender's
> successors and assigns. However, under no circumstances may MERS be
> named as an insured in a title insurance policy.
>
> Furthermore, if a Mortgage is registered with MERS, the
> Seller/Servicer must arrange for all insurance drafts, notices,
> policies, invoices, etc., to be delivered directly to the\
> Seller/Servicer. Although the MERS address appears in local public
> land records, the address for MERS must not be given to organizations
> that normally direct mail to the Seller/Servicer or Servicing Agent.

**(d)Forms**

> The title insurance policy must be written on:
>
> ■Effective for Mortgages with Note Dates up to December 31, 2023,
> Freddie Mac will accept either the 2006 (adopted 6/17/06) or 2021
> (adopted 7/1/2021) versions of the following policy forms:
>
> ❑The American Land Title Association (ALTA) Loan Policy
>
> ❑The ALTA Short Form Residential Loan Policy One-to-Four-Family or

❑The ALTA Expanded Coverage Residential Loan Policy One- to Four-Family

> ■Effective for Mortgages with Note Dates on or after January 1, 2024,
> only the 2021 versions of the above policy forms will be accepted
>
> Whichever policy is used, it must be permitted to be issued in the
> State where the Mortgaged Premises is located under applicable law
> (e.g., Seller cannot deliver a 2021 Loan Policy in New York until the
> State of New York has approved use of that form policy).

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-2                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> Sellers may use a title insurance policy written on a form other than
> one of the ALTA insurance policy forms described above, provided the
> Seller warrants that the coverage the policy provides is at least as
> broad as the coverage provided by the applicable ALTA title insurance
> policy.
>
> Regardless of the title insurance policy form used, endorsements must
> be attached to or, where applicable, incorporated by reference into
> the policy. The following endorsements must correspond to the year of
> the title insurance policy form used (e.g., an endorsement used only
> with the ALTA 2006 Loan policy cannot be used with the ALTA 2021 Loan
> Policy):
>
> ■An ALTA Form 8.1, Environmental Protection Lien Endorsement. Form 8.1
> may make an exception only for specific State statutes that provide
> for possible subsequent "superliens" that could take priority over the
> Mortgage
>
> ■For all ARMs, the appropriate ALTA form for Variable Rate Mortgages
> (ALTA Form 6, Variable Rate Mortgage; ALTA Form 6.1, Variable Rate
> Mortgage --- regulations; or ALTA Form 6.2, Variable Rate Mortgage ---
> Negative Amortization)

■An ALTA Form 4 endorsement or its equivalent for each Condominium Unit
Mortgage

> ■An ALTA Form 5 endorsement or its equivalent for each Mortgage
> secured by a Planned Unit Development (PUD) unit
>
> ■An ALTA Form 13.1 endorsement or its equivalent for all leasehold
> Mortgages and Community Land Trust Mortgages
>
> ■An ALTA Form 7.1 endorsement in States where available, or Form 7
> endorsement in other States, or its equivalent for each Mortgage
> secured by a Manufactured Home. The title policy must identify the
> Manufactured Home located on the land and insure against any loss if
> the Manufactured Home is not real property.
>
> ■An ALTA Form 9 endorsement or its equivalent meeting the requirements
> of Section 4702.4(d) (3rd bullet) for each Mortgage secured by
> property subject to a restrictive agreement or restrictive covenant
>
> A Seller may accept an ALTA Form 47.1 (Operative Law) endorsement for
> jurisdictions where State and Native American Indian tribal
> authorities overlap, and tribal law could potentially govern real
> estate interests in the Mortgaged Premises. However, the endorsement
> may not contain any exclusions to coverage, which are noted as
> optional in the endorsement. Sellers must review the endorsement to
> ensure that the exclusions to coverage are removed or not present.
>
> A Seller may accept evidence of title insurance under a master title
> insurance policy for any Home Mortgage. Any Seller that accepts
> evidence of title insurance under a master title insurance policy
> represents and warrants as follows:

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-3                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> ■The Seller has reviewed the title insurer's master policy documents,
> including the certificate of title insurance or short-form title
> policy, the master policy with all endorsements and any other
> applicable documents, and, based on this review and on certifications
> from the title insurer, the Seller has confirmed that the master
> policy provides at least the amount and scope of coverage given by the
> applicable ALTA title insurance policy and that the master policy
> otherwise meets the requirements of this Section 4702.2
>
> ■The Seller has obtained from the title insurer a fully executed
> master title insurance policy issued in the Seller's name as insured
> and assigns to Freddie Mac its rights in the policy
>
> ■The master policy has been approved by the applicable State or local
> authority where such approval is required
>
> ■The insurer will replace the title insurance certificate with a full
> individual ALTA or similar policy upon 10 days' notice by Freddie Mac
>
> Freddie Mac may refuse to accept the master title insurance policy of
> any title insurer.

**(e)Survey requirements**

> If the title company insuring the Mortgage or the attorney rendering
> the opinion of title requires a survey to remove exceptions to survey
> matters, the Seller must provide a survey of the Mortgaged Premises.
> The survey provided must conform to:
>
> ■The title insurance company's or attorney's standards, and
>
> ■Any applicable legal standards relating to surveys

**(f)Exceptions**

> When the title insurance policy takes exception to survey matters,
> other than those permitted under Section 4702.4, the Seller must
> provide whatever information is required by the title insurance
> company to either remove the exception or obtain an endorsement
> providing the insurance required.If the title company will not issue a
> policy without a survey exception, Freddie Mac will not purchase the
> Mortgage. In addition, the title policy must not be subject to any
> title exceptions other than those permitted under Section 4702.4.