**4702.5: Special title insurance requirements for Texas Equity Section
50(a)(6) Mortgages (03/02/16)**

Texas Equity Section 50(a)(6) Mortgages must be covered by a title
insurance policy meeting the requirements of Chapter 4702 with the
endorsements described below.

■An Equity Loan Mortgage Endorsement (Form T-42). The Form T-42
endorsement must include the optional coverage provided by paragraph
2(f) of the endorsement and there must not be any exceptions to, or
deletions of, paragraphs 2(a) through 2(e) of the Form T-42 endorsement.

■A Supplemental Coverage Equity Loan Mortgage Endorsement (Form T 42.1).
There must not be any exceptions to, or deletions of, paragraphs 1(a)
through 1(k) of the Form T-42.1 endorsement, or any subsequent
subparagraphs added to Paragraph 1 by any revision of the Form T 42.1
approved by the Texas Insurance Commission.

■Any other endorsement that provides additional optional mortgagee
coverage that is approved by the State of Texas Insurance Commission.
The endorsement must be obtained by the Seller for Texas Equity Section
50(a)(6) Mortgages originated on and after the date the endorsement
becomes legally available. There must be no exceptions to, or deletions
of, any paragraphs providing additional coverage in any such
endorsement.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4702\
> Page 4702-10
>
>