**4702.4: Acceptable exceptions to the title insurance policy or to the
attorney's opinion of title (03/02/21)**

The following exceptions to the title insurance policy or to the
attorney's opinion of title are acceptable:

**(a)Subsurface public utility easements**

> Exceptions for subsurface public utility easements for local
> residential distribution, such as lines for gas and water, and cable
> for electric, telephone or television utilities, are acceptable
> provided that the location of the easements is ascertainable and
> fixed. The exercise of the rights thereunder must not interfere with
> the use and enjoyment of any present improvements on the Mortgaged
> Premises or proposed improvements on which the appraisal or Mortgage
> is based.

**(b)Surface public utility easements**

> Exceptions for surface easements for public utilities for local
> residential distribution are acceptable provided that the location of
> the easements is ascertainable and fixed. The exercise of the rights
> thereunder must not interfere with the use and enjoyment of any of the
> following:
>
> ■Present improvements on the Mortgaged Premises
>
> ■Proposed improvements upon which the appraisal or Mortgage is based
>
> ■Part of the Mortgaged Premises outside the easement and not occupied
> by improvements

**(c)Encroachments on public utility easements**

> Exceptions for encroachments on easements for public utilities by a
> garage, tool shed or similar structure that is not attached to, or a
> portion of, the dwelling structure are acceptable provided that the
> encroachments do not interfere with the use and enjoyment of the
> easements or the exercise of rights of repair and maintenance in
> connection therewith.

**(d)Restrictive agreements and restrictive covenants**

> Exceptions for restrictive agreements or restrictive covenants of
> record related to cost, use, setback, resale restrictions, right of
> first refusal, minimum size and building materials, and architectural,
> aesthetic or similar matters (other than single-family-use
> restrictions on 2- to 4-unit properties) are acceptable provided that
> the following conditions are met:
>
> ■The restrictive agreements or restrictive covenants do not create or
> provide for any lien that would be prior to the lien of the Home
> Mortgage nor provide for the elimination of the lien of the Home
> Mortgage

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/02/23

> Chapter 4702\
> Page 4702-7
>
> ■The terms and provisions of the restrictive agreements or restrictive
> covenants are commonly acceptable to private institutional Mortgage
> investors in the area where the Mortgaged Premises are located
>
> ■An endorsement to the title insurance policy affirmatively insures
> that no violation of any such restrictive agreement or restrictive
> covenant exists and that any future violation shall not result in
> forfeiture or reversion of title

**(e)Mutual easement agreements**

> Exceptions for mutual easement agreements of record that establish a
> joint driveway or a party wall are acceptable if such improvements are
> constructed in any of the following ways:
>
> ■Partly on the Mortgaged Premises and partly on adjoining property, or
>
> ■Wholly on the Mortgaged Premises, or
>
> ■Wholly on the adjoining property
>
> The easement agreement must allow all present and future owners and
> their heirs, successors and assigns forever, unlimited use and
> enjoyment of the driveway or party wall without any restriction other
> than restriction by reason of the mutual easement owners' rights in
> common and duties for joint maintenance.

**(f)Fence misplacements**

> Exceptions for fence misplacements on either side of the property line
> of the Mortgaged Premises, are acceptable provided that neither the
> misplacement, nor a future correction thereof, will interfere with the
> use and enjoyment of any improvements on the Mortgaged Premises nor
> with the use and enjoyment of the balance of the Mortgaged Premises
> not occupied by improvements. The definition of fence in this section
> shall not include retaining walls or other permanent structures.

**(g)Encroachments on the Mortgaged Premises by improvements on
adjoining property**

> Exceptions for encroachments on the Mortgaged Premises by improvements
> on adjoining property are acceptable provided that the following
> conditions are met:
>
> ■The encroachment must not touch any improvements on the Mortgaged
> Premises
>
> ■The encroachment must not interfere with the use and enjoyment of any
> improvements on the Mortgaged Premises nor with the use and enjoyment
> of the Mortgaged Premises not occupied by improvements

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-8                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(h)Encroachments on adjoining property**

> Exceptions for encroachments on adjoining property by eaves or other
> projections attached to improvements on the Mortgaged Premises, or by
> structures such as tool sheds, or by a driveway appurtenant to the
> Mortgaged Premises are acceptable provided that there is an
> endorsement to the title insurance policy whereby the policy
> affirmatively insures against loss suffered by reason of the entry of
> a decree or court order requiring the removal of the encroachment.

**(i)Oil, gas, water and mineral rights**

> Exceptions for outstanding oil, gas, water or mineral rights are
> acceptable if commonly granted by private institutional Mortgage
> investors in the area where the Mortgaged Premises is located, and:
>
> ■The exercise of such rights will not result in damage to the
> Mortgaged Premises or impairment of the use or marketability of the
> Mortgaged Premises for residential purposes and there is no right of
> surface or subsurface entry within 200 feet of the residential
> structure, or
>
> ■There is a comprehensive endorsement to the title insurance policy
> that affirmatively insures the lender against damage or loss due to
> the exercise of such rights

**(j)Liens for taxes not due**

> Exceptions for liens for real estate or ad valorem taxes and
> assessments that specifically state that such liens are not yet due
> and payable are acceptable.

**(k)Sums readvanced**

> This includes the priority of the lien for any sum repaid and
> subsequently readvanced under the terms of the Mortgage insured
> thereby.

**(l)Tenants in possession**

> Exceptions for rights of tenants in possession, as tenants only, under
> prior unrecorded leases, are acceptable.

**(m)Liens and leases for solar panels**

> Exceptions for liens and leases, including UCC-1 Financing Statements,
> for solar panels are acceptable provided the exception is for a lien
> or lease that lists only the solar panels as the collateral.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 4702\                   |
| Seller/Servicer Guide* As of      | > Page 4702-9                     |
| 10/02/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(n)Other exceptions**

> Any exception not set forth above in Sections 4702.4(a) through
> 4702.4(l) is acceptable only if all of the following conditions are
> met:
>
> 1.The subject of the exception must not interfere with the use and
> enjoyment of any present or proposed improvements on the Mortgaged
> Premises or with the use and enjoyment of the balance of the Mortgaged
> Premises not occupied by improvements
>
> 2.The subject of the exception must not affect the marketability of
> the Mortgaged Premises
>
> 3.The subject of the exception must have no or minimal effect on the
> value of the Mortgaged Premises
>
> 4.The subject of the exception must be acceptable to the MI if the
> Mortgage is insured
>
> 5.The subject of the exception must be commonly acceptable to private
> institutional Mortgage investors in the area where the Mortgaged
> Premises is located
>
> The Seller shall warrant that all exceptions to the title insurance
> policy or to the attorney's opinion of title are permissible under
> this section. Freddie Mac will not issue any letters addressing the
> acceptability of particular exceptions nor waivers of the above
> requirements.