**5901.4: Loan Product Advisor® requirements (02/07/24)**

For Loan Product Advisor® to assess the Mortgage for income
representation and warranty relief, the Seller must:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901 As of
02/07/24 Page 5901-3

■Submit the most current employed income data to Loan Product Advisor.
If after the initial submission, the Seller obtains an updated
verification report, paystub(s) or W2 form(s), the Seller must resubmit
the employed income data to Loan Product Advisor.

■Submit to Loan Product Advisor the income amount the Seller used to
underwrite the Mortgage; and

**■**Investigate and resolve any inconsistent or contradictory
information between the verification report, information contained in
Form 65 and the Mortgage file and, if applicable, resubmit to Loan
Product Advisor with the correct information