**5901.5: Representation and warranty relief and additional requirements
(02/07/24)**

**(a)Representation and warranty relief**

> The income representation and warranty eligibility result is provided
> on the Last Feedback Certificate. The representation and warranty
> relief available, and the corresponding requirements are as follows:

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+:======================+:======================+:======================+
| > **Eligible for**\   | > The Seller is       | > For eligible income |
| > **Income**\         | > relieved from       | > types (as described |
| > **Representation    | > enforcement of the  | > in Section          |
| > and Warranty        | > following           | > 5901.2(b)) that are |
| > Relief**            | > representations and | > on the verification |
|                       | > warranties:         | > report or           |
|                       | >                     | > paystub(s), the     |
|                       | > 1.Accuracy of the   | > verification        |
|                       | > income calculation  | > report, paystub(s)  |
|                       | > related to eligible | > and W2 form(s), as  |
|                       | > income types        | > applicable, are     |
|                       | > described in        | > acceptable\         |
|                       | > Section 5901.2(b)   | > documentation as    |
|                       | > that are on the     | > described in        |
|                       | > verification report | > Section 5901.3 and  |
|                       | > or paystub(s) and   | > must be maintained  |
|                       | > W2 form(s), and     | > in the Mortgage     |
|                       | >                     | > file. Paystub and   |
|                       | > 2.Accuracy and      | > W2 documentation    |
|                       | > integrity of the    | > must meet the       |
|                       | > data represented on | > requirements of     |
|                       | > the verification    | > Section 5302.2.     |
|                       | > report              | >                     |
|                       | >                     | > When there are      |
|                       | > Note: The Seller is | > multiple income     |
|                       | > not relieved from   | > sources and one or  |
|                       | > the representations | > more is eligible    |
|                       | > and warranties      | > for income          |
|                       | > related to the      | > representation and\ |
|                       |                       | > warranty relief,    |
|                       |                       | > for the income      |
|                       |                       | > source(s) not       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901 As of
02/07/24 Page 5901-4

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+=======================+:======================+:======================+
|                       | > accuracy and        | > eligible for        |
|                       | > integrity of the    | > representation and  |
|                       | > data when obtained  | > warranty relief,    |
|                       | > from the Borrower's | > the Seller must     |
|                       | > paystub(s) and W2   | > either:             |
|                       | > form(s).            | >                     |
|                       |                       | > 1.Verify and        |
|                       |                       | > document the income |
|                       |                       | > as required by the  |
|                       |                       | > Guide, or           |
|                       |                       | >                     |
|                       |                       | > 2.Remove the income |
|                       |                       | > and resubmit the    |
|                       |                       | > Mortgage to Loan    |
|                       |                       | > Product Advisor®    |
+-----------------------+-----------------------+-----------------------+
| > **Eligible for**\   | > The Seller is       | > For eligible income |
| > **Partial Income    | > relieved from       | > types (as described |
| > Representation and  | > enforcement of\     | > in Section          |
| > Warranty Relief**   | > representations and | > 5901.2(b)) that are |
|                       | > warranties related  | > on the verification |
|                       | > to the\             | > report or           |
|                       | > Borrower's income   | > paystub(s), the     |
|                       | > as confirmed by     | > verification        |
|                       | > Loan Product        | > report, paystub(s)  |
|                       | > Advisor feedback    | > and W2 form(s), as  |
|                       | > messages. When      | > applicable, are     |
|                       | > partial income      | > acceptable\         |
|                       | > representation and  | > documentation as    |
|                       | > warranty relief is  | > described in        |
|                       | > granted for a       | > Section 5901.3 and  |
|                       | > source(s), the      | > must be maintained  |
|                       | > Seller is relieved  | > in the Mortgage     |
|                       | > from:               | > file. Paystub and   |
|                       | >                     | > W2 documentation    |
|                       | > 1\. Accuracy of the | > must meet the       |
|                       | > income calculation  | > requirements of     |
|                       | > related to eligible | > Section 5302.2.     |
|                       | > income types        | >                     |
|                       | > described in        | > When there are      |
|                       | > Section 5901.2(b)   | > multiple income     |
|                       | > that are on the     | > sources and one or  |
|                       | > verification report | > more income sources |
|                       | > or paystub(s) and   | > are needed to       |
|                       | > W2 form(s), and     | > qualify the         |
|                       | >                     | > Borrower, document  |
|                       | > 2\. Accuracy and    | > the income          |
|                       | > integrity of the    | > source(s) as\       |
|                       | > data represented on | > required by the     |
|                       | > the verification    | > feedback messages.  |
|                       | > report              |                       |
|                       | >                     |                       |
|                       | > Note: The Seller is |                       |
|                       | > not relieved from   |                       |
|                       | > the\                |                       |
|                       | > representations and |                       |
|                       | > warranties related  |                       |
|                       | > to the accuracy and |                       |
|                       | > integrity of the    |                       |
|                       | > data when obtained  |                       |
|                       | > from the Borrower's |                       |
|                       | > paystub(s) and W2   |                       |
|                       | > form(s).            |                       |
+-----------------------+-----------------------+-----------------------+
| > **Not Eligible for  | > The Seller is not   | > The income must be  |
| > Income**\           | > eligible for relief | > verified and        |
| > **Representation**  | > from\               | > documented as       |
|                       | > enforcement of      | > required by the     |
|                       | > representations and | > Guide.              |
|                       | > warranties related  |                       |
|                       | > to the Borrower's   |                       |
|                       | > income.Loan Product |                       |
|                       | > Advisor did not     |                       |
|                       | > return a feedback   |                       |
|                       | > message             |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901

As of 02/07/24 Page 5901-5

+-----------------------+-----------------------+-----------------------+
| **Eligibility         | **Representation and  | **Income              |
| result**              | warranty relief**     | documentation         |
|                       |                       | requirements**        |
+:======================+:======================+=======================+
| > **and Warranty      | > indicating          |                       |
| > Relief**            | > representation and  |                       |
|                       | > warranty relief was |                       |
|                       | > granted.            |                       |
+-----------------------+-----------------------+-----------------------+
| > **Unable to**\      | > The Seller is not   | > The income must be  |
| > **Assess for**\     | > eligible for relief | > verified and        |
| > **Income**\         | > from\               | > documented as       |
| > **Representation    | > enforcement of      | > required by the     |
| > and Warranty        | > representations and | > Guide.              |
| > Relief**            | > warranties related  |                       |
|                       | > to the Borrower's   |                       |
|                       | > income. Loan        |                       |
|                       | > Product Advisor was |                       |
|                       | > unable to assess    |                       |
|                       | > the Borrower's      |                       |
|                       | > income. This could  |                       |
|                       | > be due to missing   |                       |
|                       | > or\                 |                       |
|                       | > incomplete          |                       |
|                       | > information or a    |                       |
|                       | > system being down.  |                       |
+-----------------------+-----------------------+-----------------------+

> **(b)Internal Revenue Service (IRS) Form 4506-C**
>
> For Mortgages that receive an income representation and warranty
> result of either "Eligiblefor Income Representation and Warranty
> Relief" or "Eligiblefor Partial Income Representation and Warranty
> Relief" with a feedback message indicating that no further
> documentation is required for the income reflected on the verification
> report, if all the income of a Borrower is from an eligible income
> type described in Section 5901.2(b) and is on the verification report,
> the Seller does not need to obtain and maintain in the Mortgage file
> the following:
>
> ■An IRS Form 4506-C (or an alternate form acceptable to the IRS that
> authorizes the release of comparable tax information to a third party)
> signed by the Borrower, or
>
> ■A Commonwealth of Puerto Rico Form 2907 or Form 4506-C (or an
> alternate form that authorizes the release of comparable tax
> information to a third party), as applicable, signed by the Borrower
> for income that is derived from sources in Puerto Rico, Guam or the
> U.S. Virgin Islands and is exempt from federal income taxation under
> the Internal Revenue Code

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901 As of
02/07/24 Page 5901-6

> For Mortgages using paystub(s) and W2 form(s) as employed income data
> that receive an income representation and warranty result of either
> "Eligible for Income Representation and Warranty Relief" or "Eligible
> for Partial Income Representation and Warranty Relief", the
> documentation requirement for IRS Form 4506-C of Section 5302.5
> applies.
>
> For Mortgages that received an income representation and warranty
> result of either "Not Eligible for Income Representation and Warranty
> Relief" or "Unable to Assess for Income Representation and Warranty
> Relief", the requirements of Section 5302.5 apply.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901 As of
02/07/24 Page 5901-7

**Chapter 5902: Automated Asset Assessment with Loan Product Advisor®
Using Account Data**