**5901.2: Automated income assessment with Loan Product Advisor® using
employed income data eligibility requirements (02/07/24)**

**(a)Eligible Mortgages**

> To be eligible for automated income assessment with Loan Product
> Advisor®using employed income data, the Mortgage must be:
>
> ■A conventional Mortgage
>
> ■An Accept Mortgage

**(b)Eligible income types**

> The following income types are eligible for automated income
> assessment with Loan Product Advisorusing employed income data:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5901 As of
02/07/24 Page 5901-1

> (i)Base non-fluctuating employment earnings and fluctuating hourly
> employment earnings as described in Section 5303.2, except for the
> following income:\
> ■Military pay\
> ■Earnings with the following employment/income characteristics:\
> ❑Earnings of a Borrower employed by a family member, the property
> seller, real estate broker or other interested party to the
> transaction\
> ❑Employed income from foreign sources\
> ❑Income reported on Internal Revenue Service (IRS) Form 1099 for
> services performed\
> ❑Borrowers with business ownership interest(s) less than 25%\
> (ii)The following additional employed income types as described in
> Section 5303.3:\
> ■Overtime income\
> ■Bonus income\
> ■Commission income
>
>