**5901.1: Automated income assessment with Loan Product Advisor® using
employed income data overview (02/07/24)**

Automated income assessment with Loan Product Advisor® using employed
income data, part of asset and income modeler (AIM), provides Sellers
with the option to use Loan Product Advisor to determine whether the
Seller is eligible for relief from enforcement of certain
representations and warranties related to the Borrower's income. The
Seller must obtain the Borrower's employed income data and submit all
required information to Loan Product Advisor. Based on the data
submitted, Loan Product Advisor will assess for representation and
warranty relief eligibility and return the results of the assessment on
the Feedback Certificate.