**5701.9: Reciprocal project reviews (04/05/23)**

Condominium Unit Mortgages secured by Condominium Units located in
Condominium Projects approved by other secondary market participants are
eligible for sale to Freddie Mac if the Condominium Unit Mortgages
comply with the following requirements:

**(a)Fannie Mae-approved and certified projects**

> Freddie Mac will purchase Mortgages secured by 1-unit residential
> dwellings in\
> Condominium Projects that: (i) have an "Approved by Fannie Mae" status
> designation in Fannie Mae's Condo Project ManagerTM (CPMTM) (Condo
> Project Manager and CPM are trademarks of Fannie Mae), or (ii) the
> Seller approved as a Fannie Mae "Full Review," ensured all data
> entered into CPM were correct and received a "Certified by Lender"
> status designation in Fannie Mae's legacy or updated CPM platform, if
> the Mortgage complies with the requirements below.
>
> As of the Settlement Date:
>
> 1.The project complies with all applicable Fannie Mae eligibility
> requirements and lender warranties

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-33

> 2.The approval or certification and any terms and conditions set forth
> in the approval or certification have not expired
>
> 3.The Mortgage complies with any stated CPM delivery restrictions
> (e.g., occupancy type restriction, maximum LTV ratios, etc.)
>
> 4.The Seller complies with Fannie Mae's additional obligations for
> projects approved or certified through CPM. Pursuant to these
> obligations, if the Seller notified Fannie Mae's CPM Management team
> of any new information that may impact a project's eligibility (e.g.,
> significant deferred maintenance, litigation, etc.), prior to selling
> the Mortgage to Freddie Mac, the Seller must confirm that the project
> retained its approved status.
>
> 5.The Mortgage file contains documentation of Fannie Mae's approval as
> evidenced by an "Approved by Fannie Mae" status designation (e.g., a
> copy of the appropriate CPM screen showing that the Condominium
> Project has an "Approved by Fannie Mae" status designation or
> documentation of the Seller's project approval as a Fannie Mae "Full
> Review" with a "Certified by Lender" status designation from Fannie
> Mae's legacy CPM (certification exported from Fannie Mae Connect) or
> Fannie Mae's updated CPM platform (certification printed from the
> updated CPM platform)
>
> 6.The Condominium Project complies with the general project
> eligibility requirements in Section 5701.2(b)
>
> As required in Section 5701.2(b)(6), the Seller must retain, and
> provide upon request, documentation to support its analysis that the
> Condominium Project meets Fannie Mae's "Full Review" requirements when
> the Seller received a "Certified by Lender" status designation in
> Fannie Mae's legacy or updated CPM platform.
>
> For Mortgages secured by attached Condominium Units in Established
> Condominium Projects in Florida with a "Certified by Lender" status
> designation in CPM, the Seller also warrants that:
>
> 1.The loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of Credit
> TLTV (HTLTV) ratio is 75/90/90% or less for a Primary Residence
>
> 2.The LTV/TLTV/HTLTV ratio is 70/75/75% or less for a second home or
> an Investment Property
>
> Mortgages secured by attached Condominium Units in New Condominium
> Projects in Florida are only eligible for sale to Freddie Mac if the
> project has an "Approved by Fannie Mae" status designation in CPM.
>
> Mortgages secured by Condominium Units in Condominium Projects
> comprised of Manufactured Homes are only eligible for sale to Freddie
> Mac if the project has an "Approved by Fannie Mae" status designation
> in CPM or when they comply with the requirements in Section 5701.5(f).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-34

**(b)FHA-Approved Project review for condominiums**

> To be eligible under FHA-Approved Project review for condominiums:
>
> (i)The Mortgage must be secured by a 1-unit residential dwelling in a
> Condominium Project that:
>
> 1.Appears on the list of projects approved by FHA, either by the FHA
> HUD Review and Approval Process (HRAP) or the FHA Direct Endorsement
> Lender Review and Approval Process (DELRAP), provided that the
> Mortgage is an FHA Mortgage, VA Mortgage, Section 502 GRH Mortgage, or
> HUD-Guaranteed Section 184 Native American Mortgage that complies with
> the applicable requirements of the Guide, or:
>
> 2.Appears on the list of projects approved by FHA by the FHA HUD
> Review and Approval Process (HRAP) only, provided that the Mortgage is
> a conventional Mortgage and:
>
> ■The Condominium Project must meet the definition of an Established
> Condominium Project

■The Condominium Project is not an ineligible project (Section 5701.3)

> ■All general project eligibility requirements in Section 5701.2(b)
> must be met, and
>
> ■The Mortgage must comply with all other applicable requirements of
> the Guide
>
> (ii)When the Seller sells Freddie Mac a Mortgage secured by a unit in
> a project that meets the requirements in (i) above, the Seller
> warrants all of the following as of the Settlement Date:
>
> 1.The project is in the "approved" status, complies with any
> FHA-approval conditions noted on the FHA website, the approval has not
> yet expired and has not been rescinded or modified in any way
>
> 2.The Mortgage file contains documentation of FHA's approved status
> (for example, a copy of the appropriate webpage showing that the
> project is approved and that the approval is current)
>
> 3.The Seller is not aware of any circumstances that would make the
> project ineligible for approval

**Note:** If the requirements for reciprocal project reviews in this
Section 5701.9 are met, then the Seller is not required to comply with
the requirements for any of the other project review types in Sections
5701.4, 5701.5, 5701.6 and 5701.7.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-35