**5701.8: Condominium appraisal and underwriting requirements
(03/31/22)**

**(a)Appraisal requirements for Condominium Units**

> **(i)General appraisal requirements**
>
> The appraiser must report the project name, the assessments, including
> special\
> assessments and the property rights for each comparable sale and must
> compare them to the subject project. The appraiser must also identify
> the Common Elements including the

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-31

> Amenities available to the unit owners, comment on their condition and
> analyze how they compare to the Common Elements and Amenities of
> competing projects.
>
> Comparable sales must be from Condominium Projects in the same market,
> be similar to the subject Project and compete for the same purchasers.
>
> **(ii)Comparable sales selection**
>
> Refer to Section 5605.6(g) for specific requirements applicable to
> units in Established Condominium Projects or in recently converted or
> New Condominium Projects.
>
> **(iii)Additional appraisal requirements for Detached Condominium
> Units**
>
> The appraiser must use similar Detached Condominium Unit comparable
> sales from the same project or from the same market area. The
> appraiser may use other types of 1-unit detached comparable sales that
> are not located in a Condominium Project only if the appraiser
> supports the use of such sales in the appraisal report and reflects
> any effect that the condominium form of ownership has on the market
> value and marketability of the subject property. Each appraisal report
> must comply with the requirements in Sections 5604.1 and 5604.2 and
> Chapter 5605.

**(b)Underwriting considerations for Condominium Projects with mixed
uses and** **Condominium Projects with live-work Condominium Units**

> **(i)Condominium Projects with mixed uses**
>
> Freddie Mac will purchase eligible Condominium Mortgages in
> Condominium Projects with a combination of residential, commercial,
> industrial, office and/or institutional uses provided that the
> Condominium Mortgages comply with all applicable Freddie Mac
> requirements, including the requirements of Section 5701.2 and Section
> 5701.3(d).
>
> **(ii)Live-work Condominium Units**
>
> Freddie Mac will purchase eligible Condominium Mortgages in
> Condominium Projects with live-work Condominium Units provided that:
>
> ■The Condominium Mortgage complies with all applicable Freddie Mac
> requirements, including the requirements of Section 5701.2, and
>
> ■The primary use of the live-work Condominium Unit is residential and
> the non- residential use of such Condominium Unit is secondary

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-32

**(c)Underwriting considerations for Common Elements and Amenities**

> The project's Common Elements, including Amenities and Limited Common
> Elements, must be consistent with the nature of the project and
> similar to competing Condominium Projects in the market area.

**(d)Financing of Limited Common Elements**

> Limited Common Elements are portions of Common Elements reserved for
> use by one or more unit owners but not all unit owners. Limited Common
> Elements are defined in the Project Documents, and may include, but
> are not limited to, balconies or patios serving a single unit,
> assigned parking spaces or storage bins.
>
> Limited Common Elements that are purchased as part of the Condominium
> Unit may be financed as part of the Mortgage, and the cost of such
> Limited Common Elements may be included when determining the sale
> price and loan-to-value (LTV) ratio.
>
> Only Limited Common Elements may be financed along with the
> Condominium Unit. Facilities serving the Condominium Unit which are
> made available to the Condominium Unit by a permit, license or lease
> (other than in a leasehold condominium), must not be financed as part
> of a Mortgage, and the cost of the use of such facilities may not be
> included when determining the sale price and LTV ratio.