**5701.11: Condo Project Advisor -- Project Waiver Request (PWR)
(12/08/23)**

Condo Project Advisor, accessible through Freddie Mac Loan Advisor®,
allows authorized Sellers to submit a request for project waiver
requests (referred to as a Project Waiver Request (PWR)) for Established
Condominium Projects that do not meet certain Condominium Project
eligibility requirements. Approved PWRs are issued a Condo Project
Advisor Feedback Certificate.

**(a)General eligibility**

> **(i) Established Condominium Project**
>
> To be eligible for a PWR, the Condominium Unit Mortgage must be
> secured by a Condominium Unit in an Established Condominium Project.
> However, a Condominium Project that meets all other requirements for
> an Established Condominium Project, other than the 75% percentage
> conveyance to unit purchasers, may still be considered as an
> Established Condominium Project on a case-by-case basis if:
>
> 1.The developer retained more than 25% of the units for rental
> purposes; and
>
> 2.The developer has owned these units for a minimum of 10 years
>
> **(ii) Project eligibility categories**
>
> The Condominium Project must comply with the project eligibility
> requirements for Established Condominium Projects detailed in Section
> 5701.5 and all other applicable requirements in Chapter 5701, except
> for the following Condominium Project eligibility categories:
>
> 1.Delinquent assessments -- Section 5701.5(d)
>
> 2.Excessive commercial space -- Section 5701.3(d)
>
> 3.Pending litigation (includes ADR proceedings) -- Section 5701.3(i)
>
> 4.Owner occupancy (referred to as 'Project Unit Occupancy' in Condo
> Project Advisor) -- Section 5701.5(b)
>
> 5.Reserves for capital expenditures and deferred maintenance --
> Section 5701.5(c)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-52

> 6.Excessive single investor concentration (referred to as 'Single
> Entity Ownership' in Condo Project Advisor) -- Section 5701.3(j)
>
> 7.Project in which the unit owners do not possess sole ownership of
> the Common Elements (referred to as "Leased Amenities" in Condo
> Project Advisor) -- Section 5701.3(h)

**(iii)** **Submission timing**

> The PWR may be submitted at any time during the loan origination
> process, but must be submitted prior to sale of the related
> Condominium Unit Mortgage to Freddie Mac.
>
> **(iv)** **Mortgage identification**
>
> An approved PWR is applicable to only the Mortgage identified on the
> Condo Project Advisor Feedback Certificate and is not applicable to
> any other Mortgage secured by a Condominium Unit located in the same
> Condominium Project. The Mortgage identified will be the Mortgage in
> connection with which the Seller enters one of the following in the
> "Enter ID/Key" field in Condo Project Advisor:
>
> 1.The Loan Product Advisor key alphanumeric identifier
>
> 2.The Fannie Mae Desktop Underwriter® key alphanumeric identifier
> (referred to as Casefile ID in Desktop Underwriter), or
>
> 3.The Doc File ID alphanumeric identifier issued in connection with
> submission of the appraisal data to the Uniform Collateral Data
> Portal®

**(b)Documentation requirements for Mortgages with approved PWRs**

> The Condo Project Advisor Feedback Certificate must be maintained in
> the applicable Mortgage file.

**(c)Representations and warranties**

> In connection with a Mortgage with an approved PWR, Freddie Mac will
> accept the Condo Project Advisor Feedback Certificate, and will not
> exercise its remedies, including the issuance of repurchase requests,
> in connection with a breach of the Seller's selling\
> representations and warranties related to the Condominium Project
> review and eligibility requirements identified on the Condo Project
> Advisor Feedback Certificate. The Seller remains responsible for
> compliance with all other requirements of their Purchase Documents.

**(d)Delivery requirements**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-53

> Condominium Unit Mortgages with approved PWRs must be delivered to
> Freddie Mac within 120 days after the Note Date. If the Condominium
> Unit Mortgage is not delivered within 120 days after the Note Date,
> the Seller must submit a new PWR and obtain a new Condo Project
> Advisor Feedback Certificate prior to delivery.