**5701.5: Established Condominium Projects (12/08/23)**

To be eligible for the Established Condominium Projects review type, the
Condominium Project must meet the definition of an Established
Condominium Project.

If the Condominium Unit Mortgages or the Condominium Projects do not
comply with the eligibility requirements for (i) Condominium Projects
with a Project Certified status PAR finding or (ii) streamlined reviews,
the Mortgages must comply with all of the following eligibility
requirements in addition to the project review and eligibility
requirements in Section 5701.2. See Section 5701.4 for streamlined
review requirementsand Section 5701.10 for Project Certified status PAR
finding requirements.

**(a)Project completion requirements for Established Condominium
Projects**

> All units, Common Elements and Amenities must be complete.

**(b)Owner-occupancy requirements for Established Condominium Projects**

> 1.If the property will be used as a Primary Residence or second home,
> there is no owner- occupancy requirement for the Condominium Project
>
> 2.If the property will be used as an Investment Property, at least 50%
> of the total number of Condominium Units in the Condominium Project
> must have been conveyed to purchasers who occupy their units as a
> Primary Residence or second home

**(c)Project budget requirements for Established Condominium Projects**

> The project's budget for the current fiscal year must comply with the
> following:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-21

> 1.Be consistent with the nature of the project
>
> 2.Appropriate assessments must be established to manage the project
>
> 3.There must be appropriate allocations for line items pertinent to
> the type and status of the Condominium Project
>
> 4.There must be adequate funding for insurance deductible amounts
>
> 5.At least 10% of the budget must provide funding for replacement
> reserves for capital expenditures and deferred maintenance based on
> the project's age, estimated remaining life and replacement cost of
> major Common Elements
>
> ■The replacement reserve percentage is determined by dividing: (i) the
> annual budgeted replacement reserve allocation by (ii) the homeowners
> association's (HOA's) annual budgeted assessment income (including
> regular common expense fees)
>
> ■The calculation may exclude: (i) special assessment income, (ii)
> income allocated to or in reserve accounts, (iii) incidental income
> not relied upon for maintenance operations or capital improvements and
> (iv) amounts collected from unit owners (but usually paid individually
> by them) for items or utilities such as internet access
>
> 6.A Seller may rely on a reserve study instead of the project budget
> providing a\
> replacement reserve of at least 10%, provided the conditions in
> section (e) below are met
>
> 7.An HOA must not receive more than 10% of its budgeted income from
> the rental or leasing of commercial parking facilities

**(d)Delinquent assessments for Established Condominium Projects**

> 1.No more than 15% of the total number of units in a project are 60 or
> more days delinquent in the payment of their HOA assessments
>
> 2.No more than 15% of the total number of units in a project are 60 or
> more days delinquent in the payment of each special assessment

**(e)Requirements when a Seller relies on a project reserve study for
Established** **Condominium Projects**

> The reserve study must comply with the following requirements:
>
> 1.The reserve study generally must include:
>
> ■An inventory of major components of the project

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-22

> ■Financial analysis and evaluation of current reserve fund adequacy,
> and
>
> ■Proposed annual reserve funding plan
>
> 2.A reserve study's financial analysis must validate that the project
> has appropriately allocated the recommended reserve funds to provide
> the Condominium Project with sufficient financial protection
> comparable to Freddie Mac's standard budget requirements for
> replacement reserves
>
> 3.The reserve study's annual reserve funding plan, which details total
> costs identified for replacement components, must meet or exceed the
> study's recommendation and conclusion
>
> 4.The most current reserve study (or update) must be dated within 36
> months of the Seller's determination that a Condominium Project is
> eligible (see Section 5701.2(a)(3))
>
> 5.The reserve study must be prepared by an independent expert skilled
> in performing such studies (such as a reserve study professional, a
> construction engineer, a certified public accountant who specializes
> in reserve studies or any professional with demonstrated experience
> and knowledge in completing reserve studies)
>
> 6.The reserve study must meet or exceed requirements set forth in any
> applicable state statutes
>
> 7.The reserve study must comment favorably on the project's age,
> estimated remaining life, structural integrity and the replacement of
> major components
>
> If the Seller relies on a reserve study that meets the requirements of
> this section, the project's budget must contain appropriate
> allocations to support the costs identified in the study.
>
> The Seller must obtain and retain in the Mortgage file a copy of the
> reserve study. The Seller must also perform an analysis of the study
> and retain this analysis in the Mortgage file.

**(f)Manufactured Homes**

> To be eligible:
>
> 1.The Mortgage must be secured by a Detached Condominium Unit
>
> 2.The subject Manufactured Home must meet the requirements in Chapter
> 5703
>
> 3.The subject Manufactured Home must not be a single-wide Manufactured
> Home
>
> 4.Although Section 5701.3(a) states otherwise, the Condominium
> Project's unit owners must only have an undivided ownership interest
> in the land on which the project is located

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-23

> 5.The Condominium Project must not have campgrounds or other
> facilities for transient or mobile units
>
> For Condominium Unit Mortgages secured by Condominium Units located in
> Condominium Projects that contain Manufactured Homes that do not
> comply with these requirements, the projects must have an "Approved by
> Fannie Mae" status designation in Fannie Mae's Condo Project ManagerTM
> (refer to Section 5701.9(a) for additional information) for the
> Mortgages to be eligible for sale to Freddie Mac.

**Note:** If the requirements for Established Condominium Projects in
this Section 5701.5 are met, then the Seller is not required to comply
with the requirements for any of the other project review types in
Sections 5701.4, 5701.6, 5701.7 and 5701.9.