**5701.10: Condo Project Advisor -- Project Assessment Request (PAR)
(Future effective date 02/26/24)**

Condo Project Advisor, accessible through Freddie Mac Loan Advisor®,
allows authorized Sellers to submit a Project Assessment Request (PAR)
by entering a Condominium Project name in its Project Assessment Request
data entry screen to obtain feedback (referred to as the PAR findings)
regarding the project's compliance with the project review requirements
assessed by Condo Project Advisor.

**(a)Mortgages eligible for purchase**

> The Mortgage must be secured by a Condominium Unit in an Established
> Condominium Project. See 5701.10(d)(iii) below.
>
> The Mortgage must be a Loan Product Advisor Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-43

> The Mortgage must not be secured by a Condominium Unit in a
> Condominium Project with a Not Eligible status PAR finding.

**(b)PAR submission timing**

> The PAR may be submitted at any time during the loan origination
> process but must be submitted prior to sale of the related Mortgage to
> Freddie Mac.

**(c)Mortgage identification**

> The PAR is applicable only to the Mortgage identified on the Condo
> Project Advisor Feedback Certificate and is not applicable to any
> other Mortgage secured by a Condominium Unit located in the same
> Condominium Project. The Mortgage identified will be the Mortgage in
> connection with which the Seller enters one of the following in Condo
> Project Advisor:
>
> 1.The Loan Product Advisor key alphanumeric identifier, or
>
> 2.Seller loan number/identifier
>
> For Retail Mortgages, the Loan Product Advisor key or the Seller loan
> number must be entered into Condo Project Advisor, and it must be
> identical to the Loan Product Advisor key or Seller loan number
> delivered to Freddie Mac.
>
> For non-Retail Mortgages, the Loan Product Advisor key must be entered
> into Condo Project Advisor, and it must be identical to the Loan
> Product Advisor key delivered to Freddie Mac.

**(d)PAR findings**

> Seller is responsible for ensuring compliance with the project review
> requirements specified in the PAR findings on the Condo Project
> Advisor Feedback Certificate maintained in the Mortgage file. See
> Section 5701.10(h) for details about representations and warranties.
>
> Freddie Mac will not purchase a Mortgage secured by a Condominium Unit
> in a Condominium Project assigned a "Not Eligible" status by Condo
> Project Advisor. See Section 5701.10(d)(v) below.
>
> See Section 5701.10(d)(vi) for changes to PAR findings.
>
> **(i)Project Certified status**
>
> If Condo Project Advisor finds that the Condominium Project complies
> with all requirements assessed for this status, Condo Project Advisor
> will assign a "Project Certified" status to the project. The term
> "Project Certified" means that Condo Project Advisor is assessing only
> the requirements of the Glossary definition of an Established

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-44

> Condominium Project, Section 5701.3 regarding ineligible Condominium
> Projects and Section 5701.5 regarding Established Condominium
> Projects.
>
> See Section 5701.10(f) for details on submitting a Condominium Project
> for a Project Certified Submission (PCS) review.
>
> **(ii)Green status**
>
> If Condo Project Advisor finds that the Condominium Project complies
> with all the requirements assessed for this status, Condo Project
> Advisor will assign a "Green" status to the project.
>
> **(iii)Yellow status**
>
> If Condo Project Advisor finds that the Condominium Project does not
> comply with one or more of the requirements assessed, Condo Project
> Advisor will assign a "Yellow" status to the project. The Condo
> Project Advisor Feedback Certificate will include a "Proceed with
> Caution" section with messages relating to requirements that need to
> be addressed before the Mortgage can be sold to Freddie Mac.
>
> If one of the messages indicates that the project may not be an
> Established Condominium Project, the Seller must first determine that
> the project complies with that requirement.
>
> If Seller determines that the project is an Established Condominium
> Project, fully analyzes the project review and general eligibility
> requirements identified on the Condo Project Advisor Feedback
> Certificate and determines that the project complies with the\
> requirement(s), the related Condominium Unit Mortgage may be eligible
> for sale to Freddie Mac.
>
> **(iv)Incomplete Assessment status**
>
> If Condo Project Advisor is unable to perform the assessment, Condo
> Project Advisor will assign an "Incomplete Assessment" status to the
> Condominium Project.
>
> A Mortgage secured by a Condominium Unit in a Condominium Project with
> an\
> "Incomplete Assessment" status may be eligible for sale to Freddie Mac
> if the Seller fully analyzes all project review requirements (Section
> 5701.2(a)) and general eligibility requirements (Section 5701.2(b))
> and determines the project complies with all the requirements. See
> Section 5701.10(h) for more details.
>
> **(v)Not Eligible status**
>
> If Condo Project Advisor finds that a Condominium Project does not
> meet certain Condominium Project review and general eligibility
> requirements, Condo Project Advisor will assign a "Not Eligible"
> status to the project. Mortgages secured by a Condominium Unit in a
> Condominium Project that receive this status are ineligible for sale
> to Freddie

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-45

> Mac and will be identified as such in Output (as defined in Section
> 2401.1(b)) of Condo Project Advisor, Loan Product Advisor, Loan
> Quality Advisor, and Loan Selling Advisor.
>
> A Condominium Project without a "Not Eligible" status does not mean
> that the project complies with all of Freddie Mac's project review and
> general eligibility requirements or that Freddie Mac will purchase any
> Mortgage secured by a Condominium Unit in that project. For a
> Condominium Project without a "Not Eligible" status, Seller must
> ensure compliance with all applicable requirements in this Chapter and
> all other requirements of the Purchase Documents.
>
> **(vi)Changes to PAR findings**
>
> For all PAR findings, including those submitted through the PCS review
> process, if a Seller or, if applicable, a Related Third Party, becomes
> aware of any information that could impact, or that is inconsistent
> with, a project's PAR findings, the Seller or Related Third Party must
> contact Freddie Mac at **[ProjectInfo@FreddieMac.com]{.underline}**
> and provide the specific information. Seller must notify Freddie Mac
> as soon as feasible but no later than five business days after Seller
> becomes aware of such information.
>
> A Condominium Project's PAR findings (status and/or feedback messages)
> may change based on information assessed after Condo Project Advisor
> assigns a status to the project and after Seller last accessed Condo
> Project Advisor and obtained a project's PAR findings.
>
> If the Seller or Related Third Party notified Freddie Mac of any
> information that could impact, or that is inconsistent with, a
> project's PAR findings, then, prior to sale of a Condominium Unit
> Mortgage secured by a unit in that Condominium Project, the Seller
> must confirm the Condominium Project's current PAR findings and ensure
> compliance with the requirement(s) specified on the Condo Project
> Advisor Feedback Certificate.

**(e)Assessed and non-assessed project review requirements**

> **(i)Assessed project review requirements for Condominium Projects
> with a Project** **Certified status PAR finding**
>
> Condo Project Advisor only assesses the following project review
> requirements for Condominium Projects with a Project Certified status:

+-----------------------------------+-----------------------------------+
| **Condo Project Advisor           |                                   |
| Assesses**                        |                                   |
+:=================================:+:=================================:+
| **Section**                       | **Project Review Requirements**   |
+-----------------------------------+-----------------------------------+
| > Glossary                        | > Definition of an Established    |
|                                   | > Condominium Project             |
+-----------------------------------+-----------------------------------+
| > 5701.3                          | > Ineligible projects             |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-46

+-----------------------------------+-----------------------------------+
| **Condo Project Advisor           |                                   |
| Assesses**                        |                                   |
+:==================================+:==================================+
| > 5701.5                          | > Established Condominium         |
|                                   | > Projects                        |
+-----------------------------------+-----------------------------------+

> When specified on the Condo Project Advisor Feedback Certificate,
> Condo Project Advisor has not assessed the owner-occupancy
> requirements in Section 5701.5(b)(2) for Investment Property, and
> Seller remains responsible for assessing such requirement for
> Investment Property Mortgages.
>
> **(ii)Assessed project review requirements for Green and Yellow status
> PAR findings**
>
> Condo Project Advisor assesses the following project review
> requirements for streamlined review and Established Condominium
> Projects that receive a Green or Yellow status:
>
> Streamlined review (Section 5701.4) and Established Condominium
> Projects (Section 5701.5)

+-----------------------------------+-----------------------------------+
| > **Condo Project Advisor         |                                   |
| > Assesses**                      |                                   |
+:==================================+:==================================+
| > **Section**                     | > **Project Review Requirement**  |
+-----------------------------------+-----------------------------------+
| > Glossary                        | > Definition of an Established    |
|                                   | > Condominium Project             |
+-----------------------------------+-----------------------------------+
| 5701.3(b)                         | > Condominium Hotel or similar    |
|                                   | > type of transient housing       |
+-----------------------------------+-----------------------------------+
| 5701.3(c)                         | > Project with multi-dwelling     |
|                                   | > units                           |
+-----------------------------------+-----------------------------------+
| 5701.3(d)                         | > Project with excessive          |
|                                   | > commercial or non-residential   |
|                                   | > space                           |
+-----------------------------------+-----------------------------------+
| 5701.3(e)                         | > Tenancy-in-common apartment     |
|                                   | > project                         |
+-----------------------------------+-----------------------------------+
| > 5701.3(f)                       | > Timeshare project or project    |
|                                   | > with segmented ownership        |
+-----------------------------------+-----------------------------------+
| 5701.3(g)                         | > Houseboat project               |
+-----------------------------------+-----------------------------------+
| 5701.3(h)                         | > Project in which the unit       |
|                                   | > owners do not possess sole      |
|                                   | > ownership of the Common         |
|                                   | > Elements                        |
+-----------------------------------+-----------------------------------+
| > 5701.3(j)                       | > Project with excessive single   |
|                                   | > investor concentration          |
+-----------------------------------+-----------------------------------+
| 5701.3(k)                         | > Continuing Care Retirement      |
|                                   | > Community (CCRC)                |
+-----------------------------------+-----------------------------------+
| > 5701.3(l)                       | > Manufactured Homes              |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-47

+-----------------------------------+-----------------------------------+
| > **Condo Project Advisor         |                                   |
| > Assesses**                      |                                   |
+:==================================+:==================================+
| > **Section**                     | > **Project Review Requirement**  |
+-----------------------------------+-----------------------------------+
| 5701.3(m)                         | > Project with mandatory dues or  |
|                                   | > similar membership fees for use |
|                                   | > of Amenities such as clubhouses |
|                                   | > or recreational facilities      |
+-----------------------------------+-----------------------------------+

> **(iii)Non-assessed project review and general eligibility
> requirements for Green and** **Yellow status PAR findings**
>
> Condo Project Advisor does not assess the following project review and
> general eligibility requirements for streamlined review and
> Established Condominium Projects that receive a Green or Yellow
> status:
>
> A.Streamlined review (Section 5701.4) and Established Condominium
> Projects (Section 5701.5)

+-----------------------------------+-----------------------------------+
| > **Condo Project Advisor Does    |                                   |
| > NOT Assess**                    |                                   |
+:==================================+:==================================+
| > **Section**                     | > **Project Review Requirement**  |
+-----------------------------------+-----------------------------------+
| 5701.2(a)(3)                      | > Expiration of project review is |
|                                   | > within one year prior to the    |
|                                   | > Note Date                       |
+-----------------------------------+-----------------------------------+
| 5701.2(a)(4)                      | > The Condominium Project remains |
|                                   | > in full compliance with\        |
|                                   | > applicable State law, the       |
|                                   | > requirements of the             |
|                                   | > jurisdiction in which the       |
|                                   | > Condominium Project is located, |
|                                   | > and with all other applicable   |
|                                   | > laws and regulations governing  |
|                                   | > the Condominium Project         |
+-----------------------------------+-----------------------------------+
| > 5701.3(a)                       | > Projects in which the unit      |
|                                   | > owners do not have an undivided |
|                                   | > ownership interest or leasehold |
|                                   | > interest in the land on which   |
|                                   | > the project is located          |
+-----------------------------------+-----------------------------------+
| > 5701.3(i)                       | > Project in litigation           |
+-----------------------------------+-----------------------------------+
| > 5701.3(n)                       | > Project in need of Critical     |
|                                   | > Repairs                         |
+-----------------------------------+-----------------------------------+
| > 5701.3(o)                       | > Project with an evacuation      |
|                                   | > order                           |
+-----------------------------------+-----------------------------------+

> B.Streamlined review (Section 5701.4)

+-----------------------------------+-----------------------------------+
| > **Condo Project Advisor Does    |                                   |
| > NOT Assess**                    |                                   |
+:==================================+:==================================+
| > **Section**                     | > **Streamlined Review            |
|                                   | > Requirement**                   |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-48

+-----------------------------------+-----------------------------------+
| 5701.4(b)                         | > Maximum loan-to-value/total     |
|                                   | > LTV/Home Equity Line of Credit  |
|                                   | > TLTV ratios                     |
+:=================================:+:==================================+
| 5701.4(c)                         | > Special assessments             |
+-----------------------------------+-----------------------------------+

> C.Established Condominium Projects (Section 5701.5)

+-----------------------------------+-----------------------------------+
| > **Condo Project Advisor Does    |                                   |
| > NOT Assess**                    |                                   |
+:==================================+:==================================+
| > **Section**                     | > **Established Condominium       |
|                                   | > Project Review Requirement**    |
+-----------------------------------+-----------------------------------+
| 5701.5(b)                         | > Owner-occupancy requirements    |
|                                   | > for Established Condominium     |
|                                   | > Projects                        |
+-----------------------------------+-----------------------------------+
| 5701.5(c)                         | > Project budget requirements for |
|                                   | > Established Condominium         |
|                                   | > Projects                        |
+-----------------------------------+-----------------------------------+
| 5701.5(d)                         | > Delinquent assessments for      |
|                                   | > Established Condominium         |
|                                   | > Projects                        |
+-----------------------------------+-----------------------------------+
| 5701.5(e)                         | > Requirements when a Seller      |
|                                   | > relies on a project reserve     |
|                                   | > study for Established           |
|                                   | > Condominium Projects            |
+-----------------------------------+-----------------------------------+
| 5701.5(f)                         | > Manufactured Homes              |
+-----------------------------------+-----------------------------------+

> **(iv)Non-assessed general eligibility requirements for all PAR status
> findings**
>
> Condo Project Advisor does not assess the general Condominium Project
> eligibility requirements in Section 5701.2(b).

**(f)Project Certified Submission (PCS) review process**

> Condo Project Advisor may specify on certain PARs that a Condominium
> Project may be submitted for a Project Certified review through the
> Project Certified Submission (PCS) process. Prior to submission, the
> Seller is not required to determine that a Condominium Project meets
> the requirements of Sections 5701.3 and 5701.5 and the Glossary
> definition of an Established Condominium Project. If Condo Project
> Advisor finds that the Condominium Project meets the requirements for
> Project Certified, the project will be assigned a Project Certified
> status. The provisions of Section 5701.10 applicable to projects with
> a Project Certified status are also applicable to projects with a
> Project Certified status obtained through a PCS review.
>
> **(i)PCS timing**
>
> The project must be submitted and receive a Project Certified status
> PAR finding prior to the sale of the related Mortgage to Freddie Mac.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-49

> **(ii)PCS requirements**
>
> The Seller must submit the following documents to Freddie Mac for
> review:
>
> ■Seller full review questionnaire dated within 120 days of PCS request
> date;
>
> ■Condominium Project Addendum Form 476A or similar documentation to
> determine if a project is in need of Critical Repairs;
>
> ■Any structural and/or mechanical inspection that has been completed
> within 3 years of the Seller's PCS request date;
>
> ■Current approved budget; and
>
> ■Such other documentation/information as Freddie Mac may request from
> time to time
>
> Except for the information required by the PCS review, Sellers must
> not provide any Borrower-related information or other Mortgage
> information in connection with their PCS request.

**(g)Documentation requirements for Mortgages with PAR findings**

> For all PAR findings, the Condo Project Advisor Feedback Certificate
> must be maintained in the applicable Mortgage file.
>
> For Green and Yellow status PAR findings, the Note Date of the
> applicable Mortgage must be within one year of the issue date of the
> Condo Project Advisor Feedback Certificate.
>
> For Project Certified status PAR findings, the Note Date of the
> applicable Mortgage must be within 120 days of the issue date of the
> Condo Project Advisor Feedback Certificate.

**(h)Representations and warranties**

> **(i)Project Certified status PAR findings**
>
> For a subject Mortgage secured by a Condominium Unit in a Condominium
> Project with a Project Certified status PAR finding, Freddie Mac will
> not exercise its remedies, including the issuance of repurchase
> requests, in connection with a breach of the Seller's selling
> representations and warranties related to the project review
> requirements that Condo Project Advisor assessed, if Condo Project
> Advisor found the project complied with the requirement(s) and the PAR
> findings are detailed on a non-transferrable Condo Project Advisor
> Feedback Certificate maintained in the Mortgage file. Seller remains
> responsible for compliance with the general eligibility requirements
> in Section 5701.2(b) and for compliance with the owner occupancy
> requirements indicated in Sections 5701.5(b)(2) when specified on the
> Condo Project Advisor Feedback Certificate. Except

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-50

> as provided by this Section 5701.10(h)(i), the Seller remains
> responsible for compliance with all other requirements of the Purchase
> Documents.
>
> **(ii)Green or Yellow status PAR findings**
>
> For a subject Mortgage secured by a Condominium Unit in a Condominium
> Project with a Green or Yellow status PAR finding, Freddie Mac will
> not exercise its remedies, including the issuance of repurchase
> requests, in connection with a breach of the Seller's selling
> representations and warranties related to the project review
> requirements that Condo Project Advisor assessed, if Condo Project
> Advisor found the project complied with the requirement(s) and the PAR
> findings are detailed on a non-transferrable Condo Project Advisor
> Feedback Certificate maintained in the Mortgage file.
>
> I. For a Green status PAR finding, Seller does not need to ensure
> compliance with all the project review requirements assessed by Condo
> Project Advisor.
>
> II\. For a Yellow status PAR finding, when Condo Project Advisor finds
> that the Condominium Project does not comply with one or more of the
> requirements it assesses, Seller must ensure compliance with such
> identified requirement(s).
>
> III\. For both Green and Yellow PAR findings, Seller must ensure
> compliance with (1) the project review requirements (Section
> 5701.2(a)) and general eligibility requirements (Section 5701.2(b))
> that Condo Project Advisor does not assess, and (2)all other
> requirements of the Purchase Documents**.**
>
> **(iii)Incomplete Assessment status PAR finding**
>
> For an Incomplete Assessment status PAR finding, Seller must ensure
> compliance with all project review requirements (Section 5701.2(a))
> and general eligibility requirements (Section 5701.2(b)).

**(i)Delivery requirements**

> All eligible Mortgages with PAR findings must be delivered to Freddie
> Mac within 120 days after the Note Date. If the Mortgage is not
> delivered within 120 days after the Note Date, the Seller must submit
> a new PAR and obtain a new Condo Project Advisor Feedback Certificate
> prior to delivery.
>
> In connection with the sale of each Mortgage with a Green or Yellow
> status PAR finding, Seller must deliver "K01" as the Investor Feature
> Identifier. See Section 6302.20 for more information.
>
> In connection with the sale of each Mortgage with a Project Certified
> status PAR finding, Seller must deliver "J97" as the Investor Feature
> Identifier. See Section 6302.20 for more information.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-51

**Note:** If the requirements for Condominium Projects with a Project
Certified status in this Section 5701.10 are met, then Seller is not
required to comply with the requirements for any of the project review
types in Sections 5701.4, 5701.5, 5701.6, 5701.7 and 5701.9.