**5701.12: Delivery requirements (12/08/23)**

**(a)Uniform underwriting and transmittal summary form**

> The Seller must select the appropriate project classification on Form
> 1077, Uniform Underwriting and Transmittal Summary, or indicate the
> appropriate project classification on an alternative equivalent form,
> and check the appropriate boxes based upon the Uniform Loan Delivery
> Dataset (ULDD) valid values in the chart below. These categories
> correspond to the valid values to be delivered, as indicated.

+-----------------------+-----------------------+-----------------------+
| > **Project/Unit**\   | > **Project           | > ***Project          |
| > **Type or Project   | > classification -**\ | > Classification      |
| > Review Type**       | > **Form 1077,        | > Identifier* (Sort   |
|                       | > Uniform**\          | > ID 42)**            |
|                       | > **Underwriting**\   |                       |
|                       | > **Transmittal       |                       |
|                       | > Summary or          |                       |
|                       | > alternative         |                       |
|                       | > equivalent**\       |                       |
|                       | > **form**            |                       |
+:======================+:======================+:======================+
| > Streamlined\        | > Streamlined Review  | > Streamlined Review\ |
| > reviews (see\       |                       | > \*see "Notes" for   |
| > Section 5701.4)     |                       | > Sort ID 42 in       |
|                       |                       | > Section 6302.20(b)  |
+-----------------------+-----------------------+-----------------------+
| > Established\        | > Established Project | > Full Review         |
| > Condominium         |                       |                       |
| > Projects (see\      |                       |                       |
| > Section 5701.5)     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > New\                | > New Project         | > Full Review         |
| > Condominium         |                       |                       |
| > Projects (see\      |                       |                       |
| > Section 5701.6)     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > 2- to 4-Unit\       | > Exempt From Review  | > Exempt From Review  |
| > Condominium Project |                       |                       |
| > (see\               |                       |                       |
| > Section 5701.7)     |                       |                       |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5701
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 12/08/23 Page 5701-54

+-----------------------+-----------------------+-----------------------+
| > **Project/Unit**\   | > **Project           | > ***Project          |
| > **Type or Project   | > classification -**\ | > Classification      |
| > Review Type**       | > **Form 1077,        | > Identifier* (Sort   |
|                       | > Uniform**\          | > ID 42)**            |
|                       | > **Underwriting**\   |                       |
|                       | > **Transmittal       |                       |
|                       | > Summary or          |                       |
|                       | > alternative         |                       |
|                       | > equivalent**\       |                       |
|                       | > **form**            |                       |
+:======================+:======================+:======================+
| > Detached\           | > Exempt From Review  | > Exempt From Review\ |
| > Condominium Project |                       | > \*see "Notes" for   |
| > (see\               |                       | > Sort ID 42 in       |
| > Section 5701.7)     |                       | > Section 6302.20(b)  |
+-----------------------+-----------------------+-----------------------+
| > Detached\           | > Exempt From Review  | > Exempt From Review  |
| > Condominium\        |                       |                       |
| > Units (see Section  |                       |                       |
| > 5701.7)             |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Freddie Mac-\       | > Exempt From Review  | > Exempt From Review  |
| > owned "no cash-out" |                       |                       |
| > refinance\          |                       |                       |
| > Condominium\        |                       |                       |
| > Unit Mortgage (see  |                       |                       |
| > Section\            |                       |                       |
| > 5701.7)             |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Refi Possible®\     | > Exempt From Review  | > Exempt From Review  |
| > Mortgage (see       |                       |                       |
| > Section 5701.7)     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Reciprocal\         | > Reciprocal review   | > Condo Project       |
| > project reviews --  | > and\                | > ManagerTM Review    |
| > Fannie Mae-\        | > enter CPM Project   |                       |
| > approved and\       | > ID# in the CPM      |                       |
| > Seller certified\   | > Project ID# field   |                       |
| > projects (see\      |                       |                       |
| > Section 5701.9)     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Reciprocal review   | > Reciprocal review   | > FHA_Approved        |
| > -- FHA Approved     | > and FHA-approved    |                       |
| > Project (see\       |                       |                       |
| > Section 5701.9)     |                       |                       |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5701
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 12/08/23 Page 5701-55

+-----------------------+-----------------------+-----------------------+
| > **Project/Unit**\   | > **Project           | > ***Project          |
| > **Type or Project   | > classification -**\ | > Classification      |
| > Review Type**       | > **Form 1077,        | > Identifier* (Sort   |
|                       | > Uniform**\          | > ID 42)**            |
|                       | > **Underwriting**\   |                       |
|                       | > **Transmittal       |                       |
|                       | > Summary or          |                       |
|                       | > alternative         |                       |
|                       | > equivalent**\       |                       |
|                       | > **form**            |                       |
+:======================+:======================+:======================+
| > Condominium\        | > Exempt From Review  | > Exempt From Review  |
| > Projects with a\    |                       |                       |
| > Project Certified   |                       |                       |
| > status PAR\         |                       |                       |
| > finding (see\       |                       |                       |
| > Section 5701.10)    |                       |                       |
+-----------------------+-----------------------+-----------------------+

> The Seller must use only one category of Freddie Mac's project
> classifications listed on Form 1077 or an alternative equivalent form.
> Below are examples of the appropriate category to select for an
> Established Condominium Project with a streamlined review and a\
> Condominium Project that contains a mix of attached and detached
> units.
>
> **Example 1: Established Condominium Project with a streamlined
> review**
>
> Although the Seller could classify a Condominium Project in more than
> one category (i.e., an Established Condominium Project with a
> streamlined review could be coded either as an "Established project"
> or a "Streamlined review"), the Seller should classify such a\
> Condominium Project as a "Streamlined review"; the Seller should
> select the "Established project" category only if Seller is unable to
> use the Streamlined review and must do a Full Review for an
> Established project.
>
> **Example 2: Condominium Project that contains a mix of attached,
> detached and semi detached units**
>
> If a Condominium Project contains a mix of attached, detached and semi
> detached units and the valid value for ULDD Data Point, *Project
> Attachment Type*, (Sort ID 41) is "Attached," the Seller may perform a
> streamlined review in compliance with the requirements of Section
> 5701.4. In this case, the Seller must select the appropriate project
> classification of\
> "Streamlined review" on Form 1077 or alternative equivalent form.
>
> The Seller should select the "Exempt From Review" category and enter
> "Detached Project" for the valid value for ULDD Data Point, *Project
> Attachment Type*, (Sort ID 41) only if the project meets the Glossary
> definition of a Detached Condominium Project (i.e., is comprised
> solely of Detached Condominium Units).
>
> When a "Reciprocal Review" is identified, the Seller must also provide
> additional\
> information as shown above. For Fannie Mae-approved and certified
> projects, the CPM Project ID# must be entered in the "Fannie Mae Condo
> Project ManagerTM Project ID" field.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-56

**(b)Other delivery requirements**

> See Section 6302.20 for delivery and pooling requirements for
> Condominium Unit Mortgages, in addition to delivery requirements for
> Fannie Mae-approved and certified projects.

**(c)Homeowners Association (HOA) taxpayer identification number(s)
(TIN(s))**

> Sellers are encouraged to obtain and deliver the TIN(s) for the HOA.
>
> See Section 6302.20(b)(i) for details.