**5701.4: Streamlined reviews (09/18/23)**

In addition to the project review and eligibility requirements in
Section 5701.2, Condominium Unit Mortgages must comply with all of the
following requirements to be eligible for the streamlined project review
type.

**(a)Project type**\
The Condominium Unit must be located in an Established Condominium
Project.

**(b)Maximum loan-to-value/total LTV/Home Equity Line of Credit TLTV
ratios** The Mortgage must not exceed the loan-to-value (LTV)/total LTV
(TLTV)/Home Equity Line of Credit (HELOC) (HTLTV) ratios for the
occupancy type as indicated in the following charts:

+-----------------------+-----------------------+-----------------------+
| > **Occupancy type**  |   ------------------  |                       |
|                       |   **Maximum           |                       |
|                       |   LTV/TLTV/HTLTV      |                       |
|                       |   ratios**            |                       |
|                       |   ------------------  |                       |
|                       |                       |                       |
|                       |   ------------------  |                       |
+=======================+=======================+=======================+
|                       | **Projects not        | **Projects located in |
|                       | located in Florida**  | Florida**             |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-20

+-----------------------+-----------------------+-----------------------+
| > Primary Residence   | 90%                   | 75/90/90%             |
+:======================+:=====================:+:=====================:+
| > Second Home         | 75%                   | 70/75/75%             |
+-----------------------+-----------------------+-----------------------+
| > Investment Property | 75%                   | 70/75/75%             |
+-----------------------+-----------------------+-----------------------+

**(c)Special assessments**

> No more than 15% of the total number of units in a project are 60 or
> more days delinquent in the payment of each special assessment.

**Note:** If the requirements for streamlined reviews in this Section
5701.4 are met, then the Seller is not required to comply with the
requirements for any of the other project review types in Sections
5701.5, 5701.6, 5701.7 and 5701.9.