**5701.3: Ineligible projects (12/08/23)**

Except Condominium Unit Mortgages delivered in accordance with the
requirements in Section 5701.7 relating to Exempt From Review or Section
5701.10 relating to Condominium Projects with a Project Certified status
PAR finding, Mortgages secured by units in any of the following types of
projects are not eligible for sale to Freddie Mac.

**(a)Projects in which the unit owners do not have an undivided
ownership interest or** **leasehold interest in the land on which the
project is located**

> A project in which, when control of the Homeowners Association (HOA)
> has been or will be turned over to the unit owners, the unit owners do
> not have either: (1) an undivided\
> ownership interest in the land on which the project is located; or (2)
> a leasehold interest in the land on which the project is located.

**(b)Condominium Hotel or similar type of transient housing**

> Any project that is a Condominium Hotel or similar type of transient
> housing.
>
> 1.Projects with one or more of the following characteristics are
> considered a Condominium Hotel and are ineligible projects:
>
> i\. Projects and/or HOAs that are licensed, have a permit to operate,
> or are registered, as a hotel or a motel, even though the units may be
> individually owned
>
> ii\. Projects that impose mandatory rental-pooling (or similar
> agreements that restrict the unit owner's ability to occupy the unit
> for living purposes such as blackout dates or occupancy limits on
> personal use) to assure an inventory of units for rent on a frequent
> basis, such as daily, weekly, monthly or seasonally
>
> iii\. Projects with revenue-sharing agreements between unit owners and
> the HOA, property management, and/or rental operator contracted by the
> HOA or property management
>
> 2.Projects with one or more of the following characteristics are
> considered a type of transient housing and are ineligible projects:
>
> i\. Projects and/or HOAs that are licensed (or have a designated
> licensed agent), have a permit to operate, or are registered, as a
> type of transient housing (e.g., vacation rental license, short term
> rental registrant, etc.) for the rental of non-HOA owned units
>
> ii\. Condominium Projects that are conversions of a hotel (or a
> conversion of a similar type of transient housing) unless the project
> was a Gut Rehabilitation and the resulting Condominium Units no longer
> have the characteristics of a hotel or similar type of transient
> housing

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-12

> iii\. The HOA receives revenue from, or pays expenses for, hotel type
> services including but not limited to:
>
> ■Registration desk services. This includes a project's front desk
> staff also serving as a vacation rentals employee or assisting with an
> onsite rental operator's registration desk or any payments received
> from renting units on a transient basis via the rental registration
> desk. It does not include any market rate rent paid by a third party
> for the use of a registration desk.
>
> ■A rental registration website/hosting platform
>
> iv\. The HOA charges a fee, paid by either the unit owner or the unit
> owner's transient renters, when a unit is rented on a transient basis.
> This includes any surcharge to unit owners who do not elect to rent
> their units through the HOA's and/or property management's preferred
> rental operator(s). This does not include any fees charged to
> reimburse the cost of the wear and tear to the project's facilities
> and/or Amenities from the transient renters or any fees charged for
> reviewing the terms of the transient rental contract.
>
> v\. The HOA and/or its management agent, as rental operator or
> licensed agent, collects and remits required taxes to all applicable
> jurisdictions (city, county and State) such as transient, short term
> rental, and/or hotel occupancy taxes as well as sales taxes, excise
> taxes, etc.
>
> vi\. The HOA provides a designated space (e.g., an HOA-owned unit, an
> area in the project's lobby or other Common Elements area, etc.) for
> the operation of an on-site rental operator free of charge to that
> rental operator
>
> vii\. Unit owners are required through the Project Documents or other
> contractual agreement to use a specific rental agency(ies) for their
> transient rentals
>
> viii\. The entity that manages the Condominium Project also manages
> its transient rentals.
>
> This does not include an entity that has independent divisions for
> property\
> management and for transient rentals management, the property
> management division manages the Condominium Project, and unit owners
> are not mandated to contract with its transient rentals division.
>
> ix\. Residential units have restrictions on interior decorating that
> are imposed by the HOA or its management agent
>
> The following are examples of personalized services and centralized
> systems that are common red flags of a Condominium Hotel or similar
> type of transient housing:
>
> ■Personalized services
>
> ❑Daily cleaning services

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-13

> ❑Porters/luggage service
>
> ❑Room service
>
> ■ Centralized systems
>
> ❑Any central telephone service
>
> ❑Central key systems
>
> Condominium Projects with short-term rentals, personalized services
> and/or centralized systems may be eligible if the Seller fully
> analyzes all the characteristics of the project and related
> information to determine if the project is not a Condominium Hotelor
> transient housing as described above.
>
> As required in Section 5701.2(b)(6), the Seller must retain, and
> provide upon request, documentation to support its analysis that the
> Condominium Project is not a Condominium Hotel or similar type of
> transient housing as described above. Such documentation may include,
> but is not limited to, Project Documents (e.g., by-laws, project
> budgets and financial statements), offering statements (or their
> equivalent) and marketing materials, websites, contracts for sale and
> appraisal reports.

**(c)Project with multi-dwelling units**

> A project in which an owner may hold a single deed evidencing
> ownership of more than one dwelling unit.

**(d)Project with excessive commercial or non-residential space**

> A project in which more than 35% of the total above and below grade
> square footage of the project (or more than 35% of the total above and
> below grade square footage of the building in which the project is
> located) is used as commercial or non-residential space.
>
> The division of the total commercial or non-residential square footage
> by the total square footage of the project or building will determine
> the total amount of commercial or non-residential space. In
> calculating the amount of commercial or non-residential space, Sellers
> must determine:

■The total square footage of the project (or the building in which the
project is located);

> ■The square footage of the commercial or non-residential space; and
>
> ■The residential space square footage

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-14

> Below is a table illustrating what must be included or may be excluded
> from the calculation of commercial or non-residential space:

+-----------------------------------+-----------------------------------+
| > **Type of commercial or         | > **Include in the**\             |
| > non-residential space**         | > **commercial or**\              |
|                                   | > **non-residential**\            |
|                                   | > **space calculation?**          |
+:==================================+:=================================:+
| > Retail and other commercial or  | Yes                               |
| > non-residential space (for      |                                   |
| > example, restaurants and        |                                   |
| > stores)                         |                                   |
+-----------------------------------+-----------------------------------+
| > Residential rental apartments,  | Yes                               |
| > hotels, motels and other        |                                   |
| > similar types of space,         |                                   |
| > although such space may have    |                                   |
| > residential characteristics     |                                   |
+-----------------------------------+-----------------------------------+
| > Non-residential space that the  | Yes                               |
| > HOA does not own, but that is   |                                   |
| > owned by a private individual   |                                   |
| > or entity outside of the HOA    |                                   |
| > structure (for example, private |                                   |
| > fitness facilities that are     |                                   |
| > membership-based rather than    |                                   |
| > owned by the HOA for the sole   |                                   |
| > use of the residential unit     |                                   |
| > owners)                         |                                   |
+-----------------------------------+-----------------------------------+
| > The total square footage of     | Yes                               |
| > commercial or non-residential   |                                   |
| > space even when the HOA         |                                   |
| > representing the residential    |                                   |
| > owners is different from the    |                                   |
| > association representing the    |                                   |
| > commercial owners               |                                   |
+-----------------------------------+-----------------------------------+
| > Commercial parking facilities   | No                                |
+-----------------------------------+-----------------------------------+
| > Project Amenities and           | No                                |
| > facilities that are residential |                                   |
| > in nature, owned by the HOA or  |                                   |
| > unit owners, and allocated for  |                                   |
| > the sole use of the residential |                                   |
| > unit owners                     |                                   |
+-----------------------------------+-----------------------------------+

**(e)Tenancy-in-common apartment project**

> A tenancy-in-common apartment project is owned by several owners as
> tenants-in-common or by a Homeowners Association (HOA). Individuals
> have an undivided interest in the residential apartment building
> (including the units) and land on which the building is located, and
> may or may not have the right of exclusive occupancy of a specific
> apartment unit in the building.

**(f)Timeshare project or project with segmented ownership**

> A project in which there is an arrangement under which a purchaser
> receives an interest in real estate and the right to use a unit or
> Amenities, or both, for a specified period and on a recurring basis
> such as the 15th week of the year, or ownership that is for a limited
> period such as for the subsequent five years.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-15

**(g)Houseboat project**

> A project comprised of boats that have been designed or modified to be
> used primarily as dwelling units.

**(h)Project in which the unit owners do not possess sole ownership of
the Common** **Elements**

> Unit owners in a Condominium Project must have the sole ownership in
> and the right to the use of the Common Elements, including all
> buildings, roads, parking, facilities and Amenities except as
> specified below.
>
> A project with shared Amenities is eligible if two or more HOAs share
> the Amenities (such as recreational or fitness facilities, swimming
> pools and clubhouses) for the sole use of the unit owners, and the
> HOAs have an agreement specifying:
>
> 1.A description of the shared Amenities and the terms of the unit
> owners' permitted use of the shared Amenities
>
> 2.How the shared Amenities will be funded, managed and maintained, and

3.The method for resolving disputes between the HOAs regarding the
shared Amenities

> The developer must not retain any ownership interest in the Common
> Elements, facilities and Amenities, except as unit owner. The Common
> Elements, including parking and Amenities, such as recreational
> facilities, must not be subject to a lease between the unit owners or
> the HOA (as lessee) and any other party (as lessor), with the
> exception of commercial leases for parking, or permit arrangements for
> parking, entered into with parties unrelated to the developer.

**(i)Project in litigation**

> A project in which: (i) the HOA is named as a party to pending
> litigationor the Seller discovers that the HOA is a party to an
> Alternative Dispute Resolution (ADR) proceeding, such as arbitration
> or mediation, or (ii) the project sponsor or developer is named as a
> party to pending litigation, or the Seller discovers that the project
> sponsor or developer is a party in an ADR proceeding and, in either
> case, the dispute relates to the safety, structural soundness,
> functional use or habitability of the project.
>
> If the Seller determines that the pending litigation or ADR proceeding
> involves only minor matters that do not affect the safety, structural
> soundness, functional use or habitability of the project, the project
> is eligible if the litigation or ADR proceeding is limited to one of
> the following:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-16

> 1.The litigation amount is known, the insurance company has committed
> to provide the defense and the litigation amount is covered by the
> insurance policy;
>
> 2.The litigation amount is unknown, the Seller has documented the
> Mortgage file with a copy of the complaint, or the most recent amended
> complaint, and with an attorney letter that supports the Seller's
> determination that the litigation involves minor matters. The attorney
> letter must state: (i) the reason for the litigation; (ii) that the
> insurance company has committed to provide the defense; and (iii) that
> any potential monetary judgment against the HOA, or settlement with
> the HOA, including punitive damages, will likely be covered by the
> HOA's insurance policy. If the attorney indicates the matter will not
> likely be covered by the HOA's insurance policy, then the project is
> ineligible;
>
> 3.The matter involves:
>
> i\. A non-monetary neighbor dispute or right of quiet
> enjoyment,whether litigated or in an ADR proceeding, or
>
> ii\. A dispute in which the HOA is the plaintiff in a foreclosure
> action or action for past due HOA assessments, or
>
> iii\. A dispute in which the HOA is the plaintiff in the litigation or
> a party to an ADR proceeding and is seeking reimbursement for
> expenditures made to repair the project's component(s). The
> expenditures may have included items that related to the safety,
> structural soundness, functional use or habitability of the project,
> provided that the repair permanently resolved the defect or issue, and
> the expenditures did not significantly impact the financial stability
> or future solvency of the HOA.
>
> 4.The estimated or known amount in dispute in the litigation or ADR
> proceeding is not expected to exceed 10% of the project's funded
> reserves, provided that use of the project's funded reserves to pay
> for project litigation or dispute resolution does not violate the
> applicable jurisdiction's laws and regulations
>
> The Seller must retain documentation to support its analysis that the
> reason for the dispute meets Freddie Mac's requirements for minor
> matters as described above.

**(j)Project with excessive single investor concentration**

> Any project in which an individual or a single entity such as an
> investor group, partnership or corporation owns more than the
> following total number of units in the project:

+-----------------------------------+-----------------------------------+
| > **Number of units in the        | > **Total number of units owned   |
| > project**                       | > by individual or single         |
|                                   | > entity**                        |
+:==================================+:==================================+
| > Five to 20                      | > Two                             |
+-----------------------------------+-----------------------------------+
| > 21 or more                      | > 25%                             |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-17

> 1.For purchase transactions, a project with single investor
> concentration greater than specified above will be eligible provided:
>
> i\. The purchase transaction will result in a reduction of the single
> investor concentration
>
> ii\. The single investor must not own more than 49% of the units in
> the project
>
> iii\. The Seller obtains evidence that the single investor is
> marketing units for sale with the goal to decrease the single investor
> concentration to 25% or less of the units in the project
>
> iv\. The single investor is current on all HOA assessments, and
>
> v\. There are no planned or current special assessments in the project
>
> 2\. The following may be excluded from the single investor
> concentration calculation:
>
> i\. Vacant units being actively marketed by the developer. Any units
> leased by the developer must be included in the calculation of the
> developer's percentage of ownership.
>
> ii\. Units that a non-profit entity controls or owns for the purpose
> of providing affordable housing
>
> iii\. Units held in affordable housing programs (including units
> subject to non-eviction rent regulation codes), and
>
> iv\. Units retained for workforce housing by higher-education
> institutions
>
> **(k)Continuing Care Retirement Community (CCRC)**
>
> A CCRC is a residential project designed to meet the health and
> housing needs of seniors as their needs change over time. CCRCs are
> distinguished from age-restricted communities in that residents in
> CCRCs contract in advance for a lifetime commitment from the facility
> to care for them, regardless of the future health or housing needs.
> CCRCs may also be known as Life-Care Facilities.

**(l)Manufactured Homes**

> Condominium Projects that contain Manufactured Homes are ineligible,
> except when they complywith the requirements in Section 5701.5 (refer
> to Section 5701.5(f) for additional information), or they have an
> "Approved by Fannie Mae" status designation in Fannie Mae's Condo
> Project ManagerTM (refer to Section 5701.9(a) for additional
> information).
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
> 12/08/23 Page 5701-18

**(m)Project with mandatory dues or similar membership fees for use of
Amenities such as** **clubhouses or recreational facilities**

> Projects with mandatory dues or similar membership fees, including
> initiation or joining fees, which allow for the use of Amenities such
> as clubhouses or recreational facilities are ineligible unless the HOA
> and/or Master Association solely own the Amenities and\
> Condominium Unit owners within the HOA or Master Association are the
> only persons or entities eligible for membership. Full rights and
> privileges to the use of these Amenities are the primary benefit of
> membership.

**(n)Project in need of Critical Repairs**

> Mortgages secured by units in Condominium Projects in need of Critical
> Repairs, as defined in the Glossary, are not eligible for sale to
> Freddie Mac.
>
> For both current and planned (i.e., unit owners approved but the board
> has not initiated collection yet) special assessments, Seller must
> obtain and review the following information for each special
> assessment to determine if the funds are for a Critical Repair:
>
> ■The purpose of the special assessment,
>
> ■When the special assessment was approved,
>
> ■The original amount of the special assessment,
>
> ■The amount remaining to be collected, and
>
> ■The expected date the special assessment will be paid in full
>
> If a structural and/or mechanical inspection has been completed within
> 3 years of Seller's project review date, Seller must review that
> inspection report. There must not be any Critical Repairs needed, as
> well as no current evacuation orders or similar regulatory actions.
>
> Projects in need of Critical Repairs remain ineligible until the
> required repairs and/or inspection report have been completed and
> documented. Sellers must review an engineer's report or substantially
> similar document to determine that the repairs resolved the building's
> safety, soundness, structural integrity, or habitability concerns.
>
> If damage or deferred maintenance is isolated to one or a few units
> and does not affect the overall safety, soundness, structural
> integrity, or habitability of the project, then this project
> eligibility requirement does not apply.
>
> This requirement does not apply to Routine Repairs, as defined in the
> Glossary.
>
> Sellers may need to review a combination of documents to determine a
> project meets our physical condition requirements. Some examples
> include but are not limited to:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-19

■Homeowners association board meeting minutes\
■Engineer's reports\
■Structural and/or mechanical inspection reports\
■Reserve studies\
■List of necessary repairs provided by the HOA or management company,\
■List of special assessments provided by the HOA or management company,
and/or ■Other substantially similar documentation\
This list is not prescriptive or exhaustive. Sellers are responsible for
determining which documents they need to review to ensure compliance
with this requirement\
**(o)Project with an evacuation order**\
A project with an evacuation order due to an unsafe condition, either
for a partial or total evacuation of the project's building(s), is
ineligible until the unsafe condition has been remediated and the
building(s) is safe for occupancy.