**5701.6: New Condominium Projects (09/18/23)**

To be eligible for the New Condominium Projects review type, the
Condominium Project must meet the definition of a New Condominium
Project.

In addition to the project review and eligibility requirements in
Section 5701.2, Mortgages secured by Condominium Units in New
Condominium Projects must comply with all of the following requirements:

**(a)Project completion requirements**

> The subject legal phase (or the subject building) and any prior legal
> phases in which units have been offered for sale are substantially
> complete. "Substantially complete" indicates that the Common Elements
> are complete and the units are complete subject to the selection of
> buyer preference items.
>
> For the purpose of determining project completion under this Section
> 5701.6, a single building can only have one legal phase regardless of
> whether the Condominium Project is comprised solely of that single
> building or multiple buildings. Legal phases are defined by the
> Project Documents. Construction or marketing phases developed for the
> convenience of the developer are not necessarily legal phases and are
> not eligible.

**(b)Owner-occupancy requirements for New Condominium Projects**

> At least 50% of the total units in the project (or at least 50% of the
> sum of the subject legal phase and prior legal phases) must have been
> conveyed or must be under contract to purchasers who will occupy the
> units as their Primary Residences or second homes.
>
> For the purpose of calculating owner-occupancy under this Section
> 5701.6, a single building can only have one legal phase regardless of
> whether the Condominium Project is comprised solely of that single
> building or multiple buildings. Legal phases are defined by the
> Project

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-24

> Documents. Constructionor marketing phases developed for the
> convenience of the developer are not necessarily legal phases and are
> not eligible.

**(c)Project budget requirement for New Condominium Projects**

> The project's budgetfor the current fiscal year must comply with the
> following:
>
> 1.The homeowners association's (HOA's) assessments must begin once the
> developer has ceased to pay operating expenses attributable to the
> Condominium Project, whether or not all units have been sold. When any
> unit owner other than the developer pays assessments, the developer
> must pay the assessments attributable to the unsold units
>
> 2.The project's budget (or its projected budget if the project has not
> been turned over to the unit owners) must be consistent with the
> nature of the project
>
> 3.Appropriate assessments must be established to manage the project
>
> 4.There must be appropriate allocations for line items pertinent to
> the type and status of the Condominium Project
>
> 5.If the project was recently converted, the developer must have
> initially funded a working capital fund, through contributions made by
> the developer and/or purchasers of the Condominium Units, in an amount
> consistent with the estimated remaining life of the Common Elements
>
> 6.There must be adequate funding for insurance deductible amounts
>
> 7.At least 10% of the budget must provide funding for replacement
> reserves for capital expenditures and deferred maintenance based on
> the project's age, estimated remaining life and replacement cost of
> major Common Elements
>
> ■The replacement reserve percentage is determined by dividing (i) the
> annual budgeted replacement reserve allocation by (ii) the HOA's
> annual budgeted assessment income (including regular common expense
> fees)
>
> ■The calculation may exclude: (i) special assessment income, (ii)
> income allocated to or in reserve accounts, (iii) incidental income
> not relied upon for maintenance, operations or capital improvements
> and (iv) amounts collected from unit owners (but usually paid
> individually by them) for items or utilities such as internet access
>
> 8.If the budget does not provide a replacement reserve of at least
> 10%, a Seller may rely on either: (i) a reserve study, provided the
> conditions in Section 5701.6(k) below are met; or (ii) contributions
> to a working capital fund, provided the conditions in Section
> 5701.6(l) below are met. These contributions can be in addition to or
> in lieu of any working capital fund contributions made by the
> developer in the case of a recently converted project.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-25

> 9.An HOA must not receive more than 10% of its budgeted income from
> the rental or leasing of commercial parking facilities

**(d)Delinquent assessments for New Condominium Projects**

> 1.No more than 15% of the total number of units in a project are 60 or
> more days delinquent in the payment of their HOA assessments
>
> 2.No more than 15% of the total number of units in a project are 60 or
> more days delinquent in the payment of each special assessment

**(e)Compliance with laws**

> The Condominium Project has been created and exists in full compliance
> with the applicable State law, the requirements of the jurisdiction in
> which the Condominium Project is located, and with all other
> applicable laws and regulations governing creation of the Condominium
> Project.

**(f)Limitations on ability to sell/Right of first refusal**

> Any right of first refusal in the Project Documents will not adversely
> impact the rights of a mortgagee or its assignee to:
>
> ■Foreclose or take title to a Condominium Unit pursuant to the
> remedies in the Mortgage
>
> ■Accept a deed or assignment in lieu of foreclosure in the event of
> default by a mortgagor, or
>
> ■Sell or lease a unit acquired by the mortgagee or its assignee

**(g)Conversions**

> For a Condominium Project that was created by conversion of a
> building(s) with a prior use the following requirements must be met
> for the Seller's review and determination of project eligibility:
>
> ■For a conversion involving a Non-Gut Rehabilitation of a prior use of
> the building that was legally created within the past three years, the
> engineer's report (or functionally equivalent documentation for
> jurisdictions that do not require an engineer's report) must state
> that the project is structurally sound, the condition and remaining
> useful life of the major project components are sufficient to meet the
> residential needs of the project, and that there is no evidence that
> any of these conditions have not been met. Major\
> components include the roof, elevators and mechanical systems such as
> HVAC, plumbing and electricity.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-26

> ■All rehabilitation work involved in the conversion (Non-Gut
> Rehabilitation **and** Gut Rehabilitation) must be completed in a
> professional manner
>
> ■A review of the engineer's report (or functionally equivalent
> documentation) is not required for conversions involving:
>
> ❑A Gut-Rehabilitation, and
>
> ❑A Non-Gut Rehabilitation if more than three years have elapsed since
> the legal creation of the project

**(h)Mortgagee consent**

> 1.The Project Documents or applicable State law must provide that
> amendments of a material adverse nature to First Lien mortgagees be
> agreed to by mortgagees that represent at least 51% of the unit votes
> (based on one vote for each first Mortgage owned) subject to First
> Lien Mortgages
>
> 2.The Project Documents or applicable State law must provide that any
> action to terminate the legal status of the project or to use
> insurance proceeds for any purpose other than to rebuild, must be
> agreed to by First Lien mortgagees that represent at least 51% of the
> unit votes (based on one vote for each first Mortgage owned) that are
> subject to First Lien Mortgages
>
> 3.The Project Documents may allow implied approval to be assumed when
> the then current mortgagee of record fails to submit a response to any
> written proposal for an amendment within 60 days after the then
> current mortgagee of record actually receives proper notice of the
> proposal, provided the notice was delivered by certified or registered
> mail, with a "return receipt" requested

**(i)Rights of Condominium mortgagees and guarantors**

> The Project Documents, applicable State law, or any applicable
> insurance policy must give the mortgagee and guarantor of the Mortgage
> on any unit in a Condominium Project the right to timely written
> notice of:
>
> 1.Any condemnation or casualty loss that affects either a material
> portion of the Condominium Project or the unit securing its Mortgage
>
> 2.Any 60-day Delinquency in the payment of assessments or charges owed
> by the owner of any unit for which it holds the Mortgage
>
> 3.A lapse, cancelation, or material reduction of any insurance policy
> maintained by the HOA

4.Any proposed action that requires the consent of a specified
percentage of mortgagees

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-27

**(j)First mortgagee's rights confirmed**

> The Project Documents must not give a Condominium Unit owner or any
> other party priority over any rights of the first mortgagee of the
> Condominium Unit pursuant to its Mortgage in the case of payment to
> the unit owner of proceeds from termination, or insurance proceeds or
> condemnation awards for losses to or a taking of Condominium Units
> and/or Common Elements.

**(k)Requirements when a Seller relies on a project reserve study for
New Condominium** **Projects**

> The reserve study must comply with the following requirements:
>
> 1.The reserve study generally must include:
>
> ■An inventory of major components of the project
>
> ■Financial analysis and evaluation of current reserve fund adequacy,
> and
>
> ■Proposed annual reserve funding plan
>
> 2.A reserve study's financial analysis must validate that the project
> has appropriately allocated the recommended reserve funds to provide
> the Condominium Project with sufficient financial protection
> comparable to Freddie Mac's standard budget requirements for
> replacement reserves
>
> 3.The reserve study's annual reserve funding plan, which details total
> costs identified for replacement components, must meet or exceed the
> study's recommendation and conclusion
>
> 4.The most current reserve study (or update) must be dated within 36
> months of the Seller's determination that a Condominium Project is
> eligible (see Section 5701.2(a)(2))
>
> 5.The reserve study must be prepared by an independent expert skilled
> in performing such studies (such as a reserve study professional, a
> construction engineer, a certified public accountant who specializes
> in reserve studies, or any professional with demonstrated experience
> and knowledge in completing reserve studies)
>
> 6.The reserve study must meet or exceed requirements set forth in any
> applicable state statutes
>
> 7.The reserve study must comment favorably on the project's age,
> estimated remaining life, structural integrity and the replacement of
> major components

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-28

> If the Seller relies on a reserve study that meets the requirements of
> this section, the project's budget must contain appropriate
> allocations to support the costs identified in the study.
>
> The Seller must obtain and retain in the Mortgage file a copy of the
> reserve study. The Seller must also perform an analysis of the study
> and retain this analysis in the Mortgage file.

**(l)Requirements when a Seller relies on contributions to a working
capital fund for New Condominium Projects**

> The following requirements must be met:
>
> 1.The Project Documents require the purchaser of a Condominium Unit to
> pay a non-refundable and non-transferable assessment to a working
> capital fund which must be established for the periodic maintenance,
> repair and replacement of the Common Elements
>
> 2.The assessment must be equal to a minimum of at least two months of
> the HOA fees attributable to the Condominium Unit and be due and
> payable at closing
>
> 3.The developer is in control of the HOA
>
> **(m)New Condominium Project sold with excessive Seller
> contributions**
>
> If a builder, developer or property seller offers financing or sale
> arrangements (such as rent-backs, payments of principal, interest,
> taxes and insurance) for Condominium Unit Mortgages in a New
> Condominium Project these contributions must comply with the
> requirements of Section 5501.5.
>
> **(n)New Condominium Projects in Florida**
>
> Mortgages secured by attached units in New Condominium Projects in
> Florida are not eligible, except when the projects have an "Approved
> by Fannie Mae" status designation in Fannie Mae's Condo Project
> ManagerTM (refer to Section 5701.9(a) for additional\
> information).
>
> Note: If the requirements for New Condominium Projects in this Section
> 5701.6 are met, then the Seller is not required to comply with the
> requirements for any of the other project review types in Sections
> 5701.4, 5701.5, 5701.7 and 5701.9.
>
>