**5701.1: Seller's assessment of project risks; terms used in this
chapter (12/08/23)**

**(a)Seller's assessment of project risks**

> Freddie Mac requires a Condominium Project review to address certain
> project risks including, but not limited to, the marketability and
> condition of the project, the marketability of the units within the
> project, the financial stability and viability of the project,
> project-level litigation, restrictions on unit owners' rights to
> occupy the unit, ownership and use of the Common Elements and
> Amenities and the adequacy of insurance coverage to protect the
> project from damage and loss.
>
> Freddie Mac expects the Seller to have staff that is experienced and
> knowledgeable about Condominium Project risks and to place as much
> emphasis on the adequacy of the property as collateral as it does on
> underwriting the Borrower's creditworthiness. The quality of a
> Mortgage secured by a unit in a Condominium Project can be impacted by
> the financial stability and viability of the particular project, among
> other project characteristics. The conclusion that a Mortgage is
> acceptable to Freddie Mac must be based on the determination that the
> Borrower is creditworthy and the Mortgaged Premises is adequate
> collateral for the Mortgage transaction.
>
> If a Seller determines that an Established Condominium Project does
> not meet certain Freddie Mac project eligibility requirements and
> concludes that the Mortgaged Premises is still adequate collateral for
> the Mortgage transaction, then the Seller may request that Freddie Mac
> consider a waiver. See Section 5701.11 for information on requesting
> Freddie Mac to consider a waiver of its project eligibility
> requirements.

**(b)Glossary definitions and other terms used in this chapter**

> **(i)Glossary definitions**
>
> **(A)Condominium Projects and unit type**
>
> The Seller should be familiar with the Glossary definitions of the
> following terms:

+-----------------------------------+-----------------------------------+
| > **Project/Unit Type**           | > **Glossary Definition**         |
+:==================================+:==================================+
| > **2- to 4-Unit**\               | > A project that is comprised of  |
| > **Condominium Project**         | > at least two but no more than   |
|                                   | > four units that are each        |
|                                   | > separatelydeeded with\          |
|                                   | > separate legal descriptions.    |
|                                   | > The units may be attached,      |
|                                   | > detached or semi detached units |
|                                   | > or a mixture of attached,       |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-1

+-----------------------------------+-----------------------------------+
| > **Project/Unit Type**           | > **Glossary Definition**         |
+===================================+:==================================+
|                                   | > detached and/or semi detached   |
|                                   | > units.The units may also be a   |
|                                   | > mixture of residential units    |
|                                   | > andno more than one commercial  |
|                                   | > unit.                           |
+-----------------------------------+-----------------------------------+
| > **Detached**\                   | > A Condominium Project comprised |
| > **Condominium Project**         | > solely of Detached Condominium  |
|                                   | > Units.                          |
+-----------------------------------+-----------------------------------+
| > **Detached**\                   | > A Condominium Unit that is      |
| > **Condominium Unit**            | > completely detached from any    |
|                                   | > other unit in a Condominium     |
|                                   | > Project. A Detached Condominium |
|                                   | > Unit can be in a Detached       |
|                                   | > Condominium Project or in a     |
|                                   | > Condominium Project that        |
|                                   | > contains a mixture of attached, |
|                                   | > detached and/or semi detached   |
|                                   | > units.                          |
+-----------------------------------+-----------------------------------+
| > **Established**\                | > An Established Condominium      |
| > **Condominium Project**         | > Project is a Condominium        |
|                                   | > Project in which:               |
|                                   | >                                 |
|                                   | > ■The Condominium Project (all   |
|                                   | > Condominium Units, Common       |
|                                   | > Elements and Amenities) and     |
|                                   | > related facilities owned by any |
|                                   | > Master Association are complete |
|                                   | > and not subject to any          |
|                                   | > additional phasing              |
|                                   | >                                 |
|                                   | > ■At least 75% of the total      |
|                                   | > units in the project have been  |
|                                   | > conveyed to the unit            |
|                                   | > purchasers, and                 |
|                                   | >                                 |
|                                   | > ■The unit owners control the    |
|                                   | > homeowners association          |
+-----------------------------------+-----------------------------------+
| > **New Condominium Project**     | > A New Condominium Project is a  |
|                                   | > Condominium Project in which:   |
|                                   | >                                 |
|                                   | > ■The Condominium Project (all   |
|                                   | > Condominium Units, Common       |
|                                   | > Elements and Amenities) and     |
|                                   | > related facilities owned by any |
|                                   | > Master Association are not      |
|                                   | > complete, or are subject to     |
|                                   | > additional phasing              |
|                                   | >                                 |
|                                   | > ■Fewer than 75% of the total    |
|                                   | > number of units in the project  |
|                                   | > must have been conveyed to the  |
|                                   | > unit\                           |
|                                   | > purchasers, or                  |
|                                   | >                                 |
|                                   | > ■The developer has not turned   |
|                                   | > control of the homeowners       |
|                                   | > association over to the unit    |
|                                   | > owners                          |
+-----------------------------------+-----------------------------------+

> **(B)Repair type**\
> The Seller should be familiar with the Glossary definitions of the
> following terms:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-2

+-----------------------------------+-----------------------------------+
| > **Repair Type**                 | > **Glossary Definition**         |
+:==================================+:==================================+
| > Critical Repairs                | > Repairs and replacements that   |
| >                                 | > significantly impact the        |
| > (includes material deficiencies | > safety, soundness, structural   |
| > and\                            | > integrity or habitability of    |
| > significant deferred            | > the project's building(s)       |
| > maintenance)                    | > and/or that impact unit values, |
|                                   | > financial viability or          |
|                                   | > marketability of the project.   |
|                                   | >                                 |
|                                   | > These include:                  |
|                                   | >                                 |
|                                   | > ■Material deficiencies which,   |
|                                   | > if left uncorrected, have the   |
|                                   | > potential to result in or       |
|                                   | > contribute to critical element  |
|                                   | > or system failure within one    |
|                                   | > year                            |
|                                   |                                   |
|                                   | ■Any mold, water intrusions or    |
|                                   | potentially damaging leaks to the |
|                                   | project's building(s) that have   |
|                                   | not been repaired                 |
|                                   |                                   |
|                                   | > ■Advanced physical              |
|                                   | > deterioration                   |
|                                   | >                                 |
|                                   | > ■Any project that failed to     |
|                                   | > pass state, county, or other\   |
|                                   | > jurisdictional mandatory        |
|                                   | > inspections and/or              |
|                                   | > certifications specific to      |
|                                   | > structural soundness, safety,   |
|                                   | > and habitability; or            |
|                                   | >                                 |
|                                   | > ■Any unfunded repairs costing   |
|                                   | > more than \$10,000 per unit     |
|                                   | > that should be undertaken       |
|                                   | > within the next 12 months (does |
|                                   | > not include repairs made by the |
|                                   | > unit owner or repairs funded    |
|                                   | > through a special assessment)   |
|                                   | >                                 |
|                                   | > Examples of some items to       |
|                                   | > consider include, but are not   |
|                                   | > limited to, sea walls,          |
|                                   | > elevators, waterproofing,       |
|                                   | > stairwells, balconies,          |
|                                   | > foundation, electrical systems, |
|                                   | > parking structures or other     |
|                                   | > load-bearing structures.        |
+-----------------------------------+-----------------------------------+
| > Routine Repairs                 | > These repairs are not           |
|                                   | > considered to be critical and   |
|                                   | > include work that is:           |
|                                   | >                                 |
|                                   | > ■Preventative in nature or part |
|                                   | > of normal capital\              |
|                                   | > replacements (e.g., focused on  |
|                                   | > keeping the project fully       |
|                                   | > functioning and serviceable);   |
|                                   | > and                             |
|                                   | >                                 |
|                                   | > ■Accomplished within the        |
|                                   | > project's normal operating      |
|                                   | > budget or through special       |
|                                   | > assessments that are within     |
|                                   | > guidelines                      |
+-----------------------------------+-----------------------------------+

> **(ii)Other Glossary definitions**\
> The Seller should also be familiar with Freddie Mac's Glossary
> definitions of the following terms:\
> ■Alternative Dispute Resolution (ADR)\
> ■Amenities

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-3

> ■Common Elements\
> ■Condominium Hotel\
> ■Condominium Project\
> ■Condominium Unit\
> ■Condominium Unit Mortgage\
> ■Gut Rehabilitation\
> ■Limited Common Elements\
> ■Master Association\
> ■Non-Gut Rehabilitation\
> ■Project Documents\
> **(iii)Other terms**\
> The following additional terms are used in this chapter:

+-----------------------------------+-----------------------------------+
| > **Term**                        | > **Definition**                  |
+:==================================+:==================================+
| > **Condo Project Advisor®        | > The printed or printable        |
| > Feedback Certificate**          | > document returned by Condo      |
|                                   | > Project Advisor that details    |
|                                   | > the approval of a Project       |
|                                   | > Waiver Request (PWR) submission |
|                                   | > or details the Project          |
|                                   | > Assessment Request (PAR)        |
|                                   | > findings.                       |
+-----------------------------------+-----------------------------------+
| > **Homeowners**\                 | > A Homeowners Association is an  |
| > **Association (HOA)**           | > association comprised of unit   |
|                                   | > owners that maintains the       |
|                                   | > Common Elements for the benefit |
|                                   | > of the unit owners. In a        |
|                                   | > Condominium Project, the        |
|                                   | > association has no ownership    |
|                                   | > interest in the Common          |
|                                   | > Elements.                       |
+-----------------------------------+-----------------------------------+