**5701.2: Condominium Project review and general Condominium Project
> eligibility requirements (Future effective date 02/26/24)**
>
> The Seller must determine compliance with Freddie Mac's project review
> and eligibility requirements in this section.
>
> **(a)Condominium Project review requirements**\
> Except for Condominium Unit Mortgages delivered in accordance with the
> requirements in Section 5701.7relating to Exempt from Review or
> Section 5701.10 relating to Condominium Projects with a Project
> Certified status PAR finding, the Seller must ensure that:\
> 1.The Condominium Unit Mortgage, the Condominium Unit and the
> Condominium Project comply with project eligibility requirements for
> ***one*** of the following project review types:\
> ■Streamlined reviews (Section 5701.4)\
> ■Established Condominium Projects (Section 5701.5)\
> ■New Condominium Projects (Section 5701.6)

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | > Chapter 5701\                   |
| > Seller/Servicer Guide* As of    | > Page 5701-8                     |
| > 12/08/23                        |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> ■Reciprocal project reviews (Section 5701.9)
>
> 2.The project is not an ineligible project (Section 5701.3)
>
> Note: If the Condominium Unit Mortgage to be delivered complies with
> the requirements in Section 5701.9(a), then compliance with Section
> 5701.3 is not required.
>
> 3.The Seller reviews and determines that a Condominium Project
> complies with Freddie Mac's requirements as follows:

+-----------------------------------+-----------------------------------+
| > **Project review type**         | > **Expiration of project         |
|                                   | > review**                        |
+:==================================+:==================================+
| > Streamlined reviews (Section    | > Within one year prior to the    |
| > 5701.4) Established Condominium | > Note Date                       |
| > Projects (Section 5701.5)       |                                   |
+-----------------------------------+-----------------------------------+
| > New Condominium Projects        | > Within 180 days prior to the    |
| > (Section 5701.6)                | > Note Date                       |
+-----------------------------------+-----------------------------------+

> If the Condominium Project does not meet Freddie Mac's project
> eligibility requirements on the Note Date, the Seller may deliver the
> Condominium Unit Mortgage at the time the Condominium Project complies
> with all of the project eligibility requirements as long as all other
> applicable requirements have been met.
>
> 4.The Condominium Project remains in full compliance with the
> applicable State law, the requirements of the jurisdiction in which
> the Condominium Project is located, and with all other applicable laws
> and regulations governing the Condominium Project

**(b)General Condominium Project eligibility requirements**

> The Seller must review and determine compliance with the following
> requirements:
>
> 1.The project must have insurance that complies with the applicable
> requirements of Chapter 4703
>
> 2.The Condominium Unit must be covered by a title insurance policy
> that complies with requirements of Chapter 4702
>
> 3.If a Condominium Project is on a leasehold estate, the lease must
> comply with the requirements of Chapter 5704
>
> 4.The Seller must deliver a Condominium Unit Mortgage no later than
> 120 days after the Note Date. If the Condominium Unit Mortgage is not
> delivered within 120 days after the Note Date, the Seller must update
> the review and determination of the Condominium Project eligibility.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701 As of
12/08/23 Page 5701-9

> 5.The Seller must have policies and procedures in place, and must take
> appropriate steps to ensure that the Condominium Unit, the Condominium
> Unit Mortgage and the\
> Condominium Project comply with applicable requirements
>
> 6.The Seller must retain all documentation related to the review of
> the Condominium Project. Upon request, the Seller must provide the
> project information and documentation to Freddie Mac.
>
> 7.The Seller must not deliver a Mortgage secured by a Condominium Unit
> in a Condominium Project with a Not Eligible status as provided in
> Section 5701.10(d)(v)
>
> **(c)Freddie Mac right to review**
>
> Freddie Mac reserves the right to conduct its own review of the
> Condominium Project for Condominium Unit Mortgages delivered to
> Freddie Mac
>
> **(d)Overview of Condominium Project review and eligibility
> requirements and project** **review types**
>
> Below is a table illustrating an overview of our Condominium Project
> Review and eligibility requirements and project review types:

+-----------------+-----------------+-----------------+-----------------+
|                 | **Seller must   |                 |                 |
|                 | determine       |                 |                 |
|                 | compliance      |                 |                 |
|                 | with**          |                 |                 |
+:================+:================+:================+:================+
|                 | > **Project     | > **General     | **Ineligible    |
|                 | > review**\     | > project       | projects        |
|                 | >               | >               | Section         |
|                 |  **requirements |  eligibility**\ | 5701.3**        |
|                 | > in Section    | >               |                 |
|                 | > 5701.2(a)**   |  **requirements |                 |
|                 |                 | > in Section    |                 |
|                 |                 | > 5701.2(b)**   |                 |
+-----------------+-----------------+-----------------+-----------------+
| > **Freddie Mac |                 |                 |                 |
| > project       |                 |                 |                 |
| > review        |                 |                 |                 |
| > types**       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| >               | **X**           | **X**           | **X**           |
|  ***Streamlined |                 |                 |                 |
| > reviews1***   |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 5701.4        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| >               | **X**           | **X**           | **X**           |
|  ***Established |                 |                 |                 |
| > Condominium   |                 |                 |                 |
| > Projects***   |                 |                 |                 |
| >               |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 5701.5        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***New        | **X**           | **X**           | **X**           |
| > Condominium   |                 |                 |                 |
| > Projects***   |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 5701.6        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

+-----------------------------------+-----------------------------------+
| > Freddie Mac *Single-Family      | Chapter 5701                      |
| > Seller/Servicer Guide*          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> As of 12/08/23 Page 5701-10

+-----------------+-----------------+-----------------+-----------------+
|                 | **Seller must   |                 |                 |
|                 | determine       |                 |                 |
|                 | compliance      |                 |                 |
|                 | with**          |                 |                 |
+:================+=================+:===============:+=================+
|                 | > **Project     | > **General     | **Ineligible    |
|                 | > review**\     | > project       | projects        |
|                 | >               | >               | Section         |
|                 |  **requirements |  eligibility**\ | 5701.3**        |
|                 | > in Section    | >               |                 |
|                 | > 5701.2(a)**   |  **requirements |                 |
|                 |                 | > in Section    |                 |
|                 |                 | > 5701.2(b)**   |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***Reciprocal |                 | **X**           |                 |
| > project       |                 |                 |                 |
| > reviews --    |                 |                 |                 |
| > Fannie        |                 |                 |                 |
| > Mae-approved  |                 |                 |                 |
| > and certified |                 |                 |                 |
| > projects***   |                 |                 |                 |
| >               |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 5701.9(a)     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***Reciprocal |                 | **X**           | **X**           |
| > project       |                 |                 |                 |
| > reviews --    |                 |                 |                 |
| > FHA-Approved  |                 |                 |                 |
| > Project       |                 |                 |                 |
| > review for    |                 |                 |                 |
| >               |                 |                 |                 |
| condominiums*** |                 |                 |                 |
| >               |                 |                 |                 |
| > Section       |                 |                 |                 |
| > 5701.9(b)     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| **If delivered  |                 |                 |                 |
| in accordance   |                 |                 |                 |
| with the        |                 |                 |                 |
| requirements in |                 |                 |                 |
| Sections        |                 |                 |                 |
| 5701.10 or      |                 |                 |                 |
| 5701.7:**       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| >               | See Note 3      | **X**           |                 |
|  ***Condominium |                 |                 |                 |
| > Projects with |                 |                 |                 |
| > a Project     |                 |                 |                 |
| > Certified     |                 |                 |                 |
| > status***     |                 |                 |                 |
| >               |                 |                 |                 |
| > ***Section    |                 |                 |                 |
| > 5701.10***    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***2- to 4-   |                 | **X**           | See Note 2      |
| > Unit          |                 |                 |                 |
| > Condominium   |                 |                 |                 |
| > Projects***   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***Detached   |                 | **X**           | See Note 2      |
| > Condominium   |                 |                 |                 |
| > Units***      |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***Freddie    |                 | **X**           | See Notes 2 & 4 |
| > Mac-owned "no |                 |                 |                 |
| > cash-out"     |                 |                 |                 |
| > refinance     |                 |                 |                 |
| > Condominium   |                 |                 |                 |
| > Unit          |                 |                 |                 |
| > Mortgage***   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > ***Refi       |                 | **X**           | See Notes 2 & 4 |
| > Possible®     |                 |                 |                 |
| > Mortgage***   |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

> 1Condominium Project must meet the Glossary definition of an
> Established Condominium Project.
>
> 2Condominium Project must not be a Condominium Hotel or similar type
> of transient housing, houseboat project, timeshare project or project
> with segmented ownership. The Condominium Project must not include
> Manufactured Homes, unless the Condominium Unit Mortgage is a Refi
> Possible Mortgage.
>
> 3Condominium Project must comply with the owner-occupancy requirements
> for Investment Property Mortgages in Section 5701.5(b)(2) when
> specified on the Condo Project Advisor Feedback Certificate.
>
> 4Condominium Project is not in need of Critical Repairs and does not
> have an evacuation order. (See Sections 5701.3(n) and
>
> 5701.3(o) for details.)
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5701

+-----------------------------------+-----------------------------------+
| > As of 12/08/23                  | Page 5701-11                      |
+===================================+===================================+
+-----------------------------------+-----------------------------------+