**4606.5: Basic eligible improvements (12/06/23)**

For basic eligible improvements with an aggregate cost less than or
equal to \$6,500, an energy report is not required. The Seller/Servicer
must document the cost of the basic eligible improvements by obtaining
copies of all receipts and/or invoices, as applicable, and must retain
these documents in the Mortgage file in accordance with Chapters 3301
and 3401.

Basic eligible improvements include, but are not limited to:\
■Programmable thermostats\
■Caulking or weather stripping\
■Adding ceiling, wall or floor insulation\
■Air sealing\
■Air conditioning/heating replacement to high efficiency\
■Solar water heaters\
■Low-flow water fixtures\
■High efficiency refrigerators/freezers, water heaters and light bulbs
■Replacement of windows and doors\
■Heat pumps and induction cooktops\
■Ventilation, radon remediation, asbestos, mold or lead abatement
■Hurricane fabric or shutters