**4606.2: Determination of value for LTV/TLTV/HTLTV ratios (12/06/23)**

**(a)Purchase transaction**\
The value is the lesser of:\
■The "as completed" appraised value of the Mortgaged Premises; or\
■The total acquisition cost (i.e., the price paid for the Mortgaged
Premises plus the cost of eligible improvements). The Mortgage file must
contain sufficient documentation to calculate the total acquisition
cost.

**(b)"No cash-out" refinance Mortgage used to finance eligible
improvements** The value is the "as completed" appraised value of the
Mortgaged Premises.

**(c)"No cash-out" refinance Mortgage used to pay an Existing Debt** The
value is the appraised value of the Mortgaged Premises.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-2