**4606.4: Mortgage requirements (12/06/23)**

**(a)Purchase transaction and "no cash-out" refinance Mortgages used to
finance eligible** **improvements**

> The proceeds from a purchase transaction or "no cash-out" refinance
> Mortgage may be used to finance eligible improvements completed after
> the Note Date, subject to the following requirements:
>
> ■The maximum amount of the proceeds that may be used for the purchase,
> installation, repair or upgrade of eligible improvements is limited to
> 15% of the "as completed" appraised value of the Mortgaged Premises.
> The Seller/Servicer must obtain and retain in the Mortgage file copies
> of all invoices and/or receipts, as applicable, related to the cost of
> the eligible improvements.
>
> ■On the Note Date, funds sufficient to cover the cost of the eligible
> improvements must be deposited into a completion escrow account that
> meets the requirements of Section 5601.3. A contingency reserve is not
> required.
>
> ■Funds in the completion escrow account may be used to reimburse the
> Borrower for the cost of materials purchased to complete the eligible
> improvements. The Seller/Servicer may not reimburse the Borrower for
> any self-performed labor. With respect to any funds remaining in the
> completion escrow account after all eligible disbursements have been
> made, the Seller/Servicer must apply such funds to reduce the UPB,
> unless the Mortgage is delinquent. If the Mortgage is delinquent, the
> Seller/Servicer must apply such funds in accordance with the
> application of payment requirements in the Note and Security
> Instrument. If any funds remain after the Mortgage is brought current,
> the Seller/Servicer must apply the funds as set forth in this bullet
> for a current Mortgage.
>
> ■The Seller/Servicer must obtain an interior and exterior inspection
> appraisal with an "as completed" appraised value of the Mortgaged
> Premises subject to all eligible\
> improvements being completed. See Section 5601.4 for additional
> appraisal\
> requirements.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-3
>
> ■After completion of all eligible improvements, the Seller/Servicer
> must have the appraiser:
>
> ❑Inspect the Mortgaged Premises to verify the improvements have been
> completed, and
>
> ❑Provide the Seller/Servicer with a completion report that includes
> photographs of the completed improvements. The Seller/Servicer must
> retain the completion report in the Mortgage file.
>
> ■All eligible improvements must be completed within 180 days of the
> Note Date. If the improvements are not completed by the required
> completion date, the Seller/Servicer must notify Freddie Mac quality
> control pursuant to Section 3402.10.
>
> ■An energy report meeting the requirements in Section 4606.6 may be
> required

**(b)"No cash-out" refinance Mortgage used to pay an ExistingDebt**

The proceeds may be used to pay an Existing Debt, subject to the
following requirements:

> ■The maximum payment towards an Existing Debt is limited to 15% of the
> appraised value of the Mortgaged Premises
>
> ■Any remaining balance of the Existing Debt must be included in the
> calculation of the monthly debt payment-to-income ratio. If the
> remaining balance is reamortized, the Seller/Servicer must obtain and
> retain in the Mortgage file sufficient documentation evidencing the
> new payment, including a copy of the new promissory note, if
> applicable.
>
> ■The Mortgage file must include documentation (e.g., invoices,
> receipts, etc.) of the eligible improvements completed prior to the
> Note Date
>
> ■An interior and exterior inspection appraisal is required. The
> appraisal must reflect all eligible improvements that were made. See
> Section 5601.4 for additional appraisal requirements.
>
> ■The Settlement/Closing Disclosure Statement must reflect that the
> proceeds were paid directly to the holder. The total amount of
> proceeds disbursed to the Borrower at closing must not exceed the
> maximum amount allowed pursuant to Section 4301.4.
>
> See Sections 4301.4 and 4301.8 for payoff of PACE obligation
> requirements.
>
> See Section 6302.16 for delivery requirements for a "no cash-out"
> refinance Mortgage used to pay an Existing Debt.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-4