**4606.8: Delivery requirements and Credit Fees (12/06/23)**

See Section 6302.23 for special delivery requirements for GreenCHOICE
Mortgages®.

For Credit Fees related to GreenCHOICE Mortgages, the Seller/Servicer
must refer to Exhibit 19, Credit Fees, and Exhibit 19A, Credit Fee Cap
Eligibility Criteria. Credit Fees are paid in accordance with the Credit
Fee provisions stated in Chapter 6303.

CHOICERenovation® Mortgages may be combined with GreenCHOICE Mortgages.
See Section 4607.17(b) for special requirements when CHOICERenovation
Mortgage proceeds finance renovations to improve the energy and/or water
efficiency, the health and safety and/or the resiliency and
preventiveness of the Mortgaged Premises and the eligibility for the
credit for Credit Fees for GreenCHOICE Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-8

**Chapter 4607: CHOICERenovation® Mortgages**