**4606.1: Eligible Mortgages, properties and improvements (12/06/23)**

This chapter details the requirements for GreenCHOICE Mortgages®.

**(a)Eligible Mortgages**

> Mortgages must be purchase transaction or "no cash-out" refinance
> Mortgages.
>
> The proceeds of a purchase transaction Mortgage must be used to
> finance the purchase and/or installation of eligible improvements, or
> the repair or upgrade of any such improvements, to be completed after
> the Note Date.
>
> The proceeds of a "no cash-out" refinance Mortgage must be used to
> finance:
>
> ■Purchase and/or installation of eligible improvements, or the repair
> or upgrade of any such improvements, to be completed after the Note
> Date; or
>
> ■Payment (in whole or in part) of an existing debt incurred by the
> Borrower to finance the purchase and/or installation of eligible
> improvements, or the repair or upgrade of any such improvements (such
> debt, an "Existing Debt" for purposes of this chapter), completed
> prior to the Note Date
>
> Fees associated with the purchase, installation, repair or upgrade of
> eligible improvements, including any fees related to plans and
> specifications, permits, title updates, appraisals, draw inspections
> or final inspections, as applicable, may be financed as part of the
> Mortgage. The cost of an energy report, if required, may also be
> financed.

**(b)Eligible property types**

> All property types are eligible to secure GreenCHOICE Mortgages, which
> may include:
>
> ■Cooperative Units, if permitted under the Seller/Servicer's Purchase
> Documents
>
> ■Manufactured Homes, including Manufactured Homes that are
> CHOICEHomes®, provided the improvements do not impact the structural
> integrity of the property

**(c)Eligible improvements**

> GreenCHOICE Mortgages must be secured by properties with eligible
> improvements. For purposes of this chapter, "eligible improvements"
> means:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-1
>
> ■Energy and/or water efficiency improvements, including, but not
> limited to:\
> ❑ENERGY STAR Energy Efficient Products listed at\
> **https://www.energystar.gov/products/products_list**\
> ❑Electrification improvements (e.g., replacing equipment or appliances
> that run on natural gas or other combustible fuel with efficient,
> all-electric technologies, such as heat pumps and induction cooktops)\
> ■Health and safety improvements (e.g., ventilation, radon remediation,
> asbestos, mold or lead abatement and building-code compliance if cited
> by the applicable jurisdiction) ■Resiliency and preventative
> improvements to either repair natural disaster damage or improve a
> home's ability to withstand future natural disasters\
> Eligible improvements must be permanently affixed to the property,
> except for:\
> ■Appliances used in a kitchen, laundry room or utility room\
> ■Health and safety improvements