**4606.6: Energy reports (12/06/23)**

An energy report must be obtained for Mortgages used to finance eligible
improvements with an aggregate cost greater than \$6,500. An energy
report is not required for a "no cash-out" refinance

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-5

Mortgage used to pay an Existing Debt. The Seller/Servicer must retain
the energy report in the Mortgage file.

See Section 4606.6(c) for an energy report exception when proceeds are
used to finance renewable energy sources.

See Section 4606.6(d) for energy report alternatives for certain
eligible improvements.

**(a)Eligible energy reports**\
Energy reports must be one of the following:\
■Home Energy Rating Systems (HERS) report completed by a certified
Residential Energy Services Network (RESNET®) Home Energy Rater
reflecting a HERS Index of 90 or below
(**http://www.resnet.us/directory/search**)\
■Department of Energy Home (DOE) Energy Score Report completed by an
independent Home Energy Score Certified Assessor™ reflecting a DOE Home
Energy Score of six or greater
(**https://betterbuildingssolutioncenter.energy.gov/home-energy-score/home-**
**energy-score-partner-map**)\
■Comparable rating report or audit completed by a certified home energy
rater or consultant indicating the property is a high-performing energy
efficient property **(b)Energy report requirements**\
Energy reports must:\
■Identify the recommended energy improvements and expected cost of the
completed improvements\
■Specify the actual or expected monthly or annual energy savings\
■Verify that the recommended energy improvements are cost effective.
Energy\
improvements are determined to be cost effective when the cost of the
improvements, including maintenance, is less than the present value of
the energy saved over the useful life of the improvements, and\
■Be dated no more than 24 months before or 24 months after the Note
Date, as applicable The cost of the energy report may be included in the
total cost of the improvements and must be identified on the Settlement
Statement if the Borrower is to be reimbursed.

**(c)Energy report exception when proceeds are used to finance renewable
energy sources**

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-6
>
> If the energy improvements are related to renewable energy sources,
> including solar panels, water efficiency devices, wind turbines or
> geothermal systems, and an energy report is not available to
> demonstrate their cost effectiveness, the cost effectiveness may be
> demonstrated by obtaining copies of all invoices and/or receipts, as
> applicable, for the cost of the systems or devices and comparing the
> cost of the systems or devices, including maintenance, to the income
> produced over the life of the systems or devices. When the income
> produced exceeds the net cost (including any tax credits and rebates)
> of the systems or devices, the cost effectiveness has been
> demonstrated. The appraiser must document the projected income by
> utilizing PV Value, Ei Value, or a similar tool as referenced in
> Section 5601.4.

**(d)Energy report alternatives**

> For certain eligible improvements, the Seller/Servicer may obtain and,
> if obtained, must retain in the Mortgage file alternative
> documentation in lieu of an energy report:

+-----------------------------------+-----------------------------------+
| **Improvement type**              | **Permitted alternative           |
|                                   | documentation**                   |
+:=================================:+:==================================+
| ENERGY STAR Energy Efficient      | > Documentation (e.g., invoices,  |
| Products                          | > receipts,\                      |
|                                   | > printout(s) showing the         |
|                                   | > improvements in the list of     |
|                                   | > ENERGY STAR Energy Efficient    |
|                                   | > Products, etc.) verifying the   |
|                                   | > improvements are ENERGY STAR    |
|                                   | > Energy Efficient\               |
|                                   | > Products.                       |
+-----------------------------------+-----------------------------------+
| > Health and safety improvements  | > At least one of the following:  |
|                                   | >                                 |
|                                   | > ■Copies of all invoices and/or  |
|                                   | > receipts, as applicable,        |
|                                   | > documenting the cost of the     |
|                                   | > improvements as well as its     |
|                                   | > expected impact to health and   |
|                                   | > safety (for\                    |
|                                   | > example, for radon remediation, |
|                                   | > its\                            |
|                                   | > expected impact on the radon    |
|                                   | > levels in the home)             |
|                                   | >                                 |
|                                   | > ■A completed United States      |
|                                   | > Environment Protection Agency   |
|                                   | > (EPA) Indoor\                   |
|                                   | > airPLUS (Version 1 (Rev. 04) or |
|                                   | > higher) Verification Checklist  |
+-----------------------------------+-----------------------------------+
| > Resiliency and preventative     | > At least one of the following:  |
| > improvements to either repair   | >                                 |
| > natural disaster damage or      | > ■Copies of all invoices and/or  |
| > improve a home's ability to     | > receipts, as applicable,        |
| > withstand\                      | > documenting the cost of the     |
| > future natural disasters        | > improvements. This should       |
|                                   | > include\                        |
|                                   | > copies from a contractor for    |
|                                   | > completing the repairs or       |
|                                   | > improving the home, if          |
|                                   | > applicable.                     |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4606\
> Page 4606-7

+-----------------------------------+-----------------------------------+
| **Improvement type**              | **Permitted alternative           |
|                                   | documentation**                   |
+===================================+:==================================+
|                                   | > ■An Insurance Institute for     |
|                                   | > Business & Home Safety (IBHS)   |
|                                   | > FORTIFIED\                      |
|                                   | > HomeTM designation certificate  |
|                                   | > (i.e., FORTIFIED Roof,          |
|                                   | > FORTIFIED Silver or FORTIFIED   |
|                                   | > Gold)                           |
+-----------------------------------+-----------------------------------+