**4304.9: Cash adjustor under fixed-rate Cash for Freddie Mac Enhanced
Relief Refinance® Mortgages (09/01/21)**

Enhanced Relief Refinance® Mortgages with Application Received Dates on
or after July 1, 2021 and all Enhanced Relief Refinance Mortgages with
Settlement Dates after August 31, 2021 are not eligible for delivery
until further notice.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/01/21

> Chapter 4304\
> Page 4304-2

**Chapter 4305: Purchase Transaction Mortgages**