**5902.3: Verification reports (06/07/23)**
>
> The Seller must obtain a verification report that is produced:\
> ◼By a third-party service provider designated by Freddie Mac\
> ◼Through a Freddie Mac-supplied application programming interface
> (API) using data transmitted by a third-party service provider
> designated by Freddie Mac, or\
> ◼Through a Freddie Mac-supplied API using data transmitted by the
> Seller. The Seller must obtain Freddie Mac's written approval to
> transmit data through the API.
>
> The verification report must comply with the age of documentation
> requirements in Section 5102.4.
>
> For each verification report obtained, the Seller must confirm:\
> ■Each asset on the verification report is owned by at least one
> Borrower and such Borrower has access to the funds in the asset
> account
>
> Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/01/23
>
> Chapter 5902\
> Page 5902-2

■All assets shown on the verification report are in U.S. dollars located
in a U.S. or State- regulated financial institution

■There are no outstanding loans secured by any of the asset accounts
included on the verification report

For Mortgages that are eligible for asset representation and warranty
relief as described in Section 5902.5, the Seller must maintain a copy
of the verification report in the Mortgage file.