**5902.6: Asset verification and documentation requirements (10/01/23)**

**(a)Securities and retirement accounts**

> For Mortgages that are eligible for asset representation and warranty
> relief, if the automated assessment uses securities and/or retirement
> accounts (as described in Section 5501.3), the Seller must provide
> documentation as indicated in feedback messaging.

**(b)Deposits requiring verification**

> For purchase transactions, when Loan Product Advisor® identifies large
> deposits, as described in Section 5501.3, it will issue feedback
> messaging identifying the amount of the large deposits for which the
> Seller must document the source of funds.
>
> When a deposit is identified by Loan Product Advisor as a large
> deposit, but is composed of multiple items, the Seller must evaluate
> each item to determine whether it meets the definition of a large
> deposit as described in Section 5501.3. If an item is not a large
> deposit, the Seller does not need to document the source of funds. In
> addition, when an item is not a large deposit, the Seller may count
> the funds as eligible assets and reduce the overall amount needed to
> be sourced, as identified in Loan Product Advisor feedback messaging.
>
> For large deposits identified in the Borrower's business checking,
> savings and/or money market accounts, the requirements in Section
> 5501.3(b)(iv) apply.

**(c)Sources of funds**

> For the following eligible sources of funds, the documentation
> requirements of Section 5501.3(c) apply:
>
> ■Gift funds or a gift of equity
>
> ■Gift funds received as a wedding gift
>
> ■Gift funds received as a graduation gift

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/01/23

> Chapter 5902\
> Page 5902-5
>
> ■A gift or grant from an Agency\
> The verification report as described in Section 5902.3 is acceptable
> documentation to identify deposited gift funds and grants from
> Agencies.