**5902.4: Loan Product Advisor® requirements (10/01/23)**

For Loan Product Advisor® to assess the Mortgage for asset
representation and warranty relief, the Seller must:

■Submit the most current version of the verification report to Loan
Product Advisor. If the Seller obtains an updated report, the updated
information must be submitted to Loan Product Advisor.

■Investigate and resolve any inconsistent or contradictory information
between the verification report, information contained in Form 65,
Uniform Residential Loan Application, and the Mortgage file and, if
applicable, update information in Loan Product Advisor with the correct
information

■Verify any funds required for the Mortgage transaction that are not
included in the "Total Funds to be Verified" amount (e.g., Borrower is
selling a property and needs to bring funds to the closing) and maintain
the documentation in the Mortgage file