**5902.1: Automated asset assessment with Loan Product Advisor® using
account data overview (06/07/23)**

Automated asset assessment with Loan Product Advisor® using account
data, part of asset and income modeler (AIM), provides Sellers with the
option to use Loan Product Advisor to determine whether the Seller is
eligible for relief from enforcement of certain representations and
warranties related to the Borrower's assets. The Seller must obtain a
verification report as described in Section 5902.3. Based on information
submitted, Loan Product Advisor will retrieve the verification report,
assess for asset representation and warranty relief eligibility, and
return the results of the assessment on the Feedback Certificate.