**5902.2: Automated asset assessment with Loan Product Advisor® using
account data eligibility requirements (10/01/23)**

**(a)Eligible Mortgages**

> To be eligible for automated asset assessment with Loan Product
> Advisor®using account data, the Mortgage must be:
>
> ■A conventional Mortgage
>
> ■An Accept Mortgage

**(b)Eligible asset types and eligible sources of funds**

> The following asset types, as described in Section 5501.3, are
> eligible for automated asset assessment with Loan Product Advisorusing
> account data:
>
> ■Depository accounts
>
> ■Borrower's business checking, savings and/or money market accounts
> (see Section 5304.1(f) for additional requirements when self-employed
> income from a business is used for qualifying)
>
> ■ Securities

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/01/23

> Chapter 5902\
> Page 5902-1
>
> ■Retirement accounts\
> The following sources of funds, as described in Section 5501.3(c), are
> eligible for automated asset assessment with Loan Product Advisor
> using account data:\
> ■Gift funds or a gift of equity\
> ■Gift funds received as a wedding gift\
> ■Gift funds received as a graduation gift\
> ■A gift or grant from an Agency\
> The Mortgage must not be a Mortgage for which any of the following are
> being used to qualify the Borrower:\
> ■Cash on hand\
> ■Assets that will be used by the Borrower for repayment of Borrower's
> monthly\
> obligations as described in Section 5307.1\
> For details related to asset documentation requirements, see Section
> 5902.6.
>
>