**5902.5: Representation and warranty relief (10/01/23)**

The asset representation and warranty eligibility result is provided on
the Last Feedback Certificate. The representation and warranty relief
available and the corresponding documentation requirements are as
follows:

+-----------------------+-----------------------+-----------------------+
| > **Eligibility       | **Representation and  | > **Asset             |
| > result**            | warranty relief**     | > documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+:======================+
| > **Eligible for**\   | > The Seller is       | > For eligible asset  |
| > **Asset**\          | > relieved from\      | > types (as described |
| > **Representation    | > enforcement of the  | > in Section\         |
| > and Warranty        | > following           | > 5902.2(b)) that are |
| > Relief**            | > representations and | > on the verification |
|                       | > warranties:         | > report, the\        |
|                       | >                     | > verification report |
|                       | > 1.The sufficiency   | > is                  |
|                       | > of the Borrower's   |                       |
|                       | > assets to cover the |                       |
|                       | > "Total Funds to     |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/01/23

> Chapter 5902\
> Page 5902-3

+-----------------------+-----------------------+-----------------------+
| > **Eligibility       | **Representation and  | > **Asset             |
| > result**            | warranty relief**     | > documentation       |
|                       |                       | > requirements**      |
+=======================+:=====================:+:=====================:+
|                       | > be Verified" amount | acceptable            |
|                       | > indicated on the    | documentation as      |
|                       | > Last Feedback       | described in Section  |
|                       | > Certificate; and    | 5902.3.               |
|                       | >                     |                       |
|                       | > 2.The accuracy and  | > Gift funds, grant   |
|                       | > integrity of the    | > funds,\             |
|                       | > data represented on | > securities and      |
|                       | > the verification    | > retirement\         |
|                       | > report              | > accounts must       |
|                       |                       | > comply with the     |
|                       |                       | > documentation       |
|                       |                       | > requirements in     |
|                       |                       | > Section 5501.3.     |
|                       |                       | > The\                |
|                       |                       | > verification report |
|                       |                       | > as described in     |
|                       |                       | > Section 5902.3 is   |
|                       |                       | > acceptable          |
|                       |                       | > documentation to    |
|                       |                       | > identify\           |
|                       |                       | > deposited gift      |
|                       |                       | > funds and grants    |
|                       |                       | > from Agencies.      |
+-----------------------+-----------------------+-----------------------+
| > **Eligible for**\   | > The Seller is       | > For eligible asset  |
| > **Partial Asset**\  | > relieved from\      | > types (as described |
| > **Representation    | > enforcement of the  | > in Section\         |
| > and Warranty        | > following\          | > 5902.2(b)) that are |
| > Relief**            | > representations and | > on the\             |
|                       | > warranties\         | > verification        |
|                       | > contingent on       | > report, the\        |
|                       | > Seller documenting\ | > verification report |
|                       | > additional          | > is\                 |
|                       | > requirements as     | > acceptable          |
|                       | > indicated in        | > documentation as    |
|                       | > feedback messages:  | > described in        |
|                       | >                     | > Section 5902.3.     |
|                       | > 1.The sufficiency   | >                     |
|                       | > of the Borrower's   | > Gift funds, grant   |
|                       | > assets to cover the | > funds,\             |
|                       | > "Total Funds to be  | > securities and      |
|                       | > Verified" amount    | > retirement\         |
|                       | > indicated on the    | > accounts must       |
|                       | > Last Feedback       | > comply with the     |
|                       | > Certificate; and    | > documentation       |
|                       | >                     | > requirements in     |
|                       | > 2\. The accuracy    | > Section 5501.3.     |
|                       | > and integrity of    | > The\                |
|                       | > the data            | > verification report |
|                       | > represented on the  | > as described in     |
|                       | > verification report | > Section 5902.3 is   |
|                       |                       | > acceptable          |
|                       |                       | > documentation to    |
|                       |                       | > identify\           |
|                       |                       | > deposited gift      |
|                       |                       | > funds and grants    |
|                       |                       | > from Agencies.      |
+-----------------------+-----------------------+-----------------------+
| > **Not Eligible for  | > The Seller is not   | > The assets must be  |
| > Asset**\            | > eligible for relief | > verified and        |
| > **Representation    | > from enforcement of | > documented as       |
| > and Warranty        | > representations     | > required by the     |
| > Relief**            | > and\                | > Guide.              |
|                       | > warranties related  |                       |
|                       | > to the Borrower's   |                       |
|                       | > assets. Loan        |                       |
|                       | > Product Advisor did |                       |
|                       | > not return a        |                       |
|                       | > feedback message    |                       |
|                       | > indicating          |                       |
|                       | > representation and  |                       |
|                       | > warranty relief was |                       |
|                       | > granted.            |                       |
+-----------------------+-----------------------+-----------------------+
| > **Unable to**\      | > The Seller is not   | > The assets must be  |
| > **Assess for**\     | > eligible for relief | > verified and        |
| > **Asset**\          | > from enforcement of | > documented as       |
| > **Representation**  | > representations     | > required by the     |
|                       | > and\                | > Guide.              |
|                       | > warranties related  |                       |
|                       | > to the Borrower's   |                       |
|                       | > assets. Loan        |                       |
|                       | > Product Advisor was |                       |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* As of 10/01/23

> Chapter 5902\
> Page 5902-4

+-----------------------+-----------------------+-----------------------+
| > **Eligibility       | **Representation and  | > **Asset             |
| > result**            | warranty relief**     | > documentation       |
|                       |                       | > requirements**      |
+:======================+:======================+=======================+
| > **and Warranty      | > unable to assess    |                       |
| > Relief**            | > the Borrower's      |                       |
|                       | > assets. This could  |                       |
|                       | > be due to missing   |                       |
|                       | > or\                 |                       |
|                       | > incomplete          |                       |
|                       | > information from    |                       |
|                       | > the\                |                       |
|                       | > service provider or |                       |
|                       | > a system being\     |                       |
|                       | > down.               |                       |
+-----------------------+-----------------------+-----------------------+