**4408.5: Special pooling and delivery requirements for Mortgages made
pursuant to employee relocation programs that meet the definition of a
relocation Mortgage (08/07/19)**

Fixed-rate Mortgages made pursuant to an employee relocation program
that meet the definition of a relocation Mortgage in Section
6202.3(f)(iv) must comply with the pooling and delivery requirements in
Sections 6202.3(f)(iv) and 6302.17, respectively.

There are no special delivery or pooling requirements for relocation
ARMs.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/03/23

> Chapter 4408\
> Page 4408-5

**Chapter 4501: Home Possible**® **Mortgages**