**4408.2: Special occupancy requirement for Mortgages made pursuant to
employee relocation programs (08/07/19)**

The Mortgaged Premises will be deemed owner-occupied as of the Delivery
Date if the Borrower occupies the Mortgaged Premises as a Primary
Residence by no later than 90 days after the Note Date, or the Effective
Date of Permanent Financing for Construction Conversion and Renovation
Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/03/23

> Chapter 4408\
> Page 4408-1