**4408.1:Eligibility of Mortgages made pursuant to employee relocation
programs (05/03/23)**

The provisions of this chapter apply to Mortgages made pursuant to an
employee relocation program. These Mortgages must be made to a newly
hired or transferred employee to finance the purchase of a 1- to 4-unit
Primary Residence at a new job location pursuant to an employee
relocation program that:\
■Establishes the terms and conditions under which the employer relocates
employees, and ■Is administered by the employer or its agent\
The following Mortgages are not eligible for purchase as Mortgages made
pursuant to an employee relocation program:\
■Community Land Trust Mortgages\
■Seller-Owned Modified Mortgages and Seller-Owned Converted Mortgages\
■Mortgages with capitalized balances as described in Chapter 4403\
■FHA and VA Mortgages\
■Section 502 GRH Mortgages\
■Section 184 Native American Mortgages