**4408.4: Special documentation requirements for Mortgages made pursuant
to employee relocation programs (08/07/19)**

**(a)Mortgage file documentation requirements**

> When a Mortgage made pursuant to an employee relocation program is
> originated in accordance with any provisions of this chapter, the
> Seller must obtain and retain the following documentation in addition
> to any other documentation required in the Guide and the Seller's
> Purchase Documents:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 05/03/23

> Chapter 4408\
> Page 4408-4
>
> ■Complete documentation of the employee relocation program detailing
> the relocation benefits, including the employer's contribution to
> Mortgage financing, such as Closing Costs, buydowns or other Mortgage
> financing costs, and payment of expenses incurred in selling the
> employee's former residence, if applicable, as well as documentation\
> evidencing that the Borrower is eligible for the employee relocation
> program; or
>
> ■The employer's agreement with the Borrower detailing the terms of the
> employee relocation program and any related benefits, including the
> employer's contribution to Mortgage financing, such as closing costs,
> buydowns or other Mortgage financing costs, and payment of expenses
> incurred in selling the employee's former residence, if applicable