**5603.2: Seller verification of subject property owner of record
(03/31/22)**

**Owner of Record**

When a new appraisal is required, the Seller must verify:

■For purchase transactions:

> ❑The property seller listed on the sales contract is the Owner of
> Record of the subject property or
>
> ❑If the transaction involves the sale of land separate from the
> dwelling, the property seller listed on the sales contract for the
> land is the Owner of Record for the land

■For refinance transactions, the Borrower is an Owner of Record of the
subject property

■For transactions that involve the payoff of a land contract, the
property seller is the vendor on the recorded land contract and the
Owner of Record of the subject property; and the\
Borrower is a vendee on the recorded land contract

> If the property seller for purchase transactions or the Borrower for
> refinance transactions is not the Owner of Record, the Seller must
> investigate the circumstances of the transaction to ensure that the
> transaction is legitimate. The Seller must retain documentation
> evidencing the verification or legitimacy of the transaction in the
> Mortgage file. Such documentation may

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-3
>
> include, but is not limited to, the appraiser's analysis and
> conclusions in the appraisal, a property sales history report, a copy
> of the recorded deed, a copy of a property tax bill, or the title
> commitment or binder indicating the legal ownership of the property.