**5603.5: Property Data Collector Independence**\
**Requirements and Seller engagement of property data collectors (Future
effective date 04/01/24)**

The Seller is responsible for compliance with the Property Data
Collector Independence Requirements, as listed in Exhibit 42, Property
Data Collector Independent Requirements (PDCIR), engagement of the
property data collector and compliance with the **[Uniform
Property]{.underline} [Dataset (UPD)]{.underline}**.

Freddie Mac does not select or approve individual property data
collectors or property data collector management companies. The Seller,
or a third party specifically authorized by the Seller, must select and
approve the property data collector. The Seller represents and warrants
that the property data collection complies with applicable laws and
Freddie Mac requirements in the Seller's Purchase Documents.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-7

With respect to each Mortgage sold to Freddie Mac, the Seller represents
and warrants that the property data collection was obtained in a manner
consistent with Exhibit 42.

The Seller must separate its sales and Mortgage production functions
from its property data collection functions. An agent or employee of the
Seller involved in the Seller's sales or Mortgage production function
must have no involvement whatsoever in the operations of the Seller's
property data collection functions.

If absolute lines of independence cannot be achieved because of the
Seller's small size and limited staff, the Seller must clearly
demonstrate within its written policies that it has prudent safeguards
in place to isolate its property data collection process from influence
or interference by its Mortgage production process.

**5603.6: Property data collector qualifications and Seller oversight
(12/01/23)**

**(a) Property data collector requirements**

> The Seller, or its authorized third party, must ensure the property
> data collector:
>
> ■Is independent and unbiased and has no present or prospective
> interest or bias with respect to the transaction, the property or the
> participants to the transaction
>
> ■Completes training in all aspects of property data collection and the
> Freddie Mac property data set (Exhibit 37, Freddie Mac Property Data
> Set 2.0) or the **[Uniform]{.underline} [Property Dataset
> (UPD)]{.underline}** and passes an exam that evidences proficiency [in
> prope]{.underline}rty data [collection, and]{.underline}
>
> ■Performs all aspects of a property data collection including, but not
> limited to:
>
> (A)Identifying and reporting, with supporting photographs, any:
>
> **■**Property characteristics represented in the Freddie Mac property
> data set (Exhibit 37) or the **[UPD]{.underline}**;
>
> **■**Design features that impair the use of the subject property and
> cannot easily be changed (e.g., access to a bedroom only through
> another bedroom, etc.); and
>
> **■**Factors adjacent to the subject property that are atypical for
> the location (e.g., power lines, commercial site, industrial site,
> etc.)

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-8
>
> (B)Measuring the dwelling unit(s) and any other structures on the
> subject property to produce building sketches and floorplans in
> accordance with the requirements in Section 5604.2(a);
>
> (C)Collecting a comprehensive set of photographs of the subject
> property, as described in the Freddie Mac property data set (Exhibit
> 37) or the **[UPD]{.underline}**. (See Section 5604.2(h) for
> photograph requirements.)

**(b)Seller oversight of property data collectors**

> The Seller, or its authorized third party, is responsible for the
> accuracy and reliability of the PDR and of any data provided by the
> property data collector to the appraiser. The Seller, or its
> authorized third party, must have in place policies or procedures
> that:
>
> **■**Require property data collectors to undergo periodic background
> checks that include criminal background checks;
>
> **■**Require property data collectors to complete comprehensive
> training on preparing an accurate and thorough PDR;
>
> **■**Require the property data collector to comply with the same
> customer service standard or code of conduct with which employees
> and/or contractors of the Seller, or its authorized third party, must
> comply
>
> **■**Include a process to continuously evaluate property data
> collectors, including monitoring and documenting performance to
> identify and remedy any recurring deficiencies, and discontinuing the
> use of chronically underperforming property data collectors; and
>
> **■**Include a process for providing continuing education when
> appropriate (e.g., in the event of significant changes to the Freddie
> Mac property data set (Exhibit 37), the **[UPD]{.underline}**, the
> property data collection process, etc.)
>
> The Seller must include a targeted review of PDRs as part of its
> quality control sampling. Appraisals completed using a hybrid process
> must also be included in the Seller's quality control sampling.