**5603.4: Unacceptable appraisal practices (01/30/24)**

The following are examples of unacceptable appraisal practices. Evidence
of any of the practices listed in this section will be a breach of
Seller's warranty as to the professional quality of the appraisal.

1.Consideration of the race, color, religion, sex, sexual orientation,
gender identity, age, marital status, disability, familial
status,exercise of any federally protected civil right, receipt of
income derived from any public assistance program, birthplaces of
residents at the property or in the neighborhood, national origin of the
prospective owners or occupants of the subject property or of the
present owners or occupants of the properties in the vicinity of the
subject property. (See also Section 1301.2 for equal opportunity
compliance requirements.)

2.Use of unsupported or subjective terms or statements to assess or
rate, such as, but not limited to, "high," "low," "good," "bad," "fair,"
"poor," "strong," "weak," "rapid," "slow," "fast" or "average" without
providing a foundation for analysis and contextual information

3.Incorporating terminology or veiled language that could indicate
underlying bias, including but not limited to, "pride of ownership,"
"crime-ridden area," "desirable neighborhood or

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-5
>
> location" or "undesirable neighborhood or location," "gentrified,"
> "working class," "inner city," "preferred community," "up and coming,"
> predominantly Hispanic or Black neighborhood, substantial amount of
> Black or Hispanic residents at the property, diverse school system,
> amenities specifically geared to a race, ethnic or religious group or
> using terms such as Millennials, Generation X or Baby Boomers

4.Development of an appraisal using inaccurate or incomplete data about
the subject property, the neighborhood, the market area or any
comparable property used in the appraisal analysis or report

5.Inclusion of references, statements or comparisons about crime rates
or crime statistics, whether objective or subjective, in the appraisal
analysis or report

6.Consideration of the age or location of a dwelling or the age of the
neighborhood or census tract where the dwelling is located in a manner
that has a discriminatory effect

7.Basing the development of an opinion of value on factors that local,
State or federal law designates as discriminatory

8.Reliance in the appraisal analysis on comparable properties that were
not personally inspected by the appraiser when required by the
appraisal's scope of work. A personal inspection requires at least a
visual inspection of the exterior of the comparable property.

9.Reliance in any appraisal analysis on inappropriate comparable
properties, or the failure to use comparable properties that are more
similar to or nearer to the subject property without adequate
explanation

10.Use of comparable property data provided by any interested party to
the transaction without verification by a disinterested party

11.Use of inordinate adjustments for differences between the subject
property and the comparable properties that do not reflect the market's
reaction to such differences, or the failure to make proper adjustments
when necessary

12.Development of an opinion of value and/or marketability conclusions
that is not supported by available market data

13.Breach by the appraiser or supervisory appraiser of a certification
or Statement of Assumptions and Limiting Conditions or comparable
statements on any Freddie Mac approved appraisal report form or
addendum.

> See Section 5606.3 for unacceptable appraisal and inspection practices
> when using Electronic Signatures and using and maintaining Electronic
> Records.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-6