**5603.3: Information supplied to the appraiser and Borrower
(03/31/22)**

**(a)Information supplied to the appraiser**

> The Seller or a third party specifically authorized by the Seller must
> provide the following information on the subject property, as
> applicable, to the appraiser in conjunction with all appraisal
> requests:

1.The complete legal description (see Section 5605.3 for legal
description requirements)

> 2.The complete sales contract for purchase transactions, including:
>
> ■All non-realty items
>
> ■Financing terms
>
> ■Financing and sales concessions granted by anyone associated with the
> transaction, and
>
> ■Any gifts, buydowns or Down Payment assistance provided by anyone on
> behalf of the Borrowers
>
> Note: A sales contract on a new home should state the base price of
> the house and itemize each option.
>
> The Seller is not required to provide the appraiser with an updated
> sales contract unless the updated terms impact the physical
> description or condition of the property. In such cases, the Seller
> must obtain an updated appraisal for the property. Changes to the
> sales contract that are not required to be provided to the appraiser
> include, but are not limited to:
>
> ■Changes to the transaction terms such as sales price, financing or
> sale concessions, and
>
> ■Date revisions, corrections to typographical errors, etc.
>
> 3.Any known affiliation between the property seller and the purchaser.
> (Refer to Section 5605.3(b).)

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-4
>
> 4.Income and expense statements and property leases
>
> 5.Generally acceptable energy reports such as the Home Energy Rating
> System (HERS®) report and U.S. Department of Energy (DOE) Home Energy
> Score report, if applicable; and
>
> 6.Any other information that the Seller is aware of that may adversely
> affect the market value, condition or marketability of the property.
> This information includes, but is not limited to, the presence of any
> Contaminated Site, Hazardous Substance or other adverse conditions
> affecting the property or neighborhood in which the property is
> located. (Refer to Section 5605.4(b).)
>
> 7.Ground lease for leasehold properties. (Refer to Section 5704.3.)

**(b)Information supplied to the Borrower**

> For purchase transactions, the Seller must provide the Borrower with
> information regarding environmental hazards directly impacting the
> subject property that have not been mitigated or remediated, provided
> the Borrower does not already have notice of such hazard(s), such as
> through the purchase contract or property inspection. Such hazard(s)
> must be disclosed to the Borrower when they come to the Seller's
> attention during the underwriting of the Mortgage prior to the Note
> Date andthe hazard(s) adversely affects the market value, condition or
> marketability of the subject property. This includes, but is not
> limited to, the presence of any Contaminated Site, Hazardous Substance
> or other environmental conditions, not yet\
> mitigated or remediated, which adversely affect the subject property.