**5603.1: Appraiser Independence Requirements, Seller selection of
appraisers and appraiser qualifications (03/31/22)**

The Seller is responsible for compliance with the Appraiser Independence
Requirements, the selection of the appraiser, the appraiser's use of the
appropriate Freddie Mac appraisal report forms, compliance with the
Uniform Appraisal Dataset (UAD) and a successful submission of the
appraisal report to the Uniform Collateral Data Portal® (UCDP®), all as
specified in more detail in this topic.

Freddie Mac does not select or approve individual appraisers or
appraisal management\
companies. The Seller, or a third party specifically authorized by the
Seller, approves and selects the appraiser. The Seller warrants that the
appraisal services provided comply with the USPAP, applicable laws, and
Freddie Mac requirements.

**(a)Appraiser Independence Requirements**

> With respect to each conventional Mortgage sold to Freddie Mac, the
> Seller represents and warrants that the appraisal was obtained in a
> manner consistent with the requirements of Exhibit 35, Appraiser
> Independence Requirements.
>
> The Seller must ensure that the individuals ordering and underwriting
> appraisal reports and performing collateral reviews are independent of
> loan production staff. If absolute lines of independence cannot be
> achieved as a result of the Seller's small size and limited staff, the
> Seller must be able to clearly demonstrate that it has prudent
> safeguards to isolate its collateral evaluation process from influence
> or interference from its Mortgage production process.
>
> Freddie Mac requires Sellers to obtain appraisals in a manner
> consistent with the Appraiser Independence Requirements. Freddie Mac
> does not require the use of appraisal management

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-1
>
> companies or any other third-party vendor to order appraisals. The
> Appraiser Independence Requirements allow the use of staff (or
> in-house) appraisers and independent fee appraisers.
>
> The appraisal report must be signed by an appraiser that the Seller,
> or a third party specifically authorized by the Seller, has approved.

**(b)Appraiser and supervisory appraiser qualification**

> The appraiser or supervisory appraiser must:
>
> ■Be State-licensed or State-certified in the State in which the
> subject property is located (See subsection (c) below regarding
> unlicensed and trainee (or similar classification) appraisers)
>
> ■Have knowledge and experience in appraising the property type in the
> market area, and
>
> ■Have access to applicable data sources

**(c)Unlicensed and trainee appraisers**

> Freddie Mac permits unlicensed and trainee (or similar classification)
> appraisers to complete an appraisal in accordance with State law. If
> an appraisal form is completed by an unlicensed or trainee (or similar
> classification) appraiser, a supervisory appraiser must sign the
> appraisal form. A supervisory appraiser is not required to inspect the
> subject property or comparable sales unless required by State law.

**(d)Seller representations and warranties regarding appraisers and
appraisal reports**

> In addition to the representations and warranties with respect to the
> Appraiser Independence Requirements, with respect to each appraisal
> report, the Seller represents and warrants that:
>
> 1.All information known to the Seller that may affect the estimate of
> market value or marketability has been provided to the appraiser in
> conjunction with the appraisal request
>
> 2.It has reviewed the report and has concluded that the Mortgaged
> Premises is adequate collateral for the Mortgage transaction, in
> accordance with the requirements of Section 4201.1
>
> 3.The appraisal report complies with all applicable requirements in
> Seller's Purchase Documents
>
> 4.The appraisal report is of professional quality and supports all of
> the appraiser's assumptions, data, analyses, rationale and conclusions
> that were relied upon in the appraiser's opinion of the market value
> of the property and in addressing the marketability of the Mortgaged
> Premises

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/30/24

> Chapter 5603\
> Page 5603-2
>
> 5.The information in the appraisal report is accurate, internally
> consistent, written in clearly understandable language, fully
> supported and sufficiently documented
>
> Deficient appraisals will be considered a breach of the Seller's
> warranty as to the\
> acceptability of the Mortgage and will subject the Seller to the
> remedies available to Freddie Mac. In addition to reviewing the
> appraisal report submitted by the Seller, Freddie Mac may make
> property inspections and/or other investigations to assure property
> eligibility and proper underwriting of the Mortgages offered for sale
> to and sold to Freddie Mac.

**(e)Representations by appraisers and unacceptable appraisers**

> Appraisers and appraisal management companies must not make any
> representation to third parties as being approved by Freddie Mac.
>
> Freddie Mac may at any time refuse to accept appraisal reports made by
> a particular appraiser. (See Section 3101.1 for additional
> requirements on the Freddie Mac Exclusionary List and Section 3101.2
> for additional requirements on the Federal Housing Finance Agency
> Suspended Counterparty Program.)