**4202.7: Credit insurance (03/02/16)**

Freddie Mac will not purchase or securitize any Mortgage if the Borrower
obtained a prepaid single-premium credit-life, credit disability, credit
unemployment or credit property insurance policy in connection with the
origination of the Mortgage, regardless of whether the premium was
financed in the Mortgage amount or paid from the Borrower's funds. This
prohibition does not apply to credit insurance products where premiums
are calculated, earned and paid on a monthly or other regular periodic
basis or to prepaid hazard, flood or mortgage insurance policies.