**4202.1: Compliance with law (07/01/21)**

**(a)Applicable law**

> The Mortgage and the Servicing of the Mortgage, Mortgage transaction
> and the Mortgaged Premises must be in compliance with all requirements
> of all applicable federal, State and local laws, rules and regulations
> including, without limitations, truth-in-lending laws, licensing laws,
> doing-business laws, usury laws and anti-predatory lending and similar
> laws. Any right of rescission involving the Mortgage under such laws,
> rules or regulations must have expired.

**(b)Compliance with QM requirements**

> **Effective for Mortgages with Application Received Dates on or after
> July 1, 2021, and all Mortgages with Settlement Dates after August 31,
> 2021, unless otherwise stated.**
>
> In addition to ensuring compliance with applicable laws, Sellers must
> ensure that all ATR Covered Mortgages satisfy the QM requirements of
> the Revised General QM Rule, even if the Seller is not required by law
> or regulation to comply with the Revised General QM Rule.

Refer to Section 4202.6 for additional information about the ATR/QM Rule
requirements.