**4202.3: Predatory lending practices (07/01/21)**

Freddie Mac actively opposes predatory lending and has implemented a
number of policies designed to combat it. Freddie Mac-approved
Seller/Servicers should have policies designed to identify and avoid
predatory lending practices.

To further implement certain Freddie Mac anti-predatory lending
policies, when selling a Mortgage to Freddie Mac, a Seller represents
and warrants with respect to Mortgages with Application Received Dates
on or after January 10, 2014:

■Compliance with the requirements of Sections 1301.2, 4202.1, 4202.2,
4202.4, 4202.5, 4202.6, 4202.7, 4202.9, and 4301.2; and

■No Borrower who qualified for a lower-cost loan product has been
"steered" to a higher-cost loan product. A Seller should offer or direct
applicants who seek financing through the Seller's higher-priced
subprime or non-prime lending channel toward its standard Mortgage line
if the applicants qualify for one of the standard products.

For additional information regarding Freddie Mac anti-predatory lending
requirements, see the following locations:

> **Topic** **Location**
>
> Compliance With Applicable Law Section 1301.2
>
> Anti-Predatory Lending Laws and Regulations Home Ownership and Equity
> Protection Act of 1994 (HOEPA) Mortgages\
> Higher-Priced Mortgage Loans and Higher-Priced Covered Transactions\
> Credit Insurance --- Single-Premium Credit\
> Insurance
>
> Section 4202.2\
> Section 4202.4
>
> Section 4202.5
>
> Section 4202.7

+-----------------------+-----------------------+-----------------------+
| > Mandatory           | Section 4202.9        | > Chapter 4202 Page   |
| > Arbitration         |                       | > 4202-3              |
+=======================+=======================+=======================+
| Freddie Mac *Single   |                       |                       |
| Family                |                       |                       |
| Seller/Servicer       |                       |                       |
| Guide* As of 07/01/23 |                       |                       |
+-----------------------+-----------------------+-----------------------+

> **Topic** **Location**
>
> General Requirements for All Refinance\
> Mortgages --- Mortgages Subject to the HOEPA are Ineligible for
> Purchase
>
> Underwriting the Borrower
>
> Section 4301.2
>
> Topics 5100 - 5500
>
> Credit Reporting Requirements Section 8106.6