**4202.5: Higher-Priced Mortgage Loans and Higher-Priced Covered
Transactions (07/01/21)**

**For Mortgages with Application Received Dates on or after October 15,
2014**, Freddie Mac will purchase Higher-Priced Mortgage Loans (HPMLs)
and Higher-Priced Covered Transactions (HPCTs), as defined in the
Glossary, under the terms of the Purchase Documents and this section.

HPMLs and HPCTs eligible for sale to Freddie Mac must be one of the
following Mortgage Products:

■A fixed-rate Mortgage

■An ARM with an Initial Period of five, seven or ten years

For additional information regarding Freddie Mac HPML and HPCT
requirements, see the following locations:

**Topic** **Location**

Compliance with applicable law\
Freddie Mac Relief Refinance MortgagesSM and Enhanced Relief Refinance®
Mortgages\
Eligible ARMs; Underwriting Requirements

Freddie Mac *Single Family Seller/Servicer Guide* As of 07/01/23

> Sections 1301.2 and 4202.1 Chapters 4302, 4303 and 4304
>
> Sections 4401.1 and 4401.8
>
> Chapter 4202\
> Page 4202-4