**4202.2: State anti-predatory lending laws and regulations (03/02/16)**

Mortgages secured by Mortgaged Premises in the following States that are
designated as "high-cost," "high-risk" or similar Mortgages are not
eligible for purchase by Freddie Mac:

■**Arkansas**: Mortgages with Note Dates on or after July 17, 2003 that
are "high-cost home loans" under the Arkansas Home Loan Protection Act,
A.C.A. § 23-53-101, et seq.

■**Colorado**: Mortgages with Note Dates on or after January 1, 2003
that are "covered loans" under the Consumer Equity Protection Act,
C.R.S. 5-3.5-101, et seq.

■**Georgia**: Mortgages with Note Dates between October 1, 2002 and
March 7, 2003 that are governed by the Georgia Fair Lending Act,
O.C.G.A. § 7-6A-1, et seq., and Mortgages with Note Dates on and after
March 7, 2003 that are "high-cost home loans"

■**Illinois**: Mortgages with Note Dates on or after January 1, 2004
that are "high-risk home loans" under the High-Risk Home Loan Act, 815
ILCS 137/1, et seq.

Freddie Mac *Single Family Seller/Servicer Guide* As of 07/01/23

> Chapter 4202\
> Page 4202-1

■**Indiana**: Mortgages with Note Dates on or after January 1, 2005 that
are "high cost home loans" under Article 9 (Home Loan Practices) of the
Indiana Code concerning trade regulations; consumer sales and credit,
Burns Ind. Code Ann. § 24-9-1-1, et seq.

■**Kentucky**: Mortgages with Note Dates on or after June 25, 2003 that
are "high-cost home loans" under the Kentucky Revised Statutes Chapter
360, KRS § 360.100

■**Maine**: Mortgages with Note Dates on or after September 13, 2003
that are "high rate, high fee mortgages" under Article 8-A (the Maine
Consumer Credit Code -- Truth-in-Lending), 9-A MRSA § 8-501, et seq.

■**Massachusetts**: Mortgages with Note Dates on or after November 7,
2004 that are "high cost home mortgage loans" under the Predatory Home
Loan Practices Act, ALM GL ch. 183C, § 1, et seq.

■**New Jersey**: Mortgages with Note Dates on or after November 27, 2003
that are "high-cost home loans" under the New Jersey Home Ownership
Security Act of 2002, N.J. Stat. § 46:10B-22, et seq.

■**New Mexico**: Mortgages with Note Dates on or after January 1, 2004
that are "high-cost home loans" under the Home Loan Protection Act, N.M.
Stat. Ann. § 58-21A-1, et seq.

■**New York**: Mortgages with initial application dates after April 1,
2003 that are "high-cost home loans" under the New York Banking Law, NY
CLS Bank § 6-l. In addition, Mortgages with Note Dates on or after
September 1, 2008 that are "subprime home loans" under the New York
Banking Law, NY CLS Bank § 6-m.

■**Oklahoma**: Mortgages with Note Dates on or after January 1, 2004
that are "subsection 10 mortgages" under Article 1, Part 3 of the
Consumer Credit Code, 14A Okl. St. § 1-301

■**Rhode Island**: Mortgages with Note Dates on or after December 31,
2006 that are "high-cost home loans" under the Rhode Island Home Loan
Protection Act, R.I. Gen. Laws § 34-25.2-1, et seq.

■**Tennessee**: Mortgages with Note Dates on or after January 1, 2007
that are "high-cost home loans" under the Tennessee Home Loan Protection
Act, Tenn. Code Ann. § 45-20-101, et seq.

Such Mortgages are ineligible for purchase by Freddie Mac regardless of
whether the lender and/or Seller/Servicer enjoys preemption based on its
charter or whether the law provides for an exemption for particular
lenders and/or Seller/Servicers based on their charters or for
particular Mortgages based on their purchase by Freddie Mac or another
entity.

In addition, the Seller/Servicer represents and warrants that:

■It has in place policies and procedures based on the requirements of
each law identified above to ensure that it does not inadvertently
deliver an ineligible Mortgage to Freddie Mac for purchase

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-2                     |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

■It has received representations and warranties from any person or
entity from which the Seller purchased the Mortgage that they are not
"high-cost," "high-risk" or similar Mortgages under the laws identified
above, and

■No person, with the intent to avoid the application or evade the
provisions of one of the laws identified above, divided a loan
transaction into separate parts (by creating a concurrent subordinate
lien or otherwise) or performed any other subterfuge