**4202.8: Mortgages with private transfer fee covenants (07/01/23)**

Mortgages on properties encumbered by private transfer fee covenants
prohibited by 12 C.F.R. Part 1228 are ineligible for purchase by Freddie
Mac if those covenants were created on or after February 8, 2011.

In addition, the Seller/Servicer represents and warrants that:

■It has controls in place to ensure that it does not inadvertently
deliver an ineligible Mortgage to Freddie Mac as described above, and

■If applicable, it has received representations and warranties from any
person or entity from which the Seller purchased the Mortgage that the
property securing the Mortgage is not encumbered by private transfer fee
covenants created on or after February 8, 2011

However, private transfer fees are permissible if all of the following
conditions are met for the Mortgage secured by a property encumbered by
a private transfer fee:

■ The Mortgage is a shared equity loan;

■ The Mortgage meets the Duty to Serve shared equity loan program
criteria identified in 12 CFR 1282.34(d)(4) (other than the Duty to
Serve 100 percent of Area Median Income limit); and

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-11                    |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

■ The Mortgage has a Note Date on or after July 1, 2023 but no later
than December 31, 2024