**4202.6: ATR/QM Rule eligibility and compliance (10/01/21)**

This section provides the requirements related to the ATR/QM Rule and
specifies which Mortgages Freddie Mac will purchase and under what
conditions those Mortgages will be purchased.

Note: For ATR Covered Mortgages originated under the GSE Patch,
Construction Conversion Mortgages that are documented using Integrated
Documentation or\
Modification Documentation without a new Note for the permanent
financing with Application Received Dates prior to July 1, 2021 and
Settlement Dates before March 1, 2022 are eligible for sale to Freddie
Mac if originated in accordance with the GSE Patch.

■Definitions related to the ATR/QM Rule (Section 4202.6(a))\
■Eligibility requirements for ATR Covered Mortgages and Exempt Mortgages
(Section 4202.6(b))\
■Points and fees limitations (Section 4202.6(c))\
■APR/APOR threshold limitations (Section 4202.6(d))\
■Term -- Interim Construction Financing (Section 4202.6(e))\
■Life of loan representation and warranty (Section 4202.6(f))\
■Determination of regulatory compliance with the ATR/QM Rule (Section
4202.6(g)) ■Responsible lending (Section 4202.6(h))\
■Government funded, guaranteed or insured Mortgages (Section 4202.6(i))\
■Assumptions (Section 4202.6(j))\
■Other Guide provisions related to the ATR/QM Rule (Section 4202.6(k))\
■Related Guide Bulletins (Section 4202.6(l))\
**(a)Definitions related to the ATR/QM Rule**\
The following chart contains definitions related to the ATR/QM Rule and
are incorporated within this section for ease of use. The definitions
are also contained in the Glossary.

Freddie Mac *Single Family Seller/Servicer Guide* As of 07/01/23

> Chapter 4202\
> Page 4202-5

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Term**                     | > **Definition**               |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **ATR Covered Mortgage**        | > An ATR Covered Mortgage is a    |
|                                   | > consumer credit transaction     |
|                                   | > secured by a dwelling that is   |
|                                   | > covered by the ATR/QM Rule and  |
|                                   | > is not an Exempt Mortgage.      |
+:==================================+:==================================+
| > **ATR/QM Rule**                 | > Regulation Z's Ability to Repay |
|                                   | > (ATR) rule (12 C.F.R. §         |
|                                   | > 1026.43) that implements the    |
|                                   | > Truth-in-Lending Act's          |
|                                   | > provisions requiring a creditor |
|                                   | > to determine a borrower's       |
|                                   | > ability to repay a Mortgage     |
|                                   | > loan. QMs are a subset of loans |
|                                   | > under the ATR requirements.     |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| **Exempt Mortgage**               | > There are two classifications   |
|                                   | > of Exempt Mortgages, as         |
|                                   | > follows:                        |
|                                   | >                                 |
|                                   | > ■**TILA Exempt Mortgage:** A    |
|                                   | > TILA Exempt Mortgage is a       |
|                                   | > Mortgage exempt from TILA and,  |
|                                   | > as such, is exempt from the     |
|                                   | > ATR\                            |
|                                   | > requirements in Regulation Z.   |
|                                   | > TILA Exempt Mortgages include   |
|                                   | > business purpose loans as       |
|                                   | > defined in 12 C.F.R. § 1026.3.  |
|                                   | >                                 |
|                                   | > ■**ATR Exempt Mortgage:** An    |
|                                   | > ATR Exempt Mortgage is a        |
|                                   | > Mortgage that is exempt from    |
|                                   | > the ATR requirements in         |
|                                   | > Regulation Z as set forth in 12 |
|                                   | > C.F.R. § 1026.43(a)(3)          |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **GSE Patch**                   | > GSE Patch refers to the         |
|                                   | > Consumer Financial Protection   |
|                                   | > Bureau (CFPB) temporary QM rule |
|                                   | > definition in Regulation Z, 12  |
|                                   | > C.F.R. §\                       |
|                                   | > 1026.43(e)(4), that became      |
|                                   | > effective January 10, 2014,     |
|                                   | > under which Mortgages were      |
|                                   | > considered to be QMs if they    |
|                                   | > satisfied certain\              |
|                                   | > requirements and were eligible  |
|                                   | > for purchase by Freddie Mac.    |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **PSPA**                        | > Amended Senior Preferred Stock  |
|                                   | > Purchase Agreement by and       |
|                                   | > between Freddie Mac and the     |
|                                   | > Treasury.                       |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **QM**                          | > A qualified mortgage as defined |
|                                   | > in the ATR/QM Rule.             |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Revised General QM Rule**     | > Revised General QM Rule refers  |
|                                   | > to the CFPB QM rule in          |
|                                   | > Regulation Z, 12 C.F.R. §       |
|                                   | > 1026.43(e)(2) that became       |
|                                   | > effective on March 1, 2021.     |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-6                     |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(b)Eligibility requirements for ATR Covered Mortgages and Exempt
Mortgages** **(i)** **ATR Covered Mortgages**\
All ATR Covered Mortgages must meet the requirements of the Revised
General QM Rule.

+:----------------------+:----------------------+:----------------------+
| > **1** Chart is      |                       |                       |
| > included for        |                       |                       |
| > illustrative        |                       |                       |
| > purposes only.      |                       |                       |
| > Sellers remain      |                       |                       |
| > responsible for     |                       |                       |
| > compliance with all |                       |                       |
| > aspects of the      |                       |                       |
| > ATR/QM Rule,        |                       |                       |
| > including the       |                       |                       |
| > Revised General QM  |                       |                       |
| > Rule requirements.  |                       |                       |
| >                     |                       |                       |
| > 2 Regulatory        |                       |                       |
| > Section References  |                       |                       |
| > are to the Revised  |                       |                       |
| > General QM Rule at  |                       |                       |
| > 12 C.F.R. §         |                       |                       |
| > 1026.43.            |                       |                       |
+-----------------------+-----------------------+-----------------------+
| **(ii)**              | > **Exempt            |                       |
|                       | > Mortgages**         |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | +-------------------------------------------------------------+  |  |
| | | > **Revised General QM Rule**\                              |  |  |
| | | > **Requirement Reference Summary1**                        |  |  |
| | +=============================================================+  |  |
| | +-------------------------------------------------------------+  |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
| +--------------------------------+--------------------------------+   |
| | **Regulatory Reference2**      | > **Requirement**              |   |
| +:===============================+:===============================+   |
| | > **1026.43(e)(2)(i)**         | > Mortgage must be fully       |   |
| |                                | > amortizing with regular      |   |
| |                                | > periodic payments that are   |   |
| |                                | > substantially equal and that |   |
| |                                | > do not result in an increase |   |
| |                                | > of the\                      |   |
| |                                | > principal balance or allow   |   |
| |                                | > the Borrower to defer        |   |
| |                                | > repayment of principal.      |   |
| +--------------------------------+--------------------------------+   |
|                                                                       |
| +--------------------------------+--------------------------------+   |
| | > **1026.43(e)(2)(ii)**        | > Mortgage term cannot exceed  |   |
| |                                | > 30 years.                    |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
|                                                                       |
| +--------------------------------+--------------------------------+   |
| | > **1026.43(e)(2)(iii)**       | > Mortgage must not exceed the |   |
| |                                | > applicable points and fees   |   |
| |                                | > limitations specified in the |   |
| |                                | > Revised General QM Rule.     |   |
| +:===============================+:===============================+   |
| | > **1026.43(e)(2)(iv)**        | > The monthly payment for      |   |
| |                                | > mortgage-related obligations |   |
| |                                | > must be taken into account   |   |
| |                                | > when underwriting the        |   |
| |                                | > Mortgage using:              |   |
| |                                | >                              |   |
| |                                | > ■The maximum interest rate   |   |
| |                                | > that may apply during the    |   |
| |                                | > first five years after the   |   |
| |                                | > date on which the first      |   |
| |                                | > regular periodic payment     |   |
| |                                | > will be due                  |   |
| |                                | >                              |   |
| |                                | > ■Periodic payments of        |   |
| |                                | > principal and interest that  |   |
| |                                | > will repay the loan amount   |   |
| |                                | > over the loan term           |   |
| +--------------------------------+--------------------------------+   |
|                                                                       |
| +--------------------------------+--------------------------------+   |
| | > **1026.43(e)(2)(v)**         | > Mortgage must meet consider  |   |
| |                                | > and verify requirements      |   |
| |                                | > specified in the ATR/QM      |   |
| |                                | > Rule.                        |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
|                                                                       |
| > **1026.43(e)(2)(vi)**                                               |
|                                                                       |
| +------------------------------------------------------------------+  |
| | > Mortgage must not equal or exceed the applicable APR-APOR QM   |  |
| | > spread thresholds specified in the Revised General QM Rule.    |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

> Exempt Mortgages are not subject to the Revised General QM Rule;
> however, they must meet:\
> ■Points and fees limitations set forth below for Exempt Mortgages; and

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-7                     |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> ■APR/APOR threshold limitations set forth below for Exempt Mortgages
>
> Sellers are responsible for determining whether or not the Mortgage is
> an Exempt Mortgage.

**(c)Points and fees limitations**

**Effective for Mortgages with Application Received Dates on or after
January 10, 2014**

> **(i)Points and fees limitations for ATR Covered Mortgages**
>
> ATR Covered Mortgages with points and fees exceeding 3% of the total
> loan amount (or such other applicable limits for lower balance
> Mortgages) as specified under the Truth-in-Lending Act and its
> implementing regulations, 12 C.F.R. 1026.43(e)(3), will not be
> eligible for sale to Freddie Mac. Sellers must use the points and fees
> calculation that is required for QMs under the Truth-in-Lending Act
> and its implementing regulations that are found at 12 C.F.R.
> 1026.43(e)(3) and 12 C.F.R. § 1026.32(b) to determine\
> compliance with applicable requirements.
>
> **(ii)Points and fees limitations for Exempt Mortgages**
>
> Exempt Mortgages will be eligible for sale to Freddie Mac if the
> following conditions are met:
>
> **■**Such Mortgages are exempt from Regulation Z, 12 C.F.R. §
> 1026.43(a) (ATR Exempt Mortgages) or are not subject to the
> Truth-in-Lending Act (TILA Exempt Mortgages); and
>
> **■**The points and fees do not exceed 5% of the total loan amount.
> Sellers must use the points and fees calculation that is required for
> high-cost Mortgages under the Home Ownership and Equity Protection Act
> of 1994 and its implementing regulations, 12 C.F.R. § 1026.32(b).

**(d)APR-APOR threshold limitations**

> **(i)**The permissible spread between the APR and the APOR on the date
> the interest rate is set depends on ATR coverage:
>
> ■**ATR Covered Mortgages:** The Mortgage's APR may not exceed the APOR
> by 2.25 percentage points or more or such other applicable threshold
> as specified in the Revised General QM Rule for ATR Covered Mortgages,
> calculated in accordance with the provisions of that rule; and
>
> ■**Exempt Mortgages:** The Mortgage's APR may not exceed the APOR by
> 6.5 percentage points or more for TILA Exempt and ATR Exempt Mortgages
> calculated

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-8                     |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> in accordance with the provisions of the ATR/QM Rule
>
> **(ii)Short-term ARMs QM APR Calculation**
>
> For all ARMs with an initial fixed period of five years or less that
> are ATR Covered Mortgages, Sellers must calculate the APR in
> accordance with the Revised General QM Rule.
>
> **Note:** When calculating the APR for APR-APOR threshold purposes for
> 3/6-Month SOFR and 5/6-Month SOFR ARMs that are ATR Covered Mortgages,
> Sellers must calculate the APR using the maximum interest rate that
> may apply during the first five years after the date on which the
> first regular periodic payment will be due.

**(e)Term -- Interim Construction Financing**

> Sellers must structure any Interim Construction Financing to be exempt
> from the ability to repay provisions of Regulation Z, 12 C.F.R. §
> 1026.43(a)(3) so that the Mortgage term does not exceed 30 years.

**(f)Life of loan representation and warranty**

> Sellers are responsible for representations and warranties related to
> requirements set forth in Section 4202.6 for the life of the loan and
> Freddie Mac's rights to exercise remedies related to violations of
> these requirements will not be waived.

**(g)Determination of regulatory compliance with the ATR/QM Rule**

> Freddie Mac will not make the determination of whether a Mortgage,
> including a Mortgage assessed through Loan Product Advisor® or Loan
> Product Advisor Asset and Income Modeler (AIM), or delivered through
> Loan Selling Advisor®, complies with or is exempt from the ATR/QM
> Rule, including the Revised General QM Rule, or whether a Seller's
> designation of the status of a Mortgage under the Revised General QM
> Rule is correct.
>
> These determinations of compliance with the Revised General QM Rule
> and other applicable laws are the Seller's responsibility.

**(h)Responsible lending**

> In addition to ensuring compliance with applicable laws, Sellers must
> ensure that all ATR Covered Mortgages satisfy the QM requirements of
> the Revised General QM Rule, even if the Seller is not required by law
> or regulation to comply with the Revised General QM Rule.

**(i)Government funded, guaranteed or insured Mortgages**

> Refer to Chapter 4205 for government funded, guaranteed or insured
> Mortgages.

Freddie Mac *Single Family Seller/Servicer Guide* As of 07/01/23

> Chapter 4202\
> Page 4202-9

**(j)Assumptions**

> Sellers must comply with the Revised General QM Rule with respect to a
> Borrower's assumption of a Mortgage when the assumption is being used,
> in whole or in part, to acquire title to the Mortgaged Premises or is
> otherwise an ATR Covered Mortgage.

**(k)Other Guide provisions related to the ATR/QM Rule**

> Refer to the following Guide provisions for additional information
> related to ATR/QM Rule eligibility and compliance:

+-----------------------------------+-----------------------------------+
| > **Guide Provision**             | > **Guide Location**              |
+:==================================+:==================================+
| > Compliance with applicable law  | > Sections 1301.2 and 4202.1      |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Representation and warranties   | > Sections 1301.11(II)(a) and     |
|                                   | > 1301.11(II)(c)                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Higher Priced Covered           | > Section 4202.5 and Glossary     |
| > Transactions (HPCTs)            |                                   |
+:==================================+:==================================+
| > Investment quality Mortgage     | > Section 4201.1                  |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Amortization                    | > Section 4201.3                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Term                            | > Section 4201.4                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > ARM qualifying rates            | > Section 4401.8                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Temporary subsidy buydown plans | Sections 4204.4(b) and 4204.4(c)  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(l)Related Guide Bulletins**

+-----------------------------------+-----------------------------------+
| > **Related Guide Bulletins**     | > **Issue Date**                  |
+:==================================+:==================================+
| > Bulletin 2021-27                | > August 4, 2021                  |
+-----------------------------------+-----------------------------------+
| > Bulletin 2021-19                | > May 26, 2021                    |
+-----------------------------------+-----------------------------------+
| > Bulletin 2021-13                | > April 8, 2021                   |
+-----------------------------------+-----------------------------------+
| > Bulletin 2014-18                | > October 15, 2014                |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single Family        | > Chapter 4202\                   |
| Seller/Servicer Guide* As of      | > Page 4202-10                    |
| 07/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Related Guide Bulletins**     | > **Issue Date**                  |
+:==================================+:==================================+
| > Bulletin 2013-23                | > November 15, 2013               |
+-----------------------------------+-----------------------------------+
| > Bulletin 2013-16                | > August 20, 2013                 |
+-----------------------------------+-----------------------------------+