**4202.9: Mandatory arbitration (03/02/16)**

Freddie Mac will not purchase any Mortgage if any of the Mortgage
documents -- including the Note, any Note addendum, the Security
Instrument or any Security Instrument rider -- contain a "mandatory
arbitration" clause, that is, a clause that obligates the Borrower to
submit to arbitration any dispute arising out of or relating in any way
to the mortgage transaction.

Freddie Mac's Uniform Instruments do not provide for mandatory
arbitration, and the addition of a mandatory arbitration clause is not
an authorized change to the Uniform Instruments. No ancillary Mortgage
document may contain a mandatory arbitration provision.

Freddie Mac *Single Family Seller/Servicer Guide* As of 07/01/23

> Chapter 4202\
> Page 4202-12

**Chapter 4203: Maximum Loan Amounts and LTV, TLTV and HTLTV Ratios**