**5401.2: Monthly debt payment-to-income ratio (01/04/24)**

**(a)Liabilities included in the monthly debt payment-to-income ratio**

> The Borrower's liabilities must be reflected on the Mortgage
> application (Form 65, *Uniform Residential Loan Application*) and
> considered when qualifying the Borrower. Sellers must review the
> Mortgage application, credit report, Borrower's paystubs (if provided)
> and other file documentation for Borrower liabilities.
>
> All of the Borrower's debts incurred through the Note Date must be
> considered when qualifying the Borrower.
>
> When the Borrower pays off or pays down an existing debt in order to
> qualify for the Mortgage, the Seller must document the source of funds
> used to pay off or pay down the debt. The source of funds must meet
> the eligibility and documentation requirements in Section 5501.3.
>
> Documentation of all monthly payment amounts for the following
> liabilities must be included in the Mortgage file, and the monthly
> payment amount must be included in the debt payment-to-income ratio:
>
> 1.**Monthly housing expense** (see Section 5401.1)
>
> 2.**Payments on all installment debts** with more than 10 months of
> payments remaining, including debts that are in a period of either
> deferment or forbearance
>
> For installment debts being omitted from the debt payment-to-income
> ratio due to 10 or fewer months of payments remaining, the information
> on the credit report or other Mortgage file documentation must show
> that there are 10 or fewer months of payments remaining.
>
> **(i)Student loans**
>
> **(A)Student loans in deferment, forbearance or repayment, including
> income-driven repayment plans**
>
> In all cases, an amount greater than zero must be included in the
> monthly debt payment-to-income ratio for all student loans, as
> described below.
>
> For student loans in deferment, forbearance or repayment, including
> income-driven repayment plans:
>
> ■If the monthly payment amount reported on the credit report is
> greater than zero, the Seller must use the monthly payment amount
> reported on the credit

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-5
>
> report, unless other documentation in the Mortgage file supports a
> different current payment amount greater than zero, or
>
> ■If the monthly payment amount reported on the credit report is zero,
> the Seller must use 0.5% of the outstanding loan balance, as reported
> on the credit report, unless other documentation in the Mortgage file
> supports a different current payment amount greater than zero
>
> For student loans in income-driven repayment plans:
>
> ■The monthly payment amount, as described above, may be used for\
> qualifying, unless documentation in the Mortgage file indicates the
> Borrower must recertify their income and/or the Borrower's payment
> will increase prior to or on the first Mortgage payment due date
>
> ■When documentation in the Mortgage file indicates the Borrower must
> recertify their income and/or that the Borrower's payment will
> increase prior to or on the first Mortgage payment due date, the
> Seller must include in the monthly debt payment-to-income ratio:
>
> ❑The greater of the current payment or 0.5% of the outstanding loan
> balance, or
>
> ❑The documented future payment amount if greater than the current
> payment, or
>
> ❑The future payment amount that is less than or equal to the current
> payment, provided that the Mortgage file contains documentation that
> the Borrower has recertified their income and the future payment
> amount has been approved. The future payment amount must be greater
> than zero.
>
> **(B)Student loan forgiveness, cancelation, discharge and
> employment-contingent repayment programs**
>
> The student loan payment may be excluded from the monthly debt
> payment-to-income ratio provided the Mortgage file contains
> documentation that indicates the following:
>
> ■The student loan has 10 or fewer monthly payments remaining until the
> full balance of the student loan is forgiven, canceled, discharged or
> in the case of an employment-contingent repayment program, paid, or
>
> ■The monthly payment on a student loan is deferred or is in
> forbearance and the full balance of the student loan will be forgiven,
> canceled, discharged or in the case of an employment-contingent
> repayment program, paid, at the end of the deferment or forbearance
> period

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-6
>
> AND
>
> ■The Borrower is eligible or approved, as applicable, for the student
> loan forgiveness, cancelation, discharge or employment-contingent
> repayment program, and the Seller is not aware of any circumstances
> that will make the Borrower ineligible in the future. Evidence of
> eligibility or approval must come from the student loan program or the
> employer, as applicable.
>
> **(ii)Internal Revenue Service (IRS) installment agreements**
>
> **(A)IRS-approved installment agreements**
>
> When the Borrower is obligated on an installment agreement approved by
> the IRS for payment of past-due federal taxes, the following
> requirements must be met:
>
> ■The monthly payment must be included in the Borrower's debt
> payment-to-income ratio if there are more than 10 months of payments
> remaining on the installment agreement, and
>
> ■The Seller must obtain and retain in the Mortgage file a copy of the\
> installment agreement approved by the IRS. The installment agreement
> must reflect the payment terms and verify the monthly payment amount
> and balance, and
>
> ■The Seller must document in the Mortgage file that the Borrower is
> not past due under the terms of the installment agreement, and
>
> ■There must be no indication, and the Seller must have no knowledge,
> that the IRS has filed a Notice of Federal Tax Lien for the taxes owed
> under the installment agreement
>
> **(B)Applications for installment agreements pending IRS approval**
>
> When the Borrower has applied for an installment agreement with the
> IRS that is pending IRS approval, the following requirements must be
> met:
>
> ■A copy of the application for the installment agreement reflecting
> the amount of taxes owed and requested payment terms must be included
> in the Mortgage file,
>
> ■The greater of the monthly payment amount requested by the Borrower
> or the amount of taxes owed divided by 72 must be included in the
> Borrower's monthly debt payment-to-income ratio, and

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-7
>
> ■There must be no indication, and the Seller must have no knowledge,
> that the IRS has filed a Notice of Federal Tax Lien for the taxes owed
> by the Borrower
>
> **(iii)Other installment debt**
>
> When a monthly payment on an installment debt, other than a student
> loan, is not reported on the credit report or is listed as deferred or
> in forbearance, the Seller must obtain documentation verifying the
> monthly payment amount.
>
> Timeshare loans are considered installment debts, regardless of how
> they are reported on the Borrower's credit report. Maintenance fees
> associated with timeshares are not required to be included in the
> monthly debt payment-to-income ratio.
>
> Payments on installment debts secured by financial assets, other than\
> cryptocurrencies, in which repayment may be obtained by liquidating
> the asset, may be excluded from the monthly debt payment-to-income
> ratio when qualifying the Borrower, regardless of the payment amount
> or number of payments remaining. The loan secured by the financial
> asset must have been made by a financial institution. The Seller may
> consider only the portion of the funds that exceeds the loan balance
> as funds used to qualify the Borrower for the Mortgage transaction.
> See Chapter 5501 for more information.
>
> 3.**Alimony or maintenancepayments with more than 10 months of
> payments** **remaining**
>
> The monthly payment amount must be documented in the Mortgage file
> with a copy of the signed court order, legally binding separation
> agreement and/or final divorce decree, or equivalent documentation.
>
> For alimony and maintenance payments being omitted from the debt
> payment-to-income ratio due to 10 or fewer months of payments
> remaining, the Mortgage file documentation must show that there are 10
> or fewer months of payments remaining.
>
> In lieu of including these payments in the calculation of the debt,
> the payments must be deducted from the Borrower's stable monthly
> income as determined in accordance with Section 5301.1. The reduced
> stable monthly income must be used to qualify the Borrower.
>
> When entering an alimony obligation in Loan Product Advisor®, select
> "Alimony" under "Income Type" and enter it as a negative number. If
> the Borrower also receives alimony income, select "Alimony" under
> "Income Type" and enter the amount received.
>
> 4.**Child support payments with more than 10 months of payments
> remaining**
>
> The monthly payment amount must be documented with a copy of the
> signed court order, legally binding separation agreement and/or final
> divorce decree, or equivalent\
> documentation.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-8
>
> For child support payments being omitted from the debt
> payment-to-income ratio due to 10 or fewer months of payments
> remaining, the Mortgage file documentation must show that there are 10
> or fewer months of payments remaining.
>
> 5.**Monthly payments on revolving or 30-day accounts**
>
> **(i)Revolving accounts**
>
> Regardless of the balance of a revolving account, in the absence of a
> monthly payment on the credit report, and if there is no documentation
> in the Mortgage file indicating the monthly payment amount, 5% of the
> outstanding balance will be considered the required monthly payment
> amount.
>
> **(ii)30-day accounts**
>
> For 30-day accounts (i.e., accounts that require the balance to be
> paid in full\
> monthly), the full amount of the outstanding account balance must be
> included in the debt payment-to-income ratio, or the Seller must
> verify that the Borrower has sufficient funds to pay off the
> outstanding account balance. The funds must be in addition to any
> funds used to qualify the Borrower for the Mortgage transaction, and
> the source of funds must be an eligible source as described in Section
> 5501.3.
>
> 6.**Monthly lease payments**, regardless of the number of payments
> remaining, with the exception of payments for solar panels subject to
> a lease agreement, power purchase agreement (PPA) or similar type of
> agreement that meets the requirements of Section 5401.2(b)(v)
>
> 7.**Monthly payment amounts for properties for which rental income is
> being** **considered for qualification purposes**
>
> Refer to Chapter 5306 for requirementswith respect to treatment of
> debt when using rental income. Refer to Chapter 5304 for requirements
> with respect to treatment of debt when all rental income and expenses
> are reported on IRS Form 8825, Rental Real Estate Income and Expenses
> of a Partnership or an S Corporation.
>
> 8.**Monthly payment amounts for other properties**, including
> principal and interest on the First Lien and any secondary financing
> (including a Home Equity Line of Credit (HELOC), as stated below),
> bridge loan payment, taxes and insurance (e.g., hazard and flood
> insurance premiums) and, when applicable, mortgage insurance premiums,
> leasehold payments, homeowners association dues (excluding unit
> utility charges), special assessments with more than 10 monthly
> payments remaining and Maintenance Fees (excluding unit utility
> charges). Refer to Sections 4401.8 and 4204.4 for additional
> information about qualifying rates for the Mortgage secured by the
> subject property.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-9
>
> HELOC payments must be included in the monthly debt payment-to-income
> ratio when there is an outstanding balance on the account. In the
> absence of a monthly payment on the credit report, and if there's no
> documentation in the Mortgage file indicating a monthly payment
> amount, 1.5% of the outstanding balance will be considered to be the
> HELOC monthly payment amount. Refer to Section 4204.1 for when
> documentation of HELOC terms is required and to Section 5501.3 when
> HELOC proceeds are used for the transaction.
>
> If the Borrower's current Primary Residence is pending sale and the
> sale will not close before the Note Date of the Mortgage, or for
> Construction Conversion and Renovation Mortgages, the Effective Date
> of Permanent Financing, the monthly payment amount for the property
> pending sale may be excluded from the monthly debt payment-to-income
> ratio if the Mortgage file contains an executed sales contract for the
> property pending sale. If the executed sales contract includes a
> financing contingency, the Mortgage file must also contain evidence
> that the financing contingency has been cleared or a lender's
> commitment to the buyer of the property pending sale.
>
> For Borrowers being relocated pursuant to an employee relocation
> program, the monthly payment amount for the property pending sale may
> be excluded from the monthly debt payment-to-income ratio if the
> Mortgage meets the requirements for Mortgages made pursuant to an
> employee relocation program in Chapter 4408.

**(b)Liabilities that may be excluded from the monthly debt
payment-to-income ratio**

> **(i)Contingent liabilities**
>
> A contingent liability may be excluded from the monthly debt
> payment-to-income ratio when meeting the requirements in the table
> below. The documentation used to exclude the liability must meet the
> age of documentation requirements in Section 5102.4.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-10

+-----------------------------------+-----------------------------------+
| > **Debt type**                   | > **Eligibility and documentation |
|                                   | > requirements**                  |
+:==================================+:==================================+
| > ■**Installment (not             | > Documentation in the Mortgage   |
| > including**\                    | > file must indicate the          |
| > **Mortgages)**                  | > following:                      |
| >                                 | >                                 |
| > ■**Revolving**                  | > ■A party other than the         |
| >                                 | > Borrower has been making timely |
| > ■**Monthly lease** **payment**  | > payments for the most recent 12 |
|                                   | > months (regardless of whether   |
|                                   | > the party is obligated on the   |
|                                   | > debt)                           |
|                                   | >                                 |
|                                   | > ■The party making the payments  |
|                                   | > is not an interested party to   |
|                                   | > the subject real estate or      |
|                                   | > Mortgage transaction\*          |
+-----------------------------------+-----------------------------------+
| > ■**Mortgage** **payment**       | > Documentation in the Mortgage   |
| >                                 | > file must indicate the          |
| > ■**Other property-related       | > following:                      |
| > expenses (e.g., taxes,**\       | >                                 |
| > **insurance,**\                 | > ■A party other than the         |
| > **homeowners**\                 | > Borrower has been making timely |
| > **association dues, etc.)**     | > payments for the most recent 12 |
|                                   | > months                          |
|                                   | >                                 |
|                                   | > ■When a Mortgage payment is     |
|                                   | > being excluded, the party       |
|                                   | > making the Mortgage payments    |
|                                   | > must be obligated on the Note   |
|                                   | >                                 |
|                                   | > ■The party making the payments  |
|                                   | > is not an interested party to   |
|                                   | > the subject real estate or      |
|                                   | > Mortgage transaction\*          |
+-----------------------------------+-----------------------------------+

> \* For examples of an interested party, see Section 5501.5
>
> The Seller must evaluate the validity of circumstances under which the
> payments are being made by another party. For example, payments on
> multiple student loans made by the Borrower's parent represent a
> common situation. However, additional investigation and documentation
> might be necessary when a Borrower's multiple installment and
> revolving debts are being paid by the Borrower's spouse who is not on
> the subject Mortgage.
>
> **(ii)Assumed Mortgage**
>
> A Mortgage may be excluded from the monthly debt payment-to-income
> ratio when the Borrower is listed as the Borrower on a Mortgage that
> has been assumed by another party.
>
> If the Borrower has not been legally released from liability on the
> assumed Mortgage by the Servicer or owner of the Mortgage, the monthly
> payment for the assumed Mortgage may be excluded from the monthly debt
> payment-to-income ratio when:
>
> ■The Mortgage file contains documentation of the property transfer,
> evidencing that the Borrower no longer owns the property, and

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-11
>
> ■The assignee has made timely payments for at least the most recent 12
> months, as documented by:
>
> ❑A copy of the fully executed Mortgage assumption agreement, and
>
> ❑Evidence of timely payments on the assumed Mortgage for the most
> recent 12 months as documented on the Borrower's credit report
>
> **(iii)Assigned debt**
>
> A liability on a debt, including a Mortgage, may be excluded from the
> monthly debt payment-to-income ratio if the obligation to make the
> payments on a debt of the Borrower:
>
> ■Has been assigned to another by court order, such as a divorce
> decree, regardless of whether the Borrower is legally released from
> liability by the creditor, and
>
> ■The Seller documents the order (e.g., provides appropriate pages from
> the separation agreement or divorce decree)
>
> **(iv)Self-employed Borrower's debt paid by the Borrower's business**
>
> When a self-employed Borrower is obligated on a debt that has been
> paid by the Borrower's business for 12 months or longer, the monthly
> payment for the debt may be excluded from the monthly debt
> payment-to-income ratio if the following requirements are met:
>
> ■The Mortgage file contains evidence that the debt has been paid
> timely by the Borrower's business for no less than the most recent 12
> months, and
>
> ■The tax returns evidence that business expenses associated with the
> debt (e.g., interest, lease payments, taxes, insurance) have been
> reported and support that the debt has been paid by the business
>
> **(v)Payments for solar panels subject to a lease agreement, PPA or
> similar type of** **agreement**
>
> Lease payments for solar panels may be excluded from the monthly debt
> payment-to-income ratio if the lease:
>
> ■Provides for delivery of a specific amount of energy for an agreed
> upon payment during a given period; and
>
> ■Includes a production guarantee under which the Borrower is
> compensated on a prorated basis when the energy produced by the solar
> panels is less than the level required in the lease agreement

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-12
>
> Payments for solar panels subject to a PPA or similar type of
> agreement may be excluded from the monthly debt payment-to-income
> ratio if the payment is calculated based only on the generated energy.
>
> The Mortgage file must contain a copy of the leaseagreement, PPA or
> similar type of agreement, as applicable.

**(c)Evaluating debt ratios**

> Loan Product Advisor calculates and evaluates the Borrower's
> qualifying ratios. For Accept Mortgages, Loan Product Advisor has
> determined that the Borrower's qualifying ratios are acceptable.
>
> For Manually Underwritten Mortgages, the Seller must evaluate the
> Borrower's ability to pay the monthly housing expense and other
> obligations. When the Borrower's monthly debt payment to income ratio
> exceeds 45%, the loan is ineligible for sale to Freddie Mac. As a
> guideline, the monthly debt payment-to-income ratio should not be
> greater than 33% to 36% of the Borrower's stable monthly income.
>
> When the Borrower's monthly debt payment-to-income ratio exceeds 36%,
> the Seller must document in the file the justification for the higher
> qualifying ratio.
>
> Except in rare circumstances, the Borrower's debt payment-to-income
> ratio should not exceed 36% for the following Mortgages:
>
> ■Cash-out refinance Mortgages
>
> ■Mortgages secured by 2- to 4-unit properties
>
> ■Mortgages where there is evidence that the Borrower increases debt
> and then periodically uses refinance or debt consolidation loans to
> reduce payments to a manageable level
>
> The following factors may be considered in justifying a debt
> payment-to-income ratio that exceeds 36% but is not greater than 45%:
>
> ■The Mortgage is secured by an energy efficient property, as described
> in Section 5401.1
>
> ■The Borrower's probability for increased earnings based on education,
> job training or time employed or practiced in a profession
>
> ■Documented rent paid by Related Persons living in the house
>
> ■The Borrower demonstrated ability to carry a higher housing expense
> or higher debt level while maintaining a good credit history for at
> least 12 months

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-13
>
> ■The existence of verified income that is not included within the
> definition of "stable monthly income" in Section 5301.1 when there is
> an expectation that future expenses will be lower (such as
> child-support income that is scheduled to cease in one year when a
> child becomes an adult. In this case, the expectation would be that
> either future household expenses will be lower or that additional
> income will be provided by the new adult.)
>
> In addition, the examples listed below may be used to justify higher
> qualifying ratios for Non-Loan Product Advisor Mortgages. These
> examples may not be used to justify higher qualifying ratios for
> Caution Mortgages because they have already been considered by Loan
> Product Advisor.
>
> 1.The Borrower's verified liquid assets are substantial enough to
> evidence an ability to repay the Mortgage regardless of income
>
> 2.A Down Payment on the purchase of the property of at least 25%
>
> 3.The Borrower's strong Credit Score (for example, a 740 or higher
> FICO® score) and the Seller's confirmation that the Borrower's credit
> reputation is excellent
>
> For any Manually Underwritten Mortgage for which either of the ratio
> guidelines is exceeded, the Seller must prepare and retain in the
> Mortgage file a written explanation justifying its underwriting
> decision.
>
> See Section 5103.1 for special requirements when a non-occupying
> Borrower is present.
>
> See Section 4302.5 for maximum debt payment to income ratio
> requirements for Refi Possible® Mortgages.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-14

**Chapter 5501: Assets**