**5401.1: Monthly housing expense-to-income ratio (12/06/23)**

**(a)Calculation of monthly housing expense-to-income ratio**

> **(i)Mortgages secured by Primary Residences**
>
> The following expenses must be included in the calculation of the
> monthly housing expense-to-income ratio:
>
> ■The monthly housing expense, which is the sum of the following
> monthly charges on the Mortgaged Premises:
>
> ❑Principal and interest payments on the Mortgage
>
> ❑Property hazard insurance premiums
>
> ❑Real estate taxes
>
> ■When the actual real estate tax amount is not yet available because
> the property is newly constructed, the real estate tax amount included
> in the monthly housing expense must be based on the value of the
> improvements plus the value of the land
>
> ■When the Mortgaged Premises is located in a jurisdiction where
> transfer of ownership causes or results in a recalculation of the
> amount of real estate tax, the monthly housing expense must include an
> estimate of the recalculated real estate tax amount
>
> ■When there is a partial or complete real estate tax abatement on the
> property, or the Borrower is exempt from real estate taxes, the Seller
> may use the reduced real estate tax amount in the monthly housing
> expense calculation or exclude the real estate tax amount from the
> monthly housing expense\
> calculation, as applicable. The Mortgage file must contain evidence of
> the tax abatement or exemption, and the documentation must show that
> the tax abatement or exemption will continue for at least five years
> after the Note Date. If the tax exemption is due to the Borrower's age
> or disability,\
> documentation verifying five years' continuance is not required,
> provided; however, the exemption must not have a predetermined
> expiration date within five years of the Note Date.
>
> ■When applicable:

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-1
>
> ❑Mortgage insurance premiums
>
> ❑Flood insurance premiums
>
> ❑Leasehold payments
>
> ❑Special assessments with more than 10 monthly payments remaining
>
> ❑Homeowners association dues (excluding unit utility charges)
>
> ❑Maintenance Fees (excluding unit utility charges)
>
> ❑Payments on secondary financing, including a Home Equity Line of
> Credit (HELOC).
>
> HELOC payments must be included in the housing expense-to-income ratio
> when there is an outstanding balance on the account. In the absence of
> a monthly payment on the credit report, and if there is no
> documentation in the Mortgage file indicating a monthly payment
> amount, 1.5% of the outstanding balance will be considered to be the
> HELOC monthly payment amount. Refer to Section 4204.1 for when
> documentation of HELOC terms is requiredand to Section 5501.3 when
> HELOC proceeds are used for the transaction.
>
> ❑Payments associated with a financial subsidy provided when the
> property was purchased that is subject to an income-based resale
> restriction. See Section 4406.5.
>
> **(ii)Mortgages secured by second homes and Investment Properties**
>
> For Mortgages secured by second homes and Investment Properties, the
> monthly housing expense is the sum of the monthly charges described in
> Section 5401.1(a)(i) above for each Borrower's Primary Residence. If
> the Borrower does not own, but rents, their principal domicile (i.e.,
> the primary residential property physically occupied by the Borrower),
> the Borrower's rental payment for that principal domicile must be
> included in the calculation of the monthly housing expense-to-income
> ratio.
>
> **(iii) Mortgages with a non-occupying Borrower**
>
> For Mortgages that include a non-occupying Borrower, the monthly
> housing expense is the sum of the monthly charges described in Section
> 5401.1(a)(i) above for each Borrower's Primary Residence. If the
> Borrower does not own, but rents, their principal domicile (i.e., the
> primary residential property physically occupied by the Borrower), the
> Borrower's rental payment for that principal domicile must be included
> in the calculation of the monthly housing expense-to-income ratio.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-2
>
> **(iv)Documentation requirements**
>
> The amounts of the monthly charges and rental payments included in the
> monthly housing expense-to-income ratio, as required above, must be
> documented in the Mortgage file.
>
> The following documentation is required to verify the monthly rental
> payment amount:
>
> ■Direct verification of rent from a management company, or
>
> ■Direct verification of rent from an individual landlord supported by
> two months of canceled checks or other evidence of two months'
> payments, or
>
> ■A copy of the current, fully executed lease agreement supported by
> two months of canceled checks or other evidence of two months'
> payments, or
>
> ■Six months of canceled checks or bank statements supporting
> consistent payments in the amount used in qualifying

**(b)Mortgages underwritten with Loan Product Advisor®**

> Loan Product Advisor® calculates and assesses the Borrower's
> qualifying ratios based on input from the Seller. For Accept
> Mortgages, Loan Product Advisor has determined that the Borrower's
> qualifying ratios are acceptable.

**(c)Manually Underwritten Mortgages**

> For Manually Underwritten Mortgages, the Seller must evaluate the
> Borrower's ability to pay the monthly housing expense and other
> obligations. As a guideline, the monthly housing expense-to-income
> ratio should not be greater than 25% to 28% of the Borrower's stable
> monthly income. The Borrower may exceed the monthly housing
> expense-to-income ratio and monthly debt payment-to-income ratio only
> on an exception basis with an offset documented in the Mortgage file.
>
> Examples of conditions that might support the use of higher monthly
> payment ratios are found in Section 5401.2. Generally, however, more
> flexibility is appropriate for the monthly housing expense-to-income
> ratio than for the monthly debt payment-to-income ratio. Less
> flexibility is appropriate for situations involving additional layers
> of risk, such as ARMs, a marginal credit reputation, minimal reserves
> or maximum financing.
>
> For any Manually Underwritten Mortgage for which either of the ratio
> guidelines is exceeded, the Seller must prepare and retain in the
> Mortgage file a written explanation justifying its underwriting
> decision.

**(d)GreenCHOICE Mortgages®**

Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24

> Chapter 5401\
> Page 5401-3
>
> If the GreenCHOICE Mortgage is a Manually Underwritten Mortgage,
> higher housing expense-to-income ratio and debt payment-to-income
> ratio may be appropriate. In its underwriting analysis, the Seller
> should consider the impact utility charges have on the Borrower's
> ability to meet the monthly housing expense and properly maintain the
> property.
>
> An energy-efficient property results in lower utility charges,
> allowing the owner to apply more income to housing expense. If higher
> ratios are used, the Seller/Servicer must maintain in the Mortgage
> file evidence/documentation that the property has a level of energy
> efficiency greater than that of a "standard" (i.e., non-energy
> efficient) property. The documentation must be one of the following:
>
> ■A Home Energy Rating Systems (HERS) report completed by a certified
> Residential Energy Services Network (RESNET®) Home Energy Rater
> reflecting a HERS Index of 90 or below
> (**http://www.resnet.us/directory/search**), or
>
> ■A Department of Energy (DOE) Home Energy Score Report completed by
> an\
> independent Home Energy Score Certified AssessorTM reflecting a DOE
> Home Energy Score of six or greater
> (**https://betterbuildingssolutioncenter.energy.gov/home-energy-score/home-energy-score-partner-map**)
>
> The appraiser must be provided with the documentation required under
> Section 5401.1(a) above. See Section 5601.4 for detailed appraisal
> requirements.

**(e)Other Guide provisions related to the monthly housing
expense-to-income ratio**

> Refer to the following Guide provisions for additional information
> related to the monthly housing expense-to-income ratio topic:

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Guide Provision**          | > **Guide Section**            |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > ARM qualifying rates            | > Section 4401.8                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Temporary subsidy buydown plans | > Sections 4204.4(b) and          |
|                                   | > 4204.4(c)                       |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Special underwriting            | > Section 4201.15(b)              |
| > requirements for second home    |                                   |
| > Mortgages                       |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Special underwriting            | > Section 4201.16(b)              |
| > requirements for Investment     |                                   |
| > Property Mortgages              |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > Mortgages including a           | > Section 5103.1                  |
| > non-occupying Borrower          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* As of 01/04/24
>
> Chapter 5401\
> Page 5401-4