**4601.1: Eligible Financed Permanent Buydown Mortgages (12/06/23)**

Financed Permanent Buydown Mortgages must have the following
characteristics:\
■The Mortgage must be an eligible fixed-rate, level payment Mortgage or
a 5/6-Month, 7/6- Month or 10/6-Month ARM\
■The Mortgage must not be a Home Possible® Mortgage\
■The Mortgage must not be an FHA Mortgage, a VA Mortgage, a Section 502
GRH Mortgage, or a Section 184 Native American Mortgage\
■The Mortgage must not be a HomeOne® Mortgage\
■The Mortgage must not be a Community Land Trust Mortgage\
■The Mortgage must not be a HeritageOneSM Mortgage\
■The Mortgage must not be secured by property subject to income-based
resale restrictions that terminate upon foreclosure (or expiration of
any applicable redemption period) or recordation of a deed-in-lieu of
foreclosure, where the property value must be determined in accordance
with Section 4406.6(b)\
■Temporary subsidy buydowns are not permitted