**4601.3: Other requirements for Financed Permanent Buydown Mortgages
(05/04/22)**

**(a)Delivery requirements**

> See Section 6302.24 for pooling and delivery requirements for Financed
> Permanent Buydown Mortgages.

**(b)Calculation of applicable Credit Fees**

> Applicable Credit Fees will be assessed and billed based on the UPB of
> the Mortgage (including the financed permanent buydown points) and the
> Gross loan-to-value (LTV) ratio.
>
> The Seller must refer to Exhibit 19, Credit Fees. Credit Fees are paid
> in accordance with the Credit Fee provisions stated in Chapter 6303.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4601\
> Page 4601-2

**Chapter 4602: Construction Conversion and Renovation Mortgages**