**4601.2: Underwriting Financed Permanent Buydown Mortgages (03/02/16)**

For purposes of this chapter, the following definitions apply:\
■**Base Mortgage Amount:** The Mortgage amount without the financed
discount points ■**Gross loan-to-value (LTV), total LTV (TLTV) and Home
Equity Line of Credit** **(HELOC) TLTV (HTLTV) ratios:** The LTV, TLTV
or HTLTV ratio calculated using the Mortgage amount, which includes the
financed discount points

Freddie Mac *Single-Family Seller/Servicer Guide* As of 12/06/23

> Chapter 4601\
> Page 4601-1

Eligibility of Financed Permanent Buydown Mortgages is determined using
the Gross LTV, TLTV, and HTLTV ratios.

Financed Permanent Buydown Mortgages must comply with the following
requirements:

1.The Gross LTV, TLTV and HTLTV ratios must not exceed the LTV, TLTV, or
HTLTV ratios specified in Section 4203.4

2.The amount of the mortgage insurance coverage must meet the coverage
level requirements in Section 4701.1, using the Gross LTV ratio

3.The maximum amount a Borrower can finance for a permanent buydown is
three discount points, calculated based upon the Base Mortgage Amount

4.For fixed-rate Mortgages, Borrower qualification is based on the
monthly housing expense-to-income ratio calculated using the monthly
payment at the permanent bought down Note Rate. For ARMs, Borrower
qualification is based on monthly payments calculated in accordance with
Section 4401.8.

5.For ARMs, the permanent buydown is in effect for the initial Note Rate
and each Note Rate adjustment for the entire term of the Mortgage. The
Lifetime Ceiling will be calculated using the permanent bought down
initial Note Rate. The permanent buydown does not affect the Margin,
Initial Cap or Periodic Cap.