**5101.4: Documentation requirements when using Loan Product Advisor®
(01/01/22)**

The Documentation Level shown on the Last Feedback Certificate indicates
the minimum level of documentation that Freddie Mac will accept for the
Mortgage.

**Streamlined Accept Documentation**

A Streamlined Accept Documentation Mortgage requires significantly less
documentation than a Standard Documentation Mortgage.

**Standard Documentation**

Standard Documentation is required for higher-risk Accept Mortgages,
Caution Mortgages and all Non-Loan Product Advisor Mortgages. This is
the most comprehensive level of\
documentation.

Specific feedback messages will describe the type of documentation
needed for employment, income and asset verification based on the data
input into Loan Product Advisor**®**. The specific feedback messages are
for guidance purposes only. For complete details regarding employment
and income documentation requirements using Streamlined Accept and
Standard Documentation

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-5

Levels, see Chapters 5303 through 5307. For complete details regarding
asset documentation requirements using Streamlined Accept and Standard
Documentation Levels, see Section 5501.3.

The Seller is responsible for documenting information in the Mortgage
file and, except as stated in Chapter 4602 and Section 5101.6, must make
sure that the information submitted to Loan Product Advisor matches what
is documented in the Mortgage file.

The Seller must have processes in place to ensure that the requirements
on the Feedback Certificate and other applicable requirements of the
Guide and the Seller's other Purchase Documents are met. If the Mortgage
delivered to Freddie Mac does not comply with the requirements of the
Last Feedback Certificate, the Guide or the Seller's other Purchase
Documents, Freddie Mac may require additional documentation.