**5101.7: Resubmission to Loan Product Advisor® after the Note Date
(06/21/21)**

If the Seller determines after the Note Date, the Effective Date of
Permanent Financing for Construction Conversion and Renovation Mortgages
or the modification date for Seller-Owned Modified Mortgages that are
Home Possible® Mortgages that the information entered into Loan Product
Advisor**®** was not true, complete, and accurate and does not match the
terms of the Mortgage to be delivered to Freddie Mac, except as
otherwise permitted in Section 5101.6 and unless otherwise prohibited
below, the Mortgage must be resubmitted to Loan Product Advisor after
the Note Date or the Effective Date of Permanent Financing, as
applicable, but prior to the Delivery Date.

The Seller must select "Post Closing Quality Control" as the Loan
Processing Stage.

A Mortgage cannot be resubmitted to Loan Product Advisor after the Note
Date or the Effective Date of Permanent Financing for Construction
Conversion and Renovation Mortgages if:

■Resubmission is more than 120 days after the Loan Product Advisor
Assessment Expiration Date displayed on the Feedback Certificate in
effect as of the Note Date; or

■A Borrower is being added or deleted, or a change is being made to a
Borrower's last name or Social Security number; or

■A new credit report company needs to be selected; or

■The single or joint merged credit report indicator changes; or

■The order of Borrowers changes on a joint merged credit request; or

■The merged credit report number does not match the merged credit report
number from the most recent complete transaction

If the Mortgage cannot be resubmitted to Loan Product Advisor after the
Note Date, or the Effective Date of Permanent Financing for Construction
Conversion and Renovation Mortgages, the Mortgage must be manually
underwritten and is considered a Non-Loan Product Advisor Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-9