**5101.8:Representation and warranty relief for
creditworthiness(05/03/23)**

Representation and warranty relief for Borrower creditworthiness (see
Sections 5102.1, 5102.2, 5401.1 and 5401.2 and Chapter 5201) granted to
the Seller are valid for the life of the Mortgage, provided all of the
following conditions are met:\
■The Last Feedback Certificate returned a Risk Class of Accept\
■The Mortgage and the Seller comply with all requirements of the
Purchase Documents including, but not limited to, Section 4201.13 and
Chapter 5101\
■The Last Feedback Certificate complies with Chapter 5101\
■The Last Feedback Certificate matches the terms of the transaction
delivered to Freddie Mac and, except as stated in Section 5101.7 and
Chapter 4602, information entered into Loan Product Advisor**®** was
true, complete and accurate\
■The Mortgage was not sold to Freddie Mac as a Seller-Owned Modified
Mortgage, unless the Seller-Owned Modified Mortgage is a Home Possible®
Accept Mortgage, or a Seller-Owned Converted Mortgage\
■The property address returned on the Last Feedback Certificate is the
address of the\
Mortgaged Premises\
■The Mortgage met all applicable manual eligibility requirements found
in the Seller's Purchase Documents and the Last Feedback Certificate\
■The Mortgage was not originated based on fraudulent and/or
misrepresented information and/or documentation\
Representation and warranty relief is terminated if Freddie Mac
determines that:\
■The Mortgage was ineligible to have been submitted to Loan Product
Advisor and is a Non- Loan Product Advisor Mortgage, or\
■The Mortgage is not an Accept Mortgage, or\
■All requirements in Chapter 5101 were not met