**5101.3: Loan Product Advisor® Risk Class (05/01/23)**

The Risk Class on the Last Feedback Certificate establishes the extent
of underwriting required. Based on its analysis of the data, Loan
Product Advisor**®** will return a Risk Class of:

■Accept, or

■Caution

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-4

**(a)Accept Mortgage**

> An Accept Mortgage is a Loan Product Advisor Mortgage that receives a
> Risk Class of Accept. An Accept Risk Class confirms that Loan Product
> Advisor has determined that the Borrower's creditworthiness is
> acceptable, provided that the requirements in Topics 5100 through 5500
> applicable to Accept Mortgages are met.

**(b)Caution Mortgage**

> A Caution Mortgage is a Loan Product Advisor Mortgage that receives a
> Risk Class of Caution.
>
> For a Caution Mortgage, the Caution Risk Class indicates that the
> Mortgage is unlikely to comply with Freddie Mac's eligibility and
> underwriting requirements because there is a strong indication of
> excessive layering of risk as described in Section 5102.2. A Caution
> Mortgage must be:
>
> ■Manually underwritten as a Caution Mortgage in accordance with Topics
> 5100 through 5500, including Section 5102.2(b), and
>
> ■Delivered as a Caution Mortgage with the Key Number in accordance
> with Section 6302.10