**5101.6: Resubmission requirements/Loan Product Advisor® tolerances
(08/02/23)**

A Mortgage may be resubmitted to Loan Product Advisor**®**however, the
Risk and/or\
Documentation Classes might change. Loan Product Advisor minimizes the
number of times that the Documentation Class will change, even if the
Risk Class changes.

**(a)Resubmission required**

> The Risk Class and Documentation Level on the Last Feedback
> Certificate must be based on submission of accurate data to Loan
> Product Advisor. Except as indicated in this section and Chapter 4602,
> resubmission of a Mortgage to Loan Product Advisor prior to the
> Delivery Date is required if:
>
> ■Information on the previous submission was not true, complete or
> accurate
>
> ■The most recent submission on or before the Note Date, or the
> Effective Date of Permanent Financing for Construction Conversion and
> Renovation Mortgages (including the date of the Loan Product Advisor
> credit report(s)) exceeds the date requirements in Section 5203.1(i);
> resubmission must occur on or before the Note Date, or the Effective
> Date of Permanent Financing for Construction Conversion and Renovation
> Mortgages
>
> ■Any information submitted to Loan Product Advisor changes, except as
> indicated below

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-6
>
> If resubmission of a Mortgage to Loan Product Advisor is after the
> Note Date, or the Effective Date of Permanent Financing for
> Construction Conversion and Renovation Mortgages, refer to the
> additional requirements in Section 5101.7.

**(b)Resubmission not required**

> A change from the previous submission involving the following does not
> require resubmission:
>
> **(i)Debts/income:**
>
> ■The monthly debt payment (including monthly housing expense (see
> Section 5401.1) decreases
>
> ■The income for any Borrower increases; however, for Home Possible®
> Mortgages, resubmission is required if the income used to qualify the
> Borrower increases
>
> ■The income for any Borrower decreases and/or the monthly debt payment
> (including monthly housing expense) increases, and

❑The total new debt payment-to-income ratio does not exceed 45%, and

> ❑The total difference does not change the total debt payment-to-income
> ratio by more than three percentage points
>
> **(ii)Assets/reserves:**
>
> ■The amount of verified assets increases
>
> ■The amount of verified reserves increases
>
> ■The amount of verified reserves decreases to an amount that is no
> less than the reserves required to be verified on the Feedback
> Certificate
>
> **(iii) Loan amount changes on refinance transactions:**
>
> **(A)Loan amount decreases**
>
> ■The loan amount decreases by no more than 5% on a refinance
> transaction and at the time of the most recent Loan Product Advisor
> submission mortgage insurance is not required on the Mortgage, OR
>
> ■The loan amount decreases by no more than 5% on a refinance
> transaction and at the time of the most recent Loan Product Advisor
> submission mortgage insurance on the Mortgage is required, and

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-7
>
> ❑The change does not impact the amount of the mortgage insurance
> coverage, and
>
> ❑The amount of the mortgage insurance premium collected by the Seller
> is based on the new loan amount and the Seller obtains a new mortgage
> insurance certificate
>
> AND
>
> ■For Mortgages that qualify for an automated collateral evaluation
> (ACE) appraisal waiver, or ACE+ PDR the Seller has not accepted the
> ACE appraisal waiver, or ACE+ PDR offer
>
> **(B)Loan amount increase**
>
> ■On a refinance transaction, the loan amount increases by no more than
> \$500 or up to 1% of the loan amount, whichever is less and based on
> the new loan amount mortgage insurance is not required on the
> Mortgage, OR
>
> ■On a refinance transaction, the loan amount increases by no more than
> \$500 or up to 1% of the loan amount, whichever is less and based on
> the new loan amount mortgage insurance on the Mortgage is required,
> and
>
> ❑The change does not impact the amount of the mortgage insurance
> coverage, and
>
> ❑The amount of the mortgage insurance premium collected by the Seller
> is based on the new loan amount and the Seller obtains a new mortgage
> insurance certificate
>
> AND
>
> ■For Mortgages that qualify for an ACE appraisal waiver, or ACE+ PDR
> the Seller has not accepted the ACE appraisal waiver, or ACE+ PDR
> offer
>
> ■The increase in the monthly debt payment results in a debt
> payment-to-income ratio that meets the requirements in Section
> 5101.6(b)(i) above, *Debts/income*
>
> Refer to Section 4602.8(b) for Loan Product Advisor resubmission
> requirements for Construction Conversion and Renovation Mortgages.
>
> Any other changes in the information submitted to Loan Product Advisor
> require resubmission.
>
> **(iv) Interest rate reduction**

Freddie Mac *Single-Family Seller/Servicer Guide* As of 08/02/23

> Chapter 5101\
> Page 5101-8
>
> ■Seller-Owned Modified Mortgages that are Home Possible Mortgages
> modified for the purpose of a reduction in interest rate of the First
> Lien Mortgage (see Section 4402.4(c))