**5304.1: Stable monthly income and documentation requirements for
self-employed Borrowers (02/07/24)**

This chapter provides the requirements to determine the appropriate
qualifying income for a self-employed Borrower.

■Self-employed Borrower definition and verification of ownership
interest percentage (Section 5304.1(a))\
■Loan Product Advisor® (Section 5304.1(b))\
■Self-employment history requirements (Section 5304.1(c))\
■Business and income analysis (Section 5304.1(d))\
■Self-employment income not used for qualification (Section 5304.1(e))\
■Business assets used for closing (Section 5304.1(f))\
■Verification of the current existence of the business (Section
5304.1(g))\
■Documentation requirements (Section 5304.1(h))\
Refer to Section 5301.1 for additional information with respect to
income stability and continuance.

**(a) Self-employed Borrower definition and verification of ownership
interest percentage** The business structure determines the reporting
method of the business and self-employment income to the Internal
Revenue Service (IRS). The federal income tax returns for the business
usually document the percentage of ownership interest in the business.

> The following chart contains requirements and guidance for determining
> self-employment and verifying the Borrower's business ownership
> percentage:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-1

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Business structure**       | > **Self-employment definition |   |
| |                                | > and verification of          |   |
| |                                | > ownership interest           |   |
| |                                | > percentage**                 |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Partnerships, S Corporations  | > ■A Borrower who has an          |
| > and Corporations**              | > ownership interest of 25% or    |
|                                   | > more in a Partnership (general  |
|                                   | > or limited), S Corporation      |
|                                   | > and/or Corporation is           |
|                                   | > considered to be self-employed  |
|                                   | >                                 |
|                                   | > ■The ownership interest         |
|                                   | > percentage must be verified by  |
|                                   | > a review of the federal income  |
|                                   | > tax returns for the business,   |
|                                   | > including the IRS Schedule      |
|                                   | > K-1(s) or IRS Form 1125-E,      |
|                                   | > Compensation of Officers. If    |
|                                   | > these documents do not provide  |
|                                   | > this information, the ownership |
|                                   | > interest percentage must be     |
|                                   | > verified with a letter from the |
|                                   | > accountant for the business or  |
|                                   | > similar documents.              |
|                                   | >                                 |
|                                   | > ■If the Borrower has ownership  |
|                                   | > interest in one or more         |
|                                   | > businesses, but the ownership   |
|                                   | > interest is not 25% or more for |
|                                   | > any business, refer to the\     |
|                                   | > requirements and guidance in    |
|                                   | > Section 5303.2(d) for           |
|                                   | > employment/income               |
|                                   | > characteristics or use the\     |
|                                   | > requirements in this chapter    |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Sole Proprietorships and      | > Sole proprietorships are        |
| > Schedule C**                    | > unincorporated businesses. A    |
|                                   | > sole proprietor owns 100% of    |
|                                   | > the business and reports the    |
|                                   | > income and expenses from that   |
|                                   | > business on\                    |
|                                   | > Schedule C of the federal       |
|                                   | > individual income tax return.   |
|                                   | >                                 |
|                                   | > There is no associated federal  |
|                                   | > business tax return.            |
|                                   | >                                 |
|                                   | > **Note:** For IRS Form 1099     |
|                                   | > income received for services    |
|                                   | > performed and reported on       |
|                                   | > Schedule C, Sellers may refer   |
|                                   | > to Section 5303.2(d) for        |
|                                   | > additional information with     |
|                                   | > respect to determining whether  |
|                                   | > this income may be treated as   |
|                                   | > non-self-employed income.       |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(b)Loan Product Advisor**\
The Seller must indicate to Loan Product Advisor that a Borrower is
self-employed when the Borrower meets Freddie Mac's definition of
self-employed as stated in Section 5304.1(a).

> This is required in all cases where the self-employment income and/or
> loss is used to determine the Borrower's stable monthly income for
> qualifying.
>
> For Borrowers with self-employed income assessed using automated
> income assessment with Loan Product Advisor using tax data, refer to
> Chapter 5903.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-2

**(c)Self-employment history requirements**\
The following chart contains requirements and guidance pertaining to
self-employment history:

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5304
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Self-employment history**                                    |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

As of 02/07/24 Page 5304-3

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5304
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Self-employment history**                                    |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

As of 02/07/24 Page 5304-4

**(d)Business and income analysis**

> The following chart contains requirements and guidance pertaining to
> business and income analysis:

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Analysis**                                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Business and income           | > **Business review and           |
| > analysis**                      | > analysis:**                     |
|                                   | >                                 |
|                                   | > The Seller's analysis of the    |
|                                   | > business must support that the  |
|                                   | > business has sufficient         |
|                                   | > liquidity and is financially    |
|                                   | > capable of producing stable     |
|                                   | > monthly income for the          |
|                                   | > Borrower.                       |
|                                   |                                   |
|                                   | ■The analysis must include a      |
|                                   | review of the businesstaxreturns  |
|                                   |                                   |
|                                   | > ■The Seller's review must       |
|                                   | > include, at a minimum, an       |
|                                   | > analysis of gross receipts or   |
|                                   | > sales, cost of goods sold and   |
|                                   | > gross profits.                  |
|                                   | >                                 |
|                                   | > All should be typical for the   |
|                                   | > type of business and reflect\   |
|                                   | > consistent year over year       |
|                                   | > trends. In addition, the        |
|                                   | > business expenses should be     |
|                                   | > reasonable for the type of      |
|                                   | > business activity and level of  |
|                                   | > business income. Business       |
|                                   | > tenure should be\               |
|                                   | > considered.                     |
|                                   | >                                 |
|                                   | > ■The Seller may determine that  |
|                                   | > review and analysis of the      |
|                                   | > business financial statements,  |
|                                   | > business asset statements, and  |
|                                   | > in the case of Partnerships and |
|                                   | > S corporations, an analysis of  |
|                                   | > the historical cash             |
|                                   | > distributions, is necessary to  |
|                                   | > establish the financial and     |
|                                   | > liquidity standing of the       |
|                                   | > business. In addition, the      |
|                                   | > Seller may calculate and        |
|                                   | > consider the liquidity ratios   |
|                                   | > of the business using generally |
|                                   | > accepted accounting practices   |
|                                   | > when analyzing the liquidity of |
|                                   | > the business.                   |
|                                   | >                                 |
|                                   | > **Use of business income        |
|                                   | > reported on the Borrower's      |
|                                   | > federal individual income tax   |
|                                   | > returns**                       |
|                                   | >                                 |
|                                   | > ■For sole proprietorships,      |
|                                   | > stable monthly income must be   |
|                                   | > based on the income reported on |
|                                   | > Schedule C of the Borrower's    |
|                                   | > federal individual income tax   |
|                                   | > returns                         |
|                                   | >                                 |
|                                   | > ■For Partnerships and S         |
|                                   | > corporations, stable monthly    |
|                                   | > income may be based on the      |
|                                   | > Borrower's proportionate share  |
|                                   | > of\                             |
|                                   | > income (e.g., ordinary income,  |
|                                   | > guaranteed payments) carried    |
|                                   | > from the Form 1065 or 1120 S,   |
|                                   | > through the Schedule K-1 and    |
|                                   | > onto the Borrower's federal     |
|                                   | > individual income tax returns.  |
|                                   | > Although cash distributions     |
|                                   | > reported on the Schedule K-1    |
|                                   | > may not be used as qualifying   |
|                                   | > income, they may be used to\    |
|                                   | > establish business liquidity    |
|                                   | > and access to business funds,   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-5

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Analysis**                                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > provided they are reasonably    |
|                                   | > consistent with the ordinary    |
|                                   | > income.                         |
|                                   | >                                 |
|                                   | > ■For S corporations and         |
|                                   | > corporations, stable monthly    |
|                                   | > income may be based on the      |
|                                   | > income reported on the          |
|                                   | > Borrower's W-2 from the         |
|                                   | > business. The corporate tax     |
|                                   | > returns and Form 1125-E if      |
|                                   | > applicable, must be reviewed    |
|                                   | > for confirmation of the\        |
|                                   | > Borrower's W-2 income from the  |
|                                   | > business.                       |
|                                   | >                                 |
|                                   | > **Use of business income not    |
|                                   | > reported on the Borrower's      |
|                                   | > federal individual income tax   |
|                                   | > returns**                       |
|                                   | >                                 |
|                                   | > ■Income reported on the         |
|                                   | > business tax returns but not on |
|                                   | > the personal tax returns may be |
|                                   | > considered as stable monthly    |
|                                   | > income, provided the Seller's   |
|                                   | > analysis confirms that based on |
|                                   | > the financial strength of the   |
|                                   | > business, the use of these      |
|                                   | > funds as personal income would  |
|                                   | > not have a detrimental impact   |
|                                   | > on the business                 |
|                                   | >                                 |
|                                   | > **Access to business income**   |
|                                   | >                                 |
|                                   | > Documentation is not required   |
|                                   | > to verify access to business    |
|                                   | > income for the following:       |
|                                   | >                                 |
|                                   | > ■Sole proprietorships           |
|                                   | >                                 |
|                                   | > ■Ordinary income, net rental    |
|                                   | > real estate income, other net   |
|                                   | > rental income and guaranteed    |
|                                   | > payments received from          |
|                                   | > partnerships and S corporations |
|                                   | >                                 |
|                                   | > ■W-2 income received from S     |
|                                   | > corporations and corporations,  |
|                                   | >                                 |
|                                   | > ■Corporations, if the Borrower  |
|                                   | > holds 100% ownership interest   |
|                                   | >                                 |
|                                   | > If business income not reported |
|                                   | > on the Borrower's federal\      |
|                                   | > individual income tax returns   |
|                                   | > is being used to qualify and    |
|                                   | > none of the categories above    |
|                                   | > apply, then the Seller must     |
|                                   | > verify that the Borrower's      |
|                                   | > legal right to the business     |
|                                   | > income that is used as stable   |
|                                   | > monthly income is not           |
|                                   | > encumbered, restricted or       |
|                                   | > prevented by the corporate      |
|                                   | > resolution, partnership         |
|                                   | > agreement, or other comparable  |
|                                   | > document.                       |
|                                   | >                                 |
|                                   | > **Income calculation**          |
|                                   | >                                 |
|                                   | > The Seller's calculation of a   |
|                                   | > self-employed Borrower's        |
|                                   | > average monthly income must be  |
|                                   | > based on a review of the        |
|                                   | > Borrower's complete federal     |
|                                   | > individual income tax returns   |
|                                   | > (Form 1040) including W-2's and |
|                                   | > Schedule K-1's (if applicable)  |
|                                   | > and the Borrower's complete     |
|                                   | > federal income tax returns for  |
|                                   | > the business                    |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-6

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Analysis**                                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > (Forms 1120, 1120 S and 1065),  |
|                                   | > when applicable.                |
|                                   | >                                 |
|                                   | > The Seller must analyze the tax |
|                                   | > returns and document the\       |
|                                   | > calculation of the Borrower's   |
|                                   | > self-employed income on Form    |
|                                   | > 91, Income Calculations, or a   |
|                                   | > similar alternative form.       |
|                                   | >                                 |
|                                   | > **Income fluctuation**          |
|                                   | >                                 |
|                                   | > ■As part of the analysis, the   |
|                                   | > Seller must consider whether    |
|                                   | > the Borrower's self-employed    |
|                                   | > income has increased or         |
|                                   | > decreased over the previous two |
|                                   | > years when the Seller's         |
|                                   | > analysis\                       |
|                                   | > includes a review of            |
|                                   | > documentation covering a        |
|                                   | > history greater than one year   |
|                                   | >                                 |
|                                   | > ■If the analysis reflects that  |
|                                   | > the Borrower's income has\      |
|                                   | > significantly increased or      |
|                                   | > decreased, the Seller must      |
|                                   | > provide sufficient              |
|                                   | > documentation and justification |
|                                   | > to support the determination    |
|                                   | > that the income used to qualify |
|                                   | > the Borrower is stable and      |
|                                   | > likely to continue for the next |
|                                   | > three years                     |
|                                   | >                                 |
|                                   | > ■It may be necessary to obtain  |
|                                   | > additional years' tax returns   |
|                                   | > when the Borrower's             |
|                                   | > self-employment income          |
|                                   | > fluctuates in order to          |
|                                   | > determine the stability of the  |
|                                   | > income                          |
+:==================================+:==================================+
| > **Business financial            | > Business financial statements   |
| > statements**                    | > typically consist of a profit   |
|                                   | > and loss statement and a        |
|                                   | > balance sheet for the business  |
|                                   | > that cover a\                   |
|                                   | > specified period of time (e.g., |
|                                   | > YTD, quarterly, annual).        |
|                                   | >                                 |
|                                   | > ■Financial statements for the   |
|                                   | > business may be prepared by     |
|                                   | > multiple parties, including but |
|                                   | > not limited to, the Certified   |
|                                   | > Public Accountant (CPA),        |
|                                   | > accountant or tax preparer that |
|                                   | > prepares the tax returns for    |
|                                   | > the business, or the Borrower   |
|                                   | >                                 |
|                                   | > ■Financial statements may not   |
|                                   | > be used for the calculation of  |
|                                   | > stable monthly income (unless   |
|                                   | > audited); however, they may     |
|                                   | > provide additional support for  |
|                                   | > the Seller's business and       |
|                                   | > income analysis                 |
|                                   | >                                 |
|                                   | > ■Financial statements for the   |
|                                   | > business may be used to assist  |
|                                   | > in evaluating and determining   |
|                                   | > various components of           |
|                                   | > self-employment analysis,       |
|                                   | > including, but not limited to,  |
|                                   | > business liquidity, income      |
|                                   | > stability when tax returns are  |
|                                   | > on extension, evaluating a      |
|                                   | > newer business and the impact   |
|                                   | > of business fund withdrawals    |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Business and/or**             | > If the Borrower's federal       |
|                                   | > individual and/or business      |
|                                   | > income tax                      |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-7

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Analysis**                                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **individual tax**\             | > returns for the most recent     |
| > **return(s) - most**\           | > calendar year, or fiscal year   |
| > **recent calendar year not yet  | > as\                             |
| > available**                     | > applicable, are not available   |
|                                   | > (e.g., Borrower and/or          |
|                                   | > Borrower's business filed an    |
|                                   | > IRS extension, tax returns are  |
|                                   | > not yet filed with the IRS),    |
|                                   | > examples of factors and         |
|                                   | > documentation to consider when  |
|                                   | > using older tax returns to      |
|                                   | > determine continued income      |
|                                   | > stability include, but are not  |
|                                   | > limited to, the following:      |
|                                   | >                                 |
|                                   | > ■Business review and analysis   |
|                                   | > of current business activity    |
|                                   | > through a review of the most    |
|                                   | > recent financial statement(s)   |
|                                   | > that cover the period since the |
|                                   | > last tax return filing(s)       |
|                                   | >                                 |
|                                   | > ■Business review and analysis   |
|                                   | > of current business activity    |
|                                   | > through a review of at least    |
|                                   | > the most recent three months of |
|                                   | > business bank statements        |
|                                   | >                                 |
|                                   | > ■Signed IRS Form 941,           |
|                                   | > Employer's Quarterly Federal    |
|                                   | > Tax Return, for the prior       |
|                                   | > calendar year and current       |
|                                   | > calendar year quarter(s) that   |
|                                   | > supports wages and other        |
|                                   | > compensation documented on the  |
|                                   | > most recent business tax return |
|                                   | >                                 |
|                                   | > ■Review of tax liability        |
|                                   | > reported with IRS tax filing\   |
|                                   | > extension(s) (e.g., IRS Form    |
|                                   | > 4868, IRS Form 7004) to         |
|                                   | > determine consistency with tax  |
|                                   | > liability reported on prior     |
|                                   | > year(s) tax return(s)           |
|                                   | >                                 |
|                                   | > ■Review of W-2s, 1099s and/or   |
|                                   | > K-1s from the most recent       |
|                                   | > calendar year, if available     |
|                                   | >                                 |
|                                   | > If the continued stability of   |
|                                   | > the income cannot be            |
|                                   | > determined, then the Borrower's |
|                                   | > federal individual and/or       |
|                                   | > business income tax returns     |
|                                   | > from the most recent calendar   |
|                                   | > year may need to be\            |
|                                   | > obtained to make the            |
|                                   | > determination.                  |
|                                   | >                                 |
|                                   | > Refer to Section 5302.4(b) for  |
|                                   | > additional information about    |
|                                   | > age of tax return requirements, |
|                                   | > including, but not limited to,  |
|                                   | > the\                            |
|                                   | > requirement to document         |
|                                   | > evidence of continued income    |
|                                   | > stability using at least one of |
|                                   | > the examples listed above when  |
|                                   | > the Seller has not obtained the |
|                                   | > IRS confirmation verifying tax  |
|                                   | > transcript(s) are not yet       |
|                                   | > available for the business tax  |
|                                   | > return(s).                      |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Income analysis --            | > The following list includes     |
| > adjustments**\                  | > common examples of items that   |
| > **(examples)**                  | > may be consideredfor inclusion  |
|                                   | > in income when performing the   |
|                                   | > self-employed income            |
|                                   | > calculationson Form 91, or a    |
|                                   | > similar\                        |
|                                   | > alternative form.               |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-8

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | +-------------------------------------------------------------+  |  |
| | | > **Analysis**                                              |  |  |
| | +=============================================================+  |  |
| | +-------------------------------------------------------------+  |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
| +------------------------------------------------------------------+  |
| | +------------------------------+------------------------------+  |  |
| | | > **Topic**                  | > **Requirements and         |  |  |
| | |                              | > guidance**                 |  |  |
| | +==============================+==============================+  |  |
| | +------------------------------+------------------------------+  |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
|                                                                       |
| +------------------------------------------------------------------+  |
| | > **Non-cash deductions**\                                       |  |
| | > Non-cash items such as depreciation, depletion and             |  |
| | > amortization                                                   |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Non-recurring losses**\                                      |  |
| | > Documented nonrecurring losses, such as casualty losses and    |  |
| | > loss carry-overs from previous tax years                       |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
|                                   | > **Mortgages and notes payable   |
|                                   | > in less than one year**         |
|                                   | >                                 |
|                                   | > ■The Seller must analyze the    |
|                                   | > terms of the Mortgages and      |
|                                   | > notes payable in less than one  |
|                                   | > year and determine whether the  |
|                                   | > income should be reduced by the |
|                                   | > debt when performing the income |
|                                   | > analysis                        |
|                                   | >                                 |
|                                   | > ■The analysis must include      |
|                                   | > factors such as whether the\    |
|                                   | > business has sufficient         |
|                                   | > liquidity to pay off the debt   |
|                                   | > without a negative impact to    |
|                                   | > the business, if the business   |
|                                   | > type is\                        |
|                                   | > indicative of debt that would   |
|                                   | > continually roll over, and/or   |
|                                   | > if the debt is a line of credit |
|                                   | > that is consistently renewable. |
|                                   | > If these factors are present,   |
|                                   | > the income does not need to be  |
|                                   | > reduced by the debt when        |
|                                   | > performing the income analysis. |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Borrower debt paid by         | > Refer to Section 5401.2(b)(iv)  |
| > business**                      | > for requirements for            |
|                                   | > self-employed Borrower's debt   |
|                                   | > paid by the Borrower's          |
|                                   | > business.                       |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **IRS Form 8825,**\             | > **Rental real estate income and |
| > **Rental Real Estate**\         | > expenses reported on Form       |
| > **Income and Expenses of a      | > 8825**                          |
| > Partnership or an S             | >                                 |
| > Corporation**                   | > All rental real estate income   |
|                                   | > and expenses reported on IRS    |
|                                   | > Form 8825 for partnerships and  |
|                                   | > S corporations are to be        |
|                                   | > treated as self-employment      |
|                                   | > income, regardless of whether   |
|                                   | > or not the Borrower is          |
|                                   | > personally obligated on the     |
|                                   | > Note and regardless of the      |
|                                   | > Borrower's percentage of        |
|                                   | > ownership interest in the       |
|                                   | > partnership or S\               |
|                                   | > corporation. The requirements   |
|                                   | > of Section 5401.2(b)(iv) are    |
|                                   | > not applicable.                 |
|                                   | >                                 |
|                                   | > Refer to Form 91 for the        |
|                                   | > appropriate treatment and       |
|                                   | > calculation of the Borrower's   |
|                                   | > proportionate share of the net  |
|                                   | > rental real estate income or    |
|                                   | > loss.                           |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(e)Self-employment income not used for qualification**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304

As of 02/07/24 Page 5304-9

> The following chart contains requirements and guidance pertaining to
> self-employment
>
> income not used for qualification:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304

As of 02/07/24 Page 5304-10

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Self-employment income not used for qualification**          |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > **Self-employment disclosed on Form 65, Uniform**\                  |
| > **Residential Loan**\                                               |
| > **Application (or other**\                                          |
| > **documentation) but not**\                                         |
| > **used to qualify**                                                 |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > The Seller is not required to obtain any additional\                |
| > documentation or evaluate the income or loss from the               |
| > self-employment for each Borrower on the Mortgage who:              |
| >                                                                     |
| > ■Has a primary source of income, other than self-\                  |
| > employment, used for qualifying for the Mortgage (e.g., salaried    |
| > income from primary employment), and                                |
| >                                                                     |
| > ■Is self-employed and self-employment income is a secondary source  |
| > of income                                                           |
| >                                                                     |
| > For each Borrower on the Mortgage who is self-employed and does not |
| > have another source of income that is used in qualifying for the    |
| > Mortgage, the following requirements apply:                         |
| >                                                                     |
| > ■The Seller must obtain pages 1 and 2 of the Borrower's federal     |
| > individual income tax returns, and the applicable schedules (e.g.,  |
| > Schedule C, Schedule E), to determine if there is a business loss   |
| > that may have an impact on the stable monthly income. Refer to      |
| > Section 5302.4(b) for information about using IRS tax transcripts   |
| > to meet certain portions of this requirement.                       |
| >                                                                     |
| > ❒ If a business loss is reported and the Borrower\                  |
| > qualifies with the loss, then the Seller is not required to obtain  |
| > any additional documentation relating to the business loss          |
| >                                                                     |
| > ❒ If a business loss is reported and the Borrower does not qualify  |
| > with the loss, then the Seller must\                                |
| > perform a business and income analysis to determine whether         |
| > depreciation adjustments or other factors such as business closure  |
| > or evidence of a one-time non-recurring event justify a reduction   |
| > of the\                                                             |
| > reported loss when calculating the stable monthly income. The       |
| > Seller must obtain additional\                                      |
| > documentation needed in order to fully evaluate the loss and        |
| > support the analysis (e.g., business tax\                           |
| > returns (final or otherwise), evidence of a one-time non-recurring  |
| > event).                                                             |
| >                                                                     |
| > ■If the tax returns or other documentation in the Mortgage file     |
| > (e.g., IRS tax transcripts, additional Schedule K-1's) reflect      |
| > positive income from self-employment but that                       |
+=======================================================================+
+-----------------------------------------------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304

As of 02/07/24 Page 5304-11

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Self-employment income not used for qualification**          |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| > income is not used to qualify, additional documentation (e.g.,      |
| > complete business or federal individual income tax return(s)) is    |
| > not required                                                        |
+=======================================================================+
+-----------------------------------------------------------------------+

**(f)Business assets used for closing**\
The following chart contains requirements and guidance pertaining to
business assets used for closing:

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Subject**                  | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Business assets used for      | > ■Withdrawals of assets from the |
| > closing**                       | > business may have a negative    |
|                                   | > impact on the ability of the    |
|                                   | > business to continue operating. |
|                                   | > When business assets are being  |
|                                   | > used for the Down Payment,      |
|                                   | > Closing Costs and**/**or        |
|                                   | > reserves, the Seller must       |
|                                   | > determine that the withdrawal   |
|                                   | > of the funds will not have a    |
|                                   | > detrimental effect on the       |
|                                   | > business. In addition to a      |
|                                   | > review and analysis of the      |
|                                   | > personal and business tax       |
|                                   | > returns, the Seller may review  |
|                                   | > and analyze the current         |
|                                   | > financial statement and/or the  |
|                                   | > last three months of the        |
|                                   | > business bank statements to     |
|                                   | > confirm the deposits,\          |
|                                   | > withdrawals and balances are    |
|                                   | > supportive of a viable\         |
|                                   | > business and are aligned with   |
|                                   | > the level and type of\          |
|                                   | > income and expenses reported on |
|                                   | > the business tax returns.       |
|                                   | >                                 |
|                                   | > ■The factors contributing to    |
|                                   | > the determination that the      |
|                                   | > withdrawal will not negatively  |
|                                   | > impact the business must be     |
|                                   | > included on the Seller's        |
|                                   | > written analysis of the income  |
|                                   | > source and amount               |
|                                   | >                                 |
|                                   | > The business assets must be     |
|                                   | > verified in accordance with the |
|                                   | > documentation requirements in   |
|                                   | > Sections 5102.3, 5102.4 and     |
|                                   | > 5501.3.                         |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

**(g)Verification of current existence of the business**\
The following chart contains requirements and guidance pertaining to
verification of current existence of the business:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-12

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5304
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| +--------------------------------+--------------------------------+   |
| | > **Topic**                    | > **Requirements and           |   |
| |                                | > guidance**                   |   |
| +================================+================================+   |
| +--------------------------------+--------------------------------+   |
+=======================================================================+
+-----------------------------------------------------------------------+

As of 02/07/24 Page 5304-13

**(h)Documentation requirements**

> The Seller must establish and calculate the stable monthly income
> using at least the following required documentation. Additional
> documentation may be needed to support income stability, as described
> within this chapter.
>
> ■Form 91, Income Calculations, or a similar alternative form (e.g.,
> Income Calculation Report as described in Chapter 5903)

■Verification of the current existence of the business as described in
Section 5304.1(g)

> ■Federal income tax returns, as required in the chart below, including
> all applicable schedules and forms must reflect at least 12 months of
> self-employed income
>
> ■Verification of how long the business has been in existence:
>
> ❒For partnerships, S corporations and corporations, the federal income
> tax return(s) for the business must indicate the number of years that
> the business has been in existence
>
> ❒For sole proprietorships, the federal individual income tax return(s)
> and any other documentation or information received must not
> contradict the number of years that the business has been in existence
> as documented on Form 65, Uniform Residential Loan Application

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304 As of
02/07/24 Page 5304-14

+-----------------------+-----------------------+-----------------------+
| **Business            | > **Streamlined       |                       |
| structure**           | > Accept and Standard |                       |
|                       | > Documentation       |                       |
|                       | > Levels**            |                       |
+:======================+:======================+:======================+
|                       | > **Business in       | > **Business in       |
|                       | > existence greater   | > existence less than |
|                       | > than or equal to    | > five years**        |
|                       | > five years1**       |                       |
+-----------------------+-----------------------+-----------------------+
| > **Sole**\           | > Complete            | > Complete            |
| > **Proprietorship**  | > signedfederal\      | > signedfederal\      |
|                       | > individual (Form    | > individual (Form    |
|                       | > 1040) income tax    | > 1040)\              |
|                       | > return for the most | > income tax returns  |
|                       | > recent year.        | > for themost recent  |
|                       |                       | > two years.          |
+-----------------------+-----------------------+-----------------------+
| > **Partnership**     | > Complete signed     | > Complete signed     |
|                       | > federal\            | > federal\            |
|                       | > individual and      | > individual and      |
|                       | > partnership (Form   | > partnership\        |
|                       | > 1065) income tax    | > (Form 1065) income  |
|                       | > returns,\           | > tax\                |
|                       | > including the       | > returns, including  |
|                       | > Schedule K-1(s) for | > the Schedule K-1(s) |
|                       | > the most recent     | > for the most recent |
|                       | > year.               | > two years.          |
+-----------------------+-----------------------+-----------------------+
| > **S Corporation**   | > Complete signed     | > Complete signed     |
|                       | > federal\            | > federal\            |
|                       | > individual and S    | > individual and S    |
|                       | > corporation\        | > corporation (Form   |
|                       | > (Form 1120S) income | > 1120S) income tax\  |
|                       | > tax\                | > returns, including  |
|                       | > returns, including  | > the Schedule        |
|                       | > the Schedule        | > K-1(s), Form 1125-E |
|                       | > K-1(s), Form 1125-E | > and W-2(s) if       |
|                       | > and W-2(s) if       | > applicable, for the |
|                       | > applicable, for the | > most recent two     |
|                       | > most recent year.   | > years.              |
+-----------------------+-----------------------+-----------------------+
| > **Corporation**     | > Complete signed     | > Complete signed     |
|                       | > federal\            | > federal\            |
|                       | > individual and      | > individual and      |
|                       | > corporation\        | > corporation\        |
|                       | > (Form 1120) income  | > (Form 1120) income  |
|                       | > tax returns,        | > tax\                |
|                       | > including Form      | > returns, including  |
|                       | > 1125-E and W-2(s)   | > Form 1125-E and     |
|                       | > as applicable, for  | > W-2(s) as           |
|                       | > the most recent     | > applicable, for the |
|                       | > year.               | > most recent two     |
|                       |                       | > years.              |
+-----------------------+-----------------------+-----------------------+

> 1 The Borrower must be self-employed (i.e., have an ownership interest
> of 25% or more) in the same business
>
> for at least five years

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5304

As of 02/07/24 Page 5304-15

**Chapter 5305: Other Income**