**5602.1: Collateral representations and warranties (04/06/22)**

In addition to all other representations and warranties specified in the
Seller's Purchase Documents, the Seller makes the following
representations and warranties.

**(a)Value warranty**

> The Seller represents and warrants that the appraisal accurately
> reflects the market value of the Mortgaged Premises. See Section
> 5604.3 for information regarding requirements for Mortgages with
> Settlement Dates more than 120 days after the Note Date.

**(b)Condition warranty**

> As of the Settlement Date, the Seller represents and warrants that the
> Mortgaged Premises is not in C5 or C6 condition. For property types
> not required to utilize the Uniform Appraisal Dataset (UAD) condition
> ratings, the Seller represents that the property is in a condition
> consistent with condition ratings C1 through C4.

**(c)Marketability warranty**

> As of the Settlement Date, the Seller represents and warrants that the
> Mortgaged Premises is acceptable to typical purchasers in the market
> area in which the property is located.