**5602.3: Automated collateral evaluation (ACE) -- appraisal waiver
(Future effective date 06/06/24)**

**(a)Overview**

> For certain Loan Product Advisor® Mortgages, the Seller may receive
> the option to accept an appraisal waiver and originate the Mortgage
> without an appraisal.
>
> If the Seller accepts the appraisal waiver option, Freddie Mac will:
>
> **■**Accept as the value of the Mortgaged Premises:
>
> ❒The purchase price of the Mortgaged Premises, for purchase
> transactions; or
>
> ❒The estimated value of the Mortgaged Premises, for refinance
> transactions
>
> **■**Not exercise its remedies, including the issuance of repurchase
> requests, in connection with a breach of the Seller's selling
> representations and warranties related to the value, condition and
> marketability of the Mortgaged Premises

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-10

> For refinance transactions, the Seller must have written procedures in
> place that prohibit changes to the estimated value in Loan Product
> Advisor for the purpose of obtaining an appraisal waiver or more
> favorable mortgage terms (e.g., avoiding mortgage insurance).
>
> The procedures must include a process for establishing the estimated
> value, which may include, but is not limited to, the use of the
> Borrower's estimated value, an Automated Valuation Model (AVM) or an
> online valuation tool or website.

**(b)Process for qualifying for and accepting the appraisal waiver
offer**

> For a Mortgage to qualify for an appraisal waiver:
>
> ■The Mortgage must be an Accept Mortgage
>
> ■Upon evaluation by Loan Product Advisor, the Last Feedback
> Certificate must indicate that the Mortgage is eligible for
> representation and warranty relief with an appraisal waiver (this
> represents the "offer"); and
>
> ■The final submission of the Mortgage to Loan Selling Advisor® must
> indicate the representation and warranty relief status is "Y" or "Yes"
>
> For Mortgages that receive an appraisal waiver offer, to accept the
> offer, the Seller must deliver the Mortgage with the ULDD Data Points
> described in the data delivery instructions in Section 6302.10(c).

**(c)Eligible Mortgages**

> To be eligible for an appraisal waiver offer, the Mortgage must:
>
> **■**Be secured by a 1-unit dwelling that is not a Manufactured Home
>
> **■**Be secured by a Primary Residence or second home
>
> **■**Comply with the following maximum loan-to-value (LTV)/total LTV
> (TLTV) ratio requirements:

+-----------------------+-----------------------+-----------------------+
| > **Mortgage          | > **Occupancy type**  | > **Maximum LTV/TLTV  |
| > purpose**           |                       | > ratios**            |
+:======================+:======================+:======================+
| > Purchase            | > Primary Residence   | > 80%                 |
|                       | > or second home      |                       |
+-----------------------+-----------------------+-----------------------+
| > "No cash-out"       | > Primary Residence   | > 90%                 |
| > refinance           | > or second home      |                       |
+-----------------------+-----------------------+-----------------------+
| > Cash-out refinance  | > Primary Residence   | > 70%                 |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-11

+-----------------------+-----------------------+-----------------------+
| > **Mortgage          | > **Occupancy type**  | > **Maximum LTV/TLTV  |
| > purpose**           |                       | > ratios**            |
+=======================+:======================+:======================+
|                       | > Second home         | > 60%                 |
+-----------------------+-----------------------+-----------------------+

**(d)Ineligible Mortgages**\
The following Mortgages are not eligible for an appraisal waiver:\
■Mortgages for which an appraisal has been obtained in connection with
the Mortgage ■Texas Equity Section 50(a)(6) Mortgages\
■Mortgages secured by one of the following:\
❒A Manufactured Home, or\
❒A leasehold estate\
■Mortgages secured by Mortgaged Premises subject to resale restrictions,
excluding those subject to age-based resale restrictions\
■Construction Conversion Mortgages\
■Renovation Mortgages\
■Freddie Mac Enhanced Relief Refinance® Mortgages\
■Community Land Trust Mortgages\
■Mortgages secured by a property acquired in a Non-arm's Length
Transaction

> ■Mortgages secured by a property where the property owner at the time
> of sale (i.e., the property seller) is a lender or a government
> entity\
> ■Mortgages with an estimate of value or purchase price greater than
> \$1,000,000 ■GreenCHOICE Mortgages®\
> ■CHOICERenovation® Mortgages\
> ■Cooperative Share Loans\
> ■Seller-Owned Modified Mortgages that are Home Possible® Mortgages

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-12

> In addition, Sellers may not accept the appraisal waiver offer if any
> of the following apply:
>
> **■**The Seller is required by law or regulation to obtain an
> appraisal
>
> **■**The Seller is using rental income from an ADU on a subject 1-unit
> Primary Residence to qualify the Borrower
>
> **■**The Seller is aware of conditions that warrant an appraisal being
> obtained.
>
> Examples include, but are not limited to:
>
> ❒A contaminated site or hazardous substance affects the property or
> the neighborhood in which the property is located
>
> ❒Adverse physical property conditions that are apparent based on a
> review of the sales contract, property inspection, disclosure from the
> Borrower, etc.

**(e)Acceptable age of the appraisal waiver offer**

> The appraisal waiver offer provided through the Loan Product Advisor
> Feedback Certificate message is valid for 120 days. If the offer is
> more than 120 days old on the Note Date, a resubmission to Loan
> Product Advisor is required to determine ongoing appraisal waiver
> eligibility.

**(f)Maintaining appraisal waiver eligibility**

> If the Seller changes loan data (e.g., address of the property, loan
> amount, purchase price, estimate of value, loan type, property type,
> occupancy of the property, etc.) in a subsequent submission, the
> original offer will become invalid, and Loan Product Advisor may
> provide a different appraisal waiver eligibility determination.

**(g)Appraisal waiver requirements for Settlement Dates more than 120
days after the Note** **Date**

> If the Settlement Date is more than 120 days after the Note Date, the
> Seller must warrant that the value of the subject property as of the
> Settlement Date is no less than the estimated value or sales price
> used to underwrite the Mortgage in Loan Product Advisor.

**(h)Appraisal waiver eligibility in disaster areas**

> If the Mortgaged Premises are located in a disaster area, the Sellers
> may accept an appraisal waiver offer if the Seller can represent and
> warrant that the value and marketability of the Mortgaged Premises has
> not been adversely impacted. See Section 4407.1 for property condition
> requirements.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-13

**(i)Seller representation of property review or valuation**

> A Seller that has accepted an appraisal waiver offer must not make any
> representation that Freddie Mac has performed a property review or
> obtained a valuation of the Mortgaged Premises.