**5602.2: Loan Collateral Advisor® (04/05/23)**

**(a)Overview**

> For Mortgages with appraisals submitted to the Uniform Collateral Data
> Portal® (UCDP®) and assessed through Loan Collateral Advisor® that
> meet the eligibility requirements below, Freddie Mac will not exercise
> its remedies, including the issuance of repurchase requests, in
> connection with a breach of the Seller's selling representations and
> warranties related to the appraised value of the Mortgaged Premises.
> The selling representation and warranty relief described in this
> subsection will be referred to as "appraised value representation and
> warranty relief."

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-1

**(b)Eligible Mortgages**

> The following requirements must be met for Mortgages to be eligible
> for appraised value representation and warranty relief:
>
> ■The Mortgage must have a loan-to-value (LTV)/total TLTV (TLTV)/Home
> Equity Line of Credit (HELOC) TLTV (HTLTV) ratio less than or equal to
> 95%
>
> ■The Mortgage must be secured by a 1-unit dwelling, including units in
> a Condominium Project or a Planned Unit Development (PUD)
>
> ■The Borrower must be an individual or a Living Trust
>
> ■The UCDP feedback message FRE4000 must be returned. It indicates
> "This appraisal is eligible for representation and warranty relief for
> property value, pending an assessment of the loan."
>
> Note: For Sellers that utilize Loan Collateral Advisor, representation
> and warranty relief eligibility will correspond to an appraisal with a
> risk score less than or equal to 2.5. Loan Collateral Advisor will
> also display a representation and warranty relief indicator of
> "eligible." Upon submission to Loan Product Advisor® and/or Loan
> Quality Advisor®, a corresponding representation and warranty relief
> message will also be provided in the Feedback Certificate.
>
> ■The final submission to Loan Selling Advisor® must indicate the
> representation and warranty relief status is "Y" or "Yes"

**(c)Ineligible Mortgages**

> The following Mortgages are not eligible for appraised value
> representation and warranty relief:
>
> ■Mortgages secured by Manufactured Homes
>
> ■Mortgages secured by leasehold estates
>
> ■Mortgages secured by Mortgaged Premises subject to resale
> restrictions, excluding those subject to age-based resale restrictions
>
> ■Freddie Mac Enhanced Relief Refinance Mortgages®
>
> ■Community Land Trust Mortgages
>
> ■Cooperative Share Loans

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-2

**(d)Loan Collateral Advisor appraised value representation and warranty
exceptions**

> For Mortgages that meet the eligibility requirements above, the
> Seller/Servicer remains responsible for compliance with the
> requirements below and will not be relieved from Freddie Mac's
> enforcement of remedies, even if such matters are related to appraised
> value
>
> ■The requirement that the Mortgaged Premises (including units in a
> Condominium Project or a PUD, if applicable) meets Freddie Mac's
> property eligibility requirements (e.g., not vacant or undeveloped
> land, not primarily used for agricultural or farming purposes or for a
> commercial enterprise, etc.) See Sections 5601.1 and 5701.2.
>
> ■The requirement that the Mortgaged Premises (including units in a
> Condominium Project or PUD, if applicable) not be subject to a pending
> legal proceeding for condemnation in whole or in part. (See Section
> 5601.1.)
>
> ■The requirement that, when applicable, Form 442, Appraisal Update
> and/or Completion Report, or Form 400, Warranty of Completion of
> Construction, is obtained verifying that any outstanding conditions of
> the appraisal have been satisfied. (See Section 5605.8.)
>
> ■The requirement to ensure the appraiser's description of the subject
> property must be complete and accurate (e.g., accuracy of quality and
> condition ratings, photographs that support the quality and condition
> of the property, etc.) (See applicable language in Chapter 5605.)
>
> For Mortgages that are eligible for appraised value representation and
> warranty relief as described above, the Seller/Servicer is not
> responsible for underwriting the appraisal to ensure compliance with
> the following requirements:
>
> ■The appraisal report must justify and support the appraiser's opinion
> of market value and that the appraiser must explain how the final
> value conclusion was determined. (See applicable language in Section
> 5605.7.)
>
> ■The appraiser must make appropriate adjustments. (See applicable
> language in Section 5605.6.)
>
> ■The opinion of market value of the subject property must be accurate
> and adequately supported. (See applicable language in Section 5605.1.)
>
> Nothing in this Section 5602.2 is meant to imply that the Seller is
> not responsible for compliance with other requirements of the Purchase
> Documents.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5602 As of
02/07/24 Page 5602-3