**5103.5: Living Trust (11/09/16)**

The Seller warrants and represents that the Living Trust meets Freddie
Mac's revocability and all other eligibility requirements as of the
Delivery Date and the Funding Date.

A Living Trust is an eligible Borrower for a Home Mortgage if it meets
all of the following conditions:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-3

**1.Special underwriting requirement**\
The Mortgage applicants must include an Underwritten Settlor (or at
least one Underwritten Settlor if there is more than one Settlor)\
**2.Trust requirements**\
**■**The Settlor (or each Settlor, if there is more than one) is the
primary beneficiary of the trust\
**■**The trustee(s) must be the Settlor (or at least one Settlor if
there is more than one), or a Settlor and one or more co-trustees. A
financial institution customarily engaged in trust functions in the
applicable jurisdiction may serve as a co-trustee.

**■**The trustee(s) must be specifically authorized to:\
❑Borrow money for the benefit of an Underwritten Settlor\
❑Purchase, construct or encumber realty to secure a loan to an
Underwritten Settlor **3.Property type, occupancy and ownership
requirements**\
■The Mortgage is secured by:\
❑A 1- to 4-unit Primary Residence occupied by an Underwritten Settlor,
or\
❑A second home occupied for some portion of the year by an Underwritten
Settlor, or ❑A 1- to 4-unit Investment Property\
■If a Living Trust is a Borrower, then:\
❑The occupancy of the property/Mortgaged Premises by an Underwritten
Settlor of that Living Trust will be considered to be occupancy by the
Borrowerof the property/Mortgaged Premises\
❑The Underwritten Settlor is an individual who is deemed to be the owner
of the property/Mortgaged Premises\
**4.Title and title insurance**\
**■Title**\
The title to the property is vested in the trustee(s) on behalf of the
trust (or in such other manner as is customary in the jurisdiction for
Living Trusts)

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-4

> **■The title insurance policy**
>
> ❑States that title to the Mortgaged Premises is vested in the
> trustee(s) on behalf of the Living Trust (or in such other manner as
> is customary in the jurisdiction for Living Trusts)
>
> ❑Does not list any exceptions arising from the trust ownership of the
> property
>
> **■**The Seller must verify that:
>
> ❑Title vested in the trustee(s) on behalf of the trust (or in such
> other manner as is customary in the jurisdiction for Living Trusts)
> does not lessen in any way Freddie Mac's interest in the Mortgage,
> such as Freddie Mac's ability to obtain clear and marketable title to
> the Mortgaged Premises in the event of a foreclosure of the Mortgage
>
> ❑The title insurance policy provides full title insurance protection
> to Freddie Mac

**5.Signatures required; forms of signature**

> Set forth below are the required forms of signatures (Note) and
> required forms of signatures and acknowledgment (Security Instrument).
> If the Seller elects to use the Note with signature addendum to the
> Note ("Signature Addendum") alternative:
>
> (a)The form of Signature Addendum, and its use, must comply with all
> applicable laws
>
> (b)The use of the Signature Addendum must result in a properly signed
> and legally enforceable Note
>
> (c)The Signature Addendum must not impair Freddie Mac's status as a
> "holder in due course" or any of Freddie Mac's rights under the
> Purchase Documents
>
> (d)The Seller indemnifies Freddie Mac from any loss or damage Freddie
> Mac may incur as a result of the use of the Signature Addendum

+-----------------------------------+-----------------------------------+
| > **NOTE**                        |                                   |
+:==================================+:==================================+
| > **Loan documents**              | > **Required forms of             |
|                                   | > signatures**\                   |
|                                   | > (See Exhibit 9A, Note Signature |
|                                   | > Forms for Living Trusts)        |
+-----------------------------------+-----------------------------------+
| > **Note**                        | > **■**Each Underwritten Settlor  |
|                                   | > individually; and               |
|                                   | >                                 |
|                                   | > **■**One or more trustees on    |
|                                   | > behalf of the trust, indicating |
|                                   | > the complete legal name of the  |
|                                   | > trust, using the form           |
|                                   | > prescribed in Exhibit 9A. An    |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-5

+-----------------------------------+-----------------------------------+
| > **NOTE**                        |                                   |
+:==================================+:==================================+
| > **Loan documents**              | > **Required forms of             |
|                                   | > signatures**\                   |
|                                   | > (See Exhibit 9A, Note Signature |
|                                   | > Forms for Living Trusts)        |
+-----------------------------------+-----------------------------------+
|                                   | > Underwritten Settlor executing  |
|                                   | > the Note both individually and  |
|                                   | > as a trustee must use one of    |
|                                   | > the methods prescribed in       |
|                                   | > Exhibit 9A.                     |
+-----------------------------------+-----------------------------------+
| > **Note with Signature**\        | > **■**May be used if there is    |
| > **Addendum alternative**        | > not enough space on the Note    |
|                                   | > for the signatures of the       |
|                                   | > trustee(s). The Note must       |
|                                   | > clearly reference the existence |
|                                   | > of the Signature Addendum.      |
|                                   | >                                 |
|                                   | > **■**Each Underwritten Settlor  |
|                                   | > (regardless of whether the      |
|                                   | > Underwritten Settlor also is    |
|                                   | > signing as a trustee) must sign |
|                                   | > individually in the Borrower's  |
|                                   | > signature lines on the Note     |
|                                   | > itself; only the signature(s)   |
|                                   | > of the trustee(s) may be        |
|                                   | > included on the Signature\      |
|                                   | > Addendum                        |
+-----------------------------------+-----------------------------------+
| > **Signature Addendum            | > **■**The Signature Addendum     |
| > requirements**                  | > must:\                          |
|                                   | > ❑Be permanently affixed to the  |
|                                   | > Note\                           |
|                                   | > ❑Clearly identify the Note by   |
|                                   | > referencing the following:\     |
|                                   | > **■**Name(s) of the             |
|                                   | > Borrower(s)\                    |
|                                   | > **■**Note Date\                 |
|                                   | > **■**Property address\          |
|                                   | > **■**Original Principal Balance |
|                                   | > of the Note                     |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **SECURITY INSTRUMENT**         |                                   |
+:==================================+:==================================+
| > **Loan documents**              | > **Required forms of signatures  |
|                                   | > and acknowledgment** (See       |
|                                   | > Exhibit 9B, Security Instrument |
|                                   | > Signature and Acknowledgement   |
|                                   | > Forms for Living Trusts)        |
+-----------------------------------+-----------------------------------+
| > **Security Instrument**         | > **■**Executed by the trustee(s) |
|                                   | > on behalf of the trust,         |
|                                   | > indicating the complete legal   |
|                                   | > name of the trust, using the    |
|                                   | > form prescribed in Exhibit 9B   |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5103
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 5103-6

+-----------------------------------+-----------------------------------+
| > **SECURITY INSTRUMENT**         |                                   |
+:==================================+:==================================+
| > **Loan documents**              | > **Required forms of signatures  |
|                                   | > and acknowledgment** (See       |
|                                   | > Exhibit 9B, Security Instrument |
|                                   | > Signature and Acknowledgement   |
|                                   | > Forms for Living Trusts)        |
+-----------------------------------+-----------------------------------+
|                                   | > **■**Acknowledged by each       |
|                                   | > Underwritten Settlor on the     |
|                                   | > Security Instrument in the form |
|                                   | > prescribed by\                  |
|                                   | > Exhibit 9B                      |
+-----------------------------------+-----------------------------------+
| > **Security Instrument with      | > **■**The Security Instrument is |
| > Rider as**\                     | > executed by the trustee(s) on   |
| > **alternative form of           | > behalf of the trust, indicating |
| > Underwritten Settlor            | > the complete legal name of the  |
| > acknowledgment**                | > trust                           |
|                                   | >                                 |
|                                   | > **■**The Seller may use a rider |
|                                   | > to the Security\                |
|                                   | > Instrument that meets all of    |
|                                   | > the requirements in Exhibit 9B  |
|                                   | > including that the rider:       |
|                                   | >                                 |
|                                   | > ❑Is signed by the trustee(s) of |
|                                   | > the Living Trust; and           |
|                                   | >                                 |
|                                   | > ❑Is acknowledged by each        |
|                                   | > Underwritten Settlor of the     |
|                                   | > Living Trust                    |
+-----------------------------------+-----------------------------------+

> Note:
>
> The Seller may exclude any institutional trustee and any individual
> trustee who is not an Underwritten Settlor from personal liability
> under the Note and the Security Instrument provided that:
>
> **■**The Seller verifies that such exclusion applies specifically to
> that trustee, and the Seller excludes only that trustee from
> liability; and
>
> **■**Such exclusion does not impair the exercise of any rights and
> remedies under the Note and/or the Security Instrument

**6.Seller review**

> The Seller must review:
>
> ■Either (a) the trust agreement for the Living Trust or, (b) an
> abstract, certification or other summary of the trust agreement if and
> to the extent the laws of the applicable jurisdiction require or
> permit a third-party dealing with a trustee to rely on such abstract,
> certification or other summary. Based on such review, the Seller must
> determine that:
>
> ❑The Settlor (or each Settlor, if there is more than one) has retained
> the power to revoke or amend the trust

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-7

❑There is specific authorization for the trustee(s) to borrow money and
to purchase, construct, or encumber realty as more fully described in
Section 5103.5(2) above ❑There is no unusual risk or impairment of
lenders' rights (such as distributions required to be made in specified
amounts from other than net income)\
❑The beneficiary need not grant written consent for the trust to borrow
money or, if such consent is required, it has been granted in writing
for purposes of the Mortgage ❑If the trust agreement requires more than
one trustee to borrow money or to purchase, construct or encumber
realty, that the requisite number of trustees have signed the loan
documents\
■The deed conveying the Mortgaged Premises to the trustee or trust to
verify that title is vested in the trustee(s) on behalf of the Living
Trust (or is vested in such other manner as is customary in the
jurisdiction for Living Trusts)\
**7.The Mortgage file**\
**■**In addition to other requirements in the Purchase Documents, when
the Borrower is a Living Trust, the Mortgage file also must contain
either:\
❑A complete copy of the trust agreement\
❑An abstract, certification or other summary of the trust agreement if
and to the extent the laws of the applicable jurisdiction require or
permit a third-party dealing with a trustee to rely on such abstract,
certification or other summary\
**8.Delivery requirements**\
See Section 6302.9 for special delivery requirements when the Borrower
is a Living Trust.

**9.Freddie Mac resources**\
The following are useful Freddie Mac resources related to this section:

+-----------------------------------------------------------------------+
| > Document Custodian Procedures Handbook, Chapter 3, Document         |
| > Delivery and Processing Procedures, Borrower's Signature            |
+=======================================================================+
+-----------------------------------------------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5103
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 5103-8