**5103.7: Land Trust (12/14/17)**

Freddie Mac will purchase Land Trust Mortgages under the terms of this
section, the requirements of the Guide and the Seller's other Purchase
Documents.

**(a)General eligibility requirements**

> **(i) Location of Mortgaged Premises**
>
> The Mortgaged Premises must be located in a State that by statute
> recognizes and permits the use of Land Trusts.
>
> **(ii)Beneficiary of a Land Trust**
>
> At least one beneficiary of the Land Trust must be a Borrower.
>
> Each beneficiary who is a Borrower has been fully underwritten and is
> a qualified Borrower in the beneficiary's individual capacity.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-10

> **(iii)Trust requirements**\
> All beneficiaries of the Land Trust must be individuals.
>
> The trustee of the Land Trust must be a corporation or financial
> institution customarily engaged in the business of acting as trustee
> for land trusts in the applicable jurisdiction. The Mortgaged Premises
> must be the only asset of the Land Trust.
>
> **(iv)Property and occupancy types; ownership requirements**\
> Each Land Trust Mortgage must be secured by:\
> **■**A 1- to 4-unit Primary Residence occupied by a beneficiary of the
> Land Trust who is a Borrower, or\
> **■**A second home occupied for some portion of the year by a
> beneficiary of the Land Trust who is a Borrower, or\
> **■**A 1- to 4-unit Investment Property, provided at least one
> beneficiary of the Land Trust is a Borrower\
> For Land Trust Mortgages, a beneficiary of the Land Trust Mortgage who
> is a Borrower is deemed to be an owner of the property/Mortgaged
> Premises.

**(b)Signatures and documentation**\
**(i)Uniform Instrument signatures**\
**(A)Form of signature for Note**\
Each beneficiary of a Land Trust who is a Borrower must sign the Note in
that beneficiary's individual capacity.

> **(B)Signature required on Security Instrument**\
> The trustee of the Land Trust must execute the Security Instrument.
>
> See Section 4101.8 for additional Note and Security Instrument
> signature requirements. **(ii)Special documentation: Collateral
> Assignment of Beneficial Interest ("Collateral** **Assignment")**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-11

> **(A)Collateral Assignment requirements**
>
> Each beneficiary of the Land Trust who is a Borrower must execute a
> Collateral Assignment under which the beneficiary:
>
> ■Grants the lender named in the Security Instrument and the Note and
> the lender's successors and assigns (the "Lender") a security interest
> in all of the beneficiary's rights, title, powers and interests in,
> under and to the Land Trust, the property held in the Land Trust
> (including any rights to earnings or proceeds from that\
> property), and the Land Trust agreement (including any powers of
> direction or control over the trustee of the Land Trust or the
> property) (collectively, the "Collateral")
>
> ■Certifies that no prior security interest in the Collateral has been
> granted
>
> ■Agrees not to make any further assignment or take any other action by
> which all or any part of the Collateral is transferred in any way
> without the written approval of the Lender; and
>
> ■Agrees that the Collateral Assignment is for collateral security
> only, that no liability under the Land Trust agreement accrues to the
> Lender by virtue of the Collateral Assignment, and that signing the
> Collateral Agreement does not relieve the beneficiary of any
> responsibility or liability under the Land Trust agreement
>
> **(B)Collateral Assignment signatures requirements**
>
> The Collateral Assignment must be signed by the appropriate parties as
> follows:
>
> **■**Each beneficiary of the Land Trust who is a Borrower must
> individually execute the Collateral Assignment
>
> **■**The lender named in the Security Instrument and the Note in whose
> favor the beneficiary of the Land Trust grants a security interest
> under the Collateral Assignment (the "Assignee") must accept the
> Collateral Assignment
>
> **■**The trustee of the Land Trust must receive and agree to, endorse
> and/or acknowledge, as appropriate in the applicable jurisdiction, the
> Collateral Assignment
>
> **(C)Collateral Assignment form**
>
> **(I)Sample Illinois Collateral Assignment form**
>
> Form 50 is a sample form of Collateral Assignment for Land Trust
> Mortgages secured by Mortgaged Premises located in Illinois. The
> Seller may use Freddie Mac's form for Land Trust Mortgages secured by
> Mortgaged Premises located in

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-12

> Illinois or an alternative form that Seller has determined meets
> Illinois requirements.
>
> **(II)Collateral Assignment forms for use in other jurisdictions**
>
> For Land Trust Mortgages secured by property located in jurisdictions
> other than Illinois, the Seller must use a form of Collateral
> Assignment that reflects the requirements of the jurisdiction in which
> the Mortgaged Premises is located (unless the Seller determines that
> the use of Form 50 is appropriate for the specific jurisdiction).
>
> **(D)Collateral Assignment representations and warranties**
>
> In addition to all other representations and warranties specified in
> the Seller's Purchase Documents, the Seller makes the following
> representations and warranties:
>
> ■The Collateral Assignment is appropriately executed by each
> beneficiary of the Land Trust who is a Borrower, is accepted by the
> lender named in the Security Instrument and the Note in whose favor
> the beneficiary of the Land Trust grants a security interest under the
> Collateral Assignment (the "Assignee") and is\
> appropriately received and agreed to, endorsed and/or acknowledged,
> as\
> appropriate in the applicable jurisdiction, by the trustee of the Land
> Trust
>
> ■If (i) the Land Trust Mortgage is secured by Mortgaged Premises
> located in a jurisdiction other than Illinois or (ii) the Land Trust
> Mortgage is secured by Mortgaged Premises located in Illinois and the
> Seller uses a form of Collateral Assignment other than Form 50, the
> Seller also represents and warrants that the Collateral Assignment is
> valid, enforceable and meets any specified criteria under the
> provisions of the applicable jurisdiction, including relevant
> statutes,\
> regulations and judicial decisions

**(c)Title and title insurance**

> The Land Trust Mortgage must constitute a valid first lien.
>
> The Land Trust Mortgage must be covered by a title insurance policy
> that meets the requirements of Chapter 4702.

**(d)The Mortgage file**\
In addition to other requirements in the Purchase Documents, for Land
Trust Mortgages the Mortgage file also must contain:

> **■Copy of Land Trust agreement:** A copy of the original Land Trust
> agreement or an abstract if required by the jurisdiction
>
> **■Documentation of power of direction:** Documentation evidencing
> that the\
> beneficiary(ies) of the Land Trust holding the power of direction as
> provided in the trust

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-13

> documents have authorized and directed the trustee of the trust to
> execute the Mortgage documents. If the trust documents require more
> than one beneficiary holding the power of direction to so authorize
> and direct the trustee, then the documentation must evidence that the
> requisite number of beneficiaries have so directed the trustee; and
>
> **■Collateral Assignment:** A fully executed or certified copy of
> Collateral Assignment, as described below for the applicable
> jurisdiction.A "Fully Executed Collateral\
> Assignment" is the original Collateral Assignment executed by each
> beneficiary of the Land Trust who is a Borrower in that beneficiary's
> individual capacity, accepted by the lender named in the Security
> Instrument and the Note in whose favor the beneficiary of the Land
> Trust grants a security interest under the Collateral Assignment (the\
> "Assignee"), and received and agreed to or endorsed and/or
> acknowledged by the trustee. A "Certified Copy of Collateral
> Assignment" is a copy, certified by the trustee as a true and complete
> copy, of the Fully Executed Collateral Assignment.
>
> ❑**Mortgaged Premises located in Illinois:** For Mortgaged Premises
> located in Illinois:
>
> **■Certified Copy of Collateral Assignment:** A Certified Copy of
> Collateral Assignment. Seller must ensure that the Fully Executed
> Collateral Assignment can be obtained from the trustee upon request by
> a Seller/Servicer and/or by Freddie Mac.
>
> **■Facsimile Assignment of Beneficial Interest:**
>
> If:
>
> ❑An Illinois jurisdiction requires recording of a facsimile assignment
> of beneficial interest (or similar document) ("facsimile"), and
>
> ❑Until the trustee is provided with the recorded facsimile, the
> trustee will not receive and agree to and/or endorse and/or
> acknowledge the Collateral Assignment executed by each beneficiary of
> the Land Trust who is a Borrower in that beneficiary's individual
> capacity and accepted by the Assignee,
>
> Then:
>
> ❑The Seller may retain in the Mortgage file copies of the executed and
> accepted Collateral Assignment and the facsimile sent for recording,
> provided that Seller also retains in the Mortgage file a letter of
> intent confirming that the Seller will
>
> **■**Obtain the trustee receipt and
> agreement/endorsement/acknowledgement upon receipt of the recorded
> facsimile, and
>
> **■**Place the Certified Copy of Collateral Assignment in the Mortgage
> file

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-14

> ❑**Mortgaged Premises located in a State other than Illinois:** For
> Mortgaged Premises located in any other State that by statute
> recognizes and permits the use of Land Trusts: The Fully Executed
> Collateral Assignment