**5103.4: Creditworthiness of a previous Borrower (03/02/16)**

Freddie Mac does not consider the creditworthiness of a previous
Borrower who has sold the Mortgaged Premises or whose Mortgage has been
assumed by another. For a Mortgage that has undergone an ownership
transfer of the Mortgaged Premises, the new owner must be obligated by a
written assumption agreement to repay the entire indebtedness and must
be fully\
underwritten and qualified according to the requirements in Topics 5100
through 5500.