**5706.5: Underwriting requirements for Mortgages secured by
Manufactured Homes on leasehold estates (07/06/22)**

**(a)Loan Product Advisor® Mortgages**

> All Mortgages secured by Manufactured Homes on leasehold estates must
> be submitted to Loan Product Advisor and be an Accept Mortgage.

**(b)Maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
Credit** **(HELOC) TLTV (HTLTV) ratios and value**

> The maximum LTV, TLTV and HTLTV ratios for Mortgages secured by
> Manufactured Homes on leasehold estates are as follows:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5706 As of
02/07/24 Page 5706-2

+-----------------------+-----------------------+-----------------------+
| > **Purchase          |                       |                       |
| > transactions and    |                       |                       |
| > "no cash-out"       |                       |                       |
| > refinance           |                       |                       |
| > transactions**      |                       |                       |
+======================:+======================:+======================:+
| **Primary Residence** |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Maximum LTV         | Maximum TLTV          | Maximum HTLTV         |
+-----------------------+-----------------------+-----------------------+
| > 95%                 | > 95%                 | > 95%                 |
+-----------------------+-----------------------+-----------------------+