**5706.4: Value of leasehold estates (02/07/24)**

The provisions of Section 5703.9(b) pertaining to calculating the
treatment of the land in determining value for computing the
loan-to-value ratio in different types of financing transactions
structures do not apply to leasehold estates.

The provisions of Section 5703.8(c) pertaining to the use of the land as
an equity contribution do not apply to the leasehold estate.

The provisions of Section 5703.10 pertaining to the appraisal
requirements for Manufactured Homes do apply.

Although Section 5704.3 pertaining to appraisal requirements for
leasehold Mortgages allows for the use of comparable sales that are not
on a leasehold estate, at least two comparable properties that are also
on a leasehold estate must be included in the appraisal report to
demonstrate market acceptance.