**5706.7: Title issues and lien requirements relating to Manufactured
Homes on leasehold estates (02/07/24)**

**(a)State permits surrender of certificate of title**

> A Manufactured Home on a leasehold estate must be located in a State
> that permits surrender of a certificate of title, regardless of
> whether the land on which the Manufactured Home is located is owned by
> the owner of the Manufactured Housing.

**(b)Title insurance**

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5706 As of
02/07/24 Page 5706-4

> In addition to the requirements in Section 5703.4(f), the American
> Land Title Association (ALTA) Form 13.1 endorsement must be attached
> to the title insurance policy. The title insurance policy must include
> the Manufactured Home as part of the lessee's leasehold improvements
> and must include the value of the lessee's leasehold improvements,
> including the Manufactured Home, in the insured estate. All
> requirements necessary to obtain title insurance, including ALTA Form
> 13.1 and Form 7 endorsements, must be satisfied, including any
> requirements necessary to ensure the leasehold transaction such as a\
> recordation of the lease or a short form lease that incorporates the
> various provisions of the unrecorded lease.
>
> An attorney's opinion of title is not acceptable in lieu of a title
> insurance policy.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5706 As of
02/07/24 Page 5706-5

**Chapter 5801: Uniform Closing Dataset**