**5706.2: Property eligibility for Mortgages secured by Manufactured
Homes on leasehold estates (10/02/23)**

To be eligible for purchase by Freddie Mac, a Manufactured Home on a
leasehold estate must be:

■A one-unit dwelling comprised of multiple sections (a "multiwide
Manufactured Home")

■Located on a leasehold estate meeting the requirements of Chapter 5704;
and

■Located in a ground lease community

> ❑For ground lease communities that are Condominium Projects, the
> Seller must comply with the Condominium Project requirements and
> warranties in Chapter 5701
>
> ❑For ground lease communities that are Planned Unit Developments
> (PUDs), the Seller must comply with the PUD requirements and
> warranties in Chapter 5702

A Manufactured Home on a leasehold estate must not include an ADU.

See Chapter 4504 for requirements for HeritageOneSM Mortgages, including
the special requirements for HeritageOne Mortgages that are leasehold
Mortgages secured by Manufactured Homes in Section 4504.8.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5706 As of
02/07/24 Page 5706-1