**5706.6: Eligible transaction types for Mortgages**\
**secured by Manufactured Homes on leasehold estates (09/06/23)**

A Mortgage secured by a Manufactured Home located on a leasehold estate
may be a purchase transaction or a "no cash-out" refinance transaction.

For a new Manufactured Home, whether it is affixed to a permanent
foundation prior to or after the application date, the Seller must
obtain a copy of the manufacturer's invoice and\
Manufactured Home Purchase Agreement.

**(a)Purchase transactions**

> A purchase transaction is one in which the loan proceeds are used to
> finance the purchase of the Manufactured Home. The proceeds may also
> be used to purchase the leasehold interest in the land, as the
> Borrower does not separately own the land.
>
> ■The purchase price may include documented costs for delivery and
> setup, installation and permanent utility connections, including well
> and/or septic systems
>
> ■Credits for wheels and axles and any Manufactured Home retailer
> rebates must be deducted from the purchase price along with any sales
> concessions in accordance with Section 5501.5
>
> ■Financing of any forms of insurance, except for mortgage insurance,
> or other costs is not allowed for purchase transactions
>
> The maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
> Credit\
> (HELOC) TLTV (HTLTV) ratios (if applicable) for a purchase transaction
> Mortgage secured by a newly built Manufactured Home (not previously
> owned) and/or not affixed to a permanent foundation as of the
> application date are based on value calculated as the lower of:
>
> ■The purchase price of the Manufactured Home and leasehold interest in
> the land, or
>
> ■The current appraised value of the Manufactured Home and leasehold
> interest in the land

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5706 As of
02/07/24 Page 5706-3

> The LTV ratio (and TLTV/HTLTV ratio, if applicable) for a purchase
> transaction Mortgage secured by a previously owned Manufactured Home
> that is affixed to a permanent foundation prior to the application
> date is based on value calculated as the lower of:
>
> ■The purchase price of the Manufactured Home and leasehold interest in
> the land, or
>
> ■The current appraised value of the Manufactured Home and leasehold
> interest in the land

**(b)"No cash-out" refinance transactions**

> A "no cash-out" refinance transaction involves the payoff of an
> existing Mortgage secured by the Manufactured Home and leasehold
> interest in the land. The loan amount is limited to the amounts used
> to:
>
> ■Pay off the principal and interest due, including a balance deferred
> under a loss mitigation plan, for the existing first Mortgage secured
> by the Manufactured Home and leasehold interest in the land
>
> ■Pay off any costs or fees associated with the satisfaction and
> release of the first Mortgage (e.g., late fees, prepayment penalties,
> etc.)
>
> ■Pay off the existing Mortgage or junior lien(s) obtained by the
> Borrower solely to acquire the Manufactured Home
>
> ■Pay related Closing Costs
>
> ■Disburse cash out to the Borrower (or any other payee) up to the
> greater of 1% of the new refinance Mortgage or \$2,000
>
> A "no cash-out" refinance Mortgage must also meet the requirements in
> Sections 4301.4(a) and 4301.4(b).