**5706.1: Purchase of Mortgages secured by**\
**Manufactured Homes on leasehold estates (07/06/22)**

Freddie Mac will purchase a Mortgage secured by a Manufactured Home on a
leasehold estate when there is demonstrated market acceptance. Mortgages
that are secured by a Manufactured Home on a leasehold estate mustmeet
the requirements of this Chapter 5706.

The Seller must obtain Freddie Mac's written approval before selling
Mortgages secured by a Manufactured Home on a leasehold estate to
Freddie Mac by contacting its Freddie Mac representative or the Customer
Support Contact Center at 800-FREDDIE.

Mortgages secured by Manufactured Homes on leasehold estates must
satisfy the provisions of Chapter 5703 and related Guide sections
pertaining to Manufactured Homes and Chapter 5704 and related Guide
sections pertaining to leasehold estates.