**4502.4: Loan purpose for Community Land Trust Mortgages (11/05/18)**

A Community Land Trust Mortgage may be a purchase, "no cash-out" or
cash-out refinance Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-2

In addition to the requirements of Chapter 4301 relating to refinance
Mortgages, any refinance transaction must comply with the applicable
requirements of the Community Land Trust including, but not limited to,
the amount of the refinance Mortgage, and in the case of a cash-out
refinance Mortgage, the amount of proceeds disbursed to the Borrower.
The Seller must obtain and retain in the Mortgage file documentation
signed by the Community Land Trust or its authorized representative
permitting the Borrower to enter into a refinance transaction.