**4502.10: Requirements for Community Land Trust Ground Lease and Ground
Lease Rider (12/06/23)**

**(a)Community Land Trust Ground Lease**

> The Seller must review the Community Land Trust's ground lease and
> determine whether it is based on the National Community Land Trust
> Network (NCLTN) 2011 Community Land Trust Network Model Ground Lease
> or the Institute for Community Economics (ICE) Model Ground Lease. If
> the Community Land Trust's ground lease is not based on either of the
> two model ground leases, Freddie Mac's prior written approval is
> required.The resale restrictions in the Community Land Trust Ground
> Lease can be imposed by State or local governments, municipalities,
> instrumentalities or nonprofit entities to create and preserve
> affordable housing (including entities administering governmental
> sponsored subsidy programs).
>
> In addition, the Community Land Trust Ground Lease must:
>
> ■Have a term of at least 30 years
>
> ■Include a resale formula that limits the homeowner's proceeds at
> resale. The restrictions must be binding on current and subsequent
> property owners, and remain in effect (i.e., survive) until they are
> formally removed or modified, or terminate automatically in accordance
> with their terms, such as at a foreclosure sale or upon recordation of
> a deed-in-lieu of foreclosure
>
> ■Provide the Community Land Trust or its assignee the right to a
> preemptive option to purchase the home from the homeowner at resale
> ("the right of first refusal")
>
> ■State that the Community Land Trust must review and approve any
> refinances and home equity lines of credit
>
> For each Community Land Trust Mortgage sold to Freddie Mac, the Seller
> represents and warrants that the Community Land Trust Ground Lease is
> valid, enforceable and in full force and effect.
>
> With prior written approval from Freddie Mac, Community Land Trusts
> certified under a Freddie Mac-approved certification program may be
> exempt from Seller review of the Community Land Trust's ground lease,
> and Sellers will be relieved from enforcement of representations and
> warranties that the Community Land Trust Ground Lease is valid,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-6

> enforceable and in full force and effect. The Seller must obtain
> Freddie Mac's written approval before selling Mortgages without review
> of the Community Land Trust's ground lease by contacting its Freddie
> Mac representative or the Customer Support Contact Center at
> 800-FREDDIE.

**(b)Leasehold estate eligibility requirements**

> The leasehold estate created by the Community Land Trust Ground Lease
> must constitute real property under applicable law.

**(c)Community Land Trust Ground Lease Rider**

> Freddie Mac has developed Form 490, Community Land Trust Ground Lease
> Rider, that must be completed, executed and recorded in the land
> records, together with the Community Land Trust Ground Lease.

**(d) Mortgage file requirements**

> The Mortgage file must contain an original executed or certified copy
> of the Community Land Trust Ground Lease and the Form 490 containing
> the recordation information.