**4502.1: Overview (04/07/21)**

Under the Community Land Trust model, the Community Land Trust owns land
and leases it under a long-term ground lease to a homebuyer who
purchases the structure on the land.

Freddie Mac will purchase Community Land Trust Mortgages that meet the
requirements of this chapter and the Guide. The requirements include use
of a specified form of ground lease ("Community Land Trust Ground
Lease") and Form 490, Community Land Trust Ground Lease Rider, eachas
further specified in Section 4502.10*.*

Unless specifically made applicable to Community Land Trust Mortgages,
negotiated\
underwriting provisions stated in the Purchase Documents do not apply to
these Mortgages. In addition, unless specifically permitted, the special
negotiated Mortgage products or offerings described in the Purchase
Documents may not be used with Community Land Trust Mortgages.