**4502.14: Landlord education (11/02/22)**

For Mortgages secured by a 2-unit property, at least one qualifying
Borrower must meet one of the following requirements:

■Participate in a landlord education program before the Note Date, or\
■Have at least one year of previous landlord experience\
Landlord education cannot be provided by the originating lender, the
Seller or any other interested party to the transaction.

The Seller must retain in the Mortgage file a copy of the certificate
evidencing successful completion of the landlord education program.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-8

**Chapter 4503: Affordable Housing Preservation: Shared Equity Programs
-- Resale Restrictions**