**4502.2: Eligible Borrowers for Community Land Trust Mortgages
(11/05/18)**

Based on its focus on affordability, the Community Land Trust typically
has Borrower eligibility requirements in addition to restrictions on the
resale of the property improvements. Eligible Borrowers must meet the
program requirements established by the Community Land Trust.

Completion, execution and recordation of the Community Land Trust Ground
Lease serves as confirmation that the Borrower has met the eligibility
requirements set forth by the Community Land Trust.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-1