**4502.8: Appraisal requirements for Community Land Trust Mortgages
(09/02/20)**

In addition to the other Guide requirements related to appraisals, an
appraisal for each Community Land Trust Mortgage must meet the
requirements in this section.

Freddie Mac requires the appraiser to develop the opinion of value for
the leasehold interest based on the hypothetical condition that the
property rights being appraised are the leasehold interest without the
resale and other restrictions included in the Community Land Trust
Ground Lease, which are removed by Form 490, Community Land Trust Ground
Lease Rider, upon foreclosure (or expiration of any applicable
redemption period) or recordation of a deed-in-lieu of foreclosure.

Appraisal requirements include:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-4

■The Seller must ensure that the appraiser is knowledgeable and
experienced in appraising a property subject to a leasehold estate held
by a Community Land Trust

■The appraiser must analyze the property subject to the Community Land
Trust Ground Lease

■The appraiser must describe the terms and restrictions of the Community
Land Trust Ground Lease and Form 490

■The appraised value of the property must be well supported and
correctly developed by the appraiser

■The appraiser must develop the opinion of value for the leasehold
interest based on the hypothetical condition that the property rights
being appraised are the leasehold interest without the resale and other
restrictions included in the Community Land Trust Ground Lease, which
are removed by Form 490 upon foreclosure (or expiration of any
applicable redemption period) or recordation of a deed-in-lieu of
foreclosure

■On the appraisal report form, the appraiser must:

> ❑Indicate "leasehold" as the property rights appraised
>
> ❑Report the applicable ground rent paid to the Community Land Trust

■For a property subject to a leasehold interest created by a Community
Land Trust, the appraiser should use sales of similar properties that
are subject to other types of leasehold interests as comparable sales.
If this is not possible, the appraiser may use sales of properties that
are owned in fee simple. The appraiser should make appropriate
adjustments to reflect the differences in market value for the
properties subject to the other types of leasehold interests based on
the terms of leases and the properties that are owned in fee simple.

■When the community or neighborhood has sales activity for other
leasehold interests created by a Community Land Trust, the appraiser
should analyze and report them in the appraisal report, but not use them
as comparable sales if their sales prices were impacted or limited by
restrictions in the ground lease

■Because Freddie Mac's appraisal report forms do not include space to
provide all the details required for appraising a property subject to a
leasehold interest held by a Community Land Trust, the appraiser must
attach an addendum to the appraisal report to provide any information
that cannot otherwise be presented on the appraisal report form. The
appraiser must check the box "as is" and include in the addendum an
expanded discussion of the comparable sales used and considered. The
addendum must also include the following statement:

> "This appraisal is made based on the hypothetical condition that the
> property rights being appraised are the leasehold interest without
> resale and other restrictions that are removed by Form 490 upon
> foreclosure."

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-5