**4502.7: Maximum LTV/TLTV/HTLTV ratios and value for Community Land
Trust Mortgages (04/07/21)**

**(a)Maximum LTV/TLTV/HTLTV ratios**

> The loan-to-value (LTV), total LTV (TLTV) and Home Equity Line of
> Credit (HELOC) LTV (HTLTV) ratios are based upon the appraised value
> of the leasehold interest, without the resale and other restrictions
> included in the Community Land Trust Ground Lease. See Section 4203.4
> for maximum LTV/ TLTV/ HTLTV ratios for purchase and "no cash-out"
> refinance Mortgages.
>
> The maximum LTV/TLTV/HTLTV ratio for cash-out refinance Mortgages is
> 65%.

**(b)Value**

> For both purchase and refinance transactions, "value" is the appraised
> value of the Mortgaged Premises on the Note Date. The appraised value
> must be determined in accordance with Section 4502.8.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-3

> The LTV ratio is obtained by dividing the First Lien Mortgage amount
> by the appraised value as illustrated below:

+-----------------------------------+-----------------------------------+
| > **Example of calculating LTV    |                                   |
| > ratio**                         |                                   |
+:==================================+==================================:+
| > Appraised value                 | \$300,000                         |
+-----------------------------------+-----------------------------------+
| > Purchase price                  | \$225,000                         |
+-----------------------------------+-----------------------------------+
| > Subsidy amount                  | \$75,000                          |
+-----------------------------------+-----------------------------------+
| > First Lien Mortgage amount      | \$225,000                         |
+-----------------------------------+-----------------------------------+
| > LTV ratio                       | 75%                               |
+-----------------------------------+-----------------------------------+
| > Minimum required Borrower       | \$0                               |
| > contribution for Down Payment\* |                                   |
+-----------------------------------+-----------------------------------+

> \*Minimum required Borrower contribution for Down Payment is
> determined
>
> by the product selected for Mortgages with an LTV of greater than 80%.
> See
>
> Section 5501.3(b)(i).
>
> The purchase price excludes the subsidy amount that was provided to
> acquire the property. For this reason, the purchase price may not be a
> reliable indicator of appraised value since it reflects the subsidy
> amount.
>
> The LTV ratio is obtained by dividing the First Lien Mortgage amount
> by the "value" as described above.