**4502.12: Title insurance requirements for Community Land Trust
Mortgages (12/06/23)**

Community Land Trust Mortgages must be insured by a title insurance
policy or a policy and endorsements that meet the requirements of
Chapter 4702. The title insurance policy or an endorsement to the policy
must insure the following:

■The Community Land Trust Ground Lease or ground lease memorandum was
recorded

■Form 490, Community Land Trust Ground Lease Rider, was recorded

■The Community Land Trust Mortgage is a First Lien on the leasehold
estate and the improvements

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4502 As of
02/07/24 Page 4502-7

■There are no existing mortgages, loans or other liens on the fee
estate, except as may be permitted under Form 490\
■The Community Land Trust Ground Lease reversionary interest is
subordinate to the Community Land Trust Mortgage; and\
■There are no related Community Land Trust Ground Lease occupancy and
resale restrictions, covenants, or agreements that are valid, existing,
or effective as of the date of the policy except as may be permitted
under Form 490