**4503.1: Shared Equity Programs -- Resale Restrictions (11/05/18)**

Freddie Mac will purchase Mortgages secured by properties subject to
resale restrictions including, but not limited to, income-based
restrictions and age-based restrictions (such as senior housing or units
restricted to one or more occupants age 55 and over). The resale
restrictions may be imposed to create and preserve affordable housing by
limiting the occupancy and resale of the property to individuals or
households of very-low, low- or moderate-incomes. See Chapter 4406 for
purchase requirements for Mortgages secured by properties subject to
resale\
restrictions.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 09/26/18

> Chapter 4503\
> Page 4503-1

**Chapter 4504: HeritageOneSM Mortgages**