**5301.1: General requirements for all stable monthly income
(11/01/23)**

**(a)Analysis of stable monthly income amount**

> The analysis, verification, calculation and determination of the
> stable monthly income amount is integral to the overall qualification
> of the Borrower and determination of the Borrower's capacity to repay
> the Mortgage and other monthly obligations.
>
> Topic 5300 provides requirements and guidance for the determination of
> stable monthly income. The Seller must determine when additional
> analysis and documentation is needed to support the determination of
> stable and consistent monthly income.
>
> If the Borrower is obligated to pay alimony and has more than 10
> months remaining, the amount of the monthly alimony payment must be
> deducted from the stable monthly income. See Section 5401.2(a)(3).

**(b)General requirements for all stable monthly income**

> Stable monthly income is the Borrower's verified gross monthly income
> from all acceptable and verifiable sources that can reasonably be
> expected to continue for at least the next three years. For each
> income source used to qualify the Borrower, the Seller must determine
> that both the source and the amount of the income are stable, with a
> consistent level of earnings.
>
> Income that is paid to the Borrower in cryptocurrency may not be used
> for qualification.
>
> Regardless of the underwriting path, the income used to qualify the
> Borrower (whether or not specifically addressed in Topic 5300) and the
> documentation in the Mortgage file must be evaluated for stable
> monthly income qualification requirements and must meet the\
> requirements of Topic 5300. Income that does not meet these
> requirements or is not\
> calculated correctly may invalidate the Loan Product Advisor Risk
> Class on the Feedback Certificate.
>
> The Seller must include a written analysis of the income and amount in
> the Mortgage file. A written analysis includes topics such as:
>
> ■The calculation used to determine the qualifying income, unless it
> can be clearly derived from documentation in the Mortgage file (e.g.,
> Social Security pre-determined payment amounts, annual salary); and

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5301\
> Page 5301-1
>
> ■The rationale for determining that the source and the amount of the
> income are stable, including any rationale applicable to the
> stability, history, calculation and continuance of the income
>
> In addition, all documentation used to establish stable monthly income
> must be retained in the Mortgage file.

**(c)Income stability and history requirements**

> The Seller must consider the length of history of the income and
> whether the earnings have been level and consistent. When evaluating
> stability of income based upon historical receipt, additional layering
> of risk may be present depending upon thedegree of income fluctuation.
>
> As a result, the Seller must determine when additional documentation
> (e.g., an additional year of earnings history) is necessary to support
> income stability.
>
> In most instances, a two-year history of receiving a consistent level
> of income is required in order for the income to be considered stable
> and used for qualifying. While the source of income may vary, the
> Borrower must have a consistent level of income despite changes in the
> sources of income.

**(d)Continuance**

> For all income used to qualify the Borrower, the Seller must determine
> whether the income is reasonably expected to continue. This
> determination must focus on the Borrower's past
> employment/self-employment history, history of receipt of other income
> and the probability of continued consistent receipt of the income used
> to qualify the Borrower. At a minimum, the Seller must base the
> determination on the requirements of Topic 5300, and any other
> documentation contained in the Mortgage file. Additional documentation
> may be required, as described in Section 5302.1.
>
> The Seller may consider all income for qualifying the Borrower,
> provided the Seller does not have knowledge, information or
> documentation that contradicts a reasonable expectation of continuance
> or probability of consistent receipt over at least the next three
> years.
>
> Continuance of income is categorized as follows:
>
> ■Income and earnings types typically without documentable continuance
> (likely to continue) (**Chart A**)
>
> ■Income types with documentable continuance (**Chart B**)
>
> ■Income types that may or may not have documentable continuance,
> depending upon the source (e.g., government program, private insurer)
> and terms of the specific income type (e.g., retirement, long-term
> disability) (**Chart C**)

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5301\
> Page 5301-2

+-----------------------------------+-----------------------------------+
| > **Chart A:**\                   |                                   |
| > **Income and earnings types     |                                   |
| > typically without documentable  |                                   |
| > continuance**                   |                                   |
+:==================================+:==================================+
| > For earnings and income types   |                                   |
| > that typically do not have      |                                   |
| > documentable continuance, the   |                                   |
| > Seller is not required to       |                                   |
| > obtain documentation to verify  |                                   |
| > income continuance, absent any  |                                   |
| > knowledge or\                   |                                   |
| > information that the income is  |                                   |
| > no longer being received or is  |                                   |
| > likely to cease. However, when  |                                   |
| > the Seller has knowledge or     |                                   |
| > information that the income may |                                   |
| > not be reasonably expected to   |                                   |
| > continue, the Seller must       |                                   |
| > conduct additional evaluation   |                                   |
| > and/or obtain documentation in  |                                   |
| > order to determine if the       |                                   |
| > income can be used. For         |                                   |
| > example, if a Borrower has been |                                   |
| > receiving additional employed   |                                   |
| > income such as overtime or      |                                   |
| > bonus, but the Seller has       |                                   |
| > information or documentation    |                                   |
| > evidencing that the income is   |                                   |
| > already discontinued or will be |                                   |
| > discontinued due to the         |                                   |
| > completion of a project or      |                                   |
| > termination of a bonus program, |                                   |
| > the "likely to continue"        |                                   |
| > requirement would not be met    |                                   |
| > and the income cannot be used   |                                   |
| > for qualification purposes.     |                                   |
+-----------------------------------+-----------------------------------+
| > **Earnings types and income     | > **Continuance requirements**    |
| > types**                         |                                   |
+-----------------------------------+-----------------------------------+
| > **Base non-fluctuating          |                                   |
| > employment earnings**           |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| +------------------------------+  |                                   |
| | > **Commission income**      |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| +------------------------------+  |                                   |
| | > **Bonus income**           |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| +------------------------------+  |                                   |
| | > **Overtime income**        |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| +------------------------------+  |                                   |
| | > **Restricted stock and     |  |                                   |
| | > restricted stock units     |  |                                   |
| | > subject to**\              |  |                                   |
| | > **performance-based        |  |                                   |
| | > vesting**\                 |  |                                   |
| | > **provisions**             |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| +------------------------------+  |                                   |
| | > **Tip income**             |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
+-----------------------------------+-----------------------------------+
|                                   | > **Income must be likely to      |
|                                   | > continue for at least the       |
|                                   | > next**                          |
+-----------------------------------+-----------------------------------+
|                                   | > **three years.** The Seller is  |
|                                   | > not required to obtain\         |
|                                   | > documentation to verify income  |
|                                   | > continuance, absent any         |
+-----------------------------------+-----------------------------------+
|                                   | > knowledge, information or       |
|                                   | > documentation that the income   |
|                                   | > is no longer being received or  |
|                                   | > is likely to cease.             |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------

  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Fluctuating hourly employment earnings**                     |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Automobile allowance**                                       |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Military entitlements**                                      |  |
| +:=================================================================+  |
| | > **Military Reserve or National Guard**                         |  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Unemployment (associated with |                                   |
| > seasonal employment)**          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5301\                   |
| Seller/Servicer Guide* As of      | > Page 5301-3                     |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Chart A:**\                   |                                   |
| > **Income and earnings types     |                                   |
| > typically without documentable  |                                   |
| > continuance**                   |                                   |
+:==================================+===================================+
| > **Self-employment income**      |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| +------------------------------+  |                                   |
| | > **Rental income**          |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
| +------------------------------+  |                                   |
| | > **Tax-exempt income**      |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
+-----------------------------------+-----------------------------------+
|                                   |   ------------------------------  |
|                                   |                                   |
|                                   |   ------------------------------  |
+-----------------------------------+-----------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Housing or parsonage allowance**                             |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Mortgage Credit Certificate**                                |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Royalty payments (two-year history)**                        |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| +------------------------------------------------------------------+  |
| | > **Foster-care income**                                         |  |
| +==================================================================+  |
| +------------------------------------------------------------------+  |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| > **Chart B:**\                   |                                   |
| > **Income types with             |                                   |
| > documentable continuance**      |                                   |
+:==================================+:==================================+
| > For income types with           |                                   |
| > documentable continuance, the   |                                   |
| > documentation requirements for  |                                   |
| > each individual income type     |                                   |
| > listed within Topic 5300        |                                   |
| > provide the minimum             |                                   |
| > documentation required in order |                                   |
| > for the Seller to verify income |                                   |
| > continuance for at least three  |                                   |
| > years.                          |                                   |
| >                                 |                                   |
| > Highlights of the requirements  |                                   |
| > from the individual income      |                                   |
| > types are provided for          |                                   |
| > illustrative purposes only.     |                                   |
+-----------------------------------+-----------------------------------+
| > **Income types**                | > **Continuance requirement       |
|                                   | > highlights**                    |
+-----------------------------------+-----------------------------------+
| > **Mortgage differential**       | > Document duration of payments\  |
|                                   | > (Refer to Sections 5303.3,      |
|                                   | > 5305.1 and 5305.2)              |
+-----------------------------------+-----------------------------------+
| > **Notes receivable**            |                                   |
+-----------------------------------+-----------------------------------+
| **Royalty payments (one-year      |                                   |
| history)**                        |                                   |
+-----------------------------------+-----------------------------------+
| > **Restricted stock and          |                                   |
| > restricted stock units subject  |                                   |
| > to time-based vesting           |                                   |
| > provisions**                    |                                   |
+-----------------------------------+-----------------------------------+
| > **Trust income (fixed           |                                   |
| > payment)**                      |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5301\                   |
| Seller/Servicer Guide* As of      | > Page 5301-4                     |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Chart B:**\                   |                                   |
| > **Income types with             |                                   |
| > documentable continuance**      |                                   |
+:==================================+:==================================+
| > **Alimony, child support and/or | > Document duration of            |
| > separate maintenance**          | > obligation\                     |
|                                   | > (Refer to Sections 5305.1 and   |
|                                   | > 5305.2)                         |
+-----------------------------------+-----------------------------------+
| > **Homeownership Voucher Program | > Document duration of HOV term   |
| > (HOV)**                         | > limit for assistance (Refer to  |
|                                   | > Sections 5305.1 and 5305.2)     |
+-----------------------------------+-----------------------------------+
| > **Dividend and interest**       |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| +------------------------------+  | > Document sufficient assets      |
| | > **Capital gains**          |  |                                   |
| +==============================+  |                                   |
| +------------------------------+  |                                   |
|                                   |                                   |
|   ------------------------------  |                                   |
|   **Trust income (fluctuating     |                                   |
|   payments)**                     |                                   |
|   ------------------------------  |                                   |
|                                   |                                   |
|   ------------------------------  |                                   |
+===================================+===================================+
|                                   | > (Refer to Sections 5305.1 and   |
|                                   | > 5305.2)                         |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Retirement account            |                                   |
| > distributions as income**       |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------------------------------------------+
| > **Chart C:**\                                                       |
| > **Income types that may or may not have documentable continuance**  |
+:======================================================================+
| > Certain income types are comprised of multiple income sources, each |
| > of which may have specific requirements with respect to             |
| > continuance, whether defined or undefined. For this reason, this    |
| > grouping of income types may or may not have documentable           |
| > continuance. For example, if the source of retirement income is     |
| > Social Security retirement benefits, no additional documentation of |
| > continuance is required; however, if the source is a retirement     |
| > annuity from an insurance company, there will generally be a        |
| > defined term in which case continuance must be documented.          |
| >                                                                     |
| > Highlights of the requirements from the individual income topics    |
| > are provided for illustrative purposes only.                        |
+-----------------------------------------------------------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5301\                   |
| Seller/Servicer Guide* As of      | > Page 5301-5                     |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **Chart C:**\                   |                                   |
| > **Income types that may or may  |                                   |
| > not have documentable           |                                   |
| > continuance**                   |                                   |
+:==================================+:==================================+
| > **Income types**                | > **Continuance requirement       |
|                                   | > highlights**                    |
+-----------------------------------+-----------------------------------+
| > **Retirement income(b)**        | > Sellers must be knowledgeable   |
| >                                 | > about the source of the\        |
| > (e.g., Social Security, defined | > specific income type in order   |
| > benefit pension, annuity, other | > to determine whether or not     |
| > similar benefits)               | > documentable continuance is     |
|                                   | > applicable. This includes, but  |
|                                   | > is not limited to, knowledge of |
|                                   | > factors with respect to whether |
|                                   | > the payments are received       |
|                                   | > pursuant to a written           |
|                                   | > agreement, government program,  |
|                                   | > law and/or regulation, as well  |
|                                   | > as the applicable eligibility   |
|                                   | > criteria governing the          |
|                                   | > continued receipt of the        |
|                                   | > income.                         |
|                                   | >                                 |
|                                   | > **(a)** Pending or current      |
|                                   | > re-evaluation of medical        |
|                                   | > eligibility for insurance       |
|                                   | > and/or benefit payments is not  |
|                                   | > considered an indication that   |
|                                   | > the insurance and/or benefit    |
|                                   | > payment will not continue.      |
|                                   | >                                 |
|                                   | > **(b)** Refer to Section 5305.1 |
|                                   | > for general requirements for    |
|                                   | > these income types and Section  |
|                                   | > 5305.2 for topic-specific\      |
|                                   | > requirements for these income   |
|                                   | > types.                          |
+-----------------------------------+-----------------------------------+
| > **Survivor and dependent        |                                   |
| > benefits(b)**                   |                                   |
| >                                 |                                   |
| > (e.g., Social Security          |                                   |
| > Survivor\                       |                                   |
| > Benefits, Survivors' Department |                                   |
| > of Veterans Affairs (VA)        |                                   |
| > benefits, other similar         |                                   |
| > benefits)                       |                                   |
+-----------------------------------+-----------------------------------+
| **Long-term disability income(a), |                                   |
| (b)**                             |                                   |
|                                   |                                   |
| > (e.g., Social Security          |                                   |
| > disability benefits, VA         |                                   |
| > disability\                     |                                   |
| > compensation, worker's\         |                                   |
| > compensation, private           |                                   |
| > disability insurance)           |                                   |
+-----------------------------------+-----------------------------------+
| > **Social Security Supplemental  |                                   |
| > Security Income (SSI) (a),      |                                   |
| > (b)**                           |                                   |
+-----------------------------------+-----------------------------------+
| > **Public assistance             |                                   |
| > income(b)**(e.g., Temporary     |                                   |
| > Assistance for Needy Families   |                                   |
| > (TANF))                         |                                   |
+-----------------------------------+-----------------------------------+