**5301.2: General requirements for all stable monthly asset
qualification sources (07/06/17)**

Effective July 6, 2017, the content of this section has moved from
Section 5301.1.

In addition to the income sources described above, asset qualification
sources that meet the requirements of Topic 5300, including Chapter
5307, may also be used to qualify the Borrower for the Mortgage. For
each asset qualification source used to qualify the Borrower, the Seller
must determine that both the source of the asset and the amount of the
asset source used to qualify the Borrower are reasonable and stable.

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5301\                   |
| Seller/Servicer Guide* As of      | > Page 5301-6                     |
| 11/01/23                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

Regardless of the underwriting path, the asset qualification sources
used to qualify the Borrower and the documentation in the Mortgage file
must be evaluated for stable monthly asset\
qualification requirements. Asset qualification sources that do not meet
these requirements or are not calculated correctly may invalidate the
Loan Product Advisor Risk Class on the Feedback Certificate.

The Seller must include a written analysis of the asset qualification
source and amount in the Mortgage file. In addition, all documentation
used to establish stable monthly asset qualification must be retained in
the Mortgage file.