**5301.3: Note Date references (07/06/17)**

Effective July 6, 2017, the content of this section has moved from
Section 5301.1.

For the purposes of Topic 5300, all references to the Note Date refer to
the modification date for Seller-Owned Modified Mortgages, the
Conversion Date for Seller-Owned Converted\
Mortgages, the Effective Date of Permanent Financing for Construction
Conversion and Renovation Mortgages, or the assumption agreement date,
as applicable.

Freddie Mac *Single-Family Seller/Servicer Guide* As of 11/01/23

> Chapter 5301\
> Page 5301-7

**Chapter 5302: General Requirements for**\
**Documentation Used to Verify Employment and Income**