**5102.1: Underwriting a Mortgage (02/07/24)**

**(a)Three "Cs" of underwriting**

> Freddie Mac purchases Mortgages that meet standards and requirements
> included in the Guide. Freddie Mac requirements establish the
> information that must be analyzed and documented in the Mortgage file
> and, when applicable, warranted by the Seller for each Mortgage sold
> to Freddie Mac. The conclusion that a Mortgage is acceptable must be
> based on a determination that the Borrower is creditworthy (acceptable
> credit reputation and capacity) and the Mortgaged Premises
> (collateral) is adequate for the transaction. Credit reputation,
> capacity and collateral are often called the "three Cs" of
> underwriting. If one of these components is not acceptable or if there
> is excessive layering of risk across\
> components, the Mortgage is not acceptable for sale to Freddie Mac.
>
> Topics 5100 through 5500 include Freddie Mac's requirements for
> determining that the Borrower has acceptable credit reputation and
> capacity. These topics also cover layering of risk within the three
> components and how to determine excessive layering of risk.
>
> In addition, other specific requirements related to Borrower credit
> reputation and Borrower capacity for special Mortgage products,
> offerings and special features are provided in the following
> locations:

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Location**                    |
+:==================================+:==================================+
| > Second home Mortgages           | > Section 4201.15(b)              |
+-----------------------------------+-----------------------------------+
| > Investment Property Mortgages   | > Section 4201.16(a)              |
+-----------------------------------+-----------------------------------+
| > Secondary financing             | > Section 4204.1(b)               |
+-----------------------------------+-----------------------------------+
| > Temporary subsidy buydown plans | > Sections 4204.4(b) and          |
|                                   | > 4204.4(c)                       |
+-----------------------------------+-----------------------------------+
| > Cash-out refinance Mortgages    | > Section 4301.5                  |
+-----------------------------------+-----------------------------------+
| > ARMs                            | > Section 4401.8(b)               |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-1

+-----------------------------------+-----------------------------------+
| > **Subject**                     | > **Location**                    |
+:==================================+:==================================+
| > Seller-Owned Converted and      | > Sections 4402.1(b) and          |
| > Seller-Owned Modified Mortgages | > 4402.4(c)                       |
+-----------------------------------+-----------------------------------+
| > Home Possible® Mortgages        | > Sections 4501.8 and 4501.9      |
+-----------------------------------+-----------------------------------+
| > Section 502 GRH Mortgages,      | > Sections 4205.1(d), 4205.2(d)   |
| > Home\                           | > and 4205.3(c)                   |
| > Possible Mortgages with RHS     |                                   |
| > Leveraged Seconds, Section 184  |                                   |
| > Native American Mortgages       |                                   |
+-----------------------------------+-----------------------------------+
| > Underwriting Financed Permanent | > Section 4601.2                  |
| > Buydown Mortgages               |                                   |
+-----------------------------------+-----------------------------------+
| > Construction Conversion and     | > Section 4602.8                  |
| > Renovation Mortgages            |                                   |
+-----------------------------------+-----------------------------------+
| > Super conforming Mortgages      | > Chapter 4603                    |
+-----------------------------------+-----------------------------------+
| > Unsecured loans                 | > Sections 4501.10(c) and         |
|                                   | > 5501.4(b)                       |
+-----------------------------------+-----------------------------------+
| > Manufactured Homes              | > Sections 5703.8(a), 5703.8(b)   |
|                                   | > and 5703.8(d)                   |
+-----------------------------------+-----------------------------------+

> See Topic 5600 for requirements regarding collateral.

**(b)Underwriting information**\
All information used to evaluate the creditworthiness of the Borrower
must be supported by documentation in the Mortgage file and must be
obtained before, as applicable, the Note Date, or:\
■For Construction Conversion and Renovation Mortgages, the Effective
Date of Permanent Financing\
■The modification date for Seller-Owned Modified Mortgages\
■The Conversion Date for Seller-Owned Converted Mortgages

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-2

> ■The date of the applicable assumption agreement

**(c)Number of Borrowers**

> Freddie Mac does not limit the number of Borrowers on the Mortgage or
> require that they be related. When multiple Borrowers are involved,
> the overall creditworthiness of each Borrower and all Borrowers
> collectively must be evaluated. The presence of more than one Borrower
> on the Mortgage helps to reduce risk.