**5102.4: Age of documentation (02/07/24)**

**(a)Age of verifications**

> Verifications of employment, income, current receipt of income, source
> of funds and payment history must be dated no more than 120 days
> before, as applicable the Note Date, the Effective Date of Permanent
> Financing for Construction Conversion and Renovation Mortgages, the
> modification date for Seller-Owned Modified Mortgages, the Conversion
> Date for Seller-Owned Converted Mortgages or the applicable assumption
> agreement date,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-9

> and must be used in evaluating the creditworthiness of the Borrower.
> Any information verified more than 120 days before, as applicable, the
> Note Date, the Effective Date of Permanent Financing for Construction
> Conversion and Renovation Mortgages, the\
> modification date for Seller-Owned Modified Mortgages, the Conversion
> Date for Seller-Owned Converted Mortgages or any applicable assumption
> agreement date, must be reverified. Verifications made after the Note
> Date, the Effective Date of Permanent\
> Financing or applicable assumption agreement date do not satisfy the
> requirements of this section. See Chapter 4402 for the requirements
> for Seller-Owned Modified and Seller-Owned Converted Mortgages.
>
> Refer to Section 5302.2(a) for additional requirements for
> year-to-date paystubs.
>
> Refer to Section 5302.4(b) for age of tax return requirements.
>
> In addition, no more than 10 Business Days prior to the Note Date, the
> Seller must confirm the Borrower's employment by obtaining a 10-day
> pre-closing verification of employment in accordance with the
> requirements of Section 5302.2.
>
> For Mortgages using automated employment assessment with Loan Product
> Advisor® using account data, see Section 5905.3 for verification
> report requirements.
>
> For a self-employed Borrower, the Seller must obtain a verification of
> the current existence of the Borrower's business no more than 120
> calendar days prior to the Note Date in accordance with the
> requirements of Section 5304.1(g).
>
> Alternatively, the Seller may obtain the verification of employment or
> the existence of business, as applicable, after the Note Date but
> prior to the Delivery Date. See Chapters 5302, 5303 and 5304 for
> additional information regarding 10-day pre-closing verifications of
> employment and applicable documentation requirements.

**(b)Age of documentation when data used for Loan Product Advisor
assessments**

> For Mortgages when data is used for the Loan Product Advisor
> assessment and a verification report is obtained, the expiration of
> the verification report reflected in feedback messaging on the Last
> Feedback Certificate complies with the requirement of Section
> 5102.4(a) above.
>
> Refer to the following table for the locations of the verification
> report requirements for Mortgages using automated assessment:

+-----------------------------------+-----------------------------------+
| > **Verification Report           | > **Guide Location**              |
| > Requirements**                  |                                   |
+:==================================+:==================================+
| > Mortgages using automated       | > Section 5901.3                  |
| > income assessment with Loan     |                                   |
| > Product Advisor using employed  |                                   |
| > income data                     |                                   |
+-----------------------------------+-----------------------------------+
| > Mortgages using automated asset | > Section 5902.3                  |
| > assessment with Loan Product    |                                   |
| > Advisor using account data      |                                   |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-10

+-----------------------------------+-----------------------------------+
| > Mortgages using automated       | > Section 5904.3                  |
| > income assessment with Loan     |                                   |
| > Product Advisor using account   |                                   |
| > data                            |                                   |
+:==================================+:==================================+
| > Mortgages using automated       | > Section 5905.3                  |
| > employment assessment with Loan |                                   |
| > Product Advisor using account   |                                   |
| > data                            |                                   |
+-----------------------------------+-----------------------------------+
| > Mortgages when rent payment     | > Section 5201.1                  |
| > history and Borrower's cash     |                                   |
| > flow are included in Loan       |                                   |
| > Product Advisor's assessment    |                                   |
+-----------------------------------+-----------------------------------+

> For Mortgages using automated income assessment with Loan Product
> Advisor using tax data, see Section 5903.6 for age of tax data
> requirements.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-11

**Chapter 5103: Special Borrower Eligibility**

**5103.1 Mortgages including a non-occupying Borrower (10/02/23)**

When a Mortgage includes a non-occupying Borrower, the following apply:

■For Accept Mortgages:

> ❑The loan-to-value (LTV) ratio must not exceed 95%
>
> ❑The Seller is not required to calculate or evaluate the occupant
> Borrower's monthly housing expense-to-income ratio or the occupant
> Borrower's monthly debt payment-to-income ratio

■For Manually Underwritten Mortgages:

> ❑The LTV ratio must not exceed 90%
>
> ❑The occupant Borrower's monthly housing expense-to-income ratio
> should not exceed 35% of the occupant Borrower's stable monthly income
> and the occupant Borrower's monthly debt payment-to-income ratio must
> not exceed 43% of the occupant Borrower's stable monthly income

■For Accept Mortgages and Manually Underwritten Mortgages:

> ❑The non-occupying Borrower must not be an interested party to the
> transaction (for example, the builder, property seller, real estate
> agent or broker)
>
> ❑The funds used to qualify for the Mortgage may come from the occupant
> and/or the non- occupant Borrower

See Section 4302.5 for special requirements for Refi Possible® Mortgages
that include a non-occupying Borrower.

See Section 4501.7 for special requirements for Home Possible
Mortgages**®**that include a non-occupying Borrower.

See Section 5103.3 for special requirements when a non-occupying
Borrower is an endorser, guarantor or surety.

See Section 4504.3 for special requirements for HeritageOneSM Mortgages
that include a non-occupying Borrower.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-1

**5103.1 Mortgages including a non-occupying Borrower (Future effective
date 03/06/24)**

When a Mortgage includes a non-occupying Borrower, the following apply:

■For Accept Mortgages:

> ❑The loan-to-value (LTV) ratio must not exceed 95%
>
> ❑The Seller is not required to calculate or evaluate the occupant
> Borrower's monthly housing expense-to-income ratio or the occupant
> Borrower's monthly debt payment-to-income ratio

■For Manually Underwritten Mortgages:

> ❑The LTV ratio must not exceed 90%
>
> ❑The occupant Borrower's monthly housing expense-to-income ratio
> should not exceed 35% of the occupant Borrower's stable monthly income
> and the occupant Borrower's monthly debt payment-to-income ratio must
> not exceed 43% of the occupant Borrower's stable monthly income

■For Accept Mortgages and Manually Underwritten Mortgages:

> ❑The Mortgage must be a purchase or "no cash-out" refinance
> transaction
>
> ❑The non-occupying Borrower must not be an interested party to the
> transaction (for example, the builder, property seller, real estate
> agent or broker)
>
> ❑The funds used to qualify for the Mortgage may come from the occupant
> and/or the non- occupant Borrower

See Section 4302.5 for special requirements for Refi Possible® Mortgages
that include a non-occupying Borrower.

See Section 4501.7 for special requirements for Home Possible
Mortgages**®**that include a non-occupying Borrower.

See Section 5103.3 for special requirements when a non-occupying
Borrower is an endorser, guarantor or surety.

See Section 4504.3 for special requirements for HeritageOneSM Mortgages
that include a non-occupying Borrower.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5103 As of
02/07/24 Page 5103-2