**5102.2: Methods of underwriting (01/01/22)**

Borrower creditworthiness is established and excessive layering of risk
is identified by one of the following methods:

**(a)Submitting the Mortgage to Loan Product Advisor®**

> In many cases, the most effective way to assess Borrower
> creditworthiness and identify excessive layering of risk is to submit
> the Mortgage to Loan Product Advisor. Loan Product Advisor performs an
> overall assessment of the credit risks in the Mortgage file based on
> the information provided by the Seller and credit repositories and
> returns a Risk Class of either Accept or Caution on the Feedback
> Certificate.
>
> See Chapter 5101 for additional details regarding Loan Product Advisor
> Mortgages.
>
> **(i)Borrower creditworthiness**
>
> A Seller is relieved of the requirements to represent and warrant that
> the Borrower is creditworthy if the requirements in Section 5101.8 are
> met.
>
> **(ii)Layering of risk**
>
> For all Accept Mortgages, Loan Product Advisor has determined that the
> layering of risk is acceptable. The Seller does not have to make this
> determination.
>
> For all Caution Mortgages, the Seller must manually underwrite the
> Mortgages in accordance with Section 5102.2(b). For such Mortgages,
> there is a strong indication that the layering of risk is excessive
> and that acceptability and compliance with Freddie Mac requirements is
> unlikely.

**(b)Manually underwriting the Mortgage**

> Mortgages for which the Seller evaluates the Mortgage data and makes
> the final\
> determination regarding Borrower creditworthiness and excessive
> layering of risk are referred to as "Manually Underwritten Mortgages."
> Manual underwriting is required for Loan Product Advisor Mortgages
> that received a Risk Class of Caution and the following Non-Loan
> Product Advisor Mortgages:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-3

> ■Mortgages that were never submitted to Loan Product Advisor\
> ■Mortgages that were submitted to Loan Product Advisor and received an
> assessment status of invalid, ineligible or incomplete\
> For Manually Underwritten Mortgages, the Seller's conclusion that
> Borrower credit reputation and capacity are acceptable must be based
> on the documentation included in the Mortgage file and described on
> Form 1077, Uniform Underwriting and Transmittal Summary, or another
> document in the Mortgage file.
>
> **(i)Borrower creditworthiness**\
> For Manually Underwritten Mortgages, the Seller must manually
> underwrite Borrower creditworthiness as required in Topics 5100
> through 5500, in order to determine that the Borrower is creditworthy.
> The Seller must confirm that the Borrower has the minimum Indicator
> Score, if applicable, as indicated in Exhibit 25, Mortgages with Risk
> Class and/or Minimum Indicator Score Requirements.
>
> Another part of determining the Borrower's creditworthiness is
> evaluating the Borrower's capacity to repay the Mortgage and other
> monthly obligations.
>
> The Seller must determine capacity by analyzing file documentation of
> the following factors:\
> ■Stable monthly income\
> ■Monthly housing expense-to-income and monthly debt payment-to-income
> ratios ■Reserves and other liquid assets\
> ■Information about how the Borrower has paid obligations in the past\
> The following characteristics specific to the Mortgage request may
> introduce an\
> additional layer of risk that must be considered in evaluating
> capacity:\
> ■The payoff of a junior lien from the proceeds of a refinance
> Mortgage\
> ■A cash-out refinance Mortgage\
> ■A Borrower with low reserves or no reserves\
> Based on its analysis, the Seller must provide a written,
> well-reasoned conclusion that the Borrower has the ability to meet
> current obligations, including the new Mortgage.
>
> When multiple risk factors are present, more conservative underwriting
> must be undertaken to assess whether the Mortgage is acceptable. The
> Seller must document in the Mortgage file all offsetting factors and
> an overall conclusion that the Borrower has the ability to meet
> current obligations, including the new Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-4

> For Non-Loan Product Advisor Mortgages, the Seller must presume the
> Borrower's capacity to repay is not acceptable when the following
> conditions exist:
>
> ■The transaction is a cash-out refinance, and
>
> ■The monthly debt payment-to-income ratio exceeds 42%, and
>
> ■Any Borrower has an Underwriting Score less than 700, and
>
> ■The total loan-to-value (TLTV) ratio is greater than 75%
>
> A Borrower who increases debt and then periodically uses refinance or
> debt consolidation to reduce payments to a manageable level presents a
> higher degree of risk. The Seller should consider the Borrower's
> short- term and long- term ability to repay the Mortgage.
>
> Freddie Mac requires that the Seller use objective criteria to
> evaluate the Borrower's creditworthiness and apply underwriting
> requirements and guidelines consistently to each Borrower, regardless
> of race, color, religion, national origin, age, sex, marital status,
> familial status or handicap. (See also Section 1301.2 for equal
> opportunity compliance requirements.)
>
> When properly applied, Freddie Mac's underwriting requirements and
> guidelines will result in an evaluation of the Borrower's overall
> creditworthiness rather than an evaluation that focuses on minor
> exceptions to specific policies.
>
> **(ii)Layering of risk**
>
> For all Manually Underwritten Mortgages, the Seller is responsible for
> determining that the Mortgage is acceptable for sale to Freddie Mac by
> performing a detailed risk assessment. Multiple characteristics that
> increase risk without sufficient offsetting factors are likely to
> result in excessive risk layering. An offsetting factor does not need
> to be established for each risk factor if the overall risk is
> balanced.
>
> The Seller's conclusion that a Mortgage has acceptable layering of
> risk must be documented in the file and at a minimum include:
>
> ■The identified risk factors
>
> ■The identified offsetting factors
>
> ■Documentation of the offsetting factors
>
> ■A written conclusion that the Mortgage does not exhibit excessive
> layering of risks
>
> The Seller must determine that each component (credit reputation,
> capacity and collateral) is acceptable and that the overall layering
> of risk is acceptable. A conclusion that the Mortgage is acceptable
> cannot be reached by looking only at a single\
> underwriting component or by placing the most weight on a single
> component, but may result from balancing the weakness of one component
> against the strength of the other

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-5

> two components. For example, a Borrower with weak capacity may be
> found to be acceptable because of strong collateral and credit
> reputation, but a Borrower with weak capacity and weak credit
> reputation is not acceptable because only collateral is strong.
>
> Even when each of the three components is acceptable, layered risk may
> make a\
> Mortgage unacceptable. Characteristics specific to the Mortgage
> request, such as the type of Mortgage product, the purpose of the
> Mortgage and the property type securing the Mortgage, add layers of
> risk that must be considered. For instance:
>
> ■An ARM adds an additional layer of capacity risk to a Mortgage
> request that would not be present in a fixed-rate Mortgage
>
> ■A cash-out refinance Mortgage adds an additional layer of capacity
> risk to a Mortgage request that would not be present in a "no
> cash-out" refinance Mortgage
>
> ■A Mortgage secured by a 2- to 4-unit property or a Condominium Unit
> adds a layer of collateral risk that would not be present in a
> Mortgage secured by a 1-unit detached dwelling
>
> Whenever there is evidence of layered risk, more conservative
> underwriting must be undertaken to assess whether the Mortgage is
> acceptable for sale to Freddie Mac.
>
> The following chart gives examples of loan characteristics that
> increase risk in a\
> Mortgage. This list does not identify all possible risk factors or
> combinations of risks in a Mortgage file; nor is it intended to imply
> that an individual characteristic is unacceptable.
>
> But the chart does illustrate how layering of risk can be assessed.
> Read vertically, the chart shows how risk may be layered within a
> component; read horizontally, it shows how risk may be layered across
> components.

+-----------------------+-----------------------+-----------------------+
| > **Credit            | > **Capacity**        | > **Collateral**      |
| > Reputation**        |                       |                       |
+:======================+:======================+:=====================:+
| > Adverse or\         | > A housing           | Low equity/Down       |
| > derogatory credit   | > payment-to-income   | Payment               |
| > information         | > ratio in excess of  |                       |
|                       | > guidelines          |                       |
+-----------------------+-----------------------+-----------------------+
| > High                | > A debt              | > Maximum financing   |
| > balances-to-limits  | > payment-to-income   |                       |
|                       | > ratio in excess of  |                       |
|                       | > guidelines          |                       |
+-----------------------+-----------------------+-----------------------+
| > High overall\       | > A debt              | > Cooperative         |
| > utilization of\     | > payment-to-income   | > Interest            |
| > revolving credit    | > ratio in excess of  |                       |
|                       | > guidelines          |                       |
+-----------------------+-----------------------+-----------------------+
| > Credit history of   | > Cash-out refinance  | > 2- to 4-unit        |
| > short duration      |                       | > property            |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-6

+-----------------------+-----------------------+-----------------------+
| > **Credit            | > **Capacity**        | > **Collateral**      |
| > Reputation**        |                       |                       |
+:======================+:======================+:======================+
| > A significant       | > No reserves         | > Manufactured Home   |
| > change in the       |                       |                       |
| > Borrower's\         |                       |                       |
| > credit history      |                       |                       |
+-----------------------+-----------------------+-----------------------+
| > Several inquiries   | > ARM                 | > Condominium Unit    |
+-----------------------+-----------------------+-----------------------+

> The Seller must determine that each component and the layering of risk
> across components are acceptable and document that conclusion in the
> Mortgage file.
>
> **(iii)Additional requirements for Caution Mortgages**
>
> For all Caution Mortgages, the Seller must manually underwrite the
> Mortgages and assess the Borrower's capacity to repay in accordance
> with Topics 5100 through 5500. For such Mortgages, there is a strong
> indication that the layering of risk is excessive and that
> acceptability and compliance with Freddie Mac requirements is
> unlikely.
>
> When the Borrower has derogatory credit information on the credit
> report and at least two Feedback Messages are related to nonpayment of
> obligations, the Seller must presume the derogatory information is
> significant. The Seller must document the extenuating\
> circumstances or conclude that the difficulties were due to financial
> mismanagement. See Section 5202.5 for more information about adverse
> or derogatory credit information.
>
> What constitutes an acceptable credit reputation for Freddie Mac may
> vary according to the Mortgage product or type. The Seller may also be
> able to conclude that a Mortgage receiving a Caution Risk Class from
> Loan Product Advisor due to significant derogatory information has an
> acceptable credit reputation by documenting that the derogatory credit
> was attributable to extenuating circumstances. The requirements for
> establishing and documenting extenuating circumstances are set forth
> in Section 5202.5(a).
>
> The Seller must analyze all risk factors present in the Mortgage file,
> including those identified in the Feedback Certificate, and document
> in the Mortgage file offsetting factors satisfactory to ensure that
> the Mortgage is acceptable. The offsets used must provide information
> not considered by Loan Product Advisor.
>
> The Seller may not use information already considered by Loan Product
> Advisor to determine that the capacity is acceptable when the Feedback
> Certificate contains credit risk comments related to capacity. Factors
> not considered by Loan Product Advisor, such as the existence of
> verified income that is not included in the submission or energy
> savings from an energy-efficient property (see Section 5401.1), may be
> used by the Seller in making a case that capacity is acceptable.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-7

> The Seller cannot use the following factors as a basis for concluding
> that excessive layering of risk is not present because Loan Product
> Advisor has already considered them:
>
> ■TLTV or LTV ratio below the maximum allowable financing
>
> ■Qualifying monthly housing expense-to-income ratio or monthly debt
> payment-to- income ratio below Freddie Mac's guidelines
>
> ■The level of reserves
>
> ■The type of Mortgage product
>
> ■The type of property securing the Mortgage
>
> ■FICO® score, or
>
> ■Any combination of these factors

The Seller must presume the Borrower's capacity to repay is not
acceptable when the Caution Mortgage is a cash-out refinance transaction
and at least one credit risk comment related to the monthly debt
payment-to-income ratio is returned on the Feedback Certificate.