**5102.3: General requirements for verifying documents (08/01/23)**

This section and Sections 5102.4, 5202.2(b) and 5501.3 and Chapters 5302
through 5307 describe the requirements for verifications.

**(a)Written verifications**

> Written verifications must meet all of the following requirements:
>
> ■Standard verification forms, such as the original verification of
> employment (VOE), verification of deposit (VOD), direct verification
> of Tradelines and Noncredit Payment References, including Mortgage
> payment history and verification of rental payments must be sent
> directly from the originator to the Borrower's employer, depository,
> creditor or landlord and, upon completion, returned directly from that
> entity to the originator
>
> ■Facsimile verification forms are acceptable if it is clear from the
> document that the information was sent by facsimile transmission
> directly from the source to the originator and are considered to be
> originals
>
> ■The original documents must not contain any alterations, erasures,
> correction fluid or correction tape

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5102 As of
02/07/24 Page 5102-8

> ■The Seller's Mortgage file contains legible copies of the originals
>
> ■The copies must have been made by the originator or the applicant
> directly from the originals. Copies provided by any other source, such
> as the agent or builder, are not acceptable.
>
> An electronic verification is a computer-generated document, accessed
> and printed from an Intranet or internet, that may be used to verify
> information such as the Borrower's\
> employment, income or funds on deposit. This includes on-line bank
> statements, investment account statements, employment and/or income
> statements. The Borrower may provide the verification directly, or the
> originator may obtain it directly from the employer, depository or
> other institution.
>
> The Borrower may provide verification of income, employment and assets
> in the form of a photocopy (including a picture of a document),
> facsimile or electronic verification. If the Borrower has provided
> electronic verifications, photocopies or facsimiles of other\
> verifications, where the originator did not view and copy the original
> documents directly, the Seller is strongly encouraged to reverify the
> information through the quality control process.

**(b)Documents of foreign origin and documents in a foreign language**

> All documents in the Mortgage file must be in English or translated
> into English in accordance with the requirements in Section 1201.9.
>
> All foreign currency amounts must be converted to U.S. dollars. See
> Section 5501.3 for requirements when the source of funds needed for
> Closing Costs is, or otherwise originates from, asset(s) located
> outside the United States and its territories.

**(c)Quality control reverification**

> As part of quality control review, Freddie Mac may require, in its
> discretion, that the Seller reverify the information contained in any
> Mortgage file submitted to Freddie Mac. Freddie Mac reserves the right
> to independently reverify the information contained in any Mortgage
> file.