**4203.4: Maximum LTV, TLTV and HTLTV ratios (02/07/24)**

The maximum loan-to-value (LTV)/total LTV (TLTV)/Home Equity Line of
Credit (HELOC) TLTV (HTLTV) ratios for the following may differ from
those ratios identified in this section and may be found in the Sections
listed below:

■Mortgages secured by a Manufactured Home -- Section 5703.9(a)

■Home Possible® Mortgages -- Section 4501.10

■HomeOne® Mortgages -- Chapter 4605

■Mortgages to Borrowers with a credit history that includes a previous
Mortgage foreclosure, a conveyance of a deed-in-lieu of foreclosure, or
a short sale -- Section 5202.5(a)

■Mortgages that use a Streamlined Project Review -- Section 5701.4

■Community Land Trust Mortgages -- Section 4502.7

■Freddie Mac Enhanced Relief Refinance® Mortgages -- Section 4304.3

■Refi Possible® Mortgages -- Section 4302.5

■HeritageOneSM Mortgages -- Section 4504.6

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4203 As of
02/07/24 Page 4203-5

+-----------------------------------+-----------------------------------+
| > **PURCHASE AND "NO CASH-OUT"    |                                   |
| > REFINANCE MORTGAGES (Fixed-Rate |                                   |
| > and ARMs)**                     |                                   |
+:==================================+:==================================+
| > **Property Type**               | > **Maximum LTV/TLTV/HTLTV        |
|                                   | > ratio**                         |
+-----------------------------------+-----------------------------------+
| > 1-unit Primary Residence        | > 95%                             |
+-----------------------------------+-----------------------------------+
| > 2-unit Primary Residence        | > 85%                             |
+-----------------------------------+-----------------------------------+
| > 3- and 4-unit Primary           | > 80%                             |
| > Residences                      |                                   |
+-----------------------------------+-----------------------------------+
| > Second home                     | > 90%                             |
+-----------------------------------+-----------------------------------+
| > 1-unit Investment Property      | > 85%                             |
+-----------------------------------+-----------------------------------+
| > 2- to 4-unit Investment         | > 75%                             |
| > Property                        |                                   |
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
| > **CASH-OUT REFINANCE MORTGAGES  |                                   |
| > (Fixed-Rate and ARMs)**         |                                   |
+:==================================+:==================================+
| > **Property Type**               | > **Maximum LTV/TLTV/HTLTV        |
|                                   | > ratio**                         |
+-----------------------------------+-----------------------------------+
| > 1-unit Primary Residence        | > 80%                             |
+-----------------------------------+-----------------------------------+
| > 2- to 4-unit Primary Residence  | > 75%                             |
+-----------------------------------+-----------------------------------+
| > Second home                     | > 75%                             |
+-----------------------------------+-----------------------------------+
| > 1-unit Investment Property      | > 75%                             |
+-----------------------------------+-----------------------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 4203
  Seller/Servicer Guide*              
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

As of 02/07/24 Page 4203-6

+-----------------------------------+-----------------------------------+
| > **CASH-OUT REFINANCE MORTGAGES  |                                   |
| > (Fixed-Rate and ARMs)**         |                                   |
+:==================================+:==================================+
| > **Property Type**               | > **Maximum LTV/TLTV/HTLTV        |
|                                   | > ratio**                         |
+-----------------------------------+-----------------------------------+
| > 2- to 4-unit Investment         | > 70%                             |
| > Property                        |                                   |
+-----------------------------------+-----------------------------------+

Note: The minimum Indicator Score requirements for Mortgages sold to
Freddie Mac can be found in Exhibit 25, Mortgages with Risk Class and/or
Minimum Indicator Score\
Requirements.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4203

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 4203-7
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

**Chapter 4204: Secondary Financing and Other Financing Arrangements**