**4203.2: Calculating LTV, TLTV and HTLTV ratios (07/11/16)**

Loan Product Advisor® calculates the loan-to-value (LTV) ratio, total
LTV (TLTV) ratio, and Home Equity Line of Credit (HELOC) TLTV (HTLTV)
ratio based on the data submitted by the Seller.

For Non-Loan Product Advisor Mortgages:

■The LTV ratio is obtained by dividing the First Lien Mortgage amount by
value, as defined in Section 4203.1

■The TLTV ratio is obtained by dividing the sum of the First Lien
Mortgage amount and the disbursed amount of the HELOC and any other
secondary financing by value, as defined in Section 4203.1

■The HTLTV ratio is obtained by dividing the sum of the First Lien
Mortgage amount and the total HELOC credit line limit and any other
secondary financing by value, as defined in Section 4203.1

To determine if a Mortgage meets LTV, TLTV or HTLTV ratio requirements,
round each ratio up to the next whole number.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4203 As of
02/07/24 Page 4203-2

Freddie Mac will calculate the LTV ratio for each Mortgage it purchases
based on data delivered by the Seller. Freddie Mac will calculate the
LTV ratio to two decimal places and round the result of that calculation
up to the next whole number. For example, 94.01% will be rounded up to
95%.