**4504.4: Ineligible Mortgages (10/02/23)**
>
> Mortgages with the following characteristics are not eligible for sale
> to Freddie Mac as HeritageOneSM Mortgages:\
> ■Mortgages secured by properties on Hawaiian Home Lands\
> ■Cash-out refinance Mortgages\
> ■Super conforming Mortgages (as described in Chapter 4603)\
> ■Government Mortgages\
> ■ARMs\
> ■Mortgages secured by second homes\
> ■Mortgages secured by Investment Properties\
> ■Cooperative Share Loans\
> ■Community Land Trust Mortgages\
> ■Manually Underwritten Mortgages for which none of the Borrowers has a
> usable Credit Score\
> ■Mortgages with RHS Leveraged Seconds\
> ■Mortgages with associated Home Equity Lines of Credit (HELOCs)\
> ■Financed Permanent Buydown Mortgages
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
> 02/07/24 Page 4504-4
>
> ■Seller-Owned Modified Mortgages\
> ■Seller-Owned Converted Mortgages\
> ■Mortgages with capitalized balances (as described in Chapter 4403)
> ■Freddie Mac Enhanced Relief Refinance® Mortgages\
> ■HomeOne® Mortgages\
> ■Refi Possible® Mortgages\
> ■Home Possible® Mortgages\
> ■Texas Equity Section 50(a)(6) Mortgages
>
>