**4504.7: Borrower contributions and reserves, and source of funds for
HeritageOneSM Mortgages (10/02/23)**

**(a)Borrower contribution requirements**

> The following minimum Borrower contributions from Borrower personal
> funds apply to purchase transaction Mortgages (based on the maximum
> loan-to-value (LTV)/total LTV (TLTV) ratios):

+-----------------+-----------------+-----------------+-----------------+
| **Pr            | > **LTV/TLTV    | > **LTV/TLTV    | > **LTV/TLTV    |
| operty/Mortgage | > Ratios ≤**\   | > ratios \> 80% | > Ratios \>**\  |
| Type**          | > **80%**       | > and ≤ 95%**   | > **95%**       |
+:================+:===============:+:===============:+:===============:+
| > 1-unit        | None            | None            | None            |
| > properties    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > 2- to 4-unit  | None            | 3% of value     | 3% of value     |
| > properties    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| > Manufactured  | None            | None            | None            |
| > Homes         |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

**(b)Reserves**

> Reserves are not required for:
>
> ■Accept Mortgages secured by 1-unit properties, unless Loan Product
> Advisor® determines reserves are necessary to offset other
> underwriting factors
>
> ■Manually Underwritten Mortgages secured by 1-unit properties

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-10

> For Mortgages secured by 2- to 4-unit properties, the Seller must
> verify all reserves required by Loan Product Advisor.

**(c)Source of funds**\
The following sources of funds are permitted:

+-----------------------------------+-----------------------------------+
| **Use**                           | **Permitted Sources of Funds**    |
+:==================================+:==================================+
| > Minimum Borrower contribution   | > Borrower personal funds         |
+-----------------------------------+-----------------------------------+
| > Down Payment                    | > ■Borrower personal funds\       |
|                                   | > ■Other eligible sources of      |
|                                   | > funds                           |
+-----------------------------------+-----------------------------------+
| > Paying down the principal       | > ■Borrower personal funds\       |
| > balance of the Mortgage being   | > ■Other eligible sources of      |
| > refinanced for a "no cash-out"  | > funds                           |
| > refinance Mortgage              |                                   |
+-----------------------------------+-----------------------------------+
| > Closing Costs                   | > ■Borrower personal funds\       |
|                                   | > ■Other eligible sources of      |
|                                   | > funds ■Flexible sources of      |
|                                   | > funds                           |
+-----------------------------------+-----------------------------------+
| > Reserves                        | > ■Borrower personal funds\       |
|                                   | > ■Other eligible sources of      |
|                                   | > funds                           |
+-----------------------------------+-----------------------------------+

> **(i)Borrower personal funds**\
> Borrower personal funds include:\
> 1.Borrower personal funds described in Section 5501.3(b)\
> 2.Cash on hand, if the requirements in Section 4501.10(c)(i)(2) are
> met\
> **(ii)Other eligible sources of funds**\
> Other eligible sources of funds include:\
> 1.Other eligible sources of funds described in Section 5501.3(c)\
> 2.Gift or grant funds provided by the Seller as the originating
> lender, if a contribution of at least 3% of value is made from
> Borrower personal funds and/or other eligible sources of funds. The
> gift or grant may not be funded through the Mortgage transaction
> (i.e., through premium pricing).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-11

> 3.Although Section 5501.3(c) provides otherwise, funds may be provided
> by an Agency affiliated with, under contract to, or financed (directly
> or indirectly) by the Seller as the originating lender, if:
>
> ❑The source of funds (i.e., a gift or grant, an unsecured loan or an
> Affordable Second®) is an eligible source of funds that meets all
> other Guide requirements; and
>
> ❑The source of funds is not funded through the Mortgage transaction
>
> 4.For purchase transaction Mortgages, funds from an unsecured loan, if
> the requirements in Section 4501.10(c)(ii)(3) are met, except that the
> funds may be provided by an Agency pursuant to Section
> 4504.7(c)(ii)(3) or Section 4504.7(d)
>
> 5.Sweat equity as a credit towards the Down Payment and/or Closing
> Costs, if the sweat equity requirements in Section 4501.10(c)(ii)(4)
> are met, except that the maximum LTV/TLTV ratios in this chapter and
> the special delivery requirements in Section 6302.50 apply
>
> 6.Funds from an Affordable Second or other secondary financing
> arrangement
>
> **(iii) Flexible sources of funds**
>
> Flexible sources of funds include:
>
> 1.Financing concessions described in Section 5501.5(b), if the
> applicable requirements in Section 5501.5 are met
>
> 2.Lender credits described in Section 5501.6(a) that are documented on
> the Settlement/Closing Disclosure Statement
>
> 3.An unsecured loan provided by the Seller as the originating lender,
> if the requirements in Section 4501.10(c)(iii)(3) are met

**(d)Agency-provided funds**

> For a gift or grant, an unsecured loan or an Affordable Second
> provided by an Agency that is a Native American Tribe:
>
> ■The Native American Tribe providing the funds must be the Eligible
> Native American Tribe; or
>
> ■The Borrower must be an enrolled member of the Native American Tribe
> providing the funds

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-12