**4504.13: Mortgage file requirements for HeritageOneSM Mortgages
(10/02/23)**

ForHeritageOneSM Mortgages, the Seller must maintain in the Mortgage
file:\
■Evidence that the Eligible Native American Tribe is included in the
BIA's most recent publication of the notice titled "Indian Entities
Recognized by and Eligible To Receive Services From the United States
Bureau of Indian Affairs" and:\
❑A copy of the fully executed memorandum of understanding between the
Eligible Native American Tribe and Freddie Mac, if applicable\
❑A printout showing the Eligible Native American Tribe in the list of
Eligible Native American Tribes on **[Freddie Mac's
website]{.underline}**\
❑A printout showing the Eligible Native American Tribe in HUD's Section
184\
Participating Tribes List; or\
❑Documentation issued by HUD indicating unconditional approval of the
Eligible Native American Tribe as a participating tribe\
■Documentation verifying the Borrower is an enrolled member of a Native
American Tribe: ❑A copy of the Borrower's tribe-issued enrollment card;
or\
❑A copy of a tribe-issued letter indicating the Borrower's enrollment as
a member of the Native American Tribe\
■Evidence of the land ownership interest (e.g., tribal trust land,
allotted trust land, unrestricted or restricted fee simple land, etc.)
of the Mortgaged Premises and the court system that has jurisdiction
over the Mortgaged Premises\
■A copy of the certified title status report(s) obtained from the BIA,
if applicable\
■To the extent possible, the Eligible Native American Tribe's contact
information:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-17

> ❑If different from the contact information listed in the Tribal
> Leaders Directory maintained by the BIA, documentation listing the
> Eligible Native American Tribe's contact\
> information in a substantially similar format
>
> ❑Contact information for the Eligible Native American Tribe's office
> of real estate services, if applicable; and
>
> ❑For leasehold Mortgages, the contact information for the party that
> manages lease agreements on behalf of the Eligible Native American
> Tribe or the lessor (e.g., management company), if applicable

■For purchase transaction Mortgages secured by 2- to 4-unit properties,
evidence of completion of the landlord education program, if required

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-18

**Chapter 4601: Financed Permanent Buydown Mortgages**