**4504.3: Eligible Borrowers for HeritageOneSM Mortgages (10/02/23)**
>
> The following Borrower eligibility requirements apply to HeritageOneSM
> Mortgages:

+-----------------------------------+-----------------------------------+
| **Topic**                         | **Borrower Eligibility            |
|                                   | Requirements**                    |
+:==================================+:==================================+
| > **Eligible Borrowers**          | > At least one Borrower must:\    |
|                                   | > ■Be an enrolled member of a     |
|                                   | > Native American Tribe; and      |
|                                   | > ■Occupy the Mortgaged Premises  |
|                                   | > as their Primary\               |
|                                   | > Residence\                      |
|                                   | > The Borrower may be an enrolled |
|                                   | > member of a Native American     |
|                                   | > Tribe other than the Eligible   |
|                                   | > Native American Tribe within    |
|                                   | > whose Tribal Area the Mortgaged |
|                                   | > Premises are located.           |
|                                   | >                                 |
|                                   | > The Borrower cannot be a Native |
|                                   | > American Tribe.                 |
+-----------------------------------+-----------------------------------+
| > **Borrower income**             | > Borrowers are not subject to    |
|                                   | > maximum income limits.          |
+-----------------------------------+-----------------------------------+
| > **Occupancy**                   | > For 1-unit properties and       |
|                                   | > Manufactured Homes,             |
|                                   | > non-occupying Borrowers are     |
|                                   | > permitted.                      |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
> 02/07/24 Page 4504-3

+-----------------------------------+-----------------------------------+
| **Topic**                         | **Borrower Eligibility            |
|                                   | Requirements**                    |
+===================================+:=================================:+
|                                   | Funds used to qualify for the     |
|                                   | Mortgage transaction may come     |
|                                   | from occupying and/or             |
|                                   | non-occupying Borrowers.          |
|                                   |                                   |
|                                   | > For 2- to 4-unit properties,    |
|                                   | > all Borrowers must occupy the   |
|                                   | > Mortgaged Premises as their     |
|                                   | > Primary Residence.              |
+-----------------------------------+-----------------------------------+
| **Ownership of other property**   | > As of the Note Date or, for     |
|                                   | > Construction Conversion and     |
|                                   | > Renovation Mortgages, the       |
|                                   | > Effective Date of Permanent     |
|                                   | > Financing, occupying Borrowers  |
|                                   | > must not have an\               |
|                                   | > ownership interest in more than |
|                                   | > two financed residential        |
|                                   | > properties, including the       |
|                                   | > subject property.               |
+-----------------------------------+-----------------------------------+

>