**4504.2: Overview of HeritageOneSM Mortgages (10/02/23)**

**(a)Seller requirements**\
The Seller must obtain Freddie Mac's written approval to sell
HeritageOneSM Mortgages to Freddie Mac by contacting its Freddie Mac
representative or the Customer Support Contact Center at 800-FREDDIE.

**(b)Negotiated underwriting provisions**\
Unless specifically made applicable to HeritageOne Mortgages, negotiated
underwriting provisions in the Seller's Purchase Documents may not apply
to HeritageOne Mortgages and cannot be used with HeritageOne Mortgages.

**(c)Defined terms**\
As used in this chapter, the following terms have the meanings ascribed
to them below: ■**BIA**: U.S. Department of the Interior Bureau of
Indian Affairs\
■**Eligible Native American Tribe**: A Native American Tribe that
either:\
❑Is listed as a participating tribe in HUD's most recent Section 184
Participating Tribes List; or\
❑Has entered into a memorandum of understanding with Freddie Mac that,
to the Seller's knowledge, is and will remain in full force and effect\
A list of Eligible Native American Tribes is available on Freddie Mac's
website at
**[https://sf.freddiemac.com/working-with-us/origination-underwriting/mortgage-]{.underline}**
**[products/heritageonesm-mortgage]{.underline}**.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-1

> ■**Native American Tribe**: A federally recognized Indian tribe of the
> United States that is included in the BIA's most recent publication of
> the notice titled "Indian Entities Recognized by and Eligible To
> Receive Services From the United States Bureau of Indian Affairs". As
> used in this chapter, "Native American Tribe" includes any housing
> authority, utility, corporation, partnership or other entity that is
> partially or wholly owned by the Native American Tribe.
>
> ■**Tribal Area**: A census tract, or any portion thereof, that is
> designated as both a HUD Indian Housing Block Grant (IHBG) Area and a
> rural area under FHFA's Duty to Serve Regulation and is identified as
> an "Indian area" in the current version of the FHFA's Indian Areas
> File
>
> **(d)Eligible property**
>
> The Mortgaged Premises must be located in the Tribal Area of an
> Eligible Native American Tribe.
>
> Mortgages must be secured by 1- to 4-unit Primary Residences, which
> may include:
>
> ■Manufactured Homes, including Manufactured Homes that are
> CHOICEHomes®
>
> ■Condominium Units
>
> ■Units located in Planned Unit Developments (PUD)
>
> ■Properties with ADUs
>
> **(e)First Lien priority**
>
> The Seller must comply with all statutory and regulatory requirements
> and obtain all approvals and signatures necessary to establish and
> maintain a valid First Lien on the Mortgaged Premises.
>
> The Security Instrument must be signed by all individuals or entities
> with an ownership interest in the Mortgaged Premises. See Section
> 4101.8 for additional information on signatures required for the
> Security Instrument.
>
> If necessary to establish or maintain the First Lien, the Seller must:
>
> ■Obtain any necessary approvals from the U.S. Secretary of the
> Interior or the BIA, as applicable; and
>
> ■Record the Security Instrument and all other Mortgage documents
> required to be recorded in the appropriate jurisdiction
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
> 02/07/24 Page 4504-2
>
> Even if not necessary to establish or maintain the First Lien, it is
> recommended that the Security Instrument and all other Mortgage
> documents required to be recorded also be recorded in the locality in
> which the Mortgaged Premises are located.
>
> **(f)Assumable Mortgages**
>
> Mortgages sold under the Guarantor program that meet the requirements
> of Section 4101.10(c) and this chapter may be assumable Mortgages, if
> permitted under the Seller's Purchase Documents.
>
> **(g)Delivery requirements**
>
> See Section 6302.50 for delivery requirements for HeritageOne
> Mortgages.
>
> **(h)Special Servicing requirements**
>
> See Chapter 8901 for special Servicing requirements for HeritageOne
> Mortgages, including requirements for post-closing Borrower
> counseling, Transfers of Servicing and Transfers of Ownership.
>
>