**4504.5: General eligibility requirements for HeritageOneSM Mortgages
> (02/07/24)**
>
> The following general eligibility requirements apply to HeritageOneSM
> Mortgages:

+-----------------------------------+-----------------------------------+
| **Topic**                         | **General Eligibility             |
|                                   | Requirements**                    |
+:==================================+:==================================+
| > **Loan limits**                 | > The loan amount may not exceed  |
|                                   | > the applicable maximum original |
|                                   | > loan amount specified in        |
|                                   | > Section 4203.3.                 |
+-----------------------------------+-----------------------------------+
| > **Mortgage purpose**            | > The Mortgage must be either a   |
|                                   | > purchase transaction Mortgage   |
|                                   | > or a "no cash-out" refinance    |
|                                   | > Mortgage.                       |
+-----------------------------------+-----------------------------------+
| > **Temporary subsidy buydown     | > Temporary subsidy buydown plans |
| > plans**                         | > described in Section 4204.4 are |
|                                   | > permitted if the Mortgage is:\  |
|                                   | > ■Secured by a 1-unit property;  |
|                                   | > or\                             |
|                                   | > ■An Accept Mortgage secured by  |
|                                   | > a 2-unit property               |
+-----------------------------------+-----------------------------------+
| > **Secondary financing**         | > The following are permitted     |
|                                   | > secondary financing             |
|                                   | > arrangements:                   |
|                                   | >                                 |
|                                   | > ■Secondary financing that meets |
|                                   | > the requirements of Section     |
|                                   | > 4204.1                          |
|                                   | >                                 |
|                                   | > ■Affordable Seconds® that meet  |
|                                   | > the requirements of Section     |
|                                   | > 4204.2, except that:            |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
> 02/07/24 Page 4504-5

+-----------------------------------+-----------------------------------+
| **Topic**                         | **General Eligibility             |
|                                   | Requirements**                    |
+===================================+:==================================+
|                                   | > ❑For Affordable Seconds         |
|                                   | > provided by an Agency, although |
|                                   | > Section 4204.2(a)(i)(A)         |
|                                   | > provides otherwise, the Agency  |
|                                   | > may be affiliated with, under   |
|                                   | > contract to, or financed        |
|                                   | > (directly or indirectly) by the |
|                                   | > Seller as the originating       |
|                                   | > lender                          |
|                                   | >                                 |
|                                   | > ❑For Seller-funded Affordable   |
|                                   | > Seconds, although Section       |
|                                   | > 4204.2(a)(i)(B) provides        |
|                                   | > otherwise, the\                 |
|                                   | > Mortgage cannot be a Home       |
|                                   | > Possible® Mortgage and may be a |
|                                   | > HeritageOne Mortgage            |
|                                   | >                                 |
|                                   | > ❑For Manufactured Homes with    |
|                                   | > Affordable Seconds, although    |
|                                   | > Section 5703.11 provides        |
|                                   | > otherwise, the Mortgage cannot  |
|                                   | > be a Home Possible Mortgage and |
|                                   | > may be aHeritageOne Mortgage    |
|                                   | >                                 |
|                                   | > For a Mortgage with a temporary |
|                                   | > subsidy buydown plan, if the    |
|                                   | > secondary financing requires    |
|                                   | > repayment to begin before the   |
|                                   | > Due Date of the 61st monthly    |
|                                   | > payment under the\              |
|                                   | > Mortgage, the secondary         |
|                                   | > financing must have a fixed\    |
|                                   | > interest rate.                  |
+-----------------------------------+-----------------------------------+
| > **Rental income**               | > When determining the stable     |
|                                   | > monthly income (as described in |
|                                   | > Section 5301.1), rental income  |
|                                   | > may be considered if generated  |
|                                   | > from:                           |
|                                   | >                                 |
|                                   | > ■A subject 1-unit property,     |
|                                   | > with or without an ADU, if the  |
|                                   | > requirements in Section         |
|                                   | > 4501.9(a) or Section 5306.2 are |
|                                   | > met                             |
|                                   | >                                 |
|                                   | > ■An ADU on a subject 1-unit     |
|                                   | > property, if the requirements   |
|                                   | > in Section 5306.3 are met       |
|                                   | >                                 |
|                                   | > ■A subject 2- to 4-unit         |
|                                   | > property, if the requirements   |
|                                   | > in Section 5306.4 are met, and  |
|                                   | > excluding any rental income     |
|                                   | > generated from an ADU           |
|                                   | >                                 |
|                                   | > ■A non-subject Investment       |
|                                   | > Property, if the requirements   |
|                                   | > in Section 5306.4 are met       |
+-----------------------------------+-----------------------------------+
| > **Homebuyer education**         | > For purchase transaction        |
|                                   | > Mortgages where all occupying   |
|                                   | > Borrowers are First-Time        |
|                                   | > Homebuyers:                     |
|                                   | >                                 |
|                                   | > ■At least one occupying         |
|                                   | > Borrower must complete a\       |
|                                   | > homeownership education program |
|                                   | > before the Note Date or, for    |
|                                   | > Construction Conversion and     |
|                                   | > Renovation\                     |
|                                   | > Mortgages, the Effective Date   |
|                                   | > of Permanent Financing; and     |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504
>
> As of 02/07/24 Page 4504-6

+-----------------------------------+-----------------------------------+
| **Topic**                         | **General Eligibility             |
|                                   | Requirements**                    |
+===================================+:==================================+
|                                   | > ■Although Section 5103.6(a)(i)  |
|                                   | > provides otherwise,             |
|                                   | > homeownership education may be  |
|                                   | > provided by a Native community  |
|                                   | > development financial           |
|                                   | > institution (CDFI), even if the |
|                                   | > Native CDFI is the originating  |
|                                   | > lender and/or the Seller        |
|                                   | >                                 |
|                                   | > See Section 5103.6 for other    |
|                                   | > requirements related to         |
|                                   | > homeownership education.        |
+-----------------------------------+-----------------------------------+
| > **Landlord education for 2- to  | > For purchase transaction        |
| > 4-unit properties**             | > Mortgages, at least one         |
|                                   | > qualifying Borrower must:       |
|                                   | >                                 |
|                                   | > ■Complete a landlord education  |
|                                   | > program before the Note Date    |
|                                   | > or, for Construction Conversion |
|                                   | > and Renovation Mortgages, the   |
|                                   | > Effective Date of Permanent     |
|                                   | > Financing; or                   |
|                                   | >                                 |
|                                   | > ■Have a minimum of one year of  |
|                                   | > previous landlord experience    |
|                                   | >                                 |
|                                   | > For "no cash-out" refinance     |
|                                   | > Mortgages, landlord education   |
|                                   | > is not required but is          |
|                                   | > recommended for Borrowers who   |
|                                   | > have not previously completed a |
|                                   | > landlord education program.     |
|                                   | >                                 |
|                                   | > Landlord education may not be   |
|                                   | > provided by an interested party |
|                                   | > to the Mortgage transaction,    |
|                                   | > except for a Native CDFI, even  |
|                                   | > if the Native CDFI is the       |
|                                   | > originating lender and/or the   |
|                                   | > Seller.                         |
+-----------------------------------+-----------------------------------+
| > **Resale restrictions**         | > The Mortgaged Premises may be   |
|                                   | > subject to resale\              |
|                                   | > restrictions if the             |
|                                   | > requirements of Chapter 4406    |
|                                   | > are met.                        |
|                                   | >                                 |
|                                   | > Mortgages with income-based     |
|                                   | > resale restrictions may not be  |
|                                   | > secured by Manufactured Homes   |
|                                   | > unless the Manufactured Home is |
|                                   | > a CHOICEHome®.                  |
+-----------------------------------+-----------------------------------+
| > **Right of first refusal**      | > Any right of first refusal must |
|                                   | > run to:                         |
|                                   | >                                 |
|                                   | > ■The Eligible Native American   |
|                                   | > Tribe; and                      |
|                                   | >                                 |
|                                   | > ■Any lessor other than the      |
|                                   | > Eligible Native American Tribe  |
|                                   | > (if applicable)                 |
|                                   | >                                 |
|                                   | > When the Mortgage is subject to |
|                                   | > foreclosure proceedings and/or  |
|                                   | > an approved short sale, the     |
|                                   | > right of first refusal may not  |
|                                   | > continue beyond 120 days after  |
|                                   | > the date of written notice that |
|                                   | > the Mortgaged Premises are      |
|                                   | > being offered for sale.         |
|                                   |                                   |
|                                   | Any right of first refusal may    |
|                                   | not adversely impact the rights   |
|                                   | of Freddie Mac or the             |
|                                   | Seller/Servicer to foreclose or   |
|                                   | acquire                           |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504
>
> As of 02/07/24 Page 4504-7

+-----------------------------------+-----------------------------------+
| **Topic**                         | **General Eligibility             |
|                                   | Requirements**                    |
+===================================+:==================================+
|                                   | > title to the Mortgaged          |
|                                   | > Premises, accept a deed or      |
|                                   | > assignment in lieu of           |
|                                   | > foreclosure, or transfer title  |
|                                   | > to or lease the\                |
|                                   | > Mortgaged Premises, if          |
|                                   | > acquired.                       |
+-----------------------------------+-----------------------------------+

>