**4504.9: Appraisal requirements for HeritageOneSM Mortgages
(10/02/23)**

The following appraisal requirements apply to HeritageOneSM Mortgages:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-13

+-----------------------------------+-----------------------------------+
| **Topic**                         | **Appraisal Requirements**        |
+:==================================+:==================================+
| > **Appraiser qualifications**    | > In addition to the appraiser    |
|                                   | > qualifications in Section       |
|                                   | > 5603.1, the Seller must ensure  |
|                                   | > the appraiser has the knowledge |
|                                   | > and experience required to      |
|                                   | > perform appraisals for          |
|                                   | > properties located in Tribal    |
|                                   | > Areas. By way of example and    |
|                                   | > not of limitation, the          |
|                                   | > appraiser must be knowledgeable |
|                                   | > about and have experience with  |
|                                   | > the various types of land       |
|                                   | > ownership interests (e.g.,      |
|                                   | > tribal trust land, allotted     |
|                                   | > trust land,\                    |
|                                   | > unrestricted or restricted fee  |
|                                   | > simple land, etc.) and have     |
|                                   | > access to all appropriate data  |
|                                   | > sources.                        |
|                                   | >                                 |
|                                   | > Although traditional appraisal  |
|                                   | > data sources (e.g., multiple    |
|                                   | > listing service, public land    |
|                                   | > records, etc.) remain important |
|                                   | > sources of data, the appraiser  |
|                                   | > may need access to other\       |
|                                   | > sources of data and             |
|                                   | > information, such as those      |
|                                   | > maintained by the BIAand the    |
|                                   | > Eligible Native American Tribe, |
|                                   | > to develop a fully supported    |
|                                   | > and sufficiently documented     |
|                                   | > opinion of market value.        |
+-----------------------------------+-----------------------------------+
| > **Appraisal type and**\         | > The appraisal must meet the     |
| > **automated collateral**\       | > requirements of Topic 5600.     |
| > **evaluation (ACE)              | > Unless an ACE appraisal waiver  |
| > eligibility**                   | > or ACE+ PDR is offered and      |
|                                   | > accepted in accordance with     |
|                                   | > Section 5602.3 or 5602.4: ■An   |
|                                   | > appraisal with an interior and  |
|                                   | > exterior inspection is          |
|                                   | > required; and\                  |
|                                   | > ■The Seller must maintain in    |
|                                   | > the Mortgage file all\          |
|                                   | > property valuation              |
|                                   | > documentation                   |
+-----------------------------------+-----------------------------------+
| > **Appraised value**\            | > If an appraisal is obtained and |
| > **representation and warranty   | > the sales comparison approach   |
| > relief**                        | > was used, the Mortgage may be   |
|                                   | > eligible for appraised value    |
|                                   | > representation and warranty     |
|                                   | > relief, if the requirements in  |
|                                   | > Section 5602.2 are met.         |
+-----------------------------------+-----------------------------------+
| > **Appraisal cost offset         | > If an appraisal is obtained for |
| > credit**                        | > the Mortgage transaction,       |
|                                   | > Freddie Mac will issue an       |
|                                   | > appraisal cost offset credit,   |
|                                   | > which must be passed to the     |
|                                   | > Borrower.                       |
|                                   | >                                 |
|                                   | > The appraisal cost offset       |
|                                   | > credit will be detailed in the  |
|                                   | > Seller's Purchase Documents.    |
+-----------------------------------+-----------------------------------+
| > **Sales comparison approach and | > When a sufficient number of     |
| > cost approach**                 | > comparable sales (i.e., a\      |
|                                   | > minimum of three closed         |
|                                   | > comparable sales) are           |
|                                   | > available, the sales comparison |
|                                   | > approach (with any support      |
|                                   | > provided from the cost approach |
|                                   | > or income approach, as          |
|                                   | > applicable) must be used by the |
|                                   | > appraiser. It is acceptable to  |
|                                   | > use comparable                  |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504
>
> As of 02/07/24 Page 4504-14

+-----------------------------------+-----------------------------------+
| **Topic**                         | **Appraisal Requirements**        |
+===================================+:==================================+
|                                   | > sales that are older than,      |
|                                   | > distant from or dissimilar to   |
|                                   | > the subject property, if the    |
|                                   | > applicable requirements in      |
|                                   | > Section 5605.6 are met.         |
|                                   | >                                 |
|                                   | > For market areas without a      |
|                                   | > sufficient number of comparable |
|                                   | > sales to develop a fully        |
|                                   | > supported and sufficiently\     |
|                                   | > documented opinion of market    |
|                                   | > value using the sales\          |
|                                   | > comparison approach, although   |
|                                   | > Sections 5605.6 and\            |
|                                   | > 5605.7(a) provide otherwise, an |
|                                   | > appraisal that relies solely on |
|                                   | > the cost approach for the       |
|                                   | > opinion of market value is      |
|                                   | > acceptable, if the appraiser:   |
|                                   | >                                 |
|                                   | > ■Provides:                      |
|                                   | >                                 |
|                                   | > ❑A well-developed cost approach |
|                                   | > and fully completes the cost    |
|                                   | > approach section of the report  |
|                                   | >                                 |
|                                   | > ❑Sufficient detail to allow the |
|                                   | > Seller to replicate the cost    |
|                                   | > approach; and                   |
|                                   | >                                 |
|                                   | > ❑In the reconciliation section  |
|                                   | > of the report, an explanation   |
|                                   | > of how the value was derived    |
|                                   | >                                 |
|                                   | > ■Uses the revised scope of      |
|                                   | > work, statements of\            |
|                                   | > assumptions and limiting        |
|                                   | > conditions, and appraiser's     |
|                                   | > certifications (which will be   |
|                                   | > provided in the Seller's        |
|                                   | > Purchase Documents), and the    |
|                                   | > additional form\                |
|                                   | > instructions set forth below;   |
|                                   | > and                             |
|                                   | >                                 |
|                                   | > ■Completes all fields in the    |
|                                   | > report, other than the\         |
|                                   | > comparable sales data in the    |
|                                   | > sales comparison approach grid  |
|                                   | >                                 |
|                                   | > An appraisal may not rely       |
|                                   | > solely on the cost approach for |
|                                   | > the opinion of market value if  |
|                                   | > the Mortgage is secured by a:   |
|                                   | >                                 |
|                                   | > ■Property subject to resale     |
|                                   | > restrictions that terminate     |
|                                   | > upon foreclosure (or expiration |
|                                   | > of any applicable redemption    |
|                                   | > period) or recordation of a     |
|                                   | > deed-in-lieu of foreclosure     |
|                                   | >                                 |
|                                   | > ■Condominium Unit               |
|                                   | >                                 |
|                                   | > ■2- to 4-unit property; or      |
|                                   | >                                 |
|                                   | > ■Property with an ADU           |
+-----------------------------------+-----------------------------------+
| **Additional form instructions**  | > For an appraisal that relies    |
|                                   | > solely on the cost approach for |
|                                   | > the opinion of market value,    |
|                                   | > the report must include the     |
|                                   | > text identifier "Heritage1" in  |
|                                   | > the "File #" field in the       |
|                                   | > appraisal report form.          |
+-----------------------------------+-----------------------------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504
>
> As of 02/07/24 Page 4504-15

+-----------------------------------+-----------------------------------+
| **Topic**                         | **Appraisal Requirements**        |
+===================================+:==================================+
|                                   | > The appraiser must complete all |
|                                   | > applicable fields for the       |
|                                   | > subject property in the sales   |
|                                   | > comparison approach grid,       |
|                                   | > including, but not limited to:\ |
|                                   | > ■Location\                      |
|                                   | > ■View\                          |
|                                   | > ■Quality of Construction\       |
|                                   | > ■Condition\                     |
|                                   | > ■Gross Living Area              |
+-----------------------------------+-----------------------------------+
| > **Site value**                  | > For properties on land that is  |
|                                   | > owned in fee simple, for\       |
|                                   | > appraisals that rely solely on  |
|                                   | > the cost approach for the\      |
|                                   | > opinion of market value, a site |
|                                   | > value must be developed and     |
|                                   | > reported.                       |
|                                   | >                                 |
|                                   | > For leasehold Mortgages, if     |
|                                   | > there is no ground rent due     |
|                                   | > under the lease agreement and   |
|                                   | > no upfront payment was made,    |
|                                   | > the leased fee value is zero    |
|                                   | > and no value is attributable to |
|                                   | > the underlying land.            |
+-----------------------------------+-----------------------------------+
| > **UCDP**                        | > The appraisal must be submitted |
|                                   | > to the Uniform Collateral Data  |
|                                   | > Portal® (UCDP®) and receive a   |
|                                   | > "Successful" status prior to    |
|                                   | > delivery of the Mortgage.       |
+-----------------------------------+-----------------------------------+
| > **Additional resources**        | > Sellers are encouraged to       |
|                                   | > review the Appraisal            |
|                                   | > Institute's appraisal training  |
|                                   | > curriculum for performing       |
|                                   | > property valuations in tribal   |
|                                   | > areas.                          |
+-----------------------------------+-----------------------------------+

>