**4504.8: HeritageOneSM Mortgages that are leasehold Mortgages
(10/02/23)**

**(a)General requirements**

> For leasehold Mortgages, the Mortgaged Premises must be located on
> either tribal trust land or allotted trust land and cannot be located
> on land that is owned in fee simple.
>
> Leasehold Mortgages must meet the requirements of Chapter 5704 and all
> other provisions in the Seller's Purchase Documents applicable to
> leasehold estates.
>
> Leasehold Mortgages secured by Manufactured Homes must meet the
> requirements of Chapter 5706 and all other provisions in the Seller's
> Purchase Documents applicable to Manufactured Homes, except that the
> Manufactured Home is not required to be located in a ground lease
> community (although Section 5706.2 provides otherwise).

**(b)Lease agreement requirements**

> The term of the lease agreement must be a minimum of 25 years with an
> automatic 25-year renewal.
>
> The term of the lease agreement (before renewal) must expire at least
> five years after the term of the Mortgage expires. If necessary,
> approval must be obtained from the U.S. Secretary of the Interior or
> the BIA, as applicable, to extend the term of the lease agreement to a
> period longer than 25 years.
>
> The Seller must maintain in the Mortgage file a copy of the recorded
> lease agreement, including any amendments or riders thereto.

**(c)Form of lease agreement**

> It is recommended (but not required) that the most recent version of
> the standard lease form in HUD's Section 184 Program be used for
> leasehold Mortgages.
>
> The lease agreement may not adversely impact the rights of Freddie Mac
> or the Seller/Servicer toforeclose or acquire title to the Mortgaged
> Premises, accept a deed or assignment in lieu of foreclosure, or
> transfer title to or lease the Mortgaged Premises, if acquired.