**4504.6: Underwriting requirements, qualifying ratios and maximum
> LTV/TLTV ratios for HeritageOneSM Mortgages (10/02/23)**
>
> **(a)Underwriting requirements**
>
> A HeritageOneSM Mortgage may be a Loan Product Advisor® Mortgage or a
> Manually Underwritten Mortgage.
>
> Mortgages secured by 2- to 4-unit properties must be submitted to Loan
> Product Advisor and receive a Risk Class of Accept.
>
> For Manually Underwritten Mortgages:
>
> ■Each Borrower individually, and all Borrowers collectively, must have
> an acceptable credit reputation (as described in Topics 5100 and 5200
> for Manually Underwritten Mortgages)
>
> ■An individual Borrower with insufficient credit history for whom the
> Seller cannot document a credit reputation is considered to have an
> acceptable credit reputation if:
>
> ❑No evidence of derogatory credit, such as a lien, judgment or
> collection, paid or unpaid, is reflected on the credit report or
> elsewhere in the Mortgage file with respect to such Borrower; and
>
> ❑At least one other Borrower whose income and assets are used for
> qualification has an acceptable credit reputation.
>
> Any income contributed by the Borrower with insufficient credit
> history may be considered as qualifying income if the amount
> contributed by such Borrower is not more than 30% of the total
> qualifying income.
>
> The minimum Indicator Scores for Manually Underwritten Mortgages are:
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
> 02/07/24 Page 4504-8

+-----------------------------------+-----------------------------------+
| **Property/Mortgage Type**        | **Minimum Indicator Score**       |
+:==================================+:=================================:+
| > Purchase transaction Mortgages  | 660                               |
| > secured by 1-unit properties    |                                   |
+-----------------------------------+-----------------------------------+
| > "No cash-out" refinance         | 680                               |
| > Mortgages secured by 1-unit     |                                   |
| > properties                      |                                   |
+-----------------------------------+-----------------------------------+
| > Manufactured Homes              | 680                               |
+-----------------------------------+-----------------------------------+

> The minimum Indicator Scores are also in Exhibit 25.

**(b)Qualifying ratios**\
There is no maximum monthly housing expense-to-income ratio, except for
Manually Underwritten Mortgages with non-occupying Borrowers. See
Section 5103.1 for additional requirements for Mortgages with
non-occupying Borrowers.

> For Loan Product Advisor Mortgages, the maximum monthly debt
> payment-to-income (DTI) ratio is determined by Loan Product Advisor.
>
> For Manually Underwritten Mortgages, the maximum monthly DTI ratios
> are:

+-----------------------------------+-----------------------------------+
| **Property/Mortgage Type**        | **Maximum Monthly DTI Ratio**     |
+:==================================+:=================================:+
| > 1-unit properties1              | 45%                               |
+-----------------------------------+-----------------------------------+
| > Manufactured Homes that are     | 36%                               |
| > Caution Mortgages               |                                   |
+-----------------------------------+-----------------------------------+

> 1 See Section 5103.1 for additional requirements for Mortgages with
> non-occupying Borrowers.
>
> Note: The Borrower's monthly DTI ratio must be underwritten pursuant
> to Section 5401.2.

**(c)Maximum loan-to-value (LTV)/total LTV (TLTV) ratios**\
The value used to calculate the LTV/TLTV ratios must be established
pursuant to Section 4203.1.

> The following maximum LTV/TLTV ratios apply to both purchase
> transaction and "no cash-out" refinance Mortgages:

+-----------------------------------+-----------------------------------+
| **Property/Mortgage Type**        | **Maximum LTV/TLTV Ratios**       |
+:==================================+:=================================:+
| > 1-unit properties1              | 97%2                              |
+-----------------------------------+-----------------------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4504 As of
02/07/24 Page 4504-9

+-----------------------------------+-----------------------------------+
| **Property/Mortgage Type**        | **Maximum LTV/TLTV Ratios**       |
+:==================================+:=================================:+
| > 2- to 4-unit properties         | 95%2                              |
+-----------------------------------+-----------------------------------+
| > CHOICEHomes®                    | 97%2                              |
+-----------------------------------+-----------------------------------+
| > Manufactured Homes1, 3          | See Chapter 5703                  |
+-----------------------------------+-----------------------------------+

> 1 See Section 5103.1 for additional requirements for Mortgages with
> non-occupying Borrowers.
>
> 2 A TLTV ratio not exceeding 105% is permitted when secondary
> financing is an Affordable Second®.
>
> 3 If permitted under the Seller's Purchase Documents, see Section
> 5706.5 for additional requirements for Manufactured Homes on leasehold
> estates.
>
> Note: The LTV/TLTV ratios may be lower for Condominium Unit Mortgages
> depending on the project review type or whether the Mortgage is exempt
> from project review (see Chapter 5701).