**5604.2: Exhibits and addenda for appraisal reports and PDRs (Future
effective date 06/06/24)**

Each appraisal report must meet the applicable requirements and include
the exhibits specified based on the type of property inspection or
appraisal form type, as described below.

Each PDR must meet the applicable requirements and include the exhibits
specified, as described below.

**(a)Exhibit requirements**

> **(i)Photographs**
>
> Photographs of the subject property must be original images that are
> in color and illustrative of the property. The photographs must be
> clear, appropriately identified and clearly show the improvements,
> including any physical deterioration of the property, Amenities,
> conditions or external influences that have a material effect on the
> market value or marketability of the subject property.
>
> Photographs of the comparable sales must be clear images. Copies of
> multiple listing service photographs are acceptable.
>
> **(ii)Building sketch and floor plan**
>
> When required, a building sketch must include perimeter dimensions
> with calculations that reflect the measured areas of the dwelling
> unit(s). All levels of the dwelling unit(s) must be represented on the
> building sketch. A separate building sketch is required for

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-30

> each additional structure(s) on the subject property. Each building
> sketch must include exterior dimensions and, when applicable, room
> labels.
>
> When required, the floor plan must include the following:\
> ■Interior walls\
> ■Doorways\
> ■Staircases\
> ■Exterior ingress/egress\
> ■Labels for each room, and\
> ■The dimensions of all exterior walls\
> See Section 5605.5(c) for additional guidance on unusual floor plans.
>
> **(A)Requirements for building sketches, compliance with ANSI Standard
> for measuring the subject property and floor plan requirements**\
> Requirements for building sketches, compliance with the American
> National Standards Institute Standard, Square Footage -- Method for
> Calculating: (ANSI®Z765) (ANSI Standard) for measuring the subject
> property, and floor plans are in the table below.
>
> When ANSI-compliant measurement is required, the ANSI Standard that is
> current as of the appraisal report effective date, or the date of the
> PDR, must be utilized for measuring, calculating and reporting areas
> outlined in Section 5604.2(a)(ii)(B).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-31

+-------------+-------------+-------------+-------------+-------------+
| **Property  | >           | > *         | >           | > **Floor   |
| type**      | **Appraisal | *Inspection |  **Building | > plan**\   |
|             | > form**    | > or        | > sketch    | > **req     |
|             |             | > data**\   | > and       | uirements** |
|             |             | > *         | > mea       |             |
|             |             | *collection | surement**\ |             |
|             |             | > type**    | > **req     |             |
|             |             |             | uirements** |             |
+:============+:===========:+:===========:+:============+:===========:+
| > 1-unit    | Form 70     | > Interior/ | > ■Building | Required    |
| > property, |             | > exterior  | > sketch    | when        |
| >           |             |             | > required  | atypical1   |
|  including: |             |             | >           |             |
| >           |             |             | > ■ANS      |             |
| > ■In a PUD |             |             | I-compliant |             |
| >           |             |             | > m         |             |
| > ■With an  |             |             | easurement\ |             |
| > ADU       |             |             | > required3 |             |
| >           |             |             |             |             |
| >           |             |             |             |             |
|  ■Detached\ |             |             |             |             |
| >           |             |             |             |             |
| Condominium |             |             |             |             |
| > Units, if |             |             |             |             |
| > the       |             |             |             |             |
| >           |             |             |             |             |
|  appraiser\ |             |             |             |             |
| > includes  |             |             |             |             |
| >           |             |             |             |             |
| information |             |             |             |             |
| > about     |             |             |             |             |
| > the\      |             |             |             |             |
| > C         |             |             |             |             |
| ondominium\ |             |             |             |             |
| > Project   |             |             |             |             |
| > and its\  |             |             |             |             |
| > condition |             |             |             |             |
| >           |             |             |             |             |
| > And       |             |             |             |             |
| >           |             |             |             |             |
|  excluding: |             |             |             |             |
|             |             |             |             |             |
| ■M          |             |             |             |             |
| anufactured |             |             |             |             |
| Homes       |             |             |             |             |
|             |             |             |             |             |
| >           |             |             |             |             |
|  ■Attached\ |             |             |             |             |
| >           |             |             |             |             |
| Condominium |             |             |             |             |
| > Units     |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 70D    | None        | > ■Building | Required    |
|             |             |             | > sketch    |             |
|             |             |             | > required. |             |
|             |             |             | >           |             |
|             |             |             | > ■ANS      |             |
|             |             |             | I-compliant |             |
|             |             |             | >           |             |
|             |             |             | measurement |             |
|             |             |             | > not       |             |
|             |             |             | > required. |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 70H    | >           | > ■Building | Required    |
|             |             |  Interior/\ | > sketch    | when        |
|             |             | > exterior\ | > required  | atypical1   |
|             |             | > property\ | >           |             |
|             |             | > data\     | > ■ANS      |             |
|             |             | >           | I-compliant |             |
|             |             | collection\ | > m         |             |
|             |             | > with a    | easurement\ |             |
|             |             | > PDR       | > required3 |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 2055   | Exterior    | > ■Not      | Required    |
|             |             |             | > required  | when        |
|             |             |             |             | atypical1   |
+-------------+-------------+-------------+-------------+-------------+
| >           | Form 465    | > Interior/ | > ■Building | Required    |
| Condominium |             | > exterior  | > sketch    | when        |
| > Unit,     |             |             | > required  | atypical1   |
| >           |             |             | >           |             |
| including:\ |             |             | > ■ANSI     |             |
| > ■Attached |             |             | -compliant\ |             |
| > Units     |             |             | >           |             |
| > ■Detached |             |             | measurement |             |
| > Units     |             |             | > required  |             |
|             |             |             | > for       |             |
|             |             |             | > detached  |             |
|             |             |             | > units\    |             |
|             |             |             | > only2,3   |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 465H   | >           | > ■Building | Required    |
|             |             |  Interior/\ | > sketch    | when        |
|             |             | > exterior\ | > required  | atypical1   |
|             |             | > property\ | >           |             |
|             |             | > data\     | > ■ANS      |             |
|             |             | >           | I-compliant |             |
|             |             | collection\ | > m         |             |
|             |             | > with a    | easurement\ |             |
|             |             | > PDR       | > required3 |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 466    | Exterior    | > ■Not      | Required    |
|             |             |             | > required  | when        |
|             |             |             |             | atypical1   |
+-------------+-------------+-------------+-------------+-------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604
>
> As of 02/07/24 Page 5604-32

+-------------+-------------+-------------+-------------+-------------+
| > M         | Form 70B    | > Interior/ | > ■Building | Required    |
| anufactured |             | > exterior  | > sketch    | when        |
| > Home,     |             |             | > required  | atypical1   |
| > including |             |             | >           |             |
| > in a:     |             |             | > ■ANS      |             |
| >           |             |             | I-compliant |             |
| > ■PUD      |             |             | > m         |             |
| >           |             |             | easurement\ |             |
| > ■         |             |             | > required3 |             |
| Condominium |             |             |             |             |
| > Project   |             |             |             |             |
+:============+:===========:+:===========:+:============+:===========:+
| > 2- to     | Form 72     | > Interior/ | > ■Building | > Floor     |
| > 4-unit    |             | > exterior  | > sketch\   | > plan\     |
| > property, |             |             | > required  | > required  |
| > including |             |             | > and must  | > for each  |
| > a 2- or   |             |             | > include:  | > unit      |
| > 3-unit    |             |             | >           |             |
| > property  |             |             | > ❑Square   |             |
| > with an   |             |             | > feet of\  |             |
| > ADU       |             |             | > living    |             |
|             |             |             | > area per  |             |
|             |             |             | > unit and  |             |
|             |             |             | >           |             |
|             |             |             | > ❑Gross    |             |
|             |             |             | > building  |             |
|             |             |             | > area      |             |
|             |             |             | >           |             |
|             |             |             | > ■ANS      |             |
|             |             |             | I-compliant |             |
|             |             |             | >           |             |
|             |             |             | measurement |             |
|             |             |             | > not       |             |
|             |             |             | > required2 |             |
+-------------+-------------+-------------+-------------+-------------+
| >           | **FNMA**\   | > Interior/ | > ■Building | Required    |
| Cooperative | **Form      | > exterior  | > sketch    | when        |
| > Share     | 2090**      |             | > required  | atypical1   |
| > Loan,     |             |             | >           |             |
| >           |             |             | > ■ANS      |             |
| including:\ |             |             | I-compliant |             |
| > ■Attached |             |             | > m         |             |
| > Units\    |             |             | easurement\ |             |
| > ■Detached |             |             | >           |             |
| > Units     |             |             | required2,3 |             |
+-------------+-------------+-------------+-------------+-------------+
| > Any, as   | Form 442    | > As        | > ■Not      | Not         |
| > required  |             | > required  | > required  | required    |
| > by the    |             | > for\      |             |             |
| > original  |             | >           |             |             |
| > appraisal |             |  assignment |             |             |
+-------------+-------------+-------------+-------------+-------------+

> 1 Required if the subject property is atypical or functionally
> obsolete such that its market appeal is limited in comparison with
> competitive properties in the market area.
>
> 2 Not required for a Condominium Unit or a Cooperative Unit in a
> garden, mid-rise or high-rise building or for 2- to 4-unit properties.
> Instead, the appraiser may measure the unit or building(s) or rely on
> the dimensions and estimates of square footage as shown on the plat,
> exhibits of Project Documents, floor plans or individual unit plats
> that include the dimensions and calculations.
>
> 3 When sketching or 3D scanning software is used, the resulting output
> must also conform to the ANSI Standard.
>
> **(B)Measurement terminology and appraisal reporting**
>
> The table below lists the terms that must be used for areas measured
> and calculated using the ANSI Standard and identifies where those
> identified areas are reported on the appraisal report forms.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
> 02/07/24 Page 5604-33

+-----------------------+-----------------------+-----------------------+
| **Terms**             | **Description**       | > **Appraisal         |
|                       |                       | > Reporting           |
|                       |                       | > Requirements1**     |
+:======================+:======================+:======================+
| > **Finished area**   | > Finished            | > Used for            |
|                       | > above-grade area as | > calculating and     |
|                       | > defined by the ANSI | > reporting living    |
|                       | > Standard.           | > area.               |
|                       |                       | >                     |
|                       |                       | > Rooms in the        |
|                       |                       | > finished area must  |
|                       |                       | > be included in the\ |
|                       |                       | > above-grade room    |
|                       |                       | > count.              |
|                       |                       | >                     |
|                       |                       | > This area must be   |
|                       |                       | > reported on the     |
|                       |                       | > appraisal report on |
|                       |                       | > all\                |
|                       |                       | > Gross Living Area   |
|                       |                       | > fields,\            |
|                       |                       | > including the       |
|                       |                       | > Improvements        |
|                       |                       | > Section, Sales      |
|                       |                       | > Comparison Approach |
|                       |                       | > Section and Cost    |
|                       |                       | > Approach Section,   |
|                       |                       | > as\                 |
|                       |                       | > applicable.         |
+-----------------------+-----------------------+-----------------------+
| > **Non-standard      | > Finished            | > This area must be   |
| > finished area       | > above-grade area    | > reported as NSFA on |
| > (NSFA)**            | > that does not meet  | > the appraisal       |
|                       | > the ANSI Standard   | > report on the first |
|                       | > for\                | > blank line of the   |
|                       | > finished area.      | > Sales Comparison    |
|                       | >                     | > Approach adjustment |
|                       | > An example of NSFA  | > grid, when\         |
|                       | > is area that does   | > applicable.         |
|                       | > not meet the ANSI   | >                     |
|                       | > Standard by having  | > Rooms located in    |
|                       | > a minimum ceiling   | > NSFA must be        |
|                       | > height of seven     | > included in the     |
|                       | > feet.               | > room\               |
|                       |                       | > counts (Total       |
|                       |                       | > Rooms,\             |
|                       |                       | > Bedrooms, Bath(s))  |
|                       |                       | > in the\             |
|                       |                       | > Improvement section |
|                       |                       | > and in the Sales    |
|                       |                       | > Comparison\         |
|                       |                       | > Approach grid of    |
|                       |                       | > the\                |
|                       |                       | > appraisal report to |
|                       |                       | > comply\             |
|                       |                       | > with Uniform        |
|                       |                       | > Appraisal\          |
|                       |                       | > Dataset             |
|                       |                       | > requirements, when  |
|                       |                       | > applicable.         |
|                       |                       | >                     |
|                       |                       | > The FEATURE column  |
|                       |                       | > of the Sales        |
|                       |                       | > Comparison Approach |
|                       |                       | > Grid must include   |
|                       |                       | > "NSFA" when used to |
|                       |                       | > report non-\        |
|                       |                       | > standard finished   |
|                       |                       | > area.               |
|                       |                       | >                     |
|                       |                       | > There must be no    |
|                       |                       | > other entries on    |
|                       |                       | > this Sales          |
|                       |                       | > Comparison\         |
|                       |                       | > Approach row when   |
|                       |                       | > it is used to       |
|                       |                       | > report NSFA.        |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604

As of 02/07/24 Page 5604-34

+-----------------------+-----------------------+-----------------------+
| **Terms**             | **Description**       | > **Appraisal         |
|                       |                       | > Reporting           |
|                       |                       | > Requirements1**     |
+:======================+:======================+:======================+
| > **Below**\          | > The ANSI Standard   | > Below-grade         |
| > **grade/basement    | > considers a level   | > finished and\       |
| > area, finished**\   | > to be below-grade   | > unfinished areas    |
| > **and unfinished    | > if any portion of   | > and rooms must be   |
| > area**              | > it is below-grade,  | > reported on the\    |
|                       | > regardless of the\  | > Basement & Finished |
|                       | > quality of finish   | > Rooms Below Grade   |
|                       | > or the window area  | > lines of the\       |
|                       | > of any room.        | > Sales Comparison    |
|                       | > Therefore, any      | > Approach adjustment |
|                       | > below-grade area,   | > grid, when\         |
|                       | > irrespective of     | > applicable.         |
|                       | > whether the         |                       |
|                       | > basement has        |                       |
|                       | > finished area,\     |                       |
|                       | > would not be        |                       |
|                       | > included in the     |                       |
|                       | > above-grade         |                       |
|                       | > finished area or    |                       |
|                       | > room count.         |                       |
+-----------------------+-----------------------+-----------------------+
| > **Above-grade**\    | > Above-grade area    | > These features and  |
| > **unfinished area   | > that is accessible  | > their\              |
| > (UA)**              | > from the interior   | > associated finished |
|                       | > finished area of    | > and\                |
|                       | > the dwelling and    | > unfinished areas    |
|                       | > does not meet the   | > should be\          |
|                       | > ANSI definition of  | > reported on the     |
|                       | > finished area or    | > Additional\         |
|                       | > non-\               | > Features field on   |
|                       | > standard finished   | > page 1 of the       |
|                       | > area.               | > appraisal report,   |
|                       | >                     | > and adjusted for in |
|                       | > An example of UA is | > the Sales           |
|                       | > an\                 | > Comparison Approach |
|                       | > unfinished/storage  | > grid, as            |
|                       | > area over an\       | > appropriate.        |
|                       | > attached garage     | >                     |
|                       | > that is accessed    | > Measured areas must |
|                       | > from the hallway of | > be\                 |
|                       | > the second floor of | > reported separately |
|                       | > the dwelling.       | > from the primary    |
|                       |                       | > dwelling's measured |
|                       |                       | > areas.              |
+-----------------------+-----------------------+-----------------------+
| > **Attached and**\   | > ADU finished and    |                       |
| > **detached ADUs**   | > unfinished areas,   |                       |
|                       | > as defined by the   |                       |
|                       | > ANSI Standard, must |                       |
|                       | > be measured and     |                       |
|                       | > calculated using    |                       |
|                       | > the ANSI Standard.  |                       |
+-----------------------+-----------------------+-----------------------+
| > **Detached          | > Detached structures |                       |
| > structures**        | > that are            |                       |
|                       | > independent of the  |                       |
|                       | > Primary Residence.  |                       |
+-----------------------+-----------------------+-----------------------+

> 1The requirements for reporting the ANSI measured areas (e.g.,
> finished above-grade area, non-standard finished area, etc.) in
> prescribed fields on the appraisal report do not apply to the PDR.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-35

> **(C)ANSI adherence and declarations**\
> If adherence to the ANSI Standard is not possible the appraisal report
> must include: ■The identifier "GXX001-" at the beginning of the
> Additional Features field, ■An explanation that addresses the lack of
> adherence, and\
> ■One of the ANSI prescribed declarations that address departure from
> the ANSI Standard.
>
> Examples that would require the use of an ANSI departure declaration
> include: ■Dwelling measurements are made without an interior
> inspection\
> ■The area calculations for a proposed dwelling are based on plans and\
> specifications\
> ■Direct physical measurement of the dwelling dimensions is not
> possible **(iii)Location map**\
> The location map must identify the location of the subject property
> and of any comparable properties identified in the appraisal report,
> including closed sales, closed rentals and properties listed for sale
> or rent, as applicable.

**(b)Exhibits required for appraisals with interior and exterior
inspections (Forms 70, 70B,** **72 and 465 and Fannie Mae Form 2090)**\
The following exhibits that meet the requirements in Section 5604.2(a)
are required for appraisal reports with interior and exterior
inspections:\
**(i)Photographs of the subject property**\
The appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing\
neighboring improvements\
■The kitchen of the subject property\
■All bathrooms of the subject property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-36

> ■All main living areas of the subject property, including all
> gathering rooms ■All basement areas of the subject property, including
> unfinished and finished areas The appraisal report must include
> additional photographs, as needed, to show any physical deterioration,
> improvements, Amenities, observed conditions or external influences
> that materially impact the market value or marketability of the
> subject property.
>
> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale.
>
> The appraisal report must include additional photographs, as needed,
> to show the improvements, Amenities or external influences that
> materially impact the market value or marketability of the subject
> property.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(c)Exhibits required for desktop appraisal (Form 70D)**\
A desktop appraisal report must include the following:\
**(i)Photographs of the subject property**\
The appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing neighboring improvements\
■The kitchen of the subject property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-37

> ■All bathrooms of the subject property\
> ■The main living area of the subject property\
> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(d)Exhibits required for hybrid appraisals (Forms 70H and 465H)**\
The following exhibits that meet the requirements in Section 5604.2(a)
are required for hybrid appraisal reports as a result of an upgrade from
a PDR:\
**(i)Photographs of the subject property**\
The hybrid appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing neighboring improvements\
■The kitchen of the subject property\
■All bathrooms of the subject property\
■The main living areas of the subject property, including all bedrooms
and gathering rooms\
■The basement, including all unfinished and finished areas\
The appraisal report must include additional photographs, as needed, to
show any physical deterioration, improvements, Amenities, observed
conditions or external

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-38

> influences that materially impact the market value or marketability of
> the subject property.
>
> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale. A photograph from a multiple
> listing service is acceptable, and, notwithstanding the prohibition in
> Section 5603.4(7), the appraiser may rely on comparable sales that
> were not personally inspected by the appraiser.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(e)Exhibits required for appraisals with exterior-only inspections
(Forms 466 and 2055)** An appraisal report based on an exterior-only
inspection must include the following that meet the requirements of
Section 5604.2(a):\
■At least one photograph that shows the front view of the subject
property\
■Location map\
**(f)Exhibits required for appraisal updates (Form 442)**\
If the photographs in the original appraisal report accurately represent
the subject property, new photographs of the subject property are not
required.

> Photographs of any factors that affect the value, condition or
> marketability of the subject property should be provided if not
> already part of the original appraisal report.

**(g)Exhibits required for completion reports (Forms 442 and 400)** The
completion report must include at least the following photographs:
**■**A front view of the subject property\
**■**A rear view of the subject property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-39

> **■**A street scene identifying the location of the subject property
> and showing neighboring improvements\
> **■**The kitchen of the subject property\
> **■**All bathrooms of the subject property\
> **■**The main living area of the subject property\
> **■**For a Manufactured Home, the HUD Data Plate, HUD Certification
> Label(s) and CHOICEHome® notice, if applicable\
> The completion report must include additional photographs, as needed,
> to show items identified in the original appraisal report as subject
> to completion but are now complete. If the photographs in the original
> appraisal report accurately represent the subject property's
> completion, new photographs of the subject property are not required.

**(h)Other necessary exhibits and addenda for appraisal reports**\
The appraiser must provide any additional information or data that is
needed to provide the lender/client with a credible and adequately
supported appraisal. The Seller may request that the appraiser provide
additional exhibits or addenda as part of the appraisal scope of work.
Any exhibit or addenda must be incorporated into the appraisal report.

**(i)Exhibits required for a PDR**\
The following exhibits must be included in the PDR:\
**(i)Photographs of the subject property**\
The PDR must include, at a minimum, the following photographs:\
■A front view of the subject property\
■A rear view of the subject property\
■A view of any sides of the subject property that are not wholly visible
in the front or rear photographs\
■A street scene (both directions) identifying the location of the
subject property and neighboring improvements\
■All interior rooms of the subject property including, but not limited
to, foyer, kitchen, living room, bedrooms(s), bathroom(s), utility room,
laundry room, basement

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-40

> (finished and unfinished areas), attic area accessed via a permanent
> staircase (finished and unfinished areas), etc.
>
> ■Interior and exterior of any significant (permanently affixed)
> outbuildings on the subject site, including any ADU (not required from
> small sheds)
>
> ■Any physical deterioration, improvements, Amenities and any observed
> conditions or external influences
>
> **(ii)Building sketch and floor plan**
>
> The PDR must include a building sketch and floor plan that meets the
> requirements in Section 5604.2(a).

**5604.3: Age of appraisal reports, appraisal update requirements,
re-use of an appraisal report for a subsequent transaction and age of
Property Data Reports (PDRs) (08/02/23)**

**(a)Age of appraisal reports and appraisal update requirements**

> **(i)Acceptable age of appraisal reports**
>
> ◼If the effective date of the appraisal report is more than 12 months
> before the Note Date, a new appraisal with an interior and exterior
> inspection is required
>
> ◼With the exception of desktop appraisals, if the effective date of
> the appraisal report is more than 120 days before the Note Date, an
> appraisal update is required. The effective date of an appraisal
> update must be no more than 120 days before the Note Date.
>
> For purposes of Section 5604.3(a), the Note Date is equivalent to the
> Effective Date of Permanent Financing when the Mortgage is sold to
> Freddie Mac as a Construction Conversion Mortgage or Renovation
> Mortgage.
>
> ◼For desktop appraisals, if the effective date of the appraisal report
> is more than 120 days before the Note Date, a new desktop appraisal is
> required
>
> **(ii)Appraisal update reporting requirements**
>
> Appraisal updates must be reported on Form 442, Appraisal Update
> and/or Completion Report.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-41

> ◼If the update indicates that the value of the subject property has
> not declined, a new appraisal is not required
>
> ◼If the update indicates that the value of the subject property has
> declined, the Seller must obtain a new appraisal, based on either:
>
> ❒An exterior-only inspection reported on the appropriate Freddie Mac
> form for the property type (Form 2055 or 466, as applicable), or
>
> ❒An interior and exterior inspection reported on the appropriate
> Freddie Mac form for the property type (Form 70, 70B, 70H, 72 465 or
> 465H, or **Fannie Mae Form 2090**, as applicable)
>
> The original appraiser should perform the appraisal update. If the
> original appraiser is not available to perform the update, another
> appraiser may be used. Freddie Mac will accept an appraisal update
> performed by an unlicensed appraiser or appraiser trainee (or similar
> classification) if a supervisory appraiser signs the appraisal update.
>
> See Section 5604.2(d) for appraisal update exhibit requirements.
>
> **(iii)Appraisal requirements for Settlement Dates more than 120 days
> after the Note** **Date**
>
> If the Settlement Date is more than 120 days after the Note Date, the
> Seller must warrant that the value of the subject property as of the
> Settlement Date is not less than the appraised value of the subject
> property as of the effective date of the appraisal.

**(b)Re-use of an appraisal report for a subsequent transaction**

> When an appraisal is required for a subsequent transaction secured by
> the Mortgaged Premises, the original appraisal report may be re-used
> if the following requirements are met:
>
> **(i)**The Borrowers on the new transaction must be the Borrowers on
> the original transaction. The only exception is in the event of a
> divorce or legal separation. The Borrower for the new transaction must
> be one of the Borrowers on the original transaction, and the file must
> document that the Borrower for the new transaction acquired the
> property through a divorce or legal separation.
>
> **(ii)**Since the effective date of the original appraisal report, the
> Mortgaged Premises must not have undergone any substantial
> rehabilitation or renovation or have been affected by disaster to the
> extent that the improvement or deterioration of the property would
> affect the value, condition or marketability
>
> **(iii)**The new transactionmust be a "no cash-out" refinance
>
> **(iv)**The appraisal report from the original transaction must meet
> all of the following requirements:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-42

> ■The effective date of the appraisal report must not be more than 12
> months prior to the Note Date of the subsequent transaction
>
> ■If the effective date of the appraisal is more than 120 days prior to
> the Note Date of the subsequent transaction, an appraisal update is
> required. The appraisal update must meet all requirements in Section
> 5604.3(a) and reflect the current Borrower(s) and lender/client.
>
> ■The lender/client is the Seller or a third party specifically
> authorized by the Seller of the original transaction

**(c)Age of a PDR**

> The effective date of the PDR is the date the data was collected, and
> that date must be no more than 12 months prior to the Note Date. If
> the effective date of the PDR is more than 12 months prior to the Note
> Date, a new PDR is required.