**5604.1: Appraisal report forms, PDRs and inspection types (Future
effective date 04/01/24)**

For each Mortgage transaction that requires an appraisal report or a
PDR, the Mortgage file must contain an appraisal report or PDR that
meets Freddie Mac's requirements to evidence that the Mortgaged Premises
is acceptable collateral. The Seller may provide an appraisal report
that exceeds the minimum collateral assessment requirement indicated by
the Last Feedback Certificate provided the eligibility requirements for
the selected appraisal type are met.

**(a)Appraisal report forms and the PDR by property type and
inspection/data collection** **type**

> The following tables list Freddie Mac's appraisal report forms, the
> PDR and the applicable inspection/data collection types.
>
> Appraisals reported on Forms 70, 70D, 70H, 2055, 465, 465H and 466
> must be completed using the Uniform Appraisal Dataset (UAD) in
> accordance with Appendix D, UAD Field-

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-10

> Specific Standardization Requirements, of the Uniform Appraisal
> Dataset Specification ("UAD Specification") when reporting an
> appraisal for a conventional Mortgage. (See Section 5606.1.)
>
> Freddie Mac does not require the UAD to be used for appraisals
> reported on Forms 70B or 72 or **Fannie Mae Form 2090**. However,
> these forms may be completed using the standards contained in the UAD
> Specification to the extent those standards are applicable.
>
> **(i)Appraisal report forms, property type and inspection/data
> collection type**

+-----------------------+-----------------------+-----------------------+
| > **Appraisal Report  |                       |                       |
| > Forms by Property   |                       |                       |
| > Type and            |                       |                       |
| > Inspection/Data     |                       |                       |
| > Collection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Form Number and   | > **Type of           |
|                       | > Title**             | > Inspection/Data     |
|                       |                       | > Collection and      |
|                       |                       | > Reporting           |
|                       |                       | > Considerations**    |
+-----------------------+-----------------------+-----------------------+
| > 1-unit property,    | > Form 70, Uniform    | > Interior and        |
| > including:          | > Residential\        | > exterior            |
| >                     | > Appraisal Report    | > inspection.         |
| > ■In a Planned Unit\ |                       | >                     |
| > Development (PUD)   |                       | > Form 70 may be used |
| >                     |                       | > for a Detached\     |
| > ■With an ADU        |                       | > Condominium Unit if |
| >                     |                       | > the appraiser       |
| > And excluding:      |                       | > includes            |
| >                     |                       | > information about   |
| > ■Manufactured       |                       | > the project and     |
| >                     |                       | > its\                |
| > Homes               |                       | > condition.          |
| >                     |                       | >                     |
| > ■Attached           |                       | > The form may not be |
| >                     |                       | > used for an         |
| > Condominium         |                       | > appraisal of a      |
| >                     |                       | > Manufactured Home   |
| > Units               |                       | > or an attached\     |
| >                     |                       | > Condominium Unit.   |
| > ■Cooperative        |                       |                       |
|                       |                       |                       |
| Share Loans           |                       |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > Form 70H,\          | > On-site interior    |
|                       | > Uniform\            | > and exterior        |
|                       | > Residential\        | > property data       |
|                       | > Appraisal Report    | > collection using    |
|                       | > (Hybrid)            | > the **[Uniform      |
|                       |                       | >                     |
|                       |                       | Property]{.underline} |
|                       |                       | > [Dataset            |
|                       |                       | >                     |
|                       |                       | (UPD)]{.underline}**. |
|                       |                       | >                     |
|                       |                       | > Form 70H may be     |
|                       |                       | > used for a          |
|                       |                       | > Detached\           |
|                       |                       | > Condominium Unit if |
|                       |                       | > the appraiser       |
|                       |                       | > includes            |
|                       |                       | > information about   |
|                       |                       | > the project and     |
|                       |                       | > its\                |
|                       |                       | > condition.          |
|                       |                       | >                     |
|                       |                       | > The form may not be |
|                       |                       | > used for an         |
|                       |                       | > appraisal of a      |
|                       |                       | > Manufactured Home   |
|                       |                       | > or an attached\     |
|                       |                       | > Condominium Unit.   |
+-----------------------+-----------------------+-----------------------+
|                       | > Form 70D,\          | > No physical         |
|                       | > Uniform\            | > inspection          |
|                       | > Residential\        | >                     |
|                       | > Appraisal Report    | > Note: See (b) below |
|                       | > (Desktop)           | > for the detailed\   |
|                       |                       | > requirements with   |
|                       |                       | > respect to the use  |
|                       |                       | > of Form 70D.        |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5604\                   |
| Seller/Servicer Guide* As of      | > Page 5604-11                    |
| 02/07/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Appraisal Report  |                       |                       |
| > Forms by Property   |                       |                       |
| > Type and            |                       |                       |
| > Inspection/Data     |                       |                       |
| > Collection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Form Number and   | > **Type of           |
|                       | > Title**             | > Inspection/Data     |
|                       |                       | > Collection and      |
|                       |                       | > Reporting           |
|                       |                       | > Considerations**    |
+-----------------------+-----------------------+-----------------------+
|                       | > Form 2055,\         | > Exterior-only       |
|                       | > Exterior-Only\      | > inspection.         |
|                       | > Inspection\         | >                     |
|                       | > Residential\        | > The form is only to |
|                       | > Appraisal Report    | > be used for an      |
|                       |                       | > appraisal update or |
|                       |                       | > a subsequent        |
|                       |                       | > opinion of market   |
|                       |                       | > value.              |
|                       |                       | >                     |
|                       |                       | > The form may not be |
|                       |                       | > used for an         |
|                       |                       | > appraisal of a      |
|                       |                       | > Manufactured Home   |
|                       |                       | > or a unit in an\    |
|                       |                       | > attached            |
|                       |                       | > Condominium         |
|                       |                       | > Project.            |
|                       |                       | >                     |
|                       |                       | > Form 2055 may be    |
|                       |                       | > used for a          |
|                       |                       | > Detached\           |
|                       |                       | > Condominium Unit if |
|                       |                       | > the appraiser       |
|                       |                       | > includes            |
|                       |                       | > information about   |
|                       |                       | > the project and     |
|                       |                       | > its\                |
|                       |                       | > condition.          |
|                       |                       |                       |
|                       |                       | Note: See (d) below   |
|                       |                       | for the conditions    |
|                       |                       | when Form 2055 must   |
|                       |                       | be upgraded to a Form |
|                       |                       | 70.                   |
+-----------------------+-----------------------+-----------------------+
| > Condominium Unit,   | > Form 465,\          | > Interior and        |
| > including:          | > Individual\         | > exterior            |
| >                     | > Condominium Unit    | > inspection.         |
| > ■Attached units     | > Appraisal Report    |                       |
| > Detached units      |                       |                       |
+-----------------------+-----------------------+-----------------------+
|                       | > Form 465H,\         | > On-site interior    |
|                       | > Individual\         | > and exterior        |
|                       | > Condominium\        | > property data       |
|                       | > Unit Appraisal      | > collection using    |
|                       | > Report (Hybrid)     | > the                 |
|                       |                       | > *                   |
|                       |                       | *[UPD]{.underline}**. |
+-----------------------+-----------------------+-----------------------+
|                       | > Form 466,\          | > Exterior-only       |
|                       | > Exterior-Only       | > inspection.         |
|                       | > Inspection\         | >                     |
|                       | > Individual\         | > The form is only to |
|                       | > Condominium Unit    | > be used for an      |
|                       | > Appraisal Report    | > appraisal update or |
|                       |                       | > a subsequent        |
|                       |                       | > opinion of market   |
|                       |                       | > value.              |
|                       |                       |                       |
|                       |                       | Note: See (d) below   |
|                       |                       | for the conditions    |
|                       |                       | when Form 466 must be |
|                       |                       | upgraded to a Form    |
|                       |                       | 465.                  |
+-----------------------+-----------------------+-----------------------+

  -----------------------------------------------------------------------
  Freddie Mac *Single-Family          Chapter 5604
  Seller/Servicer Guide*
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 5604-12
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------------+-----------------------+-----------------------+
| > **Appraisal Report  |                       |                       |
| > Forms by Property   |                       |                       |
| > Type and            |                       |                       |
| > Inspection/Data     |                       |                       |
| > Collection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Form Number and   | > **Type of           |
|                       | > Title**             | > Inspection/Data     |
|                       |                       | > Collection and      |
|                       |                       | > Reporting           |
|                       |                       | > Considerations**    |
+-----------------------+-----------------------+-----------------------+
| > Manufactured\       | > Form 70B,\          | > Interior and        |
| > Home, including in  | > Manufactured\       | > exterior            |
| > a:                  | > Home Appraisal      | > inspection.         |
| >                     | > Report              | >                     |
| > ■Planned Unit       |                       | > Form 70B must be    |
| > Development (PUD)   |                       | > used for all        |
| >                     |                       | > Mortgages secured   |
| > ■Condominium        |                       | > by a Manufactured   |
| > Project             |                       | > Home.               |
|                       |                       | >                     |
|                       |                       | > When Form 70B is    |
|                       |                       | > utilized for a\     |
|                       |                       | > Manufactured Home   |
|                       |                       | > located in a\       |
|                       |                       | > Condominium Project |
|                       |                       | > the appraiser is\   |
|                       |                       | > required to inspect |
|                       |                       | > the project and     |
|                       |                       | > complete the        |
|                       |                       | > project information |
|                       |                       | > section of Form     |
|                       |                       | > 465, Individual     |
|                       |                       | > Condominium Unit    |
|                       |                       | > Appraisal\          |
|                       |                       | > Report, and attach  |
|                       |                       | > it as an addendum   |
|                       |                       | > to Form 70B.        |
+-----------------------+-----------------------+-----------------------+
| > 2- to 4-unit\       | > Form 72, Small      | > Interior and        |
| > property,\          | > Residential\        | > exterior            |
| > including a 2- or   | > Income Property     | > inspection.         |
| > 3-unit property     | > Appraisal Report    | >                     |
| > with an ADU         |                       | > When Form 72 is     |
|                       |                       | > utilized for a 2-   |
|                       |                       | > or 3-unit property  |
|                       |                       | > with an ADU, the    |
|                       |                       | > ADU is included as  |
|                       |                       | > an additional unit. |
+-----------------------+-----------------------+-----------------------+
| > Cooperative Share   | > **Fannie Mae**\     | > Interior and        |
| > Loan, including:\   | > **Form 2090,**\     | > exterior            |
| > ■Attached units\    | > **Individual**\     | > inspection.         |
| > ■Detached units     | > **Cooperative**\    |                       |
|                       | > **Interest**\       |                       |
|                       | > **Appraisal         |                       |
|                       | > Report**            |                       |
+-----------------------+-----------------------+-----------------------+
| > Any, as required by | > Form 442,\          | > Interior and        |
| > the original\       | > Appraisal Update    | > exterior inspection |
| > appraisal           | > and/or\             | > or exterior-only    |
|                       | > Completion\         | > inspection.         |
|                       | > Report              | >                     |
|                       |                       | > Refer to Section    |
|                       |                       | > 5604.3 for          |
|                       |                       | > information\        |
|                       |                       | > regarding appraisal |
|                       |                       | > updates and         |
|                       |                       | > Section\            |
|                       |                       | > 5605.8 for          |
|                       |                       | > information         |
|                       |                       | > regarding           |
|                       |                       | > completion reports. |
+-----------------------+-----------------------+-----------------------+
| > Any, as required by | > Form 400,\          | > Interior and        |
| > the original\       | > Warranty of         | > exterior inspection |
| > appraisal           |                       | > or exterior-only    |
|                       |                       | > inspection.         |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
| Freddie Mac *Single-Family        | > Chapter 5604\                   |
| Seller/Servicer Guide* As of      | > Page 5604-13                    |
| 02/07/24                          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

+-----------------------+-----------------------+-----------------------+
| > **Appraisal Report  |                       |                       |
| > Forms by Property   |                       |                       |
| > Type and            |                       |                       |
| > Inspection/Data     |                       |                       |
| > Collection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Form Number and   | > **Type of           |
|                       | > Title**             | > Inspection/Data     |
|                       |                       | > Collection and      |
|                       |                       | > Reporting           |
|                       |                       | > Considerations**    |
+-----------------------+-----------------------+-----------------------+
|                       | > Completion of       | > Refer to Section    |
|                       | > Construction        | > 5605.8 for          |
|                       |                       | > information         |
|                       |                       | > regarding           |
|                       |                       | > completion reports. |
+-----------------------+-----------------------+-----------------------+

> **(ii)PDRs by property type and data collection type**

+-----------------------+-----------------------+-----------------------+
| > **PDR by Property   |                       |                       |
| > Type and Data       |                       |                       |
| > Collection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Report Form**     | > **Type of Data      |
|                       |                       | > Collection and      |
|                       |                       | > Reporting           |
|                       |                       | > Considerations**    |
+-----------------------+-----------------------+-----------------------+
| > 1-unit property,    | > PDR                 | > On-site interior    |
| > excluding:          |                       | > and exterior        |
|                       |                       | > property data       |
| ◼Manufactured         |                       | > collection using    |
|                       |                       | > the                 |
| > Homes               |                       | > *                   |
| >                     |                       | *[UPD]{.underline}**. |
| > ◼Cooperative Share  |                       | >                     |
| > Loans               |                       | > Required to         |
|                       |                       | > complete a hybrid   |
|                       |                       | > appraisal.          |
+-----------------------+-----------------------+-----------------------+

**(b)Form 70D, Uniform Residential Appraisal Report (Desktop)**\
**(i) Desktop appraisal requirements**\
Mortgages that meet the following requirements may be delivered with a
desktop appraisal in lieu of an interior and exterior inspection
appraisal:\
A.The Mortgage must be an Accept Mortgage\
B.The Mortgage must be secured by a 1-unit dwelling\
C.The Mortgage must comply with the following Mortgage purpose,
occupancy type and maximum loan-to-value (LTV) ratio requirements:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 5604-14
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

+-----------------------+-----------------------+-----------------------+
| > **Mortgage          | > **Occupancy type**  | > **Maximum LTV       |
| > purpose**           |                       | > ratio**             |
+:======================+:======================+:======================+
| > Purchase            | > Primary Residence   | > 90%                 |
+-----------------------+-----------------------+-----------------------+

> Note: Mortgages originated with a desktop appraisal that have an LTV
> ratio higher than 90% (as calculated using the value obtained from the
> desktop appraisal) will be eligible for sale to Freddie Mac if the
> loan amount does not increase and all other eligibility requirements
> continue to be met, including the requirement that the LTV ratio
> calculated using the contract sales price is less than or equal to
> 90%. LTV ratios greater than 90% that occur as a result of loan amount
> increases require an upgrade to an interior and exterior inspection
> appraisal (Form 70).
>
> D.Each Mortgage must be delivered with the ULDD Data Points described
> in the data delivery instructions in Section 6302.8(a)
>
> **(ii) Ineligible Mortgages**
>
> The following Mortgages are not eligible for a desktop appraisal:
>
> ■Mortgages secured by a Condominium Unit
>
> ■Mortgages secured by Cooperative Share Loans
>
> ■Mortgages secured by a Manufactured Home
>
> ■Mortgages secured by a mixed-use property
>
> ■Mortgages secured by a property that is undergoing renovation or
> rehabilitation
>
> ■Mortgages secured by a property acquired in a Non-arm's Length
> Transaction
>
> ■Mortgages secured by a property where the property owner at the time
> of sale (i.e., the property seller) is a lender or a government entity
>
> ■Mortgages secured by Mortgaged Premises subject to resale
> restrictions, excluding those subject to age-based resale restrictions
>
> ■Construction Conversion Mortgages
>
> ■Renovation Mortgages
>
> ■Community Land Trust Mortgages
>
> ■GreenCHOICE Mortgages®

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-15

> ■CHOICERenovation® Mortgages
>
> **(iii) Form 70D upgrade requirements**
>
> The appraisal must be upgraded to Form 70 when one or more of the
> following conditions exists:
>
> ■Third-party data sources do not provide sufficient information about
> both the interior and exterior physical characteristics of the subject
> property for the appraiser to develop a credible and adequately
> supported appraisal
>
> ■The appraiser cannot reconcile significant discrepancies (e.g., room
> count, gross living area, size, condition, etc.) among available data
> sources to develop a credible and adequately supported appraisal
>
> ■The subject property is undergoing renovation or rehabilitation
>
> ■The data sources used to develop the appraisal, including the sales
> contract, reflect the presence of physical deficiencies or adverse
> conditions that indicate the property has a condition rating of C5 or
> C6 or the quality rating is Q6. (Refer to Section 5605.5(a) for
> additional information related to property condition and quality of
> construction.)

**(c)PDR upgrade requirements**

> The Seller must analyze the information on the PDR and review the
> photographs. The Seller's review of the PDR may reveal that the
> subject property is not eligible for ACE+ PDR or has characteristics
> that require the Seller to upgrade to an appraisal on Forms 70, 70H,
> 465 or 465H or other appraisal report form applicable to the property
> type. Property\
> characteristics or conditions that require a PDR to be upgraded to an
> appraisal include:
>
> ■The building status is "Proposed" (not eligible for upgrade to a
> hybrid appraisal)
>
> ■0 bedrooms above grade and/or 0 bathrooms above grade
>
> ■A measured finished area above grade of less than 400 square feet
>
> ■The property is mixed use (i.e., altered or modified specifically to
> support or facilitate a non-residential or income-producing use)
>
> **(i)Forms 70H and 465H upgrade requirements**
>
> When the PDR must be upgraded to an appraisal, the Seller may obtain
> an interior and exterior inspection appraisal reported on Form 70H or
> 465H in lieu of Form 70 or 465. Form 70H or 465H can be used for a
> hybrid appraisal with a PDR performed by a trained data collector
> through an on-site property data collection. (See Chapter 5603 for

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-16

> additional PDR requirements.) The PDR must be retained in the Mortgage
> file and must be submitted to Freddie Mac through the **[Beyond ACE
> application programming]{.underline} [interface (bACE
> API)]{.underline}**.
>
> The appraiser must:\
> A.Analyze the information on the PDR and review photographs\
> B.Identify the name of the property data collector in the body of the
> report\
> C.Report the effective date of the appraisal as the date the appraiser
> developed the opinion of market value\
> D.Complete the Appraisal Assignment Type fields, located in the
> Additional Comments section of the Form 70H or 465H according to the
> requirements in the table below:

+-----------------------------------+-----------------------------------+
| **Appraisal Assignment Type**     |                                   |
+:=================================:+:=================================:+
| **Field Label**                   | **Required Entry**                |
+-----------------------------------+-----------------------------------+
| > Appraisal Assignment Type       | > Hybrid                          |
+-----------------------------------+-----------------------------------+
| > Subject Property Data           | > Physical                        |
| > Collection Type                 |                                   |
+-----------------------------------+-----------------------------------+
| > Subject Property Data           | > YYYY-MM-DD                      |
| > Collection Date                 |                                   |
+-----------------------------------+-----------------------------------+
| > Subject Property Data Workforce | > Appraiser\                      |
| >                                 | > AppraiserTrainee\               |
| > (e.g., select the applicable    | > RealEstateAgent\                |
| > identifier to describe the data | > HomeInspector\                  |
| > collector who\                  | > InsInspector (Insurance         |
| > completed the PDR)              | > Inspector) Other                |
+-----------------------------------+-----------------------------------+

> **(ii)Form 70 or 465 upgrade requirements**\
> The appraiser must upgrade to a Form 70 or 465 when one or more of the
> following conditions exists:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604

  -----------------------------------------------------------------------
  As of 02/07/24                      Page 5604-17
  ----------------------------------- -----------------------------------

  -----------------------------------------------------------------------

> ■The PDR does not provide sufficient information about both the
> interior and exterior physical characteristics of the subject property
> for an appraiser to develop a credible and adequately supported
> appraisal
>
> ■The appraiser cannot reconcile significant discrepancies (e.g., room
> count, living area, size, condition, etc.) among available data
> sources, including the PDR, to develop a credible and adequately
> supported appraisal.
>
> The appraiser may contact the property data collector to verify any
> information in the PDR and adjust that information, as necessary, to
> complete the Form 70H or 465H.
>
> (Refer to Section 5603.5 for property data collector requirements and
> to Section 5604.2 for PDR exhibit requirements.)

**(d)Form 2055 and 466 upgrade requirements**

> An appraisal based on an exterior-only property inspection, reported
> on either Form 2055 or 466, must be upgraded to a Form 70 or 465, as
> applicable, when one or more of the following conditions exists:
>
> ■Third-party data sources do not provide sufficient information about
> both the interior and exterior physical characteristics of the subject
> property for the appraiser to develop a credible and adequately
> supported appraisal
>
> ■The appraiser cannot reconcile all significant discrepancies (e.g.,
> size, condition, room count, gross living area, etc.) among available
> data sources to develop a credible and adequately supported appraisal
>
> ■The appraiser is unable to view the property improvements from the
> street and/or an exterior-only inspection does not provide sufficient
> information to develop a credible and adequately supported appraisal
>
> ■The subject property is new construction
>
> ■The subject property is undergoing renovation or rehabilitation
>
> ■The data sources used to develop the appraisal, including the sales
> contract, reflect the presence of physical deficiencies or adverse
> conditions that indicate the property has a condition rating of C5 or
> C6 or the quality rating is Q6. (Refer to Section 5605.5(a) for
> additional information related to property condition and quality of
> construction.)
>
> ■The exterior-only inspection reveals apparent physical deficiencies
> or adverse property conditions

**(e)Appraisal report review forms by property type and inspection
type**

> The following table lists the Freddie Mac appraisal review report
> forms and the applicable inspection types.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-18

+-----------------------+-----------------------+-----------------------+
| > **Appraisal Report  |                       |                       |
| > Review Forms by     |                       |                       |
| > Property Type and   |                       |                       |
| > Inspection Type**   |                       |                       |
+:======================+:======================+:======================+
| > **Property Type**   | > **Form Number and   | > **Type of           |
|                       | > Title**             | > Inspection**        |
+-----------------------+-----------------------+-----------------------+
| > 1-unit property     | > Form 1032, One-Unit | > Exterior-only       |
|                       | > Residential         | > inspection          |
|                       | > Appraisal Field     |                       |
|                       | > Review Report       |                       |
+-----------------------+-----------------------+-----------------------+
| > 1-unit property     | > Form 1033, One-Unit | > No inspection       |
|                       | > Residential         |                       |
|                       | > Appraisal Desk      |                       |
|                       | > Review Report       |                       |
+-----------------------+-----------------------+-----------------------+
| > 2- to 4-unit        | > Form 1072, Two- to\ | > Exterior-only       |
| > property            | > Four-Unit           | > inspection          |
|                       | > Residential         |                       |
|                       | > Appraisal Field     |                       |
|                       | > Review Report       |                       |
+-----------------------+-----------------------+-----------------------+

**(f)Statement of Assumptions and Limiting Conditions and
Certification**

> Modifications or deletions to the Statement of Assumptions and
> Limiting Conditions or to the Certification, which are incorporated
> into each appraisal report form and the PDR, are not permitted;
> however, additional certifications that do not constitute material
> alterations to the report, such as those required by law or those
> related to the appraiser's continuing education or membership in an
> appraisal organization, are permitted.

**5604.2: Exhibits and addenda for appraisal reports and PDRs
(11/02/23)**

Each appraisal report must meet the applicable requirements and include
the exhibits specified based on the type of property inspection or
appraisal form type, as described below.

Each PDR must meet the applicable requirements and include the exhibits
specified, as described below.

**(a)Exhibit requirements**

> **(i)Photographs**
>
> Photographs of the subject property must be original images that are
> in color and illustrative of the property. The photographs must be
> clear, appropriately identified and clearly show the improvements,
> including any physical deterioration of the property,

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-19

> Amenities, conditions or external influences that have a material
> effect on the market value or marketability of the subject property.
>
> Photographs of the comparable sales must be clear images. Copies of
> multiple listing service photographs are acceptable.
>
> **(ii)Building sketch and floor plan**\
> When required, a building sketch must include perimeter dimensions
> with calculations that reflect the measured areas of the dwelling
> unit(s). All levels of the dwelling unit(s) must be represented on the
> building sketch. A separate building sketch is required for each
> additional structure(s) on the subject property. Each building sketch
> must include exterior dimensions and, when applicable, room labels.
>
> When required, the floor plan must include the following:\
> ■Interior walls\
> ■Doorways\
> ■Staircases\
> ■Exterior ingress/egress\
> ■Labels for each room, and\
> ■The dimensions of all exterior walls\
> See Section 5605.5(c) for additional guidance on unusual floor plans.
>
> **(A)Requirements for building sketches, compliance with ANSI Standard
> for measuring the subject property and floor plan requirements**\
> Requirements for building sketches, compliance with the American
> National Standards Institute Standard, Square Footage -- Method for
> Calculating: (ANSI®Z765) (ANSI Standard) for measuring the subject
> property, and floor plans are in the table below.
>
> When ANSI-compliant measurement is required, the ANSI Standard that is
> current as of the appraisal report effective date, or the date of the
> PDR, must be utilized for measuring, calculating and reporting areas
> outlined in Section 5604.2(a)(ii)(B).

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-20

+-------------+-------------+-------------+-------------+-------------+
| **Property  | >           | > *         | >           | > **Floor   |
| type**      | **Appraisal | *Inspection |  **Building | > plan**\   |
|             | > form**    | > or        | > sketch    | > **req     |
|             |             | > data**\   | > and       | uirements** |
|             |             | > *         | > mea       |             |
|             |             | *collection | surement**\ |             |
|             |             | > type**    | > **req     |             |
|             |             |             | uirements** |             |
+:============+:===========:+:===========:+:============+:===========:+
| > 1-unit    | Form 70     | > Interior/ | > ■Building | Required    |
| > property, |             | > exterior  | > sketch    | when        |
| >           |             |             | > required  | atypical1   |
|  including: |             |             | >           |             |
| >           |             |             | > ■ANS      |             |
| > ■In a PUD |             |             | I-compliant |             |
| >           |             |             | > m         |             |
| > ■With an  |             |             | easurement\ |             |
| > ADU       |             |             | > required3 |             |
| >           |             |             |             |             |
| >           |             |             |             |             |
|  ■Detached\ |             |             |             |             |
| >           |             |             |             |             |
| Condominium |             |             |             |             |
| > Units, if |             |             |             |             |
| > the       |             |             |             |             |
| >           |             |             |             |             |
|  appraiser\ |             |             |             |             |
| > includes  |             |             |             |             |
| >           |             |             |             |             |
| information |             |             |             |             |
| > about     |             |             |             |             |
| > the\      |             |             |             |             |
| > C         |             |             |             |             |
| ondominium\ |             |             |             |             |
| > Project   |             |             |             |             |
| > and its\  |             |             |             |             |
| > condition |             |             |             |             |
| >           |             |             |             |             |
| > And       |             |             |             |             |
| >           |             |             |             |             |
|  excluding: |             |             |             |             |
|             |             |             |             |             |
| ■M          |             |             |             |             |
| anufactured |             |             |             |             |
| Homes       |             |             |             |             |
|             |             |             |             |             |
| >           |             |             |             |             |
|  ■Attached\ |             |             |             |             |
| >           |             |             |             |             |
| Condominium |             |             |             |             |
| > Units     |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 70D    | None        | > ■Building | Required    |
|             |             |             | > sketch    |             |
|             |             |             | > required. |             |
|             |             |             | >           |             |
|             |             |             | > ■ANS      |             |
|             |             |             | I-compliant |             |
|             |             |             | >           |             |
|             |             |             | measurement |             |
|             |             |             | > not       |             |
|             |             |             | > required. |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 70H    | >           | > ■Building | Required    |
|             |             |  Interior/\ | > sketch    | when        |
|             |             | > exterior\ | > required  | atypical1   |
|             |             | > property\ | >           |             |
|             |             | > data\     | > ■ANS      |             |
|             |             | >           | I-compliant |             |
|             |             | collection\ | > m         |             |
|             |             | > with a    | easurement\ |             |
|             |             | > PDR       | > required3 |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 2055   | Exterior    | > ■Not      | Required    |
|             |             |             | > required  | when        |
|             |             |             |             | atypical1   |
+-------------+-------------+-------------+-------------+-------------+
| >           | Form 465    | > Interior/ | > ■Building | Required    |
| Condominium |             | > exterior  | > sketch    | when        |
| > Unit,     |             |             | > required  | atypical1   |
| >           |             |             | >           |             |
| including:\ |             |             | > ■ANSI     |             |
| > ■Attached |             |             | -compliant\ |             |
| > Units     |             |             | >           |             |
| > ■Detached |             |             | measurement |             |
| > Units     |             |             | > required  |             |
|             |             |             | > for       |             |
|             |             |             | > detached  |             |
|             |             |             | > units\    |             |
|             |             |             | > only2,3   |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 465H   | >           | > ■Building | Required    |
|             |             |  Interior/\ | > sketch    | when        |
|             |             | > exterior\ | > required  | atypical1   |
|             |             | > property\ | >           |             |
|             |             | > data\     | > ■ANS      |             |
|             |             | >           | I-compliant |             |
|             |             | collection\ | > m         |             |
|             |             | > with a    | easurement\ |             |
|             |             | > PDR       | > required3 |             |
+-------------+-------------+-------------+-------------+-------------+
|             | Form 466    | Exterior    | > ■Not      | Required    |
|             |             |             | > required  | when        |
|             |             |             |             | atypical1   |
+-------------+-------------+-------------+-------------+-------------+

> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604
>
> As of 02/07/24 Page 5604-21

+-------------+-------------+-------------+-------------+-------------+
| > M         | Form 70B    | > Interior/ | > ■Building | Required    |
| anufactured |             | > exterior  | > sketch    | when        |
| > Home,     |             |             | > required  | atypical1   |
| > including |             |             | >           |             |
| > in a:     |             |             | > ■ANS      |             |
| >           |             |             | I-compliant |             |
| > ■PUD      |             |             | > m         |             |
| >           |             |             | easurement\ |             |
| > ■         |             |             | > required3 |             |
| Condominium |             |             |             |             |
| > Project   |             |             |             |             |
+:============+:===========:+:===========:+:============+:===========:+
| > 2- to     | Form 72     | > Interior/ | > ■Building | > Floor     |
| > 4-unit    |             | > exterior  | > sketch\   | > plan\     |
| > property, |             |             | > required  | > required  |
| > including |             |             | > and must  | > for each  |
| > a 2- or   |             |             | > include:  | > unit      |
| > 3-unit    |             |             | >           |             |
| > property  |             |             | > ❑Square   |             |
| > with an   |             |             | > feet of\  |             |
| > ADU       |             |             | > living    |             |
|             |             |             | > area per  |             |
|             |             |             | > unit and  |             |
|             |             |             | >           |             |
|             |             |             | > ❑Gross    |             |
|             |             |             | > building  |             |
|             |             |             | > area      |             |
|             |             |             | >           |             |
|             |             |             | > ■ANS      |             |
|             |             |             | I-compliant |             |
|             |             |             | >           |             |
|             |             |             | measurement |             |
|             |             |             | > not       |             |
|             |             |             | > required2 |             |
+-------------+-------------+-------------+-------------+-------------+
| >           | **FNMA**\   | > Interior/ | > ■Building | Required    |
| Cooperative | **Form      | > exterior  | > sketch    | when        |
| > Share     | 2090**      |             | > required  | atypical1   |
| > Loan,     |             |             | >           |             |
| >           |             |             | > ■ANS      |             |
| including:\ |             |             | I-compliant |             |
| > ■Attached |             |             | > m         |             |
| > Units\    |             |             | easurement\ |             |
| > ■Detached |             |             | >           |             |
| > Units     |             |             | required2,3 |             |
+-------------+-------------+-------------+-------------+-------------+
| > Any, as   | Form 442    | > As        | > ■Not      | Not         |
| > required  |             | > required  | > required  | required    |
| > by the    |             | > for\      |             |             |
| > original  |             | >           |             |             |
| > appraisal |             |  assignment |             |             |
+-------------+-------------+-------------+-------------+-------------+

> 1 Required if the subject property is atypical or functionally
> obsolete such that its market appeal is limited in comparison with
> competitive properties in the market area.
>
> 2 Not required for a Condominium Unit or a Cooperative Unit in a
> garden, mid-rise or high-rise building or for 2- to 4-unit properties.
> Instead, the appraiser may measure the unit or building(s) or rely on
> the dimensions and estimates of square footage as shown on the plat,
> exhibits of Project Documents, floor plans or individual unit plats
> that include the dimensions and calculations.
>
> 3 When sketching or 3D scanning software is used, the resulting output
> must also conform to the ANSI Standard.
>
> **(B)Measurement terminology and appraisal reporting**
>
> The table below lists the terms that must be used for areas measured
> and calculated using the ANSI Standard and identifies where those
> identified areas are reported on the appraisal report forms.
>
> Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
> 02/07/24 Page 5604-22

+-----------------------+-----------------------+-----------------------+
| **Terms**             | **Description**       | > **Appraisal         |
|                       |                       | > Reporting           |
|                       |                       | > Requirements1**     |
+:======================+:======================+:======================+
| > **Finished area**   | > Finished            | > Used for            |
|                       | > above-grade area as | > calculating and     |
|                       | > defined by the ANSI | > reporting living    |
|                       | > Standard.           | > area.               |
|                       |                       | >                     |
|                       |                       | > Rooms in the        |
|                       |                       | > finished area must  |
|                       |                       | > be included in the\ |
|                       |                       | > above-grade room    |
|                       |                       | > count.              |
|                       |                       | >                     |
|                       |                       | > This area must be   |
|                       |                       | > reported on the     |
|                       |                       | > appraisal report on |
|                       |                       | > all\                |
|                       |                       | > Gross Living Area   |
|                       |                       | > fields,\            |
|                       |                       | > including the       |
|                       |                       | > Improvements        |
|                       |                       | > Section, Sales      |
|                       |                       | > Comparison Approach |
|                       |                       | > Section and Cost    |
|                       |                       | > Approach Section,   |
|                       |                       | > as\                 |
|                       |                       | > applicable.         |
+-----------------------+-----------------------+-----------------------+
| > **Non-standard      | > Finished            | > This area must be   |
| > finished area       | > above-grade area    | > reported as NSFA on |
| > (NSFA)**            | > that does not meet  | > the appraisal       |
|                       | > the ANSI Standard   | > report on the first |
|                       | > for\                | > blank line of the   |
|                       | > finished area.      | > Sales Comparison    |
|                       | >                     | > Approach adjustment |
|                       | > An example of NSFA  | > grid, when\         |
|                       | > is area that does   | > applicable.         |
|                       | > not meet the ANSI   | >                     |
|                       | > Standard by having  | > Rooms located in    |
|                       | > a minimum ceiling   | > NSFA must be        |
|                       | > height of seven     | > included in the     |
|                       | > feet.               | > room\               |
|                       |                       | > counts (Total       |
|                       |                       | > Rooms,\             |
|                       |                       | > Bedrooms, Bath(s))  |
|                       |                       | > in the\             |
|                       |                       | > Improvement section |
|                       |                       | > and in the Sales    |
|                       |                       | > Comparison\         |
|                       |                       | > Approach grid of    |
|                       |                       | > the\                |
|                       |                       | > appraisal report to |
|                       |                       | > comply\             |
|                       |                       | > with Uniform        |
|                       |                       | > Appraisal\          |
|                       |                       | > Dataset             |
|                       |                       | > requirements, when  |
|                       |                       | > applicable.         |
|                       |                       | >                     |
|                       |                       | > The FEATURE column  |
|                       |                       | > of the Sales        |
|                       |                       | > Comparison Approach |
|                       |                       | > Grid must include   |
|                       |                       | > "NSFA" when used to |
|                       |                       | > report non-\        |
|                       |                       | > standard finished   |
|                       |                       | > area.               |
|                       |                       | >                     |
|                       |                       | > There must be no    |
|                       |                       | > other entries on    |
|                       |                       | > this Sales          |
|                       |                       | > Comparison\         |
|                       |                       | > Approach row when   |
|                       |                       | > it is used to       |
|                       |                       | > report NSFA.        |
+-----------------------+-----------------------+-----------------------+

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604

As of 02/07/24 Page 5604-23

+-----------------------+-----------------------+-----------------------+
| **Terms**             | **Description**       | > **Appraisal         |
|                       |                       | > Reporting           |
|                       |                       | > Requirements1**     |
+:======================+:======================+:======================+
| > **Below**\          | > The ANSI Standard   | > Below-grade         |
| > **grade/basement    | > considers a level   | > finished and\       |
| > area, finished**\   | > to be below-grade   | > unfinished areas    |
| > **and unfinished    | > if any portion of   | > and rooms must be   |
| > area**              | > it is below-grade,  | > reported on the\    |
|                       | > regardless of the\  | > Basement & Finished |
|                       | > quality of finish   | > Rooms Below Grade   |
|                       | > or the window area  | > lines of the\       |
|                       | > of any room.        | > Sales Comparison    |
|                       | > Therefore, any      | > Approach adjustment |
|                       | > below-grade area,   | > grid, when\         |
|                       | > irrespective of     | > applicable.         |
|                       | > whether the         |                       |
|                       | > basement has        |                       |
|                       | > finished area,\     |                       |
|                       | > would not be        |                       |
|                       | > included in the     |                       |
|                       | > above-grade         |                       |
|                       | > finished area or    |                       |
|                       | > room count.         |                       |
+-----------------------+-----------------------+-----------------------+
| > **Above-grade**\    | > Above-grade area    | > These features and  |
| > **unfinished area   | > that is accessible  | > their\              |
| > (UA)**              | > from the interior   | > associated finished |
|                       | > finished area of    | > and\                |
|                       | > the dwelling and    | > unfinished areas    |
|                       | > does not meet the   | > should be\          |
|                       | > ANSI definition of  | > reported on the     |
|                       | > finished area or    | > Additional\         |
|                       | > non-\               | > Features field on   |
|                       | > standard finished   | > page 1 of the       |
|                       | > area.               | > appraisal report,   |
|                       | >                     | > and adjusted for in |
|                       | > An example of UA is | > the Sales           |
|                       | > an\                 | > Comparison Approach |
|                       | > unfinished/storage  | > grid, as            |
|                       | > area over an\       | > appropriate.        |
|                       | > attached garage     | >                     |
|                       | > that is accessed    | > Measured areas must |
|                       | > from the hallway of | > be\                 |
|                       | > the second floor of | > reported separately |
|                       | > the dwelling.       | > from the primary    |
|                       |                       | > dwelling's measured |
|                       |                       | > areas.              |
+-----------------------+-----------------------+-----------------------+
| > **Attached and**\   | > ADU finished and    |                       |
| > **detached ADUs**   | > unfinished areas,   |                       |
|                       | > as defined by the   |                       |
|                       | > ANSI Standard, must |                       |
|                       | > be measured and     |                       |
|                       | > calculated using    |                       |
|                       | > the ANSI Standard.  |                       |
+-----------------------+-----------------------+-----------------------+
| > **Detached          | > Detached structures |                       |
| > structures**        | > that are            |                       |
|                       | > independent of the  |                       |
|                       | > Primary Residence.  |                       |
+-----------------------+-----------------------+-----------------------+

> 1The requirements for reporting the ANSI measured areas (e.g.,
> finished above-grade area, non-standard finished area, etc.) in
> prescribed fields on the appraisal report do not apply to the PDR.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-24

> **(C)ANSI adherence and declarations**\
> If adherence to the ANSI Standard is not possible the appraisal report
> must include: ■The identifier "GXX001-" at the beginning of the
> Additional Features field, ■An explanation that addresses the lack of
> adherence, and\
> ■One of the ANSI prescribed declarations that address departure from
> the ANSI Standard.
>
> Examples that would require the use of an ANSI departure declaration
> include: ■Dwelling measurements are made without an interior
> inspection\
> ■The area calculations for a proposed dwelling are based on plans and\
> specifications\
> ■Direct physical measurement of the dwelling dimensions is not
> possible **(iii)Location map**\
> The location map must identify the location of the subject property
> and of any comparable properties identified in the appraisal report,
> including closed sales, closed rentals and properties listed for sale
> or rent, as applicable.

**(b)Exhibits required for appraisals with interior and exterior
inspections (Forms 70, 70B,** **72 and 465 and Fannie Mae Form 2090)**\
The following exhibits that meet the requirements in Section 5604.2(a)
are required for appraisal reports with interior and exterior
inspections:\
**(i)Photographs of the subject property**\
The appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing\
neighboring improvements\
■The kitchen of the subject property\
■All bathrooms of the subject property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-25

> ■The main living area of the subject property\
> The appraisal report must include additional photographs, as needed,
> to show any physical deterioration, improvements, Amenities, observed
> conditions or external influences that materially impact the market
> value or marketability of the subject property.
>
> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale.
>
> The appraisal report must include additional photographs, as needed,
> to show the improvements, Amenities or external influences that
> materially impact the market value or marketability of the subject
> property.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(c)Exhibits required for desktop appraisal (Form 70D)**\
A desktop appraisal report must include the following:\
**(i)Photographs of the subject property**\
The appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing neighboring improvements\
■The kitchen of the subject property\
■All bathrooms of the subject property

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-26

> ■The main living area of the subject property\
> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(d)Exhibits required for hybrid appraisals (Forms 70H and 465H)**\
The following exhibits that meet the requirements in Section 5604.2(a)
are required for hybrid appraisal reports as a result of an upgrade from
a PDR:\
**(i)Photographs of the subject property**\
The hybrid appraisal report must include at least the following:\
■A front view of the subject property\
■A rear view of the subject property\
■A street scene identifying the location of the subject property and
showing neighboring improvements\
■The kitchen of the subject property\
■All bathrooms of the subject property\
■The main living areas of the subject property, including all bedrooms
and gathering rooms\
■The basement, including all unfinished and finished areas\
The appraisal report must include additional photographs, as needed, to
show any physical deterioration, improvements, Amenities, observed
conditions or external influences that materially impact the market
value or marketability of the subject property.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-27

> **(ii)Photographs of comparable sales**\
> The appraisal report must include at least one clear photograph that
> shows the front of each comparable sale. A photograph from a multiple
> listing service is acceptable, and, notwithstanding the prohibition in
> Section 5603.4(7), the appraiser may rely on comparable sales that
> were not personally inspected by the appraiser.
>
> **(iii)Building sketch and floor plan**\
> The appraisal report must include a building sketch and floor plan
> that meets the requirements in Section 5604.2(a).
>
> **(iv)Location map**\
> The appraisal report must include a location map that meets the
> requirements in Section 5604.2(a).

**(e)Exhibits required for appraisals with exterior-only inspections
(Forms 466 and 2055)** An appraisal report based on an exterior-only
inspection must include the following that meet the requirements of
Section 5604.2(a):\
■At least one photograph that shows the front view of the subject
property\
■Location map\
**(f)Exhibits required for appraisal updates (Form 442)**\
If the photographs in the original appraisal report accurately represent
the subject property, new photographs of the subject property are not
required.

> Photographs of any factors that affect the value, condition or
> marketability of the subject property should be provided if not
> already part of the original appraisal report.

**(g)Exhibits required for completion reports (Forms 442 and 400)**\
The completion report must include at least the following photographs:\
**■**A front view of the subject property\
**■**A rear view of the subject property\
**■**A street scene identifying the location of the subject property and
showing neighboring improvements

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-28

> **■**The kitchen of the subject property\
> **■**All bathrooms of the subject property\
> **■**The main living area of the subject property\
> **■**For a Manufactured Home, the HUD Data Plate, HUD Certification
> Label(s) and CHOICEHome® notice, if applicable\
> The completion report must include additional photographs, as needed,
> to show items identified in the original appraisal report as subject
> to completion but are now complete. If the photographs in the original
> appraisal report accurately represent the subject property's
> completion, new photographs of the subject property are not required.

**(h)Other necessary exhibits and addenda for appraisal reports**\
The appraiser must provide any additional information or data that is
needed to provide the lender/client with a credible and adequately
supported appraisal. The Seller may request that the appraiser provide
additional exhibits or addenda as part of the appraisal scope of work.
Any exhibit or addenda must be incorporated into the appraisal report.

**(i)Exhibits required for a PDR**\
The following exhibits must be included in the PDR:\
**(i)Photographs of the subject property**\
The PDR must include, at a minimum, the following photographs:\
■A front view of the subject property\
■A rear view of the subject property\
■A view of any sides of the subject property that are not wholly visible
in the front or rear photographs\
■A street scene (both directions) identifying the location of the
subject property and neighboring improvements\
■All interior rooms of the subject property including, but not limited
to, foyer, kitchen, living room, bedrooms(s), bathroom(s), utility room,
laundry room, basement (finished and unfinished areas), attic area
accessed via a permanent staircase (finished and unfinished areas), etc.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-29

> ■Interior and exterior of any significant (permanently affixed)
> outbuildings on the subject site, including any ADU (not required from
> small sheds)
>
> ■Any physical deterioration, improvements, Amenities and any observed
> conditions or external influences
>
> **(ii)Building sketch and floor plan**
>
> The PDR must include a building sketch and floor plan that meets the
> requirements in Section 5604.2(a).