**5604.4: Obtaining subsequent appraisal reports and reconciling
multiple opinions of market value**\
**(08/02/23)**

**(a)Reviewing appraisal reports**

> The Seller is required to evaluate an appraisal report to determine
> whether or not it meets the requirements of this topic and the
> Seller's other Purchase Documents, and that the opinion of market
> value is credible and adequately supported.
>
> Before rejecting an appraisal report, the Seller must request the
> appraiser to provide\
> additional information and/or address any deficiencies in the
> appraisal report. If the appraiser does not address the Seller's
> concerns and the Seller is unable to conclude that the appraisal
> report meets the requirements of the Seller's Purchase Documents, the
> Seller must reject the appraisal and obtain a new appraisal.

**(b)Acceptability of subsequent appraisals**

> Exhibit 35, Appraiser Independence Requirements, provides that the
> Seller must not order, obtain, use or pay for a subsequent appraisal
> in connection with a Mortgage financing transaction unless:
>
> ■There are indicators that the initial appraisal was inaccurate, not
> credible or in violation of legal and/or professional standards
> related to nondiscrimination, and such indicators are clearly and
> appropriately noted in the Mortgage file;

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-43

> ■Such subsequent appraisal is done pursuant to written,
> pre-established bona fide pre- or post-funding appraisal review or
> quality control processes or underwriting guidelines, and so long as
> the Seller adheres to a policy of selecting the most reliable
> appraisal, rather than the appraisal that states a particular value;
> or
>
> ■A subsequent appraisal is required by law

**(c)Reconciling multiple opinions of market value**

> If the initial appraisal report was not rejected and a subsequent
> appraisal report, appraisal desk review report or appraisal field
> review report is obtained in compliance with the requirements of this
> chapter, the Seller's other Purchase Documents and the Appraiser
> Independence Requirements, the Seller must use the most credible
> opinion of market value.
>
> The Seller must comply with the Appraiser Independence Requirements
> and must select the most credible appraisal report, rather than the
> appraisal report that states a particular value. The Seller's review
> and reconciliation process must result in the Seller relying on the
> most credible and adequately supported opinion of market value.

**(d)Mortgage file documentation and delivery data**

> The Seller must retain in the Mortgage file copies of all documents
> used in the valuation analysis, as well as written documentation
> justifying the Seller's decision as to which appraisal report (or
> appraisal desk review report or appraisal field review report) was
> used to underwrite the Mortgage.
>
> The value used to underwrite the Mortgage is the basis for the
> Seller's value warranty and is the value that must be provided to
> Freddie Mac as part of the delivery data.As identified in Section
> 5606.2, if the appraisal report used to underwrite the Mortgage is
> able to be submitted to the Uniform Collateral Data Portal® (UCDP®),
> the appraisal report must be submitted to the UCDP and receive a
> "Successful" status prior to delivery of the Mortgage.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 5604 As of
02/07/24 Page 5604-44

**Chapter 5605: Appraisal Requirements**