**4703.6: Mortgage clause (06/10/20)**

Effective June 10, 2020, the content of this section has moved from
Section 8202.7.

All policies documenting insurance coverage(s) obtained in accordance
with Freddie Mac's requirements for 1- to 4-unit properties must have
the insurance industry's standard mortgage clause. Such clause must
provide that the insurer will notify the named mortgagee at least 10
days before cancelation of the policy.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-31

If the Mortgage is owned by Freddie Mac, "(name of Seller/Servicer), its
successors and assigns" should be named as mortgagee instead of Federal
Home Loan Mortgage Corporation. In deed-of-trust jurisdictions, the
mortgagee should be designated as "(name of Seller/Servicer), its
successors and assigns, beneficiary."\
If the Federal Home Loan Mortgage Corporation must be named as
mortgagee, the endorsement must show the Seller's address in lieu of
Freddie Mac's, as shown in the example below:

> FEDERAL HOME LOAN MORTGAGE CORPORATION C/O ABC SAVINGS AND LOAN
> ASSOCIATION\
> 100 MAIN STREET\
> HOMETOWN USA 12345

If the Mortgage is registered with MERS® and is originated naming MERS
as the original mortgagee of record, under no circumstances may MERS be
named as loss payee on any property insurance policy.

Regardless of how the mortgage clause is endorsed, or if the Mortgage is
registered with MERS, the Seller/Servicer must arrange for all insurance
drafts, notices, policies, invoices, etc. to be delivered directly to
the Seller/Servicer. Although the MERS address appears in county land
records, the address for MERS must not be given to organizations that
normally direct mail to the Seller/Servicer or subservicer.

When a mortgage clause is not applicable (e.g., in a separate policy of
commercial general liability), a certificate of insurance must be
provided to the Seller/Servicer. This certificate must contain the
information required for certificates or other evidence of insurance in
Section 8202.8, with the Seller/Servicer named as certificate holder
instead of mortgagee.