**4703.1: General property insurance requirements (01/01/23)**

For Mortgages sold to Freddie Mac, the Seller must ensure that the
Mortgaged Premises are covered by insurance meeting the requirements in
this Chapter 4703. The Seller must obtain evidence of insurance meeting
the requirements of Section 8202.8.

**(a)Licensing of insurer**\
All insurance companies (insurers) and insurance companies which
guarantee coverages provided by other insurance companies (reinsurers)
must be licensed, or otherwise authorized by law, to conduct business in
the jurisdictions where the Mortgaged Premises are located.

**(b)Assessments**\
Insurance contracts must provide that no assessment may be made against
the Seller/Servicer or Freddie Mac and that any assessment made against
others may not become a lien on the Mortgaged Premises superior to the
lien of the Freddie Mac Mortgage.

**(c)Rating of insurer**\
The required insurance must be provided by one of the following
insurers:\
1.An insurer with a current rating that meets the requirements below:\
■For an insurer rated by AM Best Company (AM Best), a minimum Financial
Strength Rating of B+, as reported online at **http://www.ambest.com**\
■For an insurer rated by Demotech, Inc., a minimum Financial Stability
Rating of A as reported online at **http://www.demotech.com**\
■For an insurer rated by S&P Global, a minimum Insurer Financial
Strength Rating of BBB as reported online at
**http://www.standardandpoors.com**\
■For an insurer rated by Kroll Bond Rating Agency (KBRA), a minimum
Insurance Financial Strength Rating of BBB as reported online at
**https://www.kbra.com** 2.An insurer with coverage that is guaranteed
by a reinsurer under all of the following conditions:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-1

> ■The reinsurer's current rating meets the requirements below:
>
> ❑For a reinsurer rated by AM Best, a minimum Financial Strength Rating
> of B+; or
>
> ❑For a reinsurer rated by S&P Global, a minimum Insurer Financial
> Strength Rating of BBB
>
> ■The reinsurer assumes by endorsement 100% of the insurer's liability
> for any covered loss payable but unpaid by the insurer for reason of
> insolvency
>
> ■The reinsurer assumes by endorsement to give the policyholder, the
> Seller/Servicer and insurer 90-day written notice before canceling or
> otherwise terminating the guarantee
>
> ■The above endorsements are attached to each property insurance policy
> accepted by the Seller/Servicer on account of the endorsements
>
> 3.A state insurance pool created by statutory authority to provide
> insurance for geographic areas or insurance lines which suffer from
> lack of voluntary market availability (such pool may be designated as
> a property insurance plan, a Fair Access to Insurance Requirements
> (FAIR) plan, an underwriting association, a joint underwriting
> association or an insurance authority)
>
> 4.A non-admitted insurer with a current rating that meets the
> requirements below:
>
> ■For an insurer rated by AM Best, a minimum Financial Strength Rating
> of A, or
>
> ■For an insurer rated by S&P Global, a minimum Insurer Financial
> Strength Rating of AA-
>
> 5.An insurer with coverage that is guaranteed by the National Flood
> Insurance Program (NFIP) under a Standard Flood Insurance Policy
> issued pursuant to the National Flood Insurance Act of 1968, as
> amended
>
> Insurers rated by more than one rating company need only meet one of
> the rating requirements.