**4703.3: Flood insurance (Future effective date 06/01/24)**

**(a)Determining if a property requires flood insurance**

> A flood zone determination (FZD) must be made for each property
> securing a Mortgage sold to Freddie Mac.
>
> An FZD must be documented by a completed FEMA Standard Flood Hazard
> Determination Form, FEMA Form 086-0-032 (Exhibit 13, Standard Flood
> Hazard Determination Form \[SFHDF\]) in accordance with federal law.
> The SFHDF may be used in a printed,\
> computerized or electronic manner and must be retained for the life of
> the Mortgage in either hard copy or electronic format. Any alternative
> electronic format must contain all mandatory fields indicated on the
> SFHDF.
>
> The date in the "Date of Determination" field on the SFHDF must be a
> date that is no more than 120 days before the Note Date of the
> Mortgage, or, if applicable, the Note Date of the refinance Mortgage.
> However, the "Date of Determination" field on the SFHDF may be a date
> that is more than 120 days before the Note Date of the Mortgage or, if
> applicable, the Note Date of the refinance Mortgage, if the Seller
> uses a "life of loan" FZD where the third party providing the FZD
> provides a "life of loan" certificate assuring that the Mortgage is
> monitored for compliance.
>
> The loan number or other identifying information in the "Loan
> Identifier" field on the SFHDF must be the loan number or other
> identifying information for the Mortgage or, if applicable, the
> refinance Mortgage.
>
> The Seller/Servicer warrants that any FZD made by a party other than
> the Seller/Servicer is guaranteed by the FZD maker to be accurate, in
> accordance with federal law. The\
> Seller/Servicer, however, remains responsible to Freddie Mac for the
> accuracy of any FZD made by the Seller/Servicer or any party other
> than the Seller/Servicer.
>
> If the SFHDF identifies the insurable improvements on the Mortgaged
> Premises as located in an area that has been identified as a Special
> Flood Hazard Area (SFHA) containing the letter "A" or "V" within its
> designated zone on a flood map (Flood Hazard Boundary Map or Flood
> Insurance Rate Map) of FEMA, the Seller/Servicer must ensure that
> flood insurance is obtained and maintained on such improvements for
> the term of the Mortgage.
>
> The Seller/Servicer may waive or discontinue the flood insurance
> requirement if:

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-25

> ■The Borrower and the Seller/Servicer have obtained, following a joint
> request to FEMA as provided under federal law, a Letter of
> Determination Review (LODR) concluding that the insurable improvements
> are not in the SFHA, or
>
> ■The Borrower has provided the Seller/Servicer with a Letter of Map
> Amendment (LOMA) from FEMA excluding the insurable improvements or the
> entire property from the SFHA, or
>
> ■The Borrower has provided the Seller/Servicer with a Letter of Map
> Revision (LOMR) from FEMA removing the community's SFHA designation
>
> The Borrower must maintain flood insurance on the insurable
> improvements until FEMA issues a LOMA, LOMR or LODR. Upon issuance of
> a LOMA, LOMR or LODR, the Borrower may request from FEMA a refund of
> paid flood insurance premiums through the insurance agent servicing
> the flood insurance policy. A copy of the LOMA, LOMR or LODR, as
> applicable, must be maintained in the Mortgage file in accordance with
> Chapters 3401, 3301 and 3302.
>
> If the insurable improvements on the Mortgaged Premises are located in
> an SFHA but the community does not participate in the National Flood
> Insurance Program (NFIP) ("nonparticipating community"), the Mortgage
> is not eligible for sale to Freddie Mac.
>
> If the insurable improvements on the Mortgaged Premises are located in
> an area that has not been mapped by FEMA and the Seller/Servicer is
> not aware of any flood risks to which the improvements are exposed,
> the Mortgage is eligible for sale to Freddie Mac without the benefit
> of flood insurance. If the area has not been mapped by FEMA but the
> Seller/Servicer is aware that the insurable improvements are exposed
> to flood risks, the Mortgage is not eligible for sale to Freddie Mac
> without flood insurance on the improvements.

**(b)Acceptable flood insurance policies**

> The flood insurance policy may be one of the following:
>
> ■A standard policy issued by the NFIP, or
>
> ■A policy issued by a private insurer that is qualified under Section
> 4703.1, with at least equivalent terms and conditions to the standard
> NFIP policy for the types of\
> improvements insured, including coverage, deductibles and exclusions
> and conditions offered

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-26

**(c)Coverage required**\
**(i)1- to 4-unit properties**\
If the community where the Mortgaged Premises are located participates
in the\
Emergency Program of the NFIP, the flood insurance coverage on the
insurable improvements must at least equal the lowest of the following:\
■The UPB of the Mortgage\
■The maximum amount of coverage currently sold under the Emergency
Program of the NFIP for the type of improvements insured\
■The replacement cost of the insurable improvements\
The Seller/Servicer must ensure that the Borrower increases flood
insurance coverage on the insurable improvements when the community
moves into the Regular Program of the NFIP as described below.

> If the community where the Mortgaged Premises are located participates
> in the Regular Program of the NFIP, the flood insurance coverage on
> the insurable improvements must at least equal the lowest of the
> following:\
> ■The UPB of the Mortgage\
> ■The maximum amount of coverage currently sold under the Regular
> Program of the NFIP for the type of improvements insured\
> ■The replacement cost of the insurable improvements\
> The deductible may not exceed the maximum deductible amount currently
> allowed under the NFIP for the type of improvements insured.
>
> For 1- to 4-unit properties, the Seller/Servicer may waive the flood
> insurance requirements for structures on the Mortgaged Premises that
> are detached from the primary residential structure and do not serve
> as a residence.
>
> **(ii)PUD or ground lease community units**\
> Flood insurance requirements for 1- to 4-unit properties apply to
> similar residential properties within a PUD or ground lease community.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-27

> **(iii) Condominium Units**
>
> Flood insurance requirements for 1- to 4-unit properties apply to
> similar residential properties in a 2- to 4-Unit Condominium Project
> or Detached Condominium Project.
>
> If the Condominium Unit securing a Mortgage sold to or serviced for
> Freddie Mac is in a building in a Condominium Project other than a 2-
> to 4-Unit Condominium Project or Detached Condominium Project and all
> or part of the building is in an SFHA, the following flood insurance
> coverage, as applicable, is required:
>
> **A.Condominium homeowners association's coverage**
>
> The condominium homeowners association must maintain building coverage
> on the building for the lower of:
>
> (i)80% of the building's replacement cost or
>
> (ii)The maximum coverage amount available from NFIP per unit
>
> The condominium owners association must maintain contents coverage on
> the building for the lower of (i) the actual cash value of the
> contents in the building that are owned in common by the association
> members or (ii) the maximum amount of contents coverage sold by the
> NFIP for a condominium building.
>
> The deductible of the condominium owners association's coverage may
> not exceed the maximum deductible amount currently allowed under the
> NFIP for condominium association building coverage. The deductible for
> association building contents may not exceed the maximum deductible
> amount currently allowed under the NFIP for association building
> contents.
>
> **B.Unit owner's coverage**
>
> To the extent the condominium owners association's building coverage
> meets the minimum requirements above, but the Condominium Unit
> allocation does not meet the 1- to 4-unit coverage requirement, the
> Borrower must maintain supplemental coverage on the Condominium Unit.
> The coverage must be at least equal to the difference between the
> condominium associations' building coverage allocated to that
> Condominium Unit and the amount required on a 1- to 4-unit property.
>
> The deductible may not exceed the maximum deductible allowed for a 1-
> to 4-unit property.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-28

> **(iv)Cooperative Corporations**
>
> The Cooperative Corporation must maintain flood insurance on each
> building that is located in an SFHA.
>
> The building coverage must be the lower of (i) 100% of the building's
> replacement cost, or (ii) the maximum amount of building coverage sold
> by the NFIP.
>
> The contents coverage must be the lower of (i) 100% of the insurable
> replacement cost of all contents owned by the Cooperative Corporation,
> or (ii) the maximum amount of contents coverage sold by the NFIP.
>
> The deductible of the Cooperative Corporation coverage may not exceed
> the maximum deductible amount currently allowed under NFIP for
> building coverage. The deductible for Cooperative Corporation building
> contents may not exceed the maximum deductible amount currently
> allowed under the NFIP for contents coverage.
>
> A blanket policy of flood insurance covering more than one building or
> structure in the Cooperative Project is acceptable if each building or
> structure covered by the blanket policy is insured for at least the
> individual building and contents limits stated above.