**4703.5: Fidelity or employee dishonesty insurance for Condominium
Project and Cooperative Projects**\
**(06/10/20)**

Effective June 10, 2020, the content of this section has moved from
Section 8202.6.

Fidelity or employee dishonesty insurance is required for Condominium
Projects and Cooperative Projects, except the following:

■Condominium Projects reviewed under the streamlined project review type
in Section 5701.4

■Condominium Projects and Condominium Unit Mortgages that meet the
requirements in Section 5701.7 and are delivered as Exempt From Review

■Cooperative Share Loans that meet the requirements in Section 5705.7
and are delivered as Exempt From Review

■Freddie Mac Enhanced Relief Refinance® Mortgages

■Condominium or Cooperative Projects consisting of 20 units or less

■Condominium or Cooperative Projects where the calculated amount of
required coverage is less than or equal to \$5,000 (based on the
coverage requirement below)

Freddie Mac requires all condominium homeowners associations or
Cooperative Corporations to obtain and maintain fidelity or employee
dishonesty insurance that meets the terms and conditions of coverage
detailed in this section. In States that require condominium homeowners
associations or Cooperative Corporations to obtain and maintain fidelity
or employee dishonesty insurance on terms or conditions different from
Freddie Mac's, Freddie Mac will deem\
compliance with the State's requirements to be in compliance with
Freddie Mac's requirements.

The condominium homeowners association or Cooperative Corporation must
maintain fidelity or employee dishonesty insurance covering losses
resulting from dishonest or fraudulent acts committed by directors,
managers, trustees, employees or volunteers who manage the funds
collected and held or administered for the condominium homeowners
association or Cooperative Corporation. A professional management firm
must be insured to the same extent as an

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-30

association or corporation that manages its own operation. The
management firm must submit evidence of such coverage or must be insured
under the condominium homeowners association's or Cooperative
Corporation's policy.

Fidelity or employee dishonesty insurance coverage must have all of the
following characteristics:

■The policy must name the condominium homeowners association or
Cooperative Corporation as the insured, and premiums must be paid as a
common expense by the association or corporation.

■The coverage must equal no less than the maximum amount of funds in the
custody of the condominium homeowners association, Cooperative
Corporation or the management firm at any one time. A lower coverage
limit is acceptable if the Project Documents require the condominium
homeowners association or Cooperative Corporation and any management
firm to adhere to certain financial controls. However, in such case, the
coverage limit must at least equal the sum of three months of
assessments or Maintenance Fees on all units in the Condominium Project
or Cooperative Project.

Freddie Mac will accept reduced fidelity or employee dishonesty
insurance coverage based on greater financial controls if such controls
include at least one of the following provisions:

■The condominium homeowners association, Cooperative Corporation or
management firm maintains separate accounts for the operating budget and
the reserve fund. The depository institution in which funds are
deposited sends copies of the monthly account statements directly to the
association or corporation.

■Separate records and accounts are maintained for each condominium
homeowners\
association, Cooperative Corporation or other community association
using the management firm's services. The management firm does not have
the authority to draw checks on or to transfer funds from the reserve
fund of the condominium homeowners association or Cooperative
Corporation.

■Two or more members of the board of directors must sign any checks
drawn on the reserve fund