**4703.7: Localized perils insurance (06/10/20)**

Effective June 10, 2020, the content of this section has moved from
Section 8202.10.

If the Seller/Servicer becomes aware of localized perils (i.e.,
sinkhole, mine subsidence, volcanic eruption, landslides) that are not
covered by standard property insurance, then the Seller/Servicer must
require the Borrower to obtain appropriate insurance coverage in
accordance with the terms of the Security Instrument and applicable law.

Freddie Mac *Single-Family Seller/Servicer Guide* Chapter 4703 As of
02/07/24 Page 4703-32